<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BitArray.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common</a> &gt; <span class="el_source">BitArray.java</span></div><h1>BitArray.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common;

import com.google.zxing.NotFoundException;
import com.google.zxing.oned.rss.FinderPattern;
import com.google.zxing.oned.rss.expanded.RSSExpandedReader;
import java.util.Arrays;

/**
 * &lt;p&gt;A simple, fast array of bits, represented compactly by an array of ints internally.&lt;/p&gt;
 *
 * @author Sean Owen
 */
public final class BitArray implements Cloneable {

<span class="fc" id="L31">  private static final int[] EMPTY_BITS = {};</span>
<span class="fc" id="L32">  private static final float LOAD_FACTOR = 0.75f;</span>

  private int[] bits;
  private int size;

<span class="fc" id="L37">  public BitArray() {</span>
<span class="fc" id="L38">    this.size = 0;</span>
<span class="fc" id="L39">    this.bits = EMPTY_BITS;</span>
<span class="fc" id="L40">  }</span>

<span class="fc" id="L42">  public BitArray(int size) {</span>
<span class="fc" id="L43">    this.size = size;</span>
<span class="fc" id="L44">    this.bits = makeArray(size);</span>
<span class="fc" id="L45">  }</span>

  // For testing only
<span class="fc" id="L48">  BitArray(int[] bits, int size) {</span>
<span class="fc" id="L49">    this.bits = bits;</span>
<span class="fc" id="L50">    this.size = size;</span>
<span class="fc" id="L51">  }</span>

  public int getSize() {
<span class="fc" id="L54">    return size;</span>
  }

  public int getSizeInBytes() {
<span class="fc" id="L58">    return (size + 7) / 8;</span>
  }

  private void ensureCapacity(int newSize) {
<span class="fc bfc" id="L62" title="All 2 branches covered.">    if (newSize &gt; bits.length * 32) {</span>
<span class="fc" id="L63">      int[] newBits = makeArray((int) Math.ceil(newSize / LOAD_FACTOR));</span>
<span class="fc" id="L64">      System.arraycopy(bits, 0, newBits, 0, bits.length);</span>
<span class="fc" id="L65">      this.bits = newBits;</span>
    }
<span class="fc" id="L67">  }</span>

  /**
   * @param i bit to get
   * @return true iff bit i is set
   */
  public boolean get(int i) {
<span class="fc bfc" id="L74" title="All 2 branches covered.">    return (bits[i / 32] &amp; (1 &lt;&lt; (i &amp; 0x1F))) != 0;</span>
  }

  /**
   * Sets bit i.
   *
   * @param i bit to set
   */
  public void set(int i) {
<span class="fc" id="L83">    bits[i / 32] |= 1 &lt;&lt; (i &amp; 0x1F);</span>
<span class="fc" id="L84">  }</span>

  /**
   * Flips bit i.
   *
   * @param i bit to set
   */
  public void flip(int i) {
<span class="fc" id="L92">    bits[i / 32] ^= 1 &lt;&lt; (i &amp; 0x1F);</span>
<span class="fc" id="L93">  }</span>

  /**
   * @param from first bit to check
   * @return index of first bit that is set, starting from the given index, or size if none are set
   *  at or beyond this given index
   * @see #getNextUnset(int)
   */
  public int getNextSet(int from) {
<span class="fc bfc" id="L102" title="All 2 branches covered.">    if (from &gt;= size) {</span>
<span class="fc" id="L103">      return size;</span>
    }
<span class="fc" id="L105">    int bitsOffset = from / 32;</span>
<span class="fc" id="L106">    int currentBits = bits[bitsOffset];</span>
    // mask off lesser bits first
<span class="fc" id="L108">    currentBits &amp;= -(1 &lt;&lt; (from &amp; 0x1F));</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">    while (currentBits == 0) {</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">      if (++bitsOffset == bits.length) {</span>
<span class="fc" id="L111">        return size;</span>
      }
<span class="fc" id="L113">      currentBits = bits[bitsOffset];</span>
    }
<span class="fc" id="L115">    int result = (bitsOffset * 32) + Integer.numberOfTrailingZeros(currentBits);</span>
<span class="fc" id="L116">    return Math.min(result, size);</span>
  }

  /**
   * @param from index to start looking for unset bit
   * @return index of next unset bit, or {@code size} if none are unset until the end
   * @see #getNextSet(int)
   */
  public int getNextUnset(int from) {
<span class="fc bfc" id="L125" title="All 2 branches covered.">    if (from &gt;= size) {</span>
<span class="fc" id="L126">      return size;</span>
    }
<span class="fc" id="L128">    int bitsOffset = from / 32;</span>
<span class="fc" id="L129">    int currentBits = ~bits[bitsOffset];</span>
    // mask off lesser bits first
<span class="fc" id="L131">    currentBits &amp;= -(1 &lt;&lt; (from &amp; 0x1F));</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">    while (currentBits == 0) {</span>
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">      if (++bitsOffset == bits.length) {</span>
<span class="nc" id="L134">        return size;</span>
      }
<span class="fc" id="L136">      currentBits = ~bits[bitsOffset];</span>
    }
<span class="fc" id="L138">    int result = (bitsOffset * 32) + Integer.numberOfTrailingZeros(currentBits);</span>
<span class="fc" id="L139">    return Math.min(result, size);</span>
  }

  /**
   * Sets a block of 32 bits, starting at bit i.
   *
   * @param i first bit to set
   * @param newBits the new value of the next 32 bits. Note again that the least-significant bit
   * corresponds to bit i, the next-least-significant to i+1, and so on.
   */
  public void setBulk(int i, int newBits) {
<span class="fc" id="L150">    bits[i / 32] = newBits;</span>
<span class="fc" id="L151">  }</span>

  /**
   * Sets a range of bits.
   *
   * @param start start of range, inclusive.
   * @param end end of range, exclusive
   */
  public void setRange(int start, int end) {
<span class="pc bpc" id="L160" title="3 of 6 branches missed.">    if (end &lt; start || start &lt; 0 || end &gt; size) {</span>
<span class="nc" id="L161">      throw new IllegalArgumentException();</span>
    }
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">    if (end == start) {</span>
<span class="nc" id="L164">      return;</span>
    }
<span class="fc" id="L166">    end--; // will be easier to treat this as the last actually set bit -- inclusive</span>
<span class="fc" id="L167">    int firstInt = start / 32;</span>
<span class="fc" id="L168">    int lastInt = end / 32;</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">    for (int i = firstInt; i &lt;= lastInt; i++) {</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">      int firstBit = i &gt; firstInt ? 0 : start &amp; 0x1F;</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">      int lastBit = i &lt; lastInt ? 31 : end &amp; 0x1F;</span>
      // Ones from firstBit to lastBit, inclusive
<span class="fc" id="L173">      int mask = (2 &lt;&lt; lastBit) - (1 &lt;&lt; firstBit);</span>
<span class="fc" id="L174">      bits[i] |= mask;</span>
    }
<span class="fc" id="L176">  }</span>

  /**
   * Clears all bits (sets to false).
   */
  public void clear() {
<span class="fc" id="L182">    int max = bits.length;</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">    for (int i = 0; i &lt; max; i++) {</span>
<span class="fc" id="L184">      bits[i] = 0;</span>
    }
<span class="fc" id="L186">  }</span>

  /**
   * Efficient method to check if a range of bits is set, or not set.
   *
   * @param start start of range, inclusive.
   * @param end end of range, exclusive
   * @param value if true, checks that bits in range are set, otherwise checks that they are not set
   * @return true iff all bits are set or not set in range, according to value argument
   * @throws IllegalArgumentException if end is less than start or the range is not contained in the array
   */
  public boolean isRange(int start, int end, boolean value) {
<span class="pc bpc" id="L198" title="3 of 6 branches missed.">    if (end &lt; start || start &lt; 0 || end &gt; size) {</span>
<span class="nc" id="L199">      throw new IllegalArgumentException();</span>
    }
<span class="pc bpc" id="L201" title="1 of 2 branches missed.">    if (end == start) {</span>
<span class="nc" id="L202">      return true; // empty range matches</span>
    }
<span class="fc" id="L204">    end--; // will be easier to treat this as the last actually set bit -- inclusive</span>
<span class="fc" id="L205">    int firstInt = start / 32;</span>
<span class="fc" id="L206">    int lastInt = end / 32;</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">    for (int i = firstInt; i &lt;= lastInt; i++) {</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">      int firstBit = i &gt; firstInt ? 0 : start &amp; 0x1F;</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">      int lastBit = i &lt; lastInt ? 31 : end &amp; 0x1F;</span>
      // Ones from firstBit to lastBit, inclusive
<span class="fc" id="L211">      int mask = (2 &lt;&lt; lastBit) - (1 &lt;&lt; firstBit);</span>

      // Return false if we're looking for 1s and the masked bits[i] isn't all 1s (that is,
      // equals the mask, or we're looking for 0s and the masked portion is not all 0s
<span class="fc bfc" id="L215" title="All 4 branches covered.">      if ((bits[i] &amp; mask) != (value ? mask : 0)) {</span>
<span class="fc" id="L216">        return false;</span>
      }
    }
<span class="fc" id="L219">    return true;</span>
  }

  public void appendBit(boolean bit) {
<span class="fc" id="L223">    ensureCapacity(size + 1);</span>
<span class="fc bfc" id="L224" title="All 2 branches covered.">    if (bit) {</span>
<span class="fc" id="L225">      bits[size / 32] |= 1 &lt;&lt; (size &amp; 0x1F);</span>
    }
<span class="fc" id="L227">    size++;</span>
<span class="fc" id="L228">  }</span>

  /**
   * Appends the least-significant bits, from value, in order from most-significant to
   * least-significant. For example, appending 6 bits from 0x000001E will append the bits
   * 0, 1, 1, 1, 1, 0 in that order.
   *
   * @param value {@code int} containing bits to append
   * @param numBits bits from value to append
   */
  public void appendBits(int value, int numBits) {
<span class="pc bpc" id="L239" title="2 of 4 branches missed.">    if (numBits &lt; 0 || numBits &gt; 32) {</span>
<span class="nc" id="L240">      throw new IllegalArgumentException(&quot;Num bits must be between 0 and 32&quot;);</span>
    }
<span class="fc" id="L242">    int nextSize = size;</span>
<span class="fc" id="L243">    ensureCapacity(nextSize + numBits);</span>
<span class="fc bfc" id="L244" title="All 2 branches covered.">    for (int numBitsLeft = numBits - 1; numBitsLeft &gt;= 0; numBitsLeft--) {</span>
<span class="fc bfc" id="L245" title="All 2 branches covered.">      if ((value &amp; (1 &lt;&lt; numBitsLeft)) != 0) {</span>
<span class="fc" id="L246">        bits[nextSize / 32] |= 1 &lt;&lt; (nextSize &amp; 0x1F);</span>
      }
<span class="fc" id="L248">      nextSize++;</span>
    }
<span class="fc" id="L250">    size = nextSize;</span>
<span class="fc" id="L251">  }</span>

  public void appendBitArray(BitArray other) {
<span class="fc" id="L254">    int otherSize = other.size;</span>
<span class="fc" id="L255">    ensureCapacity(size + otherSize);</span>
<span class="fc bfc" id="L256" title="All 2 branches covered.">    for (int i = 0; i &lt; otherSize; i++) {</span>
<span class="fc" id="L257">      appendBit(other.get(i));</span>
    }
<span class="fc" id="L259">  }</span>

  public void xor(BitArray other) {
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">    if (size != other.size) {</span>
<span class="nc" id="L263">      throw new IllegalArgumentException(&quot;Sizes don't match&quot;);</span>
    }
<span class="fc bfc" id="L265" title="All 2 branches covered.">    for (int i = 0; i &lt; bits.length; i++) {</span>
      // The last int could be incomplete (i.e. not have 32 bits in
      // it) but there is no problem since 0 XOR 0 == 0.
<span class="fc" id="L268">      bits[i] ^= other.bits[i];</span>
    }
<span class="fc" id="L270">  }</span>

  /**
   *
   * @param bitOffset first bit to start writing
   * @param array array to write into. Bytes are written most-significant byte first. This is the opposite
   *  of the internal representation, which is exposed by {@link #getBitArray()}
   * @param offset position in array to start writing
   * @param numBytes how many bytes to write
   */
  public void toBytes(int bitOffset, byte[] array, int offset, int numBytes) {
<span class="fc bfc" id="L281" title="All 2 branches covered.">    for (int i = 0; i &lt; numBytes; i++) {</span>
<span class="fc" id="L282">      int theByte = 0;</span>
<span class="fc bfc" id="L283" title="All 2 branches covered.">      for (int j = 0; j &lt; 8; j++) {</span>
<span class="fc bfc" id="L284" title="All 2 branches covered.">        if (get(bitOffset)) {</span>
<span class="fc" id="L285">          theByte |= 1 &lt;&lt; (7 - j);</span>
        }
<span class="fc" id="L287">        bitOffset++;</span>
      }
<span class="fc" id="L289">      array[offset + i] = (byte) theByte;</span>
    }
<span class="fc" id="L291">  }</span>

  /**
   * @return underlying array of ints. The first element holds the first 32 bits, and the least
   *         significant bit is bit 0.
   */
  public int[] getBitArray() {
<span class="fc" id="L298">    return bits;</span>
  }

  /**
   * Reverses all bits in the array.
   */
  public void reverse() {
<span class="fc" id="L305">    int[] newBits = new int[bits.length];</span>
    // reverse all int's first
<span class="fc" id="L307">    int len = (size - 1) / 32;</span>
<span class="fc" id="L308">    int oldBitsLen = len + 1;</span>
<span class="fc bfc" id="L309" title="All 2 branches covered.">    for (int i = 0; i &lt; oldBitsLen; i++) {</span>
<span class="fc" id="L310">      newBits[len - i] = Integer.reverse(bits[i]);</span>
    }
    // now correct the int's if the bit size isn't a multiple of 32
<span class="fc bfc" id="L313" title="All 2 branches covered.">    if (size != oldBitsLen * 32) {</span>
<span class="fc" id="L314">      int leftOffset = oldBitsLen * 32 - size;</span>
<span class="fc" id="L315">      int currentInt = newBits[0] &gt;&gt;&gt; leftOffset;</span>
<span class="fc bfc" id="L316" title="All 2 branches covered.">      for (int i = 1; i &lt; oldBitsLen; i++) {</span>
<span class="fc" id="L317">        int nextInt = newBits[i];</span>
<span class="fc" id="L318">        currentInt |= nextInt &lt;&lt; (32 - leftOffset);</span>
<span class="fc" id="L319">        newBits[i - 1] = currentInt;</span>
<span class="fc" id="L320">        currentInt = nextInt &gt;&gt;&gt; leftOffset;</span>
      }
<span class="fc" id="L322">      newBits[oldBitsLen - 1] = currentInt;</span>
    }
<span class="fc" id="L324">    bits = newBits;</span>
<span class="fc" id="L325">  }</span>

  private static int[] makeArray(int size) {
<span class="fc" id="L328">    return new int[(size + 31) / 32];</span>
  }

  @Override
  public boolean equals(Object o) {
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">    if (!(o instanceof BitArray)) {</span>
<span class="nc" id="L334">      return false;</span>
    }
<span class="fc" id="L336">    BitArray other = (BitArray) o;</span>
<span class="fc bfc" id="L337" title="All 4 branches covered.">    return size == other.size &amp;&amp; Arrays.equals(bits, other.bits);</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L342">    return 31 * size + Arrays.hashCode(bits);</span>
  }

  @Override
  public String toString() {
<span class="fc" id="L347">    StringBuilder result = new StringBuilder(size + (size / 8) + 1);</span>
<span class="fc bfc" id="L348" title="All 2 branches covered.">    for (int i = 0; i &lt; size; i++) {</span>
<span class="fc bfc" id="L349" title="All 2 branches covered.">      if ((i &amp; 0x07) == 0) {</span>
<span class="fc" id="L350">        result.append(' ');</span>
      }
<span class="fc bfc" id="L352" title="All 2 branches covered.">      result.append(get(i) ? 'X' : '.');</span>
    }
<span class="fc" id="L354">    return result.toString();</span>
  }

  @Override
  public BitArray clone() {
<span class="fc" id="L359">    return new BitArray(bits.clone(), size);</span>
  }

public FinderPattern parseFoundFinderPattern(int rowNumber, boolean oddPattern, RSSExpandedReader rSSExpandedReader,
		int[] startEnd) {
	int firstCounter;
	int start;
	int end;
<span class="fc bfc" id="L367" title="All 2 branches covered.">	if (oddPattern) {</span>
<span class="fc" id="L368">		int firstElementStart = startEnd[0] - 1;</span>
<span class="fc bfc" id="L369" title="All 4 branches covered.">		while (firstElementStart &gt;= 0 &amp;&amp; !get(firstElementStart)) {</span>
<span class="fc" id="L370">			firstElementStart--;</span>
		}
<span class="fc" id="L372">		firstElementStart++;</span>
<span class="fc" id="L373">		firstCounter = startEnd[0] - firstElementStart;</span>
<span class="fc" id="L374">		start = firstElementStart;</span>
<span class="fc" id="L375">		end = startEnd[1];</span>
<span class="fc" id="L376">	} else {</span>
<span class="fc" id="L377">		start = startEnd[0];</span>
<span class="fc" id="L378">		end = getNextUnset(startEnd[1] + 1);</span>
<span class="fc" id="L379">		firstCounter = end - startEnd[1];</span>
	}
<span class="fc" id="L381">	int[] counters = rSSExpandedReader.getDecodeFinderCounters();</span>
<span class="fc" id="L382">	System.arraycopy(counters, 0, counters, 1, counters.length - 1);</span>
<span class="fc" id="L383">	counters[0] = firstCounter;</span>
	int value;
	try {
<span class="fc" id="L386">		value = RSSExpandedReader.parseFinderValue(counters, RSSExpandedReader.FINDER_PATTERNS);</span>
<span class="fc" id="L387">	} catch (NotFoundException ignored) {</span>
<span class="fc" id="L388">		return null;</span>
	}
<span class="fc" id="L390">	return new FinderPattern(value, new int[] { start, end }, start, end, rowNumber);</span>
}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>