<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CharacterSetECI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common</a> &gt; <span class="el_source">CharacterSetECI.java</span></div><h1>CharacterSetECI.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common;

import com.google.zxing.FormatException;

import java.nio.charset.Charset;

import java.util.HashMap;
import java.util.Map;

/**
 * Encapsulates a Character Set ECI, according to &quot;Extended Channel Interpretations&quot; 5.3.1.1
 * of ISO 18004.
 *
 * @author Sean Owen
 */
public enum CharacterSetECI {

<span class="fc" id="L34">  // Enum name is a Java encoding valid for java.lang and java.io</span>
<span class="fc" id="L35">  Cp437(new int[]{0,2}),</span>
<span class="fc" id="L36">  ISO8859_1(new int[]{1,3}, &quot;ISO-8859-1&quot;),</span>
<span class="fc" id="L37">  ISO8859_2(4, &quot;ISO-8859-2&quot;),</span>
<span class="fc" id="L38">  ISO8859_3(5, &quot;ISO-8859-3&quot;),</span>
<span class="fc" id="L39">  ISO8859_4(6, &quot;ISO-8859-4&quot;),</span>
<span class="fc" id="L40">  ISO8859_5(7, &quot;ISO-8859-5&quot;),</span>
<span class="fc" id="L41">  // ISO8859_6(8, &quot;ISO-8859-6&quot;),</span>
<span class="fc" id="L42">  ISO8859_7(9, &quot;ISO-8859-7&quot;),</span>
<span class="fc" id="L43">  // ISO8859_8(10, &quot;ISO-8859-8&quot;),</span>
<span class="fc" id="L44">  ISO8859_9(11, &quot;ISO-8859-9&quot;),</span>
<span class="fc" id="L45">  // ISO8859_10(12, &quot;ISO-8859-10&quot;),</span>
  // ISO8859_11(13, &quot;ISO-8859-11&quot;),
<span class="fc" id="L47">  ISO8859_13(15, &quot;ISO-8859-13&quot;),</span>
<span class="fc" id="L48">  // ISO8859_14(16, &quot;ISO-8859-14&quot;),</span>
<span class="fc" id="L49">  ISO8859_15(17, &quot;ISO-8859-15&quot;),</span>
<span class="fc" id="L50">  ISO8859_16(18, &quot;ISO-8859-16&quot;),</span>
<span class="fc" id="L51">  SJIS(20, &quot;Shift_JIS&quot;),</span>
<span class="fc" id="L52">  Cp1250(21, &quot;windows-1250&quot;),</span>
<span class="fc" id="L53">  Cp1251(22, &quot;windows-1251&quot;),</span>
<span class="fc" id="L54">  Cp1252(23, &quot;windows-1252&quot;),</span>
<span class="fc" id="L55">  Cp1256(24, &quot;windows-1256&quot;),</span>
<span class="fc" id="L56">  UnicodeBigUnmarked(25, &quot;UTF-16BE&quot;, &quot;UnicodeBig&quot;),</span>
<span class="fc" id="L57">  UTF8(26, &quot;UTF-8&quot;),</span>
<span class="fc" id="L58">  ASCII(new int[] {27, 170}, &quot;US-ASCII&quot;),</span>
<span class="fc" id="L59">  Big5(28),</span>
<span class="fc" id="L60">  GB18030(29, &quot;GB2312&quot;, &quot;EUC_CN&quot;, &quot;GBK&quot;),</span>
<span class="fc" id="L61">  EUC_KR(30, &quot;EUC-KR&quot;);</span>

<span class="fc" id="L63">  private static final Map&lt;Integer,CharacterSetECI&gt; VALUE_TO_ECI = new HashMap&lt;&gt;();</span>
<span class="fc" id="L64">  private static final Map&lt;String,CharacterSetECI&gt; NAME_TO_ECI = new HashMap&lt;&gt;();</span>
  static {
<span class="fc bfc" id="L66" title="All 2 branches covered.">    for (CharacterSetECI eci : values()) {</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">      for (int value : eci.values) {</span>
<span class="fc" id="L68">        VALUE_TO_ECI.put(value, eci);</span>
      }
<span class="fc" id="L70">      NAME_TO_ECI.put(eci.name(), eci);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">      for (String name : eci.otherEncodingNames) {</span>
<span class="fc" id="L72">        NAME_TO_ECI.put(name, eci);</span>
      }
    }
<span class="fc" id="L75">  }</span>

  private final int[] values;
  private final String[] otherEncodingNames;

  CharacterSetECI(int value) {
<span class="fc" id="L81">    this(new int[] {value});</span>
<span class="fc" id="L82">  }</span>

<span class="fc" id="L84">  CharacterSetECI(int value, String... otherEncodingNames) {</span>
<span class="fc" id="L85">    this.values = new int[] {value};</span>
<span class="fc" id="L86">    this.otherEncodingNames = otherEncodingNames;</span>
<span class="fc" id="L87">  }</span>

<span class="fc" id="L89">  CharacterSetECI(int[] values, String... otherEncodingNames) {</span>
<span class="fc" id="L90">    this.values = values;</span>
<span class="fc" id="L91">    this.otherEncodingNames = otherEncodingNames;</span>
<span class="fc" id="L92">  }</span>

  public int getValue() {
<span class="fc" id="L95">    return values[0];</span>
  }

  public Charset getCharset() {
<span class="fc" id="L99">    return Charset.forName(name());</span>
  }

  /**
   * @param charset Java character set object
   * @return CharacterSetECI representing ECI for character encoding, or null if it is legal
   *   but unsupported
   */
  public static CharacterSetECI getCharacterSetECI(Charset charset) {
<span class="fc" id="L108">    return NAME_TO_ECI.get(charset.name());</span>
  }

  /**
   * @param value character set ECI value
   * @return {@code CharacterSetECI} representing ECI of given value, or null if it is legal but
   *   unsupported
   * @throws FormatException if ECI value is invalid
   */
  public static CharacterSetECI getCharacterSetECIByValue(int value) throws FormatException {
<span class="pc bpc" id="L118" title="2 of 4 branches missed.">    if (value &lt; 0 || value &gt;= 900) {</span>
<span class="nc" id="L119">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc" id="L121">    return VALUE_TO_ECI.get(value);</span>
  }

  /**
   * @param name character set ECI encoding name
   * @return CharacterSetECI representing ECI for character encoding, or null if it is legal
   *   but unsupported
   */
  public static CharacterSetECI getCharacterSetECIByName(String name) {
<span class="fc" id="L130">    return NAME_TO_ECI.get(name);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>