<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DecoderResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common</a> &gt; <span class="el_source">DecoderResult.java</span></div><h1>DecoderResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common;

import java.util.List;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.Result;
import com.google.zxing.ResultMetadataType;
import com.google.zxing.ResultPoint;

/**
 * &lt;p&gt;Encapsulates the result of decoding a matrix of bits. This typically
 * applies to 2D barcode formats. For now it contains the raw bytes obtained,
 * as well as a String interpretation of those bytes, if applicable.&lt;/p&gt;
 *
 * @author Sean Owen
 */
public final class DecoderResult {

  private final byte[] rawBytes;
  private int numBits;
  private final String text;
  private final List&lt;byte[]&gt; byteSegments;
  private final String ecLevel;
  private Integer errorsCorrected;
  private Integer erasures;
  private Object other;
  private final int structuredAppendParity;
  private final int structuredAppendSequenceNumber;
  private final int symbologyModifier;

  public DecoderResult(byte[] rawBytes,
                       String text,
                       List&lt;byte[]&gt; byteSegments,
                       String ecLevel) {
<span class="fc" id="L51">    this(rawBytes, text, byteSegments, ecLevel, -1, -1, 0);</span>
<span class="fc" id="L52">  }</span>

  public DecoderResult(byte[] rawBytes,
                       String text,
                       List&lt;byte[]&gt; byteSegments,
                       String ecLevel,
                       int symbologyModifier) {
<span class="fc" id="L59">    this(rawBytes, text, byteSegments, ecLevel, -1, -1, symbologyModifier);</span>
<span class="fc" id="L60">  }</span>

  public DecoderResult(byte[] rawBytes,
                       String text,
                       List&lt;byte[]&gt; byteSegments,
                       String ecLevel,
                       int saSequence,
                       int saParity) {
<span class="nc" id="L68">    this(rawBytes, text, byteSegments, ecLevel, saSequence, saParity, 0);</span>
<span class="nc" id="L69">  }</span>

<span class="fc" id="L71">  public DecoderResult(byte[] rawBytes,</span>
                       String text,
                       List&lt;byte[]&gt; byteSegments,
                       String ecLevel,
                       int saSequence,
                       int saParity,
                       int symbologyModifier) {
<span class="fc" id="L78">    this.rawBytes = rawBytes;</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">    this.numBits = rawBytes == null ? 0 : 8 * rawBytes.length;</span>
<span class="fc" id="L80">    this.text = text;</span>
<span class="fc" id="L81">    this.byteSegments = byteSegments;</span>
<span class="fc" id="L82">    this.ecLevel = ecLevel;</span>
<span class="fc" id="L83">    this.structuredAppendParity = saParity;</span>
<span class="fc" id="L84">    this.structuredAppendSequenceNumber = saSequence;</span>
<span class="fc" id="L85">    this.symbologyModifier = symbologyModifier;</span>
<span class="fc" id="L86">  }</span>

  /**
   * @return raw bytes representing the result, or {@code null} if not applicable
   */
  public byte[] getRawBytes() {
<span class="fc" id="L92">    return rawBytes;</span>
  }

  /**
   * @return how many bits of {@link #getRawBytes()} are valid; typically 8 times its length
   * @since 3.3.0
   */
  public int getNumBits() {
<span class="fc" id="L100">    return numBits;</span>
  }

  /**
   * @param numBits overrides the number of bits that are valid in {@link #getRawBytes()}
   * @since 3.3.0
   */
  public void setNumBits(int numBits) {
<span class="fc" id="L108">    this.numBits = numBits;</span>
<span class="fc" id="L109">  }</span>

  /**
   * @return text representation of the result
   */
  public String getText() {
<span class="fc" id="L115">    return text;</span>
  }

  /**
   * @return list of byte segments in the result, or {@code null} if not applicable
   */
  public List&lt;byte[]&gt; getByteSegments() {
<span class="fc" id="L122">    return byteSegments;</span>
  }

  /**
   * @return name of error correction level used, or {@code null} if not applicable
   */
  public String getECLevel() {
<span class="fc" id="L129">    return ecLevel;</span>
  }

  /**
   * @return number of errors corrected, or {@code null} if not applicable
   */
  public Integer getErrorsCorrected() {
<span class="nc" id="L136">    return errorsCorrected;</span>
  }

  public void setErrorsCorrected(Integer errorsCorrected) {
<span class="fc" id="L140">    this.errorsCorrected = errorsCorrected;</span>
<span class="fc" id="L141">  }</span>

  /**
   * @return number of erasures corrected, or {@code null} if not applicable
   */
  public Integer getErasures() {
<span class="nc" id="L147">    return erasures;</span>
  }

  public void setErasures(Integer erasures) {
<span class="fc" id="L151">    this.erasures = erasures;</span>
<span class="fc" id="L152">  }</span>

  /**
   * @return arbitrary additional metadata
   */
  public Object getOther() {
<span class="fc" id="L158">    return other;</span>
  }

  public void setOther(Object other) {
<span class="fc" id="L162">    this.other = other;</span>
<span class="fc" id="L163">  }</span>

  public boolean hasStructuredAppend() {
<span class="pc bpc" id="L166" title="3 of 4 branches missed.">    return structuredAppendParity &gt;= 0 &amp;&amp; structuredAppendSequenceNumber &gt;= 0;</span>
  }

  public int getStructuredAppendParity() {
<span class="nc" id="L170">    return structuredAppendParity;</span>
  }

  public int getStructuredAppendSequenceNumber() {
<span class="nc" id="L174">    return structuredAppendSequenceNumber;</span>
  }

  //GITHUB TEST
  
  public int getSymbologyModifier() {
<span class="fc" id="L180">    return symbologyModifier;</span>
  }

public Result aztecdecoded(ResultPoint[] points) {
<span class="fc" id="L184">  Result result = new Result(getText(),</span>
<span class="fc" id="L185">                             getRawBytes(),</span>
<span class="fc" id="L186">                             getNumBits(),</span>
<span class="fc" id="L187">                             points,</span>
<span class="fc" id="L188">                             BarcodeFormat.AZTEC,</span>
<span class="fc" id="L189">                             System.currentTimeMillis());</span>

<span class="fc" id="L191">  List&lt;byte[]&gt; byteSegments = getByteSegments();</span>
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">  if (byteSegments != null) {</span>
<span class="nc" id="L193">    result.putMetadata(ResultMetadataType.BYTE_SEGMENTS, byteSegments);</span>
  }
<span class="fc" id="L195">  String ecLevel = getECLevel();</span>
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">  if (ecLevel != null) {</span>
<span class="fc" id="L197">    result.putMetadata(ResultMetadataType.ERROR_CORRECTION_LEVEL, ecLevel);</span>
  }
<span class="fc" id="L199">  result.putMetadata(ResultMetadataType.SYMBOLOGY_IDENTIFIER, &quot;]z&quot; + getSymbologyModifier());</span>

<span class="fc" id="L201">  return result;</span>
}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>