<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultGridSampler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common</a> &gt; <span class="el_source">DefaultGridSampler.java</span></div><h1>DefaultGridSampler.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common;

import com.google.zxing.NotFoundException;

/**
 * @author Sean Owen
 */
<span class="fc" id="L24">public final class DefaultGridSampler extends GridSampler {</span>

  @Override
  public BitMatrix sampleGrid(BitMatrix image,
                              int dimensionX,
                              int dimensionY,
                              float p1ToX, float p1ToY,
                              float p2ToX, float p2ToY,
                              float p3ToX, float p3ToY,
                              float p4ToX, float p4ToY,
                              float p1FromX, float p1FromY,
                              float p2FromX, float p2FromY,
                              float p3FromX, float p3FromY,
                              float p4FromX, float p4FromY) throws NotFoundException {

<span class="fc" id="L39">    PerspectiveTransform transform = PerspectiveTransform.quadrilateralToQuadrilateral(</span>
<span class="fc" id="L40">        p1ToX, p1ToY, p2ToX, p2ToY, p3ToX, p3ToY, p4ToX, p4ToY,</span>
<span class="fc" id="L41">        p1FromX, p1FromY, p2FromX, p2FromY, p3FromX, p3FromY, p4FromX, p4FromY);</span>

<span class="fc" id="L43">    return sampleGrid(image, dimensionX, dimensionY, transform);</span>
  }

  @Override
  public BitMatrix sampleGrid(BitMatrix image,
                              int dimensionX,
                              int dimensionY,
                              PerspectiveTransform transform) throws NotFoundException {
<span class="pc bpc" id="L51" title="2 of 4 branches missed.">    if (dimensionX &lt;= 0 || dimensionY &lt;= 0) {</span>
<span class="nc" id="L52">      throw NotFoundException.getNotFoundInstance();</span>
    }
<span class="fc" id="L54">    BitMatrix bits = new BitMatrix(dimensionX, dimensionY);</span>
<span class="fc" id="L55">    float[] points = new float[2 * dimensionX];</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">    for (int y = 0; y &lt; dimensionY; y++) {</span>
<span class="fc" id="L57">      int max = points.length;</span>
<span class="fc" id="L58">      float iValue = y + 0.5f;</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">      for (int x = 0; x &lt; max; x += 2) {</span>
<span class="fc" id="L60">        points[x] = (float) (x / 2) + 0.5f;</span>
<span class="fc" id="L61">        points[x + 1] = iValue;</span>
      }
<span class="fc" id="L63">      transform.transformPoints(points);</span>
      // Quick check to see if points transformed to something inside the image;
      // sufficient to check the endpoints
<span class="fc" id="L66">      checkAndNudgePoints(image, points);</span>
      try {
<span class="fc bfc" id="L68" title="All 2 branches covered.">        for (int x = 0; x &lt; max; x += 2) {</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">          if (image.get((int) points[x], (int) points[x + 1])) {</span>
            // Black(-ish) pixel
<span class="fc" id="L71">            bits.set(x / 2, y);</span>
          }
        }
<span class="fc" id="L74">      } catch (ArrayIndexOutOfBoundsException aioobe) {</span>
        // This feels wrong, but, sometimes if the finder patterns are misidentified, the resulting
        // transform gets &quot;twisted&quot; such that it maps a straight line of points to a set of points
        // whose endpoints are in bounds, but others are not. There is probably some mathematical
        // way to detect this about the transformation that I don't know yet.
        // This results in an ugly runtime exception despite our clever checks above -- can't have
        // that. We could check each point's coordinates but that feels duplicative. We settle for
        // catching and wrapping ArrayIndexOutOfBoundsException.
<span class="fc" id="L82">        throw NotFoundException.getNotFoundInstance();</span>
      }
    }
<span class="fc" id="L85">    return bits;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>