<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GridSampler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common</a> &gt; <span class="el_source">GridSampler.java</span></div><h1>GridSampler.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common;

import com.google.zxing.NotFoundException;

/**
 * Implementations of this class can, given locations of finder patterns for a QR code in an
 * image, sample the right points in the image to reconstruct the QR code, accounting for
 * perspective distortion. It is abstracted since it is relatively expensive and should be allowed
 * to take advantage of platform-specific optimized implementations, like Sun's Java Advanced
 * Imaging library, but which may not be available in other environments such as J2ME, and vice
 * versa.
 *
 * The implementation used can be controlled by calling {@link #setGridSampler(GridSampler)}
 * with an instance of a class which implements this interface.
 *
 * @author Sean Owen
 */
<span class="fc" id="L34">public abstract class GridSampler {</span>

<span class="fc" id="L36">  private static GridSampler gridSampler = new DefaultGridSampler();</span>

  /**
   * Sets the implementation of GridSampler used by the library. One global
   * instance is stored, which may sound problematic. But, the implementation provided
   * ought to be appropriate for the entire platform, and all uses of this library
   * in the whole lifetime of the JVM. For instance, an Android activity can swap in
   * an implementation that takes advantage of native platform libraries.
   *
   * @param newGridSampler The platform-specific object to install.
   */
  public static void setGridSampler(GridSampler newGridSampler) {
<span class="nc" id="L48">    gridSampler = newGridSampler;</span>
<span class="nc" id="L49">  }</span>

  /**
   * @return the current implementation of GridSampler
   */
  public static GridSampler getInstance() {
<span class="fc" id="L55">    return gridSampler;</span>
  }

  /**
   * Samples an image for a rectangular matrix of bits of the given dimension. The sampling
   * transformation is determined by the coordinates of 4 points, in the original and transformed
   * image space.
   *
   * @param image image to sample
   * @param dimensionX width of {@link BitMatrix} to sample from image
   * @param dimensionY height of {@link BitMatrix} to sample from image
   * @param p1ToX point 1 preimage X
   * @param p1ToY point 1 preimage Y
   * @param p2ToX point 2 preimage X
   * @param p2ToY point 2 preimage Y
   * @param p3ToX point 3 preimage X
   * @param p3ToY point 3 preimage Y
   * @param p4ToX point 4 preimage X
   * @param p4ToY point 4 preimage Y
   * @param p1FromX point 1 image X
   * @param p1FromY point 1 image Y
   * @param p2FromX point 2 image X
   * @param p2FromY point 2 image Y
   * @param p3FromX point 3 image X
   * @param p3FromY point 3 image Y
   * @param p4FromX point 4 image X
   * @param p4FromY point 4 image Y
   * @return {@link BitMatrix} representing a grid of points sampled from the image within a region
   *   defined by the &quot;from&quot; parameters
   * @throws NotFoundException if image can't be sampled, for example, if the transformation defined
   *   by the given points is invalid or results in sampling outside the image boundaries
   */
  public abstract BitMatrix sampleGrid(BitMatrix image,
                                       int dimensionX,
                                       int dimensionY,
                                       float p1ToX, float p1ToY,
                                       float p2ToX, float p2ToY,
                                       float p3ToX, float p3ToY,
                                       float p4ToX, float p4ToY,
                                       float p1FromX, float p1FromY,
                                       float p2FromX, float p2FromY,
                                       float p3FromX, float p3FromY,
                                       float p4FromX, float p4FromY) throws NotFoundException;

  public abstract BitMatrix sampleGrid(BitMatrix image,
                                       int dimensionX,
                                       int dimensionY,
                                       PerspectiveTransform transform) throws NotFoundException;

  /**
   * &lt;p&gt;Checks a set of points that have been transformed to sample points on an image against
   * the image's dimensions to see if the point are even within the image.&lt;/p&gt;
   *
   * &lt;p&gt;This method will actually &quot;nudge&quot; the endpoints back onto the image if they are found to be
   * barely (less than 1 pixel) off the image. This accounts for imperfect detection of finder
   * patterns in an image where the QR Code runs all the way to the image border.&lt;/p&gt;
   *
   * &lt;p&gt;For efficiency, the method will check points from either end of the line until one is found
   * to be within the image. Because the set of points are assumed to be linear, this is valid.&lt;/p&gt;
   *
   * @param image image into which the points should map
   * @param points actual points in x1,y1,...,xn,yn form
   * @throws NotFoundException if an endpoint is lies outside the image boundaries
   */
  protected static void checkAndNudgePoints(BitMatrix image,
                                            float[] points) throws NotFoundException {
<span class="fc" id="L121">    int width = image.getWidth();</span>
<span class="fc" id="L122">    int height = image.getHeight();</span>
    // Check and nudge points from start until we see some that are OK:
<span class="fc" id="L124">    boolean nudged = true;</span>
<span class="fc" id="L125">    int maxOffset = points.length - 1; // points.length must be even</span>
<span class="pc bpc" id="L126" title="1 of 4 branches missed.">    for (int offset = 0; offset &lt; maxOffset &amp;&amp; nudged; offset += 2) {</span>
<span class="fc" id="L127">      int x = (int) points[offset];</span>
<span class="fc" id="L128">      int y = (int) points[offset + 1];</span>
<span class="pc bpc" id="L129" title="2 of 8 branches missed.">      if (x &lt; -1 || x &gt; width || y &lt; -1 || y &gt; height) {</span>
<span class="fc" id="L130">        throw NotFoundException.getNotFoundInstance();</span>
      }
<span class="fc" id="L132">      nudged = false;</span>
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">      if (x == -1) {</span>
<span class="nc" id="L134">        points[offset] = 0.0f;</span>
<span class="nc" id="L135">        nudged = true;</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">      } else if (x == width) {</span>
<span class="nc" id="L137">        points[offset] = width - 1;</span>
<span class="nc" id="L138">        nudged = true;</span>
      }
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">      if (y == -1) {</span>
<span class="nc" id="L141">        points[offset + 1] = 0.0f;</span>
<span class="nc" id="L142">        nudged = true;</span>
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">      } else if (y == height) {</span>
<span class="nc" id="L144">        points[offset + 1] = height - 1;</span>
<span class="nc" id="L145">        nudged = true;</span>
      }
    }
    // Check and nudge points from end:
<span class="fc" id="L149">    nudged = true;</span>
<span class="pc bpc" id="L150" title="1 of 4 branches missed.">    for (int offset = points.length - 2; offset &gt;= 0 &amp;&amp; nudged; offset -= 2) {</span>
<span class="fc" id="L151">      int x = (int) points[offset];</span>
<span class="fc" id="L152">      int y = (int) points[offset + 1];</span>
<span class="pc bpc" id="L153" title="4 of 8 branches missed.">      if (x &lt; -1 || x &gt; width || y &lt; -1 || y &gt; height) {</span>
<span class="nc" id="L154">        throw NotFoundException.getNotFoundInstance();</span>
      }
<span class="fc" id="L156">      nudged = false;</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">      if (x == -1) {</span>
<span class="nc" id="L158">        points[offset] = 0.0f;</span>
<span class="nc" id="L159">        nudged = true;</span>
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">      } else if (x == width) {</span>
<span class="nc" id="L161">        points[offset] = width - 1;</span>
<span class="nc" id="L162">        nudged = true;</span>
      }
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">      if (y == -1) {</span>
<span class="nc" id="L165">        points[offset + 1] = 0.0f;</span>
<span class="nc" id="L166">        nudged = true;</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">      } else if (y == height) {</span>
<span class="nc" id="L168">        points[offset + 1] = height - 1;</span>
<span class="nc" id="L169">        nudged = true;</span>
      }
    }
<span class="fc" id="L172">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>