<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MinimalECIInput.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common</a> &gt; <span class="el_source">MinimalECIInput.java</span></div><h1>MinimalECIInput.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2021 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common;

import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.List;

/**
 * Class that converts a character string into a sequence of ECIs and bytes
 *
 * The implementation uses the Dijkstra algorithm to produce minimal encodings
 *
 * @author Alex Geller
 */
public class MinimalECIInput implements ECIInput {

  private static final int COST_PER_ECI = 3; // approximated (latch + 2 codewords)
  private final int[] bytes;
  private final int fnc1;

 /**
  * Constructs a minimal input
  *
  * @param stringToEncode the character string to encode
  * @param priorityCharset The preferred {@link Charset}. When the value of the argument is null, the algorithm
  *   chooses charsets that leads to a minimal representation. Otherwise the algorithm will use the priority
  *   charset to encode any character in the input that can be encoded by it if the charset is among the
  *   supported charsets.
  * @param fnc1 denotes the character in the input that represents the FNC1 character or -1 if this is not GS1
  *   input.
  */
<span class="fc" id="L47">  public MinimalECIInput(String stringToEncode, Charset priorityCharset, int fnc1) {</span>
<span class="fc" id="L48">    this.fnc1 = fnc1;</span>
<span class="fc" id="L49">    ECIEncoderSet encoderSet = new ECIEncoderSet(stringToEncode, priorityCharset, fnc1);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">    if (encoderSet.length() == 1) { //optimization for the case when all can be encoded without ECI in ISO-8859-1</span>
<span class="fc" id="L51">      bytes = new int[stringToEncode.length()];</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">      for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="fc" id="L53">        char c = stringToEncode.charAt(i);</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        bytes[i] = c == fnc1 ? 1000 : (int) c;</span>
      }
<span class="fc" id="L56">    } else {</span>
<span class="fc" id="L57">      bytes = encodeMinimally(stringToEncode, encoderSet, fnc1);</span>
    }
<span class="fc" id="L59">  }</span>

  public int getFNC1Character() {
<span class="fc" id="L62">    return fnc1;</span>
  }

 /**
  * Returns the length of this input.  The length is the number
  * of {@code byte}s, FNC1 characters or ECIs in the sequence.
  *
  * @return  the number of {@code char}s in this sequence
  */
  public int length() {
<span class="fc" id="L72">    return bytes.length;</span>
  }

  public boolean haveNCharacters(int index, int n) {
<span class="fc bfc" id="L76" title="All 2 branches covered.">    if (index + n - 1 &gt;= bytes.length) {</span>
<span class="fc" id="L77">      return false;</span>
    }
<span class="fc bfc" id="L79" title="All 2 branches covered.">    for (int i = 0; i &lt; n; i++) {</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">      if (isECI(index + i)) {</span>
<span class="fc" id="L81">        return false;</span>
      }
    }
<span class="fc" id="L84">    return true;</span>
  }

 /**
  * Returns the {@code byte} value at the specified index.  An index ranges from zero
  * to {@code length() - 1}.  The first {@code byte} value of the sequence is at
  * index zero, the next at index one, and so on, as for array
  * indexing.
  *
  * @param   index the index of the {@code byte} value to be returned
  *
  * @return  the specified {@code byte} value as character or the FNC1 character
  *
  * @throws  IndexOutOfBoundsException
  *          if the {@code index} argument is negative or not less than
  *          {@code length()}
  * @throws  IllegalArgumentException
  *          if the value at the {@code index} argument is an ECI (@see #isECI)
  */
  public char charAt(int index) {
<span class="pc bpc" id="L104" title="2 of 4 branches missed.">    if (index &lt; 0 || index &gt;= length()) {</span>
<span class="nc" id="L105">      throw new IndexOutOfBoundsException(&quot;&quot; + index);</span>
    }
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">    if (isECI(index)) {</span>
<span class="nc" id="L108">      throw new IllegalArgumentException(&quot;value at &quot; + index + &quot; is not a character but an ECI&quot;);</span>
    }
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">    return isFNC1(index) ? (char) fnc1 : (char) bytes[index];</span>
  }

 /**
  * Returns a {@code CharSequence} that is a subsequence of this sequence.
  * The subsequence starts with the {@code char} value at the specified index and
  * ends with the {@code char} value at index {@code end - 1}.  The length
  * (in {@code char}s) of the
  * returned sequence is {@code end - start}, so if {@code start == end}
  * then an empty sequence is returned.
  *
  * @param   start   the start index, inclusive
  * @param   end     the end index, exclusive
  *
  * @return  the specified subsequence
  *
  * @throws  IndexOutOfBoundsException
  *          if {@code start} or {@code end} are negative,
  *          if {@code end} is greater than {@code length()},
  *          or if {@code start} is greater than {@code end}
  * @throws  IllegalArgumentException
  *          if a value in the range {@code start}-{@code end} is an ECI (@see #isECI)
  */
  public CharSequence subSequence(int start, int end) {
<span class="nc bnc" id="L134" title="All 6 branches missed.">    if (start &lt; 0 || start &gt; end || end &gt; length()) {</span>
<span class="nc" id="L135">      throw new IndexOutOfBoundsException(&quot;&quot; + start);</span>
    }
<span class="nc" id="L137">    StringBuilder result = new StringBuilder();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">    for (int i = start; i &lt; end; i++) {</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">      if (isECI(i)) {</span>
<span class="nc" id="L140">        throw new IllegalArgumentException(&quot;value at &quot; + i + &quot; is not a character but an ECI&quot;);</span>
      }
<span class="nc" id="L142">      result.append(charAt(i));</span>
    }
<span class="nc" id="L144">    return result;</span>
  }

 /**
  * Determines if a value is an ECI
  *
  * @param   index the index of the value
  *
  * @return  true if the value at position {@code index} is an ECI
  *
  * @throws  IndexOutOfBoundsException
  *          if the {@code index} argument is negative or not less than
  *          {@code length()}
  */
  public boolean isECI(int index) {
<span class="pc bpc" id="L159" title="2 of 4 branches missed.">    if (index &lt; 0 || index &gt;= length()) {</span>
<span class="nc" id="L160">      throw new IndexOutOfBoundsException(&quot;&quot; + index);</span>
    }
<span class="pc bpc" id="L162" title="1 of 4 branches missed.">    return bytes[index] &gt; 255 &amp;&amp; bytes[index] &lt;= 999;</span>
  }

 /**
  * Determines if a value is the FNC1 character
  *
  * @param   index the index of the value
  *
  * @return  true if the value at position {@code index} is the FNC1 character
  *
  * @throws  IndexOutOfBoundsException
  *          if the {@code index} argument is negative or not less than
  *          {@code length()}
  */
  public boolean isFNC1(int index) {
<span class="pc bpc" id="L177" title="2 of 4 branches missed.">    if (index &lt; 0 || index &gt;= length()) {</span>
<span class="nc" id="L178">      throw new IndexOutOfBoundsException(&quot;&quot; + index);</span>
    }
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">    return bytes[index] == 1000;</span>
  }

 /**
  * Returns the {@code int} ECI value at the specified index.  An index ranges from zero
  * to {@code length() - 1}.  The first {@code byte} value of the sequence is at
  * index zero, the next at index one, and so on, as for array
  * indexing.
  *
  * @param   index the index of the {@code int} value to be returned
  *
  * @return  the specified {@code int} ECI value. 
  *          The ECI specified the encoding of all bytes with a higher index until the
  *          next ECI or until the end of the input if no other ECI follows.
  *
  * @throws  IndexOutOfBoundsException
  *          if the {@code index} argument is negative or not less than
  *          {@code length()}
  * @throws  IllegalArgumentException
  *          if the value at the {@code index} argument is not an ECI (@see #isECI)
  */
  public int getECIValue(int index) {
<span class="pc bpc" id="L202" title="2 of 4 branches missed.">    if (index &lt; 0 || index &gt;= length()) {</span>
<span class="nc" id="L203">      throw new IndexOutOfBoundsException(&quot;&quot; + index);</span>
    }
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">    if (!isECI(index)) {</span>
<span class="nc" id="L206">      throw new IllegalArgumentException(&quot;value at &quot; + index + &quot; is not an ECI but a character&quot;);</span>
    }
<span class="fc" id="L208">    return bytes[index] - 256;</span>
  }

  static void addEdge(InputEdge[][] edges, int to, InputEdge edge) {
<span class="fc bfc" id="L212" title="All 2 branches covered.">    if (edges[to][edge.encoderIndex] == null ||</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">        edges[to][edge.encoderIndex].cachedTotalSize &gt; edge.cachedTotalSize) {</span>
<span class="fc" id="L214">      edges[to][edge.encoderIndex] = edge;</span>
    }
<span class="fc" id="L216">  }</span>

  static void addEdges(String stringToEncode, 
                       ECIEncoderSet encoderSet, 
                       InputEdge[][] edges, 
                       int from, 
                       InputEdge previous, 
                       int fnc1) {

<span class="fc" id="L225">    char ch = stringToEncode.charAt(from);</span>

<span class="fc" id="L227">    int start = 0;</span>
<span class="fc" id="L228">    int end = encoderSet.length();</span>
<span class="pc bpc" id="L229" title="1 of 4 branches missed.">    if (encoderSet.getPriorityEncoderIndex() &gt;= 0 &amp;&amp; (ch == fnc1 || encoderSet.canEncode(ch,</span>
<span class="pc bpc" id="L230" title="1 of 2 branches missed.">        encoderSet.getPriorityEncoderIndex()))) {</span>
<span class="fc" id="L231">      start = encoderSet.getPriorityEncoderIndex();</span>
<span class="fc" id="L232">      end = start + 1;</span>
    }

<span class="fc bfc" id="L235" title="All 2 branches covered.">    for (int i = start; i &lt; end; i++) {</span>
<span class="pc bpc" id="L236" title="1 of 4 branches missed.">      if (ch == fnc1 || encoderSet.canEncode(ch,i)) {</span>
<span class="fc" id="L237">        addEdge(edges, from + 1, new InputEdge(ch, encoderSet, i, previous, fnc1));</span>
      }
    }
<span class="fc" id="L240">  }</span>

  static int[] encodeMinimally(String stringToEncode, ECIEncoderSet encoderSet, int fnc1) {
<span class="fc" id="L243">    int inputLength = stringToEncode.length();</span>

    // Array that represents vertices. There is a vertex for every character and encoding.
<span class="fc" id="L246">    InputEdge[][] edges = new InputEdge[inputLength + 1][encoderSet.length()];</span>
<span class="fc" id="L247">    addEdges(stringToEncode, encoderSet, edges, 0, null, fnc1);</span>

<span class="fc bfc" id="L249" title="All 2 branches covered.">    for (int i = 1; i &lt;= inputLength; i++) {</span>
<span class="fc bfc" id="L250" title="All 2 branches covered.">      for (int j = 0; j &lt; encoderSet.length(); j++) {</span>
<span class="fc bfc" id="L251" title="All 4 branches covered.">        if (edges[i][j] != null &amp;&amp; i &lt; inputLength) {</span>
<span class="fc" id="L252">          addEdges(stringToEncode, encoderSet, edges, i, edges[i][j], fnc1);</span>
        }
      }
      //optimize memory by removing edges that have been passed.
<span class="fc bfc" id="L256" title="All 2 branches covered.">      for (int j = 0; j &lt; encoderSet.length(); j++) {</span>
<span class="fc" id="L257">        edges[i - 1][j] = null;</span>
      }
    }
<span class="fc" id="L260">    int minimalJ = -1;</span>
<span class="fc" id="L261">    int minimalSize = Integer.MAX_VALUE;</span>
<span class="fc bfc" id="L262" title="All 2 branches covered.">    for (int j = 0; j &lt; encoderSet.length(); j++) {</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">      if (edges[inputLength][j] != null) {</span>
<span class="fc" id="L264">        InputEdge edge = edges[inputLength][j];</span>
<span class="fc bfc" id="L265" title="All 2 branches covered.">        if (edge.cachedTotalSize &lt; minimalSize) {</span>
<span class="fc" id="L266">          minimalSize = edge.cachedTotalSize;</span>
<span class="fc" id="L267">          minimalJ = j;</span>
        }
      }
    }
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">    if (minimalJ &lt; 0) {</span>
<span class="nc" id="L272">      throw new RuntimeException(&quot;Internal error: failed to encode \&quot;&quot; + stringToEncode + &quot;\&quot;&quot;);</span>
    }
<span class="fc" id="L274">    List&lt;Integer&gt; intsAL = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L275">    InputEdge current = edges[inputLength][minimalJ];</span>
<span class="fc bfc" id="L276" title="All 2 branches covered.">    while (current != null) {</span>
<span class="pc bpc" id="L277" title="1 of 2 branches missed.">      if (current.isFNC1()) {</span>
<span class="nc" id="L278">        intsAL.add(0, 1000);</span>
<span class="nc" id="L279">      } else {</span>
<span class="fc" id="L280">        byte[] bytes = encoderSet.encode(current.c,current.encoderIndex);</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">        for (int i = bytes.length - 1; i &gt;= 0; i--) {</span>
<span class="fc" id="L282">          intsAL.add(0, (bytes[i] &amp; 0xFF));</span>
        }
      }
<span class="fc bfc" id="L285" title="All 2 branches covered.">      int previousEncoderIndex = current.previous == null ? 0 : current.previous.encoderIndex;</span>
<span class="fc bfc" id="L286" title="All 2 branches covered.">      if (previousEncoderIndex != current.encoderIndex) {</span>
<span class="fc" id="L287">        intsAL.add(0,256 + encoderSet.getECIValue(current.encoderIndex));</span>
      }
<span class="fc" id="L289">      current = current.previous;</span>
    }
<span class="fc" id="L291">    int[] ints = new int[intsAL.size()];</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">    for (int i = 0; i &lt; ints.length; i++) {</span>
<span class="fc" id="L293">      ints[i] = intsAL.get(i);</span>
    }
<span class="fc" id="L295">    return ints;</span>
  }

  private static final class InputEdge {
    private final char c;
    private final int encoderIndex; //the encoding of this edge
    private final InputEdge previous;
    private final int cachedTotalSize;

<span class="fc" id="L304">    private InputEdge(char c, ECIEncoderSet encoderSet, int encoderIndex, InputEdge previous, int fnc1) {</span>
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">      this.c = c == fnc1 ? 1000 : c;</span>
<span class="fc" id="L306">      this.encoderIndex = encoderIndex;</span>
<span class="fc" id="L307">      this.previous = previous;</span>

<span class="pc bpc" id="L309" title="1 of 2 branches missed.">      int size = this.c == 1000 ? 1 : encoderSet.encode(c, encoderIndex).length;</span>
<span class="fc bfc" id="L310" title="All 2 branches covered.">      int previousEncoderIndex = previous == null ? 0 : previous.encoderIndex;</span>
<span class="fc bfc" id="L311" title="All 2 branches covered.">      if (previousEncoderIndex != encoderIndex) {</span>
<span class="fc" id="L312">        size += COST_PER_ECI;</span>
      }
<span class="fc bfc" id="L314" title="All 2 branches covered.">      if (previous != null) {</span>
<span class="fc" id="L315">        size += previous.cachedTotalSize;</span>
      }
<span class="fc" id="L317">      this.cachedTotalSize = size;</span>
<span class="fc" id="L318">    }</span>

    boolean isFNC1() {
<span class="pc bpc" id="L321" title="1 of 2 branches missed.">      return c == 1000;</span>
    }

  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>