<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PerspectiveTransform.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common</a> &gt; <span class="el_source">PerspectiveTransform.java</span></div><h1>PerspectiveTransform.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common;

/**
 * &lt;p&gt;This class implements a perspective transform in two dimensions. Given four source and four
 * destination points, it will compute the transformation implied between them. The code is based
 * directly upon section 3.4.2 of George Wolberg's &quot;Digital Image Warping&quot;; see pages 54-56.&lt;/p&gt;
 *
 * @author Sean Owen
 */
public final class PerspectiveTransform {

  private final float a11;
  private final float a12;
  private final float a13;
  private final float a21;
  private final float a22;
  private final float a23;
  private final float a31;
  private final float a32;
  private final float a33;

<span class="fc" id="L38">  private PerspectiveTransform(float a11, float a21, float a31,</span>
                               float a12, float a22, float a32,
                               float a13, float a23, float a33) {
<span class="fc" id="L41">    this.a11 = a11;</span>
<span class="fc" id="L42">    this.a12 = a12;</span>
<span class="fc" id="L43">    this.a13 = a13;</span>
<span class="fc" id="L44">    this.a21 = a21;</span>
<span class="fc" id="L45">    this.a22 = a22;</span>
<span class="fc" id="L46">    this.a23 = a23;</span>
<span class="fc" id="L47">    this.a31 = a31;</span>
<span class="fc" id="L48">    this.a32 = a32;</span>
<span class="fc" id="L49">    this.a33 = a33;</span>
<span class="fc" id="L50">  }</span>

  public static PerspectiveTransform quadrilateralToQuadrilateral(float x0, float y0,
                                                                  float x1, float y1,
                                                                  float x2, float y2,
                                                                  float x3, float y3,
                                                                  float x0p, float y0p,
                                                                  float x1p, float y1p,
                                                                  float x2p, float y2p,
                                                                  float x3p, float y3p) {

<span class="fc" id="L61">    PerspectiveTransform qToS = quadrilateralToSquare(x0, y0, x1, y1, x2, y2, x3, y3);</span>
<span class="fc" id="L62">    PerspectiveTransform sToQ = squareToQuadrilateral(x0p, y0p, x1p, y1p, x2p, y2p, x3p, y3p);</span>
<span class="fc" id="L63">    return sToQ.times(qToS);</span>
  }

  public void transformPoints(float[] points) {
<span class="fc" id="L67">    float a11 = this.a11;</span>
<span class="fc" id="L68">    float a12 = this.a12;</span>
<span class="fc" id="L69">    float a13 = this.a13;</span>
<span class="fc" id="L70">    float a21 = this.a21;</span>
<span class="fc" id="L71">    float a22 = this.a22;</span>
<span class="fc" id="L72">    float a23 = this.a23;</span>
<span class="fc" id="L73">    float a31 = this.a31;</span>
<span class="fc" id="L74">    float a32 = this.a32;</span>
<span class="fc" id="L75">    float a33 = this.a33;</span>
<span class="fc" id="L76">    int maxI = points.length - 1; // points.length must be even</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">    for (int i = 0; i &lt; maxI; i += 2) {</span>
<span class="fc" id="L78">      float x = points[i];</span>
<span class="fc" id="L79">      float y = points[i + 1];</span>
<span class="fc" id="L80">      float denominator = a13 * x + a23 * y + a33;</span>
<span class="fc" id="L81">      points[i] = (a11 * x + a21 * y + a31) / denominator;</span>
<span class="fc" id="L82">      points[i + 1] = (a12 * x + a22 * y + a32) / denominator;</span>
    }
<span class="fc" id="L84">  }</span>

  public void transformPoints(float[] xValues, float[] yValues) {
<span class="nc" id="L87">    int n = xValues.length;</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">    for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L89">      float x = xValues[i];</span>
<span class="nc" id="L90">      float y = yValues[i];</span>
<span class="nc" id="L91">      float denominator = a13 * x + a23 * y + a33;</span>
<span class="nc" id="L92">      xValues[i] = (a11 * x + a21 * y + a31) / denominator;</span>
<span class="nc" id="L93">      yValues[i] = (a12 * x + a22 * y + a32) / denominator;</span>
    }
<span class="nc" id="L95">  }</span>

  public static PerspectiveTransform squareToQuadrilateral(float x0, float y0,
                                                           float x1, float y1,
                                                           float x2, float y2,
                                                           float x3, float y3) {
<span class="fc" id="L101">    float dx3 = x0 - x1 + x2 - x3;</span>
<span class="fc" id="L102">    float dy3 = y0 - y1 + y2 - y3;</span>
<span class="fc bfc" id="L103" title="All 4 branches covered.">    if (dx3 == 0.0f &amp;&amp; dy3 == 0.0f) {</span>
      // Affine
<span class="fc" id="L105">      return new PerspectiveTransform(x1 - x0, x2 - x1, x0,</span>
<span class="fc" id="L106">                                      y1 - y0, y2 - y1, y0,</span>
<span class="fc" id="L107">                                      0.0f,    0.0f,    1.0f);</span>
    } else {
<span class="fc" id="L109">      float dx1 = x1 - x2;</span>
<span class="fc" id="L110">      float dx2 = x3 - x2;</span>
<span class="fc" id="L111">      float dy1 = y1 - y2;</span>
<span class="fc" id="L112">      float dy2 = y3 - y2;</span>
<span class="fc" id="L113">      float denominator = dx1 * dy2 - dx2 * dy1;</span>
<span class="fc" id="L114">      float a13 = (dx3 * dy2 - dx2 * dy3) / denominator;</span>
<span class="fc" id="L115">      float a23 = (dx1 * dy3 - dx3 * dy1) / denominator;</span>
<span class="fc" id="L116">      return new PerspectiveTransform(x1 - x0 + a13 * x1, x3 - x0 + a23 * x3, x0,</span>
<span class="fc" id="L117">                                      y1 - y0 + a13 * y1, y3 - y0 + a23 * y3, y0,</span>
<span class="fc" id="L118">                                      a13,                a23,                1.0f);</span>
    }
  }

  public static PerspectiveTransform quadrilateralToSquare(float x0, float y0,
                                                           float x1, float y1,
                                                           float x2, float y2,
                                                           float x3, float y3) {
    // Here, the adjoint serves as the inverse:
<span class="fc" id="L127">    return squareToQuadrilateral(x0, y0, x1, y1, x2, y2, x3, y3).buildAdjoint();</span>
  }

  PerspectiveTransform buildAdjoint() {
    // Adjoint is the transpose of the cofactor matrix:
<span class="fc" id="L132">    return new PerspectiveTransform(a22 * a33 - a23 * a32,</span>
<span class="fc" id="L133">        a23 * a31 - a21 * a33,</span>
<span class="fc" id="L134">        a21 * a32 - a22 * a31,</span>
<span class="fc" id="L135">        a13 * a32 - a12 * a33,</span>
<span class="fc" id="L136">        a11 * a33 - a13 * a31,</span>
<span class="fc" id="L137">        a12 * a31 - a11 * a32,</span>
<span class="fc" id="L138">        a12 * a23 - a13 * a22,</span>
<span class="fc" id="L139">        a13 * a21 - a11 * a23,</span>
<span class="fc" id="L140">        a11 * a22 - a12 * a21);</span>
  }

  PerspectiveTransform times(PerspectiveTransform other) {
<span class="fc" id="L144">    return new PerspectiveTransform(a11 * other.a11 + a21 * other.a12 + a31 * other.a13,</span>
<span class="fc" id="L145">        a11 * other.a21 + a21 * other.a22 + a31 * other.a23,</span>
<span class="fc" id="L146">        a11 * other.a31 + a21 * other.a32 + a31 * other.a33,</span>
<span class="fc" id="L147">        a12 * other.a11 + a22 * other.a12 + a32 * other.a13,</span>
<span class="fc" id="L148">        a12 * other.a21 + a22 * other.a22 + a32 * other.a23,</span>
<span class="fc" id="L149">        a12 * other.a31 + a22 * other.a32 + a32 * other.a33,</span>
<span class="fc" id="L150">        a13 * other.a11 + a23 * other.a12 + a33 * other.a13,</span>
<span class="fc" id="L151">        a13 * other.a21 + a23 * other.a22 + a33 * other.a23,</span>
<span class="fc" id="L152">        a13 * other.a31 + a23 * other.a32 + a33 * other.a33);</span>

  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>