<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StringUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common</a> &gt; <span class="el_source">StringUtils.java</span></div><h1>StringUtils.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common;

import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.util.Map;

import com.google.zxing.DecodeHintType;

/**
 * Common string-related functions.
 *
 * @author Sean Owen
 * @author Alex Dupre
 */
public final class StringUtils {

<span class="fc" id="L33">  private static final Charset PLATFORM_DEFAULT_ENCODING = Charset.defaultCharset();</span>
<span class="fc" id="L34">  public static final Charset SHIFT_JIS_CHARSET = Charset.forName(&quot;SJIS&quot;);</span>
<span class="fc" id="L35">  public static final Charset GB2312_CHARSET = Charset.forName(&quot;GB2312&quot;);</span>
<span class="fc" id="L36">  private static final Charset EUC_JP = Charset.forName(&quot;EUC_JP&quot;);</span>
<span class="pc" id="L37">  private static final boolean ASSUME_SHIFT_JIS =</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">      SHIFT_JIS_CHARSET.equals(PLATFORM_DEFAULT_ENCODING) ||</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">      EUC_JP.equals(PLATFORM_DEFAULT_ENCODING);</span>

  // Retained for ABI compatibility with earlier versions
  public static final String SHIFT_JIS = &quot;SJIS&quot;;
<span class="fc" id="L43">  public static final String GB2312 = &quot;GB2312&quot;;</span>

  private StringUtils() { }

  /**
   * @param bytes bytes encoding a string, whose encoding should be guessed
   * @param hints decode hints if applicable
   * @return name of guessed encoding; at the moment will only guess one of:
   *  &quot;SJIS&quot;, &quot;UTF8&quot;, &quot;ISO8859_1&quot;, or the platform default encoding if none
   *  of these can possibly be correct
   */
  public static String guessEncoding(byte[] bytes, Map&lt;DecodeHintType,?&gt; hints) {
<span class="fc" id="L55">    Charset c = guessCharset(bytes, hints);</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">    if (c == SHIFT_JIS_CHARSET) {</span>
<span class="fc" id="L57">      return &quot;SJIS&quot;;</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">    } else if (c == StandardCharsets.UTF_8) {</span>
<span class="fc" id="L59">      return &quot;UTF8&quot;;</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">    } else if (c == StandardCharsets.ISO_8859_1) {</span>
<span class="fc" id="L61">      return &quot;ISO8859_1&quot;;</span>
    }
<span class="fc" id="L63">    return c.name();</span>
  }

  /**
   * @param bytes bytes encoding a string, whose encoding should be guessed
   * @param hints decode hints if applicable
   * @return Charset of guessed encoding; at the moment will only guess one of:
   *  {@link #SHIFT_JIS_CHARSET}, {@link StandardCharsets#UTF_8},
   *  {@link StandardCharsets#ISO_8859_1}, {@link StandardCharsets#UTF_16},
   *  or the platform default encoding if
   *  none of these can possibly be correct
   */
  public static Charset guessCharset(byte[] bytes, Map&lt;DecodeHintType,?&gt; hints) {
<span class="pc bpc" id="L76" title="1 of 4 branches missed.">    if (hints != null &amp;&amp; hints.containsKey(DecodeHintType.CHARACTER_SET)) {</span>
<span class="nc" id="L77">      return Charset.forName(hints.get(DecodeHintType.CHARACTER_SET).toString());</span>
    }

    // First try UTF-16, assuming anything with its BOM is UTF-16
<span class="fc bfc" id="L81" title="All 2 branches covered.">    if (bytes.length &gt; 2 &amp;&amp;</span>
<span class="pc bpc" id="L82" title="1 of 4 branches missed.">        ((bytes[0] == (byte) 0xFE &amp;&amp; bytes[1] == (byte) 0xFF) ||</span>
<span class="pc bpc" id="L83" title="1 of 4 branches missed.">         (bytes[0] == (byte) 0xFF &amp;&amp; bytes[1] == (byte) 0xFE))) {</span>
<span class="fc" id="L84">      return StandardCharsets.UTF_16;</span>
    }

    // For now, merely tries to distinguish ISO-8859-1, UTF-8 and Shift_JIS,
    // which should be by far the most common encodings.
<span class="fc" id="L89">    int length = bytes.length;</span>
<span class="fc" id="L90">    boolean canBeISO88591 = true;</span>
<span class="fc" id="L91">    boolean canBeShiftJIS = true;</span>
<span class="fc" id="L92">    boolean canBeUTF8 = true;</span>
<span class="fc" id="L93">    int utf8BytesLeft = 0;</span>
<span class="fc" id="L94">    int utf2BytesChars = 0;</span>
<span class="fc" id="L95">    int utf3BytesChars = 0;</span>
<span class="fc" id="L96">    int utf4BytesChars = 0;</span>
<span class="fc" id="L97">    int sjisBytesLeft = 0;</span>
<span class="fc" id="L98">    int sjisKatakanaChars = 0;</span>
<span class="fc" id="L99">    int sjisCurKatakanaWordLength = 0;</span>
<span class="fc" id="L100">    int sjisCurDoubleBytesWordLength = 0;</span>
<span class="fc" id="L101">    int sjisMaxKatakanaWordLength = 0;</span>
<span class="fc" id="L102">    int sjisMaxDoubleBytesWordLength = 0;</span>
<span class="fc" id="L103">    int isoHighOther = 0;</span>

<span class="pc bfc" id="L105" title="All 2 branches covered.">    boolean utf8bom = bytes.length &gt; 3 &amp;&amp;</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        bytes[0] == (byte) 0xEF &amp;&amp;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        bytes[1] == (byte) 0xBB &amp;&amp;</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        bytes[2] == (byte) 0xBF;</span>

<span class="fc" id="L110">    for (int i = 0;</span>
<span class="pc bpc" id="L111" title="1 of 8 branches missed.">         i &lt; length &amp;&amp; (canBeISO88591 || canBeShiftJIS || canBeUTF8);</span>
<span class="fc" id="L112">         i++) {</span>

<span class="fc" id="L114">      int value = bytes[i] &amp; 0xFF;</span>

      // UTF-8 stuff
<span class="fc bfc" id="L117" title="All 2 branches covered.">      if (canBeUTF8) {</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (utf8BytesLeft &gt; 0) {</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">          if ((value &amp; 0x80) == 0) {</span>
<span class="fc" id="L120">            canBeUTF8 = false;</span>
<span class="fc" id="L121">          } else {</span>
<span class="fc" id="L122">            utf8BytesLeft--;</span>
          }
<span class="fc bfc" id="L124" title="All 2 branches covered.">        } else if ((value &amp; 0x80) != 0) {</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">          if ((value &amp; 0x40) == 0) {</span>
<span class="fc" id="L126">            canBeUTF8 = false;</span>
<span class="fc" id="L127">          } else {</span>
<span class="fc" id="L128">            utf8BytesLeft++;</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">            if ((value &amp; 0x20) == 0) {</span>
<span class="fc" id="L130">              utf2BytesChars++;</span>
<span class="fc" id="L131">            } else {</span>
<span class="fc" id="L132">              utf8BytesLeft++;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">              if ((value &amp; 0x10) == 0) {</span>
<span class="fc" id="L134">                utf3BytesChars++;</span>
<span class="fc" id="L135">              } else {</span>
<span class="fc" id="L136">                utf8BytesLeft++;</span>
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">                if ((value &amp; 0x08) == 0) {</span>
<span class="fc" id="L138">                  utf4BytesChars++;</span>
<span class="fc" id="L139">                } else {</span>
<span class="nc" id="L140">                  canBeUTF8 = false;</span>
                }
              }
            }
          }
        }
      }

      // ISO-8859-1 stuff
<span class="fc bfc" id="L149" title="All 2 branches covered.">      if (canBeISO88591) {</span>
<span class="fc bfc" id="L150" title="All 4 branches covered.">        if (value &gt; 0x7F &amp;&amp; value &lt; 0xA0) {</span>
<span class="fc" id="L151">          canBeISO88591 = false;</span>
<span class="pc bpc" id="L152" title="1 of 8 branches missed.">        } else if (value &gt; 0x9F &amp;&amp; (value &lt; 0xC0 || value == 0xD7 || value == 0xF7)) {</span>
<span class="fc" id="L153">          isoHighOther++;</span>
        }
      }

      // Shift_JIS stuff
<span class="fc bfc" id="L158" title="All 2 branches covered.">      if (canBeShiftJIS) {</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">        if (sjisBytesLeft &gt; 0) {</span>
<span class="pc bpc" id="L160" title="3 of 6 branches missed.">          if (value &lt; 0x40 || value == 0x7F || value &gt; 0xFC) {</span>
<span class="nc" id="L161">            canBeShiftJIS = false;</span>
<span class="nc" id="L162">          } else {</span>
<span class="fc" id="L163">            sjisBytesLeft--;</span>
          }
<span class="pc bpc" id="L165" title="2 of 6 branches missed.">        } else if (value == 0x80 || value == 0xA0 || value &gt; 0xEF) {</span>
<span class="fc" id="L166">          canBeShiftJIS = false;</span>
<span class="fc bfc" id="L167" title="All 4 branches covered.">        } else if (value &gt; 0xA0 &amp;&amp; value &lt; 0xE0) {</span>
<span class="fc" id="L168">          sjisKatakanaChars++;</span>
<span class="fc" id="L169">          sjisCurDoubleBytesWordLength = 0;</span>
<span class="fc" id="L170">          sjisCurKatakanaWordLength++;</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">          if (sjisCurKatakanaWordLength &gt; sjisMaxKatakanaWordLength) {</span>
<span class="fc" id="L172">            sjisMaxKatakanaWordLength = sjisCurKatakanaWordLength;</span>
          }
<span class="fc bfc" id="L174" title="All 2 branches covered.">        } else if (value &gt; 0x7F) {</span>
<span class="fc" id="L175">          sjisBytesLeft++;</span>
          //sjisDoubleBytesChars++;
<span class="fc" id="L177">          sjisCurKatakanaWordLength = 0;</span>
<span class="fc" id="L178">          sjisCurDoubleBytesWordLength++;</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">          if (sjisCurDoubleBytesWordLength &gt; sjisMaxDoubleBytesWordLength) {</span>
<span class="fc" id="L180">            sjisMaxDoubleBytesWordLength = sjisCurDoubleBytesWordLength;</span>
          }
<span class="fc" id="L182">        } else {</span>
          //sjisLowChars++;
<span class="fc" id="L184">          sjisCurKatakanaWordLength = 0;</span>
<span class="fc" id="L185">          sjisCurDoubleBytesWordLength = 0;</span>
        }
      }
    }

<span class="fc bfc" id="L190" title="All 4 branches covered.">    if (canBeUTF8 &amp;&amp; utf8BytesLeft &gt; 0) {</span>
<span class="fc" id="L191">      canBeUTF8 = false;</span>
    }
<span class="pc bpc" id="L193" title="1 of 4 branches missed.">    if (canBeShiftJIS &amp;&amp; sjisBytesLeft &gt; 0) {</span>
<span class="nc" id="L194">      canBeShiftJIS = false;</span>
    }

    // Easy -- if there is BOM or at least 1 valid not-single byte character (and no evidence it can't be UTF-8), done
<span class="pc bpc" id="L198" title="1 of 6 branches missed.">    if (canBeUTF8 &amp;&amp; (utf8bom || utf2BytesChars + utf3BytesChars + utf4BytesChars &gt; 0)) {</span>
<span class="fc" id="L199">      return StandardCharsets.UTF_8;</span>
    }
    // Easy -- if assuming Shift_JIS or &gt;= 3 valid consecutive not-ascii characters (and no evidence it can't be), done
<span class="pc bpc" id="L202" title="1 of 8 branches missed.">    if (canBeShiftJIS &amp;&amp; (ASSUME_SHIFT_JIS || sjisMaxKatakanaWordLength &gt;= 3 || sjisMaxDoubleBytesWordLength &gt;= 3)) {</span>
<span class="fc" id="L203">      return SHIFT_JIS_CHARSET;</span>
    }
    // Distinguishing Shift_JIS and ISO-8859-1 can be a little tough for short words. The crude heuristic is:
    // - If we saw
    //   - only two consecutive katakana chars in the whole text, or
    //   - at least 10% of bytes that could be &quot;upper&quot; not-alphanumeric Latin1,
    // - then we conclude Shift_JIS, else ISO-8859-1
<span class="fc bfc" id="L210" title="All 4 branches covered.">    if (canBeISO88591 &amp;&amp; canBeShiftJIS) {</span>
<span class="pc bpc" id="L211" title="4 of 6 branches missed.">      return (sjisMaxKatakanaWordLength == 2 &amp;&amp; sjisKatakanaChars == 2) || isoHighOther * 10 &gt;= length</span>
<span class="pc" id="L212">          ? SHIFT_JIS_CHARSET : StandardCharsets.ISO_8859_1;</span>
    }

    // Otherwise, try in order ISO-8859-1, Shift JIS, UTF-8 and fall back to default platform encoding
<span class="fc bfc" id="L216" title="All 2 branches covered.">    if (canBeISO88591) {</span>
<span class="fc" id="L217">      return StandardCharsets.ISO_8859_1;</span>
    }
<span class="fc bfc" id="L219" title="All 2 branches covered.">    if (canBeShiftJIS) {</span>
<span class="fc" id="L220">      return SHIFT_JIS_CHARSET;</span>
    }
<span class="pc bpc" id="L222" title="1 of 2 branches missed.">    if (canBeUTF8) {</span>
<span class="nc" id="L223">      return StandardCharsets.UTF_8;</span>
    }
    // Otherwise, we take a wild guess with platform encoding
<span class="fc" id="L226">    return PLATFORM_DEFAULT_ENCODING;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>