<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleToken.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.aztec.encoder</a> &gt; <span class="el_source">SimpleToken.java</span></div><h1>SimpleToken.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.aztec.encoder;

import com.google.zxing.common.BitArray;

final class SimpleToken extends Token {

  // For normal words, indicates value and bitCount
  private final short value;
  private final short bitCount;

  SimpleToken(Token previous, int value, int bitCount) {
<span class="fc" id="L28">    super(previous);</span>
<span class="fc" id="L29">    this.value = (short) value;</span>
<span class="fc" id="L30">    this.bitCount = (short) bitCount;</span>
<span class="fc" id="L31">  }</span>

  @Override
  void appendTo(BitArray bitArray, byte[] text) {
<span class="fc" id="L35">    bitArray.appendBits(value, bitCount);</span>
<span class="fc" id="L36">  }</span>

  @Override
  public String toString() {
<span class="nc" id="L40">    int value = this.value &amp; ((1 &lt;&lt; bitCount) - 1);</span>
<span class="nc" id="L41">    value |= 1 &lt;&lt; bitCount;</span>
<span class="nc" id="L42">    return '&lt;' + Integer.toBinaryString(value | (1 &lt;&lt; bitCount)).substring(1) + '&gt;';</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>