<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>State.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.aztec.encoder</a> &gt; <span class="el_source">State.java</span></div><h1>State.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.aztec.encoder;

import java.nio.charset.StandardCharsets;

import java.util.ArrayList;
import java.util.List;

import com.google.zxing.common.BitArray;

/**
 * State represents all information about a sequence necessary to generate the current output.
 * Note that a state is immutable.
 */
final class State {

<span class="fc" id="L32">  static final State INITIAL_STATE = new State(Token.EMPTY, HighLevelEncoder.MODE_UPPER, 0, 0);</span>

  // The current mode of the encoding (or the mode to which we'll return if
  // we're in Binary Shift mode.
  private final int mode;
  // The list of tokens that we output.  If we are in Binary Shift mode, this
  // token list does *not* yet included the token for those bytes
  private final Token token;
  // If non-zero, the number of most recent bytes that should be output
  // in Binary Shift mode.
  private final int binaryShiftByteCount;
  // The total number of bits generated (including Binary Shift).
  private final int bitCount;
  private final int binaryShiftCost;

<span class="fc" id="L47">  private State(Token token, int mode, int binaryBytes, int bitCount) {</span>
<span class="fc" id="L48">    this.token = token;</span>
<span class="fc" id="L49">    this.mode = mode;</span>
<span class="fc" id="L50">    this.binaryShiftByteCount = binaryBytes;</span>
<span class="fc" id="L51">    this.bitCount = bitCount;</span>
<span class="fc" id="L52">    this.binaryShiftCost = calculateBinaryShiftCost(binaryBytes);</span>
<span class="fc" id="L53">  }</span>

  int getMode() {
<span class="fc" id="L56">    return mode;</span>
  }

  Token getToken() {
<span class="nc" id="L60">    return token;</span>
  }

  int getBinaryShiftByteCount() {
<span class="fc" id="L64">    return binaryShiftByteCount;</span>
  }

  int getBitCount() {
<span class="fc" id="L68">    return bitCount;</span>
  }

  State appendFLGn(int eci) {
<span class="fc" id="L72">    State result = shiftAndAppend(HighLevelEncoder.MODE_PUNCT, 0); // 0: FLG(n)</span>
<span class="fc" id="L73">    Token token = result.token;</span>
<span class="fc" id="L74">    int bitsAdded = 3;</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">    if (eci &lt; 0) {</span>
<span class="nc" id="L76">      token = token.add(0, 3); // 0: FNC1</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">    } else if (eci &gt; 999999) {</span>
<span class="nc" id="L78">      throw new IllegalArgumentException(&quot;ECI code must be between 0 and 999999&quot;);</span>
    } else {
<span class="fc" id="L80">      byte[] eciDigits = Integer.toString(eci).getBytes(StandardCharsets.ISO_8859_1);</span>
<span class="fc" id="L81">      token = token.add(eciDigits.length, 3); // 1-6: number of ECI digits</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">      for (byte eciDigit : eciDigits) {</span>
<span class="fc" id="L83">        token = token.add(eciDigit - '0' + 2, 4);</span>
      }
<span class="fc" id="L85">      bitsAdded += eciDigits.length * 4;</span>
    }
<span class="fc" id="L87">    return new State(token, mode, 0, bitCount + bitsAdded);</span>
  }

  // Create a new state representing this state with a latch to a (not
  // necessary different) mode, and then a code.
  State latchAndAppend(int mode, int value) {
<span class="fc" id="L93">    int bitCount = this.bitCount;</span>
<span class="fc" id="L94">    Token token = this.token;</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">    if (mode != this.mode) {</span>
<span class="fc" id="L96">      int latch = HighLevelEncoder.LATCH_TABLE[this.mode][mode];</span>
<span class="fc" id="L97">      token = token.add(latch &amp; 0xFFFF, latch &gt;&gt; 16);</span>
<span class="fc" id="L98">      bitCount += latch &gt;&gt; 16;</span>
    }
<span class="fc bfc" id="L100" title="All 2 branches covered.">    int latchModeBitCount = mode == HighLevelEncoder.MODE_DIGIT ? 4 : 5;</span>
<span class="fc" id="L101">    token = token.add(value, latchModeBitCount);</span>
<span class="fc" id="L102">    return new State(token, mode, 0, bitCount + latchModeBitCount);</span>
  }

  // Create a new state representing this state, with a temporary shift
  // to a different mode to output a single value.
  State shiftAndAppend(int mode, int value) {
<span class="fc" id="L108">    Token token = this.token;</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">    int thisModeBitCount = this.mode == HighLevelEncoder.MODE_DIGIT ? 4 : 5;</span>
    // Shifts exist only to UPPER and PUNCT, both with tokens size 5.
<span class="fc" id="L111">    token = token.add(HighLevelEncoder.SHIFT_TABLE[this.mode][mode], thisModeBitCount);</span>
<span class="fc" id="L112">    token = token.add(value, 5);</span>
<span class="fc" id="L113">    return new State(token, this.mode, 0, this.bitCount + thisModeBitCount + 5);</span>
  }

  // Create a new state representing this state, but an additional character
  // output in Binary Shift mode.
  State addBinaryShiftChar(int index) {
<span class="fc" id="L119">    Token token = this.token;</span>
<span class="fc" id="L120">    int mode = this.mode;</span>
<span class="fc" id="L121">    int bitCount = this.bitCount;</span>
<span class="fc bfc" id="L122" title="All 4 branches covered.">    if (this.mode == HighLevelEncoder.MODE_PUNCT || this.mode == HighLevelEncoder.MODE_DIGIT) {</span>
<span class="fc" id="L123">      int latch = HighLevelEncoder.LATCH_TABLE[mode][HighLevelEncoder.MODE_UPPER];</span>
<span class="fc" id="L124">      token = token.add(latch &amp; 0xFFFF, latch &gt;&gt; 16);</span>
<span class="fc" id="L125">      bitCount += latch &gt;&gt; 16;</span>
<span class="fc" id="L126">      mode = HighLevelEncoder.MODE_UPPER;</span>
    }
<span class="fc" id="L128">    int deltaBitCount =</span>
<span class="fc bfc" id="L129" title="All 4 branches covered.">        (binaryShiftByteCount == 0 || binaryShiftByteCount == 31) ? 18 :</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">        (binaryShiftByteCount == 62) ? 9 : 8;</span>
<span class="fc" id="L131">    State result = new State(token, mode, binaryShiftByteCount + 1, bitCount + deltaBitCount);</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">    if (result.binaryShiftByteCount == 2047 + 31) {</span>
      // The string is as long as it's allowed to be.  We should end it.
<span class="fc" id="L134">      result = result.endBinaryShift(index + 1);</span>
    }
<span class="fc" id="L136">    return result;</span>
  }

  // Create the state identical to this one, but we are no longer in
  // Binary Shift mode.
  State endBinaryShift(int index) {
<span class="fc bfc" id="L142" title="All 2 branches covered.">    if (binaryShiftByteCount == 0) {</span>
<span class="fc" id="L143">      return this;</span>
    }
<span class="fc" id="L145">    Token token = this.token;</span>
<span class="fc" id="L146">    token = token.addBinaryShift(index - binaryShiftByteCount, binaryShiftByteCount);</span>
<span class="fc" id="L147">    return new State(token, mode, 0, this.bitCount);</span>
  }

  // Returns true if &quot;this&quot; state is better (or equal) to be in than &quot;that&quot;
  // state under all possible circumstances.
  boolean isBetterThanOrEqualTo(State other) {
<span class="fc" id="L153">    int newModeBitCount = this.bitCount + (HighLevelEncoder.LATCH_TABLE[this.mode][other.mode] &gt;&gt; 16);</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">    if (this.binaryShiftByteCount &lt; other.binaryShiftByteCount) {</span>
      // add additional B/S encoding cost of other, if any
<span class="fc" id="L156">      newModeBitCount += other.binaryShiftCost - this.binaryShiftCost;</span>
<span class="fc bfc" id="L157" title="All 4 branches covered.">    } else if (this.binaryShiftByteCount &gt; other.binaryShiftByteCount &amp;&amp; other.binaryShiftByteCount &gt; 0) {</span>
      // maximum possible additional cost (we end up exceeding the 31 byte boundary and other state can stay beneath it)
<span class="fc" id="L159">      newModeBitCount += 10;</span>
    }
<span class="fc bfc" id="L161" title="All 2 branches covered.">    return newModeBitCount &lt;= other.bitCount;</span>
  }

  BitArray toBitArray(byte[] text) {
<span class="fc" id="L165">    List&lt;Token&gt; symbols = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">    for (Token token = endBinaryShift(text.length).token; token != null; token = token.getPrevious()) {</span>
<span class="fc" id="L167">      symbols.add(token);</span>
    }
<span class="fc" id="L169">    BitArray bitArray = new BitArray();</span>
    // Add each token to the result in forward order
<span class="fc bfc" id="L171" title="All 2 branches covered.">    for (int i = symbols.size() - 1; i &gt;= 0; i--) {</span>
<span class="fc" id="L172">      symbols.get(i).appendTo(bitArray, text);</span>
    }
<span class="fc" id="L174">    return bitArray;</span>
  }

  @Override
  public String toString() {
<span class="nc" id="L179">    return String.format(&quot;%s bits=%d bytes=%d&quot;, HighLevelEncoder.MODE_NAMES[mode], bitCount, binaryShiftByteCount);</span>
  }

  private static int calculateBinaryShiftCost(int binaryShiftByteCount) {
<span class="fc bfc" id="L183" title="All 2 branches covered.">    if (binaryShiftByteCount &gt; 62) {</span>
<span class="fc" id="L184">      return 21; // B/S with extended length</span>
    }
<span class="fc bfc" id="L186" title="All 2 branches covered.">    if (binaryShiftByteCount &gt; 31) {</span>
<span class="fc" id="L187">      return 20; // two B/S</span>
    }
<span class="fc bfc" id="L189" title="All 2 branches covered.">    if (binaryShiftByteCount &gt; 0) {</span>
<span class="fc" id="L190">      return 10; // one B/S</span>
    }
<span class="fc" id="L192">    return 0;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>