<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MultiDetector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.multi.qrcode.detector</a> &gt; <span class="el_source">MultiDetector.java</span></div><h1>MultiDetector.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.multi.qrcode.detector;

import com.google.zxing.DecodeHintType;
import com.google.zxing.NotFoundException;
import com.google.zxing.ReaderException;
import com.google.zxing.ResultPointCallback;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.common.DetectorResult;
import com.google.zxing.qrcode.detector.Detector;
import com.google.zxing.qrcode.detector.FinderPatternInfo;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

/**
 * &lt;p&gt;Encapsulates logic that can detect one or more QR Codes in an image, even if the QR Code
 * is rotated or skewed, or partially obscured.&lt;/p&gt;
 *
 * @author Sean Owen
 * @author Hannes Erven
 */
public final class MultiDetector extends Detector {

<span class="fc" id="L41">  private static final DetectorResult[] EMPTY_DETECTOR_RESULTS = new DetectorResult[0];</span>

  public MultiDetector(BitMatrix image) {
<span class="fc" id="L44">    super(image);</span>
<span class="fc" id="L45">  }</span>

  public DetectorResult[] detectMulti(Map&lt;DecodeHintType,?&gt; hints) throws NotFoundException {
<span class="fc" id="L48">    BitMatrix image = getImage();</span>
<span class="fc" id="L49">    ResultPointCallback resultPointCallback =</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        hints == null ? null : (ResultPointCallback) hints.get(DecodeHintType.NEED_RESULT_POINT_CALLBACK);</span>
<span class="fc" id="L51">    MultiFinderPatternFinder finder = new MultiFinderPatternFinder(image, resultPointCallback);</span>
<span class="fc" id="L52">    FinderPatternInfo[] infos = finder.findMulti(hints);</span>

<span class="pc bpc" id="L54" title="1 of 2 branches missed.">    if (infos.length == 0) {</span>
<span class="nc" id="L55">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L58">    List&lt;DetectorResult&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">    for (FinderPatternInfo info : infos) {</span>
      try {
<span class="fc" id="L61">        result.add(processFinderPatternInfo(info));</span>
<span class="pc" id="L62">      } catch (ReaderException e) {</span>
        // ignore
      }
    }
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">    if (result.isEmpty()) {</span>
<span class="nc" id="L67">      return EMPTY_DETECTOR_RESULTS;</span>
    } else {
<span class="fc" id="L69">      return result.toArray(EMPTY_DETECTOR_RESULTS);</span>
    }
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>