<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.ChecksumException (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing, class: ChecksumException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChecksumException.html" title="class in com.google.zxing">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.ChecksumException" class="title">Uses of Class<br>com.google.zxing.ChecksumException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing">com.google.zxing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.datamatrix.decoder">com.google.zxing.datamatrix.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.maxicode">com.google.zxing.maxicode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.maxicode.decoder">com.google.zxing.maxicode.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.multi">com.google.zxing.multi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.pdf417.decoder.ec">com.google.zxing.pdf417.decoder.ec</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.qrcode.decoder">com.google.zxing.qrcode.decoder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../package-summary.html">com.google.zxing</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing</a> that return <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChecksumException.</span><code><a href="../ChecksumException.html#getChecksumInstance()" class="member-name-link">getChecksumInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChecksumException.</span><code><a href="../ChecksumException.html#getChecksumInstance(java.lang.Throwable)" class="member-name-link">getChecksumInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reader.</span><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reader.</span><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../datamatrix/package-summary.html">com.google.zxing.datamatrix</a></h2>
<div class="caption"><span>Methods in <a href="../datamatrix/package-summary.html">com.google.zxing.datamatrix</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataMatrixReader.</span><code><a href="../datamatrix/DataMatrixReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataMatrixReader.</span><code><a href="../datamatrix/DataMatrixReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix.decoder">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../datamatrix/decoder/Decoder.html#decode(boolean%5B%5D%5B%5D)" class="member-name-link">decode</a><wbr>(boolean[][]&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method that can decode a Data Matrix Code represented as a 2D array of booleans.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../datamatrix/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix)" class="member-name-link">decode</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a Data Matrix Code represented as a <a href="../common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.maxicode">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../maxicode/package-summary.html">com.google.zxing.maxicode</a></h2>
<div class="caption"><span>Methods in <a href="../maxicode/package-summary.html">com.google.zxing.maxicode</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaxiCodeReader.</span><code><a href="../maxicode/MaxiCodeReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a MaxiCode in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaxiCodeReader.</span><code><a href="../maxicode/MaxiCodeReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.maxicode.decoder">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../maxicode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix)" class="member-name-link">decode</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../maxicode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../multi/package-summary.html">com.google.zxing.multi</a></h2>
<div class="caption"><span>Methods in <a href="../multi/package-summary.html">com.google.zxing.multi</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByQuadrantReader.</span><code><a href="../multi/ByQuadrantReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByQuadrantReader.</span><code><a href="../multi/ByQuadrantReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../oned/package-summary.html">com.google.zxing.oned</a></h2>
<div class="caption"><span>Methods in <a href="../oned/package-summary.html">com.google.zxing.oned</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code128Reader.</span><code><a href="../oned/Code128Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Code39Reader.</span><code><a href="../oned/Code39Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code93Reader.</span><code><a href="../oned/Code93Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../oned/OneDReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decodeRow(int,com.google.zxing.common.BitArray,int%5B%5D,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startGuardRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,int%5B%5D,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startGuardRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)"><code>UPCEANReader.decodeRow(int, BitArray, Map)</code></a>, but
 allows caller to inform method about where the UPC/EAN start pattern is
 found.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../pdf417/package-summary.html">com.google.zxing.pdf417</a></h2>
<div class="caption"><span>Methods in <a href="../pdf417/package-summary.html">com.google.zxing.pdf417</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a PDF417 code in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.decoder">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417ScanningDecoder.</span><code><a href="../pdf417/decoder/PDF417ScanningDecoder.html#decode(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,int,int)" class="member-name-link">decode</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 <a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopLeft,
 <a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomLeft,
 <a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopRight,
 <a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomRight,
 int&nbsp;minCodewordWidth,
 int&nbsp;maxCodewordWidth)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.decoder.ec">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../pdf417/decoder/ec/package-summary.html">com.google.zxing.pdf417.decoder.ec</a></h2>
<div class="caption"><span>Methods in <a href="../pdf417/decoder/ec/package-summary.html">com.google.zxing.pdf417.decoder.ec</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ErrorCorrection.</span><code><a href="../pdf417/decoder/ec/ErrorCorrection.html#decode(int%5B%5D,int,int%5B%5D)" class="member-name-link">decode</a><wbr>(int[]&nbsp;received,
 int&nbsp;numECCodewords,
 int[]&nbsp;erasures)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../qrcode/package-summary.html">com.google.zxing.qrcode</a></h2>
<div class="caption"><span>Methods in <a href="../qrcode/package-summary.html">com.google.zxing.qrcode</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QRCodeReader.</span><code><a href="../qrcode/QRCodeReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a QR code in an image.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QRCodeReader.</span><code><a href="../qrcode/QRCodeReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode.decoder">
<h2>Uses of <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a> in <a href="../qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a> that throw <a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../qrcode/decoder/Decoder.html#decode(boolean%5B%5D%5B%5D)" class="member-name-link">decode</a><wbr>(boolean[][]&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../qrcode/decoder/Decoder.html#decode(boolean%5B%5D%5B%5D,java.util.Map)" class="member-name-link">decode</a><wbr>(boolean[][]&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method that can decode a QR Code represented as a 2D array of booleans.</div>
</div>
<div class="col-first even-row-color"><code><a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../qrcode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix)" class="member-name-link">decode</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../qrcode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a QR Code represented as a <a href="../common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
