<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.NotFoundException (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing, class: NotFoundException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotFoundException.html" title="class in com.google.zxing">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.NotFoundException" class="title">Uses of Class<br>com.google.zxing.NotFoundException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing">com.google.zxing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.aztec.detector">com.google.zxing.aztec.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.common">com.google.zxing.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.common.detector">com.google.zxing.common.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.datamatrix.detector">com.google.zxing.datamatrix.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.maxicode">com.google.zxing.maxicode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.multi">com.google.zxing.multi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.multi.qrcode">com.google.zxing.multi.qrcode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.multi.qrcode.detector">com.google.zxing.multi.qrcode.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned.rss.expanded.decoders">com.google.zxing.oned.rss.expanded.decoders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.pdf417.detector">com.google.zxing.pdf417.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../package-summary.html">com.google.zxing</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing</a> that return <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotFoundException.</span><code><a href="../NotFoundException.html#getNotFoundInstance()" class="member-name-link">getNotFoundInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiFormatReader.</span><code><a href="../MultiFormatReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">This version of decode honors the intent of Reader.decode(BinaryBitmap) in that it
 passes null as a hint to the decoders.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiFormatReader.</span><code><a href="../MultiFormatReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decode an image using the hints provided.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reader.</span><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reader.</span><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiFormatReader.</span><code><a href="../MultiFormatReader.html#decodeWithState(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeWithState</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Decode an image using the state set up by calling setHints() previously.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Binarizer.</span><code><a href="../Binarizer.html#getBlackMatrix()" class="member-name-link">getBlackMatrix</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a 2D array of luminance data to 1 bit data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BinaryBitmap.</span><code><a href="../BinaryBitmap.html#getBlackMatrix()" class="member-name-link">getBlackMatrix</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a 2D array of luminance data to 1 bit.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Binarizer.</span><code><a href="../Binarizer.html#getBlackRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getBlackRow</a><wbr>(int&nbsp;y,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</div>
<div class="col-first even-row-color"><code><a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BinaryBitmap.</span><code><a href="../BinaryBitmap.html#getBlackRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getBlackRow</a><wbr>(int&nbsp;y,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../aztec/package-summary.html">com.google.zxing.aztec</a></h2>
<div class="caption"><span>Methods in <a href="../aztec/package-summary.html">com.google.zxing.aztec</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AztecReader.</span><code><a href="../aztec/AztecReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AztecReader.</span><code><a href="../aztec/AztecReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec.detector">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../aztec/detector/package-summary.html">com.google.zxing.aztec.detector</a></h2>
<div class="caption"><span>Methods in <a href="../aztec/detector/package-summary.html">com.google.zxing.aztec.detector</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../aztec/AztecDetectorResult.html" title="class in com.google.zxing.aztec">AztecDetectorResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Detector.</span><code><a href="../aztec/detector/Detector.html#detect()" class="member-name-link">detect</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../aztec/AztecDetectorResult.html" title="class in com.google.zxing.aztec">AztecDetectorResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Detector.</span><code><a href="../aztec/detector/Detector.html#detect(boolean)" class="member-name-link">detect</a><wbr>(boolean&nbsp;isMirror)</code></div>
<div class="col-last odd-row-color">
<div class="block">Detects an Aztec Code in an image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.common">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../common/package-summary.html">com.google.zxing.common</a></h2>
<div class="caption"><span>Methods in <a href="../common/package-summary.html">com.google.zxing.common</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridSampler.</span><code><a href="../common/GridSampler.html#checkAndNudgePoints(com.google.zxing.common.BitMatrix,float%5B%5D)" class="member-name-link">checkAndNudgePoints</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 float[]&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks a set of points that have been transformed to sample points on an image against
 the image's dimensions to see if the point are even within the image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GlobalHistogramBinarizer.</span><code><a href="../common/GlobalHistogramBinarizer.html#getBlackMatrix()" class="member-name-link">getBlackMatrix</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HybridBinarizer.</span><code><a href="../common/HybridBinarizer.html#getBlackMatrix()" class="member-name-link">getBlackMatrix</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the final BitMatrix once for all requests.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GlobalHistogramBinarizer.</span><code><a href="../common/GlobalHistogramBinarizer.html#getBlackRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getBlackRow</a><wbr>(int&nbsp;y,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultGridSampler.</span><code><a href="../common/DefaultGridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)" class="member-name-link">sampleGrid</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 float&nbsp;p1ToX,
 float&nbsp;p1ToY,
 float&nbsp;p2ToX,
 float&nbsp;p2ToY,
 float&nbsp;p3ToX,
 float&nbsp;p3ToY,
 float&nbsp;p4ToX,
 float&nbsp;p4ToY,
 float&nbsp;p1FromX,
 float&nbsp;p1FromY,
 float&nbsp;p2FromX,
 float&nbsp;p2FromY,
 float&nbsp;p3FromX,
 float&nbsp;p3FromY,
 float&nbsp;p4FromX,
 float&nbsp;p4FromY)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultGridSampler.</span><code><a href="../common/DefaultGridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,com.google.zxing.common.PerspectiveTransform)" class="member-name-link">sampleGrid</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 <a href="../common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridSampler.</span><code><a href="../common/GridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)" class="member-name-link">sampleGrid</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 float&nbsp;p1ToX,
 float&nbsp;p1ToY,
 float&nbsp;p2ToX,
 float&nbsp;p2ToY,
 float&nbsp;p3ToX,
 float&nbsp;p3ToY,
 float&nbsp;p4ToX,
 float&nbsp;p4ToY,
 float&nbsp;p1FromX,
 float&nbsp;p1FromY,
 float&nbsp;p2FromX,
 float&nbsp;p2FromY,
 float&nbsp;p3FromX,
 float&nbsp;p3FromY,
 float&nbsp;p4FromX,
 float&nbsp;p4FromY)</code></div>
<div class="col-last even-row-color">
<div class="block">Samples an image for a rectangular matrix of bits of the given dimension.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GridSampler.</span><code><a href="../common/GridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,com.google.zxing.common.PerspectiveTransform)" class="member-name-link">sampleGrid</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 <a href="../common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.common.detector">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../common/detector/package-summary.html">com.google.zxing.common.detector</a></h2>
<div class="caption"><span>Methods in <a href="../common/detector/package-summary.html">com.google.zxing.common.detector</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonochromeRectangleDetector.</span><code><a href="../common/detector/MonochromeRectangleDetector.html#detect()" class="member-name-link">detect</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Detects a rectangular region of black and white -- mostly black -- with a region of mostly
 white, in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WhiteRectangleDetector.</span><code><a href="../common/detector/WhiteRectangleDetector.html#detect()" class="member-name-link">detect</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Detects a candidate barcode-like rectangular region within an image.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../common/detector/package-summary.html">com.google.zxing.common.detector</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../common/detector/WhiteRectangleDetector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">WhiteRectangleDetector</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../common/detector/WhiteRectangleDetector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix,int,int,int)" class="member-name-link">WhiteRectangleDetector</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;initSize,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../datamatrix/package-summary.html">com.google.zxing.datamatrix</a></h2>
<div class="caption"><span>Methods in <a href="../datamatrix/package-summary.html">com.google.zxing.datamatrix</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataMatrixReader.</span><code><a href="../datamatrix/DataMatrixReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataMatrixReader.</span><code><a href="../datamatrix/DataMatrixReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix.detector">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a></h2>
<div class="caption"><span>Methods in <a href="../datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Detector.</span><code><a href="../datamatrix/detector/Detector.html#detect()" class="member-name-link">detect</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Detects a Data Matrix Code in an image.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../datamatrix/detector/Detector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">Detector</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.maxicode">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../maxicode/package-summary.html">com.google.zxing.maxicode</a></h2>
<div class="caption"><span>Methods in <a href="../maxicode/package-summary.html">com.google.zxing.maxicode</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaxiCodeReader.</span><code><a href="../maxicode/MaxiCodeReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a MaxiCode in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaxiCodeReader.</span><code><a href="../maxicode/MaxiCodeReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../multi/package-summary.html">com.google.zxing.multi</a></h2>
<div class="caption"><span>Methods in <a href="../multi/package-summary.html">com.google.zxing.multi</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByQuadrantReader.</span><code><a href="../multi/ByQuadrantReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByQuadrantReader.</span><code><a href="../multi/ByQuadrantReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericMultipleBarcodeReader.</span><code><a href="../multi/GenericMultipleBarcodeReader.html#decodeMultiple(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericMultipleBarcodeReader.</span><code><a href="../multi/GenericMultipleBarcodeReader.html#decodeMultiple(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultipleBarcodeReader.</span><code><a href="../multi/MultipleBarcodeReader.html#decodeMultiple(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultipleBarcodeReader.</span><code><a href="../multi/MultipleBarcodeReader.html#decodeMultiple(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi.qrcode">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../multi/qrcode/package-summary.html">com.google.zxing.multi.qrcode</a></h2>
<div class="caption"><span>Methods in <a href="../multi/qrcode/package-summary.html">com.google.zxing.multi.qrcode</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QRCodeMultiReader.</span><code><a href="../multi/qrcode/QRCodeMultiReader.html#decodeMultiple(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QRCodeMultiReader.</span><code><a href="../multi/qrcode/QRCodeMultiReader.html#decodeMultiple(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi.qrcode.detector">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a></h2>
<div class="caption"><span>Methods in <a href="../multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiDetector.</span><code><a href="../multi/qrcode/detector/MultiDetector.html#detectMulti(java.util.Map)" class="member-name-link">detectMulti</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../qrcode/detector/FinderPatternInfo.html" title="class in com.google.zxing.qrcode.detector">FinderPatternInfo</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiFinderPatternFinder.</span><code><a href="../multi/qrcode/detector/MultiFinderPatternFinder.html#findMulti(java.util.Map)" class="member-name-link">findMulti</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../oned/package-summary.html">com.google.zxing.oned</a></h2>
<div class="caption"><span>Methods in <a href="../oned/package-summary.html">com.google.zxing.oned</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../oned/OneDReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../oned/OneDReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCEReader.</span><code><a href="../oned/UPCEReader.html#decodeEnd(com.google.zxing.common.BitArray,int)" class="member-name-link">decodeEnd</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;endStart)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EAN13Reader.</span><code><a href="../oned/EAN13Reader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;resultString)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EAN8Reader.</span><code><a href="../oned/EAN8Reader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;resultString)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../oned/UPCEANReader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;resultString)</code></div>
<div class="col-last even-row-color">
<div class="block">Subclasses override this to decode the portion of a barcode between the start
 and end guard patterns.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCEReader.</span><code><a href="../oned/UPCEReader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodaBarReader.</span><code><a href="../oned/CodaBarReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Code128Reader.</span><code><a href="../oned/Code128Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code39Reader.</span><code><a href="../oned/Code39Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Code93Reader.</span><code><a href="../oned/Code93Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITFReader.</span><code><a href="../oned/ITFReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiFormatOneDReader.</span><code><a href="../oned/MultiFormatOneDReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiFormatUPCEANReader.</span><code><a href="../oned/MultiFormatUPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../oned/OneDReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decodeRow(int,com.google.zxing.common.BitArray,int%5B%5D,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startGuardRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,int%5B%5D,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startGuardRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)"><code>UPCEANReader.decodeRow(int, BitArray, Map)</code></a>, but
 allows caller to inform method about where the UPC/EAN start pattern is
 found.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../oned/OneDReader.html#recordPattern(com.google.zxing.common.BitArray,int,int%5B%5D)" class="member-name-link">recordPattern</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;start,
 int[]&nbsp;counters)</code></div>
<div class="col-last even-row-color">
<div class="block">Records the size of successive runs of white and black pixels in a row, starting at a given point.</div>
</div>
<div class="col-first odd-row-color"><code>protected static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../oned/OneDReader.html#recordPatternInReverse(com.google.zxing.common.BitArray,int,int%5B%5D)" class="member-name-link">recordPatternInReverse</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;start,
 int[]&nbsp;counters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../oned/rss/package-summary.html">com.google.zxing.oned.rss</a></h2>
<div class="caption"><span>Methods in <a href="../oned/rss/package-summary.html">com.google.zxing.oned.rss</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSS14Reader.</span><code><a href="../oned/rss/RSS14Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRSSReader.</span><code><a href="../oned/rss/AbstractRSSReader.html#parseFinderValue(int%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">parseFinderValue</a><wbr>(int[]&nbsp;counters,
 int[][]&nbsp;finderPatterns)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></h2>
<div class="caption"><span>Methods in <a href="../oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSSExpandedReader.</span><code><a href="../oned/rss/expanded/RSSExpandedReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSSExpandedReaderFinder.</span><code><a href="../oned/rss/expanded/RSSExpandedReaderFinder.html#findNextPair(com.google.zxing.common.BitArray,java.util.List,int,boolean,com.google.zxing.oned.rss.expanded.RSSExpandedReader)" class="member-name-link">findNextPair</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.zxing.oned.rss.expanded.ExpandedPair&gt;&nbsp;previousPairs,
 int&nbsp;forcedOffset,
 boolean&nbsp;thisStartFromEven,
 <a href="../oned/rss/expanded/RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a>&nbsp;rSSExpandedReader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../oned/rss/FinderPattern.html" title="class in com.google.zxing.oned.rss">FinderPattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSSExpandedReaderFinder.</span><code><a href="../oned/rss/expanded/RSSExpandedReaderFinder.html#patternFinderBuilder(com.google.zxing.common.BitArray,java.util.List,int,boolean,boolean,com.google.zxing.oned.rss.expanded.RSSExpandedReader)" class="member-name-link">patternFinderBuilder</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.zxing.oned.rss.expanded.ExpandedPair&gt;&nbsp;previousPairs,
 int&nbsp;rowNumber,
 boolean&nbsp;isOddPattern,
 boolean&nbsp;thisStartFromEven,
 <a href="../oned/rss/expanded/RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a>&nbsp;rSSExpandedReader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded.decoders">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a></h2>
<div class="caption"><span>Methods in <a href="../oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractExpandedDecoder.</span><code><a href="../oned/rss/expanded/decoders/AbstractExpandedDecoder.html#parseInformation()" class="member-name-link">parseInformation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../pdf417/package-summary.html">com.google.zxing.pdf417</a></h2>
<div class="caption"><span>Methods in <a href="../pdf417/package-summary.html">com.google.zxing.pdf417</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a PDF417 code in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decodeMultiple(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decodeMultiple(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.decoder">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417ScanningDecoder.</span><code><a href="../pdf417/decoder/PDF417ScanningDecoder.html#decode(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,int,int)" class="member-name-link">decode</a><wbr>(<a href="../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 <a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopLeft,
 <a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomLeft,
 <a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopRight,
 <a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomRight,
 int&nbsp;minCodewordWidth,
 int&nbsp;maxCodewordWidth)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.detector">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a></h2>
<div class="caption"><span>Methods in <a href="../pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../pdf417/detector/PDF417DetectorResult.html" title="class in com.google.zxing.pdf417.detector">PDF417DetectorResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Detector.</span><code><a href="../pdf417/detector/Detector.html#detect(com.google.zxing.BinaryBitmap,java.util.Map,boolean)" class="member-name-link">detect</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints,
 boolean&nbsp;multiple)</code></div>
<div class="col-last even-row-color">
<div class="block">Detects a PDF417 Code in an image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../qrcode/package-summary.html">com.google.zxing.qrcode</a></h2>
<div class="caption"><span>Methods in <a href="../qrcode/package-summary.html">com.google.zxing.qrcode</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QRCodeReader.</span><code><a href="../qrcode/QRCodeReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a QR code in an image.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QRCodeReader.</span><code><a href="../qrcode/QRCodeReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode.detector">
<h2>Uses of <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a> in <a href="../qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a></h2>
<div class="caption"><span>Methods in <a href="../qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a> that throw <a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Detector.</span><code><a href="../qrcode/detector/Detector.html#detect()" class="member-name-link">detect</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Detects a QR Code in an image.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Detector.</span><code><a href="../qrcode/detector/Detector.html#detect(java.util.Map)" class="member-name-link">detect</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Detects a QR Code in an image.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="../qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector">AlignmentPattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Detector.</span><code><a href="../qrcode/detector/Detector.html#findAlignmentInRegion(float,int,int,float)" class="member-name-link">findAlignmentInRegion</a><wbr>(float&nbsp;overallEstModuleSize,
 int&nbsp;estAlignmentX,
 int&nbsp;estAlignmentY,
 float&nbsp;allowanceFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to locate an alignment pattern in a limited region of the image, which is
 guessed to contain it.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="../common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Detector.</span><code><a href="../qrcode/detector/Detector.html#processFinderPatternInfo(com.google.zxing.qrcode.detector.FinderPatternInfo)" class="member-name-link">processFinderPatternInfo</a><wbr>(<a href="../qrcode/detector/FinderPatternInfo.html" title="class in com.google.zxing.qrcode.detector">FinderPatternInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
