<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.Result (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing, class: Result">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Result.html" title="class in com.google.zxing">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.Result" class="title">Uses of Class<br>com.google.zxing.Result</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing">com.google.zxing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.client.result">com.google.zxing.client.result</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.common">com.google.zxing.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.maxicode">com.google.zxing.maxicode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.multi">com.google.zxing.multi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.multi.qrcode">com.google.zxing.multi.qrcode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../package-summary.html">com.google.zxing</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiFormatReader.</span><code><a href="../MultiFormatReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">This version of decode honors the intent of Reader.decode(BinaryBitmap) in that it
 passes null as a hint to the decoders.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiFormatReader.</span><code><a href="../MultiFormatReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decode an image using the hints provided.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reader.</span><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reader.</span><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiFormatReader.</span><code><a href="../MultiFormatReader.html#decodeWithState(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeWithState</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Decode an image using the state set up by calling setHints() previously.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../aztec/package-summary.html">com.google.zxing.aztec</a></h2>
<div class="caption"><span>Methods in <a href="../aztec/package-summary.html">com.google.zxing.aztec</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AztecReader.</span><code><a href="../aztec/AztecReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AztecReader.</span><code><a href="../aztec/AztecReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.client.result">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../client/result/package-summary.html">com.google.zxing.client.result</a></h2>
<div class="caption"><span>Methods in <a href="../client/result/package-summary.html">com.google.zxing.client.result</a> with parameters of type <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultParser.</span><code><a href="../client/result/ResultParser.html#getMassagedText(com.google.zxing.Result)" class="member-name-link">getMassagedText</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddressBookAUResultParser.</span><code><a href="../client/result/AddressBookAUResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddressBookDoCoMoResultParser.</span><code><a href="../client/result/AddressBookDoCoMoResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BizcardResultParser.</span><code><a href="../client/result/BizcardResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../client/result/URIParsedResult.html" title="class in com.google.zxing.client.result">URIParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookmarkDoCoMoResultParser.</span><code><a href="../client/result/BookmarkDoCoMoResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/EmailAddressParsedResult.html" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmailAddressResultParser.</span><code><a href="../client/result/EmailAddressResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../client/result/EmailAddressParsedResult.html" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmailDoCoMoResultParser.</span><code><a href="../client/result/EmailDoCoMoResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/ExpandedProductParsedResult.html" title="class in com.google.zxing.client.result">ExpandedProductParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpandedProductResultParser.</span><code><a href="../client/result/ExpandedProductResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../client/result/GeoParsedResult.html" title="class in com.google.zxing.client.result">GeoParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeoResultParser.</span><code><a href="../client/result/GeoResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/ISBNParsedResult.html" title="class in com.google.zxing.client.result">ISBNParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ISBNResultParser.</span><code><a href="../client/result/ISBNResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">
<div class="block">See <a href="http://www.bisg.org/isbn-13/for.dummies.html">ISBN-13 For Dummies</a></div>
</div>
<div class="col-first even-row-color"><code><a href="../client/result/ProductParsedResult.html" title="class in com.google.zxing.client.result">ProductParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductResultParser.</span><code><a href="../client/result/ProductResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResultParser.</span><code><a href="../client/result/ResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;theResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to parse the raw <a href="../Result.html" title="class in com.google.zxing"><code>Result</code></a>'s contents as a particular type
 of information (email, URL, etc.) and return a <a href="../client/result/ParsedResult.html" title="class in com.google.zxing.client.result"><code>ParsedResult</code></a> encapsulating
 the result of parsing.</div>
</div>
<div class="col-first even-row-color"><code><a href="../client/result/SMSParsedResult.html" title="class in com.google.zxing.client.result">SMSParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SMSMMSResultParser.</span><code><a href="../client/result/SMSMMSResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/SMSParsedResult.html" title="class in com.google.zxing.client.result">SMSParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SMSTOMMSTOResultParser.</span><code><a href="../client/result/SMSTOMMSTOResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../client/result/EmailAddressParsedResult.html" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SMTPResultParser.</span><code><a href="../client/result/SMTPResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/TelParsedResult.html" title="class in com.google.zxing.client.result">TelParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TelResultParser.</span><code><a href="../client/result/TelResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../client/result/URIParsedResult.html" title="class in com.google.zxing.client.result">URIParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">URIResultParser.</span><code><a href="../client/result/URIResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/URIParsedResult.html" title="class in com.google.zxing.client.result">URIParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">URLTOResultParser.</span><code><a href="../client/result/URLTOResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VCardResultParser.</span><code><a href="../client/result/VCardResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/CalendarParsedResult.html" title="class in com.google.zxing.client.result">CalendarParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VEventResultParser.</span><code><a href="../client/result/VEventResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../client/result/VINParsedResult.html" title="class in com.google.zxing.client.result">VINParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VINResultParser.</span><code><a href="../client/result/VINResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../client/result/WifiParsedResult.html" title="class in com.google.zxing.client.result">WifiParsedResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WifiResultParser.</span><code><a href="../client/result/WifiResultParser.html#parse(com.google.zxing.Result)" class="member-name-link">parse</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultParser.</span><code><a href="../client/result/ResultParser.html#parseResult(com.google.zxing.Result)" class="member-name-link">parseResult</a><wbr>(<a href="../Result.html" title="class in com.google.zxing">Result</a>&nbsp;theResult)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.common">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../common/package-summary.html">com.google.zxing.common</a></h2>
<div class="caption"><span>Methods in <a href="../common/package-summary.html">com.google.zxing.common</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecoderResult.</span><code><a href="../common/DecoderResult.html#aztecdecoded(com.google.zxing.ResultPoint%5B%5D)" class="member-name-link">aztecdecoded</a><wbr>(<a href="../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;points)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../datamatrix/package-summary.html">com.google.zxing.datamatrix</a></h2>
<div class="caption"><span>Methods in <a href="../datamatrix/package-summary.html">com.google.zxing.datamatrix</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataMatrixReader.</span><code><a href="../datamatrix/DataMatrixReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a Data Matrix code in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataMatrixReader.</span><code><a href="../datamatrix/DataMatrixReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.maxicode">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../maxicode/package-summary.html">com.google.zxing.maxicode</a></h2>
<div class="caption"><span>Methods in <a href="../maxicode/package-summary.html">com.google.zxing.maxicode</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaxiCodeReader.</span><code><a href="../maxicode/MaxiCodeReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a MaxiCode in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaxiCodeReader.</span><code><a href="../maxicode/MaxiCodeReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../multi/package-summary.html">com.google.zxing.multi</a></h2>
<div class="caption"><span>Methods in <a href="../multi/package-summary.html">com.google.zxing.multi</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ByQuadrantReader.</span><code><a href="../multi/ByQuadrantReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ByQuadrantReader.</span><code><a href="../multi/ByQuadrantReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericMultipleBarcodeReader.</span><code><a href="../multi/GenericMultipleBarcodeReader.html#decodeMultiple(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericMultipleBarcodeReader.</span><code><a href="../multi/GenericMultipleBarcodeReader.html#decodeMultiple(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultipleBarcodeReader.</span><code><a href="../multi/MultipleBarcodeReader.html#decodeMultiple(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultipleBarcodeReader.</span><code><a href="../multi/MultipleBarcodeReader.html#decodeMultiple(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi.qrcode">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../multi/qrcode/package-summary.html">com.google.zxing.multi.qrcode</a></h2>
<div class="caption"><span>Methods in <a href="../multi/qrcode/package-summary.html">com.google.zxing.multi.qrcode</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QRCodeMultiReader.</span><code><a href="../multi/qrcode/QRCodeMultiReader.html#decodeMultiple(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QRCodeMultiReader.</span><code><a href="../multi/qrcode/QRCodeMultiReader.html#decodeMultiple(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../oned/package-summary.html">com.google.zxing.oned</a></h2>
<div class="caption"><span>Methods in <a href="../oned/package-summary.html">com.google.zxing.oned</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../oned/OneDReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../oned/OneDReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodaBarReader.</span><code><a href="../oned/CodaBarReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Code128Reader.</span><code><a href="../oned/Code128Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code39Reader.</span><code><a href="../oned/Code39Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Code93Reader.</span><code><a href="../oned/Code93Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITFReader.</span><code><a href="../oned/ITFReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiFormatOneDReader.</span><code><a href="../oned/MultiFormatOneDReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiFormatUPCEANReader.</span><code><a href="../oned/MultiFormatUPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../oned/OneDReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decodeRow(int,com.google.zxing.common.BitArray,int%5B%5D,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startGuardRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../oned/UPCAReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,int%5B%5D,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startGuardRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)"><code>UPCEANReader.decodeRow(int, BitArray, Map)</code></a>, but
 allows caller to inform method about where the UPC/EAN start pattern is
 found.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../oned/rss/package-summary.html">com.google.zxing.oned.rss</a></h2>
<div class="caption"><span>Methods in <a href="../oned/rss/package-summary.html">com.google.zxing.oned.rss</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSS14Reader.</span><code><a href="../oned/rss/RSS14Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></h2>
<div class="caption"><span>Methods in <a href="../oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSSExpandedReader.</span><code><a href="../oned/rss/expanded/RSSExpandedReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../pdf417/package-summary.html">com.google.zxing.pdf417</a></h2>
<div class="caption"><span>Methods in <a href="../pdf417/package-summary.html">com.google.zxing.pdf417</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a PDF417 code in an image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decodeMultiple(com.google.zxing.BinaryBitmap)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDF417Reader.</span><code><a href="../pdf417/PDF417Reader.html#decodeMultiple(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decodeMultiple</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode">
<h2>Uses of <a href="../Result.html" title="class in com.google.zxing">Result</a> in <a href="../qrcode/package-summary.html">com.google.zxing.qrcode</a></h2>
<div class="caption"><span>Methods in <a href="../qrcode/package-summary.html">com.google.zxing.qrcode</a> that return <a href="../Result.html" title="class in com.google.zxing">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QRCodeReader.</span><code><a href="../qrcode/QRCodeReader.html#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Locates and decodes a QR code in an image.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QRCodeReader.</span><code><a href="../qrcode/QRCodeReader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
