<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Detector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.aztec.detector</a> &gt; <span class="el_source">Detector.java</span></div><h1>Detector.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.aztec.detector;

import com.google.zxing.NotFoundException;
import com.google.zxing.ResultPoint;
import com.google.zxing.aztec.AztecDetectorResult;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.common.GridSampler;
import com.google.zxing.common.detector.MathUtils;
import com.google.zxing.common.detector.WhiteRectangleDetector;
import com.google.zxing.common.reedsolomon.GenericGF;
import com.google.zxing.common.reedsolomon.ReedSolomonDecoder;
import com.google.zxing.common.reedsolomon.ReedSolomonException;

/**
 * Encapsulates logic that can detect an Aztec Code in an image, even if the Aztec Code
 * is rotated or skewed, or partially obscured.
 *
 * @author David Olivier
 * @author Frank Yellin
 */
public final class Detector {

<span class="fc" id="L39">  private static final int[] EXPECTED_CORNER_BITS = {</span>
<span class="fc" id="L40">      0xee0,  // 07340  XXX .XX X.. ...</span>
<span class="fc" id="L41">      0x1dc,  // 00734  ... XXX .XX X..</span>
<span class="fc" id="L42">      0x83b,  // 04073  X.. ... XXX .XX</span>
<span class="fc" id="L43">      0x707,  // 03407 .XX X.. ... XXX</span>
<span class="fc" id="L44">  };</span>

  private final BitMatrix image;

  private boolean compact;
  private int nbLayers;
  private int nbDataBlocks;
  private int nbCenterLayers;
  private int shift;

<span class="fc" id="L54">  public Detector(BitMatrix image) {</span>
<span class="fc" id="L55">    this.image = image;</span>
<span class="fc" id="L56">  }</span>

  public AztecDetectorResult detect() throws NotFoundException {
<span class="nc" id="L59">    return detect(false);</span>
  }

  /**
   * Detects an Aztec Code in an image.
   *
   * @param isMirror if true, image is a mirror-image of original
   * @return {@link AztecDetectorResult} encapsulating results of detecting an Aztec Code
   * @throws NotFoundException if no Aztec Code can be found
   */
  public AztecDetectorResult detect(boolean isMirror) throws NotFoundException {

    // 1. Get the center of the aztec matrix
<span class="fc" id="L72">    Point pCenter = getMatrixCenter();</span>

    // 2. Get the center points of the four diagonal points just outside the bull's eye
    //  [topRight, bottomRight, bottomLeft, topLeft]
<span class="fc" id="L76">    ResultPoint[] bullsEyeCorners = getBullsEyeCorners(pCenter);</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">    if (isMirror) {</span>
<span class="fc" id="L79">      ResultPoint temp = bullsEyeCorners[0];</span>
<span class="fc" id="L80">      bullsEyeCorners[0] = bullsEyeCorners[2];</span>
<span class="fc" id="L81">      bullsEyeCorners[2] = temp;</span>
    }

    // 3. Get the size of the matrix and other parameters from the bull's eye
<span class="fc" id="L85">    extractParameters(bullsEyeCorners);</span>

    // 4. Sample the grid
<span class="fc" id="L88">    BitMatrix bits = sampleGrid(image,</span>
<span class="fc" id="L89">                                bullsEyeCorners[shift % 4],</span>
<span class="fc" id="L90">                                bullsEyeCorners[(shift + 1) % 4],</span>
<span class="fc" id="L91">                                bullsEyeCorners[(shift + 2) % 4],</span>
<span class="fc" id="L92">                                bullsEyeCorners[(shift + 3) % 4]);</span>

    // 5. Get the corners of the matrix.
<span class="fc" id="L95">    ResultPoint[] corners = getMatrixCornerPoints(bullsEyeCorners);</span>

<span class="fc" id="L97">    return new AztecDetectorResult(bits, corners, compact, nbDataBlocks, nbLayers);</span>
  }

  /**
   * Extracts the number of data layers and data blocks from the layer around the bull's eye.
   *
   * @param bullsEyeCorners the array of bull's eye corners
   * @throws NotFoundException in case of too many errors or invalid parameters
   */
  private void extractParameters(ResultPoint[] bullsEyeCorners) throws NotFoundException {
<span class="pc bpc" id="L107" title="2 of 4 branches missed.">    if (!isValid(bullsEyeCorners[0]) || !isValid(bullsEyeCorners[1]) ||</span>
<span class="pc bpc" id="L108" title="2 of 4 branches missed.">        !isValid(bullsEyeCorners[2]) || !isValid(bullsEyeCorners[3])) {</span>
<span class="nc" id="L109">      throw NotFoundException.getNotFoundInstance();</span>
    }
<span class="fc" id="L111">    int length = 2 * nbCenterLayers;</span>
    // Get the bits around the bull's eye
<span class="fc" id="L113">    int[] sides = {</span>
<span class="fc" id="L114">        sampleLine(bullsEyeCorners[0], bullsEyeCorners[1], length), // Right side</span>
<span class="fc" id="L115">        sampleLine(bullsEyeCorners[1], bullsEyeCorners[2], length), // Bottom</span>
<span class="fc" id="L116">        sampleLine(bullsEyeCorners[2], bullsEyeCorners[3], length), // Left side</span>
<span class="fc" id="L117">        sampleLine(bullsEyeCorners[3], bullsEyeCorners[0], length)  // Top</span>
    };

    // bullsEyeCorners[shift] is the corner of the bulls'eye that has three
    // orientation marks.
    // sides[shift] is the row/column that goes from the corner with three
    // orientation marks to the corner with two.
<span class="fc" id="L124">    shift = getRotation(sides, length);</span>

    // Flatten the parameter bits into a single 28- or 40-bit long
<span class="fc" id="L127">    long parameterData = 0;</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">    for (int i = 0; i &lt; 4; i++) {</span>
<span class="fc" id="L129">      int side = sides[(shift + i) % 4];</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">      if (compact) {</span>
        // Each side of the form ..XXXXXXX. where Xs are parameter data
<span class="fc" id="L132">        parameterData &lt;&lt;= 7;</span>
<span class="fc" id="L133">        parameterData += (side &gt;&gt; 1) &amp; 0x7F;</span>
<span class="fc" id="L134">      } else {</span>
        // Each side of the form ..XXXXX.XXXXX. where Xs are parameter data
<span class="fc" id="L136">        parameterData &lt;&lt;= 10;</span>
<span class="fc" id="L137">        parameterData += ((side &gt;&gt; 2) &amp; (0x1f &lt;&lt; 5)) + ((side &gt;&gt; 1) &amp; 0x1F);</span>
      }
    }

    // Corrects parameter data using RS.  Returns just the data portion
    // without the error correction.
<span class="fc" id="L143">    int correctedData = getCorrectedParameterData(parameterData, compact);</span>

<span class="fc bfc" id="L145" title="All 2 branches covered.">    if (compact) {</span>
      // 8 bits:  2 bits layers and 6 bits data blocks
<span class="fc" id="L147">      nbLayers = (correctedData &gt;&gt; 6) + 1;</span>
<span class="fc" id="L148">      nbDataBlocks = (correctedData &amp; 0x3F) + 1;</span>
<span class="fc" id="L149">    } else {</span>
      // 16 bits:  5 bits layers and 11 bits data blocks
<span class="fc" id="L151">      nbLayers = (correctedData &gt;&gt; 11) + 1;</span>
<span class="fc" id="L152">      nbDataBlocks = (correctedData &amp; 0x7FF) + 1;</span>
    }
<span class="fc" id="L154">  }</span>

  private static int getRotation(int[] sides, int length) throws NotFoundException {
    // In a normal pattern, we expect to See
    //   **    .*             D       A
    //   *      *
    //
    //   .      *
    //   ..    ..             C       B
    //
    // Grab the 3 bits from each of the sides the form the locator pattern and concatenate
    // into a 12-bit integer.  Start with the bit at A
<span class="fc" id="L166">    int cornerBits = 0;</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">    for (int side : sides) {</span>
      // XX......X where X's are orientation marks
<span class="fc" id="L169">      int t = ((side &gt;&gt; (length - 2)) &lt;&lt; 1) + (side &amp; 1);</span>
<span class="fc" id="L170">      cornerBits = (cornerBits &lt;&lt; 3) + t;</span>
    }
    // Mov the bottom bit to the top, so that the three bits of the locator pattern at A are
    // together.  cornerBits is now:
    //  3 orientation bits at A || 3 orientation bits at B || ... || 3 orientation bits at D
<span class="fc" id="L175">    cornerBits = ((cornerBits &amp; 1) &lt;&lt; 11) + (cornerBits &gt;&gt; 1);</span>
    // The result shift indicates which element of BullsEyeCorners[] goes into the top-left
    // corner. Since the four rotation values have a Hamming distance of 8, we
    // can easily tolerate two errors.
<span class="fc bfc" id="L179" title="All 2 branches covered.">    for (int shift = 0; shift &lt; 4; shift++) {</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">      if (Integer.bitCount(cornerBits ^ EXPECTED_CORNER_BITS[shift]) &lt;= 2) {</span>
<span class="fc" id="L181">        return shift;</span>
      }
    }
<span class="fc" id="L184">    throw NotFoundException.getNotFoundInstance();</span>
  }

  /**
   * Corrects the parameter bits using Reed-Solomon algorithm.
   *
   * @param parameterData parameter bits
   * @param compact true if this is a compact Aztec code
   * @throws NotFoundException if the array contains too many errors
   */
  private static int getCorrectedParameterData(long parameterData, boolean compact) throws NotFoundException {
    int numCodewords;
    int numDataCodewords;

<span class="fc bfc" id="L198" title="All 2 branches covered.">    if (compact) {</span>
<span class="fc" id="L199">      numCodewords = 7;</span>
<span class="fc" id="L200">      numDataCodewords = 2;</span>
<span class="fc" id="L201">    } else {</span>
<span class="fc" id="L202">      numCodewords = 10;</span>
<span class="fc" id="L203">      numDataCodewords = 4;</span>
    }

<span class="fc" id="L206">    int numECCodewords = numCodewords - numDataCodewords;</span>
<span class="fc" id="L207">    int[] parameterWords = new int[numCodewords];</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">    for (int i = numCodewords - 1; i &gt;= 0; --i) {</span>
<span class="fc" id="L209">      parameterWords[i] = (int) parameterData &amp; 0xF;</span>
<span class="fc" id="L210">      parameterData &gt;&gt;= 4;</span>
    }
    try {
<span class="fc" id="L213">      ReedSolomonDecoder rsDecoder = new ReedSolomonDecoder(GenericGF.AZTEC_PARAM);</span>
<span class="fc" id="L214">      rsDecoder.decode(parameterWords, numECCodewords);</span>
<span class="pc" id="L215">    } catch (ReedSolomonException ignored) {</span>
<span class="nc" id="L216">      throw NotFoundException.getNotFoundInstance();</span>
    }
    // Toss the error correction.  Just return the data as an integer
<span class="fc" id="L219">    int result = 0;</span>
<span class="fc bfc" id="L220" title="All 2 branches covered.">    for (int i = 0; i &lt; numDataCodewords; i++) {</span>
<span class="fc" id="L221">      result = (result &lt;&lt; 4) + parameterWords[i];</span>
    }
<span class="fc" id="L223">    return result;</span>
  }

  /**
   * Finds the corners of a bull-eye centered on the passed point.
   * This returns the centers of the diagonal points just outside the bull's eye
   * Returns [topRight, bottomRight, bottomLeft, topLeft]
   *
   * @param pCenter Center point
   * @return The corners of the bull-eye
   * @throws NotFoundException If no valid bull-eye can be found
   */
  private ResultPoint[] getBullsEyeCorners(Point pCenter) throws NotFoundException {

<span class="fc" id="L237">    Point pina = pCenter;</span>
<span class="fc" id="L238">    Point pinb = pCenter;</span>
<span class="fc" id="L239">    Point pinc = pCenter;</span>
<span class="fc" id="L240">    Point pind = pCenter;</span>

<span class="fc" id="L242">    boolean color = true;</span>

<span class="pc bpc" id="L244" title="1 of 2 branches missed.">    for (nbCenterLayers = 1; nbCenterLayers &lt; 9; nbCenterLayers++) {</span>
<span class="fc" id="L245">      Point pouta = getFirstDifferent(pina, color, 1, -1);</span>
<span class="fc" id="L246">      Point poutb = getFirstDifferent(pinb, color, 1, 1);</span>
<span class="fc" id="L247">      Point poutc = getFirstDifferent(pinc, color, -1, 1);</span>
<span class="fc" id="L248">      Point poutd = getFirstDifferent(pind, color, -1, -1);</span>

      //d      a
      //
      //c      b

<span class="fc bfc" id="L254" title="All 2 branches covered.">      if (nbCenterLayers &gt; 2) {</span>
<span class="fc" id="L255">        float q = distance(poutd, pouta) * nbCenterLayers / (distance(pind, pina) * (nbCenterLayers + 2));</span>
<span class="fc bfc" id="L256" title="All 6 branches covered.">        if (q &lt; 0.75 || q &gt; 1.25 || !isWhiteOrBlackRectangle(pouta, poutb, poutc, poutd)) {</span>
<span class="fc" id="L257">          break;</span>
        }
      }

<span class="fc" id="L261">      pina = pouta;</span>
<span class="fc" id="L262">      pinb = poutb;</span>
<span class="fc" id="L263">      pinc = poutc;</span>
<span class="fc" id="L264">      pind = poutd;</span>

<span class="fc bfc" id="L266" title="All 2 branches covered.">      color = !color;</span>
    }

<span class="fc bfc" id="L269" title="All 4 branches covered.">    if (nbCenterLayers != 5 &amp;&amp; nbCenterLayers != 7) {</span>
<span class="fc" id="L270">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc bfc" id="L273" title="All 2 branches covered.">    compact = nbCenterLayers == 5;</span>

    // Expand the square by .5 pixel in each direction so that we're on the border
    // between the white square and the black square
<span class="fc" id="L277">    ResultPoint pinax = new ResultPoint(pina.getX() + 0.5f, pina.getY() - 0.5f);</span>
<span class="fc" id="L278">    ResultPoint pinbx = new ResultPoint(pinb.getX() + 0.5f, pinb.getY() + 0.5f);</span>
<span class="fc" id="L279">    ResultPoint pincx = new ResultPoint(pinc.getX() - 0.5f, pinc.getY() + 0.5f);</span>
<span class="fc" id="L280">    ResultPoint pindx = new ResultPoint(pind.getX() - 0.5f, pind.getY() - 0.5f);</span>

    // Expand the square so that its corners are the centers of the points
    // just outside the bull's eye.
<span class="fc" id="L284">    return expandSquare(new ResultPoint[]{pinax, pinbx, pincx, pindx},</span>
<span class="fc" id="L285">                        2 * nbCenterLayers - 3,</span>
<span class="fc" id="L286">                        2 * nbCenterLayers);</span>
  }

  /**
   * Finds a candidate center point of an Aztec code from an image
   *
   * @return the center point
   */
  private Point getMatrixCenter() {

    ResultPoint pointA;
    ResultPoint pointB;
    ResultPoint pointC;
    ResultPoint pointD;

    //Get a white rectangle that can be the border of the matrix in center bull's eye or
    try {

<span class="fc" id="L304">      ResultPoint[] cornerPoints = new WhiteRectangleDetector(image).detect();</span>
<span class="fc" id="L305">      pointA = cornerPoints[0];</span>
<span class="fc" id="L306">      pointB = cornerPoints[1];</span>
<span class="fc" id="L307">      pointC = cornerPoints[2];</span>
<span class="fc" id="L308">      pointD = cornerPoints[3];</span>

<span class="fc" id="L310">    } catch (NotFoundException e) {</span>

      // This exception can be in case the initial rectangle is white
      // In that case, surely in the bull's eye, we try to expand the rectangle.
<span class="fc" id="L314">      int cx = image.getWidth() / 2;</span>
<span class="fc" id="L315">      int cy = image.getHeight() / 2;</span>
<span class="fc" id="L316">      pointA = getFirstDifferent(new Point(cx + 7, cy - 7), false, 1, -1).toResultPoint();</span>
<span class="fc" id="L317">      pointB = getFirstDifferent(new Point(cx + 7, cy + 7), false, 1, 1).toResultPoint();</span>
<span class="fc" id="L318">      pointC = getFirstDifferent(new Point(cx - 7, cy + 7), false, -1, 1).toResultPoint();</span>
<span class="fc" id="L319">      pointD = getFirstDifferent(new Point(cx - 7, cy - 7), false, -1, -1).toResultPoint();</span>

    }

    //Compute the center of the rectangle
<span class="fc" id="L324">    int cx = MathUtils.round((pointA.getX() + pointD.getX() + pointB.getX() + pointC.getX()) / 4.0f);</span>
<span class="fc" id="L325">    int cy = MathUtils.round((pointA.getY() + pointD.getY() + pointB.getY() + pointC.getY()) / 4.0f);</span>

    // Redetermine the white rectangle starting from previously computed center.
    // This will ensure that we end up with a white rectangle in center bull's eye
    // in order to compute a more accurate center.
    try {
<span class="fc" id="L331">      ResultPoint[] cornerPoints = new WhiteRectangleDetector(image, 15, cx, cy).detect();</span>
<span class="fc" id="L332">      pointA = cornerPoints[0];</span>
<span class="fc" id="L333">      pointB = cornerPoints[1];</span>
<span class="fc" id="L334">      pointC = cornerPoints[2];</span>
<span class="fc" id="L335">      pointD = cornerPoints[3];</span>
<span class="fc" id="L336">    } catch (NotFoundException e) {</span>
      // This exception can be in case the initial rectangle is white
      // In that case we try to expand the rectangle.
<span class="fc" id="L339">      pointA = getFirstDifferent(new Point(cx + 7, cy - 7), false, 1, -1).toResultPoint();</span>
<span class="fc" id="L340">      pointB = getFirstDifferent(new Point(cx + 7, cy + 7), false, 1, 1).toResultPoint();</span>
<span class="fc" id="L341">      pointC = getFirstDifferent(new Point(cx - 7, cy + 7), false, -1, 1).toResultPoint();</span>
<span class="fc" id="L342">      pointD = getFirstDifferent(new Point(cx - 7, cy - 7), false, -1, -1).toResultPoint();</span>
    }

    // Recompute the center of the rectangle
<span class="fc" id="L346">    cx = MathUtils.round((pointA.getX() + pointD.getX() + pointB.getX() + pointC.getX()) / 4.0f);</span>
<span class="fc" id="L347">    cy = MathUtils.round((pointA.getY() + pointD.getY() + pointB.getY() + pointC.getY()) / 4.0f);</span>

<span class="fc" id="L349">    return new Point(cx, cy);</span>
  }

  /**
   * Gets the Aztec code corners from the bull's eye corners and the parameters.
   *
   * @param bullsEyeCorners the array of bull's eye corners
   * @return the array of aztec code corners
   */
  private ResultPoint[] getMatrixCornerPoints(ResultPoint[] bullsEyeCorners) {
<span class="fc" id="L359">    return expandSquare(bullsEyeCorners, 2 * nbCenterLayers, getDimension());</span>
  }

  /**
   * Creates a BitMatrix by sampling the provided image.
   * topLeft, topRight, bottomRight, and bottomLeft are the centers of the squares on the
   * diagonal just outside the bull's eye.
   */
  private BitMatrix sampleGrid(BitMatrix image,
                               ResultPoint topLeft,
                               ResultPoint topRight,
                               ResultPoint bottomRight,
                               ResultPoint bottomLeft) throws NotFoundException {

<span class="fc" id="L373">    GridSampler sampler = GridSampler.getInstance();</span>
<span class="fc" id="L374">    int dimension = getDimension();</span>

<span class="fc" id="L376">    float low = dimension / 2.0f - nbCenterLayers;</span>
<span class="fc" id="L377">    float high = dimension / 2.0f + nbCenterLayers;</span>

<span class="fc" id="L379">    return sampler.sampleGrid(image,</span>
<span class="fc" id="L380">                              dimension,</span>
<span class="fc" id="L381">                              dimension,</span>
<span class="fc" id="L382">                              low, low,   // topleft</span>
<span class="fc" id="L383">                              high, low,  // topright</span>
<span class="fc" id="L384">                              high, high, // bottomright</span>
<span class="fc" id="L385">                              low, high,  // bottomleft</span>
<span class="fc" id="L386">                              topLeft.getX(), topLeft.getY(),</span>
<span class="fc" id="L387">                              topRight.getX(), topRight.getY(),</span>
<span class="fc" id="L388">                              bottomRight.getX(), bottomRight.getY(),</span>
<span class="fc" id="L389">                              bottomLeft.getX(), bottomLeft.getY());</span>
  }

  /**
   * Samples a line.
   *
   * @param p1   start point (inclusive)
   * @param p2   end point (exclusive)
   * @param size number of bits
   * @return the array of bits as an int (first bit is high-order bit of result)
   */
  private int sampleLine(ResultPoint p1, ResultPoint p2, int size) {
<span class="fc" id="L401">    int result = 0;</span>

<span class="fc" id="L403">    float d = distance(p1, p2);</span>
<span class="fc" id="L404">    float moduleSize = d / size;</span>
<span class="fc" id="L405">    float px = p1.getX();</span>
<span class="fc" id="L406">    float py = p1.getY();</span>
<span class="fc" id="L407">    float dx = moduleSize * (p2.getX() - p1.getX()) / d;</span>
<span class="fc" id="L408">    float dy = moduleSize * (p2.getY() - p1.getY()) / d;</span>
<span class="fc bfc" id="L409" title="All 2 branches covered.">    for (int i = 0; i &lt; size; i++) {</span>
<span class="fc bfc" id="L410" title="All 2 branches covered.">      if (image.get(MathUtils.round(px + i * dx), MathUtils.round(py + i * dy))) {</span>
<span class="fc" id="L411">        result |= 1 &lt;&lt; (size - i - 1);</span>
      }
    }
<span class="fc" id="L414">    return result;</span>
  }

  /**
   * @return true if the border of the rectangle passed in parameter is compound of white points only
   *         or black points only
   */
  private boolean isWhiteOrBlackRectangle(Point p1,
                                          Point p2,
                                          Point p3,
                                          Point p4) {

<span class="fc" id="L426">    int corr = 3;</span>

<span class="fc" id="L428">    p1 = new Point(Math.max(0, p1.getX() - corr), Math.min(image.getHeight() - 1, p1.getY() + corr));</span>
<span class="fc" id="L429">    p2 = new Point(Math.max(0, p2.getX() - corr), Math.max(0, p2.getY() - corr));</span>
<span class="fc" id="L430">    p3 = new Point(Math.min(image.getWidth() - 1, p3.getX() + corr),</span>
<span class="fc" id="L431">                   Math.max(0, Math.min(image.getHeight() - 1, p3.getY() - corr)));</span>
<span class="fc" id="L432">    p4 = new Point(Math.min(image.getWidth() - 1, p4.getX() + corr),</span>
<span class="fc" id="L433">                   Math.min(image.getHeight() - 1, p4.getY() + corr));</span>

<span class="fc" id="L435">    int cInit = getColor(p4, p1);</span>

<span class="fc bfc" id="L437" title="All 2 branches covered.">    if (cInit == 0) {</span>
<span class="fc" id="L438">      return false;</span>
    }

<span class="fc" id="L441">    int c = getColor(p1, p2);</span>

<span class="fc bfc" id="L443" title="All 2 branches covered.">    if (c != cInit) {</span>
<span class="fc" id="L444">      return false;</span>
    }

<span class="fc" id="L447">    c = getColor(p2, p3);</span>

<span class="fc bfc" id="L449" title="All 2 branches covered.">    if (c != cInit) {</span>
<span class="fc" id="L450">      return false;</span>
    }

<span class="fc" id="L453">    c = getColor(p3, p4);</span>

<span class="fc bfc" id="L455" title="All 2 branches covered.">    return c == cInit;</span>

  }

  /**
   * Gets the color of a segment
   *
   * @return 1 if segment more than 90% black, -1 if segment is more than 90% white, 0 else
   */
  private int getColor(Point p1, Point p2) {
<span class="fc" id="L465">    float d = distance(p1, p2);</span>
<span class="fc bfc" id="L466" title="All 2 branches covered.">    if (d == 0.0f) {</span>
<span class="fc" id="L467">      return 0;</span>
    }
<span class="fc" id="L469">    float dx = (p2.getX() - p1.getX()) / d;</span>
<span class="fc" id="L470">    float dy = (p2.getY() - p1.getY()) / d;</span>
<span class="fc" id="L471">    int error = 0;</span>

<span class="fc" id="L473">    float px = p1.getX();</span>
<span class="fc" id="L474">    float py = p1.getY();</span>

<span class="fc" id="L476">    boolean colorModel = image.get(p1.getX(), p1.getY());</span>

<span class="fc" id="L478">    int iMax = (int) Math.floor(d);</span>
<span class="fc bfc" id="L479" title="All 2 branches covered.">    for (int i = 0; i &lt; iMax; i++) {</span>
<span class="fc bfc" id="L480" title="All 2 branches covered.">      if (image.get(MathUtils.round(px), MathUtils.round(py)) != colorModel) {</span>
<span class="fc" id="L481">        error++;</span>
      }
<span class="fc" id="L483">      px += dx;</span>
<span class="fc" id="L484">      py += dy;</span>
    }

<span class="fc" id="L487">    float errRatio = error / d;</span>

<span class="fc bfc" id="L489" title="All 4 branches covered.">    if (errRatio &gt; 0.1f &amp;&amp; errRatio &lt; 0.9f) {</span>
<span class="fc" id="L490">      return 0;</span>
    }

<span class="fc bfc" id="L493" title="All 4 branches covered.">    return (errRatio &lt;= 0.1f) == colorModel ? 1 : -1;</span>
  }

  /**
   * Gets the coordinate of the first point with a different color in the given direction
   */
  private Point getFirstDifferent(Point init, boolean color, int dx, int dy) {
<span class="fc" id="L500">    int x = init.getX() + dx;</span>
<span class="fc" id="L501">    int y = init.getY() + dy;</span>

<span class="fc bfc" id="L503" title="All 4 branches covered.">    while (isValid(x, y) &amp;&amp; image.get(x, y) == color) {</span>
<span class="fc" id="L504">      x += dx;</span>
<span class="fc" id="L505">      y += dy;</span>
    }

<span class="fc" id="L508">    x -= dx;</span>
<span class="fc" id="L509">    y -= dy;</span>

<span class="fc bfc" id="L511" title="All 4 branches covered.">    while (isValid(x, y) &amp;&amp; image.get(x, y) == color) {</span>
<span class="fc" id="L512">      x += dx;</span>
    }
<span class="fc" id="L514">    x -= dx;</span>

<span class="fc bfc" id="L516" title="All 4 branches covered.">    while (isValid(x, y) &amp;&amp; image.get(x, y) == color) {</span>
<span class="fc" id="L517">      y += dy;</span>
    }
<span class="fc" id="L519">    y -= dy;</span>

<span class="fc" id="L521">    return new Point(x, y);</span>
  }

  /**
   * Expand the square represented by the corner points by pushing out equally in all directions
   *
   * @param cornerPoints the corners of the square, which has the bull's eye at its center
   * @param oldSide the original length of the side of the square in the target bit matrix
   * @param newSide the new length of the size of the square in the target bit matrix
   * @return the corners of the expanded square
   */
  private static ResultPoint[] expandSquare(ResultPoint[] cornerPoints, int oldSide, int newSide) {
<span class="fc" id="L533">    float ratio = newSide / (2.0f * oldSide);</span>
<span class="fc" id="L534">    float dx = cornerPoints[0].getX() - cornerPoints[2].getX();</span>
<span class="fc" id="L535">    float dy = cornerPoints[0].getY() - cornerPoints[2].getY();</span>
<span class="fc" id="L536">    float centerx = (cornerPoints[0].getX() + cornerPoints[2].getX()) / 2.0f;</span>
<span class="fc" id="L537">    float centery = (cornerPoints[0].getY() + cornerPoints[2].getY()) / 2.0f;</span>

<span class="fc" id="L539">    ResultPoint result0 = new ResultPoint(centerx + ratio * dx, centery + ratio * dy);</span>
<span class="fc" id="L540">    ResultPoint result2 = new ResultPoint(centerx - ratio * dx, centery - ratio * dy);</span>

<span class="fc" id="L542">    dx = cornerPoints[1].getX() - cornerPoints[3].getX();</span>
<span class="fc" id="L543">    dy = cornerPoints[1].getY() - cornerPoints[3].getY();</span>
<span class="fc" id="L544">    centerx = (cornerPoints[1].getX() + cornerPoints[3].getX()) / 2.0f;</span>
<span class="fc" id="L545">    centery = (cornerPoints[1].getY() + cornerPoints[3].getY()) / 2.0f;</span>
<span class="fc" id="L546">    ResultPoint result1 = new ResultPoint(centerx + ratio * dx, centery + ratio * dy);</span>
<span class="fc" id="L547">    ResultPoint result3 = new ResultPoint(centerx - ratio * dx, centery - ratio * dy);</span>

<span class="fc" id="L549">    return new ResultPoint[]{result0, result1, result2, result3};</span>
  }

  private boolean isValid(int x, int y) {
<span class="fc bfc" id="L553" title="All 8 branches covered.">    return x &gt;= 0 &amp;&amp; x &lt; image.getWidth() &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; image.getHeight();</span>
  }

  private boolean isValid(ResultPoint point) {
<span class="fc" id="L557">    int x = MathUtils.round(point.getX());</span>
<span class="fc" id="L558">    int y = MathUtils.round(point.getY());</span>
<span class="fc" id="L559">    return isValid(x, y);</span>
  }

  private static float distance(Point a, Point b) {
<span class="fc" id="L563">    return MathUtils.distance(a.getX(), a.getY(), b.getX(), b.getY());</span>
  }

  private static float distance(ResultPoint a, ResultPoint b) {
<span class="fc" id="L567">    return MathUtils.distance(a.getX(), a.getY(), b.getX(), b.getY());</span>
  }

  private int getDimension() {
<span class="fc bfc" id="L571" title="All 2 branches covered.">    if (compact) {</span>
<span class="fc" id="L572">      return 4 * nbLayers + 11;</span>
    }
<span class="fc" id="L574">    return 4 * nbLayers + 2 * ((2 * nbLayers + 6) / 15) + 15;</span>
  }

  static final class Point {
    private final int x;
    private final int y;

    ResultPoint toResultPoint() {
<span class="fc" id="L582">      return new ResultPoint(x, y);</span>
    }

<span class="fc" id="L585">    Point(int x, int y) {</span>
<span class="fc" id="L586">      this.x = x;</span>
<span class="fc" id="L587">      this.y = y;</span>
<span class="fc" id="L588">    }</span>

    int getX() {
<span class="fc" id="L591">      return x;</span>
    }

    int getY() {
<span class="fc" id="L595">      return y;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L600">      return &quot;&lt;&quot; + x + ' ' + y + '&gt;';</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>