<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultGridSampler (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing.common, class: DefaultGridSampler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultGridSampler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing.common</a></div>
<h1 title="Class DefaultGridSampler" class="title">Class DefaultGridSampler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GridSampler.html" title="class in com.google.zxing.common">com.google.zxing.common.GridSampler</a>
<div class="inheritance">com.google.zxing.common.DefaultGridSampler</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">DefaultGridSampler</span>
<span class="extends-implements">extends <a href="GridSampler.html" title="class in com.google.zxing.common">GridSampler</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sean Owen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultGridSampler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)" class="member-name-link">sampleGrid</a><wbr>(<a href="BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 float&nbsp;p1ToX,
 float&nbsp;p1ToY,
 float&nbsp;p2ToX,
 float&nbsp;p2ToY,
 float&nbsp;p3ToX,
 float&nbsp;p3ToY,
 float&nbsp;p4ToX,
 float&nbsp;p4ToY,
 float&nbsp;p1FromX,
 float&nbsp;p1FromY,
 float&nbsp;p2FromX,
 float&nbsp;p2FromY,
 float&nbsp;p3FromX,
 float&nbsp;p3FromY,
 float&nbsp;p4FromX,
 float&nbsp;p4FromY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Samples an image for a rectangular matrix of bits of the given dimension.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sampleGrid(com.google.zxing.common.BitMatrix,int,int,com.google.zxing.common.PerspectiveTransform)" class="member-name-link">sampleGrid</a><wbr>(<a href="BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 <a href="PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.google.zxing.common.GridSampler">Methods inherited from class&nbsp;com.google.zxing.common.<a href="GridSampler.html" title="class in com.google.zxing.common">GridSampler</a></h3>
<code><a href="GridSampler.html#checkAndNudgePoints(com.google.zxing.common.BitMatrix,float%5B%5D)">checkAndNudgePoints</a>, <a href="GridSampler.html#getInstance()">getInstance</a>, <a href="GridSampler.html#setGridSampler(com.google.zxing.common.GridSampler)">setGridSampler</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultGridSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultGridSampler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)">
<h3>sampleGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span>&nbsp;<span class="element-name">sampleGrid</span><wbr><span class="parameters">(<a href="BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 float&nbsp;p1ToX,
 float&nbsp;p1ToY,
 float&nbsp;p2ToX,
 float&nbsp;p2ToY,
 float&nbsp;p3ToX,
 float&nbsp;p3ToY,
 float&nbsp;p4ToX,
 float&nbsp;p4ToY,
 float&nbsp;p1FromX,
 float&nbsp;p1FromY,
 float&nbsp;p2FromX,
 float&nbsp;p2FromY,
 float&nbsp;p3FromX,
 float&nbsp;p3FromY,
 float&nbsp;p4FromX,
 float&nbsp;p4FromY)</span>
                     throws <span class="exceptions"><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="GridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)">GridSampler</a></code></span></div>
<div class="block">Samples an image for a rectangular matrix of bits of the given dimension. The sampling
 transformation is determined by the coordinates of 4 points, in the original and transformed
 image space.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)">sampleGrid</a></code>&nbsp;in class&nbsp;<code><a href="GridSampler.html" title="class in com.google.zxing.common">GridSampler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>image</code> - image to sample</dd>
<dd><code>dimensionX</code> - width of <a href="BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> to sample from image</dd>
<dd><code>dimensionY</code> - height of <a href="BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> to sample from image</dd>
<dd><code>p1ToX</code> - point 1 preimage X</dd>
<dd><code>p1ToY</code> - point 1 preimage Y</dd>
<dd><code>p2ToX</code> - point 2 preimage X</dd>
<dd><code>p2ToY</code> - point 2 preimage Y</dd>
<dd><code>p3ToX</code> - point 3 preimage X</dd>
<dd><code>p3ToY</code> - point 3 preimage Y</dd>
<dd><code>p4ToX</code> - point 4 preimage X</dd>
<dd><code>p4ToY</code> - point 4 preimage Y</dd>
<dd><code>p1FromX</code> - point 1 image X</dd>
<dd><code>p1FromY</code> - point 1 image Y</dd>
<dd><code>p2FromX</code> - point 2 image X</dd>
<dd><code>p2FromY</code> - point 2 image Y</dd>
<dd><code>p3FromX</code> - point 3 image X</dd>
<dd><code>p3FromY</code> - point 3 image Y</dd>
<dd><code>p4FromX</code> - point 4 image X</dd>
<dd><code>p4FromY</code> - point 4 image Y</dd>
<dt>Returns:</dt>
<dd><a href="BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a> representing a grid of points sampled from the image within a region
   defined by the "from" parameters</dd>
<dt>Throws:</dt>
<dd><code><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if image can't be sampled, for example, if the transformation defined
   by the given points is invalid or results in sampling outside the image boundaries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sampleGrid(com.google.zxing.common.BitMatrix,int,int,com.google.zxing.common.PerspectiveTransform)">
<h3>sampleGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span>&nbsp;<span class="element-name">sampleGrid</span><wbr><span class="parameters">(<a href="BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 <a href="PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</span>
                     throws <span class="exceptions"><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,com.google.zxing.common.PerspectiveTransform)">sampleGrid</a></code>&nbsp;in class&nbsp;<code><a href="GridSampler.html" title="class in com.google.zxing.common">GridSampler</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
