<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>ECIInput (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing.common, interface: ECIInput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ECIInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing.common</a></div>
<h1 title="Interface ECIInput" class="title">Interface ECIInput</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MinimalECIInput.html" title="class in com.google.zxing.common">MinimalECIInput</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ECIInput</span></div>
<div class="block">Interface to navigate a sequence of ECIs and bytes.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alex Geller</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#charAt(int)" class="member-name-link">charAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>byte</code> value at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getECIValue(int)" class="member-name-link">getECIValue</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the <code>int</code> ECI value at the specified index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#haveNCharacters(int,int)" class="member-name-link">haveNCharacters</a><wbr>(int&nbsp;index,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isECI(int)" class="member-name-link">isECI</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if a value is an ECI</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the length of this input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#subSequence(int,int)" class="member-name-link">subSequence</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a <code>CharSequence</code> that is a subsequence of this sequence.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Returns the length of this input.  The length is the number
 of <code>byte</code>s in or ECIs in the sequence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of <code>char</code>s in this sequence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charAt(int)">
<h3>charAt</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="element-name">charAt</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the <code>byte</code> value at the specified index.  An index ranges from zero
 to <code>length() - 1</code>.  The first <code>byte</code> value of the sequence is at
 index zero, the next at index one, and so on, as for array
 indexing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the <code>byte</code> value to be returned</dd>
<dt>Returns:</dt>
<dd>the specified <code>byte</code> value as character or the FNC1 character</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the <code>index</code> argument is negative or not less than
          <code>length()</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the value at the <code>index</code> argument is an ECI (@see #isECI)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subSequence(int,int)">
<h3>subSequence</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a></span>&nbsp;<span class="element-name">subSequence</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">Returns a <code>CharSequence</code> that is a subsequence of this sequence.
 The subsequence starts with the <code>char</code> value at the specified index and
 ends with the <code>char</code> value at index <code>end - 1</code>.  The length
 (in <code>char</code>s) of the
 returned sequence is <code>end - start</code>, so if <code>start == end</code>
 then an empty sequence is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the start index, inclusive</dd>
<dd><code>end</code> - the end index, exclusive</dd>
<dt>Returns:</dt>
<dd>the specified subsequence</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if <code>start</code> or <code>end</code> are negative,
          if <code>end</code> is greater than <code>length()</code>,
          or if <code>start</code> is greater than <code>end</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if a value in the range <code>start</code>-<code>end</code> is an ECI (@see #isECI)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isECI(int)">
<h3>isECI</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isECI</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Determines if a value is an ECI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the value</dd>
<dt>Returns:</dt>
<dd>true if the value at position <code>index</code> is an ECI</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the <code>index</code> argument is negative or not less than
          <code>length()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getECIValue(int)">
<h3>getECIValue</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getECIValue</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the <code>int</code> ECI value at the specified index.  An index ranges from zero
 to <code>length() - 1</code>.  The first <code>byte</code> value of the sequence is at
 index zero, the next at index one, and so on, as for array
 indexing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the <code>int</code> value to be returned</dd>
<dt>Returns:</dt>
<dd>the specified <code>int</code> ECI value. 
          The ECI specified the encoding of all bytes with a higher index until the
          next ECI or until the end of the input if no other ECI follows.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the <code>index</code> argument is negative or not less than
          <code>length()</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the value at the <code>index</code> argument is not an ECI (@see #isECI)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haveNCharacters(int,int)">
<h3>haveNCharacters</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">haveNCharacters</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;n)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
