<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>com.google.zxing.common Class Hierarchy (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.google.zxing.common">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.google.zxing.common</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.google.zxing.<a href="../Binarizer.html" class="type-name-link" title="class in com.google.zxing">Binarizer</a>
<ul>
<li class="circle">com.google.zxing.common.<a href="GlobalHistogramBinarizer.html" class="type-name-link" title="class in com.google.zxing.common">GlobalHistogramBinarizer</a>
<ul>
<li class="circle">com.google.zxing.common.<a href="HybridBinarizer.html" class="type-name-link" title="class in com.google.zxing.common">HybridBinarizer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.google.zxing.common.<a href="BitArray.html" class="type-name-link" title="class in com.google.zxing.common">BitArray</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.google.zxing.common.<a href="BitMatrix.html" class="type-name-link" title="class in com.google.zxing.common">BitMatrix</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.google.zxing.common.<a href="BitSource.html" class="type-name-link" title="class in com.google.zxing.common">BitSource</a></li>
<li class="circle">com.google.zxing.common.<a href="DecoderResult.html" class="type-name-link" title="class in com.google.zxing.common">DecoderResult</a></li>
<li class="circle">com.google.zxing.common.<a href="DetectorResult.html" class="type-name-link" title="class in com.google.zxing.common">DetectorResult</a></li>
<li class="circle">com.google.zxing.common.<a href="ECIEncoderSet.html" class="type-name-link" title="class in com.google.zxing.common">ECIEncoderSet</a></li>
<li class="circle">com.google.zxing.common.<a href="GridSampler.html" class="type-name-link" title="class in com.google.zxing.common">GridSampler</a>
<ul>
<li class="circle">com.google.zxing.common.<a href="DefaultGridSampler.html" class="type-name-link" title="class in com.google.zxing.common">DefaultGridSampler</a></li>
</ul>
</li>
<li class="circle">com.google.zxing.common.<a href="MinimalECIInput.html" class="type-name-link" title="class in com.google.zxing.common">MinimalECIInput</a> (implements com.google.zxing.common.<a href="ECIInput.html" title="interface in com.google.zxing.common">ECIInput</a>)</li>
<li class="circle">com.google.zxing.common.<a href="PerspectiveTransform.html" class="type-name-link" title="class in com.google.zxing.common">PerspectiveTransform</a></li>
<li class="circle">com.google.zxing.common.<a href="StringUtils.html" class="type-name-link" title="class in com.google.zxing.common">StringUtils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.google.zxing.common.<a href="ECIInput.html" class="type-name-link" title="interface in com.google.zxing.common">ECIInput</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.google.zxing.common.<a href="CharacterSetECI.html" class="type-name-link" title="enum in com.google.zxing.common">CharacterSetECI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
