<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.oned.OneDReader (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.oned, class: OneDReader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OneDReader.html" title="class in com.google.zxing.oned">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.oned.OneDReader" class="title">Uses of Class<br>com.google.zxing.oned.OneDReader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.oned">
<h2>Uses of <a href="../OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a> in <a href="../package-summary.html">com.google.zxing.oned</a></h2>
<div class="caption"><span>Subclasses of <a href="../OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a> in <a href="../package-summary.html">com.google.zxing.oned</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CodaBarReader.html" class="type-name-link" title="class in com.google.zxing.oned">CodaBarReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Decodes Codabar barcodes.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Code128Reader.html" class="type-name-link" title="class in com.google.zxing.oned">Code128Reader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes Code 128 barcodes.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Code39Reader.html" class="type-name-link" title="class in com.google.zxing.oned">Code39Reader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Decodes Code 39 barcodes.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Code93Reader.html" class="type-name-link" title="class in com.google.zxing.oned">Code93Reader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes Code 93 barcodes.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EAN13Reader.html" class="type-name-link" title="class in com.google.zxing.oned">EAN13Reader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements decoding of the EAN-13 format.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EAN8Reader.html" class="type-name-link" title="class in com.google.zxing.oned">EAN8Reader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements decoding of the EAN-8 format.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ITFReader.html" class="type-name-link" title="class in com.google.zxing.oned">ITFReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements decoding of the ITF format, or Interleaved Two of Five.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MultiFormatOneDReader.html" class="type-name-link" title="class in com.google.zxing.oned">MultiFormatOneDReader</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MultiFormatUPCEANReader.html" class="type-name-link" title="class in com.google.zxing.oned">MultiFormatUPCEANReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">A reader that can read all available UPC/EAN formats.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UPCAReader.html" class="type-name-link" title="class in com.google.zxing.oned">UPCAReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements decoding of the UPC-A format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UPCEANReader.html" class="type-name-link" title="class in com.google.zxing.oned">UPCEANReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates functionality and implementation that is common to UPC and EAN families
 of one-dimensional barcodes.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UPCEReader.html" class="type-name-link" title="class in com.google.zxing.oned">UPCEReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements decoding of the UPC-E format.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss">
<h2>Uses of <a href="../OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a> in <a href="../rss/package-summary.html">com.google.zxing.oned.rss</a></h2>
<div class="caption"><span>Subclasses of <a href="../OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a> in <a href="../rss/package-summary.html">com.google.zxing.oned.rss</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../rss/AbstractRSSReader.html" class="type-name-link" title="class in com.google.zxing.oned.rss">AbstractRSSReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass of <a href="../OneDReader.html" title="class in com.google.zxing.oned"><code>OneDReader</code></a> implementations that read barcodes in the RSS family
 of formats.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../rss/RSS14Reader.html" class="type-name-link" title="class in com.google.zxing.oned.rss">RSS14Reader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes RSS-14, including truncated and stacked variants.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded">
<h2>Uses of <a href="../OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a> in <a href="../rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></h2>
<div class="caption"><span>Subclasses of <a href="../OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a> in <a href="../rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../rss/expanded/RSSExpandedReader.html" class="type-name-link" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
