<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>ByQuadrantReader (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing.multi, class: ByQuadrantReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ByQuadrantReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing.multi</a></div>
<h1 title="Class ByQuadrantReader" class="title">Class ByQuadrantReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.google.zxing.multi.ByQuadrantReader</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Reader.html" title="interface in com.google.zxing">Reader</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ByQuadrantReader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Reader.html" title="interface in com.google.zxing">Reader</a></span></div>
<div class="block">This class attempts to decode a barcode from an image, not by scanning the whole image,
 but by scanning subsets of the image. This is important when there may be multiple barcodes in
 an image, and detecting a barcode may find parts of multiple barcode and fail to decode
 (e.g. QR Codes). Instead this scans the four quadrants of the image -- and also the center
 'quadrant' to cover the case where a barcode is found in the center.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="GenericMultipleBarcodeReader.html" title="class in com.google.zxing.multi"><code>GenericMultipleBarcodeReader</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.google.zxing.Reader)" class="member-name-link">ByQuadrantReader</a><wbr>(<a href="../Reader.html" title="interface in com.google.zxing">Reader</a>&nbsp;delegate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets any internal state the implementation has after a decode, to prepare it
 for reuse.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.google.zxing.Reader)">
<h3>ByQuadrantReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByQuadrantReader</span><wbr><span class="parameters">(<a href="../Reader.html" title="interface in com.google.zxing">Reader</a>&nbsp;delegate)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decode(com.google.zxing.BinaryBitmap)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Result.html" title="class in com.google.zxing">Result</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</span>
              throws <span class="exceptions"><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a>,
<a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a>,
<a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap)">Reader</a></code></span></div>
<div class="block">Locates and decodes a barcode in some format within an image.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../Reader.html" title="interface in com.google.zxing">Reader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>image</code> - image of barcode to decode</dd>
<dt>Returns:</dt>
<dd>String which the barcode encodes</dd>
<dt>Throws:</dt>
<dd><code><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if no potential barcode is found</dd>
<dd><code><a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code> - if a potential barcode is found but does not pass its checksum</dd>
<dd><code><a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></code> - if a potential barcode is found but format is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(com.google.zxing.BinaryBitmap,java.util.Map)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Result.html" title="class in com.google.zxing">Result</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</span>
              throws <span class="exceptions"><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a>,
<a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a>,
<a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)">Reader</a></code></span></div>
<div class="block">Locates and decodes a barcode in some format within an image. This method also accepts
 hints, each possibly associated to some data, which may help the implementation decode.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../Reader.html" title="interface in com.google.zxing">Reader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>image</code> - image of barcode to decode</dd>
<dd><code>hints</code> - passed as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> from <a href="../DecodeHintType.html" title="enum in com.google.zxing"><code>DecodeHintType</code></a>
 to arbitrary data. The
 meaning of the data depends upon the hint type. The implementation may or may not do
 anything with these hints.</dd>
<dt>Returns:</dt>
<dd>String which the barcode encodes</dd>
<dt>Throws:</dt>
<dd><code><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if no potential barcode is found</dd>
<dd><code><a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code> - if a potential barcode is found but does not pass its checksum</dd>
<dd><code><a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></code> - if a potential barcode is found but format is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Reader.html#reset()">Reader</a></code></span></div>
<div class="block">Resets any internal state the implementation has after a decode, to prepare it
 for reuse.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Reader.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../Reader.html" title="interface in com.google.zxing">Reader</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
