<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.oned.rss.expanded.RSSExpandedReader (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.oned.rss.expanded, class: RSSExpandedReader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.oned.rss.expanded.RSSExpandedReader" class="title">Uses of Class<br>com.google.zxing.oned.rss.expanded.RSSExpandedReader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.common">com.google.zxing.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.common">
<h2>Uses of <a href="../RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a> in <a href="../../../../common/package-summary.html">com.google.zxing.common</a></h2>
<div class="caption"><span>Methods in <a href="../../../../common/package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../FinderPattern.html" title="class in com.google.zxing.oned.rss">FinderPattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitArray.</span><code><a href="../../../../common/BitArray.html#parseFoundFinderPattern(int,boolean,com.google.zxing.oned.rss.expanded.RSSExpandedReader,int%5B%5D)" class="member-name-link">parseFoundFinderPattern</a><wbr>(int&nbsp;rowNumber,
 boolean&nbsp;oddPattern,
 <a href="../RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a>&nbsp;rSSExpandedReader,
 int[]&nbsp;startEnd)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded">
<h2>Uses of <a href="../RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a> in <a href="../package-summary.html">com.google.zxing.oned.rss.expanded</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.oned.rss.expanded</a> with parameters of type <a href="../RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSSExpandedReaderFinder.</span><code><a href="../RSSExpandedReaderFinder.html#findNextPair(com.google.zxing.common.BitArray,java.util.List,int,boolean,com.google.zxing.oned.rss.expanded.RSSExpandedReader)" class="member-name-link">findNextPair</a><wbr>(<a href="../../../../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.zxing.oned.rss.expanded.ExpandedPair&gt;&nbsp;previousPairs,
 int&nbsp;forcedOffset,
 boolean&nbsp;thisStartFromEven,
 <a href="../RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a>&nbsp;rSSExpandedReader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../FinderPattern.html" title="class in com.google.zxing.oned.rss">FinderPattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSSExpandedReaderFinder.</span><code><a href="../RSSExpandedReaderFinder.html#patternFinderBuilder(com.google.zxing.common.BitArray,java.util.List,int,boolean,boolean,com.google.zxing.oned.rss.expanded.RSSExpandedReader)" class="member-name-link">patternFinderBuilder</a><wbr>(<a href="../../../../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.zxing.oned.rss.expanded.ExpandedPair&gt;&nbsp;previousPairs,
 int&nbsp;rowNumber,
 boolean&nbsp;isOddPattern,
 boolean&nbsp;thisStartFromEven,
 <a href="../RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a>&nbsp;rSSExpandedReader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
