<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Decoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.aztec.decoder</a> &gt; <span class="el_source">Decoder.java</span></div><h1>Decoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.aztec.decoder;

import com.google.zxing.FormatException;
import com.google.zxing.aztec.AztecDetectorResult;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.common.CharacterSetECI;
import com.google.zxing.common.DecoderResult;
import com.google.zxing.common.reedsolomon.GenericGF;
import com.google.zxing.common.reedsolomon.ReedSolomonDecoder;
import com.google.zxing.common.reedsolomon.ReedSolomonException;

import java.io.ByteArrayOutputStream;
import java.io.UnsupportedEncodingException;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.util.Arrays;

/**
 * &lt;p&gt;The main class which implements Aztec Code decoding -- as opposed to locating and extracting
 * the Aztec Code from an image.&lt;/p&gt;
 *
 * @author David Olivier
 */
<span class="fc" id="L40">public final class Decoder {</span>

<span class="fc" id="L42">  private enum Table {</span>
<span class="fc" id="L43">    UPPER,</span>
<span class="fc" id="L44">    LOWER,</span>
<span class="fc" id="L45">    MIXED,</span>
<span class="fc" id="L46">    DIGIT,</span>
<span class="fc" id="L47">    PUNCT,</span>
<span class="fc" id="L48">    BINARY</span>
  }

<span class="fc" id="L51">  private static final String[] UPPER_TABLE = {</span>
<span class="fc" id="L52">      &quot;CTRL_PS&quot;, &quot; &quot;, &quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;, &quot;G&quot;, &quot;H&quot;, &quot;I&quot;, &quot;J&quot;, &quot;K&quot;, &quot;L&quot;, &quot;M&quot;, &quot;N&quot;, &quot;O&quot;, &quot;P&quot;,</span>
<span class="fc" id="L53">      &quot;Q&quot;, &quot;R&quot;, &quot;S&quot;, &quot;T&quot;, &quot;U&quot;, &quot;V&quot;, &quot;W&quot;, &quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;, &quot;CTRL_LL&quot;, &quot;CTRL_ML&quot;, &quot;CTRL_DL&quot;, &quot;CTRL_BS&quot;</span>
  };

<span class="fc" id="L56">  private static final String[] LOWER_TABLE = {</span>
<span class="fc" id="L57">      &quot;CTRL_PS&quot;, &quot; &quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;, &quot;i&quot;, &quot;j&quot;, &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;, &quot;o&quot;, &quot;p&quot;,</span>
<span class="fc" id="L58">      &quot;q&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, &quot;u&quot;, &quot;v&quot;, &quot;w&quot;, &quot;x&quot;, &quot;y&quot;, &quot;z&quot;, &quot;CTRL_US&quot;, &quot;CTRL_ML&quot;, &quot;CTRL_DL&quot;, &quot;CTRL_BS&quot;</span>
  };

<span class="fc" id="L61">  private static final String[] MIXED_TABLE = {</span>
<span class="fc" id="L62">      &quot;CTRL_PS&quot;, &quot; &quot;, &quot;\1&quot;, &quot;\2&quot;, &quot;\3&quot;, &quot;\4&quot;, &quot;\5&quot;, &quot;\6&quot;, &quot;\7&quot;, &quot;\b&quot;, &quot;\t&quot;, &quot;\n&quot;,</span>
<span class="fc" id="L63">      &quot;\13&quot;, &quot;\f&quot;, &quot;\r&quot;, &quot;\33&quot;, &quot;\34&quot;, &quot;\35&quot;, &quot;\36&quot;, &quot;\37&quot;, &quot;@&quot;, &quot;\\&quot;, &quot;^&quot;, &quot;_&quot;,</span>
<span class="fc" id="L64">      &quot;`&quot;, &quot;|&quot;, &quot;~&quot;, &quot;\177&quot;, &quot;CTRL_LL&quot;, &quot;CTRL_UL&quot;, &quot;CTRL_PL&quot;, &quot;CTRL_BS&quot;</span>
  };

<span class="fc" id="L67">  private static final String[] PUNCT_TABLE = {</span>
<span class="fc" id="L68">      &quot;FLG(n)&quot;, &quot;\r&quot;, &quot;\r\n&quot;, &quot;. &quot;, &quot;, &quot;, &quot;: &quot;, &quot;!&quot;, &quot;\&quot;&quot;, &quot;#&quot;, &quot;$&quot;, &quot;%&quot;, &quot;&amp;&quot;, &quot;'&quot;, &quot;(&quot;, &quot;)&quot;,</span>
<span class="fc" id="L69">      &quot;*&quot;, &quot;+&quot;, &quot;,&quot;, &quot;-&quot;, &quot;.&quot;, &quot;/&quot;, &quot;:&quot;, &quot;;&quot;, &quot;&lt;&quot;, &quot;=&quot;, &quot;&gt;&quot;, &quot;?&quot;, &quot;[&quot;, &quot;]&quot;, &quot;{&quot;, &quot;}&quot;, &quot;CTRL_UL&quot;</span>
  };

<span class="fc" id="L72">  private static final String[] DIGIT_TABLE = {</span>
<span class="fc" id="L73">      &quot;CTRL_PS&quot;, &quot; &quot;, &quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;,&quot;, &quot;.&quot;, &quot;CTRL_UL&quot;, &quot;CTRL_US&quot;</span>
  };

<span class="fc" id="L76">  private static final Charset DEFAULT_ENCODING = StandardCharsets.ISO_8859_1;</span>

  private AztecDetectorResult ddata;

  public DecoderResult decode(AztecDetectorResult detectorResult) throws FormatException {
<span class="fc" id="L81">    ddata = detectorResult;</span>
<span class="fc" id="L82">    BitMatrix matrix = detectorResult.getBits();</span>
<span class="fc" id="L83">    boolean[] rawbits = extractBits(matrix);</span>
<span class="fc" id="L84">    CorrectedBitsResult correctedBits = correctBits(rawbits);</span>
<span class="fc" id="L85">    byte[] rawBytes = convertBoolArrayToByteArray(correctedBits.correctBits);</span>
<span class="fc" id="L86">    String result = getEncodedData(correctedBits.correctBits);</span>
<span class="fc" id="L87">    DecoderResult decoderResult =</span>
<span class="fc" id="L88">        new DecoderResult(rawBytes, result, null, String.format(&quot;%d%%&quot;, correctedBits.ecLevel));</span>
<span class="fc" id="L89">    decoderResult.setNumBits(correctedBits.correctBits.length);</span>
<span class="fc" id="L90">    return decoderResult;</span>
  }

  // This method is used for testing the high-level encoder
  public static String highLevelDecode(boolean[] correctedBits) throws FormatException {
<span class="fc" id="L95">    return getEncodedData(correctedBits);</span>
  }

  /**
   * Gets the string encoded in the aztec code bits
   *
   * @return the decoded string
   */
  private static String getEncodedData(boolean[] correctedBits) throws FormatException {
<span class="fc" id="L104">    int endIndex = correctedBits.length;</span>
<span class="fc" id="L105">    Table latchTable = Table.UPPER; // table most recently latched to</span>
<span class="fc" id="L106">    Table shiftTable = Table.UPPER; // table to use for the next read</span>

    // Final decoded string result
    // (correctedBits-5) / 4 is an upper bound on the size (all-digit result)
<span class="fc" id="L110">    StringBuilder result = new StringBuilder((correctedBits.length - 5) / 4);</span>

    // Intermediary buffer of decoded bytes, which is decoded into a string and flushed
    // when character encoding changes (ECI) or input ends.
<span class="fc" id="L114">    ByteArrayOutputStream decodedBytes = new ByteArrayOutputStream();</span>
<span class="fc" id="L115">    Charset encoding = DEFAULT_ENCODING;</span>

<span class="fc" id="L117">    return decodedString(result, endIndex, latchTable, shiftTable, correctedBits, decodedBytes, encoding);</span>
  }
  
  private static String decodedString(StringBuilder result, int endIndex, Table latchTable, Table shiftTable,
      boolean[] correctedBits, ByteArrayOutputStream decodedBytes, Charset encoding) throws FormatException {
<span class="fc" id="L122">    int index = 0;</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">    while (index &lt; endIndex) {</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">      if (shiftTable == Table.BINARY) {</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (endIndex - index &lt; 5) {</span>
<span class="fc" id="L126">          break;</span>
        }
<span class="fc" id="L128">        int length = readCode(correctedBits, index, 5);</span>
<span class="fc" id="L129">        index += 5;</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">        if (length == 0) {</span>
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">          if (endIndex - index &lt; 11) {</span>
<span class="nc" id="L132">            break;</span>
          }
<span class="fc" id="L134">          length = readCode(correctedBits, index, 11) + 31;</span>
<span class="fc" id="L135">          index += 11;</span>
        }
<span class="fc bfc" id="L137" title="All 2 branches covered.">        for (int charCount = 0; charCount &lt; length; charCount++) {</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">          if (endIndex - index &lt; 8) {</span>
<span class="nc" id="L139">            index = endIndex; // Force outer loop to exit</span>
<span class="nc" id="L140">            break;</span>
          }
<span class="fc" id="L142">          int code = readCode(correctedBits, index, 8);</span>
<span class="fc" id="L143">          decodedBytes.write((byte) code);</span>
<span class="fc" id="L144">          index += 8;</span>
        }
        // Go back to whatever mode we had been in
<span class="fc" id="L147">        shiftTable = latchTable;</span>
<span class="fc" id="L148">      } else {</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">        int size = shiftTable == Table.DIGIT ? 4 : 5;</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">        if (endIndex - index &lt; size) {</span>
<span class="fc" id="L151">          break;</span>
        }
<span class="fc" id="L153">        int code = readCode(correctedBits, index, size);</span>
<span class="fc" id="L154">        index += size;</span>
<span class="fc" id="L155">        String str = getCharacter(shiftTable, code);</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">        if (&quot;FLG(n)&quot;.equals(str)) {</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">          if (endIndex - index &lt; 3) {</span>
<span class="nc" id="L158">            break;</span>
          }
<span class="fc" id="L160">          int n = readCode(correctedBits, index, 3);</span>
<span class="fc" id="L161">          index += 3;</span>
          // flush bytes, FLG changes state
          try {
<span class="fc" id="L164">            result.append(decodedBytes.toString(encoding.name()));</span>
<span class="pc" id="L165">          } catch (UnsupportedEncodingException uee) {</span>
<span class="nc" id="L166">            throw new IllegalStateException(uee);</span>
          }
<span class="fc" id="L168">          decodedBytes.reset();</span>
<span class="pc bpc" id="L169" title="1 of 3 branches missed.">          switch (n) {</span>
            case 0:
<span class="fc" id="L171">              result.append((char) 29); // translate FNC1 as ASCII 29</span>
<span class="fc" id="L172">              break;</span>
            case 7:
<span class="nc" id="L174">              throw FormatException.getFormatInstance(); // FLG(7) is reserved and illegal</span>
            default:
              // ECI is decimal integer encoded as 1-6 codes in DIGIT mode
<span class="fc" id="L177">              int eci = 0;</span>
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">              if (endIndex - index &lt; 4 * n) {</span>
<span class="nc" id="L179">                break;</span>
              }
<span class="fc bfc" id="L181" title="All 2 branches covered.">              while (n-- &gt; 0) {</span>
<span class="fc" id="L182">                int nextDigit = readCode(correctedBits, index, 4);</span>
<span class="fc" id="L183">                index += 4;</span>
<span class="pc bpc" id="L184" title="2 of 4 branches missed.">                if (nextDigit &lt; 2 || nextDigit &gt; 11) {</span>
<span class="nc" id="L185">                  throw FormatException.getFormatInstance(); // Not a decimal digit</span>
                }
<span class="fc" id="L187">                eci = eci * 10 + (nextDigit - 2);</span>
              }
<span class="fc" id="L189">              CharacterSetECI charsetECI = CharacterSetECI.getCharacterSetECIByValue(eci);</span>
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">              if (charsetECI == null) {</span>
<span class="nc" id="L191">                throw FormatException.getFormatInstance();</span>
              }
<span class="fc" id="L193">              encoding = charsetECI.getCharset();</span>
          }
          // Go back to whatever mode we had been in
<span class="fc" id="L196">          shiftTable = latchTable;</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">        } else if (str.startsWith(&quot;CTRL_&quot;)) {</span>
          // Table changes
          // ISO/IEC 24778:2008 prescribes ending a shift sequence in the mode from which
          // it was invoked.
          // That's including when that mode is a shift.
          // Our test case dlusbs.png for issue #642 exercises that.
<span class="fc" id="L203">          latchTable = shiftTable; // Latch the current mode, so as to return to Upper after U/S B/S</span>
<span class="fc" id="L204">          shiftTable = getTable(str.charAt(5));</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">          if (str.charAt(6) == 'L') {</span>
<span class="fc" id="L206">            latchTable = shiftTable;</span>
          }
<span class="fc" id="L208">        } else {</span>
          // Though stored as a table of strings for convenience, codes actually represent
          // 1 or 2 *bytes*.
<span class="fc" id="L211">          byte[] b = str.getBytes(StandardCharsets.US_ASCII);</span>
<span class="fc" id="L212">          decodedBytes.write(b, 0, b.length);</span>
          // Go back to whatever mode we had been in
<span class="fc" id="L214">          shiftTable = latchTable;</span>
        }
      }
    }
    try {
<span class="fc" id="L219">      result.append(decodedBytes.toString(encoding.name()));</span>
<span class="pc" id="L220">    } catch (UnsupportedEncodingException uee) {</span>
      // can't happen
<span class="nc" id="L222">      throw new IllegalStateException(uee);</span>
    }
<span class="fc" id="L224">    return result.toString();</span>
  }

  /**
   * gets the table corresponding to the char passed
   */
  private static Table getTable(char t) {
<span class="fc bfc" id="L231" title="All 6 branches covered.">    switch (t) {</span>
      case 'L':
<span class="fc" id="L233">        return Table.LOWER;</span>
      case 'P':
<span class="fc" id="L235">        return Table.PUNCT;</span>
      case 'M':
<span class="fc" id="L237">        return Table.MIXED;</span>
      case 'D':
<span class="fc" id="L239">        return Table.DIGIT;</span>
      case 'B':
<span class="fc" id="L241">        return Table.BINARY;</span>
      case 'U':
      default:
<span class="fc" id="L244">        return Table.UPPER;</span>
    }
  }

  /**
   * Gets the character (or string) corresponding to the passed code in the given table
   *
   * @param table the table used
   * @param code the code of the character
   */
  private static String getCharacter(Table table, int code) {
<span class="pc bpc" id="L255" title="1 of 6 branches missed.">    switch (table) {</span>
      case UPPER:
<span class="fc" id="L257">        return UPPER_TABLE[code];</span>
      case LOWER:
<span class="fc" id="L259">        return LOWER_TABLE[code];</span>
      case MIXED:
<span class="fc" id="L261">        return MIXED_TABLE[code];</span>
      case PUNCT:
<span class="fc" id="L263">        return PUNCT_TABLE[code];</span>
      case DIGIT:
<span class="fc" id="L265">        return DIGIT_TABLE[code];</span>
      default:
        // Should not reach here.
<span class="nc" id="L268">        throw new IllegalStateException(&quot;Bad table&quot;);</span>
    }
  }

  static final class CorrectedBitsResult {
    private final boolean[] correctBits;
    private final int ecLevel;

<span class="fc" id="L276">    CorrectedBitsResult(boolean[] correctBits, int ecLevel) {</span>
<span class="fc" id="L277">      this.correctBits = correctBits;</span>
<span class="fc" id="L278">      this.ecLevel = ecLevel;</span>
<span class="fc" id="L279">    }</span>
  }

  /**
   * &lt;p&gt;Performs RS error correction on an array of bits.&lt;/p&gt;
   *
   * @return the corrected array
   * @throws FormatException if the input contains too many errors
   */
  private CorrectedBitsResult correctBits(boolean[] rawbits) throws FormatException {
    GenericGF gf;
    int codewordSize;

<span class="fc bfc" id="L292" title="All 2 branches covered.">    if (ddata.getNbLayers() &lt;= 2) {</span>
<span class="fc" id="L293">      codewordSize = 6;</span>
<span class="fc" id="L294">      gf = GenericGF.AZTEC_DATA_6;</span>
<span class="fc bfc" id="L295" title="All 2 branches covered.">    } else if (ddata.getNbLayers() &lt;= 8) {</span>
<span class="fc" id="L296">      codewordSize = 8;</span>
<span class="fc" id="L297">      gf = GenericGF.AZTEC_DATA_8;</span>
<span class="fc bfc" id="L298" title="All 2 branches covered.">    } else if (ddata.getNbLayers() &lt;= 22) {</span>
<span class="fc" id="L299">      codewordSize = 10;</span>
<span class="fc" id="L300">      gf = GenericGF.AZTEC_DATA_10;</span>
<span class="fc" id="L301">    } else {</span>
<span class="fc" id="L302">      codewordSize = 12;</span>
<span class="fc" id="L303">      gf = GenericGF.AZTEC_DATA_12;</span>
    }

<span class="fc" id="L306">    int numDataCodewords = ddata.getNbDatablocks();</span>
<span class="fc" id="L307">    int numCodewords = rawbits.length / codewordSize;</span>
<span class="pc bpc" id="L308" title="1 of 2 branches missed.">    if (numCodewords &lt; numDataCodewords) {</span>
<span class="nc" id="L309">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc" id="L311">    int offset = rawbits.length % codewordSize;</span>

<span class="fc" id="L313">    int[] dataWords = new int[numCodewords];</span>
<span class="fc bfc" id="L314" title="All 2 branches covered.">    for (int i = 0; i &lt; numCodewords; i++, offset += codewordSize) {</span>
<span class="fc" id="L315">      dataWords[i] = readCode(rawbits, offset, codewordSize);</span>
    }

    try {
<span class="fc" id="L319">      ReedSolomonDecoder rsDecoder = new ReedSolomonDecoder(gf);</span>
<span class="fc" id="L320">      rsDecoder.decode(dataWords, numCodewords - numDataCodewords);</span>
<span class="fc" id="L321">    } catch (ReedSolomonException ex) {</span>
<span class="fc" id="L322">      throw FormatException.getFormatInstance(ex);</span>
    }

    // Now perform the unstuffing operation.
    // First, count how many bits are going to be thrown out as stuffing
<span class="fc" id="L327">    int mask = (1 &lt;&lt; codewordSize) - 1;</span>
<span class="fc" id="L328">    int stuffedBits = 0;</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">    for (int i = 0; i &lt; numDataCodewords; i++) {</span>
<span class="fc" id="L330">      int dataWord = dataWords[i];</span>
<span class="pc bpc" id="L331" title="2 of 4 branches missed.">      if (dataWord == 0 || dataWord == mask) {</span>
<span class="nc" id="L332">        throw FormatException.getFormatInstance();</span>
<span class="fc bfc" id="L333" title="All 4 branches covered.">      } else if (dataWord == 1 || dataWord == mask - 1) {</span>
<span class="fc" id="L334">        stuffedBits++;</span>
      }
    }
    // Now, actually unpack the bits and remove the stuffing
<span class="fc" id="L338">    boolean[] correctedBits = new boolean[numDataCodewords * codewordSize - stuffedBits];</span>
<span class="fc" id="L339">    int index = 0;</span>
<span class="fc bfc" id="L340" title="All 2 branches covered.">    for (int i = 0; i &lt; numDataCodewords; i++) {</span>
<span class="fc" id="L341">      int dataWord = dataWords[i];</span>
<span class="fc bfc" id="L342" title="All 4 branches covered.">      if (dataWord == 1 || dataWord == mask - 1) {</span>
        // next codewordSize-1 bits are all zeros or all ones
<span class="fc bfc" id="L344" title="All 2 branches covered.">        Arrays.fill(correctedBits, index, index + codewordSize - 1, dataWord &gt; 1);</span>
<span class="fc" id="L345">        index += codewordSize - 1;</span>
<span class="fc" id="L346">      } else {</span>
<span class="fc bfc" id="L347" title="All 2 branches covered.">        for (int bit = codewordSize - 1; bit &gt;= 0; --bit) {</span>
<span class="fc bfc" id="L348" title="All 2 branches covered.">          correctedBits[index++] = (dataWord &amp; (1 &lt;&lt; bit)) != 0;</span>
        }
      }
    }

<span class="fc" id="L353">    return new CorrectedBitsResult(correctedBits, 100 * (numCodewords - numDataCodewords) / numCodewords);</span>
  }

  /**
   * Gets the array of bits from an Aztec Code matrix
   *
   * @return the array of bits
   */
  private boolean[] extractBits(BitMatrix matrix) {
<span class="fc" id="L362">    boolean compact = ddata.isCompact();</span>
<span class="fc" id="L363">    int layers = ddata.getNbLayers();</span>
<span class="fc bfc" id="L364" title="All 2 branches covered.">    int baseMatrixSize = (compact ? 11 : 14) + layers * 4; // not including alignment lines</span>
<span class="fc" id="L365">    int[] alignmentMap = new int[baseMatrixSize];</span>
<span class="fc" id="L366">    boolean[] rawbits = new boolean[totalBitsInLayer(layers, compact)];</span>

<span class="fc bfc" id="L368" title="All 2 branches covered.">    if (compact) {</span>
<span class="fc bfc" id="L369" title="All 2 branches covered.">      for (int i = 0; i &lt; alignmentMap.length; i++) {</span>
<span class="fc" id="L370">        alignmentMap[i] = i;</span>
      }
<span class="fc" id="L372">    } else {</span>
<span class="fc" id="L373">      int matrixSize = baseMatrixSize + 1 + 2 * ((baseMatrixSize / 2 - 1) / 15);</span>
<span class="fc" id="L374">      int origCenter = baseMatrixSize / 2;</span>
<span class="fc" id="L375">      int center = matrixSize / 2;</span>
<span class="fc bfc" id="L376" title="All 2 branches covered.">      for (int i = 0; i &lt; origCenter; i++) {</span>
<span class="fc" id="L377">        int newOffset = i + i / 15;</span>
<span class="fc" id="L378">        alignmentMap[origCenter - i - 1] = center - newOffset - 1;</span>
<span class="fc" id="L379">        alignmentMap[origCenter + i] = center + newOffset + 1;</span>
      }
    }
<span class="fc bfc" id="L382" title="All 2 branches covered.">    for (int i = 0, rowOffset = 0; i &lt; layers; i++) {</span>
<span class="fc bfc" id="L383" title="All 2 branches covered.">      int rowSize = (layers - i) * 4 + (compact ? 9 : 12);</span>
      // The top-left most point of this layer is &lt;low, low&gt; (not including alignment lines)
<span class="fc" id="L385">      int low = i * 2;</span>
      // The bottom-right most point of this layer is &lt;high, high&gt; (not including alignment lines)
<span class="fc" id="L387">      int high = baseMatrixSize - 1 - low;</span>
      // We pull bits from the two 2 x rowSize columns and two rowSize x 2 rows
<span class="fc bfc" id="L389" title="All 2 branches covered.">      for (int j = 0; j &lt; rowSize; j++) {</span>
<span class="fc" id="L390">        int columnOffset = j * 2;</span>
<span class="fc bfc" id="L391" title="All 2 branches covered.">        for (int k = 0; k &lt; 2; k++) {</span>
          // left column
<span class="fc" id="L393">          rawbits[rowOffset + columnOffset + k] =</span>
<span class="fc" id="L394">              matrix.get(alignmentMap[low + k], alignmentMap[low + j]);</span>
          // bottom row
<span class="fc" id="L396">          rawbits[rowOffset + 2 * rowSize + columnOffset + k] =</span>
<span class="fc" id="L397">              matrix.get(alignmentMap[low + j], alignmentMap[high - k]);</span>
          // right column
<span class="fc" id="L399">          rawbits[rowOffset + 4 * rowSize + columnOffset + k] =</span>
<span class="fc" id="L400">              matrix.get(alignmentMap[high - k], alignmentMap[high - j]);</span>
          // top row
<span class="fc" id="L402">          rawbits[rowOffset + 6 * rowSize + columnOffset + k] =</span>
<span class="fc" id="L403">              matrix.get(alignmentMap[high - j], alignmentMap[low + k]);</span>
        }
      }
<span class="fc" id="L406">      rowOffset += rowSize * 8;</span>
    }
<span class="fc" id="L408">    return rawbits;</span>
  }

  /**
   * Reads a code of given length and at given index in an array of bits
   */
  private static int readCode(boolean[] rawbits, int startIndex, int length) {
<span class="fc" id="L415">    int res = 0;</span>
<span class="fc bfc" id="L416" title="All 2 branches covered.">    for (int i = startIndex; i &lt; startIndex + length; i++) {</span>
<span class="fc" id="L417">      res &lt;&lt;= 1;</span>
<span class="fc bfc" id="L418" title="All 2 branches covered.">      if (rawbits[i]) {</span>
<span class="fc" id="L419">        res |= 0x01;</span>
      }
    }
<span class="fc" id="L422">    return res;</span>
  }

  /**
   * Reads a code of length 8 in an array of bits, padding with zeros
   */
  private static byte readByte(boolean[] rawbits, int startIndex) {
<span class="fc" id="L429">    int n = rawbits.length - startIndex;</span>
<span class="fc bfc" id="L430" title="All 2 branches covered.">    if (n &gt;= 8) {</span>
<span class="fc" id="L431">      return (byte) readCode(rawbits, startIndex, 8);</span>
    }
<span class="fc" id="L433">    return (byte) (readCode(rawbits, startIndex, n) &lt;&lt; (8 - n));</span>
  }

  /**
   * Packs a bit array into bytes, most significant bit first
   */
  static byte[] convertBoolArrayToByteArray(boolean[] boolArr) {
<span class="fc" id="L440">    byte[] byteArr = new byte[(boolArr.length + 7) / 8];</span>
<span class="fc bfc" id="L441" title="All 2 branches covered.">    for (int i = 0; i &lt; byteArr.length; i++) {</span>
<span class="fc" id="L442">      byteArr[i] = readByte(boolArr, 8 * i);</span>
    }
<span class="fc" id="L444">    return byteArr;</span>
  }

  private static int totalBitsInLayer(int layers, boolean compact) {
<span class="fc bfc" id="L448" title="All 2 branches covered.">    return ((compact ? 88 : 112) + 16 * layers) * layers;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>