<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>BarcodeFormat (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing, enum: BarcodeFormat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BarcodeFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing</a></div>
<h1 title="Enum BarcodeFormat" class="title">Enum BarcodeFormat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&gt;
<div class="inheritance">com.google.zxing.BarcodeFormat</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">BarcodeFormat</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&gt;</span></div>
<div class="block">Enumerates barcode formats known to this package. Please keep alphabetized.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sean Owen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AZTEC" class="member-name-link">AZTEC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aztec 2D barcode format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CODABAR" class="member-name-link">CODABAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">CODABAR 1D format.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CODE_128" class="member-name-link">CODE_128</a></code></div>
<div class="col-last even-row-color">
<div class="block">Code 128 1D format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CODE_39" class="member-name-link">CODE_39</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Code 39 1D format.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CODE_93" class="member-name-link">CODE_93</a></code></div>
<div class="col-last even-row-color">
<div class="block">Code 93 1D format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DATA_MATRIX" class="member-name-link">DATA_MATRIX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Data Matrix 2D barcode format.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EAN_13" class="member-name-link">EAN_13</a></code></div>
<div class="col-last even-row-color">
<div class="block">EAN-13 1D format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EAN_8" class="member-name-link">EAN_8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">EAN-8 1D format.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ITF" class="member-name-link">ITF</a></code></div>
<div class="col-last even-row-color">
<div class="block">ITF (Interleaved Two of Five) 1D format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MAXICODE" class="member-name-link">MAXICODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">MaxiCode 2D barcode format.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PDF_417" class="member-name-link">PDF_417</a></code></div>
<div class="col-last even-row-color">
<div class="block">PDF417 format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#QR_CODE" class="member-name-link">QR_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">QR Code 2D barcode format.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RSS_14" class="member-name-link">RSS_14</a></code></div>
<div class="col-last even-row-color">
<div class="block">RSS 14</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RSS_EXPANDED" class="member-name-link">RSS_EXPANDED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RSS EXPANDED</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPC_A" class="member-name-link">UPC_A</a></code></div>
<div class="col-last even-row-color">
<div class="block">UPC-A 1D format.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPC_E" class="member-name-link">UPC_E</a></code></div>
<div class="col-last odd-row-color">
<div class="block">UPC-E 1D format.</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPC_EAN_EXTENSION" class="member-name-link">UPC_EAN_EXTENSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">UPC/EAN extension format.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AZTEC">
<h3>AZTEC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">AZTEC</span></div>
<div class="block">Aztec 2D barcode format.</div>
</section>
</li>
<li>
<section class="detail" id="CODABAR">
<h3>CODABAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">CODABAR</span></div>
<div class="block">CODABAR 1D format.</div>
</section>
</li>
<li>
<section class="detail" id="CODE_39">
<h3>CODE_39</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">CODE_39</span></div>
<div class="block">Code 39 1D format.</div>
</section>
</li>
<li>
<section class="detail" id="CODE_93">
<h3>CODE_93</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">CODE_93</span></div>
<div class="block">Code 93 1D format.</div>
</section>
</li>
<li>
<section class="detail" id="CODE_128">
<h3>CODE_128</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">CODE_128</span></div>
<div class="block">Code 128 1D format.</div>
</section>
</li>
<li>
<section class="detail" id="DATA_MATRIX">
<h3>DATA_MATRIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">DATA_MATRIX</span></div>
<div class="block">Data Matrix 2D barcode format.</div>
</section>
</li>
<li>
<section class="detail" id="EAN_8">
<h3>EAN_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">EAN_8</span></div>
<div class="block">EAN-8 1D format.</div>
</section>
</li>
<li>
<section class="detail" id="EAN_13">
<h3>EAN_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">EAN_13</span></div>
<div class="block">EAN-13 1D format.</div>
</section>
</li>
<li>
<section class="detail" id="ITF">
<h3>ITF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">ITF</span></div>
<div class="block">ITF (Interleaved Two of Five) 1D format.</div>
</section>
</li>
<li>
<section class="detail" id="MAXICODE">
<h3>MAXICODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">MAXICODE</span></div>
<div class="block">MaxiCode 2D barcode format.</div>
</section>
</li>
<li>
<section class="detail" id="PDF_417">
<h3>PDF_417</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">PDF_417</span></div>
<div class="block">PDF417 format.</div>
</section>
</li>
<li>
<section class="detail" id="QR_CODE">
<h3>QR_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">QR_CODE</span></div>
<div class="block">QR Code 2D barcode format.</div>
</section>
</li>
<li>
<section class="detail" id="RSS_14">
<h3>RSS_14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">RSS_14</span></div>
<div class="block">RSS 14</div>
</section>
</li>
<li>
<section class="detail" id="RSS_EXPANDED">
<h3>RSS_EXPANDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">RSS_EXPANDED</span></div>
<div class="block">RSS EXPANDED</div>
</section>
</li>
<li>
<section class="detail" id="UPC_A">
<h3>UPC_A</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">UPC_A</span></div>
<div class="block">UPC-A 1D format.</div>
</section>
</li>
<li>
<section class="detail" id="UPC_E">
<h3>UPC_E</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">UPC_E</span></div>
<div class="block">UPC-E 1D format.</div>
</section>
</li>
<li>
<section class="detail" id="UPC_EAN_EXTENSION">
<h3>UPC_EAN_EXTENSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">UPC_EAN_EXTENSION</span></div>
<div class="block">UPC/EAN extension format. Not a stand-alone format.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
