<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>DecodeHintType (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing, enum: DecodeHintType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DecodeHintType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing</a></div>
<h1 title="Enum DecodeHintType" class="title">Enum DecodeHintType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>&gt;
<div class="inheritance">com.google.zxing.DecodeHintType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">DecodeHintType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>&gt;</span></div>
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it. It is up to implementations to decide what,
 if anything, to do with the information that is supplied.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sean Owen, dswitkin@google.com (Daniel Switkin)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)"><code>Reader.decode(BinaryBitmap,java.util.Map)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ALLOWED_EAN_EXTENSIONS" class="member-name-link">ALLOWED_EAN_EXTENSIONS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Allowed extension lengths for EAN or UPC barcodes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ALLOWED_LENGTHS" class="member-name-link">ALLOWED_LENGTHS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Allowed lengths of encoded data -- reject anything else.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ALSO_INVERTED" class="member-name-link">ALSO_INVERTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, also tries to decode as inverted image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ASSUME_CODE_39_CHECK_DIGIT" class="member-name-link">ASSUME_CODE_39_CHECK_DIGIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assume Code 39 codes employ a check digit.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ASSUME_GS1" class="member-name-link">ASSUME_GS1</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assume the barcode is being processed as a GS1 barcode, and modify behavior as needed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHARACTER_SET" class="member-name-link">CHARACTER_SET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies what character encoding to use when decoding, where applicable (type String)</div>
</div>
<div class="col-first even-row-color"><code><a href="#NEED_RESULT_POINT_CALLBACK" class="member-name-link">NEED_RESULT_POINT_CALLBACK</a></code></div>
<div class="col-last even-row-color">
<div class="block">The caller needs to be notified via callback when a possible <a href="ResultPoint.html" title="class in com.google.zxing"><code>ResultPoint</code></a>
 is found.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OTHER" class="member-name-link">OTHER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unspecified, application-specific hint.</div>
</div>
<div class="col-first even-row-color"><code><a href="#POSSIBLE_FORMATS" class="member-name-link">POSSIBLE_FORMATS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Image is known to be of one of a few possible formats.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PURE_BARCODE" class="member-name-link">PURE_BARCODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Image is a pure monochrome image of a barcode.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RETURN_CODABAR_START_END" class="member-name-link">RETURN_CODABAR_START_END</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, return the start and end digits in a Codabar barcode instead of stripping them.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TRY_HARDER" class="member-name-link">TRY_HARDER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Spend more time to try to find a barcode; optimize for accuracy, not speed.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValueType()" class="member-name-link">getValueType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OTHER">
<h3>OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">OTHER</span></div>
<div class="block">Unspecified, application-specific hint. Maps to an unspecified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="PURE_BARCODE">
<h3>PURE_BARCODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">PURE_BARCODE</span></div>
<div class="block">Image is a pure monochrome image of a barcode. Doesn't matter what it maps to;
 use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="POSSIBLE_FORMATS">
<h3>POSSIBLE_FORMATS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">POSSIBLE_FORMATS</span></div>
<div class="block">Image is known to be of one of a few possible formats.
 Maps to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="BarcodeFormat.html" title="enum in com.google.zxing"><code>BarcodeFormat</code></a>s.</div>
</section>
</li>
<li>
<section class="detail" id="TRY_HARDER">
<h3>TRY_HARDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">TRY_HARDER</span></div>
<div class="block">Spend more time to try to find a barcode; optimize for accuracy, not speed.
 Doesn't matter what it maps to; use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="CHARACTER_SET">
<h3>CHARACTER_SET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">CHARACTER_SET</span></div>
<div class="block">Specifies what character encoding to use when decoding, where applicable (type String)</div>
</section>
</li>
<li>
<section class="detail" id="ALLOWED_LENGTHS">
<h3>ALLOWED_LENGTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">ALLOWED_LENGTHS</span></div>
<div class="block">Allowed lengths of encoded data -- reject anything else. Maps to an <code>int[]</code>.</div>
</section>
</li>
<li>
<section class="detail" id="ASSUME_CODE_39_CHECK_DIGIT">
<h3>ASSUME_CODE_39_CHECK_DIGIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">ASSUME_CODE_39_CHECK_DIGIT</span></div>
<div class="block">Assume Code 39 codes employ a check digit. Doesn't matter what it maps to;
 use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="ASSUME_GS1">
<h3>ASSUME_GS1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">ASSUME_GS1</span></div>
<div class="block">Assume the barcode is being processed as a GS1 barcode, and modify behavior as needed.
 For example this affects FNC1 handling for Code 128 (aka GS1-128). Doesn't matter what it maps to;
 use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="RETURN_CODABAR_START_END">
<h3>RETURN_CODABAR_START_END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">RETURN_CODABAR_START_END</span></div>
<div class="block">If true, return the start and end digits in a Codabar barcode instead of stripping them. They
 are alpha, whereas the rest are numeric. By default, they are stripped, but this causes them
 to not be. Doesn't matter what it maps to; use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="NEED_RESULT_POINT_CALLBACK">
<h3>NEED_RESULT_POINT_CALLBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">NEED_RESULT_POINT_CALLBACK</span></div>
<div class="block">The caller needs to be notified via callback when a possible <a href="ResultPoint.html" title="class in com.google.zxing"><code>ResultPoint</code></a>
 is found. Maps to a <a href="ResultPointCallback.html" title="interface in com.google.zxing"><code>ResultPointCallback</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="ALLOWED_EAN_EXTENSIONS">
<h3>ALLOWED_EAN_EXTENSIONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">ALLOWED_EAN_EXTENSIONS</span></div>
<div class="block">Allowed extension lengths for EAN or UPC barcodes. Other formats will ignore this.
 Maps to an <code>int[]</code> of the allowed extension lengths, for example [2], [5], or [2, 5].
 If it is optional to have an extension, do not set this hint. If this is set,
 and a UPC or EAN barcode is found but an extension is not, then no result will be returned
 at all.</div>
</section>
</li>
<li>
<section class="detail" id="ALSO_INVERTED">
<h3>ALSO_INVERTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">ALSO_INVERTED</span></div>
<div class="block">If true, also tries to decode as inverted image. All configured decoders are simply called a
 second time with an inverted image. Doesn't matter what it maps to; use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html#TRUE" title="class or interface in java.lang" class="external-link"><code>Boolean.TRUE</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueType()">
<h3>getValueType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getValueType</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
