<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.google.zxing (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.google.zxing" class="title">Uses of Package<br>com.google.zxing</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.google.zxing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing">com.google.zxing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.aztec.decoder">com.google.zxing.aztec.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.aztec.detector">com.google.zxing.aztec.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.client.result">com.google.zxing.client.result</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.common">com.google.zxing.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.common.detector">com.google.zxing.common.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.datamatrix.decoder">com.google.zxing.datamatrix.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.datamatrix.detector">com.google.zxing.datamatrix.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.datamatrix.encoder">com.google.zxing.datamatrix.encoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.maxicode">com.google.zxing.maxicode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.maxicode.decoder">com.google.zxing.maxicode.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.multi">com.google.zxing.multi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.multi.qrcode">com.google.zxing.multi.qrcode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.multi.qrcode.detector">com.google.zxing.multi.qrcode.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned.rss.expanded.decoders">com.google.zxing.oned.rss.expanded.decoders</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.pdf417.decoder.ec">com.google.zxing.pdf417.decoder.ec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.pdf417.detector">com.google.zxing.pdf417.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.pdf417.encoder">com.google.zxing.pdf417.encoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.qrcode.decoder">com.google.zxing.qrcode.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.qrcode.encoder">com.google.zxing.qrcode.encoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="package-summary.html">com.google.zxing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarcodeFormat.html#com.google.zxing">BarcodeFormat</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates barcode formats known to this package.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Binarizer.html#com.google.zxing">Binarizer</a></div>
<div class="col-last odd-row-color">
<div class="block">This class hierarchy provides a set of methods to convert luminance data to 1 bit data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing">BinaryBitmap</a></div>
<div class="col-last even-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChecksumException.html#com.google.zxing">ChecksumException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing">DecodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncodeHintType.html#com.google.zxing">EncodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FormatException.html#com.google.zxing">FormatException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LuminanceSource.html#com.google.zxing">LuminanceSource</a></div>
<div class="col-last odd-row-color">
<div class="block">The purpose of this class hierarchy is to abstract different bitmap implementations across
 platforms into a standard interface for requesting greyscale luminance values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reader.html#com.google.zxing">Reader</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReaderException.html#com.google.zxing">ReaderException</a></div>
<div class="col-last even-row-color">
<div class="block">The general exception class throw when something goes wrong during decoding of a barcode.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Result.html#com.google.zxing">Result</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultMetadataType.html#com.google.zxing">ResultMetadataType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents some type of metadata about the result of the decoding that the decoder
 wishes to communicate back to the caller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResultPoint.html#com.google.zxing">ResultPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Writer.html#com.google.zxing">Writer</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WriterException.html#com.google.zxing">WriterException</a></div>
<div class="col-last odd-row-color">
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="aztec/package-summary.html">com.google.zxing.aztec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarcodeFormat.html#com.google.zxing.aztec">BarcodeFormat</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates barcode formats known to this package.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing.aztec">BinaryBitmap</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.aztec">DecodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncodeHintType.html#com.google.zxing.aztec">EncodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FormatException.html#com.google.zxing.aztec">FormatException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.aztec">NotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reader.html#com.google.zxing.aztec">Reader</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Result.html#com.google.zxing.aztec">Result</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultPoint.html#com.google.zxing.aztec">ResultPoint</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Writer.html#com.google.zxing.aztec">Writer</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec.decoder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="aztec/decoder/package-summary.html">com.google.zxing.aztec.decoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FormatException.html#com.google.zxing.aztec.decoder">FormatException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec.detector">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="aztec/detector/package-summary.html">com.google.zxing.aztec.detector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.aztec.detector">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.client.result">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="client/result/package-summary.html">com.google.zxing.client.result</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.google.zxing.client.result">Result</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.common">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="common/package-summary.html">com.google.zxing.common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Binarizer.html#com.google.zxing.common">Binarizer</a></div>
<div class="col-last even-row-color">
<div class="block">This class hierarchy provides a set of methods to convert luminance data to 1 bit data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.common">DecodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FormatException.html#com.google.zxing.common">FormatException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LuminanceSource.html#com.google.zxing.common">LuminanceSource</a></div>
<div class="col-last odd-row-color">
<div class="block">The purpose of this class hierarchy is to abstract different bitmap implementations across
 platforms into a standard interface for requesting greyscale luminance values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.common">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Result.html#com.google.zxing.common">Result</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultPoint.html#com.google.zxing.common">ResultPoint</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.common.detector">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="common/detector/package-summary.html">com.google.zxing.common.detector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.common.detector">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResultPoint.html#com.google.zxing.common.detector">ResultPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="datamatrix/package-summary.html">com.google.zxing.datamatrix</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarcodeFormat.html#com.google.zxing.datamatrix">BarcodeFormat</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates barcode formats known to this package.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing.datamatrix">BinaryBitmap</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.datamatrix">ChecksumException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.datamatrix">DecodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncodeHintType.html#com.google.zxing.datamatrix">EncodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.datamatrix">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.datamatrix">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reader.html#com.google.zxing.datamatrix">Reader</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.google.zxing.datamatrix">Result</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Writer.html#com.google.zxing.datamatrix">Writer</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix.decoder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.datamatrix.decoder">ChecksumException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.datamatrix.decoder">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix.detector">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.datamatrix.detector">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix.encoder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="datamatrix/encoder/package-summary.html">com.google.zxing.datamatrix.encoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dimension.html#com.google.zxing.datamatrix.encoder">Dimension</a></div>
<div class="col-last even-row-color">
<div class="block">Simply encapsulates a width and height.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.maxicode">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="maxicode/package-summary.html">com.google.zxing.maxicode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing.maxicode">BinaryBitmap</a></div>
<div class="col-last even-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.maxicode">ChecksumException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.maxicode">DecodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.maxicode">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.maxicode">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reader.html#com.google.zxing.maxicode">Reader</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.google.zxing.maxicode">Result</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.maxicode.decoder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.maxicode.decoder">ChecksumException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.maxicode.decoder">DecodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FormatException.html#com.google.zxing.maxicode.decoder">FormatException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="multi/package-summary.html">com.google.zxing.multi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing.multi">BinaryBitmap</a></div>
<div class="col-last even-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.multi">ChecksumException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.multi">DecodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.multi">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.multi">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reader.html#com.google.zxing.multi">Reader</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.google.zxing.multi">Result</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi.qrcode">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="multi/qrcode/package-summary.html">com.google.zxing.multi.qrcode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing.multi.qrcode">BinaryBitmap</a></div>
<div class="col-last even-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.multi.qrcode">DecodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.multi.qrcode">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reader.html#com.google.zxing.multi.qrcode">Reader</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.google.zxing.multi.qrcode">Result</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi.qrcode.detector">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.multi.qrcode.detector">DecodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.multi.qrcode.detector">NotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultPointCallback.html#com.google.zxing.multi.qrcode.detector">ResultPointCallback</a></div>
<div class="col-last even-row-color">
<div class="block">Callback which is invoked when a possible result point (significant
 point in the barcode image such as a corner) is found.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="oned/package-summary.html">com.google.zxing.oned</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarcodeFormat.html#com.google.zxing.oned">BarcodeFormat</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates barcode formats known to this package.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing.oned">BinaryBitmap</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.oned">ChecksumException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.oned">DecodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncodeHintType.html#com.google.zxing.oned">EncodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.oned">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.oned">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reader.html#com.google.zxing.oned">Reader</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.google.zxing.oned">Result</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Writer.html#com.google.zxing.oned">Writer</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="oned/rss/package-summary.html">com.google.zxing.oned.rss</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.oned.rss">DecodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.oned.rss">NotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reader.html#com.google.zxing.oned.rss">Reader</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Result.html#com.google.zxing.oned.rss">Result</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultPoint.html#com.google.zxing.oned.rss">ResultPoint</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.oned.rss.expanded">DecodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.oned.rss.expanded">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.oned.rss.expanded">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reader.html#com.google.zxing.oned.rss.expanded">Reader</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.google.zxing.oned.rss.expanded">Result</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded.decoders">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FormatException.html#com.google.zxing.oned.rss.expanded.decoders">FormatException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.oned.rss.expanded.decoders">NotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="pdf417/package-summary.html">com.google.zxing.pdf417</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarcodeFormat.html#com.google.zxing.pdf417">BarcodeFormat</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates barcode formats known to this package.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing.pdf417">BinaryBitmap</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.pdf417">ChecksumException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.pdf417">DecodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncodeHintType.html#com.google.zxing.pdf417">EncodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.pdf417">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.pdf417">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reader.html#com.google.zxing.pdf417">Reader</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.google.zxing.pdf417">Result</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Writer.html#com.google.zxing.pdf417">Writer</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WriterException.html#com.google.zxing.pdf417">WriterException</a></div>
<div class="col-last even-row-color">
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.decoder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.pdf417.decoder">ChecksumException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.pdf417.decoder">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.pdf417.decoder">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResultPoint.html#com.google.zxing.pdf417.decoder">ResultPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.decoder.ec">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="pdf417/decoder/ec/package-summary.html">com.google.zxing.pdf417.decoder.ec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.pdf417.decoder.ec">ChecksumException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.detector">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing.pdf417.detector">BinaryBitmap</a></div>
<div class="col-last even-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.pdf417.detector">DecodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.pdf417.detector">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.encoder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="pdf417/encoder/package-summary.html">com.google.zxing.pdf417.encoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/WriterException.html#com.google.zxing.pdf417.encoder">WriterException</a></div>
<div class="col-last even-row-color">
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="qrcode/package-summary.html">com.google.zxing.qrcode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BarcodeFormat.html#com.google.zxing.qrcode">BarcodeFormat</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates barcode formats known to this package.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BinaryBitmap.html#com.google.zxing.qrcode">BinaryBitmap</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.qrcode">ChecksumException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.qrcode">DecodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncodeHintType.html#com.google.zxing.qrcode">EncodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.qrcode">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.qrcode">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reader.html#com.google.zxing.qrcode">Reader</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Result.html#com.google.zxing.qrcode">Result</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Writer.html#com.google.zxing.qrcode">Writer</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WriterException.html#com.google.zxing.qrcode">WriterException</a></div>
<div class="col-last even-row-color">
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode.decoder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChecksumException.html#com.google.zxing.qrcode.decoder">ChecksumException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.qrcode.decoder">DecodeHintType</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FormatException.html#com.google.zxing.qrcode.decoder">FormatException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResultPoint.html#com.google.zxing.qrcode.decoder">ResultPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode.detector">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DecodeHintType.html#com.google.zxing.qrcode.detector">DecodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FormatException.html#com.google.zxing.qrcode.detector">FormatException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#com.google.zxing.qrcode.detector">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResultPoint.html#com.google.zxing.qrcode.detector">ResultPoint</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultPointCallback.html#com.google.zxing.qrcode.detector">ResultPointCallback</a></div>
<div class="col-last even-row-color">
<div class="block">Callback which is invoked when a possible result point (significant
 point in the barcode image such as a corner) is found.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode.encoder">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing</a> used by <a href="qrcode/encoder/package-summary.html">com.google.zxing.qrcode.encoder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EncodeHintType.html#com.google.zxing.qrcode.encoder">EncodeHintType</a></div>
<div class="col-last even-row-color">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WriterException.html#com.google.zxing.qrcode.encoder">WriterException</a></div>
<div class="col-last odd-row-color">
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
