<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>com.google.zxing (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.google.zxing" class="title">Package com.google.zxing</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.google.zxing</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="aztec/package-summary.html">com.google.zxing.aztec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="common/package-summary.html">com.google.zxing.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="datamatrix/package-summary.html">com.google.zxing.datamatrix</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="maxicode/package-summary.html">com.google.zxing.maxicode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="multi/package-summary.html">com.google.zxing.multi</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="oned/package-summary.html">com.google.zxing.oned</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="pdf417/package-summary.html">com.google.zxing.pdf417</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="qrcode/package-summary.html">com.google.zxing.qrcode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates barcode formats known to this package.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Binarizer.html" title="class in com.google.zxing">Binarizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class hierarchy provides a set of methods to convert luminance data to 1 bit data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dimension.html" title="class in com.google.zxing">Dimension</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simply encapsulates a width and height.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="FormatException.html" title="class in com.google.zxing">FormatException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InvertedLuminanceSource.html" title="class in com.google.zxing">InvertedLuminanceSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A wrapper implementation of <a href="LuminanceSource.html" title="class in com.google.zxing"><code>LuminanceSource</code></a> which inverts the luminances it returns -- black becomes
 white and vice versa, and each value becomes (255-value).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The purpose of this class hierarchy is to abstract different bitmap implementations across
 platforms into a standard interface for requesting greyscale luminance values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiFormatReader.html" title="class in com.google.zxing">MultiFormatReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MultiFormatReader is a convenience class and the main entry point into the library for most uses.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiFormatWriter.html" title="class in com.google.zxing">MultiFormatWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a factory class which finds the appropriate Writer subclass for the BarcodeFormat
 requested and encodes the barcode with the supplied contents.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlanarYUVLuminanceSource.html" title="class in com.google.zxing">PlanarYUVLuminanceSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This object extends LuminanceSource around an array of YUV data returned from the camera driver,
 with the option to crop to a rectangle within the full data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Reader.html" title="interface in com.google.zxing">Reader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ReaderException.html" title="class in com.google.zxing">ReaderException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">The general exception class throw when something goes wrong during decoding of a barcode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Result.html" title="class in com.google.zxing">Result</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents some type of metadata about the result of the decoding that the decoder
 wishes to communicate back to the caller.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Callback which is invoked when a possible result point (significant
 point in the barcode image such as a corner) is found.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RGBLuminanceSource.html" title="class in com.google.zxing">RGBLuminanceSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to help decode images from files which arrive as RGB data from
 an ARGB pixel array.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Writer.html" title="interface in com.google.zxing">Writer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="WriterException.html" title="class in com.google.zxing">WriterException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
