<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Reader (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing, interface: Reader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing</a></div>
<h1 title="Interface Reader" class="title">Interface Reader</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="oned/rss/AbstractRSSReader.html" title="class in com.google.zxing.oned.rss">AbstractRSSReader</a></code>, <code><a href="aztec/AztecReader.html" title="class in com.google.zxing.aztec">AztecReader</a></code>, <code><a href="multi/ByQuadrantReader.html" title="class in com.google.zxing.multi">ByQuadrantReader</a></code>, <code><a href="oned/CodaBarReader.html" title="class in com.google.zxing.oned">CodaBarReader</a></code>, <code><a href="oned/Code128Reader.html" title="class in com.google.zxing.oned">Code128Reader</a></code>, <code><a href="oned/Code39Reader.html" title="class in com.google.zxing.oned">Code39Reader</a></code>, <code><a href="oned/Code93Reader.html" title="class in com.google.zxing.oned">Code93Reader</a></code>, <code><a href="datamatrix/DataMatrixReader.html" title="class in com.google.zxing.datamatrix">DataMatrixReader</a></code>, <code><a href="oned/EAN13Reader.html" title="class in com.google.zxing.oned">EAN13Reader</a></code>, <code><a href="oned/EAN8Reader.html" title="class in com.google.zxing.oned">EAN8Reader</a></code>, <code><a href="oned/ITFReader.html" title="class in com.google.zxing.oned">ITFReader</a></code>, <code><a href="maxicode/MaxiCodeReader.html" title="class in com.google.zxing.maxicode">MaxiCodeReader</a></code>, <code><a href="oned/MultiFormatOneDReader.html" title="class in com.google.zxing.oned">MultiFormatOneDReader</a></code>, <code><a href="MultiFormatReader.html" title="class in com.google.zxing">MultiFormatReader</a></code>, <code><a href="oned/MultiFormatUPCEANReader.html" title="class in com.google.zxing.oned">MultiFormatUPCEANReader</a></code>, <code><a href="oned/OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a></code>, <code><a href="pdf417/PDF417Reader.html" title="class in com.google.zxing.pdf417">PDF417Reader</a></code>, <code><a href="multi/qrcode/QRCodeMultiReader.html" title="class in com.google.zxing.multi.qrcode">QRCodeMultiReader</a></code>, <code><a href="qrcode/QRCodeReader.html" title="class in com.google.zxing.qrcode">QRCodeReader</a></code>, <code><a href="oned/rss/RSS14Reader.html" title="class in com.google.zxing.oned.rss">RSS14Reader</a></code>, <code><a href="oned/rss/expanded/RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a></code>, <code><a href="oned/UPCAReader.html" title="class in com.google.zxing.oned">UPCAReader</a></code>, <code><a href="oned/UPCEANReader.html" title="class in com.google.zxing.oned">UPCEANReader</a></code>, <code><a href="oned/UPCEReader.html" title="class in com.google.zxing.oned">UPCEReader</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Reader</span></div>
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes. For example, <a href="qrcode/QRCodeReader.html" title="class in com.google.zxing.qrcode"><code>QRCodeReader</code></a> can
 decode a QR code. The decoder may optionally receive hints from the caller which may help
 it decode more quickly or accurately.

 See <a href="MultiFormatReader.html" title="class in com.google.zxing"><code>MultiFormatReader</code></a>, which attempts to determine what barcode
 format is present within the image as well, and then decodes it accordingly.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sean Owen, dswitkin@google.com (Daniel Switkin)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resets any internal state the implementation has after a decode, to prepare it
 for reuse.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decode(com.google.zxing.BinaryBitmap)">
<h3>decode</h3>
<div class="member-signature"><span class="return-type"><a href="Result.html" title="class in com.google.zxing">Result</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</span>
       throws <span class="exceptions"><a href="NotFoundException.html" title="class in com.google.zxing">NotFoundException</a>,
<a href="ChecksumException.html" title="class in com.google.zxing">ChecksumException</a>,
<a href="FormatException.html" title="class in com.google.zxing">FormatException</a></span></div>
<div class="block">Locates and decodes a barcode in some format within an image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - image of barcode to decode</dd>
<dt>Returns:</dt>
<dd>String which the barcode encodes</dd>
<dt>Throws:</dt>
<dd><code><a href="NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if no potential barcode is found</dd>
<dd><code><a href="ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code> - if a potential barcode is found but does not pass its checksum</dd>
<dd><code><a href="FormatException.html" title="class in com.google.zxing">FormatException</a></code> - if a potential barcode is found but format is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(com.google.zxing.BinaryBitmap,java.util.Map)">
<h3>decode</h3>
<div class="member-signature"><span class="return-type"><a href="Result.html" title="class in com.google.zxing">Result</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</span>
       throws <span class="exceptions"><a href="NotFoundException.html" title="class in com.google.zxing">NotFoundException</a>,
<a href="ChecksumException.html" title="class in com.google.zxing">ChecksumException</a>,
<a href="FormatException.html" title="class in com.google.zxing">FormatException</a></span></div>
<div class="block">Locates and decodes a barcode in some format within an image. This method also accepts
 hints, each possibly associated to some data, which may help the implementation decode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - image of barcode to decode</dd>
<dd><code>hints</code> - passed as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> from <a href="DecodeHintType.html" title="enum in com.google.zxing"><code>DecodeHintType</code></a>
 to arbitrary data. The
 meaning of the data depends upon the hint type. The implementation may or may not do
 anything with these hints.</dd>
<dt>Returns:</dt>
<dd>String which the barcode encodes</dd>
<dt>Throws:</dt>
<dd><code><a href="NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if no potential barcode is found</dd>
<dd><code><a href="ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code> - if a potential barcode is found but does not pass its checksum</dd>
<dd><code><a href="FormatException.html" title="class in com.google.zxing">FormatException</a></code> - if a potential barcode is found but format is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets any internal state the implementation has after a decode, to prepare it
 for reuse.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
