<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>ResultMetadataType (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing, enum: ResultMetadataType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResultMetadataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing</a></div>
<h1 title="Enum ResultMetadataType" class="title">Enum ResultMetadataType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a>&gt;
<div class="inheritance">com.google.zxing.ResultMetadataType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ResultMetadataType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a>&gt;</span></div>
<div class="block">Represents some type of metadata about the result of the decoding that the decoder
 wishes to communicate back to the caller.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sean Owen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BYTE_SEGMENTS" class="member-name-link">BYTE_SEGMENTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">2D barcode formats typically encode text, but allow for a sort of 'byte mode'
 which is sometimes used to encode binary data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ERROR_CORRECTION_LEVEL" class="member-name-link">ERROR_CORRECTION_LEVEL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Error correction level used, if applicable.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ISSUE_NUMBER" class="member-name-link">ISSUE_NUMBER</a></code></div>
<div class="col-last even-row-color">
<div class="block">For some periodicals, indicates the issue number as an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ORIENTATION" class="member-name-link">ORIENTATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Denotes the likely approximate orientation of the barcode in the image.</div>
</div>
<div class="col-first even-row-color"><code><a href="#OTHER" class="member-name-link">OTHER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Unspecified, application-specific metadata.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PDF417_EXTRA_METADATA" class="member-name-link">PDF417_EXTRA_METADATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PDF417-specific metadata</div>
</div>
<div class="col-first even-row-color"><code><a href="#POSSIBLE_COUNTRY" class="member-name-link">POSSIBLE_COUNTRY</a></code></div>
<div class="col-last even-row-color">
<div class="block">For some products, the possible country of manufacture as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> denoting the
 ISO country code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STRUCTURED_APPEND_PARITY" class="member-name-link">STRUCTURED_APPEND_PARITY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If the code format supports structured append and the current scanned code is part of one then the
 parity is given with it.</div>
</div>
<div class="col-first even-row-color"><code><a href="#STRUCTURED_APPEND_SEQUENCE" class="member-name-link">STRUCTURED_APPEND_SEQUENCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">If the code format supports structured append and the current scanned code is part of one then the
 sequence number is given with it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SUGGESTED_PRICE" class="member-name-link">SUGGESTED_PRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For some products, indicates the suggested retail price in the barcode as a
 formatted <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SYMBOLOGY_IDENTIFIER" class="member-name-link">SYMBOLOGY_IDENTIFIER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Barcode Symbology Identifier.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPC_EAN_EXTENSION" class="member-name-link">UPC_EAN_EXTENSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For some products, the extension text</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OTHER">
<h3>OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">OTHER</span></div>
<div class="block">Unspecified, application-specific metadata. Maps to an unspecified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="ORIENTATION">
<h3>ORIENTATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">ORIENTATION</span></div>
<div class="block">Denotes the likely approximate orientation of the barcode in the image. This value
 is given as degrees rotated clockwise from the normal, upright orientation.
 For example a 1D barcode which was found by reading top-to-bottom would be
 said to have orientation "90". This key maps to an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> whose
 value is in the range [0,360).</div>
</section>
</li>
<li>
<section class="detail" id="BYTE_SEGMENTS">
<h3>BYTE_SEGMENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">BYTE_SEGMENTS</span></div>
<div class="block"><p>2D barcode formats typically encode text, but allow for a sort of 'byte mode'
 which is sometimes used to encode binary data. While <a href="Result.html" title="class in com.google.zxing"><code>Result</code></a> makes available
 the complete raw bytes in the barcode for these formats, it does not offer the bytes
 from the byte segments alone.</p>

 <p>This maps to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of byte arrays corresponding to the
 raw bytes in the byte segments in the barcode, in order.</p></div>
</section>
</li>
<li>
<section class="detail" id="ERROR_CORRECTION_LEVEL">
<h3>ERROR_CORRECTION_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">ERROR_CORRECTION_LEVEL</span></div>
<div class="block">Error correction level used, if applicable. The value type depends on the
 format, but is typically a String.</div>
</section>
</li>
<li>
<section class="detail" id="ISSUE_NUMBER">
<h3>ISSUE_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">ISSUE_NUMBER</span></div>
<div class="block">For some periodicals, indicates the issue number as an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="SUGGESTED_PRICE">
<h3>SUGGESTED_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">SUGGESTED_PRICE</span></div>
<div class="block">For some products, indicates the suggested retail price in the barcode as a
 formatted <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="POSSIBLE_COUNTRY">
<h3>POSSIBLE_COUNTRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">POSSIBLE_COUNTRY</span></div>
<div class="block">For some products, the possible country of manufacture as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> denoting the
 ISO country code. Some map to multiple possible countries, like "US/CA".</div>
</section>
</li>
<li>
<section class="detail" id="UPC_EAN_EXTENSION">
<h3>UPC_EAN_EXTENSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">UPC_EAN_EXTENSION</span></div>
<div class="block">For some products, the extension text</div>
</section>
</li>
<li>
<section class="detail" id="PDF417_EXTRA_METADATA">
<h3>PDF417_EXTRA_METADATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">PDF417_EXTRA_METADATA</span></div>
<div class="block">PDF417-specific metadata</div>
</section>
</li>
<li>
<section class="detail" id="STRUCTURED_APPEND_SEQUENCE">
<h3>STRUCTURED_APPEND_SEQUENCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">STRUCTURED_APPEND_SEQUENCE</span></div>
<div class="block">If the code format supports structured append and the current scanned code is part of one then the
 sequence number is given with it.</div>
</section>
</li>
<li>
<section class="detail" id="STRUCTURED_APPEND_PARITY">
<h3>STRUCTURED_APPEND_PARITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">STRUCTURED_APPEND_PARITY</span></div>
<div class="block">If the code format supports structured append and the current scanned code is part of one then the
 parity is given with it.</div>
</section>
</li>
<li>
<section class="detail" id="SYMBOLOGY_IDENTIFIER">
<h3>SYMBOLOGY_IDENTIFIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">SYMBOLOGY_IDENTIFIER</span></div>
<div class="block">Barcode Symbology Identifier.
 Note: According to the GS1 specification the identifier may have to replace a leading FNC1/GS character
 when prepending to the barcode content.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
