<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>RGBLuminanceSource (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing, class: RGBLuminanceSource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RGBLuminanceSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing</a></div>
<h1 title="Class RGBLuminanceSource" class="title">Class RGBLuminanceSource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LuminanceSource.html" title="class in com.google.zxing">com.google.zxing.LuminanceSource</a>
<div class="inheritance">com.google.zxing.RGBLuminanceSource</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">RGBLuminanceSource</span>
<span class="extends-implements">extends <a href="LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></span></div>
<div class="block">This class is used to help decode images from files which arrive as RGB data from
 an ARGB pixel array. It does not support rotation.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>dswitkin@google.com (Daniel Switkin), Betaminos</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int%5B%5D)" class="member-name-link">RGBLuminanceSource</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 int[]&nbsp;pixels)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crop(int,int,int,int)" class="member-name-link">crop</a><wbr>(int&nbsp;left,
 int&nbsp;top,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new object with cropped image data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatrix()" class="member-name-link">getMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches luminance data for the underlying bitmap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRow(int,byte%5B%5D)" class="member-name-link">getRow</a><wbr>(int&nbsp;y,
 byte[]&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches one row of luminance data from the underlying platform's bitmap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCropSupported()" class="member-name-link">isCropSupported</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.google.zxing.LuminanceSource">Methods inherited from class&nbsp;com.google.zxing.<a href="LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></h3>
<code><a href="LuminanceSource.html#getHeight()">getHeight</a>, <a href="LuminanceSource.html#getWidth()">getWidth</a>, <a href="LuminanceSource.html#invert()">invert</a>, <a href="LuminanceSource.html#isRotateSupported()">isRotateSupported</a>, <a href="LuminanceSource.html#rotateCounterClockwise()">rotateCounterClockwise</a>, <a href="LuminanceSource.html#rotateCounterClockwise45()">rotateCounterClockwise45</a>, <a href="LuminanceSource.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int[])">
<h3>RGBLuminanceSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RGBLuminanceSource</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 int[]&nbsp;pixels)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRow(int,byte[])">
<h3>getRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getRow</span><wbr><span class="parameters">(int&nbsp;y,
 byte[]&nbsp;row)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="LuminanceSource.html#getRow(int,byte%5B%5D)">LuminanceSource</a></code></span></div>
<div class="block">Fetches one row of luminance data from the underlying platform's bitmap. Values range from
 0 (black) to 255 (white). Because Java does not have an unsigned byte type, callers will have
 to bitwise and with 0xff for each value. It is preferable for implementations of this method
 to only fetch this row rather than the whole image, since no 2D Readers may be installed and
 getMatrix() may never be called.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LuminanceSource.html#getRow(int,byte%5B%5D)">getRow</a></code>&nbsp;in class&nbsp;<code><a href="LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y</code> - The row to fetch, which must be in [0,getHeight())</dd>
<dd><code>row</code> - An optional preallocated array. If null or too small, it will be ignored.
            Always use the returned object, and ignore the .length of the array.</dd>
<dt>Returns:</dt>
<dd>An array containing the luminance data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatrix()">
<h3>getMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getMatrix</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="LuminanceSource.html#getMatrix()">LuminanceSource</a></code></span></div>
<div class="block">Fetches luminance data for the underlying bitmap. Values should be fetched using:
 <code>int luminance = array[y * width + x] &amp; 0xff</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LuminanceSource.html#getMatrix()">getMatrix</a></code>&nbsp;in class&nbsp;<code><a href="LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></dd>
<dt>Returns:</dt>
<dd>A row-major 2D array of luminance values. Do not use result.length as it may be
         larger than width * height bytes on some platforms. Do not modify the contents
         of the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCropSupported()">
<h3>isCropSupported</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCropSupported</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LuminanceSource.html#isCropSupported()">isCropSupported</a></code>&nbsp;in class&nbsp;<code><a href="LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></dd>
<dt>Returns:</dt>
<dd>Whether this subclass supports cropping.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crop(int,int,int,int)">
<h3>crop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></span>&nbsp;<span class="element-name">crop</span><wbr><span class="parameters">(int&nbsp;left,
 int&nbsp;top,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="LuminanceSource.html#crop(int,int,int,int)">LuminanceSource</a></code></span></div>
<div class="block">Returns a new object with cropped image data. Implementations may keep a reference to the
 original data rather than a copy. Only callable if isCropSupported() is true.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="LuminanceSource.html#crop(int,int,int,int)">crop</a></code>&nbsp;in class&nbsp;<code><a href="LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>left</code> - The left coordinate, which must be in [0,getWidth())</dd>
<dd><code>top</code> - The top coordinate, which must be in [0,getHeight())</dd>
<dd><code>width</code> - The width of the rectangle to crop.</dd>
<dd><code>height</code> - The height of the rectangle to crop.</dd>
<dt>Returns:</dt>
<dd>A cropped version of this object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
