<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>OneDReader (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing.oned, class: OneDReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OneDReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing.oned</a></div>
<h1 title="Class OneDReader" class="title">Class OneDReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.google.zxing.oned.OneDReader</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Reader.html" title="interface in com.google.zxing">Reader</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="rss/AbstractRSSReader.html" title="class in com.google.zxing.oned.rss">AbstractRSSReader</a></code>, <code><a href="CodaBarReader.html" title="class in com.google.zxing.oned">CodaBarReader</a></code>, <code><a href="Code128Reader.html" title="class in com.google.zxing.oned">Code128Reader</a></code>, <code><a href="Code39Reader.html" title="class in com.google.zxing.oned">Code39Reader</a></code>, <code><a href="Code93Reader.html" title="class in com.google.zxing.oned">Code93Reader</a></code>, <code><a href="ITFReader.html" title="class in com.google.zxing.oned">ITFReader</a></code>, <code><a href="MultiFormatOneDReader.html" title="class in com.google.zxing.oned">MultiFormatOneDReader</a></code>, <code><a href="MultiFormatUPCEANReader.html" title="class in com.google.zxing.oned">MultiFormatUPCEANReader</a></code>, <code><a href="UPCEANReader.html" title="class in com.google.zxing.oned">UPCEANReader</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">OneDReader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Reader.html" title="interface in com.google.zxing">Reader</a></span></div>
<div class="block">Encapsulates functionality and implementation that is common to all families
 of one-dimensional barcodes.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>dswitkin@google.com (Daniel Switkin), Sean Owen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OneDReader</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(com.google.zxing.BinaryBitmap)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(com.google.zxing.BinaryBitmap,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Locates and decodes a barcode in some format within an image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#patternMatchVariance(int%5B%5D,int%5B%5D,float)" class="member-name-link">patternMatchVariance</a><wbr>(int[]&nbsp;counters,
 int[]&nbsp;pattern,
 float&nbsp;maxIndividualVariance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines how closely a set of observed counts of runs of black/white values matches a given
 target pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#recordPattern(com.google.zxing.common.BitArray,int,int%5B%5D)" class="member-name-link">recordPattern</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;start,
 int[]&nbsp;counters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Records the size of successive runs of white and black pixels in a row, starting at a given point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#recordPatternInReverse(com.google.zxing.common.BitArray,int,int%5B%5D)" class="member-name-link">recordPatternInReverse</a><wbr>(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;start,
 int[]&nbsp;counters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets any internal state the implementation has after a decode, to prepare it
 for reuse.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OneDReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OneDReader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decode(com.google.zxing.BinaryBitmap)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Result.html" title="class in com.google.zxing">Result</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image)</span>
              throws <span class="exceptions"><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a>,
<a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap)">Reader</a></code></span></div>
<div class="block">Locates and decodes a barcode in some format within an image.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../Reader.html" title="interface in com.google.zxing">Reader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>image</code> - image of barcode to decode</dd>
<dt>Returns:</dt>
<dd>String which the barcode encodes</dd>
<dt>Throws:</dt>
<dd><code><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if no potential barcode is found</dd>
<dd><code><a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></code> - if a potential barcode is found but format is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(com.google.zxing.BinaryBitmap,java.util.Map)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Result.html" title="class in com.google.zxing">Result</a></span>&nbsp;<span class="element-name">decode</span><wbr><span class="parameters">(<a href="../BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a>&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</span>
              throws <span class="exceptions"><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a>,
<a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)">Reader</a></code></span></div>
<div class="block">Locates and decodes a barcode in some format within an image. This method also accepts
 hints, each possibly associated to some data, which may help the implementation decode.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Reader.html#decode(com.google.zxing.BinaryBitmap,java.util.Map)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../Reader.html" title="interface in com.google.zxing">Reader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>image</code> - image of barcode to decode</dd>
<dd><code>hints</code> - passed as a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> from <a href="../DecodeHintType.html" title="enum in com.google.zxing"><code>DecodeHintType</code></a>
 to arbitrary data. The
 meaning of the data depends upon the hint type. The implementation may or may not do
 anything with these hints.</dd>
<dt>Returns:</dt>
<dd>String which the barcode encodes</dd>
<dt>Throws:</dt>
<dd><code><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if no potential barcode is found</dd>
<dd><code><a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></code> - if a potential barcode is found but format is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Reader.html#reset()">Reader</a></code></span></div>
<div class="block">Resets any internal state the implementation has after a decode, to prepare it
 for reuse.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Reader.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../Reader.html" title="interface in com.google.zxing">Reader</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recordPattern(com.google.zxing.common.BitArray,int,int[])">
<h3>recordPattern</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recordPattern</span><wbr><span class="parameters">(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;start,
 int[]&nbsp;counters)</span>
                             throws <span class="exceptions"><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<div class="block">Records the size of successive runs of white and black pixels in a row, starting at a given point.
 The values are recorded in the given array, and the number of runs recorded is equal to the size
 of the array. If the row starts on a white pixel at the given start point, then the first count
 recorded is the run of white pixels starting from that point; likewise it is the count of a run
 of black pixels if the row begin on a black pixels at that point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - row to count from</dd>
<dd><code>start</code> - offset into row to start at</dd>
<dd><code>counters</code> - array into which to record counts</dd>
<dt>Throws:</dt>
<dd><code><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if counters cannot be filled entirely from row before running out
  of pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recordPatternInReverse(com.google.zxing.common.BitArray,int,int[])">
<h3>recordPatternInReverse</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recordPatternInReverse</span><wbr><span class="parameters">(<a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;start,
 int[]&nbsp;counters)</span>
                                      throws <span class="exceptions"><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="patternMatchVariance(int[],int[],float)">
<h3>patternMatchVariance</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">patternMatchVariance</span><wbr><span class="parameters">(int[]&nbsp;counters,
 int[]&nbsp;pattern,
 float&nbsp;maxIndividualVariance)</span></div>
<div class="block">Determines how closely a set of observed counts of runs of black/white values matches a given
 target pattern. This is reported as the ratio of the total variance from the expected pattern
 proportions across all pattern elements, to the length of the pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>counters</code> - observed counters</dd>
<dd><code>pattern</code> - expected pattern</dd>
<dd><code>maxIndividualVariance</code> - The most any counter can differ before we give up</dd>
<dt>Returns:</dt>
<dd>ratio of total variance between counters and pattern compared to total pattern size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)">
<h3>decodeRow</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../Result.html" title="class in com.google.zxing">Result</a></span>&nbsp;<span class="element-name">decodeRow</span><wbr><span class="parameters">(int&nbsp;rowNumber,
 <a href="../common/BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</span>
                          throws <span class="exceptions"><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a>,
<a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a>,
<a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></span></div>
<div class="block"><p>Attempts to decode a one-dimensional barcode format given a single row of
 an image.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowNumber</code> - row number from top of the row</dd>
<dd><code>row</code> - the black/white pixel data of the row</dd>
<dd><code>hints</code> - decode hints</dd>
<dt>Returns:</dt>
<dd><a href="../Result.html" title="class in com.google.zxing"><code>Result</code></a> containing encoded string and start/end of barcode</dd>
<dt>Throws:</dt>
<dd><code><a href="../NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></code> - if no potential barcode is found</dd>
<dd><code><a href="../ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></code> - if a potential barcode is found but does not pass its checksum</dd>
<dd><code><a href="../FormatException.html" title="class in com.google.zxing">FormatException</a></code> - if a potential barcode is found but format is invalid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
