<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.google.zxing.oned (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.oned">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.google.zxing.oned" class="title">Uses of Package<br>com.google.zxing.oned</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.google.zxing.oned</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.oned">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing.oned</a> used by <a href="package-summary.html">com.google.zxing.oned</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OneDimensionalCodeWriter.html#com.google.zxing.oned">OneDimensionalCodeWriter</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates functionality and implementation that is common to one-dimensional barcodes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OneDReader.html#com.google.zxing.oned">OneDReader</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates functionality and implementation that is common to all families
 of one-dimensional barcodes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UPCEANReader.html#com.google.zxing.oned">UPCEANReader</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates functionality and implementation that is common to UPC and EAN families
 of one-dimensional barcodes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UPCEANWriter.html#com.google.zxing.oned">UPCEANWriter</a></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates functionality and implementation that is common to UPC and EAN families
 of one-dimensional barcodes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing.oned</a> used by <a href="rss/package-summary.html">com.google.zxing.oned.rss</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OneDReader.html#com.google.zxing.oned.rss">OneDReader</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates functionality and implementation that is common to all families
 of one-dimensional barcodes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing.oned</a> used by <a href="rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OneDReader.html#com.google.zxing.oned.rss.expanded">OneDReader</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates functionality and implementation that is common to all families
 of one-dimensional barcodes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
