<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractRSSReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss</a> &gt; <span class="el_source">AbstractRSSReader.java</span></div><h1>AbstractRSSReader.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned.rss;

import com.google.zxing.NotFoundException;
import com.google.zxing.common.detector.MathUtils;
import com.google.zxing.oned.OneDReader;

/**
 * Superclass of {@link OneDReader} implementations that read barcodes in the RSS family
 * of formats.
 */
public abstract class AbstractRSSReader extends OneDReader {

  private static final float MAX_AVG_VARIANCE = 0.2f;
  private static final float MAX_INDIVIDUAL_VARIANCE = 0.45f;

  private static final float MIN_FINDER_PATTERN_RATIO = 9.5f / 12.0f;
  private static final float MAX_FINDER_PATTERN_RATIO = 12.5f / 14.0f;

  private final int[] decodeFinderCounters;
  private final int[] dataCharacterCounters;
  private final float[] oddRoundingErrors;
  private final float[] evenRoundingErrors;
  private final int[] oddCounts;
  private final int[] evenCounts;

<span class="fc" id="L42">  protected AbstractRSSReader() {</span>
<span class="fc" id="L43">    decodeFinderCounters = new int[4];</span>
<span class="fc" id="L44">    dataCharacterCounters = new int[8];</span>
<span class="fc" id="L45">    oddRoundingErrors = new float[4];</span>
<span class="fc" id="L46">    evenRoundingErrors = new float[4];</span>
<span class="fc" id="L47">    oddCounts = new int[dataCharacterCounters.length / 2];</span>
<span class="fc" id="L48">    evenCounts = new int[dataCharacterCounters.length / 2];</span>
<span class="fc" id="L49">  }</span>

  public final int[] getDecodeFinderCounters() {
<span class="fc" id="L52">    return decodeFinderCounters;</span>
  }

  protected final int[] getDataCharacterCounters() {
<span class="fc" id="L56">    return dataCharacterCounters;</span>
  }

  protected final float[] getOddRoundingErrors() {
<span class="fc" id="L60">    return oddRoundingErrors;</span>
  }

  protected final float[] getEvenRoundingErrors() {
<span class="fc" id="L64">    return evenRoundingErrors;</span>
  }

  protected final int[] getOddCounts() {
<span class="fc" id="L68">    return oddCounts;</span>
  }

  protected final int[] getEvenCounts() {
<span class="fc" id="L72">    return evenCounts;</span>
  }

  public static int parseFinderValue(int[] counters,
                                        int[][] finderPatterns) throws NotFoundException {
<span class="fc bfc" id="L77" title="All 2 branches covered.">    for (int value = 0; value &lt; finderPatterns.length; value++) {</span>
<span class="fc" id="L78">      if (patternMatchVariance(counters, finderPatterns[value], MAX_INDIVIDUAL_VARIANCE) &lt;</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">          MAX_AVG_VARIANCE) {</span>
<span class="fc" id="L80">        return value;</span>
      }
    }
<span class="fc" id="L83">    throw NotFoundException.getNotFoundInstance();</span>
  }

  /**
   * @param array values to sum
   * @return sum of values
   * @deprecated call {@link MathUtils#sum(int[])}
   */
  @Deprecated
  protected static int count(int[] array) {
<span class="nc" id="L93">    return MathUtils.sum(array);</span>
  }

  protected static void increment(int[] array, float[] errors) {
<span class="fc" id="L97">    int index = 0;</span>
<span class="fc" id="L98">    float biggestError = errors[0];</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">    for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">      if (errors[i] &gt; biggestError) {</span>
<span class="fc" id="L101">        biggestError = errors[i];</span>
<span class="fc" id="L102">        index = i;</span>
      }
    }
<span class="fc" id="L105">    array[index]++;</span>
<span class="fc" id="L106">  }</span>

  protected static void decrement(int[] array, float[] errors) {
<span class="fc" id="L109">    int index = 0;</span>
<span class="fc" id="L110">    float biggestError = errors[0];</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">    for (int i = 1; i &lt; array.length; i++) {</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">      if (errors[i] &lt; biggestError) {</span>
<span class="fc" id="L113">        biggestError = errors[i];</span>
<span class="fc" id="L114">        index = i;</span>
      }
    }
<span class="fc" id="L117">    array[index]--;</span>
<span class="fc" id="L118">  }</span>

  public static boolean isFinderPattern(int[] counters) {
<span class="fc" id="L121">    int firstTwoSum = counters[0] + counters[1];</span>
<span class="fc" id="L122">    int sum = firstTwoSum + counters[2] + counters[3];</span>
<span class="fc" id="L123">    float ratio = firstTwoSum / (float) sum;</span>
<span class="fc bfc" id="L124" title="All 4 branches covered.">    if (ratio &gt;= MIN_FINDER_PATTERN_RATIO &amp;&amp; ratio &lt;= MAX_FINDER_PATTERN_RATIO) {</span>
      // passes ratio test in spec, but see if the counts are unreasonable
<span class="fc" id="L126">      int minCounter = Integer.MAX_VALUE;</span>
<span class="fc" id="L127">      int maxCounter = Integer.MIN_VALUE;</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">      for (int counter : counters) {</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if (counter &gt; maxCounter) {</span>
<span class="fc" id="L130">          maxCounter = counter;</span>
        }
<span class="fc bfc" id="L132" title="All 2 branches covered.">        if (counter &lt; minCounter) {</span>
<span class="fc" id="L133">          minCounter = counter;</span>
        }
      }
<span class="fc bfc" id="L136" title="All 2 branches covered.">      return maxCounter &lt; 10 * minCounter;</span>
    }
<span class="fc" id="L138">    return false;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>