<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DataCharacter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss</a> &gt; <span class="el_source">DataCharacter.java</span></div><h1>DataCharacter.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned.rss;

/**
 * Encapsulates a since character value in an RSS barcode, including its checksum information.
 */
public class DataCharacter {

  private final int value;
  private final int checksumPortion;

<span class="fc" id="L27">  public DataCharacter(int value, int checksumPortion) {</span>
<span class="fc" id="L28">    this.value = value;</span>
<span class="fc" id="L29">    this.checksumPortion = checksumPortion;</span>
<span class="fc" id="L30">  }</span>

  public final int getValue() {
<span class="fc" id="L33">    return value;</span>
  }

  public final int getChecksumPortion() {
<span class="fc" id="L37">    return checksumPortion;</span>
  }

  @Override
  public final String toString() {
<span class="nc" id="L42">    return value + &quot;(&quot; + checksumPortion + ')';</span>
  }

  @Override
  public final boolean equals(Object o) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">    if (!(o instanceof DataCharacter)) {</span>
<span class="fc" id="L48">      return false;</span>
    }
<span class="fc" id="L50">    DataCharacter that = (DataCharacter) o;</span>
<span class="fc bfc" id="L51" title="All 4 branches covered.">    return value == that.value &amp;&amp; checksumPortion == that.checksumPortion;</span>
  }

  @Override
  public final int hashCode() {
<span class="nc" id="L56">    return value ^ checksumPortion;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>