<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FinderPattern.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss</a> &gt; <span class="el_source">FinderPattern.java</span></div><h1>FinderPattern.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned.rss;

import com.google.zxing.ResultPoint;

/**
 * Encapsulates an RSS barcode finder pattern, including its start/end position and row.
 */
public final class FinderPattern {

  private final int value;
  private final int[] startEnd;
  private final ResultPoint[] resultPoints;

<span class="fc" id="L30">  public FinderPattern(int value, int[] startEnd, int start, int end, int rowNumber) {</span>
<span class="fc" id="L31">    this.value = value;</span>
<span class="fc" id="L32">    this.startEnd = startEnd;</span>
<span class="fc" id="L33">    this.resultPoints = new ResultPoint[] {</span>
<span class="fc" id="L34">        new ResultPoint(start, rowNumber),</span>
<span class="fc" id="L35">        new ResultPoint(end, rowNumber),</span>
    };
<span class="fc" id="L37">  }</span>

  public int getValue() {
<span class="fc" id="L40">    return value;</span>
  }

  public int[] getStartEnd() {
<span class="fc" id="L44">    return startEnd;</span>
  }

  public ResultPoint[] getResultPoints() {
<span class="fc" id="L48">    return resultPoints;</span>
  }

  @Override
  public boolean equals(Object o) {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    if (!(o instanceof FinderPattern)) {</span>
<span class="nc" id="L54">      return false;</span>
    }
<span class="fc" id="L56">    FinderPattern that = (FinderPattern) o;</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">    return value == that.value;</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L62">    return value;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>