<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DecodedBitStreamParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.maxicode.decoder</a> &gt; <span class="el_source">DecodedBitStreamParser.java</span></div><h1>DecodedBitStreamParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2011 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.maxicode.decoder;

import com.google.zxing.FormatException;
import com.google.zxing.common.DecoderResult;
import java.text.DecimalFormat;
import java.text.NumberFormat;

/**
 * &lt;p&gt;MaxiCodes can encode text or structured information as bits in one of several modes,
 * with multiple character sets in one code. This class decodes the bits back into text.&lt;/p&gt;
 *
 * @author mike32767
 * @author Manuel Kasten
 */
final class DecodedBitStreamParser {

  private static final char SHIFTA = '\uFFF0';
  private static final char SHIFTB = '\uFFF1';
  private static final char SHIFTC = '\uFFF2';
  private static final char SHIFTD = '\uFFF3';
  private static final char SHIFTE = '\uFFF4';
  private static final char TWOSHIFTA = '\uFFF5';
  private static final char THREESHIFTA = '\uFFF6';
  private static final char LATCHA = '\uFFF7';
  private static final char LATCHB = '\uFFF8';
  private static final char LOCK = '\uFFF9';
  private static final char ECI = '\uFFFA';
  private static final char NS = '\uFFFB';
  private static final char PAD = '\uFFFC';
  private static final char FS = '\u001C';
  private static final char GS = '\u001D';
  private static final char RS = '\u001E';
<span class="fc" id="L49">  private static final byte[] COUNTRY_BYTES = { 53, 54, 43, 44, 45, 46, 47, 48, 37, 38 };</span>
<span class="fc" id="L50">  private static final byte[] SERVICE_CLASS_BYTES = { 55, 56, 57, 58, 59, 60, 49, 50, 51, 52 };</span>
<span class="fc" id="L51">  private static final byte[] POSTCODE_2_LENGTH_BYTES = { 39, 40, 41, 42, 31, 32 };</span>
<span class="fc" id="L52">  private static final byte[] POSTCODE_2_BYTES = { 33, 34, 35, 36, 25, 26, 27, 28, 29, 30, 19,</span>
<span class="fc" id="L53">      20, 21, 22, 23, 24, 13, 14, 15, 16, 17, 18, 7, 8, 9, 10, 11, 12, 1, 2 };</span>
<span class="fc" id="L54">  private static final byte[][] POSTCODE_3_BYTES = {</span>
<span class="fc" id="L55">      { 39, 40, 41, 42, 31, 32},</span>
<span class="fc" id="L56">      { 33, 34, 35, 36, 25, 26},</span>
<span class="fc" id="L57">      { 27, 28, 29, 30, 19, 20},</span>
<span class="fc" id="L58">      { 21, 22, 23, 24, 13, 14},</span>
<span class="fc" id="L59">      { 15, 16, 17, 18,  7,  8},</span>
<span class="fc" id="L60">      {  9, 10, 11, 12,  1,  2}</span>
  };

  @SuppressWarnings(&quot;checkstyle:lineLength&quot;)
<span class="fc" id="L64">  private static final String[] SETS = {</span>
<span class="fc" id="L65">    &quot;\nABCDEFGHIJKLMNOPQRSTUVWXYZ&quot; + ECI + FS + GS + RS + NS + ' ' + PAD +</span>
        &quot;\&quot;#$%&amp;'()*+,-./0123456789:&quot; + SHIFTB + SHIFTC + SHIFTD + SHIFTE + LATCHB,
<span class="fc" id="L67">    &quot;`abcdefghijklmnopqrstuvwxyz&quot; + ECI + FS + GS + RS + NS + '{' + PAD +</span>
        &quot;}~\u007F;&lt;=&gt;?[\\]^_ ,./:@!|&quot; + PAD + TWOSHIFTA + THREESHIFTA + PAD +
        SHIFTA + SHIFTC + SHIFTD + SHIFTE + LATCHA,
<span class="fc" id="L70">    &quot;\u00C0\u00C1\u00C2\u00C3\u00C4\u00C5\u00C6\u00C7\u00C8\u00C9\u00CA\u00CB\u00CC\u00CD\u00CE\u00CF\u00D0\u00D1\u00D2\u00D3\u00D4\u00D5\u00D6\u00D7\u00D8\u00D9\u00DA&quot; +</span>
        ECI + FS + GS + RS + NS +
        &quot;\u00DB\u00DC\u00DD\u00DE\u00DF\u00AA\u00AC\u00B1\u00B2\u00B3\u00B5\u00B9\u00BA\u00BC\u00BD\u00BE\u0080\u0081\u0082\u0083\u0084\u0085\u0086\u0087\u0088\u0089&quot; +
        LATCHA + ' ' + LOCK + SHIFTD + SHIFTE + LATCHB,
<span class="fc" id="L74">    &quot;\u00E0\u00E1\u00E2\u00E3\u00E4\u00E5\u00E6\u00E7\u00E8\u00E9\u00EA\u00EB\u00EC\u00ED\u00EE\u00EF\u00F0\u00F1\u00F2\u00F3\u00F4\u00F5\u00F6\u00F7\u00F8\u00F9\u00FA&quot; +</span>
        ECI + FS + GS + RS + NS +
        &quot;\u00FB\u00FC\u00FD\u00FE\u00FF\u00A1\u00A8\u00AB\u00AF\u00B0\u00B4\u00B7\u00B8\u00BB\u00BF\u008A\u008B\u008C\u008D\u008E\u008F\u0090\u0091\u0092\u0093\u0094&quot; +
        LATCHA + ' ' + SHIFTC + LOCK + SHIFTE + LATCHB,
<span class="fc" id="L78">    &quot;\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\u0009\n\u000B\u000C\r\u000E\u000F\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u001A&quot; +</span>
        ECI + PAD + PAD + '\u001B' + NS + FS + GS + RS +
        &quot;\u001F\u009F\u00A0\u00A2\u00A3\u00A4\u00A5\u00A6\u00A7\u00A9\u00AD\u00AE\u00B6\u0095\u0096\u0097\u0098\u0099\u009A\u009B\u009C\u009D\u009E&quot; +
        LATCHA + ' ' + SHIFTC + SHIFTD + LOCK + LATCHB,
<span class="fc" id="L82">  };</span>

  private DecodedBitStreamParser() {
  }

  static DecoderResult decode(byte[] bytes, int mode) throws FormatException {
<span class="fc" id="L88">    StringBuilder result = new StringBuilder(144);</span>
<span class="pc bpc" id="L89" title="2 of 4 branches missed.">    switch (mode) {</span>
      case 2:
      case 3:
        String postcode;
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (mode == 2) {</span>
<span class="fc" id="L94">          int pc = getPostCode2(bytes);</span>
<span class="fc" id="L95">          int ps2Length = getPostCode2Length(bytes);</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">          if (ps2Length &gt; 10) {</span>
<span class="nc" id="L97">            throw FormatException.getFormatInstance();</span>
          }
<span class="fc" id="L99">          NumberFormat df = new DecimalFormat(&quot;0000000000&quot;.substring(0, ps2Length));</span>
<span class="fc" id="L100">          postcode = df.format(pc);</span>
<span class="fc" id="L101">        } else {</span>
<span class="nc" id="L102">          postcode = getPostCode3(bytes);</span>
        }
<span class="fc" id="L104">        NumberFormat threeDigits = new DecimalFormat(&quot;000&quot;);</span>
<span class="fc" id="L105">        String country = threeDigits.format(getCountry(bytes));</span>
<span class="fc" id="L106">        String service = threeDigits.format(getServiceClass(bytes));</span>
<span class="fc" id="L107">        result.append(getMessage(bytes, 10, 84));</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        if (result.toString().startsWith(&quot;[)&gt;&quot; + RS + &quot;01&quot; + GS)) {</span>
<span class="fc" id="L109">          result.insert(9, postcode + GS + country + GS + service + GS);</span>
<span class="fc" id="L110">        } else {</span>
<span class="nc" id="L111">          result.insert(0, postcode + GS + country + GS + service + GS);</span>
        }
<span class="nc" id="L113">        break;</span>
      case 4:
<span class="fc" id="L115">        result.append(getMessage(bytes, 1, 93));</span>
<span class="fc" id="L116">        break;</span>
      case 5:
<span class="nc" id="L118">        result.append(getMessage(bytes, 1, 77));</span>
        break;
    }
<span class="fc" id="L121">    return new DecoderResult(bytes, result.toString(), null, String.valueOf(mode));</span>
  }

  private static int getBit(int bit, byte[] bytes) {
<span class="fc" id="L125">    bit--;</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">    return (bytes[bit / 6] &amp; (1 &lt;&lt; (5 - (bit % 6)))) == 0 ? 0 : 1;</span>
  }

  private static int getInt(byte[] bytes, byte[] x) {
<span class="fc" id="L130">    int val = 0;</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">    for (int i = 0; i &lt; x.length; i++) {</span>
<span class="fc" id="L132">      val += getBit(x[i], bytes) &lt;&lt; (x.length - i - 1);</span>
    }
<span class="fc" id="L134">    return val;</span>
  }

  private static int getCountry(byte[] bytes) {
<span class="fc" id="L138">    return getInt(bytes, COUNTRY_BYTES);</span>
  }

  private static int getServiceClass(byte[] bytes) {
<span class="fc" id="L142">    return getInt(bytes, SERVICE_CLASS_BYTES);</span>
  }

  private static int getPostCode2Length(byte[] bytes) {
<span class="fc" id="L146">    return getInt(bytes, POSTCODE_2_LENGTH_BYTES);</span>
  }

  private static int getPostCode2(byte[] bytes) {
<span class="fc" id="L150">    return getInt(bytes, POSTCODE_2_BYTES);</span>
  }

  private static String getPostCode3(byte[] bytes) {
<span class="nc" id="L154">    StringBuilder sb = new StringBuilder(POSTCODE_3_BYTES.length);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">    for (byte[] p3bytes : POSTCODE_3_BYTES) {</span>
<span class="nc" id="L156">      sb.append(SETS[0].charAt(getInt(bytes, p3bytes)));</span>
    }
<span class="nc" id="L158">    return sb.toString();</span>
  }

  private static String getMessage(byte[] bytes, int start, int len) {
<span class="fc" id="L162">    StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L163">    int shift = -1;</span>
<span class="fc" id="L164">    int set = 0;</span>
<span class="fc" id="L165">    int lastset = 0;</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">    for (int i = start; i &lt; start + len; i++) {</span>
<span class="fc" id="L167">      char c = SETS[set].charAt(bytes[i]);</span>
<span class="pc bpc" id="L168" title="2 of 8 branches missed.">      switch (c) {</span>
        case LATCHA:
<span class="fc" id="L170">          set = 0;</span>
<span class="fc" id="L171">          shift = -1;</span>
<span class="fc" id="L172">          break;</span>
        case LATCHB:
<span class="fc" id="L174">          set = 1;</span>
<span class="fc" id="L175">          shift = -1;</span>
<span class="fc" id="L176">          break;</span>
        case SHIFTA:
        case SHIFTB:
        case SHIFTC:
        case SHIFTD:
        case SHIFTE:
<span class="fc" id="L182">          lastset = set;</span>
<span class="fc" id="L183">          set = c - SHIFTA;</span>
<span class="fc" id="L184">          shift = 1;</span>
<span class="fc" id="L185">          break;</span>
        case TWOSHIFTA:
<span class="nc" id="L187">          lastset = set;</span>
<span class="nc" id="L188">          set = 0;</span>
<span class="nc" id="L189">          shift = 2;</span>
<span class="nc" id="L190">          break;</span>
        case THREESHIFTA:
<span class="nc" id="L192">          lastset = set;</span>
<span class="nc" id="L193">          set = 0;</span>
<span class="nc" id="L194">          shift = 3;</span>
<span class="nc" id="L195">          break;</span>
        case NS:
<span class="fc" id="L197">          int nsval = (bytes[++i] &lt;&lt; 24) + (bytes[++i] &lt;&lt; 18) + (bytes[++i] &lt;&lt; 12) + (bytes[++i] &lt;&lt; 6) + bytes[++i];</span>
<span class="fc" id="L198">          sb.append(new DecimalFormat(&quot;000000000&quot;).format(nsval));</span>
<span class="fc" id="L199">          break;</span>
        case LOCK:
<span class="fc" id="L201">          shift = -1;</span>
<span class="fc" id="L202">          break;</span>
        default:
<span class="fc" id="L204">          sb.append(c);</span>
      }
<span class="fc bfc" id="L206" title="All 2 branches covered.">      if (shift-- == 0) {</span>
<span class="fc" id="L207">        set = lastset;</span>
      }
    }
<span class="pc bpc" id="L210" title="1 of 4 branches missed.">    while (sb.length() &gt; 0 &amp;&amp; sb.charAt(sb.length() - 1) == PAD) {</span>
<span class="fc" id="L211">      sb.setLength(sb.length() - 1);</span>
    }
<span class="fc" id="L213">    return sb.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>