<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Decoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.maxicode.decoder</a> &gt; <span class="el_source">Decoder.java</span></div><h1>Decoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2011 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.maxicode.decoder;

import com.google.zxing.ChecksumException;
import com.google.zxing.DecodeHintType;
import com.google.zxing.FormatException;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.common.DecoderResult;
import com.google.zxing.common.reedsolomon.GenericGF;
import com.google.zxing.common.reedsolomon.ReedSolomonDecoder;
import com.google.zxing.common.reedsolomon.ReedSolomonException;

import java.util.Map;

/**
 * &lt;p&gt;The main class which implements MaxiCode decoding -- as opposed to locating and extracting
 * the MaxiCode from an image.&lt;/p&gt;
 *
 * @author Manuel Kasten
 */
public final class Decoder {

  private static final int ALL = 0;
  private static final int EVEN = 1;
  private static final int ODD = 2;

  private final ReedSolomonDecoder rsDecoder;

<span class="fc" id="L44">  public Decoder() {</span>
<span class="fc" id="L45">    rsDecoder = new ReedSolomonDecoder(GenericGF.MAXICODE_FIELD_64);</span>
<span class="fc" id="L46">  }</span>

  public DecoderResult decode(BitMatrix bits) throws ChecksumException, FormatException {
<span class="nc" id="L49">    return decode(bits, null);</span>
  }

  public DecoderResult decode(BitMatrix bits,
                              Map&lt;DecodeHintType,?&gt; hints) throws FormatException, ChecksumException {
<span class="fc" id="L54">    BitMatrixParser parser = new BitMatrixParser(bits);</span>
<span class="fc" id="L55">    byte[] codewords = parser.readCodewords();</span>

<span class="fc" id="L57">    correctErrors(codewords, 0, 10, 10, ALL);</span>
<span class="fc" id="L58">    int mode = codewords[0] &amp; 0x0F;</span>
    byte[] datawords;
<span class="pc bpc" id="L60" title="1 of 3 branches missed.">    switch (mode) {</span>
      case 2:
      case 3:
      case 4:
<span class="fc" id="L64">        correctErrors(codewords, 20, 84, 40, EVEN);</span>
<span class="fc" id="L65">        correctErrors(codewords, 20, 84, 40, ODD);</span>
<span class="fc" id="L66">        datawords = new byte[94];</span>
<span class="fc" id="L67">        break;</span>
      case 5:
<span class="nc" id="L69">        correctErrors(codewords, 20, 68, 56, EVEN);</span>
<span class="nc" id="L70">        correctErrors(codewords, 20, 68, 56, ODD);</span>
<span class="nc" id="L71">        datawords = new byte[78];</span>
<span class="nc" id="L72">        break;</span>
      default:
<span class="fc" id="L74">        throw FormatException.getFormatInstance();</span>
    }

<span class="fc" id="L77">    System.arraycopy(codewords, 0, datawords, 0, 10);</span>
<span class="fc" id="L78">    System.arraycopy(codewords, 20, datawords, 10, datawords.length - 10);</span>

<span class="fc" id="L80">    return DecodedBitStreamParser.decode(datawords, mode);</span>
  }

  private void correctErrors(byte[] codewordBytes,
                             int start,
                             int dataCodewords,
                             int ecCodewords,
                             int mode) throws ChecksumException {
<span class="fc" id="L88">    int codewords = dataCodewords + ecCodewords;</span>

    // in EVEN or ODD mode only half the codewords
<span class="fc bfc" id="L91" title="All 2 branches covered.">    int divisor = mode == ALL ? 1 : 2;</span>

    // First read into an array of ints
<span class="fc" id="L94">    int[] codewordsInts = new int[codewords / divisor];</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">    for (int i = 0; i &lt; codewords; i++) {</span>
<span class="fc bfc" id="L96" title="All 4 branches covered.">      if ((mode == ALL) || (i % 2 == (mode - 1))) {</span>
<span class="fc" id="L97">        codewordsInts[i / divisor] = codewordBytes[i + start] &amp; 0xFF;</span>
      }
    }
    try {
<span class="fc" id="L101">      rsDecoder.decode(codewordsInts, ecCodewords / divisor);</span>
<span class="fc" id="L102">    } catch (ReedSolomonException ignored) {</span>
<span class="fc" id="L103">      throw ChecksumException.getChecksumInstance();</span>
    }
    // Copy back into array of bytes -- only need to worry about the bytes that were data
    // We don't care about errors in the error-correction codewords
<span class="fc bfc" id="L107" title="All 2 branches covered.">    for (int i = 0; i &lt; dataCodewords; i++) {</span>
<span class="fc bfc" id="L108" title="All 4 branches covered.">      if ((mode == ALL) || (i % 2 == (mode - 1))) {</span>
<span class="fc" id="L109">        codewordBytes[i + start] = (byte) codewordsInts[i / divisor];</span>
      }
    }
<span class="fc" id="L112">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>