<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PDF417ResultMetadata.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417</a> &gt; <span class="el_source">PDF417ResultMetadata.java</span></div><h1>PDF417ResultMetadata.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417;

/**
 * @author Guenther Grau
 */
<span class="fc" id="L22">public final class PDF417ResultMetadata {</span>

  private int segmentIndex;
  private String fileId;
  private boolean lastSegment;
<span class="fc" id="L27">  private int segmentCount = -1;</span>
  private String sender;
  private String addressee;
  private String fileName;
<span class="fc" id="L31">  private long fileSize = -1;</span>
<span class="fc" id="L32">  private long timestamp = -1;</span>
<span class="fc" id="L33">  private int checksum = -1;</span>
  private int[] optionalData;

  /**
   * The Segment ID represents the segment of the whole file distributed over different symbols.
   *
   * @return File segment index
   */
  public int getSegmentIndex() {
<span class="fc" id="L42">    return segmentIndex;</span>
  }

  public void setSegmentIndex(int segmentIndex) {
<span class="fc" id="L46">    this.segmentIndex = segmentIndex;</span>
<span class="fc" id="L47">  }</span>

  /**
   * Is the same for each related PDF417 symbol
   *
   * @return File ID
   */
  public String getFileId() {
<span class="fc" id="L55">    return fileId;</span>
  }

  public void setFileId(String fileId) {
<span class="fc" id="L59">    this.fileId = fileId;</span>
<span class="fc" id="L60">  }</span>

  /**
   * @return always null
   * @deprecated use dedicated already parsed fields
   */
  @Deprecated
  public int[] getOptionalData() {
<span class="fc" id="L68">    return optionalData;</span>
  }

  /**
   * @param optionalData old optional data format as int array
   * @deprecated parse and use new fields
   */
  @Deprecated
  public void setOptionalData(int[] optionalData) {
<span class="fc" id="L77">    this.optionalData = optionalData;</span>
<span class="fc" id="L78">  }</span>


  /**
   * @return true if it is the last segment
   */
  public boolean isLastSegment() {
<span class="fc" id="L85">    return lastSegment;</span>
  }

  public void setLastSegment(boolean lastSegment) {
<span class="fc" id="L89">    this.lastSegment = lastSegment;</span>
<span class="fc" id="L90">  }</span>

  /**
   * @return count of segments, -1 if not set
   */
  public int getSegmentCount() {
<span class="fc" id="L96">    return segmentCount;</span>
  }

  public void setSegmentCount(int segmentCount) {
<span class="fc" id="L100">    this.segmentCount = segmentCount;</span>
<span class="fc" id="L101">  }</span>

  public String getSender() {
<span class="fc" id="L104">    return sender;</span>
  }

  public void setSender(String sender) {
<span class="fc" id="L108">    this.sender = sender;</span>
<span class="fc" id="L109">  }</span>

  public String getAddressee() {
<span class="fc" id="L112">    return addressee;</span>
  }

  public void setAddressee(String addressee) {
<span class="fc" id="L116">    this.addressee = addressee;</span>
<span class="fc" id="L117">  }</span>

  /**
   * Filename of the encoded file
   *
   * @return filename
   */
  public String getFileName() {
<span class="fc" id="L125">    return fileName;</span>
  }

  public void setFileName(String fileName) {
<span class="fc" id="L129">    this.fileName = fileName;</span>
<span class="fc" id="L130">  }</span>

  /**
   * filesize in bytes of the encoded file
   *
   * @return filesize in bytes, -1 if not set
   */
  public long getFileSize() {
<span class="fc" id="L138">    return fileSize;</span>
  }

  public void setFileSize(long fileSize) {
<span class="fc" id="L142">    this.fileSize = fileSize;</span>
<span class="fc" id="L143">  }</span>

  /**
   * 16-bit CRC checksum using CCITT-16
   *
   * @return crc checksum, -1 if not set
   */
  public int getChecksum() {
<span class="fc" id="L151">    return checksum;</span>
  }

  public void setChecksum(int checksum) {
<span class="fc" id="L155">    this.checksum = checksum;</span>
<span class="fc" id="L156">  }</span>

  /**
   * unix epock timestamp, elapsed seconds since 1970-01-01
   *
   * @return elapsed seconds, -1 if not set
   */
  public long getTimestamp() {
<span class="fc" id="L164">    return timestamp;</span>
  }

  public void setTimestamp(long timestamp) {
<span class="fc" id="L168">    this.timestamp = timestamp;</span>
<span class="fc" id="L169">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>