<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PDF417Reader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417</a> &gt; <span class="el_source">PDF417Reader.java</span></div><h1>PDF417Reader.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.BinaryBitmap;
import com.google.zxing.ChecksumException;
import com.google.zxing.DecodeHintType;
import com.google.zxing.FormatException;
import com.google.zxing.NotFoundException;
import com.google.zxing.Reader;
import com.google.zxing.Result;
import com.google.zxing.ResultMetadataType;
import com.google.zxing.ResultPoint;
import com.google.zxing.common.DecoderResult;
import com.google.zxing.multi.MultipleBarcodeReader;
import com.google.zxing.pdf417.decoder.PDF417ScanningDecoder;
import com.google.zxing.pdf417.detector.Detector;
import com.google.zxing.pdf417.detector.PDF417DetectorResult;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

/**
 * This implementation can detect and decode PDF417 codes in an image.
 *
 * @author Guenther Grau
 */
<span class="fc" id="L44">public final class PDF417Reader implements Reader, MultipleBarcodeReader {</span>

<span class="fc" id="L46">  private static final Result[] EMPTY_RESULT_ARRAY = new Result[0];</span>

  /**
   * Locates and decodes a PDF417 code in an image.
   *
   * @return a String representing the content encoded by the PDF417 code
   * @throws NotFoundException if a PDF417 code cannot be found,
   * @throws FormatException if a PDF417 cannot be decoded
   */
  @Override
  public Result decode(BinaryBitmap image) throws NotFoundException, FormatException, ChecksumException {
<span class="nc" id="L57">    return decode(image, null);</span>
  }

  @Override
  public Result decode(BinaryBitmap image, Map&lt;DecodeHintType,?&gt; hints) throws NotFoundException, FormatException,
      ChecksumException {
<span class="fc" id="L63">    Result[] result = decode(image, hints, false);</span>
<span class="pc bpc" id="L64" title="1 of 4 branches missed.">    if (result.length == 0 || result[0] == null) {</span>
<span class="fc" id="L65">      throw NotFoundException.getNotFoundInstance();</span>
    }
<span class="fc" id="L67">    return result[0];</span>
  }

  @Override
  public Result[] decodeMultiple(BinaryBitmap image) throws NotFoundException {
<span class="nc" id="L72">    return decodeMultiple(image, null);</span>
  }

  @Override
  public Result[] decodeMultiple(BinaryBitmap image, Map&lt;DecodeHintType,?&gt; hints) throws NotFoundException {
    try {
<span class="fc" id="L78">      return decode(image, hints, true);</span>
<span class="nc" id="L79">    } catch (FormatException | ChecksumException ignored) {</span>
<span class="nc" id="L80">      throw NotFoundException.getNotFoundInstance();</span>
    }
  }

  private static Result[] decode(BinaryBitmap image, Map&lt;DecodeHintType, ?&gt; hints, boolean multiple)
      throws NotFoundException, FormatException, ChecksumException {
<span class="fc" id="L86">    List&lt;Result&gt; results = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L87">    PDF417DetectorResult detectorResult = Detector.detect(image, hints, multiple);</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">    for (ResultPoint[] points : detectorResult.getPoints()) {</span>
<span class="fc" id="L89">      DecoderResult decoderResult = PDF417ScanningDecoder.decode(detectorResult.getBits(), points[4], points[5],</span>
<span class="fc" id="L90">          points[6], points[7], getMinCodewordWidth(points), getMaxCodewordWidth(points));</span>
<span class="fc" id="L91">      Result result = new Result(decoderResult.getText(), decoderResult.getRawBytes(), points, BarcodeFormat.PDF_417);</span>
<span class="fc" id="L92">      result.putMetadata(ResultMetadataType.ERROR_CORRECTION_LEVEL, decoderResult.getECLevel());</span>
<span class="fc" id="L93">      PDF417ResultMetadata pdf417ResultMetadata = (PDF417ResultMetadata) decoderResult.getOther();</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">      if (pdf417ResultMetadata != null) {</span>
<span class="fc" id="L95">        result.putMetadata(ResultMetadataType.PDF417_EXTRA_METADATA, pdf417ResultMetadata);</span>
      }
<span class="fc" id="L97">      result.putMetadata(ResultMetadataType.SYMBOLOGY_IDENTIFIER, &quot;]L&quot; + decoderResult.getSymbologyModifier());</span>
<span class="fc" id="L98">      results.add(result);</span>
    }
<span class="fc" id="L100">    return results.toArray(EMPTY_RESULT_ARRAY);</span>
  }

  private static int getMaxWidth(ResultPoint p1, ResultPoint p2) {
<span class="pc bpc" id="L104" title="1 of 4 branches missed.">    if (p1 == null || p2 == null) {</span>
<span class="fc" id="L105">      return 0;</span>
    }
<span class="fc" id="L107">    return (int) Math.abs(p1.getX() - p2.getX());</span>
  }

  private static int getMinWidth(ResultPoint p1, ResultPoint p2) {
<span class="pc bpc" id="L111" title="1 of 4 branches missed.">    if (p1 == null || p2 == null) {</span>
<span class="fc" id="L112">      return Integer.MAX_VALUE;</span>
    }
<span class="fc" id="L114">    return (int) Math.abs(p1.getX() - p2.getX());</span>
  }

  private static int getMaxCodewordWidth(ResultPoint[] p) {
<span class="fc" id="L118">    return Math.max(</span>
<span class="fc" id="L119">        Math.max(getMaxWidth(p[0], p[4]), getMaxWidth(p[6], p[2]) * PDF417Common.MODULES_IN_CODEWORD /</span>
<span class="fc" id="L120">            PDF417Common.MODULES_IN_STOP_PATTERN),</span>
<span class="fc" id="L121">        Math.max(getMaxWidth(p[1], p[5]), getMaxWidth(p[7], p[3]) * PDF417Common.MODULES_IN_CODEWORD /</span>
<span class="fc" id="L122">            PDF417Common.MODULES_IN_STOP_PATTERN));</span>
  }

  private static int getMinCodewordWidth(ResultPoint[] p) {
<span class="fc" id="L126">    return Math.min(</span>
<span class="fc" id="L127">        Math.min(getMinWidth(p[0], p[4]), getMinWidth(p[6], p[2]) * PDF417Common.MODULES_IN_CODEWORD /</span>
<span class="fc" id="L128">            PDF417Common.MODULES_IN_STOP_PATTERN),</span>
<span class="fc" id="L129">        Math.min(getMinWidth(p[1], p[5]), getMinWidth(p[7], p[3]) * PDF417Common.MODULES_IN_CODEWORD /</span>
<span class="fc" id="L130">            PDF417Common.MODULES_IN_STOP_PATTERN));</span>
  }

  @Override
  public void reset() {
    // nothing needs to be reset
<span class="nc" id="L136">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>