<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PDF417Writer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417</a> &gt; <span class="el_source">PDF417Writer.java</span></div><h1>PDF417Writer.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2012 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.EncodeHintType;
import com.google.zxing.Writer;
import com.google.zxing.WriterException;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.pdf417.encoder.Compaction;
import com.google.zxing.pdf417.encoder.Dimensions;
import com.google.zxing.pdf417.encoder.PDF417;

import java.nio.charset.Charset;
import java.util.Map;

/**
 * @author Jacob Haynes
 * @author qwandor@google.com (Andrew Walbran)
 */
<span class="fc" id="L35">public final class PDF417Writer implements Writer {</span>

  /**
   * default white space (margin) around the code
   */
  private static final int WHITE_SPACE = 30;

  /**
   * default error correction level
   */
  private static final int DEFAULT_ERROR_CORRECTION_LEVEL = 2;

  @Override
  public BitMatrix encode(String contents,
                          BarcodeFormat format,
                          int width,
                          int height,
                          Map&lt;EncodeHintType,?&gt; hints) throws WriterException {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    if (format != BarcodeFormat.PDF_417) {</span>
<span class="nc" id="L54">      throw new IllegalArgumentException(&quot;Can only encode PDF_417, but got &quot; + format);</span>
    }

<span class="fc" id="L57">    PDF417 encoder = new PDF417();</span>
<span class="fc" id="L58">    int margin = WHITE_SPACE;</span>
<span class="fc" id="L59">    int errorCorrectionLevel = DEFAULT_ERROR_CORRECTION_LEVEL;</span>
<span class="fc" id="L60">    boolean autoECI = false;</span>

<span class="pc bpc" id="L62" title="1 of 2 branches missed.">    if (hints != null) {</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">      if (hints.containsKey(EncodeHintType.PDF417_COMPACT)) {</span>
<span class="nc" id="L64">        encoder.setCompact(Boolean.parseBoolean(hints.get(EncodeHintType.PDF417_COMPACT).toString()));</span>
      }
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">      if (hints.containsKey(EncodeHintType.PDF417_COMPACTION)) {</span>
<span class="nc" id="L67">        encoder.setCompaction(Compaction.valueOf(hints.get(EncodeHintType.PDF417_COMPACTION).toString()));</span>
      }
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">      if (hints.containsKey(EncodeHintType.PDF417_DIMENSIONS)) {</span>
<span class="nc" id="L70">        Dimensions dimensions = (Dimensions) hints.get(EncodeHintType.PDF417_DIMENSIONS);</span>
<span class="nc" id="L71">        encoder.setDimensions(dimensions.getMaxCols(),</span>
<span class="nc" id="L72">                              dimensions.getMinCols(),</span>
<span class="nc" id="L73">                              dimensions.getMaxRows(),</span>
<span class="nc" id="L74">                              dimensions.getMinRows());</span>
      }
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">      if (hints.containsKey(EncodeHintType.MARGIN)) {</span>
<span class="fc" id="L77">        margin = Integer.parseInt(hints.get(EncodeHintType.MARGIN).toString());</span>
      }
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">      if (hints.containsKey(EncodeHintType.ERROR_CORRECTION)) {</span>
<span class="nc" id="L80">        errorCorrectionLevel = Integer.parseInt(hints.get(EncodeHintType.ERROR_CORRECTION).toString());</span>
      }
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">      if (hints.containsKey(EncodeHintType.CHARACTER_SET)) {</span>
<span class="nc" id="L83">        Charset encoding = Charset.forName(hints.get(EncodeHintType.CHARACTER_SET).toString());</span>
<span class="nc" id="L84">        encoder.setEncoding(encoding);</span>
      }
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">      autoECI = hints.containsKey(EncodeHintType.PDF417_AUTO_ECI) &amp;&amp;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">          Boolean.parseBoolean(hints.get(EncodeHintType.PDF417_AUTO_ECI).toString());</span>
    }

<span class="fc" id="L90">    return bitMatrixFromEncoder(encoder, contents, errorCorrectionLevel, width, height, margin, autoECI);</span>
  }

  @Override
  public BitMatrix encode(String contents,
                          BarcodeFormat format,
                          int width,
                          int height) throws WriterException {
<span class="nc" id="L98">    return encode(contents, format, width, height, null);</span>
  }

  /**
   * Takes encoder, accounts for width/height, and retrieves bit matrix
   */
  private static BitMatrix bitMatrixFromEncoder(PDF417 encoder,
                                                String contents,
                                                int errorCorrectionLevel,
                                                int width,
                                                int height,
                                                int margin,
                                                boolean autoECI) throws WriterException {
<span class="fc" id="L111">    encoder.generateBarcodeLogic(contents, errorCorrectionLevel, autoECI);</span>

<span class="fc" id="L113">    int aspectRatio = 4;</span>
<span class="fc" id="L114">    byte[][] originalScale = encoder.getBarcodeMatrix().getScaledMatrix(1, aspectRatio);</span>
<span class="fc" id="L115">    boolean rotated = false;</span>
<span class="pc bpc" id="L116" title="3 of 6 branches missed.">    if ((height &gt; width) != (originalScale[0].length &lt; originalScale.length)) {</span>
<span class="nc" id="L117">      originalScale = rotateArray(originalScale);</span>
<span class="nc" id="L118">      rotated = true;</span>
    }

<span class="fc" id="L121">    int scaleX = width / originalScale[0].length;</span>
<span class="fc" id="L122">    int scaleY = height / originalScale.length;</span>
<span class="fc" id="L123">    int scale = Math.min(scaleX, scaleY);</span>

<span class="pc bpc" id="L125" title="1 of 2 branches missed.">    if (scale &gt; 1) {</span>
<span class="nc" id="L126">      byte[][] scaledMatrix =</span>
<span class="nc" id="L127">          encoder.getBarcodeMatrix().getScaledMatrix(scale, scale * aspectRatio);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">      if (rotated) {</span>
<span class="nc" id="L129">        scaledMatrix = rotateArray(scaledMatrix);</span>
      }
<span class="nc" id="L131">      return bitMatrixFromBitArray(scaledMatrix, margin);</span>
    }
<span class="fc" id="L133">    return bitMatrixFromBitArray(originalScale, margin);</span>
  }

  /**
   * This takes an array holding the values of the PDF 417
   *
   * @param input a byte array of information with 0 is black, and 1 is white
   * @param margin border around the barcode
   * @return BitMatrix of the input
   */
  private static BitMatrix bitMatrixFromBitArray(byte[][] input, int margin) {
    // Creates the bit matrix with extra space for whitespace
<span class="fc" id="L145">    BitMatrix output = new BitMatrix(input[0].length + 2 * margin, input.length + 2 * margin);</span>
<span class="fc" id="L146">    output.clear();</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">    for (int y = 0, yOutput = output.getHeight() - margin - 1; y &lt; input.length; y++, yOutput--) {</span>
<span class="fc" id="L148">      byte[] inputY = input[y];</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">      for (int x = 0; x &lt; input[0].length; x++) {</span>
        // Zero is white in the byte matrix
<span class="fc bfc" id="L151" title="All 2 branches covered.">        if (inputY[x] == 1) {</span>
<span class="fc" id="L152">          output.set(x + margin, yOutput);</span>
        }
      }
    }
<span class="fc" id="L156">    return output;</span>
  }

  /**
   * Takes and rotates the it 90 degrees
   */
  private static byte[][] rotateArray(byte[][] bitarray) {
<span class="nc" id="L163">    byte[][] temp = new byte[bitarray[0].length][bitarray.length];</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">    for (int ii = 0; ii &lt; bitarray.length; ii++) {</span>
      // This makes the direction consistent on screen when rotating the
      // screen;
<span class="nc" id="L167">      int inverseii = bitarray.length - ii - 1;</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">      for (int jj = 0; jj &lt; bitarray[0].length; jj++) {</span>
<span class="nc" id="L169">        temp[jj][inverseii] = bitarray[ii][jj];</span>
      }
    }
<span class="nc" id="L172">    return temp;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>