<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDoCoMoResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">AbstractDoCoMoResultParser.java</span></div><h1>AbstractDoCoMoResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

/**
 * &lt;p&gt;See
 * &lt;a href=&quot;http://www.nttdocomo.co.jp/english/service/imode/make/content/barcode/about/s2.html&quot;&gt;
 * DoCoMo's documentation&lt;/a&gt; about the result types represented by subclasses of this class.&lt;/p&gt;
 *
 * &lt;p&gt;Thanks to Jeff Griffin for proposing rewrite of these classes that relies less
 * on exception-based mechanisms during parsing.&lt;/p&gt;
 *
 * @author Sean Owen
 */
<span class="fc" id="L29">abstract class AbstractDoCoMoResultParser extends ResultParser {</span>

  static String[] matchDoCoMoPrefixedField(String prefix, String rawText) {
<span class="fc" id="L32">    return matchPrefixedField(prefix, rawText, ';', true);</span>
  }

  static String matchSingleDoCoMoPrefixedField(String prefix, String rawText, boolean trim) {
<span class="fc" id="L36">    return matchSinglePrefixedField(prefix, rawText, ';', trim);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>