<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddressBookDoCoMoResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">AddressBookDoCoMoResultParser.java</span></div><h1>AddressBookDoCoMoResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

/**
 * Implements the &quot;MECARD&quot; address book entry format.
 *
 * Supported keys: N, SOUND, TEL, EMAIL, NOTE, ADR, BDAY, URL, plus ORG
 * Unsupported keys: TEL-AV, NICKNAME
 *
 * Except for TEL, multiple values for keys are also not supported;
 * the first one found takes precedence.
 *
 * Our understanding of the MECARD format is based on this document:
 *
 * http://www.mobicode.org.tw/files/OMIA%20Mobile%20Bar%20Code%20Standard%20v3.2.1.doc
 *
 * @author Sean Owen
 */
<span class="fc" id="L36">public final class AddressBookDoCoMoResultParser extends AbstractDoCoMoResultParser {</span>

  @Override
  public AddressBookParsedResult parse(Result result) {
<span class="fc" id="L40">    String rawText = getMassagedText(result);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">    if (!rawText.startsWith(&quot;MECARD:&quot;)) {</span>
<span class="fc" id="L42">      return null;</span>
    }
<span class="fc" id="L44">    String[] rawName = matchDoCoMoPrefixedField(&quot;N:&quot;, rawText);</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">    if (rawName == null) {</span>
<span class="nc" id="L46">      return null;</span>
    }
<span class="fc" id="L48">    String name = parseName(rawName[0]);</span>
<span class="fc" id="L49">    String pronunciation = matchSingleDoCoMoPrefixedField(&quot;SOUND:&quot;, rawText, true);</span>
<span class="fc" id="L50">    String[] phoneNumbers = matchDoCoMoPrefixedField(&quot;TEL:&quot;, rawText);</span>
<span class="fc" id="L51">    String[] emails = matchDoCoMoPrefixedField(&quot;EMAIL:&quot;, rawText);</span>
<span class="fc" id="L52">    String note = matchSingleDoCoMoPrefixedField(&quot;NOTE:&quot;, rawText, false);</span>
<span class="fc" id="L53">    String[] addresses = matchDoCoMoPrefixedField(&quot;ADR:&quot;, rawText);</span>
<span class="fc" id="L54">    String birthday = matchSingleDoCoMoPrefixedField(&quot;BDAY:&quot;, rawText, true);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">    if (!isStringOfDigits(birthday, 8)) {</span>
      // No reason to throw out the whole card because the birthday is formatted wrong.
<span class="fc" id="L57">      birthday = null;</span>
    }
<span class="fc" id="L59">    String[] urls = matchDoCoMoPrefixedField(&quot;URL:&quot;, rawText);</span>

    // Although ORG may not be strictly legal in MECARD, it does exist in VCARD and we might as well
    // honor it when found in the wild.
<span class="fc" id="L63">    String org = matchSingleDoCoMoPrefixedField(&quot;ORG:&quot;, rawText, true);</span>

<span class="fc" id="L65">    return new AddressBookParsedResult(maybeWrap(name),</span>
<span class="fc" id="L66">                                       null,</span>
<span class="fc" id="L67">                                       pronunciation,</span>
<span class="fc" id="L68">                                       phoneNumbers,</span>
<span class="fc" id="L69">                                       null,</span>
<span class="fc" id="L70">                                       emails,</span>
<span class="fc" id="L71">                                       null,</span>
<span class="fc" id="L72">                                       null,</span>
<span class="fc" id="L73">                                       note,</span>
<span class="fc" id="L74">                                       addresses,</span>
<span class="fc" id="L75">                                       null,</span>
<span class="fc" id="L76">                                       org,</span>
<span class="fc" id="L77">                                       birthday,</span>
<span class="fc" id="L78">                                       null,</span>
<span class="fc" id="L79">                                       urls,</span>
<span class="fc" id="L80">                                       null);</span>
  }

  private static String parseName(String name) {
<span class="fc" id="L84">    int comma = name.indexOf(',');</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">    if (comma &gt;= 0) {</span>
      // Format may be last,first; switch it around
<span class="nc" id="L87">      return name.substring(comma + 1) + ' ' + name.substring(0, comma);</span>
    }
<span class="fc" id="L89">    return name;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>