<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddressBookParsedResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">AddressBookParsedResult.java</span></div><h1>AddressBookParsedResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

/**
 * Represents a parsed result that encodes contact information, like that in an address book
 * entry.
 *
 * @author Sean Owen
 */
public final class AddressBookParsedResult extends ParsedResult {

  private final String[] names;
  private final String[] nicknames;
  private final String pronunciation;
  private final String[] phoneNumbers;
  private final String[] phoneTypes;
  private final String[] emails;
  private final String[] emailTypes;
  private final String instantMessenger;
  private final String note;
  private final String[] addresses;
  private final String[] addressTypes;
  private final String org;
  private final String birthday;
  private final String title;
  private final String[] urls;
  private final String[] geo;

  public AddressBookParsedResult(String[] names,
                                 String[] phoneNumbers,
                                 String[] phoneTypes,
                                 String[] emails,
                                 String[] emailTypes,
                                 String[] addresses,
                                 String[] addressTypes) {
<span class="nc" id="L51">    this(names,</span>
<span class="nc" id="L52">         null,</span>
<span class="nc" id="L53">         null,</span>
<span class="nc" id="L54">         phoneNumbers,</span>
<span class="nc" id="L55">         phoneTypes,</span>
<span class="nc" id="L56">         emails,</span>
<span class="nc" id="L57">         emailTypes,</span>
<span class="nc" id="L58">         null,</span>
<span class="nc" id="L59">         null,</span>
<span class="nc" id="L60">         addresses,</span>
<span class="nc" id="L61">         addressTypes,</span>
<span class="nc" id="L62">         null,</span>
<span class="nc" id="L63">         null,</span>
<span class="nc" id="L64">         null,</span>
<span class="nc" id="L65">         null,</span>
<span class="nc" id="L66">         null);</span>
<span class="nc" id="L67">  }</span>

  public AddressBookParsedResult(String[] names,
                                 String[] nicknames,
                                 String pronunciation,
                                 String[] phoneNumbers,
                                 String[] phoneTypes,
                                 String[] emails,
                                 String[] emailTypes,
                                 String instantMessenger,
                                 String note,
                                 String[] addresses,
                                 String[] addressTypes,
                                 String org,
                                 String birthday,
                                 String title,
                                 String[] urls,
                                 String[] geo) {
<span class="fc" id="L85">    super(ParsedResultType.ADDRESSBOOK);</span>
<span class="pc bpc" id="L86" title="1 of 6 branches missed.">    if (phoneNumbers != null &amp;&amp; phoneTypes != null &amp;&amp; phoneNumbers.length != phoneTypes.length) {</span>
<span class="nc" id="L87">      throw new IllegalArgumentException(&quot;Phone numbers and types lengths differ&quot;);</span>
    }
<span class="pc bpc" id="L89" title="3 of 6 branches missed.">    if (emails != null &amp;&amp; emailTypes != null &amp;&amp; emails.length != emailTypes.length) {</span>
<span class="nc" id="L90">      throw new IllegalArgumentException(&quot;Emails and types lengths differ&quot;);</span>
    }
<span class="pc bpc" id="L92" title="1 of 6 branches missed.">    if (addresses != null &amp;&amp; addressTypes != null &amp;&amp; addresses.length != addressTypes.length) {</span>
<span class="nc" id="L93">      throw new IllegalArgumentException(&quot;Addresses and types lengths differ&quot;);</span>
    }
<span class="fc" id="L95">    this.names = names;</span>
<span class="fc" id="L96">    this.nicknames = nicknames;</span>
<span class="fc" id="L97">    this.pronunciation = pronunciation;</span>
<span class="fc" id="L98">    this.phoneNumbers = phoneNumbers;</span>
<span class="fc" id="L99">    this.phoneTypes = phoneTypes;</span>
<span class="fc" id="L100">    this.emails = emails;</span>
<span class="fc" id="L101">    this.emailTypes = emailTypes;</span>
<span class="fc" id="L102">    this.instantMessenger = instantMessenger;</span>
<span class="fc" id="L103">    this.note = note;</span>
<span class="fc" id="L104">    this.addresses = addresses;</span>
<span class="fc" id="L105">    this.addressTypes = addressTypes;</span>
<span class="fc" id="L106">    this.org = org;</span>
<span class="fc" id="L107">    this.birthday = birthday;</span>
<span class="fc" id="L108">    this.title = title;</span>
<span class="fc" id="L109">    this.urls = urls;</span>
<span class="fc" id="L110">    this.geo = geo;</span>
<span class="fc" id="L111">  }</span>

  public String[] getNames() {
<span class="fc" id="L114">    return names;</span>
  }

  public String[] getNicknames() {
<span class="nc" id="L118">    return nicknames;</span>
  }

  /**
   * In Japanese, the name is written in kanji, which can have multiple readings. Therefore a hint
   * is often provided, called furigana, which spells the name phonetically.
   *
   * @return The pronunciation of the getNames() field, often in hiragana or katakana.
   */
  public String getPronunciation() {
<span class="fc" id="L128">    return pronunciation;</span>
  }

  public String[] getPhoneNumbers() {
<span class="fc" id="L132">    return phoneNumbers;</span>
  }

  /**
   * @return optional descriptions of the type of each phone number. It could be like &quot;HOME&quot;, but,
   *  there is no guaranteed or standard format.
   */
  public String[] getPhoneTypes() {
<span class="fc" id="L140">    return phoneTypes;</span>
  }

  public String[] getEmails() {
<span class="fc" id="L144">    return emails;</span>
  }

  /**
   * @return optional descriptions of the type of each e-mail. It could be like &quot;WORK&quot;, but,
   *  there is no guaranteed or standard format.
   */
  public String[] getEmailTypes() {
<span class="nc" id="L152">    return emailTypes;</span>
  }
  
  public String getInstantMessenger() {
<span class="nc" id="L156">    return instantMessenger;</span>
  }

  public String getNote() {
<span class="fc" id="L160">    return note;</span>
  }

  public String[] getAddresses() {
<span class="fc" id="L164">    return addresses;</span>
  }

  /**
   * @return optional descriptions of the type of each e-mail. It could be like &quot;WORK&quot;, but,
   *  there is no guaranteed or standard format.
   */
  public String[] getAddressTypes() {
<span class="nc" id="L172">    return addressTypes;</span>
  }

  public String getTitle() {
<span class="fc" id="L176">    return title;</span>
  }

  public String getOrg() {
<span class="fc" id="L180">    return org;</span>
  }

  public String[] getURLs() {
<span class="fc" id="L184">    return urls;</span>
  }

  /**
   * @return birthday formatted as yyyyMMdd (e.g. 19780917)
   */
  public String getBirthday() {
<span class="fc" id="L191">    return birthday;</span>
  }

  /**
   * @return a location as a latitude/longitude pair
   */
  public String[] getGeo() {
<span class="nc" id="L198">    return geo;</span>
  }

  @Override
  public String getDisplayResult() {
<span class="fc" id="L203">    StringBuilder result = new StringBuilder(100);</span>
<span class="fc" id="L204">    maybeAppend(names, result);</span>
<span class="fc" id="L205">    maybeAppend(nicknames, result);</span>
<span class="fc" id="L206">    maybeAppend(pronunciation, result);</span>
<span class="fc" id="L207">    maybeAppend(title, result);</span>
<span class="fc" id="L208">    maybeAppend(org, result);</span>
<span class="fc" id="L209">    maybeAppend(addresses, result);</span>
<span class="fc" id="L210">    maybeAppend(phoneNumbers, result);</span>
<span class="fc" id="L211">    maybeAppend(emails, result);</span>
<span class="fc" id="L212">    maybeAppend(instantMessenger, result);</span>
<span class="fc" id="L213">    maybeAppend(urls, result);</span>
<span class="fc" id="L214">    maybeAppend(birthday, result);</span>
<span class="fc" id="L215">    maybeAppend(geo, result);</span>
<span class="fc" id="L216">    maybeAppend(note, result);</span>
<span class="fc" id="L217">    return result.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>