<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddressBookAUResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">AddressBookAUResultParser.java</span></div><h1>AddressBookAUResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

import java.util.ArrayList;
import java.util.List;

/**
 * Implements KDDI AU's address book format. See
 * &lt;a href=&quot;http://www.au.kddi.com/ezfactory/tec/two_dimensions/index.html&quot;&gt;
 * http://www.au.kddi.com/ezfactory/tec/two_dimensions/index.html&lt;/a&gt;.
 * (Thanks to Yuzo for translating!)
 *
 * @author Sean Owen
 */
<span class="fc" id="L32">public final class AddressBookAUResultParser extends ResultParser {</span>

  @Override
  public AddressBookParsedResult parse(Result result) {
<span class="fc" id="L36">    String rawText = getMassagedText(result);</span>
    // MEMORY is mandatory; seems like a decent indicator, as does end-of-record separator CR/LF
<span class="pc bpc" id="L38" title="1 of 4 branches missed.">    if (!rawText.contains(&quot;MEMORY&quot;) || !rawText.contains(&quot;\r\n&quot;)) {</span>
<span class="fc" id="L39">      return null;</span>
    }

    // NAME1 and NAME2 have specific uses, namely written name and pronunciation, respectively.
    // Therefore we treat them specially instead of as an array of names.
<span class="fc" id="L44">    String name = matchSinglePrefixedField(&quot;NAME1:&quot;, rawText, '\r', true);</span>
<span class="fc" id="L45">    String pronunciation = matchSinglePrefixedField(&quot;NAME2:&quot;, rawText, '\r', true);</span>

<span class="fc" id="L47">    String[] phoneNumbers = matchMultipleValuePrefix(&quot;TEL&quot;, rawText);</span>
<span class="fc" id="L48">    String[] emails = matchMultipleValuePrefix(&quot;MAIL&quot;, rawText);</span>
<span class="fc" id="L49">    String note = matchSinglePrefixedField(&quot;MEMORY:&quot;, rawText, '\r', false);</span>
<span class="fc" id="L50">    String address = matchSinglePrefixedField(&quot;ADD:&quot;, rawText, '\r', true);</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">    String[] addresses = address == null ? null : new String[] {address};</span>
<span class="fc" id="L52">    return new AddressBookParsedResult(maybeWrap(name),</span>
<span class="fc" id="L53">                                       null,</span>
<span class="fc" id="L54">                                       pronunciation,</span>
<span class="fc" id="L55">                                       phoneNumbers,</span>
<span class="fc" id="L56">                                       null,</span>
<span class="fc" id="L57">                                       emails,</span>
<span class="fc" id="L58">                                       null,</span>
<span class="fc" id="L59">                                       null,</span>
<span class="fc" id="L60">                                       note,</span>
<span class="fc" id="L61">                                       addresses,</span>
<span class="fc" id="L62">                                       null,</span>
<span class="fc" id="L63">                                       null,</span>
<span class="fc" id="L64">                                       null,</span>
<span class="fc" id="L65">                                       null,</span>
<span class="fc" id="L66">                                       null,</span>
<span class="fc" id="L67">                                       null);</span>
  }

  private static String[] matchMultipleValuePrefix(String prefix, String rawText) {
<span class="fc" id="L71">    List&lt;String&gt; values = null;</span>
    // For now, always 3, and always trim
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">    for (int i = 1; i &lt;= 3; i++) {</span>
<span class="fc" id="L74">      String value = matchSinglePrefixedField(prefix + i + ':', rawText, '\r', true);</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">      if (value == null) {</span>
<span class="fc" id="L76">        break;</span>
      }
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">      if (values == null) {</span>
<span class="fc" id="L79">        values = new ArrayList&lt;&gt;(3); // lazy init</span>
      }
<span class="fc" id="L81">      values.add(value);</span>
    }
<span class="fc bfc" id="L83" title="All 2 branches covered.">    if (values == null) {</span>
<span class="fc" id="L84">      return null;</span>
    }
<span class="fc" id="L86">    return values.toArray(EMPTY_STR_ARRAY);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>