<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BookmarkDoCoMoResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">BookmarkDoCoMoResultParser.java</span></div><h1>BookmarkDoCoMoResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

/**
 * @author Sean Owen
 */
<span class="fc" id="L24">public final class BookmarkDoCoMoResultParser extends AbstractDoCoMoResultParser {</span>

  @Override
  public URIParsedResult parse(Result result) {
<span class="fc" id="L28">    String rawText = result.getText();</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">    if (!rawText.startsWith(&quot;MEBKM:&quot;)) {</span>
<span class="fc" id="L30">      return null;</span>
    }
<span class="fc" id="L32">    String title = matchSingleDoCoMoPrefixedField(&quot;TITLE:&quot;, rawText, true);</span>
<span class="fc" id="L33">    String[] rawUri = matchDoCoMoPrefixedField(&quot;URL:&quot;, rawText);</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">    if (rawUri == null) {</span>
<span class="nc" id="L35">      return null;</span>
    }
<span class="fc" id="L37">    String uri = rawUri[0];</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">    return URIResultParser.isBasicallyValidURI(uri) ? new URIParsedResult(uri, title) : null;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>