<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EmailAddressParsedResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">EmailAddressParsedResult.java</span></div><h1>EmailAddressParsedResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

/**
 * Represents a parsed result that encodes an email message including recipients, subject
 * and body text.
 *
 * @author Sean Owen
 */
public final class EmailAddressParsedResult extends ParsedResult {

  private final String[] tos;
  private final String[] ccs;
  private final String[] bccs;
  private final String subject;
  private final String body;

  EmailAddressParsedResult(String to) {
<span class="fc" id="L34">    this(new String[] {to}, null, null, null, null);</span>
<span class="fc" id="L35">  }</span>

  EmailAddressParsedResult(String[] tos,
                           String[] ccs,
                           String[] bccs,
                           String subject,
                           String body) {
<span class="fc" id="L42">    super(ParsedResultType.EMAIL_ADDRESS);</span>
<span class="fc" id="L43">    this.tos = tos;</span>
<span class="fc" id="L44">    this.ccs = ccs;</span>
<span class="fc" id="L45">    this.bccs = bccs;</span>
<span class="fc" id="L46">    this.subject = subject;</span>
<span class="fc" id="L47">    this.body = body;</span>
<span class="fc" id="L48">  }</span>

  /**
   * @return first elements of {@link #getTos()} or {@code null} if none
   * @deprecated use {@link #getTos()}
   */
  @Deprecated
  public String getEmailAddress() {
<span class="nc bnc" id="L56" title="All 4 branches missed.">    return tos == null || tos.length == 0 ? null : tos[0];</span>
  }

  public String[] getTos() {
<span class="fc" id="L60">    return tos;</span>
  }

  public String[] getCCs() {
<span class="fc" id="L64">    return ccs;</span>
  }

  public String[] getBCCs() {
<span class="fc" id="L68">    return bccs;</span>
  }

  public String getSubject() {
<span class="fc" id="L72">    return subject;</span>
  }

  public String getBody() {
<span class="fc" id="L76">    return body;</span>
  }

  /**
   * @return &quot;mailto:&quot;
   * @deprecated without replacement
   */
  @Deprecated
  public String getMailtoURI() {
<span class="nc" id="L85">    return &quot;mailto:&quot;;</span>
  }

  @Override
  public String getDisplayResult() {
<span class="fc" id="L90">    StringBuilder result = new StringBuilder(30);</span>
<span class="fc" id="L91">    maybeAppend(tos, result);</span>
<span class="fc" id="L92">    maybeAppend(ccs, result);</span>
<span class="fc" id="L93">    maybeAppend(bccs, result);</span>
<span class="fc" id="L94">    maybeAppend(subject, result);</span>
<span class="fc" id="L95">    maybeAppend(body, result);</span>
<span class="fc" id="L96">    return result.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>