<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EmailDoCoMoResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">EmailDoCoMoResultParser.java</span></div><h1>EmailDoCoMoResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

import java.util.regex.Pattern;

/**
 * Implements the &quot;MATMSG&quot; email message entry format.
 *
 * Supported keys: TO, SUB, BODY
 *
 * @author Sean Owen
 */
<span class="fc" id="L30">public final class EmailDoCoMoResultParser extends AbstractDoCoMoResultParser {</span>

<span class="fc" id="L32">  private static final Pattern ATEXT_ALPHANUMERIC = Pattern.compile(&quot;[a-zA-Z0-9@.!#$%&amp;'*+\\-/=?^_`{|}~]+&quot;);</span>

  @Override
  public EmailAddressParsedResult parse(Result result) {
<span class="fc" id="L36">    String rawText = getMassagedText(result);</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">    if (!rawText.startsWith(&quot;MATMSG:&quot;)) {</span>
<span class="fc" id="L38">      return null;</span>
    }
<span class="fc" id="L40">    String[] tos = matchDoCoMoPrefixedField(&quot;TO:&quot;, rawText);</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">    if (tos == null) {</span>
<span class="nc" id="L42">      return null;</span>
    }
<span class="fc bfc" id="L44" title="All 2 branches covered.">    for (String to : tos) {</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">      if (!isBasicallyValidEmailAddress(to)) {</span>
<span class="nc" id="L46">        return null;</span>
      }
    }
<span class="fc" id="L49">    String subject = matchSingleDoCoMoPrefixedField(&quot;SUB:&quot;, rawText, false);</span>
<span class="fc" id="L50">    String body = matchSingleDoCoMoPrefixedField(&quot;BODY:&quot;, rawText, false);</span>
<span class="fc" id="L51">    return new EmailAddressParsedResult(tos, null, null, subject, body);</span>
  }

  /**
   * This implements only the most basic checking for an email address's validity -- that it contains
   * an '@' and contains no characters disallowed by RFC 2822. This is an overly lenient definition of
   * validity. We want to generally be lenient here since this class is only intended to encapsulate what's
   * in a barcode, not &quot;judge&quot; it.
   */
  static boolean isBasicallyValidEmailAddress(String email) {
<span class="pc bpc" id="L61" title="1 of 6 branches missed.">    return email != null &amp;&amp; ATEXT_ALPHANUMERIC.matcher(email).matches() &amp;&amp; email.indexOf('@') &gt;= 0;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>