<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EmailAddressResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">EmailAddressResultParser.java</span></div><h1>EmailAddressResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

import java.util.Map;
import java.util.regex.Pattern;

/**
 * Represents a result that encodes an e-mail address, either as a plain address
 * like &quot;joe@example.org&quot; or a mailto: URL like &quot;mailto:joe@example.org&quot;.
 *
 * @author Sean Owen
 */
<span class="fc" id="L30">public final class EmailAddressResultParser extends ResultParser {</span>

<span class="fc" id="L32">  private static final Pattern COMMA = Pattern.compile(&quot;,&quot;);</span>

  @Override
  public EmailAddressParsedResult parse(Result result) {
<span class="fc" id="L36">    String rawText = getMassagedText(result);</span>
<span class="fc bfc" id="L37" title="All 4 branches covered.">    if (rawText.startsWith(&quot;mailto:&quot;) || rawText.startsWith(&quot;MAILTO:&quot;)) {</span>
      // If it starts with mailto:, assume it is definitely trying to be an email address
<span class="fc" id="L39">      String hostEmail = rawText.substring(7);</span>
<span class="fc" id="L40">      int queryStart = hostEmail.indexOf('?');</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">      if (queryStart &gt;= 0) {</span>
<span class="fc" id="L42">        hostEmail = hostEmail.substring(0, queryStart);</span>
      }
      try {
<span class="fc" id="L45">        hostEmail = urlDecode(hostEmail);</span>
<span class="pc" id="L46">      } catch (IllegalArgumentException iae) {</span>
<span class="nc" id="L47">        return null;</span>
      }
<span class="fc" id="L49">      String[] tos = null;</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">      if (!hostEmail.isEmpty()) {</span>
<span class="fc" id="L51">        tos = COMMA.split(hostEmail);</span>
      }
<span class="fc" id="L53">      Map&lt;String,String&gt; nameValues = parseNameValuePairs(rawText);</span>
<span class="fc" id="L54">      String[] ccs = null;</span>
<span class="fc" id="L55">      String[] bccs = null;</span>
<span class="fc" id="L56">      String subject = null;</span>
<span class="fc" id="L57">      String body = null;</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">      if (nameValues != null) {</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (tos == null) {</span>
<span class="fc" id="L60">          String tosString = nameValues.get(&quot;to&quot;);</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">          if (tosString != null) {</span>
<span class="fc" id="L62">            tos = COMMA.split(tosString);</span>
          }
        }
<span class="fc" id="L65">        String ccString = nameValues.get(&quot;cc&quot;);</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (ccString != null) {</span>
<span class="fc" id="L67">          ccs = COMMA.split(ccString);</span>
        }
<span class="fc" id="L69">        String bccString = nameValues.get(&quot;bcc&quot;);</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (bccString != null) {</span>
<span class="fc" id="L71">          bccs = COMMA.split(bccString);</span>
        }
<span class="fc" id="L73">        subject = nameValues.get(&quot;subject&quot;);</span>
<span class="fc" id="L74">        body = nameValues.get(&quot;body&quot;);</span>
      }
<span class="fc" id="L76">      return new EmailAddressParsedResult(tos, ccs, bccs, subject, body);</span>
    } else {
<span class="fc bfc" id="L78" title="All 2 branches covered.">      if (!EmailDoCoMoResultParser.isBasicallyValidEmailAddress(rawText)) {</span>
<span class="fc" id="L79">        return null;</span>
      }
<span class="fc" id="L81">      return new EmailAddressParsedResult(rawText);</span>
    }
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>