<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ExpandedProductParsedResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">ExpandedProductParsedResult.java</span></div><h1>ExpandedProductParsedResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.client.result;

import java.util.Map;
import java.util.Objects;

/**
 * Represents a parsed result that encodes extended product information as encoded
 * by the RSS format, like weight, price, dates, etc.
 *
 * @author Antonio Manuel Benjumea Conde, Servinform, S.A.
 * @author Agustín Delgado, Servinform, S.A.
 */
public final class ExpandedProductParsedResult extends ParsedResult {

  public static final String KILOGRAM = &quot;KG&quot;;
  public static final String POUND = &quot;LB&quot;;

  private final String rawText;
  private final String productID;
  private final String sscc;
  private final String lotNumber;
  private final String productionDate;
  private final String packagingDate;
  private final String bestBeforeDate;
  private final String expirationDate;
  private final String weight;
  private final String weightType;
  private final String weightIncrement;
  private final String price;
  private final String priceIncrement;
  private final String priceCurrency;
  // For AIS that not exist in this object
  private final Map&lt;String,String&gt; uncommonAIs;

  public ExpandedProductParsedResult(String rawText,
                                     String productID,
                                     String sscc,
                                     String lotNumber,
                                     String productionDate,
                                     String packagingDate,
                                     String bestBeforeDate,
                                     String expirationDate,
                                     String weight,
                                     String weightType,
                                     String weightIncrement,
                                     String price,
                                     String priceIncrement,
                                     String priceCurrency,
                                     Map&lt;String,String&gt; uncommonAIs) {
<span class="fc" id="L76">    super(ParsedResultType.PRODUCT);</span>
<span class="fc" id="L77">    this.rawText = rawText;</span>
<span class="fc" id="L78">    this.productID = productID;</span>
<span class="fc" id="L79">    this.sscc = sscc;</span>
<span class="fc" id="L80">    this.lotNumber = lotNumber;</span>
<span class="fc" id="L81">    this.productionDate = productionDate;</span>
<span class="fc" id="L82">    this.packagingDate = packagingDate;</span>
<span class="fc" id="L83">    this.bestBeforeDate = bestBeforeDate;</span>
<span class="fc" id="L84">    this.expirationDate = expirationDate;</span>
<span class="fc" id="L85">    this.weight = weight;</span>
<span class="fc" id="L86">    this.weightType = weightType;</span>
<span class="fc" id="L87">    this.weightIncrement = weightIncrement;</span>
<span class="fc" id="L88">    this.price = price;</span>
<span class="fc" id="L89">    this.priceIncrement = priceIncrement;</span>
<span class="fc" id="L90">    this.priceCurrency = priceCurrency;</span>
<span class="fc" id="L91">    this.uncommonAIs = uncommonAIs;</span>
<span class="fc" id="L92">  }</span>

  @Override
  public boolean equals(Object o) {
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">    if (!(o instanceof ExpandedProductParsedResult)) {</span>
<span class="nc" id="L97">      return false;</span>
    }

<span class="fc" id="L100">    ExpandedProductParsedResult other = (ExpandedProductParsedResult) o;</span>

<span class="pc bpc" id="L102" title="1 of 2 branches missed.">    return Objects.equals(productID, other.productID)</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(sscc, other.sscc)</span>
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(lotNumber, other.lotNumber)</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(productionDate, other.productionDate)</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(bestBeforeDate, other.bestBeforeDate)</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(expirationDate, other.expirationDate)</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(weight, other.weight)</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(weightType, other.weightType)</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(weightIncrement, other.weightIncrement)</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(price, other.price)</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(priceIncrement, other.priceIncrement)</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(priceCurrency, other.priceCurrency)</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        &amp;&amp; Objects.equals(uncommonAIs, other.uncommonAIs);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L119">    int hash = Objects.hashCode(productID);</span>
<span class="nc" id="L120">    hash ^= Objects.hashCode(sscc);</span>
<span class="nc" id="L121">    hash ^= Objects.hashCode(lotNumber);</span>
<span class="nc" id="L122">    hash ^= Objects.hashCode(productionDate);</span>
<span class="nc" id="L123">    hash ^= Objects.hashCode(bestBeforeDate);</span>
<span class="nc" id="L124">    hash ^= Objects.hashCode(expirationDate);</span>
<span class="nc" id="L125">    hash ^= Objects.hashCode(weight);</span>
<span class="nc" id="L126">    hash ^= Objects.hashCode(weightType);</span>
<span class="nc" id="L127">    hash ^= Objects.hashCode(weightIncrement);</span>
<span class="nc" id="L128">    hash ^= Objects.hashCode(price);</span>
<span class="nc" id="L129">    hash ^= Objects.hashCode(priceIncrement);</span>
<span class="nc" id="L130">    hash ^= Objects.hashCode(priceCurrency);</span>
<span class="nc" id="L131">    hash ^= Objects.hashCode(uncommonAIs);</span>
<span class="nc" id="L132">    return hash;</span>
  }

  public String getRawText() {
<span class="nc" id="L136">    return rawText;</span>
  }

  public String getProductID() {
<span class="fc" id="L140">    return productID;</span>
  }

  public String getSscc() {
<span class="fc" id="L144">    return sscc;</span>
  }

  public String getLotNumber() {
<span class="fc" id="L148">    return lotNumber;</span>
  }

  public String getProductionDate() {
<span class="fc" id="L152">    return productionDate;</span>
  }

  public String getPackagingDate() {
<span class="fc" id="L156">    return packagingDate;</span>
  }

  public String getBestBeforeDate() {
<span class="fc" id="L160">    return bestBeforeDate;</span>
  }

  public String getExpirationDate() {
<span class="fc" id="L164">    return expirationDate;</span>
  }

  public String getWeight() {
<span class="fc" id="L168">    return weight;</span>
  }

  public String getWeightType() {
<span class="fc" id="L172">    return weightType;</span>
  }

  public String getWeightIncrement() {
<span class="fc" id="L176">    return weightIncrement;</span>
  }

  public String getPrice() {
<span class="fc" id="L180">    return price;</span>
  }

  public String getPriceIncrement() {
<span class="fc" id="L184">    return priceIncrement;</span>
  }

  public String getPriceCurrency() {
<span class="fc" id="L188">    return priceCurrency;</span>
  }

  public Map&lt;String,String&gt; getUncommonAIs() {
<span class="fc" id="L192">    return uncommonAIs;</span>
  }

  @Override
  public String getDisplayResult() {
<span class="nc" id="L197">    return String.valueOf(rawText);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>