<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ExpandedProductResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">ExpandedProductResultParser.java</span></div><h1>ExpandedProductResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.client.result;

import java.util.HashMap;
import java.util.Map;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.Result;

/**
 * Parses strings of digits that represent a RSS Extended code.
 * 
 * @author Antonio Manuel Benjumea Conde, Servinform, S.A.
 * @author Agustín Delgado, Servinform, S.A.
 */
<span class="fc" id="L41">public final class ExpandedProductResultParser extends ResultParser {</span>

  @Override
  public ExpandedProductParsedResult parse(Result result) {
<span class="fc" id="L45">    BarcodeFormat format = result.getBarcodeFormat();</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">    if (format != BarcodeFormat.RSS_EXPANDED) {</span>
      // ExtendedProductParsedResult NOT created. Not a RSS Expanded barcode
<span class="fc" id="L48">      return null;</span>
    }
<span class="fc" id="L50">    String rawText = getMassagedText(result);</span>

<span class="fc" id="L52">    String productID = null;</span>
<span class="fc" id="L53">    String sscc = null;</span>
<span class="fc" id="L54">    String lotNumber = null;</span>
<span class="fc" id="L55">    String productionDate = null;</span>
<span class="fc" id="L56">    String packagingDate = null;</span>
<span class="fc" id="L57">    String bestBeforeDate = null;</span>
<span class="fc" id="L58">    String expirationDate = null;</span>
<span class="fc" id="L59">    String weight = null;</span>
<span class="fc" id="L60">    String weightType = null;</span>
<span class="fc" id="L61">    String weightIncrement = null;</span>
<span class="fc" id="L62">    String price = null;</span>
<span class="fc" id="L63">    String priceIncrement = null;</span>
<span class="fc" id="L64">    String priceCurrency = null;</span>
<span class="fc" id="L65">    Map&lt;String,String&gt; uncommonAIs = new HashMap&lt;&gt;();</span>

<span class="fc" id="L67">    int i = 0;</span>

<span class="fc bfc" id="L69" title="All 2 branches covered.">    while (i &lt; rawText.length()) {</span>
<span class="fc" id="L70">      String ai = findAIvalue(i, rawText);</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">      if (ai == null) {</span>
        // Error. Code doesn't match with RSS expanded pattern
        // ExtendedProductParsedResult NOT created. Not match with RSS Expanded pattern
<span class="nc" id="L74">        return null;</span>
      }
<span class="fc" id="L76">      i += ai.length() + 2;</span>
<span class="fc" id="L77">      String value = findValue(i, rawText);</span>
<span class="fc" id="L78">      i += value.length();</span>

<span class="pc bpc" id="L80" title="7 of 12 branches missed.">      switch (ai) {</span>
        case &quot;00&quot;:
<span class="nc" id="L82">          sscc = value;</span>
<span class="nc" id="L83">          break;</span>
        case &quot;01&quot;:
<span class="fc" id="L85">          productID = value;</span>
<span class="fc" id="L86">          break;</span>
        case &quot;10&quot;:
<span class="nc" id="L88">          lotNumber = value;</span>
<span class="nc" id="L89">          break;</span>
        case &quot;11&quot;:
<span class="nc" id="L91">          productionDate = value;</span>
<span class="nc" id="L92">          break;</span>
        case &quot;13&quot;:
<span class="fc" id="L94">          packagingDate = value;</span>
<span class="fc" id="L95">          break;</span>
        case &quot;15&quot;:
<span class="nc" id="L97">          bestBeforeDate = value;</span>
<span class="nc" id="L98">          break;</span>
        case &quot;17&quot;:
<span class="nc" id="L100">          expirationDate = value;</span>
<span class="nc" id="L101">          break;</span>
        case &quot;3100&quot;:
        case &quot;3101&quot;:
        case &quot;3102&quot;:
        case &quot;3103&quot;:
        case &quot;3104&quot;:
        case &quot;3105&quot;:
        case &quot;3106&quot;:
        case &quot;3107&quot;:
        case &quot;3108&quot;:
        case &quot;3109&quot;:
<span class="fc" id="L112">          weight = value;</span>
<span class="fc" id="L113">          weightType = ExpandedProductParsedResult.KILOGRAM;</span>
<span class="fc" id="L114">          weightIncrement = ai.substring(3);</span>
<span class="fc" id="L115">          break;</span>
        case &quot;3200&quot;:
        case &quot;3201&quot;:
        case &quot;3202&quot;:
        case &quot;3203&quot;:
        case &quot;3204&quot;:
        case &quot;3205&quot;:
        case &quot;3206&quot;:
        case &quot;3207&quot;:
        case &quot;3208&quot;:
        case &quot;3209&quot;:
<span class="nc" id="L126">          weight = value;</span>
<span class="nc" id="L127">          weightType = ExpandedProductParsedResult.POUND;</span>
<span class="nc" id="L128">          weightIncrement = ai.substring(3);</span>
<span class="nc" id="L129">          break;</span>
        case &quot;3920&quot;:
        case &quot;3921&quot;:
        case &quot;3922&quot;:
        case &quot;3923&quot;:
<span class="nc" id="L134">          price = value;</span>
<span class="nc" id="L135">          priceIncrement = ai.substring(3);</span>
<span class="nc" id="L136">          break;</span>
        case &quot;3930&quot;:
        case &quot;3931&quot;:
        case &quot;3932&quot;:
        case &quot;3933&quot;:
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">          if (value.length() &lt; 4) {</span>
            // The value must have more of 3 symbols (3 for currency and
            // 1 at least for the price)
            // ExtendedProductParsedResult NOT created. Not match with RSS Expanded pattern
<span class="nc" id="L145">            return null;</span>
          }
<span class="fc" id="L147">          price = value.substring(3);</span>
<span class="fc" id="L148">          priceCurrency = value.substring(0, 3);</span>
<span class="fc" id="L149">          priceIncrement = ai.substring(3);</span>
<span class="fc" id="L150">          break;</span>
        default:
          // No match with common AIs
<span class="fc" id="L153">          uncommonAIs.put(ai, value);</span>
          break;
      }
    }

<span class="fc" id="L158">    return new ExpandedProductParsedResult(rawText,</span>
<span class="fc" id="L159">                                           productID,</span>
<span class="fc" id="L160">                                           sscc,</span>
<span class="fc" id="L161">                                           lotNumber,</span>
<span class="fc" id="L162">                                           productionDate,</span>
<span class="fc" id="L163">                                           packagingDate,</span>
<span class="fc" id="L164">                                           bestBeforeDate,</span>
<span class="fc" id="L165">                                           expirationDate,</span>
<span class="fc" id="L166">                                           weight,</span>
<span class="fc" id="L167">                                           weightType,</span>
<span class="fc" id="L168">                                           weightIncrement,</span>
<span class="fc" id="L169">                                           price,</span>
<span class="fc" id="L170">                                           priceIncrement,</span>
<span class="fc" id="L171">                                           priceCurrency,</span>
<span class="fc" id="L172">                                           uncommonAIs);</span>
  }

  private static String findAIvalue(int i, String rawText) {
<span class="fc" id="L176">    char c = rawText.charAt(i);</span>
    // First character must be a open parenthesis.If not, ERROR
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">    if (c != '(') {</span>
<span class="nc" id="L179">      return null;</span>
    }

<span class="fc" id="L182">    CharSequence rawTextAux = rawText.substring(i + 1);</span>

<span class="fc" id="L184">    StringBuilder buf = new StringBuilder();</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">    for (int index = 0; index &lt; rawTextAux.length(); index++) {</span>
<span class="fc" id="L186">      char currentChar = rawTextAux.charAt(index);</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">      if (currentChar == ')') {</span>
<span class="fc" id="L188">        return buf.toString();</span>
      }
<span class="pc bpc" id="L190" title="2 of 4 branches missed.">      if (currentChar &lt; '0' || currentChar &gt; '9') {</span>
<span class="nc" id="L191">        return null;</span>
      }
<span class="fc" id="L193">      buf.append(currentChar);</span>
    }
<span class="nc" id="L195">    return buf.toString();</span>
  }

  private static String findValue(int i, String rawText) {
<span class="fc" id="L199">    StringBuilder buf = new StringBuilder();</span>
<span class="fc" id="L200">    String rawTextAux = rawText.substring(i);</span>

<span class="fc bfc" id="L202" title="All 2 branches covered.">    for (int index = 0; index &lt; rawTextAux.length(); index++) {</span>
<span class="fc" id="L203">      char c = rawTextAux.charAt(index);</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">      if (c == '(') {</span>
        // We look for a new AI. If it doesn't exist (ERROR), we continue
        // with the iteration
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">        if (findAIvalue(index, rawTextAux) != null) {</span>
<span class="fc" id="L208">          break;</span>
        }
<span class="nc" id="L210">        buf.append('(');</span>
<span class="nc" id="L211">      } else {</span>
<span class="fc" id="L212">        buf.append(c);</span>
      }
    }
<span class="fc" id="L215">    return buf.toString();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>