<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GeoParsedResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">GeoParsedResult.java</span></div><h1>GeoParsedResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

/**
 * Represents a parsed result that encodes a geographic coordinate, with latitude,
 * longitude and altitude.
 *
 * @author Sean Owen
 */
public final class GeoParsedResult extends ParsedResult {

  private final double latitude;
  private final double longitude;
  private final double altitude;
  private final String query;

  GeoParsedResult(double latitude, double longitude, double altitude, String query) {
<span class="fc" id="L33">    super(ParsedResultType.GEO);</span>
<span class="fc" id="L34">    this.latitude = latitude;</span>
<span class="fc" id="L35">    this.longitude = longitude;</span>
<span class="fc" id="L36">    this.altitude = altitude;</span>
<span class="fc" id="L37">    this.query = query;</span>
<span class="fc" id="L38">  }</span>

  public String getGeoURI() {
<span class="fc" id="L41">    StringBuilder result = new StringBuilder();</span>
<span class="fc" id="L42">    result.append(&quot;geo:&quot;);</span>
<span class="fc" id="L43">    result.append(latitude);</span>
<span class="fc" id="L44">    result.append(',');</span>
<span class="fc" id="L45">    result.append(longitude);</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">    if (altitude &gt; 0) {</span>
<span class="fc" id="L47">      result.append(',');</span>
<span class="fc" id="L48">      result.append(altitude);</span>
    }
<span class="fc bfc" id="L50" title="All 2 branches covered.">    if (query != null) {</span>
<span class="fc" id="L51">      result.append('?');</span>
<span class="fc" id="L52">      result.append(query);</span>
    }
<span class="fc" id="L54">    return result.toString();</span>
  }

  /**
   * @return latitude in degrees
   */
  public double getLatitude() {
<span class="fc" id="L61">    return latitude;</span>
  }

  /**
   * @return longitude in degrees
   */
  public double getLongitude() {
<span class="fc" id="L68">    return longitude;</span>
  }

  /**
   * @return altitude in meters. If not specified, in the geo URI, returns 0.0
   */
  public double getAltitude() {
<span class="fc" id="L75">    return altitude;</span>
  }

  /**
   * @return query string associated with geo URI or null if none exists
   */
  public String getQuery() {
<span class="fc" id="L82">    return query;</span>
  }

  @Override
  public String getDisplayResult() {
<span class="fc" id="L87">    StringBuilder result = new StringBuilder(20);</span>
<span class="fc" id="L88">    result.append(latitude);</span>
<span class="fc" id="L89">    result.append(&quot;, &quot;);</span>
<span class="fc" id="L90">    result.append(longitude);</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">    if (altitude &gt; 0.0) {</span>
<span class="fc" id="L92">      result.append(&quot;, &quot;);</span>
<span class="fc" id="L93">      result.append(altitude);</span>
<span class="fc" id="L94">      result.append('m');</span>
    }
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">    if (query != null) {</span>
<span class="nc" id="L97">      result.append(&quot; (&quot;);</span>
<span class="nc" id="L98">      result.append(query);</span>
<span class="nc" id="L99">      result.append(')');</span>
    }
<span class="fc" id="L101">    return result.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>