<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GeoResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">GeoResultParser.java</span></div><h1>GeoResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Parses a &quot;geo:&quot; URI result, which specifies a location on the surface of
 * the Earth as well as an optional altitude above the surface. See
 * &lt;a href=&quot;http://tools.ietf.org/html/draft-mayrhofer-geo-uri-00&quot;&gt;
 * http://tools.ietf.org/html/draft-mayrhofer-geo-uri-00&lt;/a&gt;.
 *
 * @author Sean Owen
 */
<span class="fc" id="L32">public final class GeoResultParser extends ResultParser {</span>

<span class="fc" id="L34">  private static final Pattern GEO_URL_PATTERN = </span>
<span class="fc" id="L35">      Pattern.compile(&quot;geo:([\\-0-9.]+),([\\-0-9.]+)(?:,([\\-0-9.]+))?(?:\\?(.*))?&quot;, Pattern.CASE_INSENSITIVE);</span>
  
  @Override
  public GeoParsedResult parse(Result result) {
<span class="fc" id="L39">    CharSequence rawText = getMassagedText(result);</span>
<span class="fc" id="L40">    Matcher matcher = GEO_URL_PATTERN.matcher(rawText);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">    if (!matcher.matches()) {</span>
<span class="fc" id="L42">      return null;</span>
    }

<span class="fc" id="L45">    String query = matcher.group(4);</span>

    double latitude;
    double longitude;
    double altitude;
    try {
<span class="fc" id="L51">      latitude = Double.parseDouble(matcher.group(1));</span>
<span class="pc bpc" id="L52" title="2 of 4 branches missed.">      if (latitude &gt; 90.0 || latitude &lt; -90.0) {</span>
<span class="nc" id="L53">        return null;</span>
      }
<span class="fc" id="L55">      longitude = Double.parseDouble(matcher.group(2));</span>
<span class="pc bpc" id="L56" title="2 of 4 branches missed.">      if (longitude &gt; 180.0 || longitude &lt; -180.0) {</span>
<span class="nc" id="L57">        return null;</span>
      }
<span class="fc bfc" id="L59" title="All 2 branches covered.">      if (matcher.group(3) == null) {</span>
<span class="fc" id="L60">        altitude = 0.0;</span>
<span class="fc" id="L61">      } else {</span>
<span class="fc" id="L62">        altitude = Double.parseDouble(matcher.group(3));</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (altitude &lt; 0.0) {</span>
<span class="nc" id="L64">          return null;</span>
        }
      }
<span class="nc" id="L67">    } catch (NumberFormatException ignored) {</span>
<span class="nc" id="L68">      return null;</span>
    }
<span class="fc" id="L70">    return new GeoParsedResult(latitude, longitude, altitude, query);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>