<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParsedResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">ParsedResult.java</span></div><h1>ParsedResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

/**
 * &lt;p&gt;Abstract class representing the result of decoding a barcode, as more than
 * a String -- as some type of structured data. This might be a subclass which represents
 * a URL, or an e-mail address. {@link ResultParser#parseResult(com.google.zxing.Result)} will turn a raw
 * decoded string into the most appropriate type of structured representation.&lt;/p&gt;
 *
 * &lt;p&gt;Thanks to Jeff Griffin for proposing rewrite of these classes that relies less
 * on exception-based mechanisms during parsing.&lt;/p&gt;
 *
 * @author Sean Owen
 */
public abstract class ParsedResult {

  private final ParsedResultType type;

<span class="fc" id="L34">  protected ParsedResult(ParsedResultType type) {</span>
<span class="fc" id="L35">    this.type = type;</span>
<span class="fc" id="L36">  }</span>

  public final ParsedResultType getType() {
<span class="fc" id="L39">    return type;</span>
  }

  public abstract String getDisplayResult();

  @Override
  public final String toString() {
<span class="nc" id="L46">    return getDisplayResult();</span>
  }

  public static void maybeAppend(String value, StringBuilder result) {
<span class="pc bpc" id="L50" title="1 of 4 branches missed.">    if (value != null &amp;&amp; !value.isEmpty()) {</span>
      // Don't add a newline before the first value
<span class="fc bfc" id="L52" title="All 2 branches covered.">      if (result.length() &gt; 0) {</span>
<span class="fc" id="L53">        result.append('\n');</span>
      }
<span class="fc" id="L55">      result.append(value);</span>
    }
<span class="fc" id="L57">  }</span>

  public static void maybeAppend(String[] values, StringBuilder result) {
<span class="fc bfc" id="L60" title="All 2 branches covered.">    if (values != null) {</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">      for (String value : values) {</span>
<span class="fc" id="L62">        maybeAppend(value, result);</span>
      }
    }
<span class="fc" id="L65">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>