<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProductResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">ProductResultParser.java</span></div><h1>ProductResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.Result;
import com.google.zxing.oned.UPCEReader;

/**
 * Parses strings of digits that represent a UPC code.
 * 
 * @author dswitkin@google.com (Daniel Switkin)
 */
<span class="fc" id="L28">public final class ProductResultParser extends ResultParser {</span>

  // Treat all UPC and EAN variants as UPCs, in the sense that they are all product barcodes.
  @Override
  public ProductParsedResult parse(Result result) {
<span class="fc" id="L33">    BarcodeFormat format = result.getBarcodeFormat();</span>
<span class="fc bfc" id="L34" title="All 4 branches covered.">    if (!(format == BarcodeFormat.UPC_A || format == BarcodeFormat.UPC_E ||</span>
<span class="fc bfc" id="L35" title="All 4 branches covered.">          format == BarcodeFormat.EAN_8 || format == BarcodeFormat.EAN_13)) {</span>
<span class="fc" id="L36">      return null;</span>
    }
<span class="fc" id="L38">    String rawText = getMassagedText(result);</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">    if (!isStringOfDigits(rawText, rawText.length())) {</span>
<span class="nc" id="L40">      return null;</span>
    }
    // Not actually checking the checksum again here    

    String normalizedProductID;
    // Expand UPC-E for purposes of searching
<span class="pc bpc" id="L46" title="1 of 4 branches missed.">    if (format == BarcodeFormat.UPC_E &amp;&amp; rawText.length() == 8) {</span>
<span class="fc" id="L47">      normalizedProductID = UPCEReader.convertUPCEtoUPCA(rawText);</span>
<span class="fc" id="L48">    } else {</span>
<span class="fc" id="L49">      normalizedProductID = rawText;</span>
    }

<span class="fc" id="L52">    return new ProductParsedResult(rawText, normalizedProductID);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>