<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">ResultParser.java</span></div><h1>ResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.regex.Pattern;

/**
 * &lt;p&gt;Abstract class representing the result of decoding a barcode, as more than
 * a String -- as some type of structured data. This might be a subclass which represents
 * a URL, or an e-mail address. {@link #parseResult(Result)} will turn a raw
 * decoded string into the most appropriate type of structured representation.&lt;/p&gt;
 *
 * &lt;p&gt;Thanks to Jeff Griffin for proposing rewrite of these classes that relies less
 * on exception-based mechanisms during parsing.&lt;/p&gt;
 *
 * @author Sean Owen
 */
<span class="fc" id="L40">public abstract class ResultParser {</span>

<span class="fc" id="L42">  private static final ResultParser[] PARSERS = {</span>
<span class="fc" id="L43">      new BookmarkDoCoMoResultParser(),</span>
<span class="fc" id="L44">      new AddressBookDoCoMoResultParser(),</span>
<span class="fc" id="L45">      new EmailDoCoMoResultParser(),</span>
<span class="fc" id="L46">      new AddressBookAUResultParser(),</span>
<span class="fc" id="L47">      new VCardResultParser(),</span>
<span class="fc" id="L48">      new BizcardResultParser(),</span>
<span class="fc" id="L49">      new VEventResultParser(),</span>
<span class="fc" id="L50">      new EmailAddressResultParser(),</span>
<span class="fc" id="L51">      new SMTPResultParser(),</span>
<span class="fc" id="L52">      new TelResultParser(),</span>
<span class="fc" id="L53">      new SMSMMSResultParser(),</span>
<span class="fc" id="L54">      new SMSTOMMSTOResultParser(),</span>
<span class="fc" id="L55">      new GeoResultParser(),</span>
<span class="fc" id="L56">      new WifiResultParser(),</span>
<span class="fc" id="L57">      new URLTOResultParser(),</span>
<span class="fc" id="L58">      new URIResultParser(),</span>
<span class="fc" id="L59">      new ISBNResultParser(),</span>
<span class="fc" id="L60">      new ProductResultParser(),</span>
<span class="fc" id="L61">      new ExpandedProductResultParser(),</span>
<span class="fc" id="L62">      new VINResultParser(),</span>
  };

<span class="fc" id="L65">  private static final Pattern DIGITS = Pattern.compile(&quot;\\d+&quot;);</span>
<span class="fc" id="L66">  private static final Pattern AMPERSAND = Pattern.compile(&quot;&amp;&quot;);</span>
<span class="fc" id="L67">  private static final Pattern EQUALS = Pattern.compile(&quot;=&quot;);</span>
  private static final String BYTE_ORDER_MARK = &quot;\ufeff&quot;;

<span class="fc" id="L70">  static final String[] EMPTY_STR_ARRAY = new String[0];</span>

  /**
   * Attempts to parse the raw {@link Result}'s contents as a particular type
   * of information (email, URL, etc.) and return a {@link ParsedResult} encapsulating
   * the result of parsing.
   *
   * @param theResult the raw {@link Result} to parse
   * @return {@link ParsedResult} encapsulating the parsing result
   */
  public abstract ParsedResult parse(Result theResult);

  protected static String getMassagedText(Result result) {
<span class="fc" id="L83">    String text = result.getText();</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">    if (text.startsWith(BYTE_ORDER_MARK)) {</span>
<span class="nc" id="L85">      text = text.substring(1);</span>
    }
<span class="fc" id="L87">    return text;</span>
  }

  public static ParsedResult parseResult(Result theResult) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">    for (ResultParser parser : PARSERS) {</span>
<span class="fc" id="L92">      ParsedResult result = parser.parse(theResult);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">      if (result != null) {</span>
<span class="fc" id="L94">        return result;</span>
      }
    }
<span class="fc" id="L97">    return new TextParsedResult(theResult.getText(), null);</span>
  }

  protected static void maybeAppend(String value, StringBuilder result) {
<span class="nc bnc" id="L101" title="All 2 branches missed.">    if (value != null) {</span>
<span class="nc" id="L102">      result.append('\n');</span>
<span class="nc" id="L103">      result.append(value);</span>
    }
<span class="nc" id="L105">  }</span>

  protected static void maybeAppend(String[] value, StringBuilder result) {
<span class="nc bnc" id="L108" title="All 2 branches missed.">    if (value != null) {</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">      for (String s : value) {</span>
<span class="nc" id="L110">        result.append('\n');</span>
<span class="nc" id="L111">        result.append(s);</span>
      }
    }
<span class="nc" id="L114">  }</span>

  protected static String[] maybeWrap(String value) {
<span class="fc bfc" id="L117" title="All 2 branches covered.">    return value == null ? null : new String[] { value };</span>
  }

  protected static String unescapeBackslash(String escaped) {
<span class="fc" id="L121">    int backslash = escaped.indexOf('\\');</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">    if (backslash &lt; 0) {</span>
<span class="fc" id="L123">      return escaped;</span>
    }
<span class="fc" id="L125">    int max = escaped.length();</span>
<span class="fc" id="L126">    StringBuilder unescaped = new StringBuilder(max - 1);</span>
<span class="fc" id="L127">    unescaped.append(escaped.toCharArray(), 0, backslash);</span>
<span class="fc" id="L128">    boolean nextIsEscaped = false;</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">    for (int i = backslash; i &lt; max; i++) {</span>
<span class="fc" id="L130">      char c = escaped.charAt(i);</span>
<span class="fc bfc" id="L131" title="All 4 branches covered.">      if (nextIsEscaped || c != '\\') {</span>
<span class="fc" id="L132">        unescaped.append(c);</span>
<span class="fc" id="L133">        nextIsEscaped = false;</span>
<span class="fc" id="L134">      } else {</span>
<span class="fc" id="L135">        nextIsEscaped = true;</span>
      }
    }
<span class="fc" id="L138">    return unescaped.toString();</span>
  }

  protected static int parseHexDigit(char c) {
<span class="pc bpc" id="L142" title="1 of 4 branches missed.">    if (c &gt;= '0' &amp;&amp; c &lt;= '9') {</span>
<span class="fc" id="L143">      return c - '0';</span>
    }
<span class="pc bpc" id="L145" title="3 of 4 branches missed.">    if (c &gt;= 'a' &amp;&amp; c &lt;= 'f') {</span>
<span class="nc" id="L146">      return 10 + (c - 'a');</span>
    }
<span class="pc bpc" id="L148" title="2 of 4 branches missed.">    if (c &gt;= 'A' &amp;&amp; c &lt;= 'F') {</span>
<span class="fc" id="L149">      return 10 + (c - 'A');</span>
    }
<span class="nc" id="L151">    return -1;</span>
  }

  protected static boolean isStringOfDigits(CharSequence value, int length) {
<span class="pc bpc" id="L155" title="3 of 8 branches missed.">    return value != null &amp;&amp; length &gt; 0 &amp;&amp; length == value.length() &amp;&amp; DIGITS.matcher(value).matches();</span>
  }

  protected static boolean isSubstringOfDigits(CharSequence value, int offset, int length) {
<span class="pc bpc" id="L159" title="1 of 4 branches missed.">    if (value == null || length &lt;= 0) {</span>
<span class="fc" id="L160">      return false;</span>
    }
<span class="fc" id="L162">    int max = offset + length;</span>
<span class="pc bpc" id="L163" title="1 of 4 branches missed.">    return value.length() &gt;= max &amp;&amp; DIGITS.matcher(value.subSequence(offset, max)).matches();</span>
  }

  static Map&lt;String,String&gt; parseNameValuePairs(String uri) {
<span class="fc" id="L167">    int paramStart = uri.indexOf('?');</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">    if (paramStart &lt; 0) {</span>
<span class="fc" id="L169">      return null;</span>
    }
<span class="fc" id="L171">    Map&lt;String,String&gt; result = new HashMap&lt;&gt;(3);</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">    for (String keyValue : AMPERSAND.split(uri.substring(paramStart + 1))) {</span>
<span class="fc" id="L173">      appendKeyValue(keyValue, result);</span>
    }
<span class="fc" id="L175">    return result;</span>
  }

  private static void appendKeyValue(CharSequence keyValue, Map&lt;String,String&gt; result) {
<span class="fc" id="L179">    String[] keyValueTokens = EQUALS.split(keyValue, 2);</span>
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">    if (keyValueTokens.length == 2) {</span>
<span class="fc" id="L181">      String key = keyValueTokens[0];</span>
<span class="fc" id="L182">      String value = keyValueTokens[1];</span>
      try {
<span class="fc" id="L184">        value = urlDecode(value);</span>
<span class="fc" id="L185">        result.put(key, value);</span>
<span class="pc" id="L186">      } catch (IllegalArgumentException iae) {</span>
        // continue; invalid data such as an escape like %0t
      }
    }
<span class="fc" id="L190">  }</span>

  static String urlDecode(String encoded) {
    try {
<span class="fc" id="L194">      return URLDecoder.decode(encoded, &quot;UTF-8&quot;);</span>
<span class="nc" id="L195">    } catch (UnsupportedEncodingException uee) {</span>
<span class="nc" id="L196">      throw new IllegalStateException(uee); // can't happen</span>
    }
  }

  static String[] matchPrefixedField(String prefix, String rawText, char endChar, boolean trim) {
<span class="fc" id="L201">    List&lt;String&gt; matches = null;</span>
<span class="fc" id="L202">    int i = 0;</span>
<span class="fc" id="L203">    int max = rawText.length();</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">    while (i &lt; max) {</span>
<span class="fc" id="L205">      i = rawText.indexOf(prefix, i);</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">      if (i &lt; 0) {</span>
<span class="fc" id="L207">        break;</span>
      }
<span class="fc" id="L209">      i += prefix.length(); // Skip past this prefix we found to start</span>
<span class="fc" id="L210">      int start = i; // Found the start of a match here</span>
<span class="fc" id="L211">      boolean more = true;</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">      while (more) {</span>
<span class="fc" id="L213">        i = rawText.indexOf(endChar, i);</span>
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">        if (i &lt; 0) {</span>
          // No terminating end character? uh, done. Set i such that loop terminates and break
<span class="nc" id="L216">          i = rawText.length();</span>
<span class="nc" id="L217">          more = false;</span>
<span class="pc bfc" id="L218" title="All 2 branches covered.">        } else if (countPrecedingBackslashes(rawText, i) % 2 != 0) {</span>
          // semicolon was escaped (odd count of preceding backslashes) so continue
<span class="fc" id="L220">          i++;</span>
<span class="fc" id="L221">        } else {</span>
          // found a match
<span class="fc bfc" id="L223" title="All 2 branches covered.">          if (matches == null) {</span>
<span class="fc" id="L224">            matches = new ArrayList&lt;&gt;(3); // lazy init</span>
          }
<span class="fc" id="L226">          String element = unescapeBackslash(rawText.substring(start, i));</span>
<span class="fc bfc" id="L227" title="All 2 branches covered.">          if (trim) {</span>
<span class="fc" id="L228">            element = element.trim();</span>
          }
<span class="fc bfc" id="L230" title="All 2 branches covered.">          if (!element.isEmpty()) {</span>
<span class="fc" id="L231">            matches.add(element);</span>
          }
<span class="fc" id="L233">          i++;</span>
<span class="fc" id="L234">          more = false;</span>
        }
      }
    }
<span class="fc bfc" id="L238" title="All 4 branches covered.">    if (matches == null || matches.isEmpty()) {</span>
<span class="fc" id="L239">      return null;</span>
    }
<span class="fc" id="L241">    return matches.toArray(EMPTY_STR_ARRAY);</span>
  }

  private static int countPrecedingBackslashes(CharSequence s, int pos) {
<span class="fc" id="L245">    int count = 0;</span>
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">    for (int i = pos - 1; i &gt;= 0; i--) {</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">      if (s.charAt(i) == '\\') {</span>
<span class="fc" id="L248">        count++;</span>
      } else {
        break;
      }
    }
<span class="fc" id="L253">    return count;</span>
  }

  static String matchSinglePrefixedField(String prefix, String rawText, char endChar, boolean trim) {
<span class="fc" id="L257">    String[] matches = matchPrefixedField(prefix, rawText, endChar, trim);</span>
<span class="fc bfc" id="L258" title="All 2 branches covered.">    return matches == null ? null : matches[0];</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>