<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SMSParsedResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">SMSParsedResult.java</span></div><h1>SMSParsedResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

/**
 * Represents a parsed result that encodes an SMS message, including recipients, subject
 * and body text.
 *
 * @author Sean Owen
 */
public final class SMSParsedResult extends ParsedResult {

  private final String[] numbers;
  private final String[] vias;
  private final String subject;
  private final String body;

  public SMSParsedResult(String number,
                         String via,
                         String subject,
                         String body) {
<span class="fc" id="L36">    super(ParsedResultType.SMS);</span>
<span class="fc" id="L37">    this.numbers = new String[] {number};</span>
<span class="fc" id="L38">    this.vias = new String[] {via};</span>
<span class="fc" id="L39">    this.subject = subject;</span>
<span class="fc" id="L40">    this.body = body;</span>
<span class="fc" id="L41">  }</span>

  public SMSParsedResult(String[] numbers,
                         String[] vias,
                         String subject,
                         String body) {
<span class="fc" id="L47">    super(ParsedResultType.SMS);</span>
<span class="fc" id="L48">    this.numbers = numbers;</span>
<span class="fc" id="L49">    this.vias = vias;</span>
<span class="fc" id="L50">    this.subject = subject;</span>
<span class="fc" id="L51">    this.body = body;</span>
<span class="fc" id="L52">  }</span>

  public String getSMSURI() {
<span class="fc" id="L55">    StringBuilder result = new StringBuilder();</span>
<span class="fc" id="L56">    result.append(&quot;sms:&quot;);</span>
<span class="fc" id="L57">    boolean first = true;</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">    for (int i = 0; i &lt; numbers.length; i++) {</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">      if (first) {</span>
<span class="fc" id="L60">        first = false;</span>
<span class="fc" id="L61">      } else {</span>
<span class="nc" id="L62">        result.append(',');</span>
      }
<span class="fc" id="L64">      result.append(numbers[i]);</span>
<span class="pc bpc" id="L65" title="1 of 4 branches missed.">      if (vias != null &amp;&amp; vias[i] != null) {</span>
<span class="fc" id="L66">        result.append(&quot;;via=&quot;);</span>
<span class="fc" id="L67">        result.append(vias[i]);</span>
      }
    }
<span class="fc bfc" id="L70" title="All 2 branches covered.">    boolean hasBody = body != null;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">    boolean hasSubject = subject != null;</span>
<span class="pc bpc" id="L72" title="1 of 4 branches missed.">    if (hasBody || hasSubject) {</span>
<span class="fc" id="L73">      result.append('?');</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">      if (hasBody) {</span>
<span class="fc" id="L75">        result.append(&quot;body=&quot;);</span>
<span class="fc" id="L76">        result.append(body);</span>
      }
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">      if (hasSubject) {</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (hasBody) {</span>
<span class="fc" id="L80">          result.append('&amp;');</span>
        }
<span class="fc" id="L82">        result.append(&quot;subject=&quot;);</span>
<span class="fc" id="L83">        result.append(subject);</span>
      }
    }
<span class="fc" id="L86">    return result.toString();</span>
  }

  public String[] getNumbers() {
<span class="fc" id="L90">    return numbers;</span>
  }

  public String[] getVias() {
<span class="fc" id="L94">    return vias;</span>
  }

  public String getSubject() {
<span class="fc" id="L98">    return subject;</span>
  }

  public String getBody() {
<span class="fc" id="L102">    return body;</span>
  }

  @Override
  public String getDisplayResult() {
<span class="fc" id="L107">    StringBuilder result = new StringBuilder(100);</span>
<span class="fc" id="L108">    maybeAppend(numbers, result);</span>
<span class="fc" id="L109">    maybeAppend(subject, result);</span>
<span class="fc" id="L110">    maybeAppend(body, result);</span>
<span class="fc" id="L111">    return result.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>