<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SMSTOMMSTOResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">SMSTOMMSTOResultParser.java</span></div><h1>SMSTOMMSTOResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

/**
 * &lt;p&gt;Parses an &quot;smsto:&quot; URI result, whose format is not standardized but appears to be like:
 * {@code smsto:number(:body)}.&lt;/p&gt;
 *
 * &lt;p&gt;This actually also parses URIs starting with &quot;smsto:&quot;, &quot;mmsto:&quot;, &quot;SMSTO:&quot;, and
 * &quot;MMSTO:&quot;, and treats them all the same way, and effectively converts them to an &quot;sms:&quot; URI
 * for purposes of forwarding to the platform.&lt;/p&gt;
 *
 * @author Sean Owen
 */
<span class="fc" id="L31">public final class SMSTOMMSTOResultParser extends ResultParser {</span>

  @Override
  public SMSParsedResult parse(Result result) {
<span class="fc" id="L35">    String rawText = getMassagedText(result);</span>
<span class="fc bfc" id="L36" title="All 4 branches covered.">    if (!(rawText.startsWith(&quot;smsto:&quot;) || rawText.startsWith(&quot;SMSTO:&quot;) ||</span>
<span class="fc bfc" id="L37" title="All 4 branches covered.">          rawText.startsWith(&quot;mmsto:&quot;) || rawText.startsWith(&quot;MMSTO:&quot;))) {</span>
<span class="fc" id="L38">      return null;</span>
    }
    // Thanks to dominik.wild for suggesting this enhancement to support
    // smsto:number:body URIs
<span class="fc" id="L42">    String number = rawText.substring(6);</span>
<span class="fc" id="L43">    String body = null;</span>
<span class="fc" id="L44">    int bodyStart = number.indexOf(':');</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (bodyStart &gt;= 0) {</span>
<span class="fc" id="L46">      body = number.substring(bodyStart + 1);</span>
<span class="fc" id="L47">      number = number.substring(0, bodyStart);</span>
    }
<span class="fc" id="L49">    return new SMSParsedResult(number, null, null, body);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>