<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SMTPResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">SMTPResultParser.java</span></div><h1>SMTPResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

/**
 * &lt;p&gt;Parses an &quot;smtp:&quot; URI result, whose format is not standardized but appears to be like:
 * {@code smtp[:subject[:body]]}.&lt;/p&gt;
 *
 * @author Sean Owen
 */
<span class="fc" id="L27">public final class SMTPResultParser extends ResultParser {</span>

  @Override
  public EmailAddressParsedResult parse(Result result) {
<span class="fc" id="L31">    String rawText = getMassagedText(result);</span>
<span class="fc bfc" id="L32" title="All 4 branches covered.">    if (!(rawText.startsWith(&quot;smtp:&quot;) || rawText.startsWith(&quot;SMTP:&quot;))) {</span>
<span class="fc" id="L33">      return null;</span>
    }
<span class="fc" id="L35">    String emailAddress = rawText.substring(5);</span>
<span class="fc" id="L36">    String subject = null;</span>
<span class="fc" id="L37">    String body = null;</span>
<span class="fc" id="L38">    int colon = emailAddress.indexOf(':');</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">    if (colon &gt;= 0) {</span>
<span class="fc" id="L40">      subject = emailAddress.substring(colon + 1);</span>
<span class="fc" id="L41">      emailAddress = emailAddress.substring(0, colon);</span>
<span class="fc" id="L42">      colon = subject.indexOf(':');</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">      if (colon &gt;= 0) {</span>
<span class="fc" id="L44">        body = subject.substring(colon + 1);</span>
<span class="fc" id="L45">        subject = subject.substring(0, colon);</span>
      }
    }
<span class="fc" id="L48">    return new EmailAddressParsedResult(new String[] {emailAddress},</span>
<span class="fc" id="L49">                                        null,</span>
<span class="fc" id="L50">                                        null,</span>
<span class="fc" id="L51">                                        subject,</span>
<span class="fc" id="L52">                                        body);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>