<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TelResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">TelResultParser.java</span></div><h1>TelResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

/**
 * Parses a &quot;tel:&quot; URI result, which specifies a phone number.
 *
 * @author Sean Owen
 */
<span class="fc" id="L26">public final class TelResultParser extends ResultParser {</span>

  @Override
  public TelParsedResult parse(Result result) {
<span class="fc" id="L30">    String rawText = getMassagedText(result);</span>
<span class="fc bfc" id="L31" title="All 4 branches covered.">    if (!rawText.startsWith(&quot;tel:&quot;) &amp;&amp; !rawText.startsWith(&quot;TEL:&quot;)) {</span>
<span class="fc" id="L32">      return null;</span>
    }
    // Normalize &quot;TEL:&quot; to &quot;tel:&quot;
<span class="fc bfc" id="L35" title="All 2 branches covered.">    String telURI = rawText.startsWith(&quot;TEL:&quot;) ? &quot;tel:&quot; + rawText.substring(4) : rawText;</span>
    // Drop tel, query portion
<span class="fc" id="L37">    int queryStart = rawText.indexOf('?', 4);</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">    String number = queryStart &lt; 0 ? rawText.substring(4) : rawText.substring(4, queryStart);</span>
<span class="fc" id="L39">    return new TelParsedResult(number, telURI, null);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>