<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>URIParsedResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">URIParsedResult.java</span></div><h1>URIParsedResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

/**
 * A simple result type encapsulating a URI that has no further interpretation.
 *
 * @author Sean Owen
 */
public final class URIParsedResult extends ParsedResult {

  private final String uri;
  private final String title;

  public URIParsedResult(String uri, String title) {
<span class="fc" id="L30">    super(ParsedResultType.URI);</span>
<span class="fc" id="L31">    this.uri = massageURI(uri);</span>
<span class="fc" id="L32">    this.title = title;</span>
<span class="fc" id="L33">  }</span>

  public String getURI() {
<span class="fc" id="L36">    return uri;</span>
  }

  public String getTitle() {
<span class="fc" id="L40">    return title;</span>
  }

  /**
   * @return true if the URI contains suspicious patterns that may suggest it intends to
   *  mislead the user about its true nature
   * @deprecated see {@link URIResultParser#isPossiblyMaliciousURI(String)}
   */
  @Deprecated
  public boolean isPossiblyMaliciousURI() {
<span class="nc" id="L50">    return URIResultParser.isPossiblyMaliciousURI(uri);</span>
  }

  @Override
  public String getDisplayResult() {
<span class="fc" id="L55">    StringBuilder result = new StringBuilder(30);</span>
<span class="fc" id="L56">    maybeAppend(title, result);</span>
<span class="fc" id="L57">    maybeAppend(uri, result);</span>
<span class="fc" id="L58">    return result.toString();</span>
  }

  /**
   * Transforms a string that represents a URI into something more proper, by adding or canonicalizing
   * the protocol.
   */
  private static String massageURI(String uri) {
<span class="fc" id="L66">    uri = uri.trim();</span>
<span class="fc" id="L67">    int protocolEnd = uri.indexOf(':');</span>
<span class="fc bfc" id="L68" title="All 4 branches covered.">    if (protocolEnd &lt; 0 || isColonFollowedByPortNumber(uri, protocolEnd)) {</span>
      // No protocol, or found a colon, but it looks like it is after the host, so the protocol is still missing,
      // so assume http
<span class="fc" id="L71">      uri = &quot;http://&quot; + uri;</span>
    }
<span class="fc" id="L73">    return uri;</span>
  }

  private static boolean isColonFollowedByPortNumber(String uri, int protocolEnd) {
<span class="fc" id="L77">    int start = protocolEnd + 1;</span>
<span class="fc" id="L78">    int nextSlash = uri.indexOf('/', start);</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">    if (nextSlash &lt; 0) {</span>
<span class="fc" id="L80">      nextSlash = uri.length();</span>
    }
<span class="fc" id="L82">    return ResultParser.isSubstringOfDigits(uri, start, nextSlash - start);</span>
  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>