<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>URIResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">URIResultParser.java</span></div><h1>URIResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Tries to parse results that are a URI of some kind.
 * 
 * @author Sean Owen
 */
<span class="fc" id="L29">public final class URIResultParser extends ResultParser {</span>

<span class="fc" id="L31">  private static final Pattern ALLOWED_URI_CHARS_PATTERN =</span>
<span class="fc" id="L32">      Pattern.compile(&quot;[-._~:/?#\\[\\]@!$&amp;'()*+,;=%A-Za-z0-9]+&quot;);</span>
<span class="fc" id="L33">  private static final Pattern USER_IN_HOST = Pattern.compile(&quot;:/*([^/@]+)@[^/]+&quot;);</span>
  // See http://www.ietf.org/rfc/rfc2396.txt
<span class="fc" id="L35">  private static final Pattern URL_WITH_PROTOCOL_PATTERN = Pattern.compile(&quot;[a-zA-Z][a-zA-Z0-9+-.]+:&quot;);</span>
<span class="fc" id="L36">  private static final Pattern URL_WITHOUT_PROTOCOL_PATTERN = Pattern.compile(</span>
<span class="fc" id="L37">      &quot;([a-zA-Z0-9\\-]+\\.){1,6}[a-zA-Z]{2,}&quot; + // host name elements; allow up to say 6 domain elements</span>
      &quot;(:\\d{1,5})?&quot; + // maybe port
<span class="fc" id="L39">      &quot;(/|\\?|$)&quot;); // query, path or nothing</span>

  @Override
  public URIParsedResult parse(Result result) {
<span class="fc" id="L43">    String rawText = getMassagedText(result);</span>
    // We specifically handle the odd &quot;URL&quot; scheme here for simplicity and add &quot;URI&quot; for fun
    // Assume anything starting this way really means to be a URI
<span class="pc bpc" id="L46" title="2 of 4 branches missed.">    if (rawText.startsWith(&quot;URL:&quot;) || rawText.startsWith(&quot;URI:&quot;)) {</span>
<span class="nc" id="L47">      return new URIParsedResult(rawText.substring(4).trim(), null);</span>
    }
<span class="fc" id="L49">    rawText = rawText.trim();</span>
<span class="fc bfc" id="L50" title="All 4 branches covered.">    if (!isBasicallyValidURI(rawText) || isPossiblyMaliciousURI(rawText)) {</span>
<span class="fc" id="L51">      return null;</span>
    }
<span class="fc" id="L53">    return new URIParsedResult(rawText, null);</span>
  }

  /**
   * @return true if the URI contains suspicious patterns that may suggest it intends to
   *  mislead the user about its true nature. At the moment this looks for the presence
   *  of user/password syntax in the host/authority portion of a URI which may be used
   *  in attempts to make the URI's host appear to be other than it is. Example:
   *  http://yourbank.com@phisher.com  This URI connects to phisher.com but may appear
   *  to connect to yourbank.com at first glance.
   */
  static boolean isPossiblyMaliciousURI(String uri) {
<span class="fc bfc" id="L65" title="All 4 branches covered.">    return !ALLOWED_URI_CHARS_PATTERN.matcher(uri).matches() || USER_IN_HOST.matcher(uri).find();</span>
  }

  static boolean isBasicallyValidURI(String uri) {
<span class="fc bfc" id="L69" title="All 2 branches covered.">    if (uri.contains(&quot; &quot;)) {</span>
      // Quick hack check for a common case
<span class="fc" id="L71">      return false;</span>
    }
<span class="fc" id="L73">    Matcher m = URL_WITH_PROTOCOL_PATTERN.matcher(uri);</span>
<span class="fc bfc" id="L74" title="All 4 branches covered.">    if (m.find() &amp;&amp; m.start() == 0) { // match at start only</span>
<span class="fc" id="L75">      return true;</span>
    }
<span class="fc" id="L77">    m = URL_WITHOUT_PROTOCOL_PATTERN.matcher(uri);</span>
<span class="fc bfc" id="L78" title="All 4 branches covered.">    return m.find() &amp;&amp; m.start() == 0;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>