<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>URLTOResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">URLTOResultParser.java</span></div><h1>URLTOResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

/**
 * Parses the &quot;URLTO&quot; result format, which is of the form &quot;URLTO:[title]:[url]&quot;.
 * This seems to be used sometimes, but I am not able to find documentation
 * on its origin or official format?
 *
 * @author Sean Owen
 */
<span class="fc" id="L28">public final class URLTOResultParser extends ResultParser {</span>

  @Override
  public URIParsedResult parse(Result result) {
<span class="fc" id="L32">    String rawText = getMassagedText(result);</span>
<span class="fc bfc" id="L33" title="All 4 branches covered.">    if (!rawText.startsWith(&quot;urlto:&quot;) &amp;&amp; !rawText.startsWith(&quot;URLTO:&quot;)) {</span>
<span class="fc" id="L34">      return null;</span>
    }
<span class="fc" id="L36">    int titleEnd = rawText.indexOf(':', 6);</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">    if (titleEnd &lt; 0) {</span>
<span class="nc" id="L38">      return null;</span>
    }
<span class="fc bfc" id="L40" title="All 2 branches covered.">    String title = titleEnd &lt;= 6 ? null : rawText.substring(6, titleEnd);</span>
<span class="fc" id="L41">    String uri = rawText.substring(titleEnd + 1);</span>
<span class="fc" id="L42">    return new URIParsedResult(uri, title);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>