<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VCardResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">VCardResultParser.java</span></div><h1>VCardResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

import java.io.ByteArrayOutputStream;
import java.io.UnsupportedEncodingException;
import java.net.URI;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Parses contact information formatted according to the VCard (2.1) format. This is not a complete
 * implementation but should parse information as commonly encoded in 2D barcodes.
 *
 * @author Sean Owen
 */
<span class="fc" id="L37">public final class VCardResultParser extends ResultParser {</span>

<span class="fc" id="L39">  private static final Pattern BEGIN_VCARD = Pattern.compile(&quot;BEGIN:VCARD&quot;, Pattern.CASE_INSENSITIVE);</span>
<span class="fc" id="L40">  private static final Pattern VCARD_LIKE_DATE = Pattern.compile(&quot;\\d{4}-?\\d{2}-?\\d{2}&quot;);</span>
<span class="fc" id="L41">  private static final Pattern CR_LF_SPACE_TAB = Pattern.compile(&quot;\r\n[ \t]&quot;);</span>
<span class="fc" id="L42">  private static final Pattern NEWLINE_ESCAPE = Pattern.compile(&quot;\\\\[nN]&quot;);</span>
<span class="fc" id="L43">  private static final Pattern VCARD_ESCAPES = Pattern.compile(&quot;\\\\([,;\\\\])&quot;);</span>
<span class="fc" id="L44">  private static final Pattern EQUALS = Pattern.compile(&quot;=&quot;);</span>
<span class="fc" id="L45">  private static final Pattern SEMICOLON = Pattern.compile(&quot;;&quot;);</span>
<span class="fc" id="L46">  private static final Pattern UNESCAPED_SEMICOLONS = Pattern.compile(&quot;(?&lt;!\\\\);+&quot;);</span>
<span class="fc" id="L47">  private static final Pattern COMMA = Pattern.compile(&quot;,&quot;);</span>
<span class="fc" id="L48">  private static final Pattern SEMICOLON_OR_COMMA = Pattern.compile(&quot;[;,]&quot;);</span>

  @Override
  public AddressBookParsedResult parse(Result result) {
    // Although we should insist on the raw text ending with &quot;END:VCARD&quot;, there's no reason
    // to throw out everything else we parsed just because this was omitted. In fact, Eclair
    // is doing just that, and we can't parse its contacts without this leniency.
<span class="fc" id="L55">    String rawText = getMassagedText(result);</span>
<span class="fc" id="L56">    Matcher m = BEGIN_VCARD.matcher(rawText);</span>
<span class="pc bpc" id="L57" title="1 of 4 branches missed.">    if (!m.find() || m.start() != 0) {</span>
<span class="fc" id="L58">      return null;</span>
    }
<span class="fc" id="L60">    List&lt;List&lt;String&gt;&gt; names = matchVCardPrefixedField(&quot;FN&quot;, rawText, true, false);</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">    if (names == null) {</span>
      // If no display names found, look for regular name fields and format them
<span class="fc" id="L63">      names = matchVCardPrefixedField(&quot;N&quot;, rawText, true, false);</span>
<span class="fc" id="L64">      formatNames(names);</span>
    }
<span class="fc" id="L66">    List&lt;String&gt; nicknameString = matchSingleVCardPrefixedField(&quot;NICKNAME&quot;, rawText, true, false);</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">    String[] nicknames = nicknameString == null ? null : COMMA.split(nicknameString.get(0));</span>
<span class="fc" id="L68">    List&lt;List&lt;String&gt;&gt; phoneNumbers = matchVCardPrefixedField(&quot;TEL&quot;, rawText, true, false);</span>
<span class="fc" id="L69">    List&lt;List&lt;String&gt;&gt; emails = matchVCardPrefixedField(&quot;EMAIL&quot;, rawText, true, false);</span>
<span class="fc" id="L70">    List&lt;String&gt; note = matchSingleVCardPrefixedField(&quot;NOTE&quot;, rawText, false, false);</span>
<span class="fc" id="L71">    List&lt;List&lt;String&gt;&gt; addresses = matchVCardPrefixedField(&quot;ADR&quot;, rawText, true, true);</span>
<span class="fc" id="L72">    List&lt;String&gt; org = matchSingleVCardPrefixedField(&quot;ORG&quot;, rawText, true, true);</span>
<span class="fc" id="L73">    List&lt;String&gt; birthday = matchSingleVCardPrefixedField(&quot;BDAY&quot;, rawText, true, false);</span>
<span class="pc bpc" id="L74" title="3 of 4 branches missed.">    if (birthday != null &amp;&amp; !isLikeVCardDate(birthday.get(0))) {</span>
<span class="nc" id="L75">      birthday = null;</span>
    }
<span class="fc" id="L77">    List&lt;String&gt; title = matchSingleVCardPrefixedField(&quot;TITLE&quot;, rawText, true, false);</span>
<span class="fc" id="L78">    List&lt;List&lt;String&gt;&gt; urls = matchVCardPrefixedField(&quot;URL&quot;, rawText, true, false);</span>
<span class="fc" id="L79">    List&lt;String&gt; instantMessenger = matchSingleVCardPrefixedField(&quot;IMPP&quot;, rawText, true, false);</span>
<span class="fc" id="L80">    List&lt;String&gt; geoString = matchSingleVCardPrefixedField(&quot;GEO&quot;, rawText, true, false);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">    String[] geo = geoString == null ? null : SEMICOLON_OR_COMMA.split(geoString.get(0));</span>
<span class="pc bpc" id="L82" title="3 of 4 branches missed.">    if (geo != null &amp;&amp; geo.length != 2) {</span>
<span class="nc" id="L83">      geo = null;</span>
    }
<span class="fc" id="L85">    return new AddressBookParsedResult(toPrimaryValues(names),</span>
<span class="fc" id="L86">                                       nicknames,</span>
<span class="fc" id="L87">                                       null, </span>
<span class="fc" id="L88">                                       toPrimaryValues(phoneNumbers), </span>
<span class="fc" id="L89">                                       toTypes(phoneNumbers),</span>
<span class="fc" id="L90">                                       toPrimaryValues(emails),</span>
<span class="fc" id="L91">                                       toTypes(emails),</span>
<span class="fc" id="L92">                                       toPrimaryValue(instantMessenger),</span>
<span class="fc" id="L93">                                       toPrimaryValue(note),</span>
<span class="fc" id="L94">                                       toPrimaryValues(addresses),</span>
<span class="fc" id="L95">                                       toTypes(addresses),</span>
<span class="fc" id="L96">                                       toPrimaryValue(org),</span>
<span class="fc" id="L97">                                       toPrimaryValue(birthday),</span>
<span class="fc" id="L98">                                       toPrimaryValue(title),</span>
<span class="fc" id="L99">                                       toPrimaryValues(urls),</span>
<span class="fc" id="L100">                                       geo);</span>
  }

  static List&lt;List&lt;String&gt;&gt; matchVCardPrefixedField(CharSequence prefix,
                                                    String rawText,
                                                    boolean trim,
                                                    boolean parseFieldDivider) {
<span class="fc" id="L107">    List&lt;List&lt;String&gt;&gt; matches = null;</span>
<span class="fc" id="L108">    int i = 0;</span>
<span class="fc" id="L109">    int max = rawText.length();</span>

<span class="pc bpc" id="L111" title="1 of 2 branches missed.">    while (i &lt; max) {</span>

      // At start or after newline, match prefix, followed by optional metadata 
      // (led by ;) ultimately ending in colon
<span class="fc" id="L115">      Matcher matcher = Pattern.compile(&quot;(?:^|\n)&quot; + prefix + &quot;(?:;([^:]*))?:&quot;,</span>
<span class="fc" id="L116">                                        Pattern.CASE_INSENSITIVE).matcher(rawText);</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">      if (i &gt; 0) {</span>
<span class="fc" id="L118">        i--; // Find from i-1 not i since looking at the preceding character</span>
      }
<span class="fc bfc" id="L120" title="All 2 branches covered.">      if (!matcher.find(i)) {</span>
<span class="fc" id="L121">        break;</span>
      }
<span class="fc" id="L123">      i = matcher.end(0); // group 0 = whole pattern; end(0) is past final colon</span>

<span class="fc" id="L125">      String metadataString = matcher.group(1); // group 1 = metadata substring</span>
<span class="fc" id="L126">      List&lt;String&gt; metadata = null;</span>
<span class="fc" id="L127">      boolean quotedPrintable = false;</span>
<span class="fc" id="L128">      String quotedPrintableCharset = null;</span>
<span class="fc" id="L129">      String valueType = null;</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">      if (metadataString != null) {</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">        for (String metadatum : SEMICOLON.split(metadataString)) {</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">          if (metadata == null) {</span>
<span class="fc" id="L133">            metadata = new ArrayList&lt;&gt;(1);</span>
          }
<span class="fc" id="L135">          metadata.add(metadatum);</span>
<span class="fc" id="L136">          String[] metadatumTokens = EQUALS.split(metadatum, 2);</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">          if (metadatumTokens.length &gt; 1) {</span>
<span class="fc" id="L138">            String key = metadatumTokens[0];</span>
<span class="fc" id="L139">            String value = metadatumTokens[1];</span>
<span class="pc bpc" id="L140" title="1 of 4 branches missed.">            if (&quot;ENCODING&quot;.equalsIgnoreCase(key) &amp;&amp; &quot;QUOTED-PRINTABLE&quot;.equalsIgnoreCase(value)) {</span>
<span class="fc" id="L141">              quotedPrintable = true;</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">            } else if (&quot;CHARSET&quot;.equalsIgnoreCase(key)) {</span>
<span class="fc" id="L143">              quotedPrintableCharset = value;</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">            } else if (&quot;VALUE&quot;.equalsIgnoreCase(key)) {</span>
<span class="fc" id="L145">              valueType = value;</span>
            }
          }
        }
      }

<span class="fc" id="L151">      int matchStart = i; // Found the start of a match here</span>

<span class="fc" id="L153">      i = followedByTabOrSpace(rawText, i, quotedPrintable);</span>

<span class="pc bpc" id="L155" title="1 of 2 branches missed.">      if (i &lt; 0) {</span>
        // No terminating end character? uh, done. Set i such that loop terminates and break
<span class="nc" id="L157">        i = max;</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">      } else if (i &gt; matchStart) {</span>
        // found a match
<span class="fc bfc" id="L160" title="All 2 branches covered.">        if (matches == null) {</span>
<span class="fc" id="L161">          matches = new ArrayList&lt;&gt;(1); // lazy init</span>
        }
<span class="pc bpc" id="L163" title="1 of 4 branches missed.">        if (i &gt;= 1 &amp;&amp; rawText.charAt(i - 1) == '\r') {</span>
<span class="fc" id="L164">          i--; // Back up over \r, which really should be there</span>
        }
<span class="fc" id="L166">        String element = rawText.substring(matchStart, i);</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">        if (trim) {</span>
<span class="fc" id="L168">          element = element.trim();</span>
        }
<span class="fc bfc" id="L170" title="All 2 branches covered.">        if (quotedPrintable) {</span>
<span class="fc" id="L171">          element = decodeQuotedPrintable(element, quotedPrintableCharset);</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">          if (parseFieldDivider) {</span>
<span class="fc" id="L173">            element = UNESCAPED_SEMICOLONS.matcher(element).replaceAll(&quot;\n&quot;).trim();</span>
          }
<span class="fc" id="L175">        } else {</span>
<span class="fc bfc" id="L176" title="All 2 branches covered.">          if (parseFieldDivider) {</span>
<span class="fc" id="L177">            element = UNESCAPED_SEMICOLONS.matcher(element).replaceAll(&quot;\n&quot;).trim();</span>
          }
<span class="fc" id="L179">          element = CR_LF_SPACE_TAB.matcher(element).replaceAll(&quot;&quot;);</span>
<span class="fc" id="L180">          element = NEWLINE_ESCAPE.matcher(element).replaceAll(&quot;\n&quot;);</span>
<span class="fc" id="L181">          element = VCARD_ESCAPES.matcher(element).replaceAll(&quot;$1&quot;);</span>
        }
        // Only handle VALUE=uri specially
<span class="fc bfc" id="L184" title="All 2 branches covered.">        if (&quot;uri&quot;.equals(valueType)) {</span>
          // Don't actually support dereferencing URIs, but use scheme-specific part not URI
          // as value, to support tel: and mailto:
          try {
<span class="fc" id="L188">            element = URI.create(element).getSchemeSpecificPart();</span>
<span class="pc" id="L189">          } catch (IllegalArgumentException iae) {</span>
            // ignore
          }
        }
<span class="fc bfc" id="L193" title="All 2 branches covered.">        if (metadata == null) {</span>
<span class="fc" id="L194">          List&lt;String&gt; match = new ArrayList&lt;&gt;(1);</span>
<span class="fc" id="L195">          match.add(element);</span>
<span class="fc" id="L196">          matches.add(match);</span>
<span class="fc" id="L197">        } else {</span>
<span class="fc" id="L198">          metadata.add(0, element);</span>
<span class="fc" id="L199">          matches.add(metadata);</span>
        }
<span class="fc" id="L201">        i++;</span>
<span class="fc" id="L202">      } else {</span>
<span class="nc" id="L203">        i++;</span>
      }

    }

<span class="fc" id="L208">    return matches;</span>
  }

  private static int followedByTabOrSpace(String rawText, int i, boolean quotedPrintable) {
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">    while ((i = rawText.indexOf('\n', i)) &gt;= 0) { // Really, end in \r\n</span>
<span class="pc bpc" id="L213" title="1 of 2 branches missed.">      if (i &lt; rawText.length() - 1 &amp;&amp;           // But if followed by tab or space,</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">          (rawText.charAt(i + 1) == ' ' ||        // this is only a continuation</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">           rawText.charAt(i + 1) == '\t')) {</span>
<span class="fc" id="L216">        i += 2; // Skip \n and continutation whitespace</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">      } else if (quotedPrintable &amp;&amp;             // If preceded by = in quoted printable</span>
<span class="pc bpc" id="L218" title="2 of 4 branches missed.">                 ((i &gt;= 1 &amp;&amp; rawText.charAt(i - 1) == '=') || // this is a continuation</span>
<span class="pc bpc" id="L219" title="1 of 4 branches missed.">                  (i &gt;= 2 &amp;&amp; rawText.charAt(i - 2) == '='))) {</span>
<span class="fc" id="L220">        i++; // Skip \n</span>
      } else {
        break;
      }
    }
<span class="fc" id="L225">    return i;</span>
  }

  private static String decodeQuotedPrintable(CharSequence value, String charset) {
<span class="fc" id="L229">    int length = value.length();</span>
<span class="fc" id="L230">    StringBuilder result = new StringBuilder(length);</span>
<span class="fc" id="L231">    ByteArrayOutputStream fragmentBuffer = new ByteArrayOutputStream();</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">    for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L233">      char c = value.charAt(i);</span>
<span class="fc bfc" id="L234" title="All 3 branches covered.">      switch (c) {</span>
        case '\r':
        case '\n':
<span class="fc" id="L237">          break;</span>
        case '=':
<span class="pc bpc" id="L239" title="1 of 2 branches missed.">          if (i &lt; length - 2) {</span>
<span class="fc" id="L240">            char nextChar = value.charAt(i + 1);</span>
<span class="pc bpc" id="L241" title="1 of 4 branches missed.">            if (nextChar != '\r' &amp;&amp; nextChar != '\n') {</span>
<span class="fc" id="L242">              char nextNextChar = value.charAt(i + 2);</span>
<span class="fc" id="L243">              int firstDigit = parseHexDigit(nextChar);</span>
<span class="fc" id="L244">              int secondDigit = parseHexDigit(nextNextChar);</span>
<span class="pc bpc" id="L245" title="2 of 4 branches missed.">              if (firstDigit &gt;= 0 &amp;&amp; secondDigit &gt;= 0) {</span>
<span class="fc" id="L246">                fragmentBuffer.write((firstDigit &lt;&lt; 4) + secondDigit);</span>
              } // else ignore it, assume it was incorrectly encoded
<span class="fc" id="L248">              i += 2;</span>
            }
          }
<span class="fc" id="L251">          break;</span>
        default:
<span class="fc" id="L253">          maybeAppendFragment(fragmentBuffer, charset, result);</span>
<span class="fc" id="L254">          result.append(c);</span>
      }
    }
<span class="fc" id="L257">    maybeAppendFragment(fragmentBuffer, charset, result);</span>
<span class="fc" id="L258">    return result.toString();</span>
  }

  private static void maybeAppendFragment(ByteArrayOutputStream fragmentBuffer,
                                          String charset,
                                          StringBuilder result) {
<span class="fc bfc" id="L264" title="All 2 branches covered.">    if (fragmentBuffer.size() &gt; 0) {</span>
<span class="fc" id="L265">      byte[] fragmentBytes = fragmentBuffer.toByteArray();</span>
      String fragment;
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">      if (charset == null) {</span>
<span class="nc" id="L268">        fragment = new String(fragmentBytes, StandardCharsets.UTF_8);</span>
<span class="nc" id="L269">      } else {</span>
        try {
<span class="fc" id="L271">          fragment = new String(fragmentBytes, charset);</span>
<span class="pc" id="L272">        } catch (UnsupportedEncodingException e) {</span>
<span class="nc" id="L273">          fragment = new String(fragmentBytes, StandardCharsets.UTF_8);</span>
        }
      }
<span class="fc" id="L276">      fragmentBuffer.reset();</span>
<span class="fc" id="L277">      result.append(fragment);</span>
    }
<span class="fc" id="L279">  }</span>

  static List&lt;String&gt; matchSingleVCardPrefixedField(CharSequence prefix,
                                                    String rawText,
                                                    boolean trim,
                                                    boolean parseFieldDivider) {
<span class="fc" id="L285">    List&lt;List&lt;String&gt;&gt; values = matchVCardPrefixedField(prefix, rawText, trim, parseFieldDivider);</span>
<span class="pc bpc" id="L286" title="1 of 4 branches missed.">    return values == null || values.isEmpty() ? null : values.get(0);</span>
  }
  
  private static String toPrimaryValue(List&lt;String&gt; list) {
<span class="pc bpc" id="L290" title="1 of 4 branches missed.">    return list == null || list.isEmpty() ? null : list.get(0);</span>
  }
  
  private static String[] toPrimaryValues(Collection&lt;List&lt;String&gt;&gt; lists) {
<span class="pc bpc" id="L294" title="1 of 4 branches missed.">    if (lists == null || lists.isEmpty()) {</span>
<span class="fc" id="L295">      return null;</span>
    }
<span class="fc" id="L297">    List&lt;String&gt; result = new ArrayList&lt;&gt;(lists.size());</span>
<span class="fc bfc" id="L298" title="All 2 branches covered.">    for (List&lt;String&gt; list : lists) {</span>
<span class="fc" id="L299">      String value = list.get(0);</span>
<span class="pc bpc" id="L300" title="1 of 4 branches missed.">      if (value != null &amp;&amp; !value.isEmpty()) {</span>
<span class="fc" id="L301">        result.add(value);</span>
      }
    }
<span class="fc" id="L304">    return result.toArray(EMPTY_STR_ARRAY);</span>
  }
  
  private static String[] toTypes(Collection&lt;List&lt;String&gt;&gt; lists) {
<span class="pc bpc" id="L308" title="1 of 4 branches missed.">    if (lists == null || lists.isEmpty()) {</span>
<span class="fc" id="L309">      return null;</span>
    }
<span class="fc" id="L311">    List&lt;String&gt; result = new ArrayList&lt;&gt;(lists.size());</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">    for (List&lt;String&gt; list : lists) {</span>
<span class="fc" id="L313">      String value = list.get(0);</span>
<span class="pc bpc" id="L314" title="1 of 4 branches missed.">      if (value != null &amp;&amp; !value.isEmpty()) {</span>
<span class="fc" id="L315">        String type = null;</span>
<span class="fc bfc" id="L316" title="All 2 branches covered.">        for (int i = 1; i &lt; list.size(); i++) {</span>
<span class="fc" id="L317">          String metadatum = list.get(i);</span>
<span class="fc" id="L318">          int equals = metadatum.indexOf('=');</span>
<span class="fc bfc" id="L319" title="All 2 branches covered.">          if (equals &lt; 0) {</span>
            // take the whole thing as a usable label
<span class="fc" id="L321">            type = metadatum;</span>
<span class="fc" id="L322">            break;</span>
          }
<span class="pc bpc" id="L324" title="1 of 2 branches missed.">          if (&quot;TYPE&quot;.equalsIgnoreCase(metadatum.substring(0, equals))) {</span>
<span class="nc" id="L325">            type = metadatum.substring(equals + 1);</span>
<span class="nc" id="L326">            break;</span>
          }
        }
<span class="fc" id="L329">        result.add(type);</span>
      }
    }
<span class="fc" id="L332">    return result.toArray(EMPTY_STR_ARRAY);</span>
  }

  private static boolean isLikeVCardDate(CharSequence value) {
<span class="nc bnc" id="L336" title="All 4 branches missed.">    return value == null || VCARD_LIKE_DATE.matcher(value).matches();</span>
  }

  /**
   * Formats name fields of the form &quot;Public;John;Q.;Reverend;III&quot; into a form like
   * &quot;Reverend John Q. Public III&quot;.
   *
   * @param names name values to format, in place
   */
  private static void formatNames(Iterable&lt;List&lt;String&gt;&gt; names) {
<span class="fc bfc" id="L346" title="All 2 branches covered.">    if (names != null) {</span>
<span class="fc bfc" id="L347" title="All 2 branches covered.">      for (List&lt;String&gt; list : names) {</span>
<span class="fc" id="L348">        String name = list.get(0);</span>
<span class="fc" id="L349">        String[] components = new String[5];</span>
<span class="fc" id="L350">        int start = 0;</span>
        int end;
<span class="fc" id="L352">        int componentIndex = 0;</span>
<span class="fc bfc" id="L353" title="All 4 branches covered.">        while (componentIndex &lt; components.length - 1 &amp;&amp; (end = name.indexOf(';', start)) &gt;= 0) {</span>
<span class="fc" id="L354">          components[componentIndex] = name.substring(start, end);</span>
<span class="fc" id="L355">          componentIndex++;</span>
<span class="fc" id="L356">          start = end + 1;</span>
        }
<span class="fc" id="L358">        components[componentIndex] = name.substring(start);</span>
<span class="fc" id="L359">        StringBuilder newName = new StringBuilder(100);</span>
<span class="fc" id="L360">        maybeAppendComponent(components, 3, newName);</span>
<span class="fc" id="L361">        maybeAppendComponent(components, 1, newName);</span>
<span class="fc" id="L362">        maybeAppendComponent(components, 2, newName);</span>
<span class="fc" id="L363">        maybeAppendComponent(components, 0, newName);</span>
<span class="fc" id="L364">        maybeAppendComponent(components, 4, newName);</span>
<span class="fc" id="L365">        list.set(0, newName.toString().trim());</span>
      }
    }
<span class="fc" id="L368">  }</span>

  private static void maybeAppendComponent(String[] components, int i, StringBuilder newName) {
<span class="fc bfc" id="L371" title="All 4 branches covered.">    if (components[i] != null &amp;&amp; !components[i].isEmpty()) {</span>
<span class="fc bfc" id="L372" title="All 2 branches covered.">      if (newName.length() &gt; 0) {</span>
<span class="fc" id="L373">        newName.append(' ');</span>
      }
<span class="fc" id="L375">      newName.append(components[i]);</span>
    }
<span class="fc" id="L377">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>