<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VEventResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">VEventResultParser.java</span></div><h1>VEventResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

import java.util.List;

/**
 * Partially implements the iCalendar format's &quot;VEVENT&quot; format for specifying a
 * calendar event. See RFC 2445. This supports SUMMARY, LOCATION, GEO, DTSTART and DTEND fields.
 *
 * @author Sean Owen
 */
<span class="fc" id="L29">public final class VEventResultParser extends ResultParser {</span>

  @Override
  public CalendarParsedResult parse(Result result) {
<span class="fc" id="L33">    String rawText = getMassagedText(result);</span>
<span class="fc" id="L34">    int vEventStart = rawText.indexOf(&quot;BEGIN:VEVENT&quot;);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">    if (vEventStart &lt; 0) {</span>
<span class="fc" id="L36">      return null;</span>
    }

<span class="fc" id="L39">    String summary = matchSingleVCardPrefixedField(&quot;SUMMARY&quot;, rawText);</span>
<span class="fc" id="L40">    String start = matchSingleVCardPrefixedField(&quot;DTSTART&quot;, rawText);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">    if (start == null) {</span>
<span class="fc" id="L42">      return null;</span>
    }
<span class="fc" id="L44">    String end = matchSingleVCardPrefixedField(&quot;DTEND&quot;, rawText);</span>
<span class="fc" id="L45">    String duration = matchSingleVCardPrefixedField(&quot;DURATION&quot;, rawText);</span>
<span class="fc" id="L46">    String location = matchSingleVCardPrefixedField(&quot;LOCATION&quot;, rawText);</span>
<span class="fc" id="L47">    String organizer = stripMailto(matchSingleVCardPrefixedField(&quot;ORGANIZER&quot;, rawText));</span>

<span class="fc" id="L49">    String[] attendees = matchVCardPrefixedField(&quot;ATTENDEE&quot;, rawText);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">    if (attendees != null) {</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">      for (int i = 0; i &lt; attendees.length; i++) {</span>
<span class="fc" id="L52">        attendees[i] = stripMailto(attendees[i]);</span>
      }
    }
<span class="fc" id="L55">    String description = matchSingleVCardPrefixedField(&quot;DESCRIPTION&quot;, rawText);</span>

<span class="fc" id="L57">    String geoString = matchSingleVCardPrefixedField(&quot;GEO&quot;, rawText);</span>
    double latitude;
    double longitude;
<span class="fc bfc" id="L60" title="All 2 branches covered.">    if (geoString == null) {</span>
<span class="fc" id="L61">      latitude = Double.NaN;</span>
<span class="fc" id="L62">      longitude = Double.NaN;</span>
<span class="fc" id="L63">    } else {</span>
<span class="fc" id="L64">      int semicolon = geoString.indexOf(';');</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">      if (semicolon &lt; 0) {</span>
<span class="nc" id="L66">        return null;</span>
      }
      try {
<span class="fc" id="L69">        latitude = Double.parseDouble(geoString.substring(0, semicolon));</span>
<span class="fc" id="L70">        longitude = Double.parseDouble(geoString.substring(semicolon + 1));</span>
<span class="pc" id="L71">      } catch (NumberFormatException ignored) {</span>
<span class="nc" id="L72">        return null;</span>
      }
    }

    try {
<span class="fc" id="L77">      return new CalendarParsedResult(summary,</span>
<span class="fc" id="L78">                                      start,</span>
<span class="fc" id="L79">                                      end,</span>
<span class="fc" id="L80">                                      duration,</span>
<span class="fc" id="L81">                                      location,</span>
<span class="fc" id="L82">                                      organizer,</span>
<span class="fc" id="L83">                                      attendees,</span>
<span class="fc" id="L84">                                      description,</span>
<span class="fc" id="L85">                                      latitude,</span>
<span class="fc" id="L86">                                      longitude);</span>
<span class="nc" id="L87">    } catch (IllegalArgumentException ignored) {</span>
<span class="nc" id="L88">      return null;</span>
    }
  }

  private static String matchSingleVCardPrefixedField(CharSequence prefix,
                                                      String rawText) {
<span class="fc" id="L94">    List&lt;String&gt; values = VCardResultParser.matchSingleVCardPrefixedField(prefix, rawText, true, false);</span>
<span class="pc bpc" id="L95" title="1 of 4 branches missed.">    return values == null || values.isEmpty() ? null : values.get(0);</span>
  }

  private static String[] matchVCardPrefixedField(CharSequence prefix, String rawText) {
<span class="fc" id="L99">    List&lt;List&lt;String&gt;&gt; values = VCardResultParser.matchVCardPrefixedField(prefix, rawText, true, false);</span>
<span class="pc bpc" id="L100" title="1 of 4 branches missed.">    if (values == null || values.isEmpty()) {</span>
<span class="fc" id="L101">      return null;</span>
    }
<span class="fc" id="L103">    int size = values.size();</span>
<span class="fc" id="L104">    String[] result = new String[size];</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">    for (int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L106">      result[i] = values.get(i).get(0);</span>
    }
<span class="fc" id="L108">    return result;</span>
  }

  private static String stripMailto(String s) {
<span class="pc bpc" id="L112" title="3 of 6 branches missed.">    if (s != null &amp;&amp; (s.startsWith(&quot;mailto:&quot;) || s.startsWith(&quot;MAILTO:&quot;))) {</span>
<span class="fc" id="L113">      s = s.substring(7);</span>
    }
<span class="fc" id="L115">    return s;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>