<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VINParsedResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">VINParsedResult.java</span></div><h1>VINParsedResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2014 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.google.zxing.client.result;

/**
 * Represents a parsed result that encodes a Vehicle Identification Number (VIN).
 */
public final class VINParsedResult extends ParsedResult {

  private final String vin;
  private final String worldManufacturerID;
  private final String vehicleDescriptorSection;
  private final String vehicleIdentifierSection;
  private final String countryCode;
  private final String vehicleAttributes;
  private final int modelYear;
  private final char plantCode;
  private final String sequentialNumber;

  public VINParsedResult(String vin,
                         String worldManufacturerID,
                         String vehicleDescriptorSection,
                         String vehicleIdentifierSection,
                         String countryCode,
                         String vehicleAttributes,
                         int modelYear,
                         char plantCode,
                         String sequentialNumber) {
<span class="fc" id="L44">    super(ParsedResultType.VIN);</span>
<span class="fc" id="L45">    this.vin = vin;</span>
<span class="fc" id="L46">    this.worldManufacturerID = worldManufacturerID;</span>
<span class="fc" id="L47">    this.vehicleDescriptorSection = vehicleDescriptorSection;</span>
<span class="fc" id="L48">    this.vehicleIdentifierSection = vehicleIdentifierSection;</span>
<span class="fc" id="L49">    this.countryCode = countryCode;</span>
<span class="fc" id="L50">    this.vehicleAttributes = vehicleAttributes;</span>
<span class="fc" id="L51">    this.modelYear = modelYear;</span>
<span class="fc" id="L52">    this.plantCode = plantCode;</span>
<span class="fc" id="L53">    this.sequentialNumber = sequentialNumber;</span>
<span class="fc" id="L54">  }</span>
  
  public String getVIN() {
<span class="nc" id="L57">    return vin;</span>
  }

  public String getWorldManufacturerID() {
<span class="fc" id="L61">    return worldManufacturerID;</span>
  }

  public String getVehicleDescriptorSection() {
<span class="fc" id="L65">    return vehicleDescriptorSection;</span>
  }

  public String getVehicleIdentifierSection() {
<span class="fc" id="L69">    return vehicleIdentifierSection;</span>
  }

  public String getCountryCode() {
<span class="fc" id="L73">    return countryCode;</span>
  }

  public String getVehicleAttributes() {
<span class="fc" id="L77">    return vehicleAttributes;</span>
  }

  public int getModelYear() {
<span class="fc" id="L81">    return modelYear;</span>
  }

  public char getPlantCode() {
<span class="fc" id="L85">    return plantCode;</span>
  }

  public String getSequentialNumber() {
<span class="fc" id="L89">    return sequentialNumber;</span>
  }

  @Override
  public String getDisplayResult() {
<span class="nc" id="L94">    StringBuilder result = new StringBuilder(50);</span>
<span class="nc" id="L95">    result.append(worldManufacturerID).append(' ');</span>
<span class="nc" id="L96">    result.append(vehicleDescriptorSection).append(' ');</span>
<span class="nc" id="L97">    result.append(vehicleIdentifierSection).append('\n');</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">    if (countryCode != null) {</span>
<span class="nc" id="L99">      result.append(countryCode).append(' ');</span>
    }
<span class="nc" id="L101">    result.append(modelYear).append(' ');</span>
<span class="nc" id="L102">    result.append(plantCode).append(' ');</span>
<span class="nc" id="L103">    result.append(sequentialNumber).append('\n');</span>
<span class="nc" id="L104">    return result.toString();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>