<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VINResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">VINResultParser.java</span></div><h1>VINResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2014 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.Result;

import java.util.regex.Pattern;

/**
 * Detects a result that is likely a vehicle identification number.
 *
 * @author Sean Owen
 */
<span class="fc" id="L29">public final class VINResultParser extends ResultParser {</span>

<span class="fc" id="L31">  private static final Pattern IOQ = Pattern.compile(&quot;[IOQ]&quot;);</span>
<span class="fc" id="L32">  private static final Pattern AZ09 = Pattern.compile(&quot;[A-Z0-9]{17}&quot;);</span>

  @Override
  public VINParsedResult parse(Result result) {
<span class="fc bfc" id="L36" title="All 2 branches covered.">    if (result.getBarcodeFormat() != BarcodeFormat.CODE_39) {</span>
<span class="fc" id="L37">      return null;</span>
    }
<span class="fc" id="L39">    String rawText = result.getText();</span>
<span class="fc" id="L40">    rawText = IOQ.matcher(rawText).replaceAll(&quot;&quot;).trim();</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">    if (!AZ09.matcher(rawText).matches()) {</span>
<span class="nc" id="L42">      return null;</span>
    }
    try {
<span class="fc bfc" id="L45" title="All 2 branches covered.">      if (!checkChecksum(rawText)) {</span>
<span class="fc" id="L46">        return null;</span>
      }
<span class="fc" id="L48">      String wmi = rawText.substring(0, 3);</span>
<span class="fc" id="L49">      return new VINParsedResult(rawText,</span>
<span class="fc" id="L50">          wmi,</span>
<span class="fc" id="L51">          rawText.substring(3, 9),</span>
<span class="fc" id="L52">          rawText.substring(9, 17),</span>
<span class="fc" id="L53">          countryCode(wmi),</span>
<span class="fc" id="L54">          rawText.substring(3, 8),</span>
<span class="fc" id="L55">          modelYear(rawText.charAt(9)),</span>
<span class="fc" id="L56">          rawText.charAt(10),</span>
<span class="fc" id="L57">          rawText.substring(11));</span>
<span class="nc" id="L58">    } catch (IllegalArgumentException iae) {</span>
<span class="nc" id="L59">      return null;</span>
    }
  }

  private static boolean checkChecksum(CharSequence vin) {
<span class="fc" id="L64">    int sum = 0;</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">    for (int i = 0; i &lt; vin.length(); i++) {</span>
<span class="fc" id="L66">      sum += vinPositionWeight(i + 1) * vinCharValue(vin.charAt(i));</span>
    }
<span class="fc" id="L68">    char checkChar = vin.charAt(8);</span>
<span class="fc" id="L69">    char expectedCheckChar = checkChar(sum % 11);</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">    return checkChar == expectedCheckChar;</span>
  }
  
  private static int vinCharValue(char c) {
<span class="fc bfc" id="L74" title="All 4 branches covered.">    if (c &gt;= 'A' &amp;&amp; c &lt;= 'I') {</span>
<span class="fc" id="L75">      return (c - 'A') + 1;</span>
    }
<span class="fc bfc" id="L77" title="All 4 branches covered.">    if (c &gt;= 'J' &amp;&amp; c &lt;= 'R') {</span>
<span class="fc" id="L78">      return (c - 'J') + 1;</span>
    }
<span class="pc bpc" id="L80" title="1 of 4 branches missed.">    if (c &gt;= 'S' &amp;&amp; c &lt;= 'Z') {</span>
<span class="fc" id="L81">      return (c - 'S') + 2;</span>
    }
<span class="pc bpc" id="L83" title="2 of 4 branches missed.">    if (c &gt;= '0' &amp;&amp; c &lt;= '9') {</span>
<span class="fc" id="L84">      return c - '0';</span>
    }
<span class="nc" id="L86">    throw new IllegalArgumentException();</span>
  }
  
  private static int vinPositionWeight(int position) {
<span class="pc bpc" id="L90" title="1 of 4 branches missed.">    if (position &gt;= 1 &amp;&amp; position &lt;= 7) {</span>
<span class="fc" id="L91">      return 9 - position;</span>
    }
<span class="fc bfc" id="L93" title="All 2 branches covered.">    if (position == 8) {</span>
<span class="fc" id="L94">      return 10;</span>
    }
<span class="fc bfc" id="L96" title="All 2 branches covered.">    if (position == 9) {</span>
<span class="fc" id="L97">      return 0;</span>
    }
<span class="pc bpc" id="L99" title="2 of 4 branches missed.">    if (position &gt;= 10 &amp;&amp; position &lt;= 17) {</span>
<span class="fc" id="L100">      return 19 - position;</span>
    }
<span class="nc" id="L102">    throw new IllegalArgumentException();</span>
  }

  private static char checkChar(int remainder) {
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">    if (remainder &lt; 10) {</span>
<span class="nc" id="L107">      return (char) ('0' + remainder);</span>
    }
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">    if (remainder == 10) {</span>
<span class="fc" id="L110">      return 'X';</span>
    }
<span class="nc" id="L112">    throw new IllegalArgumentException();</span>
  }
  
  private static int modelYear(char c) {
<span class="pc bpc" id="L116" title="1 of 4 branches missed.">    if (c &gt;= 'E' &amp;&amp; c &lt;= 'H') {</span>
<span class="nc" id="L117">      return (c - 'E') + 1984;</span>
    }
<span class="pc bpc" id="L119" title="1 of 4 branches missed.">    if (c &gt;= 'J' &amp;&amp; c &lt;= 'N') {</span>
<span class="fc" id="L120">      return (c - 'J') + 1988;</span>
    }
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">    if (c == 'P') {</span>
<span class="nc" id="L123">      return 1993;</span>
    }
<span class="pc bpc" id="L125" title="3 of 4 branches missed.">    if (c &gt;= 'R' &amp;&amp; c &lt;= 'T') {</span>
<span class="nc" id="L126">      return (c - 'R') + 1994;</span>
    }
<span class="pc bpc" id="L128" title="3 of 4 branches missed.">    if (c &gt;= 'V' &amp;&amp; c &lt;= 'Y') {</span>
<span class="nc" id="L129">      return (c - 'V') + 1997;</span>
    }
<span class="pc bpc" id="L131" title="2 of 4 branches missed.">    if (c &gt;= '1' &amp;&amp; c &lt;= '9') {</span>
<span class="fc" id="L132">      return (c - '1') + 2001;</span>
    }
<span class="nc bnc" id="L134" title="All 4 branches missed.">    if (c &gt;= 'A' &amp;&amp; c &lt;= 'D') {</span>
<span class="nc" id="L135">      return (c - 'A') + 2010;</span>
    }
<span class="nc" id="L137">    throw new IllegalArgumentException();</span>
  }

  private static String countryCode(CharSequence wmi) {
<span class="fc" id="L141">    char c1 = wmi.charAt(0);</span>
<span class="fc" id="L142">    char c2 = wmi.charAt(1);</span>
<span class="pc bpc" id="L143" title="12 of 14 branches missed.">    switch (c1) {</span>
      case '1':
      case '4':
      case '5':
<span class="fc" id="L147">        return &quot;US&quot;;</span>
      case '2':
<span class="nc" id="L149">        return &quot;CA&quot;;</span>
      case '3':
<span class="nc bnc" id="L151" title="All 4 branches missed.">        if (c2 &gt;= 'A' &amp;&amp; c2 &lt;= 'W') {</span>
<span class="nc" id="L152">          return &quot;MX&quot;;</span>
        }
        break;
      case '9':
<span class="nc bnc" id="L156" title="All 8 branches missed.">        if ((c2 &gt;= 'A' &amp;&amp; c2 &lt;= 'E') || (c2 &gt;= '3' &amp;&amp; c2 &lt;= '9')) {</span>
<span class="nc" id="L157">          return &quot;BR&quot;;</span>
        }
        break;
      case 'J':
<span class="nc bnc" id="L161" title="All 4 branches missed.">        if (c2 &gt;= 'A' &amp;&amp; c2 &lt;= 'T') {</span>
<span class="nc" id="L162">          return &quot;JP&quot;;</span>
        }
        break;
      case 'K':
<span class="nc bnc" id="L166" title="All 4 branches missed.">        if (c2 &gt;= 'L' &amp;&amp; c2 &lt;= 'R') {</span>
<span class="nc" id="L167">          return &quot;KO&quot;;</span>
        }
        break;
      case 'L':
<span class="fc" id="L171">        return &quot;CN&quot;;</span>
      case 'M':
<span class="nc bnc" id="L173" title="All 4 branches missed.">        if (c2 &gt;= 'A' &amp;&amp; c2 &lt;= 'E') {</span>
<span class="nc" id="L174">          return &quot;IN&quot;;</span>
        }
        break;
      case 'S':
<span class="nc bnc" id="L178" title="All 4 branches missed.">        if (c2 &gt;= 'A' &amp;&amp; c2 &lt;= 'M') {</span>
<span class="nc" id="L179">          return &quot;UK&quot;;</span>
        }
<span class="nc bnc" id="L181" title="All 4 branches missed.">        if (c2 &gt;= 'N' &amp;&amp; c2 &lt;= 'T') {</span>
<span class="nc" id="L182">          return &quot;DE&quot;;</span>
        }
        break;
      case 'V':
<span class="nc bnc" id="L186" title="All 4 branches missed.">        if (c2 &gt;= 'F' &amp;&amp; c2 &lt;= 'R') {</span>
<span class="nc" id="L187">          return &quot;FR&quot;;</span>
        }
<span class="nc bnc" id="L189" title="All 4 branches missed.">        if (c2 &gt;= 'S' &amp;&amp; c2 &lt;= 'W') {</span>
<span class="nc" id="L190">          return &quot;ES&quot;;</span>
        }
        break;
      case 'W':
<span class="nc" id="L194">        return &quot;DE&quot;;</span>
      case 'X':
<span class="nc bnc" id="L196" title="All 6 branches missed.">        if (c2 == '0' || (c2 &gt;= '3' &amp;&amp; c2 &lt;= '9')) {</span>
<span class="nc" id="L197">          return &quot;RU&quot;;</span>
        }
        break;
      case 'Z':
<span class="nc bnc" id="L201" title="All 4 branches missed.">        if (c2 &gt;= 'A' &amp;&amp; c2 &lt;= 'R') {</span>
<span class="nc" id="L202">          return &quot;IT&quot;;</span>
        }
        break;
    }
<span class="nc" id="L206">    return null;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>