<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WifiResultParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">WifiResultParser.java</span></div><h1>WifiResultParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

import com.google.zxing.Result;

@SuppressWarnings(&quot;checkstyle:lineLength&quot;)
/**
 * &lt;p&gt;Parses a WIFI configuration string. Strings will be of the form:&lt;/p&gt;
 *
 * &lt;p&gt;{@code WIFI:T:[network type];S:[network SSID];P:[network password];H:[hidden?];;}&lt;/p&gt;
 *
 * &lt;p&gt;For WPA2 enterprise (EAP), strings will be of the form:&lt;/p&gt;
 *
 * &lt;p&gt;{@code WIFI:T:WPA2-EAP;S:[network SSID];H:[hidden?];E:[EAP method];PH2:[Phase 2 method];A:[anonymous identity];I:[username];P:[password];;}&lt;/p&gt;
 *
 * &lt;p&gt;&quot;EAP method&quot; can e.g. be &quot;TTLS&quot; or &quot;PWD&quot; or one of the other fields in &lt;a href=&quot;https://developer.android.com/reference/android/net/wifi/WifiEnterpriseConfig.Eap.html&quot;&gt;WifiEnterpriseConfig.Eap&lt;/a&gt; and &quot;Phase 2 method&quot; can e.g. be &quot;MSCHAPV2&quot; or any of the other fields in &lt;a href=&quot;https://developer.android.com/reference/android/net/wifi/WifiEnterpriseConfig.Phase2.html&quot;&gt;WifiEnterpriseConfig.Phase2&lt;/a&gt;&lt;/p&gt;
 *
 * &lt;p&gt;The fields can appear in any order. Only &quot;S:&quot; is required.&lt;/p&gt;
 *
 * @author Vikram Aggarwal
 * @author Sean Owen
 * @author Steffen Kieß
 */
<span class="fc" id="L39">public final class WifiResultParser extends ResultParser {</span>

  @Override
  public WifiParsedResult parse(Result result) {
<span class="fc" id="L43">    String rawText = getMassagedText(result);</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">    if (!rawText.startsWith(&quot;WIFI:&quot;)) {</span>
<span class="fc" id="L45">      return null;</span>
    }
<span class="fc" id="L47">    rawText = rawText.substring(&quot;WIFI:&quot;.length());</span>
<span class="fc" id="L48">    String ssid = matchSinglePrefixedField(&quot;S:&quot;, rawText, ';', false);</span>
<span class="pc bpc" id="L49" title="2 of 4 branches missed.">    if (ssid == null || ssid.isEmpty()) {</span>
<span class="nc" id="L50">      return null;</span>
    }
<span class="fc" id="L52">    String pass = matchSinglePrefixedField(&quot;P:&quot;, rawText, ';', false);</span>
<span class="fc" id="L53">    String type = matchSinglePrefixedField(&quot;T:&quot;, rawText, ';', false);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">    if (type == null) {</span>
<span class="fc" id="L55">      type = &quot;nopass&quot;;</span>
    }

    // Unfortunately, in the past, H: was not just used for boolean 'hidden', but 'phase 2 method'.
    // To try to retain backwards compatibility, we set one or the other based on whether the string
    // is 'true' or 'false':
<span class="fc" id="L61">    boolean hidden = false;</span>
<span class="fc" id="L62">    String phase2Method = matchSinglePrefixedField(&quot;PH2:&quot;, rawText, ';', false);</span>
<span class="fc" id="L63">    String hValue = matchSinglePrefixedField(&quot;H:&quot;, rawText, ';', false);</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">    if (hValue != null) {</span>
      // If PH2 was specified separately, or if the value is clearly boolean, interpret it as 'hidden'
<span class="nc bnc" id="L66" title="All 6 branches missed.">      if (phase2Method != null || &quot;true&quot;.equalsIgnoreCase(hValue) || &quot;false&quot;.equalsIgnoreCase(hValue)) {</span>
<span class="nc" id="L67">        hidden = Boolean.parseBoolean(hValue);</span>
<span class="nc" id="L68">      } else {</span>
<span class="nc" id="L69">        phase2Method = hValue;</span>
      }
    }

<span class="fc" id="L73">    String identity = matchSinglePrefixedField(&quot;I:&quot;, rawText, ';', false);</span>
<span class="fc" id="L74">    String anonymousIdentity = matchSinglePrefixedField(&quot;A:&quot;, rawText, ';', false);</span>
<span class="fc" id="L75">    String eapMethod = matchSinglePrefixedField(&quot;E:&quot;, rawText, ';', false);</span>

<span class="fc" id="L77">    return new WifiParsedResult(type, ssid, pass, hidden, identity, anonymousIdentity, eapMethod, phase2Method);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>