<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WifiParsedResult.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.client.result</a> &gt; <span class="el_source">WifiParsedResult.java</span></div><h1>WifiParsedResult.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.client.result;

/**
 * Represents a parsed result that encodes wifi network information, like SSID and password.
 *
 * @author Vikram Aggarwal
 */
public final class WifiParsedResult extends ParsedResult {

  private final String ssid;
  private final String networkEncryption;
  private final String password;
  private final boolean hidden;
  private final String identity;
  private final String anonymousIdentity;
  private final String eapMethod;
  private final String phase2Method;

  public WifiParsedResult(String networkEncryption, String ssid, String password) {
<span class="nc" id="L36">    this(networkEncryption, ssid, password, false);</span>
<span class="nc" id="L37">  }</span>

  public WifiParsedResult(String networkEncryption, String ssid, String password, boolean hidden) {
<span class="nc" id="L40">    this(networkEncryption, ssid, password, hidden, null, null, null, null);</span>
<span class="nc" id="L41">  }</span>

  public WifiParsedResult(String networkEncryption,
                          String ssid,
                          String password,
                          boolean hidden,
                          String identity,
                          String anonymousIdentity,
                          String eapMethod,
                          String phase2Method) {
<span class="fc" id="L51">    super(ParsedResultType.WIFI);</span>
<span class="fc" id="L52">    this.ssid = ssid;</span>
<span class="fc" id="L53">    this.networkEncryption = networkEncryption;</span>
<span class="fc" id="L54">    this.password = password;</span>
<span class="fc" id="L55">    this.hidden = hidden;</span>
<span class="fc" id="L56">    this.identity = identity;</span>
<span class="fc" id="L57">    this.anonymousIdentity = anonymousIdentity;</span>
<span class="fc" id="L58">    this.eapMethod = eapMethod;</span>
<span class="fc" id="L59">    this.phase2Method = phase2Method;</span>
<span class="fc" id="L60">  }</span>

  public String getSsid() {
<span class="fc" id="L63">    return ssid;</span>
  }

  public String getNetworkEncryption() {
<span class="fc" id="L67">    return networkEncryption;</span>
  }

  public String getPassword() {
<span class="fc" id="L71">    return password;</span>
  }

  public boolean isHidden() {
<span class="nc" id="L75">    return hidden;</span>
  }

  public String getIdentity() {
<span class="nc" id="L79">    return identity;</span>
  }

  public String getAnonymousIdentity() {
<span class="nc" id="L83">    return anonymousIdentity;</span>
  }

  public String getEapMethod() {
<span class="nc" id="L87">    return eapMethod;</span>
  }

  public String getPhase2Method() {
<span class="nc" id="L91">    return phase2Method;</span>
  }

  @Override
  public String getDisplayResult() {
<span class="nc" id="L96">    StringBuilder result = new StringBuilder(80);</span>
<span class="nc" id="L97">    maybeAppend(ssid, result);</span>
<span class="nc" id="L98">    maybeAppend(networkEncryption, result);</span>
<span class="nc" id="L99">    maybeAppend(password, result);</span>
<span class="nc" id="L100">    maybeAppend(Boolean.toString(hidden), result);</span>
<span class="nc" id="L101">    return result.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>