<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.common.BitArray (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.common, class: BitArray">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BitArray.html" title="class in com.google.zxing.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.common.BitArray" class="title">Uses of Class<br>com.google.zxing.common.BitArray</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing">com.google.zxing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.aztec.encoder">com.google.zxing.aztec.encoder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.common">com.google.zxing.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned.rss">com.google.zxing.oned.rss</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned.rss.expanded">com.google.zxing.oned.rss.expanded</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.oned.rss.expanded.decoders">com.google.zxing.oned.rss.expanded.decoders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing">
<h2>Uses of <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../package-summary.html">com.google.zxing</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.google.zxing</a> that return <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Binarizer.</span><code><a href="../../Binarizer.html#getBlackRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getBlackRow</a><wbr>(int&nbsp;y,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BinaryBitmap.</span><code><a href="../../BinaryBitmap.html#getBlackRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getBlackRow</a><wbr>(int&nbsp;y,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.google.zxing</a> with parameters of type <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Binarizer.</span><code><a href="../../Binarizer.html#getBlackRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getBlackRow</a><wbr>(int&nbsp;y,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BinaryBitmap.</span><code><a href="../../BinaryBitmap.html#getBlackRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getBlackRow</a><wbr>(int&nbsp;y,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts one row of luminance data to 1 bit data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec.encoder">
<h2>Uses of <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a></h2>
<div class="caption"><span>Methods in <a href="../../aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a> that return <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HighLevelEncoder.</span><code><a href="../../aztec/encoder/HighLevelEncoder.html#encode()" class="member-name-link">encode</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.common">
<h2>Uses of <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../package-summary.html">com.google.zxing.common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.common</a> that return <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitArray.</span><code><a href="../BitArray.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GlobalHistogramBinarizer.</span><code><a href="../GlobalHistogramBinarizer.html#getBlackRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getBlackRow</a><wbr>(int&nbsp;y,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitMatrix.</span><code><a href="../BitMatrix.html#getRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getRow</a><wbr>(int&nbsp;y,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">A fast method to retrieve one row of data from the matrix as a BitArray.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitArray.</span><code><a href="../BitArray.html#appendBitArray(com.google.zxing.common.BitArray)" class="member-name-link">appendBitArray</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GlobalHistogramBinarizer.</span><code><a href="../GlobalHistogramBinarizer.html#getBlackRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getBlackRow</a><wbr>(int&nbsp;y,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitMatrix.</span><code><a href="../BitMatrix.html#getRow(int,com.google.zxing.common.BitArray)" class="member-name-link">getRow</a><wbr>(int&nbsp;y,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">A fast method to retrieve one row of data from the matrix as a BitArray.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BitMatrix.</span><code><a href="../BitMatrix.html#setRow(int,com.google.zxing.common.BitArray)" class="member-name-link">setRow</a><wbr>(int&nbsp;y,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitArray.</span><code><a href="../BitArray.html#xor(com.google.zxing.common.BitArray)" class="member-name-link">xor</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned">
<h2>Uses of <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../oned/package-summary.html">com.google.zxing.oned</a></h2>
<div class="caption"><span>Methods in <a href="../../oned/package-summary.html">com.google.zxing.oned</a> with parameters of type <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCEReader.</span><code><a href="../../oned/UPCEReader.html#decodeEnd(com.google.zxing.common.BitArray,int)" class="member-name-link">decodeEnd</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;endStart)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EAN13Reader.</span><code><a href="../../oned/EAN13Reader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;resultString)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EAN8Reader.</span><code><a href="../../oned/EAN8Reader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../../oned/UPCAReader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;resultString)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected abstract int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../../oned/UPCEANReader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;resultString)</code></div>
<div class="col-last even-row-color">
<div class="block">Subclasses override this to decode the portion of a barcode between the start
 and end guard patterns.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCEReader.</span><code><a href="../../oned/UPCEReader.html#decodeMiddle(com.google.zxing.common.BitArray,int%5B%5D,java.lang.StringBuilder)" class="member-name-link">decodeMiddle</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodaBarReader.</span><code><a href="../../oned/CodaBarReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Code128Reader.</span><code><a href="../../oned/Code128Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Code39Reader.</span><code><a href="../../oned/Code39Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Code93Reader.</span><code><a href="../../oned/Code93Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITFReader.</span><code><a href="../../oned/ITFReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiFormatOneDReader.</span><code><a href="../../oned/MultiFormatOneDReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiFormatUPCEANReader.</span><code><a href="../../oned/MultiFormatUPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../../oned/OneDReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to decode a one-dimensional barcode format given a single row of
 an image.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../../oned/UPCAReader.html#decodeRow(int,com.google.zxing.common.BitArray,int%5B%5D,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startGuardRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCAReader.</span><code><a href="../../oned/UPCAReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,int%5B%5D,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int[]&nbsp;startGuardRange,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="../../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)"><code>UPCEANReader.decodeRow(int, BitArray, Map)</code></a>, but
 allows caller to inform method about where the UPC/EAN start pattern is
 found.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCEANReader.</span><code><a href="../../oned/UPCEANReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../../oned/OneDReader.html#recordPattern(com.google.zxing.common.BitArray,int,int%5B%5D)" class="member-name-link">recordPattern</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;start,
 int[]&nbsp;counters)</code></div>
<div class="col-last even-row-color">
<div class="block">Records the size of successive runs of white and black pixels in a row, starting at a given point.</div>
</div>
<div class="col-first odd-row-color"><code>protected static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneDReader.</span><code><a href="../../oned/OneDReader.html#recordPatternInReverse(com.google.zxing.common.BitArray,int,int%5B%5D)" class="member-name-link">recordPatternInReverse</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;start,
 int[]&nbsp;counters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss">
<h2>Uses of <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../oned/rss/package-summary.html">com.google.zxing.oned.rss</a></h2>
<div class="caption"><span>Methods in <a href="../../oned/rss/package-summary.html">com.google.zxing.oned.rss</a> with parameters of type <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSS14Reader.</span><code><a href="../../oned/rss/RSS14Reader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded">
<h2>Uses of <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a></h2>
<div class="caption"><span>Methods in <a href="../../oned/rss/expanded/package-summary.html">com.google.zxing.oned.rss.expanded</a> with parameters of type <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Result.html" title="class in com.google.zxing">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSSExpandedReader.</span><code><a href="../../oned/rss/expanded/RSSExpandedReader.html#decodeRow(int,com.google.zxing.common.BitArray,java.util.Map)" class="member-name-link">decodeRow</a><wbr>(int&nbsp;rowNumber,
 <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSSExpandedReaderFinder.</span><code><a href="../../oned/rss/expanded/RSSExpandedReaderFinder.html#findNextPair(com.google.zxing.common.BitArray,java.util.List,int,boolean,com.google.zxing.oned.rss.expanded.RSSExpandedReader)" class="member-name-link">findNextPair</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.zxing.oned.rss.expanded.ExpandedPair&gt;&nbsp;previousPairs,
 int&nbsp;forcedOffset,
 boolean&nbsp;thisStartFromEven,
 <a href="../../oned/rss/expanded/RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a>&nbsp;rSSExpandedReader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RSSExpandedReaderFinder.</span><code><a href="../../oned/rss/expanded/RSSExpandedReaderFinder.html#getNextSecondBar(com.google.zxing.common.BitArray,int)" class="member-name-link">getNextSecondBar</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 int&nbsp;initialPos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../oned/rss/FinderPattern.html" title="class in com.google.zxing.oned.rss">FinderPattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RSSExpandedReaderFinder.</span><code><a href="../../oned/rss/expanded/RSSExpandedReaderFinder.html#patternFinderBuilder(com.google.zxing.common.BitArray,java.util.List,int,boolean,boolean,com.google.zxing.oned.rss.expanded.RSSExpandedReader)" class="member-name-link">patternFinderBuilder</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.google.zxing.oned.rss.expanded.ExpandedPair&gt;&nbsp;previousPairs,
 int&nbsp;rowNumber,
 boolean&nbsp;isOddPattern,
 boolean&nbsp;thisStartFromEven,
 <a href="../../oned/rss/expanded/RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a>&nbsp;rSSExpandedReader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned.rss.expanded.decoders">
<h2>Uses of <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a> in <a href="../../oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a></h2>
<div class="caption"><span>Methods in <a href="../../oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a> that return <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractExpandedDecoder.</span><code><a href="../../oned/rss/expanded/decoders/AbstractExpandedDecoder.html#getInformation()" class="member-name-link">getInformation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../oned/rss/expanded/decoders/package-summary.html">com.google.zxing.oned.rss.expanded.decoders</a> with parameters of type <a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../oned/rss/expanded/decoders/AbstractExpandedDecoder.html" title="class in com.google.zxing.oned.rss.expanded.decoders">AbstractExpandedDecoder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractExpandedDecoder.</span><code><a href="../../oned/rss/expanded/decoders/AbstractExpandedDecoder.html#createDecoder(com.google.zxing.common.BitArray)" class="member-name-link">createDecoder</a><wbr>(<a href="../BitArray.html" title="class in com.google.zxing.common">BitArray</a>&nbsp;information)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
