<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.common.BitMatrix (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.common, class: BitMatrix">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BitMatrix.html" title="class in com.google.zxing.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.common.BitMatrix" class="title">Uses of Class<br>com.google.zxing.common.BitMatrix</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing">com.google.zxing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.aztec.detector">com.google.zxing.aztec.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.aztec.encoder">com.google.zxing.aztec.encoder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.common">com.google.zxing.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.common.detector">com.google.zxing.common.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.datamatrix">com.google.zxing.datamatrix</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.datamatrix.decoder">com.google.zxing.datamatrix.decoder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.datamatrix.detector">com.google.zxing.datamatrix.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.maxicode.decoder">com.google.zxing.maxicode.decoder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.multi.qrcode.detector">com.google.zxing.multi.qrcode.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.oned">com.google.zxing.oned</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.pdf417">com.google.zxing.pdf417</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.pdf417.detector">com.google.zxing.pdf417.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.qrcode">com.google.zxing.qrcode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.qrcode.decoder">com.google.zxing.qrcode.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../package-summary.html">com.google.zxing</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.google.zxing</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiFormatWriter.</span><code><a href="../../MultiFormatWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiFormatWriter.</span><code><a href="../../MultiFormatWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Writer.</span><code><a href="../../Writer.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Encode a barcode using the default settings.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Writer.</span><code><a href="../../Writer.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Binarizer.</span><code><a href="../../Binarizer.html#getBlackMatrix()" class="member-name-link">getBlackMatrix</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a 2D array of luminance data to 1 bit data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BinaryBitmap.</span><code><a href="../../BinaryBitmap.html#getBlackMatrix()" class="member-name-link">getBlackMatrix</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a 2D array of luminance data to 1 bit.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../aztec/package-summary.html">com.google.zxing.aztec</a></h2>
<div class="caption"><span>Methods in <a href="../../aztec/package-summary.html">com.google.zxing.aztec</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AztecWriter.</span><code><a href="../../aztec/AztecWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AztecWriter.</span><code><a href="../../aztec/AztecWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../aztec/package-summary.html">com.google.zxing.aztec</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../aztec/AztecDetectorResult.html#%3Cinit%3E(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPoint%5B%5D,boolean,int,int)" class="member-name-link">AztecDetectorResult</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;points,
 boolean&nbsp;compact,
 int&nbsp;nbDatablocks,
 int&nbsp;nbLayers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec.detector">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../aztec/detector/package-summary.html">com.google.zxing.aztec.detector</a></h2>
<div class="caption"><span>Constructors in <a href="../../aztec/detector/package-summary.html">com.google.zxing.aztec.detector</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../aztec/detector/Detector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">Detector</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.aztec.encoder">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a></h2>
<div class="caption"><span>Methods in <a href="../../aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AztecCode.</span><code><a href="../../aztec/encoder/AztecCode.html#getMatrix()" class="member-name-link">getMatrix</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../aztec/encoder/package-summary.html">com.google.zxing.aztec.encoder</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AztecCode.</span><code><a href="../../aztec/encoder/AztecCode.html#setMatrix(com.google.zxing.common.BitMatrix)" class="member-name-link">setMatrix</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;matrix)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.common">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../package-summary.html">com.google.zxing.common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.common</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitMatrix.</span><code><a href="../BitMatrix.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DetectorResult.</span><code><a href="../DetectorResult.html#getBits()" class="member-name-link">getBits</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GlobalHistogramBinarizer.</span><code><a href="../GlobalHistogramBinarizer.html#getBlackMatrix()" class="member-name-link">getBlackMatrix</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HybridBinarizer.</span><code><a href="../HybridBinarizer.html#getBlackMatrix()" class="member-name-link">getBlackMatrix</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the final BitMatrix once for all requests.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitMatrix.</span><code><a href="../BitMatrix.html#parse(boolean%5B%5D%5B%5D)" class="member-name-link">parse</a><wbr>(boolean[][]&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Interprets a 2D array of booleans as a <code>BitMatrix</code>, where "true" means an "on" bit.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BitMatrix.</span><code><a href="../BitMatrix.html#parse(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringRepresentation,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;setString,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unsetString)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultGridSampler.</span><code><a href="../DefaultGridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)" class="member-name-link">sampleGrid</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 float&nbsp;p1ToX,
 float&nbsp;p1ToY,
 float&nbsp;p2ToX,
 float&nbsp;p2ToY,
 float&nbsp;p3ToX,
 float&nbsp;p3ToY,
 float&nbsp;p4ToX,
 float&nbsp;p4ToY,
 float&nbsp;p1FromX,
 float&nbsp;p1FromY,
 float&nbsp;p2FromX,
 float&nbsp;p2FromY,
 float&nbsp;p3FromX,
 float&nbsp;p3FromY,
 float&nbsp;p4FromX,
 float&nbsp;p4FromY)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultGridSampler.</span><code><a href="../DefaultGridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,com.google.zxing.common.PerspectiveTransform)" class="member-name-link">sampleGrid</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 <a href="../PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridSampler.</span><code><a href="../GridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)" class="member-name-link">sampleGrid</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 float&nbsp;p1ToX,
 float&nbsp;p1ToY,
 float&nbsp;p2ToX,
 float&nbsp;p2ToY,
 float&nbsp;p3ToX,
 float&nbsp;p3ToY,
 float&nbsp;p4ToX,
 float&nbsp;p4ToY,
 float&nbsp;p1FromX,
 float&nbsp;p1FromY,
 float&nbsp;p2FromX,
 float&nbsp;p2FromY,
 float&nbsp;p3FromX,
 float&nbsp;p3FromY,
 float&nbsp;p4FromX,
 float&nbsp;p4FromY)</code></div>
<div class="col-last even-row-color">
<div class="block">Samples an image for a rectangular matrix of bits of the given dimension.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GridSampler.</span><code><a href="../GridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,com.google.zxing.common.PerspectiveTransform)" class="member-name-link">sampleGrid</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 <a href="../PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridSampler.</span><code><a href="../GridSampler.html#checkAndNudgePoints(com.google.zxing.common.BitMatrix,float%5B%5D)" class="member-name-link">checkAndNudgePoints</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 float[]&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks a set of points that have been transformed to sample points on an image against
 the image's dimensions to see if the point are even within the image.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultGridSampler.</span><code><a href="../DefaultGridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)" class="member-name-link">sampleGrid</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 float&nbsp;p1ToX,
 float&nbsp;p1ToY,
 float&nbsp;p2ToX,
 float&nbsp;p2ToY,
 float&nbsp;p3ToX,
 float&nbsp;p3ToY,
 float&nbsp;p4ToX,
 float&nbsp;p4ToY,
 float&nbsp;p1FromX,
 float&nbsp;p1FromY,
 float&nbsp;p2FromX,
 float&nbsp;p2FromY,
 float&nbsp;p3FromX,
 float&nbsp;p3FromY,
 float&nbsp;p4FromX,
 float&nbsp;p4FromY)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultGridSampler.</span><code><a href="../DefaultGridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,com.google.zxing.common.PerspectiveTransform)" class="member-name-link">sampleGrid</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 <a href="../PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GridSampler.</span><code><a href="../GridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)" class="member-name-link">sampleGrid</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 float&nbsp;p1ToX,
 float&nbsp;p1ToY,
 float&nbsp;p2ToX,
 float&nbsp;p2ToY,
 float&nbsp;p3ToX,
 float&nbsp;p3ToY,
 float&nbsp;p4ToX,
 float&nbsp;p4ToY,
 float&nbsp;p1FromX,
 float&nbsp;p1FromY,
 float&nbsp;p2FromX,
 float&nbsp;p2FromY,
 float&nbsp;p3FromX,
 float&nbsp;p3FromY,
 float&nbsp;p4FromX,
 float&nbsp;p4FromY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Samples an image for a rectangular matrix of bits of the given dimension.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridSampler.</span><code><a href="../GridSampler.html#sampleGrid(com.google.zxing.common.BitMatrix,int,int,com.google.zxing.common.PerspectiveTransform)" class="member-name-link">sampleGrid</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;dimensionX,
 int&nbsp;dimensionY,
 <a href="../PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BitMatrix.</span><code><a href="../BitMatrix.html#xor(com.google.zxing.common.BitMatrix)" class="member-name-link">xor</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;mask)</code></div>
<div class="col-last odd-row-color">
<div class="block">Exclusive-or (XOR): Flip the bit in this <code>BitMatrix</code> if the corresponding
 mask bit is set.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.google.zxing.common</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DetectorResult.html#%3Cinit%3E(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPoint%5B%5D)" class="member-name-link">DetectorResult</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&nbsp;points)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.common.detector">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../detector/package-summary.html">com.google.zxing.common.detector</a></h2>
<div class="caption"><span>Constructors in <a href="../detector/package-summary.html">com.google.zxing.common.detector</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../detector/MonochromeRectangleDetector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">MonochromeRectangleDetector</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../detector/WhiteRectangleDetector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">WhiteRectangleDetector</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../detector/WhiteRectangleDetector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix,int,int,int)" class="member-name-link">WhiteRectangleDetector</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 int&nbsp;initSize,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../detector/WhiteRectangleDetectorBitMatrix.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">WhiteRectangleDetectorBitMatrix</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../datamatrix/package-summary.html">com.google.zxing.datamatrix</a></h2>
<div class="caption"><span>Methods in <a href="../../datamatrix/package-summary.html">com.google.zxing.datamatrix</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataMatrixWriter.</span><code><a href="../../datamatrix/DataMatrixWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataMatrixWriter.</span><code><a href="../../datamatrix/DataMatrixWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix.decoder">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../../datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../datamatrix/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a Data Matrix Code represented as a <a href="../BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix.detector">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a></h2>
<div class="caption"><span>Constructors in <a href="../../datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../datamatrix/detector/Detector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">Detector</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.maxicode.decoder">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../../maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../maxicode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../maxicode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi.qrcode.detector">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a></h2>
<div class="caption"><span>Constructors in <a href="../../multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../multi/qrcode/detector/MultiDetector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">MultiDetector</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../multi/qrcode/detector/MultiFinderPatternFinder.html#%3Cinit%3E(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPointCallback)" class="member-name-link">MultiFinderPatternFinder</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 <a href="../../ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a>&nbsp;resultPointCallback)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.oned">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../oned/package-summary.html">com.google.zxing.oned</a></h2>
<div class="caption"><span>Methods in <a href="../../oned/package-summary.html">com.google.zxing.oned</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OneDimensionalCodeWriter.</span><code><a href="../../oned/OneDimensionalCodeWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneDimensionalCodeWriter.</span><code><a href="../../oned/OneDimensionalCodeWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encode the contents following specified format.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UPCAWriter.</span><code><a href="../../oned/UPCAWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UPCAWriter.</span><code><a href="../../oned/UPCAWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../pdf417/package-summary.html">com.google.zxing.pdf417</a></h2>
<div class="caption"><span>Methods in <a href="../../pdf417/package-summary.html">com.google.zxing.pdf417</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417Writer.</span><code><a href="../../pdf417/PDF417Writer.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDF417Writer.</span><code><a href="../../pdf417/PDF417Writer.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.decoder">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../../pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417ScanningDecoder.</span><code><a href="../../pdf417/decoder/PDF417ScanningDecoder.html#decode(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,int,int)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopLeft,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomLeft,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopRight,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomRight,
 int&nbsp;minCodewordWidth,
 int&nbsp;maxCodewordWidth)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.detector">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a></h2>
<div class="caption"><span>Methods in <a href="../../pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417DetectorResult.</span><code><a href="../../pdf417/detector/PDF417DetectorResult.html#getBits()" class="member-name-link">getBits</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../pdf417/detector/package-summary.html">com.google.zxing.pdf417.detector</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../pdf417/detector/PDF417DetectorResult.html#%3Cinit%3E(com.google.zxing.common.BitMatrix,java.util.List)" class="member-name-link">PDF417DetectorResult</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>[]&gt;&nbsp;points)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../qrcode/package-summary.html">com.google.zxing.qrcode</a></h2>
<div class="caption"><span>Methods in <a href="../../qrcode/package-summary.html">com.google.zxing.qrcode</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QRCodeWriter.</span><code><a href="../../qrcode/QRCodeWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QRCodeWriter.</span><code><a href="../../qrcode/QRCodeWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="../../BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a>&nbsp;format,
 int&nbsp;width,
 int&nbsp;height,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode.decoder">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../../qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BitMatrixParserMirror.</span><code><a href="../../qrcode/decoder/BitMatrixParserMirror.html#copyBit(int,int,int,com.google.zxing.common.BitMatrix)" class="member-name-link">copyBit</a><wbr>(int&nbsp;i,
 int&nbsp;j,
 int&nbsp;versionBits,
 <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;thisBitMatrix)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../qrcode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../qrcode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a QR Code represented as a <a href="../BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode.detector">
<h2>Uses of <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a> in <a href="../../qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a></h2>
<div class="caption"><span>Methods in <a href="../../qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a> that return <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Detector.</span><code><a href="../../qrcode/detector/Detector.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FinderPatternFinder.</span><code><a href="../../qrcode/detector/FinderPatternFinder.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a> with parameters of type <a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../qrcode/detector/Detector.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">Detector</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../qrcode/detector/FinderPatternFinder.html#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">FinderPatternFinder</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a finder that will search the image for three finder patterns.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../qrcode/detector/FinderPatternFinder.html#%3Cinit%3E(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPointCallback)" class="member-name-link">FinderPatternFinder</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 <a href="../../ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a>&nbsp;resultPointCallback)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
