<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.common.DecoderResult (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.common, class: DecoderResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DecoderResult.html" title="class in com.google.zxing.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.common.DecoderResult" class="title">Uses of Class<br>com.google.zxing.common.DecoderResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.aztec.decoder">com.google.zxing.aztec.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.datamatrix.decoder">com.google.zxing.datamatrix.decoder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.maxicode.decoder">com.google.zxing.maxicode.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.pdf417.decoder">com.google.zxing.pdf417.decoder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.qrcode.decoder">com.google.zxing.qrcode.decoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.aztec.decoder">
<h2>Uses of <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a> in <a href="../../aztec/decoder/package-summary.html">com.google.zxing.aztec.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../../aztec/decoder/package-summary.html">com.google.zxing.aztec.decoder</a> that return <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../aztec/decoder/Decoder.html#decode(com.google.zxing.aztec.AztecDetectorResult)" class="member-name-link">decode</a><wbr>(<a href="../../aztec/AztecDetectorResult.html" title="class in com.google.zxing.aztec">AztecDetectorResult</a>&nbsp;detectorResult)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix.decoder">
<h2>Uses of <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a> in <a href="../../datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../../datamatrix/decoder/package-summary.html">com.google.zxing.datamatrix.decoder</a> that return <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../datamatrix/decoder/Decoder.html#decode(boolean%5B%5D%5B%5D)" class="member-name-link">decode</a><wbr>(boolean[][]&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method that can decode a Data Matrix Code represented as a 2D array of booleans.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../datamatrix/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a Data Matrix Code represented as a <a href="../BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.maxicode.decoder">
<h2>Uses of <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a> in <a href="../../maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../../maxicode/decoder/package-summary.html">com.google.zxing.maxicode.decoder</a> that return <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../maxicode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../maxicode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.pdf417.decoder">
<h2>Uses of <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a> in <a href="../../pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../../pdf417/decoder/package-summary.html">com.google.zxing.pdf417.decoder</a> that return <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDF417ScanningDecoder.</span><code><a href="../../pdf417/decoder/PDF417ScanningDecoder.html#decode(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,com.google.zxing.ResultPoint,int,int)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopLeft,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomLeft,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageTopRight,
 <a href="../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;imageBottomRight,
 int&nbsp;minCodewordWidth,
 int&nbsp;maxCodewordWidth)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode.decoder">
<h2>Uses of <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a> in <a href="../../qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a></h2>
<div class="caption"><span>Methods in <a href="../../qrcode/decoder/package-summary.html">com.google.zxing.qrcode.decoder</a> that return <a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../qrcode/decoder/Decoder.html#decode(boolean%5B%5D%5B%5D)" class="member-name-link">decode</a><wbr>(boolean[][]&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../qrcode/decoder/Decoder.html#decode(boolean%5B%5D%5B%5D,java.util.Map)" class="member-name-link">decode</a><wbr>(boolean[][]&nbsp;image,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience method that can decode a QR Code represented as a 2D array of booleans.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../qrcode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Decoder.</span><code><a href="../../qrcode/decoder/Decoder.html#decode(com.google.zxing.common.BitMatrix,java.util.Map)" class="member-name-link">decode</a><wbr>(<a href="../BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;bits,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a QR Code represented as a <a href="../BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
