<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.common.DetectorResult (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.common, class: DetectorResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DetectorResult.html" title="class in com.google.zxing.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.common.DetectorResult" class="title">Uses of Class<br>com.google.zxing.common.DetectorResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.aztec">com.google.zxing.aztec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.datamatrix.detector">com.google.zxing.datamatrix.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.multi.qrcode.detector">com.google.zxing.multi.qrcode.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.aztec">
<h2>Uses of <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a> in <a href="../../aztec/package-summary.html">com.google.zxing.aztec</a></h2>
<div class="caption"><span>Subclasses of <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a> in <a href="../../aztec/package-summary.html">com.google.zxing.aztec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../aztec/AztecDetectorResult.html" class="type-name-link" title="class in com.google.zxing.aztec">AztecDetectorResult</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extends <a href="../DetectorResult.html" title="class in com.google.zxing.common"><code>DetectorResult</code></a> with more information specific to the Aztec format,
 like the number of layers and whether it's compact.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.datamatrix.detector">
<h2>Uses of <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a> in <a href="../../datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a></h2>
<div class="caption"><span>Methods in <a href="../../datamatrix/detector/package-summary.html">com.google.zxing.datamatrix.detector</a> that return <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Detector.</span><code><a href="../../datamatrix/detector/Detector.html#detect()" class="member-name-link">detect</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Detects a Data Matrix Code in an image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi.qrcode.detector">
<h2>Uses of <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a> in <a href="../../multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a></h2>
<div class="caption"><span>Methods in <a href="../../multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a> that return <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiDetector.</span><code><a href="../../multi/qrcode/detector/MultiDetector.html#detectMulti(java.util.Map)" class="member-name-link">detectMulti</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.qrcode.detector">
<h2>Uses of <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a> in <a href="../../qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a></h2>
<div class="caption"><span>Methods in <a href="../../qrcode/detector/package-summary.html">com.google.zxing.qrcode.detector</a> that return <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Detector.</span><code><a href="../../qrcode/detector/Detector.html#detect()" class="member-name-link">detect</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Detects a QR Code in an image.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Detector.</span><code><a href="../../qrcode/detector/Detector.html#detect(java.util.Map)" class="member-name-link">detect</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a>,<wbr>?&gt;&nbsp;hints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Detects a QR Code in an image.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="../DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Detector.</span><code><a href="../../qrcode/detector/Detector.html#processFinderPatternInfo(com.google.zxing.qrcode.detector.FinderPatternInfo)" class="member-name-link">processFinderPatternInfo</a><wbr>(<a href="../../qrcode/detector/FinderPatternInfo.html" title="class in com.google.zxing.qrcode.detector">FinderPatternInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
