<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CodaBarWriter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">CodaBarWriter.java</span></div><h1>CodaBarWriter.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2011 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;

import java.util.Collection;
import java.util.Collections;

/**
 * This class renders CodaBar as {@code boolean[]}.
 *
 * @author dsbnatut@gmail.com (Kazuki Nishiura)
 */
<span class="fc" id="L29">public final class CodaBarWriter extends OneDimensionalCodeWriter {</span>

<span class="fc" id="L31">  private static final char[] START_END_CHARS = {'A', 'B', 'C', 'D'};</span>
<span class="fc" id="L32">  private static final char[] ALT_START_END_CHARS = {'T', 'N', '*', 'E'};</span>
<span class="fc" id="L33">  private static final char[] CHARS_WHICH_ARE_TEN_LENGTH_EACH_AFTER_DECODED = {'/', ':', '+', '.'};</span>
<span class="fc" id="L34">  private static final char DEFAULT_GUARD = START_END_CHARS[0];</span>

  @Override
  protected Collection&lt;BarcodeFormat&gt; getSupportedWriteFormats() {
<span class="fc" id="L38">    return Collections.singleton(BarcodeFormat.CODABAR);</span>
  }

  @Override
  public boolean[] encode(String contents) {

<span class="fc" id="L44">    contents = contentsVerify(contents);</span>
<span class="fc" id="L45">	int resultLength = resultLengthConstruct(contents);</span>
<span class="fc" id="L46">	boolean[] result = new boolean[resultLength];</span>
<span class="fc" id="L47">    int position = 0;</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">    for (int index = 0; index &lt; contents.length(); index++) {</span>
<span class="fc" id="L49">      int code = cConstruction(contents, index);</span>
<span class="fc" id="L50">	boolean color = true;</span>
<span class="fc" id="L51">      int counter = 0;</span>
<span class="fc" id="L52">      int bit = 0;</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">      while (bit &lt; 7) { // A character consists of 7 digit.</span>
<span class="fc" id="L54">        result[position] = color;</span>
<span class="fc" id="L55">        position++;</span>
<span class="fc bfc" id="L56" title="All 4 branches covered.">        if (((code &gt;&gt; (6 - bit)) &amp; 1) == 0 || counter == 1) {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">          color = !color; // Flip the color.</span>
<span class="fc" id="L58">          bit++;</span>
<span class="fc" id="L59">          counter = 0;</span>
<span class="fc" id="L60">        } else {</span>
<span class="fc" id="L61">          counter++;</span>
        }
      }
<span class="fc bfc" id="L64" title="All 2 branches covered.">      if (index &lt; contents.length() - 1) {</span>
<span class="fc" id="L65">        result[position] = false;</span>
<span class="fc" id="L66">        position++;</span>
      }
    }
<span class="fc" id="L69">    return result;</span>
  }

private String contentsVerify(String contents) throws IllegalArgumentException {
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">	if (contents.length() &lt; 2) {</span>
<span class="nc" id="L74">		contents = DEFAULT_GUARD + contents + DEFAULT_GUARD;</span>
<span class="nc" id="L75">	} else {</span>
<span class="fc" id="L76">		char firstChar = Character.toUpperCase(contents.charAt(0));</span>
<span class="fc" id="L77">		char lastChar = Character.toUpperCase(contents.charAt(contents.length() - 1));</span>
<span class="fc" id="L78">		boolean startsNormal = CodaBarReader.arrayContains(START_END_CHARS, firstChar);</span>
<span class="fc" id="L79">		boolean endsNormal = CodaBarReader.arrayContains(START_END_CHARS, lastChar);</span>
<span class="fc" id="L80">		boolean startsAlt = CodaBarReader.arrayContains(ALT_START_END_CHARS, firstChar);</span>
<span class="fc" id="L81">		boolean endsAlt = CodaBarReader.arrayContains(ALT_START_END_CHARS, lastChar);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">		if (startsNormal) {</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">			if (!endsNormal) {</span>
<span class="nc" id="L84">				throw new IllegalArgumentException(&quot;Invalid start/end guards: &quot; + contents);</span>
			}
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">		} else if (startsAlt) {</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">			if (!endsAlt) {</span>
<span class="nc" id="L88">				throw new IllegalArgumentException(&quot;Invalid start/end guards: &quot; + contents);</span>
			}
		} else {
<span class="nc bnc" id="L91" title="All 4 branches missed.">			if (endsNormal || endsAlt) {</span>
<span class="nc" id="L92">				throw new IllegalArgumentException(&quot;Invalid start/end guards: &quot; + contents);</span>
			}
<span class="nc" id="L94">			contents = DEFAULT_GUARD + contents + DEFAULT_GUARD;</span>
		}
	}
<span class="fc" id="L97">	return contents;</span>
}

private int resultLengthConstruct(String contents) throws IllegalArgumentException {
<span class="fc" id="L101">	int resultLength = 20;</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">	for (int i = 1; i &lt; contents.length() - 1; i++) {</span>
<span class="fc bfc" id="L103" title="All 6 branches covered.">		if (Character.isDigit(contents.charAt(i)) || contents.charAt(i) == '-' || contents.charAt(i) == '$') {</span>
<span class="fc" id="L104">			resultLength += 9;</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">		} else if (CodaBarReader.arrayContains(CHARS_WHICH_ARE_TEN_LENGTH_EACH_AFTER_DECODED, contents.charAt(i))) {</span>
<span class="fc" id="L106">			resultLength += 10;</span>
<span class="fc" id="L107">		} else {</span>
<span class="nc" id="L108">			throw new IllegalArgumentException(&quot;Cannot encode : '&quot; + contents.charAt(i) + '\'');</span>
		}
	}
<span class="fc" id="L111">	resultLength += contents.length() - 1;</span>
<span class="fc" id="L112">	return resultLength;</span>
}

private int cConstruction(String contents, int index) {
<span class="fc" id="L116">	char c = cConstruct(contents, index);</span>
<span class="fc" id="L117">	int code = 0;</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">	for (int i = 0; i &lt; CodaBarReader.ALPHABET.length; i++) {</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">		if (c == CodaBarReader.ALPHABET[i]) {</span>
<span class="fc" id="L120">			code = CodaBarReader.CHARACTER_ENCODINGS[i];</span>
<span class="fc" id="L121">			break;</span>
		}
	}
<span class="fc" id="L124">	return code;</span>
}

private char cConstruct(String contents, int index) {
<span class="fc" id="L128">	char c = Character.toUpperCase(contents.charAt(index));</span>
<span class="fc bfc" id="L129" title="All 4 branches covered.">	if (index == 0 || index == contents.length() - 1) {</span>
<span class="pc bpc" id="L130" title="3 of 5 branches missed.">		switch (c) {</span>
		case 'T':
<span class="fc" id="L132">			c = 'A';</span>
<span class="fc" id="L133">			break;</span>
		case 'N':
<span class="nc" id="L135">			c = 'B';</span>
<span class="nc" id="L136">			break;</span>
		case '*':
<span class="nc" id="L138">			c = 'C';</span>
<span class="nc" id="L139">			break;</span>
		case 'E':
<span class="nc" id="L141">			c = 'D';</span>
			break;
		}
	}
<span class="fc" id="L145">	return c;</span>
}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>