<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Code39Writer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">Code39Writer.java</span></div><h1>Code39Writer.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.common.BitMatrix;

import java.util.Collection;
import java.util.Collections;

/**
 * This object renders a CODE39 code as a {@link BitMatrix}.
 *
 * @author erik.barbara@gmail.com (Erik Barbara)
 */
<span class="fc" id="L30">public final class Code39Writer extends OneDimensionalCodeWriter {</span>

  @Override
  protected Collection&lt;BarcodeFormat&gt; getSupportedWriteFormats() {
<span class="fc" id="L34">    return Collections.singleton(BarcodeFormat.CODE_39);</span>
  }

  @Override
  public boolean[] encode(String contents) {
<span class="fc" id="L39">    int length = contents.length();</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">    if (length &gt; 80) {</span>
<span class="nc" id="L41">      throw new IllegalArgumentException(</span>
<span class="nc" id="L42">          &quot;Requested contents should be less than 80 digits long, but got &quot; + length);</span>
    }

<span class="fc bfc" id="L45" title="All 2 branches covered.">    for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L46">      int indexInString = Code39Reader.ALPHABET_STRING.indexOf(contents.charAt(i));</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">      if (indexInString &lt; 0) {</span>
<span class="fc" id="L48">        contents = tryToConvertToExtendedMode(contents);</span>
<span class="fc" id="L49">        length = contents.length();</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        if (length &gt; 80) {</span>
<span class="nc" id="L51">          throw new IllegalArgumentException(&quot;Requested contents should be less than 80 digits long, but got &quot; +</span>
<span class="nc" id="L52">              length + &quot; (extended full ASCII mode)&quot;);</span>
        }
        break;
      }
    }

<span class="fc" id="L58">    int[] widths = new int[9];</span>
<span class="fc" id="L59">    int codeWidth = 24 + 1 + (13 * length);</span>
<span class="fc" id="L60">    boolean[] result = new boolean[codeWidth];</span>
<span class="fc" id="L61">    toIntArray(Code39Reader.ASTERISK_ENCODING, widths);</span>
<span class="fc" id="L62">    int pos = appendPattern(result, 0, widths, true);</span>
<span class="fc" id="L63">    int[] narrowWhite = {1};</span>
<span class="fc" id="L64">    pos += appendPattern(result, pos, narrowWhite, false);</span>
    //append next character to byte matrix
<span class="fc bfc" id="L66" title="All 2 branches covered.">    for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L67">      int indexInString = Code39Reader.ALPHABET_STRING.indexOf(contents.charAt(i));</span>
<span class="fc" id="L68">      toIntArray(Code39Reader.CHARACTER_ENCODINGS[indexInString], widths);</span>
<span class="fc" id="L69">      pos += appendPattern(result, pos, widths, true);</span>
<span class="fc" id="L70">      pos += appendPattern(result, pos, narrowWhite, false);</span>
    }
<span class="fc" id="L72">    toIntArray(Code39Reader.ASTERISK_ENCODING, widths);</span>
<span class="fc" id="L73">    appendPattern(result, pos, widths, true);</span>
<span class="fc" id="L74">    return result;</span>
  }

  private static void toIntArray(int a, int[] toReturn) {
<span class="fc bfc" id="L78" title="All 2 branches covered.">    for (int i = 0; i &lt; 9; i++) {</span>
<span class="fc" id="L79">      int temp = a &amp; (1 &lt;&lt; (8 - i));</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">      toReturn[i] = temp == 0 ? 1 : 2;</span>
    }
<span class="fc" id="L82">  }</span>

  private static String tryToConvertToExtendedMode(String contents) {
<span class="fc" id="L85">    int length = contents.length();</span>
<span class="fc" id="L86">    StringBuilder extendedContent = new StringBuilder();</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">    for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L88">      char character = contents.charAt(i);</span>
<span class="fc bfc" id="L89" title="All 5 branches covered.">      switch (character) {</span>
        case '\u0000':
<span class="fc" id="L91">          extendedContent.append(&quot;%U&quot;);</span>
<span class="fc" id="L92">          break;</span>
        case ' ':
        case '-':
        case '.':
<span class="fc" id="L96">          extendedContent.append(character);</span>
<span class="fc" id="L97">          break;</span>
        case '@':
<span class="fc" id="L99">          extendedContent.append(&quot;%V&quot;);</span>
<span class="fc" id="L100">          break;</span>
        case '`':
<span class="fc" id="L102">          extendedContent.append(&quot;%W&quot;);</span>
<span class="fc" id="L103">          break;</span>
        default:
<span class="fc bfc" id="L105" title="All 2 branches covered.">          if (character &lt;= 26) {</span>
<span class="fc" id="L106">            extendedContent.append('$');</span>
<span class="fc" id="L107">            extendedContent.append((char) ('A' + (character - 1)));</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">          } else if (character &lt; ' ') {</span>
<span class="fc" id="L109">            extendedContent.append('%');</span>
<span class="fc" id="L110">            extendedContent.append((char) ('A' + (character - 27)));</span>
<span class="fc bfc" id="L111" title="All 6 branches covered.">          } else if (character &lt;= ',' || character == '/' || character == ':') {</span>
<span class="fc" id="L112">            extendedContent.append('/');</span>
<span class="fc" id="L113">            extendedContent.append((char) ('A' + (character - 33)));</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">          } else if (character &lt;= '9') {</span>
<span class="fc" id="L115">            extendedContent.append((char) ('0' + (character - 48)));</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">          } else if (character &lt;= '?') {</span>
<span class="fc" id="L117">            extendedContent.append('%');</span>
<span class="fc" id="L118">            extendedContent.append((char) ('F' + (character - 59)));</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">          } else if (character &lt;= 'Z') {</span>
<span class="fc" id="L120">            extendedContent.append((char) ('A' + (character - 65)));</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">          } else if (character &lt;= '_') {</span>
<span class="fc" id="L122">            extendedContent.append('%');</span>
<span class="fc" id="L123">            extendedContent.append((char) ('K' + (character - 91)));</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">          } else if (character &lt;= 'z') {</span>
<span class="fc" id="L125">            extendedContent.append('+');</span>
<span class="fc" id="L126">            extendedContent.append((char) ('A' + (character - 97)));</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">          } else if (character &lt;= 127) {</span>
<span class="fc" id="L128">            extendedContent.append('%');</span>
<span class="fc" id="L129">            extendedContent.append((char) ('P' + (character - 123)));</span>
<span class="fc" id="L130">          } else {</span>
<span class="nc" id="L131">            throw new IllegalArgumentException(</span>
<span class="nc" id="L132">                &quot;Requested content contains a non-encodable character: '&quot; + contents.charAt(i) + &quot;'&quot;);</span>
          }
          break;
      }
    }

<span class="fc" id="L138">    return extendedContent.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>