<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Code93Writer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">Code93Writer.java</span></div><h1>Code93Writer.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2015 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;

import java.util.Collection;
import java.util.Collections;

/**
 * This object renders a CODE93 code as a BitMatrix
 */
<span class="fc" id="L26">public class Code93Writer extends OneDimensionalCodeWriter {</span>

  @Override
  protected Collection&lt;BarcodeFormat&gt; getSupportedWriteFormats() {
<span class="fc" id="L30">    return Collections.singleton(BarcodeFormat.CODE_93);</span>
  }

  /**
   * @param contents barcode contents to encode. It should not be encoded for extended characters.
   * @return a {@code boolean[]} of horizontal pixels (false = white, true = black)
   */
  @Override
  public boolean[] encode(String contents) {
<span class="fc" id="L39">    contents = convertToExtended(contents);</span>
<span class="fc" id="L40">    int length = contents.length();</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">    if (length &gt; 80) {</span>
<span class="nc" id="L42">      throw new IllegalArgumentException(&quot;Requested contents should be less than 80 digits long after &quot; +</span>
<span class="nc" id="L43">          &quot;converting to extended encoding, but got &quot; + length);</span>
    }

    //length of code + 2 start/stop characters + 2 checksums, each of 9 bits, plus a termination bar
<span class="fc" id="L47">    int codeWidth = (contents.length() + 2 + 2) * 9 + 1;</span>

<span class="fc" id="L49">    boolean[] result = new boolean[codeWidth];</span>

    //start character (*)
<span class="fc" id="L52">    int pos = appendPattern(result, 0, Code93Reader.ASTERISK_ENCODING);</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">    for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L55">      int indexInString = Code93Reader.ALPHABET_STRING.indexOf(contents.charAt(i));</span>
<span class="fc" id="L56">      pos += appendPattern(result, pos, Code93Reader.CHARACTER_ENCODINGS[indexInString]);</span>
    }

    //add two checksums
<span class="fc" id="L60">    int check1 = computeChecksumIndex(contents, 20);</span>
<span class="fc" id="L61">    pos += appendPattern(result, pos, Code93Reader.CHARACTER_ENCODINGS[check1]);</span>

    //append the contents to reflect the first checksum added
<span class="fc" id="L64">    contents += Code93Reader.ALPHABET_STRING.charAt(check1);</span>

<span class="fc" id="L66">    int check2 = computeChecksumIndex(contents, 15);</span>
<span class="fc" id="L67">    pos += appendPattern(result, pos, Code93Reader.CHARACTER_ENCODINGS[check2]);</span>

    //end character (*)
<span class="fc" id="L70">    pos += appendPattern(result, pos, Code93Reader.ASTERISK_ENCODING);</span>

    //termination bar (single black bar)
<span class="fc" id="L73">    result[pos] = true;</span>

<span class="fc" id="L75">    return result;</span>
  }

  /**
   * @param target output to append to
   * @param pos start position
   * @param pattern pattern to append
   * @param startColor unused
   * @return 9
   * @deprecated without replacement; intended as an internal-only method
   */
  @Deprecated
  protected static int appendPattern(boolean[] target, int pos, int[] pattern, boolean startColor) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">    for (int bit : pattern) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">      target[pos++] = bit != 0;</span>
    }
<span class="nc" id="L91">    return 9;</span>
  }

  private static int appendPattern(boolean[] target, int pos, int a) {
<span class="fc bfc" id="L95" title="All 2 branches covered.">    for (int i = 0; i &lt; 9; i++) {</span>
<span class="fc" id="L96">      int temp = a &amp; (1 &lt;&lt; (8 - i));</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">      target[pos + i] = temp != 0;</span>
    }
<span class="fc" id="L99">    return 9;</span>
  }

  private static int computeChecksumIndex(String contents, int maxWeight) {
<span class="fc" id="L103">    int weight = 1;</span>
<span class="fc" id="L104">    int total = 0;</span>

<span class="fc bfc" id="L106" title="All 2 branches covered.">    for (int i = contents.length() - 1; i &gt;= 0; i--) {</span>
<span class="fc" id="L107">      int indexInString = Code93Reader.ALPHABET_STRING.indexOf(contents.charAt(i));</span>
<span class="fc" id="L108">      total += indexInString * weight;</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">      if (++weight &gt; maxWeight) {</span>
<span class="fc" id="L110">        weight = 1;</span>
      }
    }
<span class="fc" id="L113">    return total % 47;</span>
  }

  static String convertToExtended(String contents) {
<span class="fc" id="L117">    int length = contents.length();</span>
<span class="fc" id="L118">    StringBuilder extendedContent = new StringBuilder(length * 2);</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">    for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L120">      char character = contents.charAt(i);</span>
      // ($)=a, (%)=b, (/)=c, (+)=d. see Code93Reader.ALPHABET_STRING
<span class="fc bfc" id="L122" title="All 2 branches covered.">      if (character == 0) {</span>
        // NUL: (%)U
<span class="fc" id="L124">        extendedContent.append(&quot;bU&quot;);</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">      } else if (character &lt;= 26) {</span>
        // SOH - SUB: ($)A - ($)Z
<span class="fc" id="L127">        extendedContent.append('a');</span>
<span class="fc" id="L128">        extendedContent.append((char) ('A' + character - 1));</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">      } else if (character &lt;= 31) {</span>
        // ESC - US: (%)A - (%)E
<span class="fc" id="L131">        extendedContent.append('b');</span>
<span class="fc" id="L132">        extendedContent.append((char) ('A' + character - 27));</span>
<span class="fc bfc" id="L133" title="All 8 branches covered.">      } else if (character == ' ' || character == '$' || character == '%' || character == '+') {</span>
        // space $ % +
<span class="fc" id="L135">        extendedContent.append(character);</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">      } else if (character &lt;= ',') {</span>
        // ! &quot; # &amp; ' ( ) * ,: (/)A - (/)L
<span class="fc" id="L138">        extendedContent.append('c');</span>
<span class="fc" id="L139">        extendedContent.append((char) ('A' + character - '!'));</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">      } else if (character &lt;= '9') {</span>
<span class="fc" id="L141">        extendedContent.append(character);</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">      } else if (character == ':') {</span>
        // :: (/)Z
<span class="fc" id="L144">        extendedContent.append(&quot;cZ&quot;);</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">      } else if (character &lt;= '?') {</span>
        // ; - ?: (%)F - (%)J
<span class="fc" id="L147">        extendedContent.append('b');</span>
<span class="fc" id="L148">        extendedContent.append((char) ('F' + character - ';'));</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">      } else if (character == '@') {</span>
        // @: (%)V
<span class="fc" id="L151">        extendedContent.append(&quot;bV&quot;);</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">      } else if (character &lt;= 'Z') {</span>
        // A - Z
<span class="fc" id="L154">        extendedContent.append(character);</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">      } else if (character &lt;= '_') {</span>
        // [ - _: (%)K - (%)O
<span class="fc" id="L157">        extendedContent.append('b');</span>
<span class="fc" id="L158">        extendedContent.append((char) ('K' + character - '['));</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">      } else if (character == '`') {</span>
        // `: (%)W
<span class="fc" id="L161">        extendedContent.append(&quot;bW&quot;);</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">      } else if (character &lt;= 'z') {</span>
        // a - z: (*)A - (*)Z
<span class="fc" id="L164">        extendedContent.append('d');</span>
<span class="fc" id="L165">        extendedContent.append((char) ('A' + character - 'a'));</span>
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">      } else if (character &lt;= 127) {</span>
        // { - DEL: (%)P - (%)T
<span class="fc" id="L168">        extendedContent.append('b');</span>
<span class="fc" id="L169">        extendedContent.append((char) ('P' + character - '{'));</span>
<span class="fc" id="L170">      } else {</span>
<span class="nc" id="L171">        throw new IllegalArgumentException(</span>
<span class="nc" id="L172">          &quot;Requested content contains a non-encodable character: '&quot; + character + &quot;'&quot;);</span>
      }
    }
<span class="fc" id="L175">    return extendedContent.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>