<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EAN13Writer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">EAN13Writer.java</span></div><h1>EAN13Writer.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.FormatException;
import com.google.zxing.common.BitMatrix;

import java.util.Collection;
import java.util.Collections;

/**
 * This object renders an EAN13 code as a {@link BitMatrix}.
 *
 * @author aripollak@gmail.com (Ari Pollak)
 */
<span class="fc" id="L31">public final class EAN13Writer extends UPCEANWriter {</span>

  private static final int CODE_WIDTH = 3 + // start guard
      (7 * 6) + // left bars
      5 + // middle guard
      (7 * 6) + // right bars
      3; // end guard

  @Override
  protected Collection&lt;BarcodeFormat&gt; getSupportedWriteFormats() {
<span class="fc" id="L41">    return Collections.singleton(BarcodeFormat.EAN_13);</span>
  }

  @Override
  public boolean[] encode(String contents) {
<span class="fc" id="L46">    int length = contents.length();</span>
<span class="pc bpc" id="L47" title="1 of 3 branches missed.">    switch (length) {</span>
      case 12:
        // No check digit present, calculate it and add it
        int check;
        try {
<span class="fc" id="L52">          check = UPCEANReader.getStandardUPCEANChecksum(contents);</span>
<span class="pc" id="L53">        } catch (FormatException fe) {</span>
<span class="nc" id="L54">          throw new IllegalArgumentException(fe);</span>
        }
<span class="fc" id="L56">        contents += check;</span>
<span class="fc" id="L57">        break;</span>
      case 13:
        try {
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">          if (!UPCEANReader.checkStandardUPCEANChecksum(contents)) {</span>
<span class="nc" id="L61">            throw new IllegalArgumentException(&quot;Contents do not pass checksum&quot;);</span>
          }
<span class="fc" id="L63">        } catch (FormatException ignored) {</span>
<span class="fc" id="L64">          throw new IllegalArgumentException(&quot;Illegal contents&quot;);</span>
        }
        break;
      default:
<span class="nc" id="L68">        throw new IllegalArgumentException(</span>
<span class="nc" id="L69">            &quot;Requested contents should be 12 or 13 digits long, but got &quot; + length);</span>
    }

<span class="fc" id="L72">    checkNumeric(contents);</span>

<span class="fc" id="L74">    int firstDigit = Character.digit(contents.charAt(0), 10);</span>
<span class="fc" id="L75">    int parities = EAN13Reader.FIRST_DIGIT_ENCODINGS[firstDigit];</span>
<span class="fc" id="L76">    boolean[] result = new boolean[CODE_WIDTH];</span>
<span class="fc" id="L77">    int pos = 0;</span>

<span class="fc" id="L79">    pos += appendPattern(result, pos, UPCEANReader.START_END_PATTERN, true);</span>

    // See EAN13Reader for a description of how the first digit &amp; left bars are encoded
<span class="fc bfc" id="L82" title="All 2 branches covered.">    for (int i = 1; i &lt;= 6; i++) {</span>
<span class="fc" id="L83">      int digit = Character.digit(contents.charAt(i), 10);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">      if ((parities &gt;&gt; (6 - i) &amp; 1) == 1) {</span>
<span class="fc" id="L85">        digit += 10;</span>
      }
<span class="fc" id="L87">      pos += appendPattern(result, pos, UPCEANReader.L_AND_G_PATTERNS[digit], false);</span>
    }

<span class="fc" id="L90">    pos += appendPattern(result, pos, UPCEANReader.MIDDLE_PATTERN, false);</span>

<span class="fc bfc" id="L92" title="All 2 branches covered.">    for (int i = 7; i &lt;= 12; i++) {</span>
<span class="fc" id="L93">      int digit = Character.digit(contents.charAt(i), 10);</span>
<span class="fc" id="L94">      pos += appendPattern(result, pos, UPCEANReader.L_PATTERNS[digit], true);</span>
    }
<span class="fc" id="L96">    appendPattern(result, pos, UPCEANReader.START_END_PATTERN, true);</span>

<span class="fc" id="L98">    return result;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>