<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EAN8Reader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">EAN8Reader.java</span></div><h1>EAN8Reader.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.NotFoundException;
import com.google.zxing.common.BitArray;

/**
 * &lt;p&gt;Implements decoding of the EAN-8 format.&lt;/p&gt;
 *
 * @author Sean Owen
 */
public final class EAN8Reader extends UPCEANReader {

  private final int[] decodeMiddleCounters;

<span class="fc" id="L32">  public EAN8Reader() {</span>
<span class="fc" id="L33">    decodeMiddleCounters = new int[4];</span>
<span class="fc" id="L34">  }</span>

  @Override
  protected int decodeMiddle(BitArray row,
                             int[] startRange,
                             StringBuilder result) throws NotFoundException {
<span class="fc" id="L40">    int[] counters = decodeMiddleCounters;</span>
<span class="fc" id="L41">    counters[0] = 0;</span>
<span class="fc" id="L42">    counters[1] = 0;</span>
<span class="fc" id="L43">    counters[2] = 0;</span>
<span class="fc" id="L44">    counters[3] = 0;</span>
<span class="fc" id="L45">    int end = row.getSize();</span>
<span class="fc" id="L46">    int rowOffset = startRange[1];</span>

<span class="pc bpc" id="L48" title="1 of 4 branches missed.">    for (int x = 0; x &lt; 4 &amp;&amp; rowOffset &lt; end; x++) {</span>
<span class="fc" id="L49">      int bestMatch = decodeDigit(row, counters, rowOffset, L_PATTERNS);</span>
<span class="fc" id="L50">      result.append((char) ('0' + bestMatch));</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">      for (int counter : counters) {</span>
<span class="fc" id="L52">        rowOffset += counter;</span>
      }
    }

<span class="fc" id="L56">    int[] middleRange = findGuardPattern(row, rowOffset, true, MIDDLE_PATTERN);</span>
<span class="fc" id="L57">    rowOffset = middleRange[1];</span>

<span class="fc bfc" id="L59" title="All 4 branches covered.">    for (int x = 0; x &lt; 4 &amp;&amp; rowOffset &lt; end; x++) {</span>
<span class="fc" id="L60">      int bestMatch = decodeDigit(row, counters, rowOffset, L_PATTERNS);</span>
<span class="fc" id="L61">      result.append((char) ('0' + bestMatch));</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">      for (int counter : counters) {</span>
<span class="fc" id="L63">        rowOffset += counter;</span>
      }
    }

<span class="fc" id="L67">    return rowOffset;</span>
  }

  @Override
  BarcodeFormat getBarcodeFormat() {
<span class="fc" id="L72">    return BarcodeFormat.EAN_8;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>