<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EANManufacturerOrgSupport.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">EANManufacturerOrgSupport.java</span></div><h1>EANManufacturerOrgSupport.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import java.util.ArrayList;
import java.util.List;

/**
 * Records EAN prefix to GS1 Member Organization, where the member organization
 * correlates strongly with a country. This is an imperfect means of identifying
 * a country of origin by EAN-13 barcode value. See
 * &lt;a href=&quot;http://en.wikipedia.org/wiki/List_of_GS1_country_codes&quot;&gt;
 * http://en.wikipedia.org/wiki/List_of_GS1_country_codes&lt;/a&gt;.
 *
 * @author Sean Owen
 */
<span class="fc" id="L31">final class EANManufacturerOrgSupport {</span>

<span class="fc" id="L33">  private final List&lt;int[]&gt; ranges = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L34">  private final List&lt;String&gt; countryIdentifiers = new ArrayList&lt;&gt;();</span>

  String lookupCountryIdentifier(String productCode) {
<span class="fc" id="L37">    initIfNeeded();</span>
<span class="fc" id="L38">    int prefix = Integer.parseInt(productCode.substring(0, 3));</span>
<span class="fc" id="L39">    int max = ranges.size();</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">    for (int i = 0; i &lt; max; i++) {</span>
<span class="fc" id="L41">      int[] range = ranges.get(i);</span>
<span class="fc" id="L42">      int start = range[0];</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">      if (prefix &lt; start) {</span>
<span class="fc" id="L44">        return null;</span>
      }
<span class="fc bfc" id="L46" title="All 2 branches covered.">      int end = range.length == 1 ? start : range[1];</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">      if (prefix &lt;= end) {</span>
<span class="fc" id="L48">        return countryIdentifiers.get(i);</span>
      }
    }
<span class="fc" id="L51">    return null;</span>
  }

  private void add(int[] range, String id) {
<span class="fc" id="L55">    ranges.add(range);</span>
<span class="fc" id="L56">    countryIdentifiers.add(id);</span>
<span class="fc" id="L57">  }</span>

  private synchronized void initIfNeeded() {
<span class="fc bfc" id="L60" title="All 2 branches covered.">    if (!ranges.isEmpty()) {</span>
<span class="fc" id="L61">      return;</span>
    }
<span class="fc" id="L63">    add(new int[] {0,19},    &quot;US/CA&quot;);</span>
<span class="fc" id="L64">    add(new int[] {30,39},   &quot;US&quot;);</span>
<span class="fc" id="L65">    add(new int[] {60,139},  &quot;US/CA&quot;);</span>
<span class="fc" id="L66">    add(new int[] {300,379}, &quot;FR&quot;);</span>
<span class="fc" id="L67">    add(new int[] {380},     &quot;BG&quot;);</span>
<span class="fc" id="L68">    add(new int[] {383},     &quot;SI&quot;);</span>
<span class="fc" id="L69">    add(new int[] {385},     &quot;HR&quot;);</span>
<span class="fc" id="L70">    add(new int[] {387},     &quot;BA&quot;);</span>
<span class="fc" id="L71">    add(new int[] {400,440}, &quot;DE&quot;);</span>
<span class="fc" id="L72">    add(new int[] {450,459}, &quot;JP&quot;);</span>
<span class="fc" id="L73">    add(new int[] {460,469}, &quot;RU&quot;);</span>
<span class="fc" id="L74">    add(new int[] {471},     &quot;TW&quot;);</span>
<span class="fc" id="L75">    add(new int[] {474},     &quot;EE&quot;);</span>
<span class="fc" id="L76">    add(new int[] {475},     &quot;LV&quot;);</span>
<span class="fc" id="L77">    add(new int[] {476},     &quot;AZ&quot;);</span>
<span class="fc" id="L78">    add(new int[] {477},     &quot;LT&quot;);</span>
<span class="fc" id="L79">    add(new int[] {478},     &quot;UZ&quot;);</span>
<span class="fc" id="L80">    add(new int[] {479},     &quot;LK&quot;);</span>
<span class="fc" id="L81">    add(new int[] {480},     &quot;PH&quot;);</span>
<span class="fc" id="L82">    add(new int[] {481},     &quot;BY&quot;);</span>
<span class="fc" id="L83">    add(new int[] {482},     &quot;UA&quot;);</span>
<span class="fc" id="L84">    add(new int[] {484},     &quot;MD&quot;);</span>
<span class="fc" id="L85">    add(new int[] {485},     &quot;AM&quot;);</span>
<span class="fc" id="L86">    add(new int[] {486},     &quot;GE&quot;);</span>
<span class="fc" id="L87">    add(new int[] {487},     &quot;KZ&quot;);</span>
<span class="fc" id="L88">    add(new int[] {489},     &quot;HK&quot;);</span>
<span class="fc" id="L89">    add(new int[] {490,499}, &quot;JP&quot;);</span>
<span class="fc" id="L90">    add(new int[] {500,509}, &quot;GB&quot;);</span>
<span class="fc" id="L91">    add(new int[] {520},     &quot;GR&quot;);</span>
<span class="fc" id="L92">    add(new int[] {528},     &quot;LB&quot;);</span>
<span class="fc" id="L93">    add(new int[] {529},     &quot;CY&quot;);</span>
<span class="fc" id="L94">    add(new int[] {531},     &quot;MK&quot;);</span>
<span class="fc" id="L95">    add(new int[] {535},     &quot;MT&quot;);</span>
<span class="fc" id="L96">    add(new int[] {539},     &quot;IE&quot;);</span>
<span class="fc" id="L97">    add(new int[] {540,549}, &quot;BE/LU&quot;);</span>
<span class="fc" id="L98">    add(new int[] {560},     &quot;PT&quot;);</span>
<span class="fc" id="L99">    add(new int[] {569},     &quot;IS&quot;);</span>
<span class="fc" id="L100">    add(new int[] {570,579}, &quot;DK&quot;);</span>
<span class="fc" id="L101">    add(new int[] {590},     &quot;PL&quot;);</span>
<span class="fc" id="L102">    add(new int[] {594},     &quot;RO&quot;);</span>
<span class="fc" id="L103">    add(new int[] {599},     &quot;HU&quot;);</span>
<span class="fc" id="L104">    add(new int[] {600,601}, &quot;ZA&quot;);</span>
<span class="fc" id="L105">    add(new int[] {603},     &quot;GH&quot;);</span>
<span class="fc" id="L106">    add(new int[] {608},     &quot;BH&quot;);</span>
<span class="fc" id="L107">    add(new int[] {609},     &quot;MU&quot;);</span>
<span class="fc" id="L108">    add(new int[] {611},     &quot;MA&quot;);</span>
<span class="fc" id="L109">    add(new int[] {613},     &quot;DZ&quot;);</span>
<span class="fc" id="L110">    add(new int[] {616},     &quot;KE&quot;);</span>
<span class="fc" id="L111">    add(new int[] {618},     &quot;CI&quot;);</span>
<span class="fc" id="L112">    add(new int[] {619},     &quot;TN&quot;);</span>
<span class="fc" id="L113">    add(new int[] {621},     &quot;SY&quot;);</span>
<span class="fc" id="L114">    add(new int[] {622},     &quot;EG&quot;);</span>
<span class="fc" id="L115">    add(new int[] {624},     &quot;LY&quot;);</span>
<span class="fc" id="L116">    add(new int[] {625},     &quot;JO&quot;);</span>
<span class="fc" id="L117">    add(new int[] {626},     &quot;IR&quot;);</span>
<span class="fc" id="L118">    add(new int[] {627},     &quot;KW&quot;);</span>
<span class="fc" id="L119">    add(new int[] {628},     &quot;SA&quot;);</span>
<span class="fc" id="L120">    add(new int[] {629},     &quot;AE&quot;);</span>
<span class="fc" id="L121">    add(new int[] {640,649}, &quot;FI&quot;);</span>
<span class="fc" id="L122">    add(new int[] {690,695}, &quot;CN&quot;);</span>
<span class="fc" id="L123">    add(new int[] {700,709}, &quot;NO&quot;);</span>
<span class="fc" id="L124">    add(new int[] {729},     &quot;IL&quot;);</span>
<span class="fc" id="L125">    add(new int[] {730,739}, &quot;SE&quot;);</span>
<span class="fc" id="L126">    add(new int[] {740},     &quot;GT&quot;);</span>
<span class="fc" id="L127">    add(new int[] {741},     &quot;SV&quot;);</span>
<span class="fc" id="L128">    add(new int[] {742},     &quot;HN&quot;);</span>
<span class="fc" id="L129">    add(new int[] {743},     &quot;NI&quot;);</span>
<span class="fc" id="L130">    add(new int[] {744},     &quot;CR&quot;);</span>
<span class="fc" id="L131">    add(new int[] {745},     &quot;PA&quot;);</span>
<span class="fc" id="L132">    add(new int[] {746},     &quot;DO&quot;);</span>
<span class="fc" id="L133">    add(new int[] {750},     &quot;MX&quot;);</span>
<span class="fc" id="L134">    add(new int[] {754,755}, &quot;CA&quot;);</span>
<span class="fc" id="L135">    add(new int[] {759},     &quot;VE&quot;);</span>
<span class="fc" id="L136">    add(new int[] {760,769}, &quot;CH&quot;);</span>
<span class="fc" id="L137">    add(new int[] {770},     &quot;CO&quot;);</span>
<span class="fc" id="L138">    add(new int[] {773},     &quot;UY&quot;);</span>
<span class="fc" id="L139">    add(new int[] {775},     &quot;PE&quot;);</span>
<span class="fc" id="L140">    add(new int[] {777},     &quot;BO&quot;);</span>
<span class="fc" id="L141">    add(new int[] {779},     &quot;AR&quot;);</span>
<span class="fc" id="L142">    add(new int[] {780},     &quot;CL&quot;);</span>
<span class="fc" id="L143">    add(new int[] {784},     &quot;PY&quot;);</span>
<span class="fc" id="L144">    add(new int[] {785},     &quot;PE&quot;);</span>
<span class="fc" id="L145">    add(new int[] {786},     &quot;EC&quot;);</span>
<span class="fc" id="L146">    add(new int[] {789,790}, &quot;BR&quot;);</span>
<span class="fc" id="L147">    add(new int[] {800,839}, &quot;IT&quot;);</span>
<span class="fc" id="L148">    add(new int[] {840,849}, &quot;ES&quot;);</span>
<span class="fc" id="L149">    add(new int[] {850},     &quot;CU&quot;);</span>
<span class="fc" id="L150">    add(new int[] {858},     &quot;SK&quot;);</span>
<span class="fc" id="L151">    add(new int[] {859},     &quot;CZ&quot;);</span>
<span class="fc" id="L152">    add(new int[] {860},     &quot;YU&quot;);</span>
<span class="fc" id="L153">    add(new int[] {865},     &quot;MN&quot;);</span>
<span class="fc" id="L154">    add(new int[] {867},     &quot;KP&quot;);</span>
<span class="fc" id="L155">    add(new int[] {868,869}, &quot;TR&quot;);</span>
<span class="fc" id="L156">    add(new int[] {870,879}, &quot;NL&quot;);</span>
<span class="fc" id="L157">    add(new int[] {880},     &quot;KR&quot;);</span>
<span class="fc" id="L158">    add(new int[] {885},     &quot;TH&quot;);</span>
<span class="fc" id="L159">    add(new int[] {888},     &quot;SG&quot;);</span>
<span class="fc" id="L160">    add(new int[] {890},     &quot;IN&quot;);</span>
<span class="fc" id="L161">    add(new int[] {893},     &quot;VN&quot;);</span>
<span class="fc" id="L162">    add(new int[] {896},     &quot;PK&quot;);</span>
<span class="fc" id="L163">    add(new int[] {899},     &quot;ID&quot;);</span>
<span class="fc" id="L164">    add(new int[] {900,919}, &quot;AT&quot;);</span>
<span class="fc" id="L165">    add(new int[] {930,939}, &quot;AU&quot;);</span>
<span class="fc" id="L166">    add(new int[] {940,949}, &quot;AZ&quot;);</span>
<span class="fc" id="L167">    add(new int[] {955},     &quot;MY&quot;);</span>
<span class="fc" id="L168">    add(new int[] {958},     &quot;MO&quot;);</span>
<span class="fc" id="L169">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>