<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ITFReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">ITFReader.java</span></div><h1>ITFReader.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.DecodeHintType;
import com.google.zxing.FormatException;
import com.google.zxing.NotFoundException;
import com.google.zxing.Result;
import com.google.zxing.ResultMetadataType;
import com.google.zxing.ResultPoint;
import com.google.zxing.common.BitArray;

import java.util.Map;

/**
 * &lt;p&gt;Implements decoding of the ITF format, or Interleaved Two of Five.&lt;/p&gt;
 *
 * &lt;p&gt;This Reader will scan ITF barcodes of certain lengths only.
 * At the moment it reads length 6, 8, 10, 12, 14, 16, 18, 20, 24, and 44 as these have appeared &quot;in the wild&quot;. Not all
 * lengths are scanned, especially shorter ones, to avoid false positives. This in turn is due to a lack of
 * required checksum function.&lt;/p&gt;
 *
 * &lt;p&gt;The checksum is optional and is not applied by this Reader. The consumer of the decoded
 * value will have to apply a checksum if required.&lt;/p&gt;
 *
 * &lt;p&gt;&lt;a href=&quot;http://en.wikipedia.org/wiki/Interleaved_2_of_5&quot;&gt;http://en.wikipedia.org/wiki/Interleaved_2_of_5&lt;/a&gt;
 * is a great reference for Interleaved 2 of 5 information.&lt;/p&gt;
 *
 * @author kevin.osullivan@sita.aero, SITA Lab.
 */
<span class="fc" id="L46">public final class ITFReader extends OneDReader {</span>

  private static final float MAX_AVG_VARIANCE = 0.38f;
  private static final float MAX_INDIVIDUAL_VARIANCE = 0.5f;

  private static final int W = 3; // Pixel width of a 3x wide line
  private static final int w = 2; // Pixel width of a 2x wide line
  private static final int N = 1; // Pixed width of a narrow line

  /** Valid ITF lengths. Anything longer than the largest value is also allowed. */
<span class="fc" id="L56">  private static final int[] DEFAULT_ALLOWED_LENGTHS = {6, 8, 10, 12, 14};</span>

  // Stores the actual narrow line width of the image being decoded.
<span class="fc" id="L59">  private int narrowLineWidth = -1;</span>

  /**
   * Start/end guard pattern.
   *
   * Note: The end pattern is reversed because the row is reversed before
   * searching for the END_PATTERN
   */
<span class="fc" id="L67">  private static final int[] START_PATTERN = {N, N, N, N};</span>
<span class="fc" id="L68">  private static final int[][] END_PATTERN_REVERSED = {</span>
<span class="fc" id="L69">      {N, N, w}, // 2x</span>
<span class="fc" id="L70">      {N, N, W}  // 3x</span>
  };

  // See ITFWriter.PATTERNS

  /**
   * Patterns of Wide / Narrow lines to indicate each digit
   */
<span class="fc" id="L78">  private static final int[][] PATTERNS = {</span>
<span class="fc" id="L79">      {N, N, w, w, N}, // 0</span>
<span class="fc" id="L80">      {w, N, N, N, w}, // 1</span>
<span class="fc" id="L81">      {N, w, N, N, w}, // 2</span>
<span class="fc" id="L82">      {w, w, N, N, N}, // 3</span>
<span class="fc" id="L83">      {N, N, w, N, w}, // 4</span>
<span class="fc" id="L84">      {w, N, w, N, N}, // 5</span>
<span class="fc" id="L85">      {N, w, w, N, N}, // 6</span>
<span class="fc" id="L86">      {N, N, N, w, w}, // 7</span>
<span class="fc" id="L87">      {w, N, N, w, N}, // 8</span>
<span class="fc" id="L88">      {N, w, N, w, N}, // 9</span>
<span class="fc" id="L89">      {N, N, W, W, N}, // 0</span>
<span class="fc" id="L90">      {W, N, N, N, W}, // 1</span>
<span class="fc" id="L91">      {N, W, N, N, W}, // 2</span>
<span class="fc" id="L92">      {W, W, N, N, N}, // 3</span>
<span class="fc" id="L93">      {N, N, W, N, W}, // 4</span>
<span class="fc" id="L94">      {W, N, W, N, N}, // 5</span>
<span class="fc" id="L95">      {N, W, W, N, N}, // 6</span>
<span class="fc" id="L96">      {N, N, N, W, W}, // 7</span>
<span class="fc" id="L97">      {W, N, N, W, N}, // 8</span>
<span class="fc" id="L98">      {N, W, N, W, N}  // 9</span>
<span class="fc" id="L99">  };</span>

  @Override
  public Result decodeRow(int rowNumber, BitArray row, Map&lt;DecodeHintType,?&gt; hints)
      throws FormatException, NotFoundException {

    // Find out where the Middle section (payload) starts &amp; ends
<span class="fc" id="L106">    int[] startRange = decodeStart(row);</span>
<span class="fc" id="L107">    int[] endRange = decodeEnd(row);</span>

<span class="fc" id="L109">    StringBuilder result = new StringBuilder(20);</span>
<span class="fc" id="L110">    decodeMiddle(row, startRange[1], endRange[0], result);</span>
<span class="fc" id="L111">    String resultString = result.toString();</span>

<span class="fc" id="L113">    int[] allowedLengths = null;</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">    if (hints != null) {</span>
<span class="fc" id="L115">      allowedLengths = (int[]) hints.get(DecodeHintType.ALLOWED_LENGTHS);</span>

    }
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">    if (allowedLengths == null) {</span>
<span class="fc" id="L119">      allowedLengths = DEFAULT_ALLOWED_LENGTHS;</span>
    }

    // To avoid false positives with 2D barcodes (and other patterns), make
    // an assumption that the decoded string must be a 'standard' length if it's short
<span class="fc" id="L124">    int length = resultString.length();</span>
<span class="fc" id="L125">    boolean lengthOK = false;</span>
<span class="fc" id="L126">    int maxAllowedLength = 0;</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">    for (int allowedLength : allowedLengths) {</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">      if (length == allowedLength) {</span>
<span class="fc" id="L129">        lengthOK = true;</span>
<span class="fc" id="L130">        break;</span>
      }
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">      if (allowedLength &gt; maxAllowedLength) {</span>
<span class="fc" id="L133">        maxAllowedLength = allowedLength;</span>
      }
    }
<span class="pc bpc" id="L136" title="1 of 4 branches missed.">    if (!lengthOK &amp;&amp; length &gt; maxAllowedLength) {</span>
<span class="nc" id="L137">      lengthOK = true;</span>
    }
<span class="fc bfc" id="L139" title="All 2 branches covered.">    if (!lengthOK) {</span>
<span class="fc" id="L140">      throw FormatException.getFormatInstance();</span>
    }

<span class="fc" id="L143">    Result resultObject = new Result(</span>
<span class="fc" id="L144">        resultString,</span>
<span class="fc" id="L145">        null, // no natural byte representation for these barcodes</span>
<span class="fc" id="L146">        new ResultPoint[] {new ResultPoint(startRange[1], rowNumber),</span>
<span class="fc" id="L147">                           new ResultPoint(endRange[0], rowNumber)},</span>
<span class="fc" id="L148">        BarcodeFormat.ITF);</span>
<span class="fc" id="L149">    resultObject.putMetadata(ResultMetadataType.SYMBOLOGY_IDENTIFIER, &quot;]I0&quot;);</span>
<span class="fc" id="L150">    return resultObject;</span>
  }

  /**
   * @param row          row of black/white values to search
   * @param payloadStart offset of start pattern
   * @param resultString {@link StringBuilder} to append decoded chars to
   * @throws NotFoundException if decoding could not complete successfully
   */
  private static void decodeMiddle(BitArray row,
                                   int payloadStart,
                                   int payloadEnd,
                                   StringBuilder resultString) throws NotFoundException {

    // Digits are interleaved in pairs - 5 black lines for one digit, and the
    // 5
    // interleaved white lines for the second digit.
    // Therefore, need to scan 10 lines and then
    // split these into two arrays
<span class="fc" id="L169">    int[] counterDigitPair = new int[10];</span>
<span class="fc" id="L170">    int[] counterBlack = new int[5];</span>
<span class="fc" id="L171">    int[] counterWhite = new int[5];</span>

<span class="fc bfc" id="L173" title="All 2 branches covered.">    while (payloadStart &lt; payloadEnd) {</span>

      // Get 10 runs of black/white.
<span class="fc" id="L176">      recordPattern(row, payloadStart, counterDigitPair);</span>
      // Split them into each array
<span class="fc bfc" id="L178" title="All 2 branches covered.">      for (int k = 0; k &lt; 5; k++) {</span>
<span class="fc" id="L179">        int twoK = 2 * k;</span>
<span class="fc" id="L180">        counterBlack[k] = counterDigitPair[twoK];</span>
<span class="fc" id="L181">        counterWhite[k] = counterDigitPair[twoK + 1];</span>
      }

<span class="fc" id="L184">      int bestMatch = decodeDigit(counterBlack);</span>
<span class="fc" id="L185">      resultString.append((char) ('0' + bestMatch));</span>
<span class="fc" id="L186">      bestMatch = decodeDigit(counterWhite);</span>
<span class="fc" id="L187">      resultString.append((char) ('0' + bestMatch));</span>

<span class="fc bfc" id="L189" title="All 2 branches covered.">      for (int counterDigit : counterDigitPair) {</span>
<span class="fc" id="L190">        payloadStart += counterDigit;</span>
      }
    }
<span class="fc" id="L193">  }</span>

  /**
   * Identify where the start of the middle / payload section starts.
   *
   * @param row row of black/white values to search
   * @return Array, containing index of start of 'start block' and end of
   *         'start block'
   */
  private int[] decodeStart(BitArray row) throws NotFoundException {
<span class="fc" id="L203">    int endStart = skipWhiteSpace(row);</span>
<span class="fc" id="L204">    int[] startPattern = findGuardPattern(row, endStart, START_PATTERN);</span>

    // Determine the width of a narrow line in pixels. We can do this by
    // getting the width of the start pattern and dividing by 4 because its
    // made up of 4 narrow lines.
<span class="fc" id="L209">    this.narrowLineWidth = (startPattern[1] - startPattern[0]) / 4;</span>

<span class="fc" id="L211">    validateQuietZone(row, startPattern[0]);</span>

<span class="fc" id="L213">    return startPattern;</span>
  }

  /**
   * The start &amp; end patterns must be pre/post fixed by a quiet zone. This
   * zone must be at least 10 times the width of a narrow line.  Scan back until
   * we either get to the start of the barcode or match the necessary number of
   * quiet zone pixels.
   *
   * Note: Its assumed the row is reversed when using this method to find
   * quiet zone after the end pattern.
   *
   * ref: http://www.barcode-1.net/i25code.html
   *
   * @param row bit array representing the scanned barcode.
   * @param startPattern index into row of the start or end pattern.
   * @throws NotFoundException if the quiet zone cannot be found
   */
  private void validateQuietZone(BitArray row, int startPattern) throws NotFoundException {

<span class="fc" id="L233">    int quietCount = this.narrowLineWidth * 10;  // expect to find this many pixels of quiet zone</span>

    // if there are not so many pixel at all let's try as many as possible
<span class="fc" id="L236">    quietCount = Math.min(quietCount, startPattern);</span>

<span class="pc bpc" id="L238" title="1 of 4 branches missed.">    for (int i = startPattern - 1; quietCount &gt; 0 &amp;&amp; i &gt;= 0; i--) {</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">      if (row.get(i)) {</span>
<span class="fc" id="L240">        break;</span>
      }
<span class="fc" id="L242">      quietCount--;</span>
    }
<span class="fc bfc" id="L244" title="All 2 branches covered.">    if (quietCount != 0) {</span>
      // Unable to find the necessary number of quiet zone pixels.
<span class="fc" id="L246">      throw NotFoundException.getNotFoundInstance();</span>
    }
<span class="fc" id="L248">  }</span>

  /**
   * Skip all whitespace until we get to the first black line.
   *
   * @param row row of black/white values to search
   * @return index of the first black line.
   * @throws NotFoundException Throws exception if no black lines are found in the row
   */
  private static int skipWhiteSpace(BitArray row) throws NotFoundException {
<span class="fc" id="L258">    int width = row.getSize();</span>
<span class="fc" id="L259">    int endStart = row.getNextSet(0);</span>
<span class="fc bfc" id="L260" title="All 2 branches covered.">    if (endStart == width) {</span>
<span class="fc" id="L261">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L264">    return endStart;</span>
  }

  /**
   * Identify where the end of the middle / payload section ends.
   *
   * @param row row of black/white values to search
   * @return Array, containing index of start of 'end block' and end of 'end
   *         block'
   */
  private int[] decodeEnd(BitArray row) throws NotFoundException {

    // For convenience, reverse the row and then
    // search from 'the start' for the end block
<span class="fc" id="L278">    row.reverse();</span>
    try {
<span class="fc" id="L280">      int endStart = skipWhiteSpace(row);</span>
      int[] endPattern;
      try {
<span class="fc" id="L283">        endPattern = findGuardPattern(row, endStart, END_PATTERN_REVERSED[0]);</span>
<span class="fc" id="L284">      } catch (NotFoundException nfe) {</span>
<span class="fc" id="L285">        endPattern = findGuardPattern(row, endStart, END_PATTERN_REVERSED[1]);</span>
      }

      // The start &amp; end patterns must be pre/post fixed by a quiet zone. This
      // zone must be at least 10 times the width of a narrow line.
      // ref: http://www.barcode-1.net/i25code.html
<span class="fc" id="L291">      validateQuietZone(row, endPattern[0]);</span>

      // Now recalculate the indices of where the 'endblock' starts &amp; stops to
      // accommodate
      // the reversed nature of the search
<span class="fc" id="L296">      int temp = endPattern[0];</span>
<span class="fc" id="L297">      endPattern[0] = row.getSize() - endPattern[1];</span>
<span class="fc" id="L298">      endPattern[1] = row.getSize() - temp;</span>

<span class="fc" id="L300">      return endPattern;</span>
    } finally {
      // Put the row back the right way.
<span class="fc" id="L303">      row.reverse();</span>
    }
  }

  /**
   * @param row       row of black/white values to search
   * @param rowOffset position to start search
   * @param pattern   pattern of counts of number of black and white pixels that are
   *                  being searched for as a pattern
   * @return start/end horizontal offset of guard pattern, as an array of two
   *         ints
   * @throws NotFoundException if pattern is not found
   */
  private static int[] findGuardPattern(BitArray row,
                                        int rowOffset,
                                        int[] pattern) throws NotFoundException {
<span class="fc" id="L319">    int patternLength = pattern.length;</span>
<span class="fc" id="L320">    int[] counters = new int[patternLength];</span>
<span class="fc" id="L321">    int width = row.getSize();</span>
<span class="fc" id="L322">    boolean isWhite = false;</span>

<span class="fc" id="L324">    int counterPosition = 0;</span>
<span class="fc" id="L325">    int patternStart = rowOffset;</span>
<span class="fc bfc" id="L326" title="All 2 branches covered.">    for (int x = rowOffset; x &lt; width; x++) {</span>
<span class="fc bfc" id="L327" title="All 2 branches covered.">      if (row.get(x) != isWhite) {</span>
<span class="fc" id="L328">        counters[counterPosition]++;</span>
<span class="fc" id="L329">      } else {</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">        if (counterPosition == patternLength - 1) {</span>
<span class="fc bfc" id="L331" title="All 2 branches covered.">          if (patternMatchVariance(counters, pattern, MAX_INDIVIDUAL_VARIANCE) &lt; MAX_AVG_VARIANCE) {</span>
<span class="fc" id="L332">            return new int[]{patternStart, x};</span>
          }
<span class="fc" id="L334">          patternStart += counters[0] + counters[1];</span>
<span class="fc" id="L335">          System.arraycopy(counters, 2, counters, 0, counterPosition - 1);</span>
<span class="fc" id="L336">          counters[counterPosition - 1] = 0;</span>
<span class="fc" id="L337">          counters[counterPosition] = 0;</span>
<span class="fc" id="L338">          counterPosition--;</span>
<span class="fc" id="L339">        } else {</span>
<span class="fc" id="L340">          counterPosition++;</span>
        }
<span class="fc" id="L342">        counters[counterPosition] = 1;</span>
<span class="fc bfc" id="L343" title="All 2 branches covered.">        isWhite = !isWhite;</span>
      }
    }
<span class="fc" id="L346">    throw NotFoundException.getNotFoundInstance();</span>
  }

  /**
   * Attempts to decode a sequence of ITF black/white lines into single
   * digit.
   *
   * @param counters the counts of runs of observed black/white/black/... values
   * @return The decoded digit
   * @throws NotFoundException if digit cannot be decoded
   */
  private static int decodeDigit(int[] counters) throws NotFoundException {
<span class="fc" id="L358">    float bestVariance = MAX_AVG_VARIANCE; // worst variance we'll accept</span>
<span class="fc" id="L359">    int bestMatch = -1;</span>
<span class="fc" id="L360">    int max = PATTERNS.length;</span>
<span class="fc bfc" id="L361" title="All 2 branches covered.">    for (int i = 0; i &lt; max; i++) {</span>
<span class="fc" id="L362">      int[] pattern = PATTERNS[i];</span>
<span class="fc" id="L363">      float variance = patternMatchVariance(counters, pattern, MAX_INDIVIDUAL_VARIANCE);</span>
<span class="fc bfc" id="L364" title="All 2 branches covered.">      if (variance &lt; bestVariance) {</span>
<span class="fc" id="L365">        bestVariance = variance;</span>
<span class="fc" id="L366">        bestMatch = i;</span>
<span class="fc bfc" id="L367" title="All 2 branches covered.">      } else if (variance == bestVariance) {</span>
        // if we find a second 'best match' with the same variance, we can not reliably report to have a suitable match
<span class="fc" id="L369">        bestMatch = -1;</span>
      }
    }
<span class="fc bfc" id="L372" title="All 2 branches covered.">    if (bestMatch &gt;= 0) {</span>
<span class="fc" id="L373">      return bestMatch % 10;</span>
    } else {
<span class="fc" id="L375">      throw NotFoundException.getNotFoundInstance();</span>
    }
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>