<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ITFWriter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">ITFWriter.java</span></div><h1>ITFWriter.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.common.BitMatrix;

import java.util.Collection;
import java.util.Collections;

/**
 * This object renders a ITF code as a {@link BitMatrix}.
 *
 * @author erik.barbara@gmail.com (Erik Barbara)
 */
<span class="fc" id="L30">public final class ITFWriter extends OneDimensionalCodeWriter {</span>

<span class="fc" id="L32">  private static final int[] START_PATTERN = {1, 1, 1, 1};</span>
<span class="fc" id="L33">  private static final int[] END_PATTERN = {3, 1, 1};</span>

  private static final int W = 3; // Pixel width of a 3x wide line
  private static final int N = 1; // Pixed width of a narrow line

  // See ITFReader.PATTERNS

<span class="fc" id="L40">  private static final int[][] PATTERNS = {</span>
<span class="fc" id="L41">      {N, N, W, W, N}, // 0</span>
<span class="fc" id="L42">      {W, N, N, N, W}, // 1</span>
<span class="fc" id="L43">      {N, W, N, N, W}, // 2</span>
<span class="fc" id="L44">      {W, W, N, N, N}, // 3</span>
<span class="fc" id="L45">      {N, N, W, N, W}, // 4</span>
<span class="fc" id="L46">      {W, N, W, N, N}, // 5</span>
<span class="fc" id="L47">      {N, W, W, N, N}, // 6</span>
<span class="fc" id="L48">      {N, N, N, W, W}, // 7</span>
<span class="fc" id="L49">      {W, N, N, W, N}, // 8</span>
<span class="fc" id="L50">      {N, W, N, W, N}  // 9</span>
<span class="fc" id="L51">  };</span>

  @Override
  protected Collection&lt;BarcodeFormat&gt; getSupportedWriteFormats() {
<span class="fc" id="L55">    return Collections.singleton(BarcodeFormat.ITF);</span>
  }

  @Override
  public boolean[] encode(String contents) {
<span class="fc" id="L60">    int length = contents.length();</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">    if (length % 2 != 0) {</span>
<span class="nc" id="L62">      throw new IllegalArgumentException(&quot;The length of the input should be even&quot;);</span>
    }
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">    if (length &gt; 80) {</span>
<span class="nc" id="L65">      throw new IllegalArgumentException(</span>
<span class="nc" id="L66">          &quot;Requested contents should be less than 80 digits long, but got &quot; + length);</span>
    }

<span class="fc" id="L69">    checkNumeric(contents);</span>

<span class="fc" id="L71">    boolean[] result = new boolean[9 + 9 * length];</span>
<span class="fc" id="L72">    int pos = appendPattern(result, 0, START_PATTERN, true);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">    for (int i = 0; i &lt; length; i += 2) {</span>
<span class="fc" id="L74">      int one = Character.digit(contents.charAt(i), 10);</span>
<span class="fc" id="L75">      int two = Character.digit(contents.charAt(i + 1), 10);</span>
<span class="fc" id="L76">      int[] encoding = new int[10];</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">      for (int j = 0; j &lt; 5; j++) {</span>
<span class="fc" id="L78">        encoding[2 * j] = PATTERNS[one][j];</span>
<span class="fc" id="L79">        encoding[2 * j + 1] = PATTERNS[two][j];</span>
      }
<span class="fc" id="L81">      pos += appendPattern(result, pos, encoding, true);</span>
    }
<span class="fc" id="L83">    appendPattern(result, pos, END_PATTERN, true);</span>

<span class="fc" id="L85">    return result;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>