<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MultiFormatOneDReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">MultiFormatOneDReader.java</span></div><h1>MultiFormatOneDReader.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.DecodeHintType;
import com.google.zxing.NotFoundException;
import com.google.zxing.Reader;
import com.google.zxing.ReaderException;
import com.google.zxing.Result;
import com.google.zxing.common.BitArray;
import com.google.zxing.oned.rss.RSS14Reader;
import com.google.zxing.oned.rss.expanded.RSSExpandedReader;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Map;

/**
 * @author dswitkin@google.com (Daniel Switkin)
 * @author Sean Owen
 */
public final class MultiFormatOneDReader extends OneDReader {

<span class="fc" id="L39">  private static final OneDReader[] EMPTY_ONED_ARRAY = new OneDReader[0];</span>

  private final OneDReader[] readers;

<span class="fc" id="L43">  public MultiFormatOneDReader(Map&lt;DecodeHintType,?&gt; hints) {</span>
    @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc bfc" id="L45" title="All 2 branches covered.">    Collection&lt;BarcodeFormat&gt; possibleFormats = hints == null ? null :</span>
<span class="fc" id="L46">        (Collection&lt;BarcodeFormat&gt;) hints.get(DecodeHintType.POSSIBLE_FORMATS);</span>
<span class="pc bfc" id="L47" title="All 2 branches covered.">    boolean useCode39CheckDigit = hints != null &amp;&amp;</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        hints.get(DecodeHintType.ASSUME_CODE_39_CHECK_DIGIT) != null;</span>
<span class="fc" id="L49">    Collection&lt;OneDReader&gt; readers = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">    if (possibleFormats != null) {</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">      if (possibleFormats.contains(BarcodeFormat.EAN_13) ||</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">          possibleFormats.contains(BarcodeFormat.UPC_A) ||</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">          possibleFormats.contains(BarcodeFormat.EAN_8) ||</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">          possibleFormats.contains(BarcodeFormat.UPC_E)) {</span>
<span class="nc" id="L55">        readers.add(new MultiFormatUPCEANReader(hints));</span>
      }
<span class="nc bnc" id="L57" title="All 2 branches missed.">      if (possibleFormats.contains(BarcodeFormat.CODE_39)) {</span>
<span class="nc" id="L58">        readers.add(new Code39Reader(useCode39CheckDigit));</span>
      }
<span class="nc bnc" id="L60" title="All 2 branches missed.">      if (possibleFormats.contains(BarcodeFormat.CODE_93)) {</span>
<span class="nc" id="L61">        readers.add(new Code93Reader());</span>
      }
<span class="nc bnc" id="L63" title="All 2 branches missed.">      if (possibleFormats.contains(BarcodeFormat.CODE_128)) {</span>
<span class="nc" id="L64">        readers.add(new Code128Reader());</span>
      }
<span class="nc bnc" id="L66" title="All 2 branches missed.">      if (possibleFormats.contains(BarcodeFormat.ITF)) {</span>
<span class="nc" id="L67">        readers.add(new ITFReader());</span>
      }
<span class="nc bnc" id="L69" title="All 2 branches missed.">      if (possibleFormats.contains(BarcodeFormat.CODABAR)) {</span>
<span class="nc" id="L70">        readers.add(new CodaBarReader());</span>
      }
<span class="nc bnc" id="L72" title="All 2 branches missed.">      if (possibleFormats.contains(BarcodeFormat.RSS_14)) {</span>
<span class="nc" id="L73">        readers.add(new RSS14Reader());</span>
      }
<span class="nc bnc" id="L75" title="All 2 branches missed.">      if (possibleFormats.contains(BarcodeFormat.RSS_EXPANDED)) {</span>
<span class="nc" id="L76">        readers.add(new RSSExpandedReader());</span>
      }
    }
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">    if (readers.isEmpty()) {</span>
<span class="fc" id="L80">      readers.add(new MultiFormatUPCEANReader(hints));</span>
<span class="fc" id="L81">      readers.add(new Code39Reader());</span>
<span class="fc" id="L82">      readers.add(new CodaBarReader());</span>
<span class="fc" id="L83">      readers.add(new Code93Reader());</span>
<span class="fc" id="L84">      readers.add(new Code128Reader());</span>
<span class="fc" id="L85">      readers.add(new ITFReader());</span>
<span class="fc" id="L86">      readers.add(new RSS14Reader());</span>
<span class="fc" id="L87">      readers.add(new RSSExpandedReader());</span>
    }
<span class="fc" id="L89">    this.readers = readers.toArray(EMPTY_ONED_ARRAY);</span>
<span class="fc" id="L90">  }</span>

  @Override
  public Result decodeRow(int rowNumber,
                          BitArray row,
                          Map&lt;DecodeHintType,?&gt; hints) throws NotFoundException {
<span class="fc bfc" id="L96" title="All 2 branches covered.">    for (OneDReader reader : readers) {</span>
      try {
<span class="fc" id="L98">        return reader.decodeRow(rowNumber, row, hints);</span>
<span class="fc" id="L99">      } catch (ReaderException re) {</span>
        // continue
      }
    }

<span class="fc" id="L104">    throw NotFoundException.getNotFoundInstance();</span>
  }

  @Override
  public void reset() {
<span class="nc bnc" id="L109" title="All 2 branches missed.">    for (Reader reader : readers) {</span>
<span class="nc" id="L110">      reader.reset();</span>
    }
<span class="nc" id="L112">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>