<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UPCEANReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">UPCEANReader.java</span></div><h1>UPCEANReader.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.ChecksumException;
import com.google.zxing.DecodeHintType;
import com.google.zxing.FormatException;
import com.google.zxing.NotFoundException;
import com.google.zxing.ReaderException;
import com.google.zxing.Result;
import com.google.zxing.ResultMetadataType;
import com.google.zxing.ResultPoint;
import com.google.zxing.ResultPointCallback;
import com.google.zxing.common.BitArray;

import java.util.Arrays;
import java.util.Map;

/**
 * &lt;p&gt;Encapsulates functionality and implementation that is common to UPC and EAN families
 * of one-dimensional barcodes.&lt;/p&gt;
 *
 * @author dswitkin@google.com (Daniel Switkin)
 * @author Sean Owen
 * @author alasdair@google.com (Alasdair Mackintosh)
 */
public abstract class UPCEANReader extends OneDReader {

  // These two values are critical for determining how permissive the decoding will be.
  // We've arrived at these values through a lot of trial and error. Setting them any higher
  // lets false positives creep in quickly.
  private static final float MAX_AVG_VARIANCE = 0.48f;
  private static final float MAX_INDIVIDUAL_VARIANCE = 0.7f;

  /**
   * Start/end guard pattern.
   */
<span class="fc" id="L53">  static final int[] START_END_PATTERN = {1, 1, 1,};</span>

  /**
   * Pattern marking the middle of a UPC/EAN pattern, separating the two halves.
   */
<span class="fc" id="L58">  static final int[] MIDDLE_PATTERN = {1, 1, 1, 1, 1};</span>
  /**
   * end guard pattern.
   */
<span class="fc" id="L62">  static final int[] END_PATTERN = {1, 1, 1, 1, 1, 1};</span>
  /**
   * &quot;Odd&quot;, or &quot;L&quot; patterns used to encode UPC/EAN digits.
   */
<span class="fc" id="L66">  static final int[][] L_PATTERNS = {</span>
<span class="fc" id="L67">      {3, 2, 1, 1}, // 0</span>
<span class="fc" id="L68">      {2, 2, 2, 1}, // 1</span>
<span class="fc" id="L69">      {2, 1, 2, 2}, // 2</span>
<span class="fc" id="L70">      {1, 4, 1, 1}, // 3</span>
<span class="fc" id="L71">      {1, 1, 3, 2}, // 4</span>
<span class="fc" id="L72">      {1, 2, 3, 1}, // 5</span>
<span class="fc" id="L73">      {1, 1, 1, 4}, // 6</span>
<span class="fc" id="L74">      {1, 3, 1, 2}, // 7</span>
<span class="fc" id="L75">      {1, 2, 1, 3}, // 8</span>
<span class="fc" id="L76">      {3, 1, 1, 2}  // 9</span>
  };

  /**
   * As above but also including the &quot;even&quot;, or &quot;G&quot; patterns used to encode UPC/EAN digits.
   */
  static final int[][] L_AND_G_PATTERNS;

  static {
<span class="fc" id="L85">    L_AND_G_PATTERNS = new int[20][];</span>
<span class="fc" id="L86">    System.arraycopy(L_PATTERNS, 0, L_AND_G_PATTERNS, 0, 10);</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">    for (int i = 10; i &lt; 20; i++) {</span>
<span class="fc" id="L88">      int[] widths = L_PATTERNS[i - 10];</span>
<span class="fc" id="L89">      int[] reversedWidths = new int[widths.length];</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">      for (int j = 0; j &lt; widths.length; j++) {</span>
<span class="fc" id="L91">        reversedWidths[j] = widths[widths.length - j - 1];</span>
      }
<span class="fc" id="L93">      L_AND_G_PATTERNS[i] = reversedWidths;</span>
    }
<span class="fc" id="L95">  }</span>

  private final StringBuilder decodeRowStringBuffer;
  private final UPCEANExtensionSupport extensionReader;
  private final EANManufacturerOrgSupport eanManSupport;

<span class="fc" id="L101">  protected UPCEANReader() {</span>
<span class="fc" id="L102">    decodeRowStringBuffer = new StringBuilder(20);</span>
<span class="fc" id="L103">    extensionReader = new UPCEANExtensionSupport();</span>
<span class="fc" id="L104">    eanManSupport = new EANManufacturerOrgSupport();</span>
<span class="fc" id="L105">  }</span>

  static int[] findStartGuardPattern(BitArray row) throws NotFoundException {
<span class="fc" id="L108">    boolean foundStart = false;</span>
<span class="fc" id="L109">    int[] startRange = null;</span>
<span class="fc" id="L110">    int nextStart = 0;</span>
<span class="fc" id="L111">    int[] counters = new int[START_END_PATTERN.length];</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">    while (!foundStart) {</span>
<span class="fc" id="L113">      Arrays.fill(counters, 0, START_END_PATTERN.length, 0);</span>
<span class="fc" id="L114">      startRange = findGuardPattern(row, nextStart, false, START_END_PATTERN, counters);</span>
<span class="fc" id="L115">      int start = startRange[0];</span>
<span class="fc" id="L116">      nextStart = startRange[1];</span>
      // Make sure there is a quiet zone at least as big as the start pattern before the barcode.
      // If this check would run off the left edge of the image, do not accept this barcode,
      // as it is very likely to be a false positive.
<span class="fc" id="L120">      int quietStart = start - (nextStart - start);</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">      if (quietStart &gt;= 0) {</span>
<span class="fc" id="L122">        foundStart = row.isRange(quietStart, start, false);</span>
      }
    }
<span class="fc" id="L125">    return startRange;</span>
  }

  @Override
  public Result decodeRow(int rowNumber, BitArray row, Map&lt;DecodeHintType,?&gt; hints)
      throws NotFoundException, ChecksumException, FormatException {
<span class="nc" id="L131">    return decodeRow(rowNumber, row, findStartGuardPattern(row), hints);</span>
  }

  /**
   * &lt;p&gt;Like {@link #decodeRow(int, BitArray, Map)}, but
   * allows caller to inform method about where the UPC/EAN start pattern is
   * found. This allows this to be computed once and reused across many implementations.&lt;/p&gt;
   *
   * @param rowNumber row index into the image
   * @param row encoding of the row of the barcode image
   * @param startGuardRange start/end column where the opening start pattern was found
   * @param hints optional hints that influence decoding
   * @return {@link Result} encapsulating the result of decoding a barcode in the row
   * @throws NotFoundException if no potential barcode is found
   * @throws ChecksumException if a potential barcode is found but does not pass its checksum
   * @throws FormatException if a potential barcode is found but format is invalid
   */
  public Result decodeRow(int rowNumber,
                          BitArray row,
                          int[] startGuardRange,
                          Map&lt;DecodeHintType,?&gt; hints)
      throws NotFoundException, ChecksumException, FormatException {

<span class="fc bfc" id="L154" title="All 2 branches covered.">    ResultPointCallback resultPointCallback = hints == null ? null :</span>
<span class="fc" id="L155">        (ResultPointCallback) hints.get(DecodeHintType.NEED_RESULT_POINT_CALLBACK);</span>
<span class="fc" id="L156">    int symbologyIdentifier = 0;</span>

<span class="pc bpc" id="L158" title="1 of 2 branches missed.">    if (resultPointCallback != null) {</span>
<span class="nc" id="L159">      resultPointCallback.foundPossibleResultPoint(new ResultPoint(</span>
<span class="nc" id="L160">          (startGuardRange[0] + startGuardRange[1]) / 2.0f, rowNumber</span>
      ));
    }

<span class="fc" id="L164">    StringBuilder result = decodeRowStringBuffer;</span>
<span class="fc" id="L165">    result.setLength(0);</span>
<span class="fc" id="L166">    int endStart = decodeMiddle(row, startGuardRange, result);</span>

<span class="pc bpc" id="L168" title="1 of 2 branches missed.">    if (resultPointCallback != null) {</span>
<span class="nc" id="L169">      resultPointCallback.foundPossibleResultPoint(new ResultPoint(</span>
<span class="nc" id="L170">          endStart, rowNumber</span>
      ));
    }

<span class="fc" id="L174">    int[] endRange = decodeEnd(row, endStart);</span>

<span class="pc bpc" id="L176" title="1 of 2 branches missed.">    if (resultPointCallback != null) {</span>
<span class="nc" id="L177">      resultPointCallback.foundPossibleResultPoint(new ResultPoint(</span>
<span class="nc" id="L178">          (endRange[0] + endRange[1]) / 2.0f, rowNumber</span>
      ));
    }


    // Make sure there is a quiet zone at least as big as the end pattern after the barcode. The
    // spec might want more whitespace, but in practice this is the maximum we can count on.
<span class="fc" id="L185">    int end = endRange[1];</span>
<span class="fc" id="L186">    int quietEnd = end + (end - endRange[0]);</span>
<span class="fc bfc" id="L187" title="All 4 branches covered.">    if (quietEnd &gt;= row.getSize() || !row.isRange(end, quietEnd, false)) {</span>
<span class="fc" id="L188">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L191">    String resultString = result.toString();</span>
    // UPC/EAN should never be less than 8 chars anyway
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">    if (resultString.length() &lt; 8) {</span>
<span class="nc" id="L194">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc bfc" id="L196" title="All 2 branches covered.">    if (!checkChecksum(resultString)) {</span>
<span class="fc" id="L197">      throw ChecksumException.getChecksumInstance();</span>
    }

<span class="fc" id="L200">    float left = (startGuardRange[1] + startGuardRange[0]) / 2.0f;</span>
<span class="fc" id="L201">    float right = (endRange[1] + endRange[0]) / 2.0f;</span>
<span class="fc" id="L202">    BarcodeFormat format = getBarcodeFormat();</span>
<span class="fc" id="L203">    Result decodeResult = new Result(resultString,</span>
<span class="fc" id="L204">        null, // no natural byte representation for these barcodes</span>
<span class="fc" id="L205">        new ResultPoint[]{</span>
<span class="fc" id="L206">            new ResultPoint(left, rowNumber),</span>
<span class="fc" id="L207">            new ResultPoint(right, rowNumber)},</span>
<span class="fc" id="L208">        format);</span>

<span class="fc" id="L210">    int extensionLength = 0;</span>

    try {
<span class="fc" id="L213">      Result extensionResult = extensionReader.decodeRow(rowNumber, row, endRange[1]);</span>
<span class="fc" id="L214">      decodeResult.putMetadata(ResultMetadataType.UPC_EAN_EXTENSION, extensionResult.getText());</span>
<span class="fc" id="L215">      decodeResult.putAllMetadata(extensionResult.getResultMetadata());</span>
<span class="fc" id="L216">      decodeResult.addResultPoints(extensionResult.getResultPoints());</span>
<span class="fc" id="L217">      extensionLength = extensionResult.getText().length();</span>
<span class="fc" id="L218">    } catch (ReaderException re) {</span>
      // continue
    }

<span class="fc" id="L222">    int[] allowedExtensions =</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">        hints == null ? null : (int[]) hints.get(DecodeHintType.ALLOWED_EAN_EXTENSIONS);</span>
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">    if (allowedExtensions != null) {</span>
<span class="nc" id="L225">      boolean valid = false;</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">      for (int length : allowedExtensions) {</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if (extensionLength == length) {</span>
<span class="nc" id="L228">          valid = true;</span>
<span class="nc" id="L229">          break;</span>
        }
      }
<span class="nc bnc" id="L232" title="All 2 branches missed.">      if (!valid) {</span>
<span class="nc" id="L233">        throw NotFoundException.getNotFoundInstance();</span>
      }
    }

<span class="pc bpc" id="L237" title="1 of 4 branches missed.">    if (format == BarcodeFormat.EAN_13 || format == BarcodeFormat.UPC_A) {</span>
<span class="fc" id="L238">      String countryID = eanManSupport.lookupCountryIdentifier(resultString);</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">      if (countryID != null) {</span>
<span class="fc" id="L240">        decodeResult.putMetadata(ResultMetadataType.POSSIBLE_COUNTRY, countryID);</span>
      }
    }
<span class="fc" id="L243">    symbologyIdentifier = symbologyIdentifier(symbologyIdentifier, format);</span>
<span class="fc" id="L244">	decodeResult.putMetadata(ResultMetadataType.SYMBOLOGY_IDENTIFIER, &quot;]E&quot; + symbologyIdentifier);</span>

<span class="fc" id="L246">    return decodeResult;</span>
  }

private int symbologyIdentifier(int symbologyIdentifier, BarcodeFormat format) {
<span class="fc bfc" id="L250" title="All 2 branches covered.">	if (format == BarcodeFormat.EAN_8) {</span>
<span class="fc" id="L251">		symbologyIdentifier = 4;</span>
	}
<span class="fc" id="L253">	return symbologyIdentifier;</span>
}

  /**
   * @param s string of digits to check
   * @return {@link #checkStandardUPCEANChecksum(CharSequence)}
   * @throws FormatException if the string does not contain only digits
   */
  boolean checkChecksum(String s) throws FormatException {
<span class="fc" id="L262">    return checkStandardUPCEANChecksum(s);</span>
  }

  /**
   * Computes the UPC/EAN checksum on a string of digits, and reports
   * whether the checksum is correct or not.
   *
   * @param s string of digits to check
   * @return true iff string of digits passes the UPC/EAN checksum algorithm
   * @throws FormatException if the string does not contain only digits
   */
  static boolean checkStandardUPCEANChecksum(CharSequence s) throws FormatException {
<span class="fc" id="L274">    int length = s.length();</span>
<span class="pc bpc" id="L275" title="1 of 2 branches missed.">    if (length == 0) {</span>
<span class="nc" id="L276">      return false;</span>
    }
<span class="fc" id="L278">    int check = Character.digit(s.charAt(length - 1), 10);</span>
<span class="fc bfc" id="L279" title="All 2 branches covered.">    return getStandardUPCEANChecksum(s.subSequence(0, length - 1)) == check;</span>
  }

  static int getStandardUPCEANChecksum(CharSequence s) throws FormatException {
<span class="fc" id="L283">    int length = s.length();</span>
<span class="fc" id="L284">    int sum = 0;</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">    for (int i = length - 1; i &gt;= 0; i -= 2) {</span>
<span class="fc" id="L286">      int digit = s.charAt(i) - '0';</span>
<span class="pc bpc" id="L287" title="1 of 4 branches missed.">      if (digit &lt; 0 || digit &gt; 9) {</span>
<span class="fc" id="L288">        throw FormatException.getFormatInstance();</span>
      }
<span class="fc" id="L290">      sum += digit;</span>
    }
<span class="fc" id="L292">    sum *= 3;</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">    for (int i = length - 2; i &gt;= 0; i -= 2) {</span>
<span class="fc" id="L294">      int digit = s.charAt(i) - '0';</span>
<span class="pc bpc" id="L295" title="2 of 4 branches missed.">      if (digit &lt; 0 || digit &gt; 9) {</span>
<span class="nc" id="L296">        throw FormatException.getFormatInstance();</span>
      }
<span class="fc" id="L298">      sum += digit;</span>
    }
<span class="fc" id="L300">    return (1000 - sum) % 10;</span>
  }

  int[] decodeEnd(BitArray row, int endStart) throws NotFoundException {
<span class="fc" id="L304">    return findGuardPattern(row, endStart, false, START_END_PATTERN);</span>
  }

  static int[] findGuardPattern(BitArray row,
                                int rowOffset,
                                boolean whiteFirst,
                                int[] pattern) throws NotFoundException {
<span class="fc" id="L311">    return findGuardPattern(row, rowOffset, whiteFirst, pattern, new int[pattern.length]);</span>
  }

  /**
   * @param row row of black/white values to search
   * @param rowOffset position to start search
   * @param whiteFirst if true, indicates that the pattern specifies white/black/white/...
   * pixel counts, otherwise, it is interpreted as black/white/black/...
   * @param pattern pattern of counts of number of black and white pixels that are being
   * searched for as a pattern
   * @param counters array of counters, as long as pattern, to re-use
   * @return start/end horizontal offset of guard pattern, as an array of two ints
   * @throws NotFoundException if pattern is not found
   */
  private static int[] findGuardPattern(BitArray row,
                                        int rowOffset,
                                        boolean whiteFirst,
                                        int[] pattern,
                                        int[] counters) throws NotFoundException {
<span class="fc" id="L330">    int width = row.getSize();</span>
<span class="fc bfc" id="L331" title="All 2 branches covered.">    rowOffset = whiteFirst ? row.getNextUnset(rowOffset) : row.getNextSet(rowOffset);</span>
<span class="fc" id="L332">    int counterPosition = 0;</span>
<span class="fc" id="L333">    int patternStart = rowOffset;</span>
<span class="fc" id="L334">    int patternLength = pattern.length;</span>
<span class="fc" id="L335">    boolean isWhite = whiteFirst;</span>
<span class="fc bfc" id="L336" title="All 2 branches covered.">    for (int x = rowOffset; x &lt; width; x++) {</span>
<span class="fc bfc" id="L337" title="All 2 branches covered.">      if (row.get(x) != isWhite) {</span>
<span class="fc" id="L338">        counters[counterPosition]++;</span>
<span class="fc" id="L339">      } else {</span>
<span class="fc bfc" id="L340" title="All 2 branches covered.">        if (counterPosition == patternLength - 1) {</span>
<span class="fc bfc" id="L341" title="All 2 branches covered.">          if (patternMatchVariance(counters, pattern, MAX_INDIVIDUAL_VARIANCE) &lt; MAX_AVG_VARIANCE) {</span>
<span class="fc" id="L342">            return new int[]{patternStart, x};</span>
          }
<span class="fc" id="L344">          patternStart += counters[0] + counters[1];</span>
<span class="fc" id="L345">          System.arraycopy(counters, 2, counters, 0, counterPosition - 1);</span>
<span class="fc" id="L346">          counters[counterPosition - 1] = 0;</span>
<span class="fc" id="L347">          counters[counterPosition] = 0;</span>
<span class="fc" id="L348">          counterPosition--;</span>
<span class="fc" id="L349">        } else {</span>
<span class="fc" id="L350">          counterPosition++;</span>
        }
<span class="fc" id="L352">        counters[counterPosition] = 1;</span>
<span class="fc bfc" id="L353" title="All 2 branches covered.">        isWhite = !isWhite;</span>
      }
    }
<span class="fc" id="L356">    throw NotFoundException.getNotFoundInstance();</span>
  }

  /**
   * Attempts to decode a single UPC/EAN-encoded digit.
   *
   * @param row row of black/white values to decode
   * @param counters the counts of runs of observed black/white/black/... values
   * @param rowOffset horizontal offset to start decoding from
   * @param patterns the set of patterns to use to decode -- sometimes different encodings
   * for the digits 0-9 are used, and this indicates the encodings for 0 to 9 that should
   * be used
   * @return horizontal offset of first pixel beyond the decoded digit
   * @throws NotFoundException if digit cannot be decoded
   */
  static int decodeDigit(BitArray row, int[] counters, int rowOffset, int[][] patterns)
      throws NotFoundException {
<span class="fc" id="L373">    recordPattern(row, rowOffset, counters);</span>
<span class="fc" id="L374">    float bestVariance = MAX_AVG_VARIANCE; // worst variance we'll accept</span>
<span class="fc" id="L375">    int bestMatch = -1;</span>
<span class="fc" id="L376">    int max = patterns.length;</span>
<span class="fc bfc" id="L377" title="All 2 branches covered.">    for (int i = 0; i &lt; max; i++) {</span>
<span class="fc" id="L378">      int[] pattern = patterns[i];</span>
<span class="fc" id="L379">      float variance = patternMatchVariance(counters, pattern, MAX_INDIVIDUAL_VARIANCE);</span>
<span class="fc bfc" id="L380" title="All 2 branches covered.">      if (variance &lt; bestVariance) {</span>
<span class="fc" id="L381">        bestVariance = variance;</span>
<span class="fc" id="L382">        bestMatch = i;</span>
      }
    }
<span class="fc bfc" id="L385" title="All 2 branches covered.">    if (bestMatch &gt;= 0) {</span>
<span class="fc" id="L386">      return bestMatch;</span>
    } else {
<span class="fc" id="L388">      throw NotFoundException.getNotFoundInstance();</span>
    }
  }

  /**
   * Get the format of this decoder.
   *
   * @return The 1D format.
   */
  abstract BarcodeFormat getBarcodeFormat();

  /**
   * Subclasses override this to decode the portion of a barcode between the start
   * and end guard patterns.
   *
   * @param row row of black/white values to search
   * @param startRange start/end offset of start guard pattern
   * @param resultString {@link StringBuilder} to append decoded chars to
   * @return horizontal offset of first pixel after the &quot;middle&quot; that was decoded
   * @throws NotFoundException if decoding could not complete successfully
   */
  protected abstract int decodeMiddle(BitArray row,
                                      int[] startRange,
                                      StringBuilder resultString) throws NotFoundException;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>