<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UPCEANExtension2Support.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">UPCEANExtension2Support.java</span></div><h1>UPCEANExtension2Support.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2012 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.NotFoundException;
import com.google.zxing.Result;
import com.google.zxing.ResultMetadataType;
import com.google.zxing.ResultPoint;
import com.google.zxing.common.BitArray;

import java.util.EnumMap;
import java.util.Map;

/**
 * @see UPCEANExtension5Support
 */
<span class="fc" id="L32">final class UPCEANExtension2Support {</span>

<span class="fc" id="L34">  private final int[] decodeMiddleCounters = new int[4];</span>
<span class="fc" id="L35">  private final StringBuilder decodeRowStringBuffer = new StringBuilder();</span>

  Result decodeRow(int rowNumber, BitArray row, int[] extensionStartRange) throws NotFoundException {

<span class="fc" id="L39">    StringBuilder result = decodeRowStringBuffer;</span>
<span class="fc" id="L40">    result.setLength(0);</span>
<span class="fc" id="L41">    int end = decodeMiddle(row, extensionStartRange, result);</span>

<span class="fc" id="L43">    String resultString = result.toString();</span>
<span class="fc" id="L44">    Map&lt;ResultMetadataType,Object&gt; extensionData = parseExtensionString(resultString);</span>

<span class="fc" id="L46">    Result extensionResult =</span>
<span class="fc" id="L47">        new Result(resultString,</span>
<span class="fc" id="L48">                   null,</span>
<span class="fc" id="L49">                   new ResultPoint[] {</span>
<span class="fc" id="L50">                       new ResultPoint((extensionStartRange[0] + extensionStartRange[1]) / 2.0f, rowNumber),</span>
<span class="fc" id="L51">                       new ResultPoint(end, rowNumber),</span>
                   },
<span class="fc" id="L53">                   BarcodeFormat.UPC_EAN_EXTENSION);</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">    if (extensionData != null) {</span>
<span class="fc" id="L55">      extensionResult.putAllMetadata(extensionData);</span>
    }
<span class="fc" id="L57">    return extensionResult;</span>
  }

  private int decodeMiddle(BitArray row, int[] startRange, StringBuilder resultString) throws NotFoundException {
<span class="fc" id="L61">    int[] counters = decodeMiddleCounters;</span>
<span class="fc" id="L62">    counters[0] = 0;</span>
<span class="fc" id="L63">    counters[1] = 0;</span>
<span class="fc" id="L64">    counters[2] = 0;</span>
<span class="fc" id="L65">    counters[3] = 0;</span>
<span class="fc" id="L66">    int end = row.getSize();</span>
<span class="fc" id="L67">    int rowOffset = startRange[1];</span>

<span class="fc" id="L69">    int checkParity = 0;</span>

<span class="fc bfc" id="L71" title="All 4 branches covered.">    for (int x = 0; x &lt; 2 &amp;&amp; rowOffset &lt; end; x++) {</span>
<span class="fc" id="L72">      int bestMatch = UPCEANReader.decodeDigit(row, counters, rowOffset, UPCEANReader.L_AND_G_PATTERNS);</span>
<span class="fc" id="L73">      resultString.append((char) ('0' + bestMatch % 10));</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">      for (int counter : counters) {</span>
<span class="fc" id="L75">        rowOffset += counter;</span>
      }
<span class="fc bfc" id="L77" title="All 2 branches covered.">      if (bestMatch &gt;= 10) {</span>
<span class="fc" id="L78">        checkParity |= 1 &lt;&lt; (1 - x);</span>
      }
<span class="fc bfc" id="L80" title="All 2 branches covered.">      if (x != 1) {</span>
        // Read off separator if not last
<span class="fc" id="L82">        rowOffset = row.getNextSet(rowOffset);</span>
<span class="fc" id="L83">        rowOffset = row.getNextUnset(rowOffset);</span>
      }
    }

<span class="fc bfc" id="L87" title="All 2 branches covered.">    if (resultString.length() != 2) {</span>
<span class="fc" id="L88">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc bfc" id="L91" title="All 2 branches covered.">    if (Integer.parseInt(resultString.toString()) % 4 != checkParity) {</span>
<span class="fc" id="L92">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L95">    return rowOffset;</span>
  }

  /**
   * @param raw raw content of extension
   * @return formatted interpretation of raw content as a {@link Map} mapping
   *  one {@link ResultMetadataType} to appropriate value, or {@code null} if not known
   */
  private static Map&lt;ResultMetadataType,Object&gt; parseExtensionString(String raw) {
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">    if (raw.length() != 2) {</span>
<span class="nc" id="L105">      return null;</span>
    }
<span class="fc" id="L107">    Map&lt;ResultMetadataType,Object&gt; result = new EnumMap&lt;&gt;(ResultMetadataType.class);</span>
<span class="fc" id="L108">    result.put(ResultMetadataType.ISSUE_NUMBER, Integer.valueOf(raw));</span>
<span class="fc" id="L109">    return result;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>