<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UPCEWriter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">UPCEWriter.java</span></div><h1>UPCEWriter.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import java.util.Collection;
import java.util.Collections;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.FormatException;
import com.google.zxing.common.BitMatrix;

/**
 * This object renders an UPC-E code as a {@link BitMatrix}.
 *
 * @author 0979097955s@gmail.com (RX)
 */
<span class="fc" id="L31">public final class UPCEWriter extends UPCEANWriter {</span>

  private static final int CODE_WIDTH = 3 + // start guard
      (7 * 6) + // bars
      6; // end guard

  @Override
  protected Collection&lt;BarcodeFormat&gt; getSupportedWriteFormats() {
<span class="fc" id="L39">    return Collections.singleton(BarcodeFormat.UPC_E);</span>
  }

  @Override
  public boolean[] encode(String contents) {
<span class="fc" id="L44">    int length = contents.length();</span>
<span class="pc bpc" id="L45" title="1 of 3 branches missed.">    switch (length) {</span>
      case 7:
        // No check digit present, calculate it and add it
        int check;
        try {
<span class="fc" id="L50">          check = UPCEANReader.getStandardUPCEANChecksum(UPCEReader.convertUPCEtoUPCA(contents));</span>
<span class="pc" id="L51">        } catch (FormatException fe) {</span>
<span class="nc" id="L52">          throw new IllegalArgumentException(fe);</span>
        }
<span class="fc" id="L54">        contents += check;</span>
<span class="fc" id="L55">        break;</span>
      case 8:
        try {
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">          if (!UPCEANReader.checkStandardUPCEANChecksum(UPCEReader.convertUPCEtoUPCA(contents))) {</span>
<span class="nc" id="L59">            throw new IllegalArgumentException(&quot;Contents do not pass checksum&quot;);</span>
          }
<span class="fc" id="L61">        } catch (FormatException ignored) {</span>
<span class="fc" id="L62">          throw new IllegalArgumentException(&quot;Illegal contents&quot;);</span>
        }
        break;
      default:
<span class="nc" id="L66">        throw new IllegalArgumentException(</span>
<span class="nc" id="L67">            &quot;Requested contents should be 7 or 8 digits long, but got &quot; + length);</span>
    }

<span class="fc" id="L70">    checkNumeric(contents);</span>

<span class="fc" id="L72">    int firstDigit = Character.digit(contents.charAt(0), 10);</span>
<span class="pc bpc" id="L73" title="1 of 4 branches missed.">    if (firstDigit != 0 &amp;&amp; firstDigit != 1) {</span>
<span class="nc" id="L74">      throw new IllegalArgumentException(&quot;Number system must be 0 or 1&quot;);</span>
    }

<span class="fc" id="L77">    int checkDigit = Character.digit(contents.charAt(7), 10);</span>
<span class="fc" id="L78">    int parities = UPCEReader.NUMSYS_AND_CHECK_DIGIT_PATTERNS[firstDigit][checkDigit];</span>
<span class="fc" id="L79">    boolean[] result = new boolean[CODE_WIDTH];</span>

<span class="fc" id="L81">    int pos = appendPattern(result, 0, UPCEANReader.START_END_PATTERN, true);</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">    for (int i = 1; i &lt;= 6; i++) {</span>
<span class="fc" id="L84">      int digit = Character.digit(contents.charAt(i), 10);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">      if ((parities &gt;&gt; (6 - i) &amp; 1) == 1) {</span>
<span class="fc" id="L86">        digit += 10;</span>
      }
<span class="fc" id="L88">      pos += appendPattern(result, pos, UPCEANReader.L_AND_G_PATTERNS[digit], false);</span>
    }

<span class="fc" id="L91">    appendPattern(result, pos, UPCEANReader.END_PATTERN, false);</span>

<span class="fc" id="L93">    return result;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>