<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UPCEANExtension5Support.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned</a> &gt; <span class="el_source">UPCEANExtension5Support.java</span></div><h1>UPCEANExtension5Support.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.NotFoundException;
import com.google.zxing.Result;
import com.google.zxing.ResultMetadataType;
import com.google.zxing.ResultPoint;
import com.google.zxing.common.BitArray;

import java.util.EnumMap;
import java.util.Map;

/**
 * @see UPCEANExtension2Support
 */
<span class="fc" id="L32">final class UPCEANExtension5Support {</span>

<span class="fc" id="L34">  private static final int[] CHECK_DIGIT_ENCODINGS = {</span>
<span class="fc" id="L35">      0x18, 0x14, 0x12, 0x11, 0x0C, 0x06, 0x03, 0x0A, 0x09, 0x05</span>
<span class="fc" id="L36">  };</span>

<span class="fc" id="L38">  private final int[] decodeMiddleCounters = new int[4];</span>
<span class="fc" id="L39">  private final StringBuilder decodeRowStringBuffer = new StringBuilder();</span>

  Result decodeRow(int rowNumber, BitArray row, int[] extensionStartRange) throws NotFoundException {

<span class="fc" id="L43">    StringBuilder result = decodeRowStringBuffer;</span>
<span class="fc" id="L44">    result.setLength(0);</span>
<span class="fc" id="L45">    int end = decodeMiddle(row, extensionStartRange, result);</span>

<span class="fc" id="L47">    String resultString = result.toString();</span>
<span class="fc" id="L48">    Map&lt;ResultMetadataType,Object&gt; extensionData = parseExtensionString(resultString);</span>

<span class="fc" id="L50">    Result extensionResult =</span>
<span class="fc" id="L51">        new Result(resultString,</span>
<span class="fc" id="L52">                   null,</span>
<span class="fc" id="L53">                   new ResultPoint[] {</span>
<span class="fc" id="L54">                       new ResultPoint((extensionStartRange[0] + extensionStartRange[1]) / 2.0f, rowNumber),</span>
<span class="fc" id="L55">                       new ResultPoint(end, rowNumber),</span>
                   },
<span class="fc" id="L57">                   BarcodeFormat.UPC_EAN_EXTENSION);</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">    if (extensionData != null) {</span>
<span class="fc" id="L59">      extensionResult.putAllMetadata(extensionData);</span>
    }
<span class="fc" id="L61">    return extensionResult;</span>
  }

  private int decodeMiddle(BitArray row, int[] startRange, StringBuilder resultString) throws NotFoundException {
<span class="fc" id="L65">    int[] counters = decodeMiddleCounters;</span>
<span class="fc" id="L66">    counters[0] = 0;</span>
<span class="fc" id="L67">    counters[1] = 0;</span>
<span class="fc" id="L68">    counters[2] = 0;</span>
<span class="fc" id="L69">    counters[3] = 0;</span>
<span class="fc" id="L70">    int end = row.getSize();</span>
<span class="fc" id="L71">    int rowOffset = startRange[1];</span>

<span class="fc" id="L73">    int lgPatternFound = 0;</span>

<span class="fc bfc" id="L75" title="All 4 branches covered.">    for (int x = 0; x &lt; 5 &amp;&amp; rowOffset &lt; end; x++) {</span>
<span class="fc" id="L76">      int bestMatch = UPCEANReader.decodeDigit(row, counters, rowOffset, UPCEANReader.L_AND_G_PATTERNS);</span>
<span class="fc" id="L77">      resultString.append((char) ('0' + bestMatch % 10));</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">      for (int counter : counters) {</span>
<span class="fc" id="L79">        rowOffset += counter;</span>
      }
<span class="fc bfc" id="L81" title="All 2 branches covered.">      if (bestMatch &gt;= 10) {</span>
<span class="fc" id="L82">        lgPatternFound |= 1 &lt;&lt; (4 - x);</span>
      }
<span class="fc bfc" id="L84" title="All 2 branches covered.">      if (x != 4) {</span>
        // Read off separator if not last
<span class="fc" id="L86">        rowOffset = row.getNextSet(rowOffset);</span>
<span class="fc" id="L87">        rowOffset = row.getNextUnset(rowOffset);</span>
      }
    }

<span class="fc bfc" id="L91" title="All 2 branches covered.">    if (resultString.length() != 5) {</span>
<span class="fc" id="L92">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L95">    int checkDigit = determineCheckDigit(lgPatternFound);</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">    if (extensionChecksum(resultString.toString()) != checkDigit) {</span>
<span class="fc" id="L97">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L100">    return rowOffset;</span>
  }

  private static int extensionChecksum(CharSequence s) {
<span class="fc" id="L104">    int length = s.length();</span>
<span class="fc" id="L105">    int sum = 0;</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">    for (int i = length - 2; i &gt;= 0; i -= 2) {</span>
<span class="fc" id="L107">      sum += s.charAt(i) - '0';</span>
    }
<span class="fc" id="L109">    sum *= 3;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">    for (int i = length - 1; i &gt;= 0; i -= 2) {</span>
<span class="fc" id="L111">      sum += s.charAt(i) - '0';</span>
    }
<span class="fc" id="L113">    sum *= 3;</span>
<span class="fc" id="L114">    return sum % 10;</span>
  }

  private static int determineCheckDigit(int lgPatternFound)
      throws NotFoundException {
<span class="fc bfc" id="L119" title="All 2 branches covered.">    for (int d = 0; d &lt; 10; d++) {</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">      if (lgPatternFound == CHECK_DIGIT_ENCODINGS[d]) {</span>
<span class="fc" id="L121">        return d;</span>
      }
    }
<span class="fc" id="L124">    throw NotFoundException.getNotFoundInstance();</span>
  }

  /**
   * @param raw raw content of extension
   * @return formatted interpretation of raw content as a {@link Map} mapping
   *  one {@link ResultMetadataType} to appropriate value, or {@code null} if not known
   */
  private static Map&lt;ResultMetadataType,Object&gt; parseExtensionString(String raw) {
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">    if (raw.length() != 5) {</span>
<span class="nc" id="L134">      return null;</span>
    }
<span class="fc" id="L136">    Object value = parseExtension5String(raw);</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">    if (value == null) {</span>
<span class="fc" id="L138">      return null;</span>
    }
<span class="fc" id="L140">    Map&lt;ResultMetadataType,Object&gt; result = new EnumMap&lt;&gt;(ResultMetadataType.class);</span>
<span class="fc" id="L141">    result.put(ResultMetadataType.SUGGESTED_PRICE, value);</span>
<span class="fc" id="L142">    return result;</span>
  }

  private static String parseExtension5String(String raw) {
    String currency;
<span class="fc bfc" id="L147" title="All 4 branches covered.">    switch (raw.charAt(0)) {</span>
      case '0':
<span class="fc" id="L149">        currency = &quot;£&quot;;</span>
<span class="fc" id="L150">        break;</span>
      case '5':
<span class="fc" id="L152">        currency = &quot;$&quot;;</span>
<span class="fc" id="L153">        break;</span>
      case '9':
        // Reference: http://www.jollytech.com
<span class="pc bpc" id="L156" title="3 of 4 branches missed.">        switch (raw) {</span>
          case &quot;90000&quot;:
            // No suggested retail price
<span class="fc" id="L159">            return null;</span>
          case &quot;99991&quot;:
            // Complementary
<span class="nc" id="L162">            return &quot;0.00&quot;;</span>
          case &quot;99990&quot;:
<span class="nc" id="L164">            return &quot;Used&quot;;</span>
        }
        // Otherwise... unknown currency?
<span class="nc" id="L167">        currency = &quot;&quot;;</span>
<span class="nc" id="L168">        break;</span>
      default:
<span class="fc" id="L170">        currency = &quot;&quot;;</span>
        break;
    }
<span class="fc" id="L173">    int rawAmount = Integer.parseInt(raw.substring(1));</span>
<span class="fc" id="L174">    String unitsString = String.valueOf(rawAmount / 100);</span>
<span class="fc" id="L175">    int hundredths = rawAmount % 100;</span>
<span class="fc bfc" id="L176" title="All 2 branches covered.">    String hundredthsString = hundredths &lt; 10 ? &quot;0&quot; + hundredths : String.valueOf(hundredths);</span>
<span class="fc" id="L177">    return currency + unitsString + '.' + hundredthsString;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>