<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MonochromeRectangleDetector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common.detector</a> &gt; <span class="el_source">MonochromeRectangleDetector.java</span></div><h1>MonochromeRectangleDetector.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common.detector;

import com.google.zxing.NotFoundException;
import com.google.zxing.ResultPoint;
import com.google.zxing.common.BitMatrix;

/**
 * &lt;p&gt;A somewhat generic detector that looks for a barcode-like rectangular region within an image.
 * It looks within a mostly white region of an image for a region of black and white, but mostly
 * black. It returns the four corners of the region, as best it can determine.&lt;/p&gt;
 *
 * @author Sean Owen
 * @deprecated without replacement since 3.3.0
 */
@Deprecated
public final class MonochromeRectangleDetector {

  private static final int MAX_MODULES = 32;

  private final BitMatrix image;

<span class="nc" id="L38">  public MonochromeRectangleDetector(BitMatrix image) {</span>
<span class="nc" id="L39">    this.image = image;</span>
<span class="nc" id="L40">  }</span>

  /**
   * &lt;p&gt;Detects a rectangular region of black and white -- mostly black -- with a region of mostly
   * white, in an image.&lt;/p&gt;
   *
   * @return {@link ResultPoint}[] describing the corners of the rectangular region. The first and
   *  last points are opposed on the diagonal, as are the second and third. The first point will be
   *  the topmost point and the last, the bottommost. The second point will be leftmost and the
   *  third, the rightmost
   * @throws NotFoundException if no Data Matrix Code can be found
   */
  public ResultPoint[] detect() throws NotFoundException {
<span class="nc" id="L53">    int height = image.getHeight();</span>
<span class="nc" id="L54">    int width = image.getWidth();</span>
<span class="nc" id="L55">    int halfHeight = height / 2;</span>
<span class="nc" id="L56">    int halfWidth = width / 2;</span>
<span class="nc" id="L57">    int deltaY = Math.max(1, height / (MAX_MODULES * 8));</span>
<span class="nc" id="L58">    int deltaX = Math.max(1, width / (MAX_MODULES * 8));</span>

<span class="nc" id="L60">    int top = 0;</span>
<span class="nc" id="L61">    int bottom = height;</span>
<span class="nc" id="L62">    int left = 0;</span>
<span class="nc" id="L63">    int right = width;</span>
<span class="nc" id="L64">    ResultPoint pointA = findCornerFromCenter(halfWidth, 0, left, right,</span>
<span class="nc" id="L65">        halfHeight, -deltaY, top, bottom, halfWidth / 2);</span>
<span class="nc" id="L66">    top = (int) pointA.getY() - 1;</span>
<span class="nc" id="L67">    ResultPoint pointB = findCornerFromCenter(halfWidth, -deltaX, left, right,</span>
<span class="nc" id="L68">        halfHeight, 0, top, bottom, halfHeight / 2);</span>
<span class="nc" id="L69">    left = (int) pointB.getX() - 1;</span>
<span class="nc" id="L70">    ResultPoint pointC = findCornerFromCenter(halfWidth, deltaX, left, right,</span>
<span class="nc" id="L71">        halfHeight, 0, top, bottom, halfHeight / 2);</span>
<span class="nc" id="L72">    right = (int) pointC.getX() + 1;</span>
<span class="nc" id="L73">    ResultPoint pointD = findCornerFromCenter(halfWidth, 0, left, right,</span>
<span class="nc" id="L74">        halfHeight, deltaY, top, bottom, halfWidth / 2);</span>
<span class="nc" id="L75">    bottom = (int) pointD.getY() + 1;</span>

    // Go try to find point A again with better information -- might have been off at first.
<span class="nc" id="L78">    pointA = findCornerFromCenter(halfWidth, 0, left, right,</span>
<span class="nc" id="L79">        halfHeight, -deltaY, top, bottom, halfWidth / 4);</span>

<span class="nc" id="L81">    return new ResultPoint[] { pointA, pointB, pointC, pointD };</span>
  }

  /**
   * Attempts to locate a corner of the barcode by scanning up, down, left or right from a center
   * point which should be within the barcode.
   *
   * @param centerX center's x component (horizontal)
   * @param deltaX same as deltaY but change in x per step instead
   * @param left minimum value of x
   * @param right maximum value of x
   * @param centerY center's y component (vertical)
   * @param deltaY change in y per step. If scanning up this is negative; down, positive;
   *  left or right, 0
   * @param top minimum value of y to search through (meaningless when di == 0)
   * @param bottom maximum value of y
   * @param maxWhiteRun maximum run of white pixels that can still be considered to be within
   *  the barcode
   * @return a {@link ResultPoint} encapsulating the corner that was found
   * @throws NotFoundException if such a point cannot be found
   */
  private ResultPoint findCornerFromCenter(int centerX,
                                           int deltaX,
                                           int left,
                                           int right,
                                           int centerY,
                                           int deltaY,
                                           int top,
                                           int bottom,
                                           int maxWhiteRun) throws NotFoundException {
<span class="nc" id="L111">    int[] lastRange = null;</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">    for (int y = centerY, x = centerX;</span>
<span class="nc bnc" id="L113" title="All 6 branches missed.">         y &lt; bottom &amp;&amp; y &gt;= top &amp;&amp; x &lt; right &amp;&amp; x &gt;= left;</span>
<span class="nc" id="L114">         y += deltaY, x += deltaX) {</span>
      int[] range;
<span class="nc bnc" id="L116" title="All 2 branches missed.">      if (deltaX == 0) {</span>
        // horizontal slices, up and down
<span class="nc" id="L118">        range = blackWhiteRange(y, maxWhiteRun, left, right, true);</span>
<span class="nc" id="L119">      } else {</span>
        // vertical slices, left and right
<span class="nc" id="L121">        range = blackWhiteRange(x, maxWhiteRun, top, bottom, false);</span>
      }
<span class="nc bnc" id="L123" title="All 2 branches missed.">      if (range == null) {</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (lastRange == null) {</span>
<span class="nc" id="L125">          throw NotFoundException.getNotFoundInstance();</span>
        }
        // lastRange was found
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (deltaX == 0) {</span>
<span class="nc" id="L129">          int lastY = y - deltaY;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">          if (lastRange[0] &lt; centerX) {</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">            if (lastRange[1] &gt; centerX) {</span>
              // straddle, choose one or the other based on direction
<span class="nc bnc" id="L133" title="All 2 branches missed.">              return new ResultPoint(lastRange[deltaY &gt; 0 ? 0 : 1], lastY);</span>
            }
<span class="nc" id="L135">            return new ResultPoint(lastRange[0], lastY);</span>
          } else {
<span class="nc" id="L137">            return new ResultPoint(lastRange[1], lastY);</span>
          }
        } else {
<span class="nc" id="L140">          int lastX = x - deltaX;</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">          if (lastRange[0] &lt; centerY) {</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">            if (lastRange[1] &gt; centerY) {</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">              return new ResultPoint(lastX, lastRange[deltaX &lt; 0 ? 0 : 1]);</span>
            }
<span class="nc" id="L145">            return new ResultPoint(lastX, lastRange[0]);</span>
          } else {
<span class="nc" id="L147">            return new ResultPoint(lastX, lastRange[1]);</span>
          }
        }
      }
<span class="nc" id="L151">      lastRange = range;</span>
    }
<span class="nc" id="L153">    throw NotFoundException.getNotFoundInstance();</span>
  }

  /**
   * Computes the start and end of a region of pixels, either horizontally or vertically, that could
   * be part of a Data Matrix barcode.
   *
   * @param fixedDimension if scanning horizontally, this is the row (the fixed vertical location)
   *  where we are scanning. If scanning vertically it's the column, the fixed horizontal location
   * @param maxWhiteRun largest run of white pixels that can still be considered part of the
   *  barcode region
   * @param minDim minimum pixel location, horizontally or vertically, to consider
   * @param maxDim maximum pixel location, horizontally or vertically, to consider
   * @param horizontal if true, we're scanning left-right, instead of up-down
   * @return int[] with start and end of found range, or null if no such range is found
   *  (e.g. only white was found)
   */
  private int[] blackWhiteRange(int fixedDimension, int maxWhiteRun, int minDim, int maxDim, boolean horizontal) {

<span class="nc" id="L172">    int center = (minDim + maxDim) / 2;</span>

    // Scan left/up first
<span class="nc" id="L175">    int start = center;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">    while (start &gt;= minDim) {</span>
<span class="nc bnc" id="L177" title="All 6 branches missed.">      if (horizontal ? image.get(start, fixedDimension) : image.get(fixedDimension, start)) {</span>
<span class="nc" id="L178">        start--;</span>
<span class="nc" id="L179">      } else {</span>
<span class="nc" id="L180">        int whiteRunStart = start;</span>
        do {
<span class="nc" id="L182">          start--;</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        } while (start &gt;= minDim &amp;&amp; !(horizontal ? image.get(start, fixedDimension) :</span>
<span class="nc bnc" id="L184" title="All 6 branches missed.">            image.get(fixedDimension, start)));</span>
<span class="nc" id="L185">        int whiteRunSize = whiteRunStart - start;</span>
<span class="nc bnc" id="L186" title="All 4 branches missed.">        if (start &lt; minDim || whiteRunSize &gt; maxWhiteRun) {</span>
<span class="nc" id="L187">          start = whiteRunStart;</span>
<span class="nc" id="L188">          break;</span>
        }
      }
    }
<span class="nc" id="L192">    start++;</span>

    // Then try right/down
<span class="nc" id="L195">    int end = center;</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">    while (end &lt; maxDim) {</span>
<span class="nc bnc" id="L197" title="All 6 branches missed.">      if (horizontal ? image.get(end, fixedDimension) : image.get(fixedDimension, end)) {</span>
<span class="nc" id="L198">        end++;</span>
<span class="nc" id="L199">      } else {</span>
<span class="nc" id="L200">        int whiteRunStart = end;</span>
        do {
<span class="nc" id="L202">          end++;</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">        } while (end &lt; maxDim &amp;&amp; !(horizontal ? image.get(end, fixedDimension) :</span>
<span class="nc bnc" id="L204" title="All 6 branches missed.">            image.get(fixedDimension, end)));</span>
<span class="nc" id="L205">        int whiteRunSize = end - whiteRunStart;</span>
<span class="nc bnc" id="L206" title="All 4 branches missed.">        if (end &gt;= maxDim || whiteRunSize &gt; maxWhiteRun) {</span>
<span class="nc" id="L207">          end = whiteRunStart;</span>
<span class="nc" id="L208">          break;</span>
        }
      }
    }
<span class="nc" id="L212">    end--;</span>

<span class="nc bnc" id="L214" title="All 2 branches missed.">    return end &gt; start ? new int[]{start, end} : null;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>