<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WhiteRectangleDetectorBitMatrix.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common.detector</a> &gt; <span class="el_source">WhiteRectangleDetectorBitMatrix.java</span></div><h1>WhiteRectangleDetectorBitMatrix.java</h1><pre class="source lang-java linenums">package com.google.zxing.common.detector;


import com.google.zxing.common.BitMatrix;
import com.google.zxing.ResultPoint;

public class WhiteRectangleDetectorBitMatrix {
	private final BitMatrix image;

<span class="fc" id="L10">	public WhiteRectangleDetectorBitMatrix(BitMatrix image) {</span>
<span class="fc" id="L11">		this.image = image;</span>
<span class="fc" id="L12">	}</span>

	public ResultPoint getBlackPointOnSegment(float aX, float aY, float bX, float bY) {
<span class="fc" id="L15">		int dist = MathUtils.round(MathUtils.distance(aX, aY, bX, bY));</span>
<span class="fc" id="L16">		float xStep = (bX - aX) / dist;</span>
<span class="fc" id="L17">		float yStep = (bY - aY) / dist;</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">		for (int i = 0; i &lt; dist; i++) {</span>
<span class="fc" id="L19">			int x = MathUtils.round(aX + i * xStep);</span>
<span class="fc" id="L20">			int y = MathUtils.round(aY + i * yStep);</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">			if (image.get(x, y)) {</span>
<span class="fc" id="L22">				return new ResultPoint(x, y);</span>
			}
		}
<span class="fc" id="L25">		return null;</span>
	}

	/**
	* Determines whether a segment contains a black point
	* @param a           min value of the scanned coordinate
	* @param b           max value of the scanned coordinate
	* @param fixed       value of fixed coordinate
	* @param horizontal  set to true if scan must be horizontal, false if vertical
	* @return  true if a black point has been found, else false.
	*/
	public boolean containsBlackPoint(int a, int b, int fixed, boolean horizontal) {
<span class="fc bfc" id="L37" title="All 2 branches covered.">		if (horizontal) {</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">			for (int x = a; x &lt;= b; x++) {</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">				if (image.get(x, fixed)) {</span>
<span class="fc" id="L40">					return true;</span>
				}
			}
<span class="fc" id="L43">		} else {</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">			for (int y = a; y &lt;= b; y++) {</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">				if (image.get(fixed, y)) {</span>
<span class="fc" id="L46">					return true;</span>
				}
			}
		}
<span class="fc" id="L50">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>