<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WhiteRectangleDetector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common.detector</a> &gt; <span class="el_source">WhiteRectangleDetector.java</span></div><h1>WhiteRectangleDetector.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common.detector;

import com.google.zxing.NotFoundException;
import com.google.zxing.ResultPoint;
import com.google.zxing.common.BitMatrix;

/**
 * &lt;p&gt;
 * Detects a candidate barcode-like rectangular region within an image. It
 * starts around the center of the image, increases the size of the candidate
 * region until it finds a white rectangular region. By keeping track of the
 * last black points it encountered, it determines the corners of the barcode.
 * &lt;/p&gt;
 *
 * @author David Olivier
 */
public final class WhiteRectangleDetector {

  private WhiteRectangleDetectorBitMatrix whiteRectangleDetectorBitMatrix;
private static final int INIT_SIZE = 10;
  private static final int CORR = 1;

  private final int height;
  private final int width;
  private final int leftInit;
  private final int rightInit;
  private final int downInit;
  private final int upInit;

  public WhiteRectangleDetector(BitMatrix image) throws NotFoundException {
<span class="fc" id="L47">    this(image, INIT_SIZE, image.getWidth() / 2, image.getHeight() / 2);</span>
<span class="fc" id="L48">  }</span>

  /**
   * @param image barcode image to find a rectangle in
   * @param initSize initial size of search area around center
   * @param x x position of search center
   * @param y y position of search center
   * @throws NotFoundException if image is too small to accommodate {@code initSize}
   */
<span class="fc" id="L57">  public WhiteRectangleDetector(BitMatrix image, int initSize, int x, int y) throws NotFoundException {</span>
<span class="fc" id="L58">    this.whiteRectangleDetectorBitMatrix = new WhiteRectangleDetectorBitMatrix(image);</span>
<span class="fc" id="L59">	height = image.getHeight();</span>
<span class="fc" id="L60">    width = image.getWidth();</span>
<span class="fc" id="L61">    int halfsize = initSize / 2;</span>
<span class="fc" id="L62">    leftInit = x - halfsize;</span>
<span class="fc" id="L63">    rightInit = x + halfsize;</span>
<span class="fc" id="L64">    upInit = y - halfsize;</span>
<span class="fc" id="L65">    downInit = y + halfsize;</span>
<span class="pc bpc" id="L66" title="4 of 8 branches missed.">    if (upInit &lt; 0 || leftInit &lt; 0 || downInit &gt;= height || rightInit &gt;= width) {</span>
<span class="nc" id="L67">      throw NotFoundException.getNotFoundInstance();</span>
    }
<span class="fc" id="L69">  }</span>

  /**
   * &lt;p&gt;
   * Detects a candidate barcode-like rectangular region within an image. It
   * starts around the center of the image, increases the size of the candidate
   * region until it finds a white rectangular region.
   * &lt;/p&gt;
   *
   * @return {@link ResultPoint}[] describing the corners of the rectangular
   *         region. The first and last points are opposed on the diagonal, as
   *         are the second and third. The first point will be the topmost
   *         point and the last, the bottommost. The second point will be
   *         leftmost and the third, the rightmost
   * @throws NotFoundException if no Data Matrix Code can be found
   */
  public ResultPoint[] detect() throws NotFoundException {

<span class="fc" id="L87">    int left = leftInit;</span>
<span class="fc" id="L88">    int right = rightInit;</span>
<span class="fc" id="L89">    int up = upInit;</span>
<span class="fc" id="L90">    int down = downInit;</span>
<span class="fc" id="L91">    boolean sizeExceeded = false;</span>
<span class="fc" id="L92">    boolean aBlackPointFoundOnBorder = true;</span>

<span class="fc" id="L94">    boolean atLeastOneBlackPointFoundOnRight = false;</span>
<span class="fc" id="L95">    boolean atLeastOneBlackPointFoundOnBottom = false;</span>
<span class="fc" id="L96">    boolean atLeastOneBlackPointFoundOnLeft = false;</span>
<span class="fc" id="L97">    boolean atLeastOneBlackPointFoundOnTop = false;</span>

<span class="fc bfc" id="L99" title="All 2 branches covered.">    while (aBlackPointFoundOnBorder) {</span>

<span class="fc" id="L101">      aBlackPointFoundOnBorder = false;</span>

      // .....
      // .   |
      // .....
<span class="fc" id="L106">      boolean rightBorderNotWhite = true;</span>
<span class="fc bfc" id="L107" title="All 6 branches covered.">      while ((rightBorderNotWhite || !atLeastOneBlackPointFoundOnRight) &amp;&amp; right &lt; width) {</span>
<span class="fc" id="L108">        rightBorderNotWhite = whiteRectangleDetectorBitMatrix.containsBlackPoint(up, down, right, false);</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">        if (rightBorderNotWhite) {</span>
<span class="fc" id="L110">          right++;</span>
<span class="fc" id="L111">          aBlackPointFoundOnBorder = true;</span>
<span class="fc" id="L112">          atLeastOneBlackPointFoundOnRight = true;</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">        } else if (!atLeastOneBlackPointFoundOnRight) {</span>
<span class="fc" id="L114">          right++;</span>
        }
      }

<span class="fc bfc" id="L118" title="All 2 branches covered.">      if (right &gt;= width) {</span>
<span class="fc" id="L119">        sizeExceeded = true;</span>
<span class="fc" id="L120">        break;</span>
      }

      // .....
      // .   .
      // .___.
<span class="fc" id="L126">      boolean bottomBorderNotWhite = true;</span>
<span class="fc bfc" id="L127" title="All 6 branches covered.">      while ((bottomBorderNotWhite || !atLeastOneBlackPointFoundOnBottom) &amp;&amp; down &lt; height) {</span>
<span class="fc" id="L128">        bottomBorderNotWhite = whiteRectangleDetectorBitMatrix.containsBlackPoint(left, right, down, true);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if (bottomBorderNotWhite) {</span>
<span class="fc" id="L130">          down++;</span>
<span class="fc" id="L131">          aBlackPointFoundOnBorder = true;</span>
<span class="fc" id="L132">          atLeastOneBlackPointFoundOnBottom = true;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">        } else if (!atLeastOneBlackPointFoundOnBottom) {</span>
<span class="fc" id="L134">          down++;</span>
        }
      }

<span class="fc bfc" id="L138" title="All 2 branches covered.">      if (down &gt;= height) {</span>
<span class="fc" id="L139">        sizeExceeded = true;</span>
<span class="fc" id="L140">        break;</span>
      }

      // .....
      // |   .
      // .....
<span class="fc" id="L146">      boolean leftBorderNotWhite = true;</span>
<span class="fc bfc" id="L147" title="All 6 branches covered.">      while ((leftBorderNotWhite || !atLeastOneBlackPointFoundOnLeft) &amp;&amp; left &gt;= 0) {</span>
<span class="fc" id="L148">        leftBorderNotWhite = whiteRectangleDetectorBitMatrix.containsBlackPoint(up, down, left, false);</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">        if (leftBorderNotWhite) {</span>
<span class="fc" id="L150">          left--;</span>
<span class="fc" id="L151">          aBlackPointFoundOnBorder = true;</span>
<span class="fc" id="L152">          atLeastOneBlackPointFoundOnLeft = true;</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">        } else if (!atLeastOneBlackPointFoundOnLeft) {</span>
<span class="fc" id="L154">          left--;</span>
        }
      }

<span class="fc bfc" id="L158" title="All 2 branches covered.">      if (left &lt; 0) {</span>
<span class="fc" id="L159">        sizeExceeded = true;</span>
<span class="fc" id="L160">        break;</span>
      }

      // .___.
      // .   .
      // .....
<span class="fc" id="L166">      boolean topBorderNotWhite = true;</span>
<span class="fc bfc" id="L167" title="All 6 branches covered.">      while ((topBorderNotWhite || !atLeastOneBlackPointFoundOnTop) &amp;&amp; up &gt;= 0) {</span>
<span class="fc" id="L168">        topBorderNotWhite = whiteRectangleDetectorBitMatrix.containsBlackPoint(left, right, up, true);</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">        if (topBorderNotWhite) {</span>
<span class="fc" id="L170">          up--;</span>
<span class="fc" id="L171">          aBlackPointFoundOnBorder = true;</span>
<span class="fc" id="L172">          atLeastOneBlackPointFoundOnTop = true;</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        } else if (!atLeastOneBlackPointFoundOnTop) {</span>
<span class="fc" id="L174">          up--;</span>
        }
      }

<span class="fc bfc" id="L178" title="All 2 branches covered.">      if (up &lt; 0) {</span>
<span class="fc" id="L179">        sizeExceeded = true;</span>
<span class="fc" id="L180">        break;</span>
      }

    }

<span class="fc bfc" id="L185" title="All 2 branches covered.">    if (!sizeExceeded) {</span>

<span class="fc" id="L187">      int maxSize = right - left;</span>

<span class="fc" id="L189">      ResultPoint z = null;</span>
<span class="pc bpc" id="L190" title="1 of 4 branches missed.">      for (int i = 1; z == null &amp;&amp; i &lt; maxSize; i++) {</span>
<span class="fc" id="L191">        z = whiteRectangleDetectorBitMatrix.getBlackPointOnSegment(left, down - i, left + i, down);</span>
      }

<span class="pc bpc" id="L194" title="1 of 2 branches missed.">      if (z == null) {</span>
<span class="nc" id="L195">        throw NotFoundException.getNotFoundInstance();</span>
      }

<span class="fc" id="L198">      ResultPoint t = null;</span>
      //go down right
<span class="pc bpc" id="L200" title="1 of 4 branches missed.">      for (int i = 1; t == null &amp;&amp; i &lt; maxSize; i++) {</span>
<span class="fc" id="L201">        t = whiteRectangleDetectorBitMatrix.getBlackPointOnSegment(left, up + i, left + i, up);</span>
      }

<span class="pc bpc" id="L204" title="1 of 2 branches missed.">      if (t == null) {</span>
<span class="nc" id="L205">        throw NotFoundException.getNotFoundInstance();</span>
      }

<span class="fc" id="L208">      ResultPoint x = null;</span>
      //go down left
<span class="pc bpc" id="L210" title="1 of 4 branches missed.">      for (int i = 1; x == null &amp;&amp; i &lt; maxSize; i++) {</span>
<span class="fc" id="L211">        x = whiteRectangleDetectorBitMatrix.getBlackPointOnSegment(right, up + i, right - i, up);</span>
      }

<span class="pc bpc" id="L214" title="1 of 2 branches missed.">      if (x == null) {</span>
<span class="nc" id="L215">        throw NotFoundException.getNotFoundInstance();</span>
      }

<span class="fc" id="L218">      ResultPoint y = null;</span>
      //go up left
<span class="pc bpc" id="L220" title="1 of 4 branches missed.">      for (int i = 1; y == null &amp;&amp; i &lt; maxSize; i++) {</span>
<span class="fc" id="L221">        y = whiteRectangleDetectorBitMatrix.getBlackPointOnSegment(right, down - i, right - i, down);</span>
      }

<span class="pc bpc" id="L224" title="1 of 2 branches missed.">      if (y == null) {</span>
<span class="nc" id="L225">        throw NotFoundException.getNotFoundInstance();</span>
      }

<span class="fc" id="L228">      return centerEdges(y, z, x, t);</span>

    } else {
<span class="fc" id="L231">      throw NotFoundException.getNotFoundInstance();</span>
    }
  }

  /**
   * recenters the points of a constant distance towards the center
   *
   * @param y bottom most point
   * @param z left most point
   * @param x right most point
   * @param t top most point
   * @return {@link ResultPoint}[] describing the corners of the rectangular
   *         region. The first and last points are opposed on the diagonal, as
   *         are the second and third. The first point will be the topmost
   *         point and the last, the bottommost. The second point will be
   *         leftmost and the third, the rightmost
   */
  private ResultPoint[] centerEdges(ResultPoint y, ResultPoint z,
                                    ResultPoint x, ResultPoint t) {

    //
    //       t            t
    //  z                      x
    //        x    OR    z
    //   y                    y
    //

<span class="fc" id="L258">    float yi = y.getX();</span>
<span class="fc" id="L259">    float yj = y.getY();</span>
<span class="fc" id="L260">    float zi = z.getX();</span>
<span class="fc" id="L261">    float zj = z.getY();</span>
<span class="fc" id="L262">    float xi = x.getX();</span>
<span class="fc" id="L263">    float xj = x.getY();</span>
<span class="fc" id="L264">    float ti = t.getX();</span>
<span class="fc" id="L265">    float tj = t.getY();</span>

<span class="fc bfc" id="L267" title="All 2 branches covered.">    if (yi &lt; width / 2.0f) {</span>
<span class="fc" id="L268">      return new ResultPoint[]{</span>
<span class="fc" id="L269">          new ResultPoint(ti - CORR, tj + CORR),</span>
<span class="fc" id="L270">          new ResultPoint(zi + CORR, zj + CORR),</span>
<span class="fc" id="L271">          new ResultPoint(xi - CORR, xj - CORR),</span>
<span class="fc" id="L272">          new ResultPoint(yi + CORR, yj - CORR)};</span>
    } else {
<span class="fc" id="L274">      return new ResultPoint[]{</span>
<span class="fc" id="L275">          new ResultPoint(ti + CORR, tj + CORR),</span>
<span class="fc" id="L276">          new ResultPoint(zi + CORR, zj - CORR),</span>
<span class="fc" id="L277">          new ResultPoint(xi - CORR, xj + CORR),</span>
<span class="fc" id="L278">          new ResultPoint(yi - CORR, yj - CORR)};</span>
    }
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>