<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.common.reedsolomon.GenericGF (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.common.reedsolomon, class: GenericGF">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.common.reedsolomon.GenericGF" class="title">Uses of Class<br>com.google.zxing.common.reedsolomon.GenericGF</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.common.reedsolomon">com.google.zxing.common.reedsolomon</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.common.reedsolomon">
<h2>Uses of <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a> in <a href="../package-summary.html">com.google.zxing.common.reedsolomon</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.google.zxing.common.reedsolomon</a> declared as <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericGF.</span><code><a href="../GenericGF.html#AZTEC_DATA_10" class="member-name-link">AZTEC_DATA_10</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericGF.</span><code><a href="../GenericGF.html#AZTEC_DATA_12" class="member-name-link">AZTEC_DATA_12</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericGF.</span><code><a href="../GenericGF.html#AZTEC_DATA_6" class="member-name-link">AZTEC_DATA_6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericGF.</span><code><a href="../GenericGF.html#AZTEC_DATA_8" class="member-name-link">AZTEC_DATA_8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericGF.</span><code><a href="../GenericGF.html#AZTEC_PARAM" class="member-name-link">AZTEC_PARAM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericGF.</span><code><a href="../GenericGF.html#DATA_MATRIX_FIELD_256" class="member-name-link">DATA_MATRIX_FIELD_256</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenericGF.</span><code><a href="../GenericGF.html#MAXICODE_FIELD_64" class="member-name-link">MAXICODE_FIELD_64</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GenericGF.</span><code><a href="../GenericGF.html#QR_CODE_FIELD_256" class="member-name-link">QR_CODE_FIELD_256</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.google.zxing.common.reedsolomon</a> with parameters of type <a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReedSolomonDecoder.html#%3Cinit%3E(com.google.zxing.common.reedsolomon.GenericGF)" class="member-name-link">ReedSolomonDecoder</a><wbr>(<a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a>&nbsp;field)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReedSolomonEncoder.html#%3Cinit%3E(com.google.zxing.common.reedsolomon.GenericGF)" class="member-name-link">ReedSolomonEncoder</a><wbr>(<a href="../GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a>&nbsp;field)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
