<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Detector.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.qrcode.detector</a> &gt; <span class="el_source">Detector.java</span></div><h1>Detector.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.qrcode.detector;

import com.google.zxing.DecodeHintType;
import com.google.zxing.FormatException;
import com.google.zxing.NotFoundException;
import com.google.zxing.ResultPoint;
import com.google.zxing.ResultPointCallback;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.common.DetectorResult;
import com.google.zxing.common.GridSampler;
import com.google.zxing.common.PerspectiveTransform;
import com.google.zxing.common.detector.MathUtils;
import com.google.zxing.qrcode.decoder.Version;

import java.util.Map;

/**
 * &lt;p&gt;Encapsulates logic that can detect a QR Code in an image, even if the QR Code
 * is rotated or skewed, or partially obscured.&lt;/p&gt;
 *
 * @author Sean Owen
 */
public class Detector {

  private final BitMatrix image;
  private ResultPointCallback resultPointCallback;

<span class="fc" id="L44">  public Detector(BitMatrix image) {</span>
<span class="fc" id="L45">    this.image = image;</span>
<span class="fc" id="L46">  }</span>

  protected final BitMatrix getImage() {
<span class="fc" id="L49">    return image;</span>
  }

  protected final ResultPointCallback getResultPointCallback() {
<span class="nc" id="L53">    return resultPointCallback;</span>
  }

  /**
   * &lt;p&gt;Detects a QR Code in an image.&lt;/p&gt;
   *
   * @return {@link DetectorResult} encapsulating results of detecting a QR Code
   * @throws NotFoundException if QR Code cannot be found
   * @throws FormatException if a QR Code cannot be decoded
   */
  public DetectorResult detect() throws NotFoundException, FormatException {
<span class="nc" id="L64">    return detect(null);</span>
  }

  /**
   * &lt;p&gt;Detects a QR Code in an image.&lt;/p&gt;
   *
   * @param hints optional hints to detector
   * @return {@link DetectorResult} encapsulating results of detecting a QR Code
   * @throws NotFoundException if QR Code cannot be found
   * @throws FormatException if a QR Code cannot be decoded
   */
  public final DetectorResult detect(Map&lt;DecodeHintType,?&gt; hints) throws NotFoundException, FormatException {

<span class="fc bfc" id="L77" title="All 2 branches covered.">    resultPointCallback = hints == null ? null :</span>
<span class="fc" id="L78">        (ResultPointCallback) hints.get(DecodeHintType.NEED_RESULT_POINT_CALLBACK);</span>

<span class="fc" id="L80">    FinderPatternFinder finder = new FinderPatternFinder(image, resultPointCallback);</span>
<span class="fc" id="L81">    FinderPatternInfo info = finder.find(hints);</span>

<span class="fc" id="L83">    return processFinderPatternInfo(info);</span>
  }

  protected final DetectorResult processFinderPatternInfo(FinderPatternInfo info)
      throws NotFoundException, FormatException {

<span class="fc" id="L89">    FinderPattern topLeft = info.getTopLeft();</span>
<span class="fc" id="L90">    FinderPattern topRight = info.getTopRight();</span>
<span class="fc" id="L91">    FinderPattern bottomLeft = info.getBottomLeft();</span>

<span class="fc" id="L93">    float moduleSize = calculateModuleSize(topLeft, topRight, bottomLeft);</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">    if (moduleSize &lt; 1.0f) {</span>
<span class="nc" id="L95">      throw NotFoundException.getNotFoundInstance();</span>
    }
<span class="fc" id="L97">    int dimension = computeDimension(topLeft, topRight, bottomLeft, moduleSize);</span>
<span class="fc" id="L98">    Version provisionalVersion = Version.getProvisionalVersionForDimension(dimension);</span>
<span class="fc" id="L99">    int modulesBetweenFPCenters = provisionalVersion.getDimensionForVersion() - 7;</span>

<span class="fc" id="L101">    AlignmentPattern alignmentPattern = null;</span>
    // Anything above version 1 has an alignment pattern
<span class="fc bfc" id="L103" title="All 2 branches covered.">    if (provisionalVersion.getAlignmentPatternCenters().length &gt; 0) {</span>

      // Guess where a &quot;bottom right&quot; finder pattern would have been
<span class="fc" id="L106">      float bottomRightX = topRight.getX() - topLeft.getX() + bottomLeft.getX();</span>
<span class="fc" id="L107">      float bottomRightY = topRight.getY() - topLeft.getY() + bottomLeft.getY();</span>

      // Estimate that alignment pattern is closer by 3 modules
      // from &quot;bottom right&quot; to known top left location
<span class="fc" id="L111">      float correctionToTopLeft = 1.0f - 3.0f / modulesBetweenFPCenters;</span>
<span class="fc" id="L112">      int estAlignmentX = (int) (topLeft.getX() + correctionToTopLeft * (bottomRightX - topLeft.getX()));</span>
<span class="fc" id="L113">      int estAlignmentY = (int) (topLeft.getY() + correctionToTopLeft * (bottomRightY - topLeft.getY()));</span>

      // Kind of arbitrary -- expand search radius before giving up
<span class="fc bfc" id="L116" title="All 2 branches covered.">      for (int i = 4; i &lt;= 16; i &lt;&lt;= 1) {</span>
        try {
<span class="fc" id="L118">          alignmentPattern = findAlignmentInRegion(moduleSize,</span>
<span class="fc" id="L119">              estAlignmentX,</span>
<span class="fc" id="L120">              estAlignmentY,</span>
<span class="fc" id="L121">              i);</span>
<span class="fc" id="L122">          break;</span>
<span class="fc" id="L123">        } catch (NotFoundException re) {</span>
          // try next round
        }
      }
      // If we didn't find alignment pattern... well try anyway without it
    }

<span class="fc" id="L130">    PerspectiveTransform transform =</span>
<span class="fc" id="L131">        createTransform(topLeft, topRight, bottomLeft, alignmentPattern, dimension);</span>

<span class="fc" id="L133">    BitMatrix bits = sampleGrid(image, transform, dimension);</span>

    ResultPoint[] points;
<span class="fc bfc" id="L136" title="All 2 branches covered.">    if (alignmentPattern == null) {</span>
<span class="fc" id="L137">      points = new ResultPoint[]{bottomLeft, topLeft, topRight};</span>
<span class="fc" id="L138">    } else {</span>
<span class="fc" id="L139">      points = new ResultPoint[]{bottomLeft, topLeft, topRight, alignmentPattern};</span>
    }
<span class="fc" id="L141">    return new DetectorResult(bits, points);</span>
  }

  private static PerspectiveTransform createTransform(ResultPoint topLeft,
                                                      ResultPoint topRight,
                                                      ResultPoint bottomLeft,
                                                      ResultPoint alignmentPattern,
                                                      int dimension) {
<span class="fc" id="L149">    float dimMinusThree = dimension - 3.5f;</span>
    float bottomRightX;
    float bottomRightY;
    float sourceBottomRightX;
    float sourceBottomRightY;
<span class="fc bfc" id="L154" title="All 2 branches covered.">    if (alignmentPattern != null) {</span>
<span class="fc" id="L155">      bottomRightX = alignmentPattern.getX();</span>
<span class="fc" id="L156">      bottomRightY = alignmentPattern.getY();</span>
<span class="fc" id="L157">      sourceBottomRightX = dimMinusThree - 3.0f;</span>
<span class="fc" id="L158">      sourceBottomRightY = sourceBottomRightX;</span>
<span class="fc" id="L159">    } else {</span>
      // Don't have an alignment pattern, just make up the bottom-right point
<span class="fc" id="L161">      bottomRightX = (topRight.getX() - topLeft.getX()) + bottomLeft.getX();</span>
<span class="fc" id="L162">      bottomRightY = (topRight.getY() - topLeft.getY()) + bottomLeft.getY();</span>
<span class="fc" id="L163">      sourceBottomRightX = dimMinusThree;</span>
<span class="fc" id="L164">      sourceBottomRightY = dimMinusThree;</span>
    }

<span class="fc" id="L167">    return PerspectiveTransform.quadrilateralToQuadrilateral(</span>
<span class="fc" id="L168">        3.5f,</span>
<span class="fc" id="L169">        3.5f,</span>
<span class="fc" id="L170">        dimMinusThree,</span>
<span class="fc" id="L171">        3.5f,</span>
<span class="fc" id="L172">        sourceBottomRightX,</span>
<span class="fc" id="L173">        sourceBottomRightY,</span>
<span class="fc" id="L174">        3.5f,</span>
<span class="fc" id="L175">        dimMinusThree,</span>
<span class="fc" id="L176">        topLeft.getX(),</span>
<span class="fc" id="L177">        topLeft.getY(),</span>
<span class="fc" id="L178">        topRight.getX(),</span>
<span class="fc" id="L179">        topRight.getY(),</span>
<span class="fc" id="L180">        bottomRightX,</span>
<span class="fc" id="L181">        bottomRightY,</span>
<span class="fc" id="L182">        bottomLeft.getX(),</span>
<span class="fc" id="L183">        bottomLeft.getY());</span>
  }

  private static BitMatrix sampleGrid(BitMatrix image,
                                      PerspectiveTransform transform,
                                      int dimension) throws NotFoundException {

<span class="fc" id="L190">    GridSampler sampler = GridSampler.getInstance();</span>
<span class="fc" id="L191">    return sampler.sampleGrid(image, dimension, dimension, transform);</span>
  }

  /**
   * &lt;p&gt;Computes the dimension (number of modules on a size) of the QR Code based on the position
   * of the finder patterns and estimated module size.&lt;/p&gt;
   */
  private static int computeDimension(ResultPoint topLeft,
                                      ResultPoint topRight,
                                      ResultPoint bottomLeft,
                                      float moduleSize) throws NotFoundException {
<span class="fc" id="L202">    int tltrCentersDimension = MathUtils.round(ResultPoint.distance(topLeft, topRight) / moduleSize);</span>
<span class="fc" id="L203">    int tlblCentersDimension = MathUtils.round(ResultPoint.distance(topLeft, bottomLeft) / moduleSize);</span>
<span class="fc" id="L204">    int dimension = ((tltrCentersDimension + tlblCentersDimension) / 2) + 7;</span>
<span class="fc bfc" id="L205" title="All 4 branches covered.">    switch (dimension &amp; 0x03) { // mod 4</span>
      case 0:
<span class="fc" id="L207">        dimension++;</span>
<span class="fc" id="L208">        break;</span>
        // 1? do nothing
      case 2:
<span class="fc" id="L211">        dimension--;</span>
<span class="fc" id="L212">        break;</span>
      case 3:
<span class="fc" id="L214">        throw NotFoundException.getNotFoundInstance();</span>
    }
<span class="fc" id="L216">    return dimension;</span>
  }

  /**
   * &lt;p&gt;Computes an average estimated module size based on estimated derived from the positions
   * of the three finder patterns.&lt;/p&gt;
   *
   * @param topLeft detected top-left finder pattern center
   * @param topRight detected top-right finder pattern center
   * @param bottomLeft detected bottom-left finder pattern center
   * @return estimated module size
   */
  protected final float calculateModuleSize(ResultPoint topLeft,
                                            ResultPoint topRight,
                                            ResultPoint bottomLeft) {
    // Take the average
<span class="fc" id="L232">    return (topLeft.DetectorcalculateModule(topRight, this) +</span>
<span class="fc" id="L233">        topLeft.DetectorcalculateModule(bottomLeft, this)) / 2.0f;</span>
  }

  /**
   * See {@link #sizeOfBlackWhiteBlackRun(int, int, int, int)}; computes the total width of
   * a finder pattern by looking for a black-white-black run from the center in the direction
   * of another point (another finder pattern center), and in the opposite direction too.
   */
  public float sizeOfBlackWhiteBlackRunBothWays(int fromX, int fromY, int toX, int toY) {

<span class="fc" id="L243">    float result = sizeOfBlackWhiteBlackRun(fromX, fromY, toX, toY);</span>

    // Now count other way -- don't run off image though of course
<span class="fc" id="L246">    float scale = 1.0f;</span>
<span class="fc" id="L247">    int otherToX = fromX - (toX - fromX);</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">    if (otherToX &lt; 0) {</span>
<span class="fc" id="L249">      scale = fromX / (float) (fromX - otherToX);</span>
<span class="fc" id="L250">      otherToX = 0;</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">    } else if (otherToX &gt;= image.getWidth()) {</span>
<span class="fc" id="L252">      scale = (image.getWidth() - 1 - fromX) / (float) (otherToX - fromX);</span>
<span class="fc" id="L253">      otherToX = image.getWidth() - 1;</span>
    }
<span class="fc" id="L255">    int otherToY = (int) (fromY - (toY - fromY) * scale);</span>

<span class="fc" id="L257">    scale = 1.0f;</span>
<span class="fc bfc" id="L258" title="All 2 branches covered.">    if (otherToY &lt; 0) {</span>
<span class="fc" id="L259">      scale = fromY / (float) (fromY - otherToY);</span>
<span class="fc" id="L260">      otherToY = 0;</span>
<span class="fc bfc" id="L261" title="All 2 branches covered.">    } else if (otherToY &gt;= image.getHeight()) {</span>
<span class="fc" id="L262">      scale = (image.getHeight() - 1 - fromY) / (float) (otherToY - fromY);</span>
<span class="fc" id="L263">      otherToY = image.getHeight() - 1;</span>
    }
<span class="fc" id="L265">    otherToX = (int) (fromX + (otherToX - fromX) * scale);</span>

<span class="fc" id="L267">    result += sizeOfBlackWhiteBlackRun(fromX, fromY, otherToX, otherToY);</span>

    // Middle pixel is double-counted this way; subtract 1
<span class="fc" id="L270">    return result - 1.0f;</span>
  }

  /**
   * &lt;p&gt;This method traces a line from a point in the image, in the direction towards another point.
   * It begins in a black region, and keeps going until it finds white, then black, then white again.
   * It reports the distance from the start to this point.&lt;/p&gt;
   *
   * &lt;p&gt;This is used when figuring out how wide a finder pattern is, when the finder pattern
   * may be skewed or rotated.&lt;/p&gt;
   */
  private float sizeOfBlackWhiteBlackRun(int fromX, int fromY, int toX, int toY) {
    // Mild variant of Bresenham's algorithm;
    // see http://en.wikipedia.org/wiki/Bresenham's_line_algorithm
<span class="fc bfc" id="L284" title="All 2 branches covered.">    boolean steep = Math.abs(toY - fromY) &gt; Math.abs(toX - fromX);</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">    if (steep) {</span>
<span class="fc" id="L286">      int temp = fromX;</span>
<span class="fc" id="L287">      fromX = fromY;</span>
<span class="fc" id="L288">      fromY = temp;</span>
<span class="fc" id="L289">      temp = toX;</span>
<span class="fc" id="L290">      toX = toY;</span>
<span class="fc" id="L291">      toY = temp;</span>
    }

<span class="fc" id="L294">    int dx = Math.abs(toX - fromX);</span>
<span class="fc" id="L295">    int dy = Math.abs(toY - fromY);</span>
<span class="fc" id="L296">    int error = -dx / 2;</span>
<span class="fc bfc" id="L297" title="All 2 branches covered.">    int xstep = fromX &lt; toX ? 1 : -1;</span>
<span class="fc bfc" id="L298" title="All 2 branches covered.">    int ystep = fromY &lt; toY ? 1 : -1;</span>

    // In black pixels, looking for white, first or second time.
<span class="fc" id="L301">    int state = 0;</span>
    // Loop up until x == toX, but not beyond
<span class="fc" id="L303">    int xLimit = toX + xstep;</span>
<span class="fc bfc" id="L304" title="All 2 branches covered.">    for (int x = fromX, y = fromY; x != xLimit; x += xstep) {</span>
<span class="fc bfc" id="L305" title="All 2 branches covered.">      int realX = steep ? y : x;</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">      int realY = steep ? x : y;</span>

      // Does current pixel mean we have moved white to black or vice versa?
      // Scanning black in state 0,2 and white in state 1, so if we find the wrong
      // color, advance to next state or end if we are in state 2 already
<span class="fc bfc" id="L311" title="All 4 branches covered.">      if ((state == 1) == image.get(realX, realY)) {</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">        if (state == 2) {</span>
<span class="fc" id="L313">          return MathUtils.distance(x, y, fromX, fromY);</span>
        }
<span class="fc" id="L315">        state++;</span>
      }

<span class="fc" id="L318">      error += dy;</span>
<span class="fc bfc" id="L319" title="All 2 branches covered.">      if (error &gt; 0) {</span>
<span class="pc bpc" id="L320" title="1 of 2 branches missed.">        if (y == toY) {</span>
<span class="nc" id="L321">          break;</span>
        }
<span class="fc" id="L323">        y += ystep;</span>
<span class="fc" id="L324">        error -= dx;</span>
      }
    }
    // Found black-white-black; give the benefit of the doubt that the next pixel outside the image
    // is &quot;white&quot; so this last point at (toX+xStep,toY) is the right ending. This is really a
    // small approximation; (toX+xStep,toY+yStep) might be really correct. Ignore this.
<span class="pc bpc" id="L330" title="1 of 2 branches missed.">    if (state == 2) {</span>
<span class="fc" id="L331">      return MathUtils.distance(toX + xstep, toY, fromX, fromY);</span>
    }
    // else we didn't find even black-white-black; no estimate is really possible
<span class="nc" id="L334">    return Float.NaN;</span>
  }

  /**
   * &lt;p&gt;Attempts to locate an alignment pattern in a limited region of the image, which is
   * guessed to contain it. This method uses {@link AlignmentPattern}.&lt;/p&gt;
   *
   * @param overallEstModuleSize estimated module size so far
   * @param estAlignmentX x coordinate of center of area probably containing alignment pattern
   * @param estAlignmentY y coordinate of above
   * @param allowanceFactor number of pixels in all directions to search from the center
   * @return {@link AlignmentPattern} if found, or null otherwise
   * @throws NotFoundException if an unexpected error occurs during detection
   */
  protected final AlignmentPattern findAlignmentInRegion(float overallEstModuleSize,
                                                         int estAlignmentX,
                                                         int estAlignmentY,
                                                         float allowanceFactor)
      throws NotFoundException {
    // Look for an alignment pattern (3 modules in size) around where it
    // should be
<span class="fc" id="L355">    int allowance = (int) (allowanceFactor * overallEstModuleSize);</span>
<span class="fc" id="L356">    int alignmentAreaLeftX = Math.max(0, estAlignmentX - allowance);</span>
<span class="fc" id="L357">    int alignmentAreaRightX = Math.min(image.getWidth() - 1, estAlignmentX + allowance);</span>
<span class="pc bpc" id="L358" title="1 of 2 branches missed.">    if (alignmentAreaRightX - alignmentAreaLeftX &lt; overallEstModuleSize * 3) {</span>
<span class="nc" id="L359">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L362">    int alignmentAreaTopY = Math.max(0, estAlignmentY - allowance);</span>
<span class="fc" id="L363">    int alignmentAreaBottomY = Math.min(image.getHeight() - 1, estAlignmentY + allowance);</span>
<span class="pc bpc" id="L364" title="1 of 2 branches missed.">    if (alignmentAreaBottomY - alignmentAreaTopY &lt; overallEstModuleSize * 3) {</span>
<span class="nc" id="L365">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L368">    AlignmentPatternFinder alignmentFinder =</span>
<span class="fc" id="L369">        new AlignmentPatternFinder(</span>
<span class="fc" id="L370">            image,</span>
<span class="fc" id="L371">            alignmentAreaLeftX,</span>
<span class="fc" id="L372">            alignmentAreaTopY,</span>
<span class="fc" id="L373">            alignmentAreaRightX - alignmentAreaLeftX,</span>
<span class="fc" id="L374">            alignmentAreaBottomY - alignmentAreaTopY,</span>
<span class="fc" id="L375">            overallEstModuleSize,</span>
<span class="fc" id="L376">            resultPointCallback);</span>
<span class="fc" id="L377">    return alignmentFinder.find();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>