<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AztecReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.aztec</a> &gt; <span class="el_source">AztecReader.java</span></div><h1>AztecReader.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.aztec;

import com.google.zxing.BinaryBitmap;
import com.google.zxing.DecodeHintType;
import com.google.zxing.FormatException;
import com.google.zxing.NotFoundException;
import com.google.zxing.Reader;
import com.google.zxing.Result;
import com.google.zxing.ResultPoint;
import com.google.zxing.ResultPointCallback;
import com.google.zxing.aztec.decoder.Decoder;
import com.google.zxing.aztec.detector.Detector;
import com.google.zxing.common.DecoderResult;

import java.util.Map;

/**
 * This implementation can detect and decode Aztec codes in an image.
 *
 * @author David Olivier
 */
<span class="fc" id="L38">public final class AztecReader implements Reader {</span>

  /**
   * Locates and decodes a Data Matrix code in an image.
   *
   * @return a String representing the content encoded by the Data Matrix code
   * @throws NotFoundException if a Data Matrix code cannot be found
   * @throws FormatException if a Data Matrix code cannot be decoded
   */
  @Override
  public Result decode(BinaryBitmap image) throws NotFoundException, FormatException {
<span class="nc" id="L49">    return decode(image, null);</span>
  }

  @Override
  public Result decode(BinaryBitmap image, Map&lt;DecodeHintType,?&gt; hints)
      throws NotFoundException, FormatException {

<span class="fc" id="L56">    NotFoundException notFoundException = null;</span>
<span class="fc" id="L57">    FormatException formatException = null;</span>
<span class="fc" id="L58">    Detector detector = new Detector(image.getBlackMatrix());</span>
<span class="fc" id="L59">    ResultPoint[] points = null;</span>
<span class="fc" id="L60">    DecoderResult decoderResult = null;</span>
    try {
<span class="fc" id="L62">      AztecDetectorResult detectorResult = detector.detect(false);</span>
<span class="fc" id="L63">      points = detectorResult.getPoints();</span>
<span class="fc" id="L64">      decoderResult = new Decoder().decode(detectorResult);</span>
<span class="fc" id="L65">    } catch (NotFoundException e) {</span>
<span class="fc" id="L66">      notFoundException = e;</span>
<span class="fc" id="L67">    } catch (FormatException e) {</span>
<span class="fc" id="L68">      formatException = e;</span>
    }
<span class="fc bfc" id="L70" title="All 2 branches covered.">    if (decoderResult == null) {</span>
      try {
<span class="nc" id="L72">        AztecDetectorResult detectorResult = detector.detect(true);</span>
<span class="nc" id="L73">        points = detectorResult.getPoints();</span>
<span class="nc" id="L74">        decoderResult = new Decoder().decode(detectorResult);</span>
<span class="pc" id="L75">      } catch (NotFoundException | FormatException e) {</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if (notFoundException != null) {</span>
<span class="fc" id="L77">          throw notFoundException;</span>
        }
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (formatException != null) {</span>
<span class="fc" id="L80">          throw formatException;</span>
        }
<span class="nc" id="L82">        throw e;</span>
      }
    }

<span class="pc bpc" id="L86" title="1 of 2 branches missed.">    if (hints != null) {</span>
<span class="fc" id="L87">      ResultPointCallback rpcb = (ResultPointCallback) hints.get(DecodeHintType.NEED_RESULT_POINT_CALLBACK);</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">      if (rpcb != null) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        for (ResultPoint point : points) {</span>
<span class="nc" id="L90">          rpcb.foundPossibleResultPoint(point);</span>
        }
      }
    }

<span class="fc" id="L95">    return decoderResult.aztecdecoded(points);</span>
  }

  @Override
  public void reset() {
    // do nothing
<span class="nc" id="L101">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>