<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AztecWriter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.aztec</a> &gt; <span class="el_source">AztecWriter.java</span></div><h1>AztecWriter.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.aztec;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.EncodeHintType;
import com.google.zxing.Writer;
import com.google.zxing.aztec.encoder.AztecCode;
import com.google.zxing.aztec.encoder.Encoder;
import com.google.zxing.common.BitMatrix;

import java.nio.charset.Charset;
import java.util.Map;

/**
 * Renders an Aztec code as a {@link BitMatrix}.
 */
<span class="fc" id="L32">public final class AztecWriter implements Writer {</span>

  @Override
  public BitMatrix encode(String contents, BarcodeFormat format, int width, int height) {
<span class="fc" id="L36">    return encode(contents, format, width, height, null);</span>
  }

  @Override
  public BitMatrix encode(String contents, BarcodeFormat format, int width, int height, Map&lt;EncodeHintType,?&gt; hints) {
<span class="fc" id="L41">    Charset charset = null; // Do not add any ECI code by default</span>
<span class="fc" id="L42">    int eccPercent = Encoder.DEFAULT_EC_PERCENT;</span>
<span class="fc" id="L43">    int layers = Encoder.DEFAULT_AZTEC_LAYERS;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">    if (hints != null) {</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">      if (hints.containsKey(EncodeHintType.CHARACTER_SET)) {</span>
<span class="fc" id="L46">        charset = Charset.forName(hints.get(EncodeHintType.CHARACTER_SET).toString());</span>
      }
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">      if (hints.containsKey(EncodeHintType.ERROR_CORRECTION)) {</span>
<span class="fc" id="L49">        eccPercent = Integer.parseInt(hints.get(EncodeHintType.ERROR_CORRECTION).toString());</span>
      }
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">      if (hints.containsKey(EncodeHintType.AZTEC_LAYERS)) {</span>
<span class="nc" id="L52">        layers = Integer.parseInt(hints.get(EncodeHintType.AZTEC_LAYERS).toString());</span>
      }
    }
<span class="fc" id="L55">    return encode(contents, format, width, height, charset, eccPercent, layers);</span>
  }

  private static BitMatrix encode(String contents, BarcodeFormat format,
                                  int width, int height,
                                  Charset charset, int eccPercent, int layers) {
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">    if (format != BarcodeFormat.AZTEC) {</span>
<span class="nc" id="L62">      throw new IllegalArgumentException(&quot;Can only encode AZTEC, but got &quot; + format);</span>
    }
<span class="fc" id="L64">    AztecCode aztec = Encoder.encode(contents, eccPercent, layers, charset);</span>
<span class="fc" id="L65">    return renderResult(aztec, width, height);</span>
  }

  private static BitMatrix renderResult(AztecCode code, int width, int height) {
<span class="fc" id="L69">    BitMatrix input = code.getMatrix();</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">    if (input == null) {</span>
<span class="nc" id="L71">      throw new IllegalStateException();</span>
    }
<span class="fc" id="L73">    int inputWidth = input.getWidth();</span>
<span class="fc" id="L74">    int inputHeight = input.getHeight();</span>
<span class="fc" id="L75">    int outputWidth = Math.max(width, inputWidth);</span>
<span class="fc" id="L76">    int outputHeight = Math.max(height, inputHeight);</span>

<span class="fc" id="L78">    int multiple = Math.min(outputWidth / inputWidth, outputHeight / inputHeight);</span>
<span class="fc" id="L79">    int leftPadding = (outputWidth - (inputWidth * multiple)) / 2;</span>
<span class="fc" id="L80">    int topPadding = (outputHeight - (inputHeight * multiple)) / 2;</span>

<span class="fc" id="L82">    BitMatrix output = new BitMatrix(outputWidth, outputHeight);</span>

<span class="fc bfc" id="L84" title="All 2 branches covered.">    for (int inputY = 0, outputY = topPadding; inputY &lt; inputHeight; inputY++, outputY += multiple) {</span>
      // Write the contents of this row of the barcode
<span class="fc bfc" id="L86" title="All 2 branches covered.">      for (int inputX = 0, outputX = leftPadding; inputX &lt; inputWidth; inputX++, outputX += multiple) {</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        if (input.get(inputX, inputY)) {</span>
<span class="fc" id="L88">          output.setRegion(outputX, outputY, multiple, multiple);</span>
        }
      }
    }
<span class="fc" id="L92">    return output;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>