<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/rss/expanded/decoders/AbstractExpandedDecoder.html" title="class in com.google.zxing.oned.rss.expanded.decoders">AbstractExpandedDecoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/rss/AbstractRSSReader.html" title="class in com.google.zxing.oned.rss">AbstractRSSReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Superclass of <a href="com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned"><code>OneDReader</code></a> implementations that read barcodes in the RSS family
 of formats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/AddressBookAUResultParser.html" title="class in com.google.zxing.client.result">AddressBookAUResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements KDDI AU's address book format.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/AddressBookDoCoMoResultParser.html" title="class in com.google.zxing.client.result">AddressBookDoCoMoResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the "MECARD" address book entry format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes contact information, like that in an address book
 entry.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/detector/AlignmentPattern.html" title="class in com.google.zxing.qrcode.detector">AlignmentPattern</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates an alignment pattern, which are the smaller square patterns found in
 all but the simplest QR Codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/aztec/encoder/AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aztec 2D code representation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/aztec/AztecDetectorResult.html" title="class in com.google.zxing.aztec">AztecDetectorResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extends <a href="com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common"><code>DetectorResult</code></a> with more information specific to the Aztec format,
 like the number of layers and whether it's compact.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/aztec/AztecReader.html" title="class in com.google.zxing.aztec">AztecReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This implementation can detect and decode Aztec codes in an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/aztec/AztecWriter.html" title="class in com.google.zxing.aztec">AztecWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Renders an Aztec code as a <a href="com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/BarcodeFormat.html" title="enum in com.google.zxing">BarcodeFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates barcode formats known to this package.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/encoder/BarcodeMatrix.html" title="class in com.google.zxing.pdf417.encoder">BarcodeMatrix</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds all of the information for a barcode in a format where it can be easily accessible</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/encoder/BarcodeMatrixScaled.html" title="class in com.google.zxing.pdf417.encoder">BarcodeMatrixScaled</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/Binarizer.html" title="class in com.google.zxing">Binarizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class hierarchy provides a set of methods to convert luminance data to 1 bit data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/BinaryBitmap.html" title="class in com.google.zxing">BinaryBitmap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the core bitmap class used by ZXing to represent 1 bit data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/BitArray.html" title="class in com.google.zxing.common">BitArray</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple, fast array of bits, represented compactly by an array of ints internally.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a 2D matrix of bits.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/decoder/BitMatrixParserMirror.html" title="class in com.google.zxing.qrcode.decoder">BitMatrixParserMirror</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/BitSource.html" title="class in com.google.zxing.common">BitSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This provides an easy abstraction to read bits at a time from a sequence of bytes, where the
 number of bits read is not often a multiple of 8.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/BizcardResultParser.html" title="class in com.google.zxing.client.result">BizcardResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the "BIZCARD" address book entry format, though this has been
 largely reverse-engineered from examples observed in the wild -- still
 looking for a definitive reference.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/BookmarkDoCoMoResultParser.html" title="class in com.google.zxing.client.result">BookmarkDoCoMoResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/multi/ByQuadrantReader.html" title="class in com.google.zxing.multi">ByQuadrantReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class attempts to decode a barcode from an image, not by scanning the whole image,
 but by scanning subsets of the image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/encoder/ByteMatrix.html" title="class in com.google.zxing.qrcode.encoder">ByteMatrix</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JAVAPORT: The original code was a 2D array of ints, but since it only ever gets assigned
 -1, 0, and 1, I'm going to use less memory and go with bytes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/CalendarParsedResult.html" title="class in com.google.zxing.client.result">CalendarParsedResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes a calendar event at a certain time, optionally
 with attendees and a location.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/common/CharacterSetECI.html" title="enum in com.google.zxing.common">CharacterSetECI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Encapsulates a Character Set ECI, according to "Extended Channel Interpretations" 5.3.1.1
 of ISO 18004.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/google/zxing/ChecksumException.html" title="class in com.google.zxing">ChecksumException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when a barcode was successfully detected and decoded, but
 was not returned because its checksum feature failed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/CodaBarReader.html" title="class in com.google.zxing.oned">CodaBarReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Decodes Codabar barcodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/CodaBarWriter.html" title="class in com.google.zxing.oned">CodaBarWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class renders CodaBar as <code>boolean[]</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/Code128Reader.html" title="class in com.google.zxing.oned">Code128Reader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Decodes Code 128 barcodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/Code128Writer.html" title="class in com.google.zxing.oned">Code128Writer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders a CODE128 code as a <a href="com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/Code39Reader.html" title="class in com.google.zxing.oned">Code39Reader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Decodes Code 39 barcodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/Code39Writer.html" title="class in com.google.zxing.oned">Code39Writer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders a CODE39 code as a <a href="com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/Code93Reader.html" title="class in com.google.zxing.oned">Code93Reader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Decodes Code 93 barcodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/Code93Writer.html" title="class in com.google.zxing.oned">Code93Writer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders a CODE93 code as a BitMatrix</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/pdf417/encoder/Compaction.html" title="enum in com.google.zxing.pdf417.encoder">Compaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents possible PDF417 barcode compaction types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/rss/DataCharacter.html" title="class in com.google.zxing.oned.rss">DataCharacter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates a since character value in an RSS barcode, including its checksum information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/DataMatrixReader.html" title="class in com.google.zxing.datamatrix">DataMatrixReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This implementation can detect and decode Data Matrix codes in an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/DataMatrixWriter.html" title="class in com.google.zxing.datamatrix">DataMatrixWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders a Data Matrix code as a BitMatrix 2D array of greyscale values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/DecodeHintType.html" title="enum in com.google.zxing">DecodeHintType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Encapsulates a type of hint that a caller may pass to a barcode reader to help it
 more quickly or accurately decode it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/aztec/decoder/Decoder.html" title="class in com.google.zxing.aztec.decoder">Decoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class which implements Aztec Code decoding -- as opposed to locating and extracting
 the Aztec Code from an image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/decoder/Decoder.html" title="class in com.google.zxing.datamatrix.decoder">Decoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class which implements Data Matrix Code decoding -- as opposed to locating and extracting
 the Data Matrix Code from an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/maxicode/decoder/Decoder.html" title="class in com.google.zxing.maxicode.decoder">Decoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class which implements MaxiCode decoding -- as opposed to locating and extracting
 the MaxiCode from an image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/decoder/Decoder.html" title="class in com.google.zxing.qrcode.decoder">Decoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class which implements QR Code decoding -- as opposed to locating and extracting
 the QR Code from an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/DecoderResult.html" title="class in com.google.zxing.common">DecoderResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates the result of decoding a matrix of bits.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/DefaultGridSampler.html" title="class in com.google.zxing.common">DefaultGridSampler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/encoder/DefaultPlacement.html" title="class in com.google.zxing.datamatrix.encoder">DefaultPlacement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Symbol Character Placement Program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/aztec/detector/Detector.html" title="class in com.google.zxing.aztec.detector">Detector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates logic that can detect an Aztec Code in an image, even if the Aztec Code
 is rotated or skewed, or partially obscured.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/detector/Detector.html" title="class in com.google.zxing.datamatrix.detector">Detector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates logic that can detect a Data Matrix Code in an image, even if the Data Matrix Code
 is rotated or skewed, or partially obscured.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/detector/Detector.html" title="class in com.google.zxing.pdf417.detector">Detector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates logic that can detect a PDF417 Code in an image, even if the
 PDF417 Code is rotated or skewed, or partially obscured.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/detector/Detector.html" title="class in com.google.zxing.qrcode.detector">Detector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates logic that can detect a QR Code in an image, even if the QR Code
 is rotated or skewed, or partially obscured.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/DetectorResult.html" title="class in com.google.zxing.common">DetectorResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates the result of detecting a barcode in an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/Dimension.html" title="class in com.google.zxing">Dimension</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simply encapsulates a width and height.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/encoder/Dimensions.html" title="class in com.google.zxing.pdf417.encoder">Dimensions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data object to specify the minimum and maximum number of rows and columns for a PDF417 barcode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/EAN13Reader.html" title="class in com.google.zxing.oned">EAN13Reader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements decoding of the EAN-13 format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/EAN13Writer.html" title="class in com.google.zxing.oned">EAN13Writer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders an EAN13 code as a <a href="com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/EAN8Reader.html" title="class in com.google.zxing.oned">EAN8Reader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements decoding of the EAN-8 format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/EAN8Writer.html" title="class in com.google.zxing.oned">EAN8Writer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders an EAN8 code as a <a href="com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/ECIEncoderSet.html" title="class in com.google.zxing.common">ECIEncoderSet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Set of CharsetEncoders for a given input string

 Invariants:
 - The list contains only encoders from CharacterSetECI (list is shorter then the list of encoders available on
   the platform for which ECI values are defined)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/google/zxing/common/ECIInput.html" title="interface in com.google.zxing.common">ECIInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to navigate a sequence of ECIs and bytes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/EmailAddressParsedResult.html" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes an email message including recipients, subject
 and body text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/EmailAddressResultParser.html" title="class in com.google.zxing.client.result">EmailAddressResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a result that encodes an e-mail address, either as a plain address
 like "joe@example.org" or a mailto: URL like "mailto:joe@example.org".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/EmailDoCoMoResultParser.html" title="class in com.google.zxing.client.result">EmailDoCoMoResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the "MATMSG" email message entry format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/encoder/Embed.html" title="class in com.google.zxing.qrcode.encoder">Embed</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/EncodeHintType.html" title="enum in com.google.zxing">EncodeHintType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/aztec/encoder/Encoder.html" title="class in com.google.zxing.aztec.encoder">Encoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates Aztec 2D barcodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/encoder/Encoder.html" title="class in com.google.zxing.qrcode.encoder">Encoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/encoder/EncoderAppendUtils.html" title="class in com.google.zxing.qrcode.encoder">EncoderAppendUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/encoder/EncoderContextDimension.html" title="class in com.google.zxing.datamatrix.encoder">EncoderContextDimension</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/encoder/ErrorCorrection.html" title="class in com.google.zxing.datamatrix.encoder">ErrorCorrection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Error Correction Code for ECC200.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/decoder/ec/ErrorCorrection.html" title="class in com.google.zxing.pdf417.decoder.ec">ErrorCorrection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PDF417 error correction implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/qrcode/decoder/ErrorCorrectionLevel.html" title="enum in com.google.zxing.qrcode.decoder">ErrorCorrectionLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">See ISO 18004:2006, 6.5.1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/ExpandedProductParsedResult.html" title="class in com.google.zxing.client.result">ExpandedProductParsedResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes extended product information as encoded
 by the RSS format, like weight, price, dates, etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/ExpandedProductResultParser.html" title="class in com.google.zxing.client.result">ExpandedProductResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses strings of digits that represent a RSS Extended code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/rss/FinderPattern.html" title="class in com.google.zxing.oned.rss">FinderPattern</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates an RSS barcode finder pattern, including its start/end position and row.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/detector/FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates a finder pattern, which are the three square patterns found in
 the corners of QR Codes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/detector/FinderPatternFinder.html" title="class in com.google.zxing.qrcode.detector">FinderPatternFinder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class attempts to find finder patterns in a QR Code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/detector/FinderPatternFinderUtils.html" title="class in com.google.zxing.qrcode.detector">FinderPatternFinderUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/detector/FinderPatternInfo.html" title="class in com.google.zxing.qrcode.detector">FinderPatternInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates information about finder patterns in an image, including the location of
 the three finder patterns, and their estimated module size.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/google/zxing/FormatException.html" title="class in com.google.zxing">FormatException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when a barcode was successfully detected, but some aspect of
 the content did not conform to the barcode's format rules.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/reedsolomon/GenericGF.html" title="class in com.google.zxing.common.reedsolomon">GenericGF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains utility methods for performing mathematical operations over
 the Galois Fields.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/multi/GenericMultipleBarcodeReader.html" title="class in com.google.zxing.multi">GenericMultipleBarcodeReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Attempts to locate multiple barcodes in an image by repeatedly decoding portion of the image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/GeoParsedResult.html" title="class in com.google.zxing.client.result">GeoParsedResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes a geographic coordinate, with latitude,
 longitude and altitude.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/GeoResultParser.html" title="class in com.google.zxing.client.result">GeoResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses a "geo:" URI result, which specifies a location on the surface of
 the Earth as well as an optional altitude above the surface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/GlobalHistogramBinarizer.html" title="class in com.google.zxing.common">GlobalHistogramBinarizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Binarizer implementation uses the old ZXing global histogram approach.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/GridSampler.html" title="class in com.google.zxing.common">GridSampler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementations of this class can, given locations of finder patterns for a QR code in an
 image, sample the right points in the image to reconstruct the QR code, accounting for
 perspective distortion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/aztec/encoder/HighLevelEncoder.html" title="class in com.google.zxing.aztec.encoder">HighLevelEncoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This produces nearly optimal encodings of text into the first-level of
 encoding used by Aztec code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/encoder/HighLevelEncoder.html" title="class in com.google.zxing.datamatrix.encoder">HighLevelEncoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DataMatrix ECC 200 data encoder following the algorithm described in ISO/IEC 16022:200(E) in
 annex S.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/HybridBinarizer.html" title="class in com.google.zxing.common">HybridBinarizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements a local thresholding algorithm, which while slower than the
 GlobalHistogramBinarizer, is fairly efficient for what it does.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/InvertedLuminanceSource.html" title="class in com.google.zxing">InvertedLuminanceSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A wrapper implementation of <a href="com/google/zxing/LuminanceSource.html" title="class in com.google.zxing"><code>LuminanceSource</code></a> which inverts the luminances it returns -- black becomes
 white and vice versa, and each value becomes (255-value).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/ISBNParsedResult.html" title="class in com.google.zxing.client.result">ISBNParsedResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes a product ISBN number.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/ISBNResultParser.html" title="class in com.google.zxing.client.result">ISBNResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses strings of digits that represent a ISBN.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/ITFReader.html" title="class in com.google.zxing.oned">ITFReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements decoding of the ITF format, or Interleaved Two of Five.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/ITFWriter.html" title="class in com.google.zxing.oned">ITFWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders a ITF code as a <a href="com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/LuminanceSource.html" title="class in com.google.zxing">LuminanceSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The purpose of this class hierarchy is to abstract different bitmap implementations across
 platforms into a standard interface for requesting greyscale luminance values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/detector/MathUtils.html" title="class in com.google.zxing.common.detector">MathUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">General math-related and numeric utility functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/maxicode/MaxiCodeReader.html" title="class in com.google.zxing.maxicode">MaxiCodeReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This implementation can detect and decode a MaxiCode in an image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/MinimalECIInput.html" title="class in com.google.zxing.common">MinimalECIInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that converts a character string into a sequence of ECIs and bytes

 The implementation uses the Dijkstra algorithm to produce minimal encodings</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/encoder/MinimalEncoder.html" title="class in com.google.zxing.datamatrix.encoder">MinimalEncoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encoder that encodes minimally

 Algorithm:

 Uses Dijkstra to produce mathematically minimal encodings that are in some cases smaller than the results produced
 by the algorithm described in annex S in the specification ISO/IEC 16022:200(E).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/qrcode/decoder/Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">See ISO 18004:2006, 6.4.1, Tables 2 and 3.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/decoder/ec/ModulusGF.html" title="class in com.google.zxing.pdf417.decoder.ec">ModulusGF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A field based on powers of a generator integer, modulo some modulus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/detector/MonochromeRectangleDetector.html" title="class in com.google.zxing.common.detector">MonochromeRectangleDetector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">without replacement since 3.3.0</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/multi/qrcode/detector/MultiDetector.html" title="class in com.google.zxing.multi.qrcode.detector">MultiDetector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates logic that can detect one or more QR Codes in an image, even if the QR Code
 is rotated or skewed, or partially obscured.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/multi/qrcode/detector/MultiFinderPatternFinder.html" title="class in com.google.zxing.multi.qrcode.detector">MultiFinderPatternFinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class attempts to find finder patterns in a QR Code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/MultiFormatOneDReader.html" title="class in com.google.zxing.oned">MultiFormatOneDReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/MultiFormatReader.html" title="class in com.google.zxing">MultiFormatReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MultiFormatReader is a convenience class and the main entry point into the library for most uses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/MultiFormatUPCEANReader.html" title="class in com.google.zxing.oned">MultiFormatUPCEANReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A reader that can read all available UPC/EAN formats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/MultiFormatWriter.html" title="class in com.google.zxing">MultiFormatWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a factory class which finds the appropriate Writer subclass for the BarcodeFormat
 requested and encodes the barcode with the supplied contents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/google/zxing/multi/MultipleBarcodeReader.html" title="interface in com.google.zxing.multi">MultipleBarcodeReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implementation of this interface attempt to read several barcodes from one image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/google/zxing/NotFoundException.html" title="class in com.google.zxing">NotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when a barcode was not found in the image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/OneDimensionalCodeWriter.html" title="class in com.google.zxing.oned">OneDimensionalCodeWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates functionality and implementation that is common to one-dimensional barcodes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/OneDReader.html" title="class in com.google.zxing.oned">OneDReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates functionality and implementation that is common to all families
 of one-dimensional barcodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/client/result/ParsedResultType.html" title="enum in com.google.zxing.client.result">ParsedResultType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the type of data encoded by a barcode -- from plain text, to a
 URI, to an e-mail address, etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/encoder/PDF417.html" title="class in com.google.zxing.pdf417.encoder">PDF417</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Top-level class for the logic part of the PDF417 implementation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/PDF417Common.html" title="class in com.google.zxing.pdf417">PDF417Common</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/detector/PDF417DetectorResult.html" title="class in com.google.zxing.pdf417.detector">PDF417DetectorResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/encoder/PDF417Dimensions.html" title="class in com.google.zxing.pdf417.encoder">PDF417Dimensions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/encoder/PDF417HighLevelEncoderTestAdapter.html" title="class in com.google.zxing.pdf417.encoder">PDF417HighLevelEncoderTestAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test adapter for PDF417HighLevelEncoder to be called solely from unit tests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/PDF417Reader.html" title="class in com.google.zxing.pdf417">PDF417Reader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This implementation can detect and decode PDF417 codes in an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/PDF417ResultMetadata.html" title="class in com.google.zxing.pdf417">PDF417ResultMetadata</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/decoder/PDF417ScanningDecoder.html" title="class in com.google.zxing.pdf417.decoder">PDF417ScanningDecoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/pdf417/PDF417Writer.html" title="class in com.google.zxing.pdf417">PDF417Writer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/PerspectiveTransform.html" title="class in com.google.zxing.common">PerspectiveTransform</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements a perspective transform in two dimensions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/PlanarYUVLuminanceSource.html" title="class in com.google.zxing">PlanarYUVLuminanceSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object extends LuminanceSource around an array of YUV data returned from the camera driver,
 with the option to crop to a rectangle within the full data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/ProductParsedResult.html" title="class in com.google.zxing.client.result">ProductParsedResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes a product by an identifier of some kind.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/ProductResultParser.html" title="class in com.google.zxing.client.result">ProductResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses strings of digits that represent a UPC code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/encoder/QRCode.html" title="class in com.google.zxing.qrcode.encoder">QRCode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/decoder/QRCodeDecoderMetaData.html" title="class in com.google.zxing.qrcode.decoder">QRCodeDecoderMetaData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Meta-data container for QR Code decoding.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/multi/qrcode/QRCodeMultiReader.html" title="class in com.google.zxing.multi.qrcode">QRCodeMultiReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This implementation can detect and decode multiple QR Codes in an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/QRCodeReader.html" title="class in com.google.zxing.qrcode">QRCodeReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This implementation can detect and decode QR Codes in an image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/QRCodeWriter.html" title="class in com.google.zxing.qrcode">QRCodeWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders a QR Code as a BitMatrix 2D array of greyscale values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/google/zxing/Reader.html" title="interface in com.google.zxing">Reader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implementations of this interface can decode an image of a barcode in some format into
 the String it encodes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/google/zxing/ReaderException.html" title="class in com.google.zxing">ReaderException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">The general exception class throw when something goes wrong during decoding of a barcode.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/reedsolomon/ReedSolomonDecoder.html" title="class in com.google.zxing.common.reedsolomon">ReedSolomonDecoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements Reed-Solomon decoding, as the name implies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/reedsolomon/ReedSolomonEncoder.html" title="class in com.google.zxing.common.reedsolomon">ReedSolomonEncoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements Reed-Solomon encoding, as the name implies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/google/zxing/common/reedsolomon/ReedSolomonException.html" title="class in com.google.zxing.common.reedsolomon">ReedSolomonException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when an exception occurs during Reed-Solomon decoding, such as when
 there are too many errors to correct.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/Result.html" title="class in com.google.zxing">Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates the result of decoding a barcode within an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/ResultMetadataType.html" title="enum in com.google.zxing">ResultMetadataType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents some type of metadata about the result of the decoding that the decoder
 wishes to communicate back to the caller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/ResultParser.html" title="class in com.google.zxing.client.result">ResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/ResultPoint.html" title="class in com.google.zxing">ResultPoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates a point of interest in an image containing a barcode.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/google/zxing/ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback which is invoked when a possible result point (significant
 point in the barcode image such as a corner) is found.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/RGBLuminanceSource.html" title="class in com.google.zxing">RGBLuminanceSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to help decode images from files which arrive as RGB data from
 an ARGB pixel array.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/rss/RSS14Reader.html" title="class in com.google.zxing.oned.rss">RSS14Reader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Decodes RSS-14, including truncated and stacked variants.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/rss/expanded/RSSExpandedReader.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/rss/expanded/RSSExpandedReaderFinder.html" title="class in com.google.zxing.oned.rss.expanded">RSSExpandedReaderFinder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/rss/RSSUtils.html" title="class in com.google.zxing.oned.rss">RSSUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapted from listings in ISO/IEC 24724 Appendix B and Appendix G.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/SMSMMSResultParser.html" title="class in com.google.zxing.client.result">SMSMMSResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses an "sms:" URI result, which specifies a number to SMS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/SMSParsedResult.html" title="class in com.google.zxing.client.result">SMSParsedResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes an SMS message, including recipients, subject
 and body text.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/SMSTOMMSTOResultParser.html" title="class in com.google.zxing.client.result">SMSTOMMSTOResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses an "smsto:" URI result, whose format is not standardized but appears to be like:
 <code>smsto:number(:body)</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/SMTPResultParser.html" title="class in com.google.zxing.client.result">SMTPResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses an "smtp:" URI result, whose format is not standardized but appears to be like:
 <code>smtp[:subject[:body]]</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/StringUtils.html" title="class in com.google.zxing.common">StringUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Common string-related functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/encoder/SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Symbol info table for DataMatrix.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/encoder/SymbolInfoDataRegions.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfoDataRegions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/google/zxing/datamatrix/encoder/SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration for DataMatrix symbol shape hint.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/TelParsedResult.html" title="class in com.google.zxing.client.result">TelParsedResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes a telephone number.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/TelResultParser.html" title="class in com.google.zxing.client.result">TelResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses a "tel:" URI result, which specifies a phone number.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/TextParsedResult.html" title="class in com.google.zxing.client.result">TextParsedResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple result type encapsulating a string that has no further
 interpretation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/UPCAReader.html" title="class in com.google.zxing.oned">UPCAReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements decoding of the UPC-A format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/UPCAWriter.html" title="class in com.google.zxing.oned">UPCAWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders a UPC-A code as a <a href="com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/UPCEANReader.html" title="class in com.google.zxing.oned">UPCEANReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates functionality and implementation that is common to UPC and EAN families
 of one-dimensional barcodes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/UPCEANWriter.html" title="class in com.google.zxing.oned">UPCEANWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates functionality and implementation that is common to UPC and EAN families
 of one-dimensional barcodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/UPCEReader.html" title="class in com.google.zxing.oned">UPCEReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements decoding of the UPC-E format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/oned/UPCEWriter.html" title="class in com.google.zxing.oned">UPCEWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This object renders an UPC-E code as a <a href="com/google/zxing/common/BitMatrix.html" title="class in com.google.zxing.common"><code>BitMatrix</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/URIParsedResult.html" title="class in com.google.zxing.client.result">URIParsedResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple result type encapsulating a URI that has no further interpretation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/URIResultParser.html" title="class in com.google.zxing.client.result">URIResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tries to parse results that are a URI of some kind.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/URLTOResultParser.html" title="class in com.google.zxing.client.result">URLTOResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses the "URLTO" result format, which is of the form "URLTO:[title]:[url]".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/VCardResultParser.html" title="class in com.google.zxing.client.result">VCardResultParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parses contact information formatted according to the VCard (2.1) format.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/datamatrix/decoder/Version.html" title="class in com.google.zxing.datamatrix.decoder">Version</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Version object encapsulates attributes about a particular
 size Data Matrix Code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/decoder/Version.html" title="class in com.google.zxing.qrcode.decoder">Version</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">See ISO 18004:2006 Annex D</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/decoder/Version.ECB.html" title="class in com.google.zxing.qrcode.decoder">Version.ECB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates the parameters for one error-correction block in one symbol version.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/qrcode/decoder/Version.ECBlocks.html" title="class in com.google.zxing.qrcode.decoder">Version.ECBlocks</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encapsulates a set of error-correction blocks in one symbol version.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/VEventResultParser.html" title="class in com.google.zxing.client.result">VEventResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Partially implements the iCalendar format's "VEVENT" format for specifying a
 calendar event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/VINParsedResult.html" title="class in com.google.zxing.client.result">VINParsedResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes a Vehicle Identification Number (VIN).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/VINResultParser.html" title="class in com.google.zxing.client.result">VINResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Detects a result that is likely a vehicle identification number.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/detector/WhiteRectangleDetector.html" title="class in com.google.zxing.common.detector">WhiteRectangleDetector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Detects a candidate barcode-like rectangular region within an image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/common/detector/WhiteRectangleDetectorBitMatrix.html" title="class in com.google.zxing.common.detector">WhiteRectangleDetectorBitMatrix</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/WifiParsedResult.html" title="class in com.google.zxing.client.result">WifiParsedResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parsed result that encodes wifi network information, like SSID and password.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/google/zxing/client/result/WifiResultParser.html" title="class in com.google.zxing.client.result">WifiResultParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/google/zxing/Writer.html" title="interface in com.google.zxing">Writer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The base class for all objects which encode/generate a barcode image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/google/zxing/WriterException.html" title="class in com.google.zxing">WriterException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
