<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#enum-constant">Enum Constants</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/google/zxing/common/detector/MonochromeRectangleDetector.html" title="class in com.google.zxing.common.detector">com.google.zxing.common.detector.MonochromeRectangleDetector</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">without replacement since 3.3.0</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/google/zxing/client/result/CalendarParsedResult.html#getEnd()">com.google.zxing.client.result.CalendarParsedResult.getEnd()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="com/google/zxing/client/result/CalendarParsedResult.html#getEndTimestamp()"><code>CalendarParsedResult.getEndTimestamp()</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/google/zxing/client/result/CalendarParsedResult.html#getStart()">com.google.zxing.client.result.CalendarParsedResult.getStart()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="com/google/zxing/client/result/CalendarParsedResult.html#getStartTimestamp()"><code>CalendarParsedResult.getStartTimestamp()</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/google/zxing/client/result/EmailAddressParsedResult.html#getEmailAddress()">com.google.zxing.client.result.EmailAddressParsedResult.getEmailAddress()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="com/google/zxing/client/result/EmailAddressParsedResult.html#getTos()"><code>EmailAddressParsedResult.getTos()</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/google/zxing/client/result/EmailAddressParsedResult.html#getMailtoURI()">com.google.zxing.client.result.EmailAddressParsedResult.getMailtoURI()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">without replacement</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/google/zxing/client/result/URIParsedResult.html#isPossiblyMaliciousURI()">com.google.zxing.client.result.URIParsedResult.isPossiblyMaliciousURI()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">see <code>URIResultParser.isPossiblyMaliciousURI(String)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/google/zxing/common/BitMatrix.html#toString(java.lang.String,java.lang.String,java.lang.String)">com.google.zxing.common.BitMatrix.toString<wbr>(String, String, String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">call <a href="com/google/zxing/common/BitMatrix.html#toString(java.lang.String,java.lang.String)"><code>BitMatrix.toString(String,String)</code></a> only, which uses \n line separator always</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/google/zxing/oned/Code93Writer.html#appendPattern(boolean%5B%5D,int,int%5B%5D,boolean)">com.google.zxing.oned.Code93Writer.appendPattern<wbr>(boolean[], int, int[], boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">without replacement; intended as an internal-only method</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/google/zxing/oned/rss/AbstractRSSReader.html#count(int%5B%5D)">com.google.zxing.oned.rss.AbstractRSSReader.count<wbr>(int[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">call <a href="com/google/zxing/common/detector/MathUtils.html#sum(int%5B%5D)"><code>MathUtils.sum(int[])</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/google/zxing/pdf417/PDF417Common.html#getBitCountSum(int%5B%5D)">com.google.zxing.pdf417.PDF417Common.getBitCountSum<wbr>(int[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">call <a href="com/google/zxing/common/detector/MathUtils.html#sum(int%5B%5D)"><code>MathUtils.sum(int[])</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/google/zxing/pdf417/PDF417ResultMetadata.html#getOptionalData()">com.google.zxing.pdf417.PDF417ResultMetadata.getOptionalData()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use dedicated already parsed fields</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/google/zxing/pdf417/PDF417ResultMetadata.html#setOptionalData(int%5B%5D)">com.google.zxing.pdf417.PDF417ResultMetadata.setOptionalData<wbr>(int[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">parse and use new fields</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/google/zxing/qrcode/detector/FinderPatternFinder.html#clearCounts(int%5B%5D)">com.google.zxing.qrcode.detector.FinderPatternFinder.clearCounts<wbr>(int[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/google/zxing/qrcode/detector/FinderPatternFinder.html#handlePossibleCenter(int%5B%5D,int,int,boolean)">com.google.zxing.qrcode.detector.FinderPatternFinder.handlePossibleCenter<wbr>(int[], int, int, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">only exists for backwards compatibility</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/google/zxing/qrcode/detector/FinderPatternFinder.html#shiftCounts2(int%5B%5D)">com.google.zxing.qrcode.detector.FinderPatternFinder.shiftCounts2<wbr>(int[])</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="enum-constant">
<div class="caption"><span>Deprecated Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/google/zxing/EncodeHintType.html#MAX_SIZE">com.google.zxing.EncodeHintType.MAX_SIZE</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">without replacement</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/google/zxing/EncodeHintType.html#MIN_SIZE">com.google.zxing.EncodeHintType.MIN_SIZE</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use width/height params in
 <a href="com/google/zxing/datamatrix/DataMatrixWriter.html#encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int)"><code>DataMatrixWriter.encode(String, BarcodeFormat, int, int)</code></a></div>
</div>
</div>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
