<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BitArrayBuilder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded</a> &gt; <span class="el_source">BitArrayBuilder.java</span></div><h1>BitArrayBuilder.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.oned.rss.expanded;

import com.google.zxing.common.BitArray;

import java.util.List;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 * @author Eduardo Castillejo, University of Deusto (eduardo.castillejo@deusto.es)
 */
final class BitArrayBuilder {

  private BitArrayBuilder() {
  }

  static BitArray buildBitArray(List&lt;ExpandedPair&gt; pairs) {
<span class="fc" id="L43">    int charNumber = (pairs.size() * 2) - 1;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">    if (pairs.get(pairs.size() - 1).getRightChar() == null) {</span>
<span class="fc" id="L45">      charNumber -= 1;</span>
    }

<span class="fc" id="L48">    int size = 12 * charNumber;</span>

<span class="fc" id="L50">    BitArray binary = new BitArray(size);</span>
<span class="fc" id="L51">    int accPos = 0;</span>

<span class="fc" id="L53">    ExpandedPair firstPair = pairs.get(0);</span>
<span class="fc" id="L54">    int firstValue = firstPair.getRightChar().getValue();</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">    for (int i = 11; i &gt;= 0; --i) {</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">      if ((firstValue &amp; (1 &lt;&lt; i)) != 0) {</span>
<span class="fc" id="L57">        binary.set(accPos);</span>
      }
<span class="fc" id="L59">      accPos++;</span>
    }

<span class="fc bfc" id="L62" title="All 2 branches covered.">    for (int i = 1; i &lt; pairs.size(); ++i) {</span>
<span class="fc" id="L63">      ExpandedPair currentPair = pairs.get(i);</span>

<span class="fc" id="L65">      int leftValue = currentPair.getLeftChar().getValue();</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">      for (int j = 11; j &gt;= 0; --j) {</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">        if ((leftValue &amp; (1 &lt;&lt; j)) != 0) {</span>
<span class="fc" id="L68">          binary.set(accPos);</span>
        }
<span class="fc" id="L70">        accPos++;</span>
      }

<span class="fc bfc" id="L73" title="All 2 branches covered.">      if (currentPair.getRightChar() != null) {</span>
<span class="fc" id="L74">        int rightValue = currentPair.getRightChar().getValue();</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        for (int j = 11; j &gt;= 0; --j) {</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">          if ((rightValue &amp; (1 &lt;&lt; j)) != 0) {</span>
<span class="fc" id="L77">            binary.set(accPos);</span>
          }
<span class="fc" id="L79">          accPos++;</span>
        }
      }
    }
<span class="fc" id="L83">    return binary;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>