<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ExpandedPair.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded</a> &gt; <span class="el_source">ExpandedPair.java</span></div><h1>ExpandedPair.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.oned.rss.expanded;

import com.google.zxing.oned.rss.DataCharacter;
import com.google.zxing.oned.rss.FinderPattern;

import java.util.Objects;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 */
final class ExpandedPair {

  private final DataCharacter leftChar;
  private final DataCharacter rightChar;
  private final FinderPattern finderPattern;

<span class="fc" id="L43">  ExpandedPair(DataCharacter leftChar,</span>
               DataCharacter rightChar,
               FinderPattern finderPattern) {
<span class="fc" id="L46">    this.leftChar = leftChar;</span>
<span class="fc" id="L47">    this.rightChar = rightChar;</span>
<span class="fc" id="L48">    this.finderPattern = finderPattern;</span>
<span class="fc" id="L49">  }</span>

  DataCharacter getLeftChar() {
<span class="fc" id="L52">    return this.leftChar;</span>
  }

  DataCharacter getRightChar() {
<span class="fc" id="L56">    return this.rightChar;</span>
  }

  FinderPattern getFinderPattern() {
<span class="fc" id="L60">    return this.finderPattern;</span>
  }

  boolean mustBeLast() {
<span class="fc bfc" id="L64" title="All 2 branches covered.">    return this.rightChar == null;</span>
  }

  @Override
  public String toString() {
<span class="nc" id="L69">    return</span>
<span class="nc" id="L70">        &quot;[ &quot; + leftChar + &quot; , &quot; + rightChar + &quot; : &quot; +</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        (finderPattern == null ? &quot;null&quot; : finderPattern.getValue()) + &quot; ]&quot;;</span>
  }

  @Override
  public boolean equals(Object o) {
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">    if (!(o instanceof ExpandedPair)) {</span>
<span class="nc" id="L77">      return false;</span>
    }
<span class="fc" id="L79">    ExpandedPair that = (ExpandedPair) o;</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">    return Objects.equals(leftChar, that.leftChar) &amp;&amp;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        Objects.equals(rightChar, that.rightChar) &amp;&amp;</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        Objects.equals(finderPattern, that.finderPattern);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L87">    return Objects.hashCode(leftChar) ^ Objects.hashCode(rightChar) ^ Objects.hashCode(finderPattern);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>