<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ExpandedRow.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded</a> &gt; <span class="el_source">ExpandedRow.java</span></div><h1>ExpandedRow.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.oned.rss.expanded;

import java.util.ArrayList;
import java.util.List;

/**
 * One row of an RSS Expanded Stacked symbol, consisting of 1+ expanded pairs.
 */
final class ExpandedRow {

  private final List&lt;ExpandedPair&gt; pairs;
  private final int rowNumber;

<span class="fc" id="L30">  ExpandedRow(List&lt;ExpandedPair&gt; pairs, int rowNumber) {</span>
<span class="fc" id="L31">    this.pairs = new ArrayList&lt;&gt;(pairs);</span>
<span class="fc" id="L32">    this.rowNumber = rowNumber;</span>
<span class="fc" id="L33">  }</span>

  List&lt;ExpandedPair&gt; getPairs() {
<span class="fc" id="L36">    return this.pairs;</span>
  }

  int getRowNumber() {
<span class="fc" id="L40">    return this.rowNumber;</span>
  }

  boolean isEquivalent(List&lt;ExpandedPair&gt; otherPairs) {
<span class="fc" id="L44">    return this.pairs.equals(otherPairs);</span>
  }

  @Override
  public String toString() {
<span class="nc" id="L49">    return &quot;{ &quot; + pairs + &quot; }&quot;;</span>
  }

  /**
   * Two rows are equal if they contain the same pairs in the same order.
   */
  @Override
  public boolean equals(Object o) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">    if (!(o instanceof ExpandedRow)) {</span>
<span class="nc" id="L58">      return false;</span>
    }
<span class="nc" id="L60">    ExpandedRow that = (ExpandedRow) o;</span>
<span class="nc" id="L61">    return this.pairs.equals(that.pairs);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L66">    return pairs.hashCode();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>