<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RSSExpandedReaderFinder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded</a> &gt; <span class="el_source">RSSExpandedReaderFinder.java</span></div><h1>RSSExpandedReaderFinder.java</h1><pre class="source lang-java linenums">package com.google.zxing.oned.rss.expanded;


import com.google.zxing.oned.rss.FinderPattern;
import com.google.zxing.common.BitArray;
import java.util.List;
import com.google.zxing.NotFoundException;

<span class="fc" id="L9">public class RSSExpandedReaderFinder {</span>
<span class="fc" id="L10">	private final int[] startEnd = new int[2];</span>

	public FinderPattern patternFinderBuilder(BitArray row, List&lt;ExpandedPair&gt; previousPairs, int rowNumber,
			boolean isOddPattern, boolean thisStartFromEven, RSSExpandedReader rSSExpandedReader)
			throws NotFoundException {
		FinderPattern pattern;
<span class="fc" id="L16">		boolean keepFinding = true;</span>
<span class="fc" id="L17">		int forcedOffset = -1;</span>
		do {
<span class="fc" id="L19">			this.findNextPair(row, previousPairs, forcedOffset, thisStartFromEven, rSSExpandedReader);</span>
<span class="fc" id="L20">			pattern = row.parseFoundFinderPattern(rowNumber, isOddPattern, rSSExpandedReader, startEnd);</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">			if (pattern == null) {</span>
<span class="fc" id="L22">				forcedOffset = getNextSecondBar(row, this.startEnd[0]);</span>
<span class="fc" id="L23">			} else {</span>
<span class="fc" id="L24">				keepFinding = false;</span>
			}
<span class="fc bfc" id="L26" title="All 2 branches covered.">		} while (keepFinding);</span>
<span class="fc" id="L27">		return pattern;</span>
	}

	public void findNextPair(BitArray row, List&lt;ExpandedPair&gt; previousPairs, int forcedOffset,
			boolean thisStartFromEven, RSSExpandedReader rSSExpandedReader) throws NotFoundException {
<span class="fc" id="L32">		int[] counters = rSSExpandedReader.getDecodeFinderCounters();</span>
<span class="fc" id="L33">		counters[0] = 0;</span>
<span class="fc" id="L34">		counters[1] = 0;</span>
<span class="fc" id="L35">		counters[2] = 0;</span>
<span class="fc" id="L36">		counters[3] = 0;</span>
<span class="fc" id="L37">		int width = row.getSize();</span>
		int rowOffset;
<span class="fc bfc" id="L39" title="All 2 branches covered.">		if (forcedOffset &gt;= 0) {</span>
<span class="fc" id="L40">			rowOffset = forcedOffset;</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">		} else if (previousPairs.isEmpty()) {</span>
<span class="fc" id="L42">			rowOffset = 0;</span>
<span class="fc" id="L43">		} else {</span>
<span class="fc" id="L44">			ExpandedPair lastPair = previousPairs.get(previousPairs.size() - 1);</span>
<span class="fc" id="L45">			rowOffset = lastPair.getFinderPattern().getStartEnd()[1];</span>
		}
<span class="fc bfc" id="L47" title="All 2 branches covered.">		boolean searchingEvenPair = previousPairs.size() % 2 != 0;</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (thisStartFromEven) {</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">			searchingEvenPair = !searchingEvenPair;</span>
		}
<span class="fc" id="L51">		boolean isWhite = false;</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">		while (rowOffset &lt; width) {</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">			isWhite = !row.get(rowOffset);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">			if (!isWhite) {</span>
<span class="fc" id="L55">				break;</span>
			}
<span class="fc" id="L57">			rowOffset++;</span>
		}
<span class="fc" id="L59">		int counterPosition = 0;</span>
<span class="fc" id="L60">		int patternStart = rowOffset;</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">		for (int x = rowOffset; x &lt; width; x++) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">			if (row.get(x) != isWhite) {</span>
<span class="fc" id="L63">				counters[counterPosition]++;</span>
<span class="fc" id="L64">			} else {</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">				if (counterPosition == 3) {</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">					if (searchingEvenPair) {</span>
<span class="fc" id="L67">						RSSExpandedReader.reverseCounters(counters);</span>
					}
<span class="fc bfc" id="L69" title="All 2 branches covered.">					if (RSSExpandedReader.isFinderPattern(counters)) {</span>
<span class="fc" id="L70">						this.startEnd[0] = patternStart;</span>
<span class="fc" id="L71">						this.startEnd[1] = x;</span>
<span class="fc" id="L72">						return;</span>
					}
<span class="fc bfc" id="L74" title="All 2 branches covered.">					if (searchingEvenPair) {</span>
<span class="fc" id="L75">						RSSExpandedReader.reverseCounters(counters);</span>
					}
<span class="fc" id="L77">					patternStart += counters[0] + counters[1];</span>
<span class="fc" id="L78">					counters[0] = counters[2];</span>
<span class="fc" id="L79">					counters[1] = counters[3];</span>
<span class="fc" id="L80">					counters[2] = 0;</span>
<span class="fc" id="L81">					counters[3] = 0;</span>
<span class="fc" id="L82">					counterPosition--;</span>
<span class="fc" id="L83">				} else {</span>
<span class="fc" id="L84">					counterPosition++;</span>
				}
<span class="fc" id="L86">				counters[counterPosition] = 1;</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">				isWhite = !isWhite;</span>
			}
		}
<span class="fc" id="L90">		throw NotFoundException.getNotFoundInstance();</span>
	}

	public static int getNextSecondBar(BitArray row, int initialPos) {
		int currentPos;
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if (row.get(initialPos)) {</span>
<span class="fc" id="L96">			currentPos = row.getNextUnset(initialPos);</span>
<span class="fc" id="L97">			currentPos = row.getNextSet(currentPos);</span>
<span class="fc" id="L98">		} else {</span>
<span class="nc" id="L99">			currentPos = row.getNextSet(initialPos);</span>
<span class="nc" id="L100">			currentPos = row.getNextUnset(currentPos);</span>
		}
<span class="fc" id="L102">		return currentPos;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>