<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RSSExpandedReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded</a> &gt; <span class="el_source">RSSExpandedReader.java</span></div><h1>RSSExpandedReader.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.oned.rss.expanded;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.DecodeHintType;
import com.google.zxing.FormatException;
import com.google.zxing.NotFoundException;
import com.google.zxing.Result;
import com.google.zxing.ResultMetadataType;
import com.google.zxing.ResultPoint;
import com.google.zxing.common.BitArray;
import com.google.zxing.common.detector.MathUtils;
import com.google.zxing.oned.rss.AbstractRSSReader;
import com.google.zxing.oned.rss.DataCharacter;
import com.google.zxing.oned.rss.FinderPattern;
import com.google.zxing.oned.rss.RSSUtils;
import com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder;

import java.util.Arrays;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Collections;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 * @author Eduardo Castillejo, University of Deusto (eduardo.castillejo@deusto.es)
 */
<span class="fc" id="L56">public final class RSSExpandedReader extends AbstractRSSReader {</span>

<span class="fc" id="L58">  private RSSExpandedReaderFinder rSSExpandedReaderFinder = new RSSExpandedReaderFinder();</span>
<span class="fc" id="L59">private static final int[] SYMBOL_WIDEST = {7, 5, 4, 3, 1};</span>
<span class="fc" id="L60">  private static final int[] EVEN_TOTAL_SUBSET = {4, 20, 52, 104, 204};</span>
<span class="fc" id="L61">  private static final int[] GSUM = {0, 348, 1388, 2948, 3988};</span>

<span class="fc" id="L63">  public static final int[][] FINDER_PATTERNS = {</span>
<span class="fc" id="L64">    {1,8,4,1}, // A</span>
<span class="fc" id="L65">    {3,6,4,1}, // B</span>
<span class="fc" id="L66">    {3,4,6,1}, // C</span>
<span class="fc" id="L67">    {3,2,8,1}, // D</span>
<span class="fc" id="L68">    {2,6,5,1}, // E</span>
<span class="fc" id="L69">    {2,2,9,1}  // F</span>
  };

<span class="fc" id="L72">  private static final int[][] WEIGHTS = {</span>
<span class="fc" id="L73">    {  1,   3,   9,  27,  81,  32,  96,  77},</span>
<span class="fc" id="L74">    { 20,  60, 180, 118, 143,   7,  21,  63},</span>
<span class="fc" id="L75">    {189, 145,  13,  39, 117, 140, 209, 205},</span>
<span class="fc" id="L76">    {193, 157,  49, 147,  19,  57, 171,  91},</span>
<span class="fc" id="L77">    { 62, 186, 136, 197, 169,  85,  44, 132},</span>
<span class="fc" id="L78">    {185, 133, 188, 142,   4,  12,  36, 108},</span>
<span class="fc" id="L79">    {113, 128, 173,  97,  80,  29,  87,  50},</span>
<span class="fc" id="L80">    {150,  28,  84,  41, 123, 158,  52, 156},</span>
<span class="fc" id="L81">    { 46, 138, 203, 187, 139, 206, 196, 166},</span>
<span class="fc" id="L82">    { 76,  17,  51, 153,  37, 111, 122, 155},</span>
<span class="fc" id="L83">    { 43, 129, 176, 106, 107, 110, 119, 146},</span>
<span class="fc" id="L84">    { 16,  48, 144,  10,  30,  90,  59, 177},</span>
<span class="fc" id="L85">    {109, 116, 137, 200, 178, 112, 125, 164},</span>
<span class="fc" id="L86">    { 70, 210, 208, 202, 184, 130, 179, 115},</span>
<span class="fc" id="L87">    {134, 191, 151,  31,  93,  68, 204, 190},</span>
<span class="fc" id="L88">    {148,  22,  66, 198, 172,   94, 71,   2},</span>
<span class="fc" id="L89">    {  6,  18,  54, 162,  64,  192,154,  40},</span>
<span class="fc" id="L90">    {120, 149,  25,  75,  14,   42,126, 167},</span>
<span class="fc" id="L91">    { 79,  26,  78,  23,  69,  207,199, 175},</span>
<span class="fc" id="L92">    {103,  98,  83,  38, 114, 131, 182, 124},</span>
<span class="fc" id="L93">    {161,  61, 183, 127, 170,  88,  53, 159},</span>
<span class="fc" id="L94">    { 55, 165,  73,   8,  24,  72,   5,  15},</span>
<span class="fc" id="L95">    { 45, 135, 194, 160,  58, 174, 100,  89}</span>
  };

  private static final int FINDER_PAT_A = 0;
  private static final int FINDER_PAT_B = 1;
  private static final int FINDER_PAT_C = 2;
  private static final int FINDER_PAT_D = 3;
  private static final int FINDER_PAT_E = 4;
  private static final int FINDER_PAT_F = 5;

  @SuppressWarnings(&quot;checkstyle:lineLength&quot;)
<span class="fc" id="L106">  private static final int[][] FINDER_PATTERN_SEQUENCES = {</span>
<span class="fc" id="L107">    { FINDER_PAT_A, FINDER_PAT_A },</span>
<span class="fc" id="L108">    { FINDER_PAT_A, FINDER_PAT_B, FINDER_PAT_B },</span>
<span class="fc" id="L109">    { FINDER_PAT_A, FINDER_PAT_C, FINDER_PAT_B, FINDER_PAT_D },</span>
<span class="fc" id="L110">    { FINDER_PAT_A, FINDER_PAT_E, FINDER_PAT_B, FINDER_PAT_D, FINDER_PAT_C },</span>
<span class="fc" id="L111">    { FINDER_PAT_A, FINDER_PAT_E, FINDER_PAT_B, FINDER_PAT_D, FINDER_PAT_D, FINDER_PAT_F },</span>
<span class="fc" id="L112">    { FINDER_PAT_A, FINDER_PAT_E, FINDER_PAT_B, FINDER_PAT_D, FINDER_PAT_E, FINDER_PAT_F, FINDER_PAT_F },</span>
<span class="fc" id="L113">    { FINDER_PAT_A, FINDER_PAT_A, FINDER_PAT_B, FINDER_PAT_B, FINDER_PAT_C, FINDER_PAT_C, FINDER_PAT_D, FINDER_PAT_D },</span>
<span class="fc" id="L114">    { FINDER_PAT_A, FINDER_PAT_A, FINDER_PAT_B, FINDER_PAT_B, FINDER_PAT_C, FINDER_PAT_C, FINDER_PAT_D, FINDER_PAT_E, FINDER_PAT_E },</span>
<span class="fc" id="L115">    { FINDER_PAT_A, FINDER_PAT_A, FINDER_PAT_B, FINDER_PAT_B, FINDER_PAT_C, FINDER_PAT_C, FINDER_PAT_D, FINDER_PAT_E, FINDER_PAT_F, FINDER_PAT_F },</span>
<span class="fc" id="L116">    { FINDER_PAT_A, FINDER_PAT_A, FINDER_PAT_B, FINDER_PAT_B, FINDER_PAT_C, FINDER_PAT_D, FINDER_PAT_D, FINDER_PAT_E, FINDER_PAT_E, FINDER_PAT_F, FINDER_PAT_F },</span>
  };

<span class="fc" id="L119">  private static final int MAX_PAIRS = 11;</span>

<span class="fc" id="L121">  private final List&lt;ExpandedPair&gt; pairs = new ArrayList&lt;&gt;(MAX_PAIRS);</span>
<span class="fc" id="L122">  private final List&lt;ExpandedRow&gt; rows = new ArrayList&lt;&gt;();</span>
  private boolean startFromEven;

  @Override
  public Result decodeRow(int rowNumber,
                          BitArray row,
                          Map&lt;DecodeHintType,?&gt; hints) throws NotFoundException, FormatException {
    // Rows can start with even pattern in case in prev rows there where odd number of patters.
    // So lets try twice
<span class="fc" id="L131">    this.pairs.clear();</span>
<span class="fc" id="L132">    this.startFromEven = false;</span>
    try {
<span class="fc" id="L134">      return constructResult(decodeRow2pairs(rowNumber, row));</span>
<span class="fc" id="L135">    } catch (NotFoundException e) {</span>
      // OK
    }

<span class="fc" id="L139">    this.pairs.clear();</span>
<span class="fc" id="L140">    this.startFromEven = true;</span>
<span class="fc" id="L141">    return constructResult(decodeRow2pairs(rowNumber, row));</span>
  }

  @Override
  public void reset() {
<span class="nc" id="L146">    this.pairs.clear();</span>
<span class="nc" id="L147">    this.rows.clear();</span>
<span class="nc" id="L148">  }</span>

  // Not private for testing
  List&lt;ExpandedPair&gt; decodeRow2pairs(int rowNumber, BitArray row) throws NotFoundException {
<span class="fc" id="L152">    boolean done = false;</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">    while (!done) {</span>
      try {
<span class="fc" id="L155">        this.pairs.add(retrieveNextPair(row, this.pairs, rowNumber));</span>
<span class="fc" id="L156">      } catch (NotFoundException nfe) {</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if (this.pairs.isEmpty()) {</span>
<span class="fc" id="L158">          throw nfe;</span>
        }
        // exit this loop when retrieveNextPair() fails and throws
<span class="fc" id="L161">        done = true;</span>
      }
    }

    // TODO: verify sequence of finder patterns as in checkPairSequence()
<span class="fc bfc" id="L166" title="All 2 branches covered.">    if (checkChecksum()) {</span>
<span class="fc" id="L167">      return this.pairs;</span>
    }

<span class="fc bfc" id="L170" title="All 2 branches covered.">    boolean tryStackedDecode = !this.rows.isEmpty();</span>
<span class="fc" id="L171">    storeRow(rowNumber); // TODO: deal with reversed rows</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">    if (tryStackedDecode) {</span>
      // When the image is 180-rotated, then rows are sorted in wrong direction.
      // Try twice with both the directions.
<span class="fc" id="L175">      List&lt;ExpandedPair&gt; ps = checkRows(false);</span>
<span class="fc bfc" id="L176" title="All 2 branches covered.">      if (ps != null) {</span>
<span class="fc" id="L177">        return ps;</span>
      }
<span class="fc" id="L179">      ps = checkRows(true);</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">      if (ps != null) {</span>
<span class="fc" id="L181">        return ps;</span>
      }
    }

<span class="fc" id="L185">    throw NotFoundException.getNotFoundInstance();</span>
  }

  private List&lt;ExpandedPair&gt; checkRows(boolean reverse) {
    // Limit number of rows we are checking
    // We use recursive algorithm with pure complexity and don't want it to take forever
    // Stacked barcode can have up to 11 rows, so 25 seems reasonable enough
<span class="fc bfc" id="L192" title="All 2 branches covered.">    if (this.rows.size() &gt; 25) {</span>
<span class="fc" id="L193">      this.rows.clear();  // We will never have a chance to get result, so clear it</span>
<span class="fc" id="L194">      return null;</span>
    }

<span class="fc" id="L197">    this.pairs.clear();</span>
<span class="fc bfc" id="L198" title="All 2 branches covered.">    if (reverse) {</span>
<span class="fc" id="L199">      Collections.reverse(this.rows);</span>
    }

<span class="fc" id="L202">    List&lt;ExpandedPair&gt; ps = null;</span>
    try {
<span class="fc" id="L204">      ps = checkRows(new ArrayList&lt;&gt;(), 0);</span>
<span class="fc" id="L205">    } catch (NotFoundException e) {</span>
      // OK
    }

<span class="fc bfc" id="L209" title="All 2 branches covered.">    if (reverse) {</span>
<span class="fc" id="L210">      Collections.reverse(this.rows);</span>
    }

<span class="fc" id="L213">    return ps;</span>
  }

  // Try to construct a valid rows sequence
  // Recursion is used to implement backtracking
  private List&lt;ExpandedPair&gt; checkRows(List&lt;ExpandedRow&gt; collectedRows, int currentRow) throws NotFoundException {
<span class="fc bfc" id="L219" title="All 2 branches covered.">    for (int i = currentRow; i &lt; rows.size(); i++) {</span>
<span class="fc" id="L220">      ExpandedRow row = rows.get(i);</span>
<span class="fc" id="L221">      this.pairs.clear();</span>
<span class="fc bfc" id="L222" title="All 2 branches covered.">      for (ExpandedRow collectedRow : collectedRows) {</span>
<span class="fc" id="L223">        this.pairs.addAll(collectedRow.getPairs());</span>
      }
<span class="fc" id="L225">      this.pairs.addAll(row.getPairs());</span>

<span class="fc bfc" id="L227" title="All 2 branches covered.">      if (isValidSequence(this.pairs)) {</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">        if (checkChecksum()) {</span>
<span class="fc" id="L229">          return this.pairs;</span>
        }

<span class="fc" id="L232">        List&lt;ExpandedRow&gt; rs = new ArrayList&lt;&gt;(collectedRows);</span>
<span class="fc" id="L233">        rs.add(row);</span>
        try {
          // Recursion: try to add more rows
<span class="fc" id="L236">          return checkRows(rs, i + 1);</span>
<span class="fc" id="L237">        } catch (NotFoundException e) {</span>
          // We failed, try the next candidate
        }
      }
    }

<span class="fc" id="L243">    throw NotFoundException.getNotFoundInstance();</span>
  }

  // Whether the pairs form a valid find pattern sequence,
  // either complete or a prefix
  private static boolean isValidSequence(List&lt;ExpandedPair&gt; pairs) {
<span class="fc bfc" id="L249" title="All 2 branches covered.">    for (int[] sequence : FINDER_PATTERN_SEQUENCES) {</span>
<span class="fc bfc" id="L250" title="All 2 branches covered.">      if (pairs.size() &lt;= sequence.length) {</span>
<span class="fc" id="L251">        boolean stop = true;</span>
<span class="fc bfc" id="L252" title="All 2 branches covered.">        for (int j = 0; j &lt; pairs.size(); j++) {</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">          if (pairs.get(j).getFinderPattern().getValue() != sequence[j]) {</span>
<span class="fc" id="L254">            stop = false;</span>
<span class="fc" id="L255">            break;</span>
          }
        }
<span class="fc bfc" id="L258" title="All 2 branches covered.">        if (stop) {</span>
<span class="fc" id="L259">          return true;</span>
        }
      }

    }

<span class="fc" id="L265">    return false;</span>
  }

  private void storeRow(int rowNumber) {
    // Discard if duplicate above or below; otherwise insert in order by row number.
<span class="fc" id="L270">    int insertPos = 0;</span>
<span class="fc" id="L271">    boolean prevIsSame = false;</span>
<span class="fc" id="L272">    boolean nextIsSame = false;</span>
<span class="fc bfc" id="L273" title="All 2 branches covered.">    while (insertPos &lt; this.rows.size()) {</span>
<span class="fc" id="L274">      ExpandedRow erow = this.rows.get(insertPos);</span>
<span class="fc bfc" id="L275" title="All 2 branches covered.">      if (erow.getRowNumber() &gt; rowNumber) {</span>
<span class="fc" id="L276">        nextIsSame = erow.isEquivalent(this.pairs);</span>
<span class="fc" id="L277">        break;</span>
      }
<span class="fc" id="L279">      prevIsSame = erow.isEquivalent(this.pairs);</span>
<span class="fc" id="L280">      insertPos++;</span>
    }
<span class="fc bfc" id="L282" title="All 4 branches covered.">    if (nextIsSame || prevIsSame) {</span>
<span class="fc" id="L283">      return;</span>
    }

    // When the row was partially decoded (e.g. 2 pairs found instead of 3),
    // it will prevent us from detecting the barcode.
    // Try to merge partial rows

    // Check whether the row is part of an already detected row
<span class="fc bfc" id="L291" title="All 2 branches covered.">    if (isPartialRow(this.pairs, this.rows)) {</span>
<span class="fc" id="L292">      return;</span>
    }

<span class="fc" id="L295">    this.rows.add(insertPos, new ExpandedRow(this.pairs, rowNumber));</span>

<span class="fc" id="L297">    removePartialRows(this.pairs, this.rows);</span>
<span class="fc" id="L298">  }</span>

  // Remove all the rows that contains only specified pairs
  private static void removePartialRows(Collection&lt;ExpandedPair&gt; pairs, Collection&lt;ExpandedRow&gt; rows) {
<span class="fc bfc" id="L302" title="All 2 branches covered.">    for (Iterator&lt;ExpandedRow&gt; iterator = rows.iterator(); iterator.hasNext();) {</span>
<span class="fc" id="L303">      ExpandedRow r = iterator.next();</span>
<span class="fc bfc" id="L304" title="All 2 branches covered.">      if (r.getPairs().size() != pairs.size()) {</span>
<span class="fc" id="L305">        boolean allFound = true;</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">        for (ExpandedPair p : r.getPairs()) {</span>
<span class="fc bfc" id="L307" title="All 2 branches covered.">          if (!pairs.contains(p)) {</span>
<span class="fc" id="L308">            allFound = false;</span>
<span class="fc" id="L309">            break;</span>
          }
        }
<span class="fc bfc" id="L312" title="All 2 branches covered.">        if (allFound) {</span>
          // 'pairs' contains all the pairs from the row 'r'
<span class="fc" id="L314">          iterator.remove();</span>
        }
      }
    }
<span class="fc" id="L318">  }</span>

  // Returns true when one of the rows already contains all the pairs
  private static boolean isPartialRow(Iterable&lt;ExpandedPair&gt; pairs, Iterable&lt;ExpandedRow&gt; rows) {
<span class="fc bfc" id="L322" title="All 2 branches covered.">    for (ExpandedRow r : rows) {</span>
<span class="fc" id="L323">      boolean allFound = allFoundBoolean(pairs, r);</span>
<span class="fc bfc" id="L324" title="All 2 branches covered.">	if (allFound) {</span>
        // the row 'r' contain all the pairs from 'pairs'
<span class="fc" id="L326">        return true;</span>
      }
    }
<span class="fc" id="L329">    return false;</span>
  }

private static boolean allFoundBoolean(Iterable&lt;ExpandedPair&gt; pairs, ExpandedRow r) {
<span class="fc" id="L333">	boolean allFound = true;</span>
<span class="fc bfc" id="L334" title="All 2 branches covered.">	for (ExpandedPair p : pairs) {</span>
<span class="fc" id="L335">		boolean found = false;</span>
<span class="fc bfc" id="L336" title="All 2 branches covered.">		for (ExpandedPair pp : r.getPairs()) {</span>
<span class="fc bfc" id="L337" title="All 2 branches covered.">			if (p.equals(pp)) {</span>
<span class="fc" id="L338">				found = true;</span>
<span class="fc" id="L339">				break;</span>
			}
		}
<span class="fc bfc" id="L342" title="All 2 branches covered.">		if (!found) {</span>
<span class="fc" id="L343">			allFound = false;</span>
<span class="fc" id="L344">			break;</span>
		}
	}
<span class="fc" id="L347">	return allFound;</span>
}

  // Only used for unit testing
  List&lt;ExpandedRow&gt; getRows() {
<span class="fc" id="L352">    return this.rows;</span>
  }

  // Not private for unit testing
  static Result constructResult(List&lt;ExpandedPair&gt; pairs) throws NotFoundException, FormatException {
<span class="fc" id="L357">    BitArray binary = BitArrayBuilder.buildBitArray(pairs);</span>

<span class="fc" id="L359">    AbstractExpandedDecoder decoder = AbstractExpandedDecoder.createDecoder(binary);</span>
<span class="fc" id="L360">    String resultingString = decoder.parseInformation();</span>

<span class="fc" id="L362">    ResultPoint[] firstPoints = pairs.get(0).getFinderPattern().getResultPoints();</span>
<span class="fc" id="L363">    ResultPoint[] lastPoints  = pairs.get(pairs.size() - 1).getFinderPattern().getResultPoints();</span>

<span class="fc" id="L365">    Result result = new Result(</span>
<span class="fc" id="L366">          resultingString,</span>
<span class="fc" id="L367">          null,</span>
<span class="fc" id="L368">          new ResultPoint[]{firstPoints[0], firstPoints[1], lastPoints[0], lastPoints[1]},</span>
<span class="fc" id="L369">          BarcodeFormat.RSS_EXPANDED</span>
      );
<span class="fc" id="L371">    result.putMetadata(ResultMetadataType.SYMBOLOGY_IDENTIFIER, &quot;]e0&quot;);</span>
<span class="fc" id="L372">    return result;</span>
  }

  private boolean checkChecksum() {
<span class="fc" id="L376">    ExpandedPair firstPair = this.pairs.get(0);</span>
<span class="fc" id="L377">    DataCharacter checkCharacter = firstPair.getLeftChar();</span>
<span class="fc" id="L378">    DataCharacter firstCharacter = firstPair.getRightChar();</span>

<span class="fc bfc" id="L380" title="All 2 branches covered.">    if (firstCharacter == null) {</span>
<span class="fc" id="L381">      return false;</span>
    }

<span class="fc" id="L384">    int checksum = firstCharacter.getChecksumPortion();</span>
<span class="fc" id="L385">    int s = 2;</span>

<span class="fc bfc" id="L387" title="All 2 branches covered.">    for (int i = 1; i &lt; this.pairs.size(); ++i) {</span>
<span class="fc" id="L388">      ExpandedPair currentPair = this.pairs.get(i);</span>
<span class="fc" id="L389">      checksum += currentPair.getLeftChar().getChecksumPortion();</span>
<span class="fc" id="L390">      s++;</span>
<span class="fc" id="L391">      DataCharacter currentRightChar = currentPair.getRightChar();</span>
<span class="fc bfc" id="L392" title="All 2 branches covered.">      if (currentRightChar != null) {</span>
<span class="fc" id="L393">        checksum += currentRightChar.getChecksumPortion();</span>
<span class="fc" id="L394">        s++;</span>
      }
    }

<span class="fc" id="L398">    checksum %= 211;</span>

<span class="fc" id="L400">    int checkCharacterValue = 211 * (s - 4) + checksum;</span>

<span class="fc bfc" id="L402" title="All 2 branches covered.">    return checkCharacterValue == checkCharacter.getValue();</span>
  }

  // not private for testing
  ExpandedPair retrieveNextPair(BitArray row, List&lt;ExpandedPair&gt; previousPairs, int rowNumber)
      throws NotFoundException {
<span class="fc bfc" id="L408" title="All 2 branches covered.">    boolean isOddPattern  = previousPairs.size() % 2 == 0;</span>
<span class="fc bfc" id="L409" title="All 2 branches covered.">    if (startFromEven) {</span>
<span class="fc bfc" id="L410" title="All 2 branches covered.">      isOddPattern = !isOddPattern;</span>
    }

<span class="fc" id="L413">    FinderPattern pattern = rSSExpandedReaderFinder.patternFinderBuilder(row, previousPairs, rowNumber, isOddPattern, this.startFromEven, this);</span>
	

    // When stacked symbol is split over multiple rows, there's no way to guess if this pair can be last or not.
    // boolean mayBeLast = checkPairSequence(previousPairs, pattern);

<span class="fc" id="L419">    DataCharacter leftChar  = this.decodeDataCharacter(row, pattern, isOddPattern, true);</span>

<span class="fc bfc" id="L421" title="All 4 branches covered.">    if (!previousPairs.isEmpty() &amp;&amp; previousPairs.get(previousPairs.size() - 1).mustBeLast()) {</span>
<span class="fc" id="L422">      throw NotFoundException.getNotFoundInstance();</span>
    }

    DataCharacter rightChar;
    try {
<span class="fc" id="L427">      rightChar = this.decodeDataCharacter(row, pattern, isOddPattern, false);</span>
<span class="fc" id="L428">    } catch (NotFoundException ignored) {</span>
<span class="fc" id="L429">      rightChar = null;</span>
    }
<span class="fc" id="L431">    return new ExpandedPair(leftChar, rightChar, pattern);</span>
  }

public static void reverseCounters(int [] counters) {
<span class="fc" id="L435">    int length = counters.length;</span>
<span class="fc bfc" id="L436" title="All 2 branches covered.">    for (int i = 0; i &lt; length / 2; ++i) {</span>
<span class="fc" id="L437">      int tmp = counters[i];</span>
<span class="fc" id="L438">      counters[i] = counters[length - i - 1];</span>
<span class="fc" id="L439">      counters[length - i - 1] = tmp;</span>
    }
<span class="fc" id="L441">  }</span>

  DataCharacter decodeDataCharacter(BitArray row,
                                    FinderPattern pattern,
                                    boolean isOddPattern,
                                    boolean leftChar) throws NotFoundException {
<span class="fc" id="L447">    int[] counters = this.getDataCharacterCounters();</span>
<span class="fc" id="L448">    Arrays.fill(counters, 0);</span>

<span class="fc bfc" id="L450" title="All 2 branches covered.">    if (leftChar) {</span>
<span class="fc" id="L451">      recordPatternInReverse(row, pattern.getStartEnd()[0], counters);</span>
<span class="fc" id="L452">    } else {</span>
<span class="fc" id="L453">      recordPattern(row, pattern.getStartEnd()[1], counters);</span>
      // reverse it
<span class="fc bfc" id="L455" title="All 2 branches covered.">      for (int i = 0, j = counters.length - 1; i &lt; j; i++, j--) {</span>
<span class="fc" id="L456">        int temp = counters[i];</span>
<span class="fc" id="L457">        counters[i] = counters[j];</span>
<span class="fc" id="L458">        counters[j] = temp;</span>
      }
    } //counters[] has the pixels of the module

<span class="fc" id="L462">    int numModules = 17; //left and right data characters have all the same length</span>
<span class="fc" id="L463">    float elementWidth = MathUtils.sum(counters) / (float) numModules;</span>

    // Sanity check: element width for pattern and the character should match
<span class="fc" id="L466">    float expectedElementWidth = (pattern.getStartEnd()[1] - pattern.getStartEnd()[0]) / 15.0f;</span>
<span class="fc bfc" id="L467" title="All 2 branches covered.">    if (Math.abs(elementWidth - expectedElementWidth) / expectedElementWidth &gt; 0.3f) {</span>
<span class="fc" id="L468">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L471">    int[] oddCounts = this.getOddCounts();</span>
<span class="fc" id="L472">    int[] evenCounts = this.getEvenCounts();</span>
<span class="fc" id="L473">    float[] oddRoundingErrors = this.getOddRoundingErrors();</span>
<span class="fc" id="L474">    float[] evenRoundingErrors = this.getEvenRoundingErrors();</span>

<span class="fc bfc" id="L476" title="All 2 branches covered.">    for (int i = 0; i &lt; counters.length; i++) {</span>
<span class="fc" id="L477">      float value = 1.0f * counters[i] / elementWidth;</span>
<span class="fc" id="L478">      int count = (int) (value + 0.5f); // Round</span>
<span class="fc bfc" id="L479" title="All 2 branches covered.">      if (count &lt; 1) {</span>
<span class="fc bfc" id="L480" title="All 2 branches covered.">        if (value &lt; 0.3f) {</span>
<span class="fc" id="L481">          throw NotFoundException.getNotFoundInstance();</span>
        }
<span class="fc" id="L483">        count = 1;</span>
<span class="fc bfc" id="L484" title="All 2 branches covered.">      } else if (count &gt; 8) {</span>
<span class="fc bfc" id="L485" title="All 2 branches covered.">        if (value &gt; 8.7f) {</span>
<span class="fc" id="L486">          throw NotFoundException.getNotFoundInstance();</span>
        }
<span class="fc" id="L488">        count = 8;</span>
      }
<span class="fc" id="L490">      int offset = i / 2;</span>
<span class="fc bfc" id="L491" title="All 2 branches covered.">      if ((i &amp; 0x01) == 0) {</span>
<span class="fc" id="L492">        oddCounts[offset] = count;</span>
<span class="fc" id="L493">        oddRoundingErrors[offset] = value - count;</span>
<span class="fc" id="L494">      } else {</span>
<span class="fc" id="L495">        evenCounts[offset] = count;</span>
<span class="fc" id="L496">        evenRoundingErrors[offset] = value - count;</span>
      }
    }

<span class="fc" id="L500">    adjustOddEvenCounts(numModules);</span>

<span class="fc bfc" id="L502" title="All 4 branches covered.">    int weightRowNumber = 4 * pattern.getValue() + (isOddPattern ? 0 : 2) + (leftChar ? 0 : 1) - 1;</span>

<span class="fc" id="L504">    int oddSum = 0;</span>
<span class="fc" id="L505">    int oddChecksumPortion = 0;</span>
<span class="fc bfc" id="L506" title="All 2 branches covered.">    for (int i = oddCounts.length - 1; i &gt;= 0; i--) {</span>
<span class="fc bfc" id="L507" title="All 2 branches covered.">      if (isNotA1left(pattern, isOddPattern, leftChar)) {</span>
<span class="fc" id="L508">        int weight = WEIGHTS[weightRowNumber][2 * i];</span>
<span class="fc" id="L509">        oddChecksumPortion += oddCounts[i] * weight;</span>
      }
<span class="fc" id="L511">      oddSum += oddCounts[i];</span>
    }
<span class="fc" id="L513">    int evenChecksumPortion = 0;</span>
<span class="fc bfc" id="L514" title="All 2 branches covered.">    for (int i = evenCounts.length - 1; i &gt;= 0; i--) {</span>
<span class="fc bfc" id="L515" title="All 2 branches covered.">      if (isNotA1left(pattern, isOddPattern, leftChar)) {</span>
<span class="fc" id="L516">        int weight = WEIGHTS[weightRowNumber][2 * i + 1];</span>
<span class="fc" id="L517">        evenChecksumPortion += evenCounts[i] * weight;</span>
      }
    }
<span class="fc" id="L520">    int checksumPortion = oddChecksumPortion + evenChecksumPortion;</span>

<span class="pc bpc" id="L522" title="2 of 6 branches missed.">    if ((oddSum &amp; 0x01) != 0 || oddSum &gt; 13 || oddSum &lt; 4) {</span>
<span class="fc" id="L523">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L526">    int group = (13 - oddSum) / 2;</span>
<span class="fc" id="L527">    int oddWidest = SYMBOL_WIDEST[group];</span>
<span class="fc" id="L528">    int evenWidest = 9 - oddWidest;</span>
<span class="fc" id="L529">    int vOdd = RSSUtils.getRSSvalue(oddCounts, oddWidest, true);</span>
<span class="fc" id="L530">    int vEven = RSSUtils.getRSSvalue(evenCounts, evenWidest, false);</span>
<span class="fc" id="L531">    int tEven = EVEN_TOTAL_SUBSET[group];</span>
<span class="fc" id="L532">    int gSum = GSUM[group];</span>
<span class="fc" id="L533">    int value = vOdd * tEven + vEven + gSum;</span>

<span class="fc" id="L535">    return new DataCharacter(value, checksumPortion);</span>
  }

  private static boolean isNotA1left(FinderPattern pattern, boolean isOddPattern, boolean leftChar) {
    // A1: pattern.getValue is 0 (A), and it's an oddPattern, and it is a left char
<span class="fc bfc" id="L540" title="All 6 branches covered.">    return !(pattern.getValue() == 0 &amp;&amp; isOddPattern &amp;&amp; leftChar);</span>
  }

  private void adjustOddEvenCounts(int numModules) throws NotFoundException {

<span class="fc" id="L545">    int oddSum = MathUtils.sum(this.getOddCounts());</span>
<span class="fc" id="L546">    int evenSum = MathUtils.sum(this.getEvenCounts());</span>

<span class="fc" id="L548">    boolean incrementOdd = false;</span>
<span class="fc" id="L549">    boolean decrementOdd = false;</span>

<span class="fc bfc" id="L551" title="All 2 branches covered.">    if (oddSum &gt; 13) {</span>
<span class="fc" id="L552">      decrementOdd = true;</span>
<span class="pc bpc" id="L553" title="1 of 2 branches missed.">    } else if (oddSum &lt; 4) {</span>
<span class="nc" id="L554">      incrementOdd = true;</span>
    }
<span class="fc" id="L556">    boolean incrementEven = false;</span>
<span class="fc" id="L557">    boolean decrementEven = false;</span>
<span class="fc bfc" id="L558" title="All 2 branches covered.">    if (evenSum &gt; 13) {</span>
<span class="fc" id="L559">      decrementEven = true;</span>
<span class="pc bpc" id="L560" title="1 of 2 branches missed.">    } else if (evenSum &lt; 4) {</span>
<span class="nc" id="L561">      incrementEven = true;</span>
    }

<span class="fc" id="L564">    int mismatch = oddSum + evenSum - numModules;</span>
<span class="fc bfc" id="L565" title="All 2 branches covered.">    boolean oddParityBad = (oddSum &amp; 0x01) == 1;</span>
<span class="fc bfc" id="L566" title="All 2 branches covered.">    boolean evenParityBad = (evenSum &amp; 0x01) == 0;</span>
<span class="fc bfc" id="L567" title="All 4 branches covered.">    switch (mismatch) {</span>
      case 1:
<span class="fc bfc" id="L569" title="All 2 branches covered.">        if (oddParityBad) {</span>
<span class="pc bpc" id="L570" title="1 of 2 branches missed.">          if (evenParityBad) {</span>
<span class="nc" id="L571">            throw NotFoundException.getNotFoundInstance();</span>
          }
<span class="fc" id="L573">          decrementOdd = true;</span>
<span class="fc" id="L574">        } else {</span>
<span class="pc bpc" id="L575" title="1 of 2 branches missed.">          if (!evenParityBad) {</span>
<span class="nc" id="L576">            throw NotFoundException.getNotFoundInstance();</span>
          }
<span class="fc" id="L578">          decrementEven = true;</span>
        }
<span class="fc" id="L580">        break;</span>
      case -1:
<span class="fc bfc" id="L582" title="All 2 branches covered.">        if (oddParityBad) {</span>
<span class="pc bpc" id="L583" title="1 of 2 branches missed.">          if (evenParityBad) {</span>
<span class="nc" id="L584">            throw NotFoundException.getNotFoundInstance();</span>
          }
<span class="fc" id="L586">          incrementOdd = true;</span>
<span class="fc" id="L587">        } else {</span>
<span class="pc bpc" id="L588" title="1 of 2 branches missed.">          if (!evenParityBad) {</span>
<span class="nc" id="L589">            throw NotFoundException.getNotFoundInstance();</span>
          }
<span class="fc" id="L591">          incrementEven = true;</span>
        }
<span class="fc" id="L593">        break;</span>
      case 0:
<span class="fc bfc" id="L595" title="All 2 branches covered.">        if (oddParityBad) {</span>
<span class="pc bpc" id="L596" title="1 of 2 branches missed.">          if (!evenParityBad) {</span>
<span class="nc" id="L597">            throw NotFoundException.getNotFoundInstance();</span>
          }
          // Both bad
<span class="fc bfc" id="L600" title="All 2 branches covered.">          if (oddSum &lt; evenSum) {</span>
<span class="fc" id="L601">            incrementOdd = true;</span>
<span class="fc" id="L602">            decrementEven = true;</span>
<span class="fc" id="L603">          } else {</span>
<span class="fc" id="L604">            decrementOdd = true;</span>
<span class="fc" id="L605">            incrementEven = true;</span>
          }
<span class="fc" id="L607">        } else {</span>
<span class="pc bpc" id="L608" title="1 of 2 branches missed.">          if (evenParityBad) {</span>
<span class="nc" id="L609">            throw NotFoundException.getNotFoundInstance();</span>
          }
          // Nothing to do!
        }
        break;
      default:
<span class="fc" id="L615">        throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc bfc" id="L618" title="All 2 branches covered.">    if (incrementOdd) {</span>
<span class="pc bpc" id="L619" title="1 of 2 branches missed.">      if (decrementOdd) {</span>
<span class="nc" id="L620">        throw NotFoundException.getNotFoundInstance();</span>
      }
<span class="fc" id="L622">      increment(this.getOddCounts(), this.getOddRoundingErrors());</span>
    }
<span class="fc bfc" id="L624" title="All 2 branches covered.">    if (decrementOdd) {</span>
<span class="fc" id="L625">      decrement(this.getOddCounts(), this.getOddRoundingErrors());</span>
    }
<span class="fc bfc" id="L627" title="All 2 branches covered.">    if (incrementEven) {</span>
<span class="pc bpc" id="L628" title="1 of 2 branches missed.">      if (decrementEven) {</span>
<span class="nc" id="L629">        throw NotFoundException.getNotFoundInstance();</span>
      }
<span class="fc" id="L631">      increment(this.getEvenCounts(), this.getOddRoundingErrors());</span>
    }
<span class="fc bfc" id="L633" title="All 2 branches covered.">    if (decrementEven) {</span>
<span class="fc" id="L634">      decrement(this.getEvenCounts(), this.getEvenRoundingErrors());</span>
    }
<span class="fc" id="L636">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>