<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>FinderPatternFinder (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing.qrcode.detector, class: FinderPatternFinder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FinderPatternFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.google.zxing.qrcode.detector</a></div>
<h1 title="Class FinderPatternFinder" class="title">Class FinderPatternFinder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.google.zxing.qrcode.detector.FinderPatternFinder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../multi/qrcode/detector/MultiFinderPatternFinder.html" title="class in com.google.zxing.multi.qrcode.detector">MultiFinderPatternFinder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FinderPatternFinder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>This class attempts to find finder patterns in a QR Code. Finder patterns are the square
 markers at three corners of a QR Code.</p>

 <p>This class is thread-safe but not reentrant. Each thread must allocate its own object.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sean Owen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_MODULES" class="member-name-link">MAX_MODULES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_SKIP" class="member-name-link">MIN_SKIP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.google.zxing.common.BitMatrix)" class="member-name-link">FinderPatternFinder</a><wbr>(<a href="../../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a finder that will search the image for three finder patterns.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPointCallback)" class="member-name-link">FinderPatternFinder</a><wbr>(<a href="../../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 <a href="../../ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a>&nbsp;resultPointCallback)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#clearCounts(int%5B%5D)" class="member-name-link">clearCounts</a><wbr>(int[]&nbsp;counts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doClearCounts(int%5B%5D)" class="member-name-link">doClearCounts</a><wbr>(int[]&nbsp;counts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doShiftCounts2(int%5B%5D)" class="member-name-link">doShiftCounts2</a><wbr>(int[]&nbsp;stateCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#foundPatternCross(int%5B%5D)" class="member-name-link">foundPatternCross</a><wbr>(int[]&nbsp;stateCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#foundPatternDiagonal(int%5B%5D)" class="member-name-link">foundPatternDiagonal</a><wbr>(int[]&nbsp;stateCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="../../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPossibleCenters()" class="member-name-link">getPossibleCenters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePossibleCenter(int%5B%5D,int,int)" class="member-name-link">handlePossibleCenter</a><wbr>(int[]&nbsp;stateCount,
 int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is called when a horizontal scan finds a possible alignment pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#handlePossibleCenter(int%5B%5D,int,int,boolean)" class="member-name-link">handlePossibleCenter</a><wbr>(int[]&nbsp;stateCount,
 int&nbsp;i,
 int&nbsp;j,
 boolean&nbsp;pureBarcode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">only exists for backwards compatibility</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#shiftCounts2(int%5B%5D)" class="member-name-link">shiftCounts2</a><wbr>(int[]&nbsp;stateCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_SKIP">
<h3>MIN_SKIP</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_SKIP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.google.zxing.qrcode.detector.FinderPatternFinder.MIN_SKIP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_MODULES">
<h3>MAX_MODULES</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_MODULES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.google.zxing.qrcode.detector.FinderPatternFinder.MAX_MODULES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.google.zxing.common.BitMatrix)">
<h3>FinderPatternFinder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FinderPatternFinder</span><wbr><span class="parameters">(<a href="../../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image)</span></div>
<div class="block"><p>Creates a finder that will search the image for three finder patterns.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - image to search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.google.zxing.common.BitMatrix,com.google.zxing.ResultPointCallback)">
<h3>FinderPatternFinder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FinderPatternFinder</span><wbr><span class="parameters">(<a href="../../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a>&nbsp;image,
 <a href="../../ResultPointCallback.html" title="interface in com.google.zxing">ResultPointCallback</a>&nbsp;resultPointCallback)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../common/BitMatrix.html" title="class in com.google.zxing.common">BitMatrix</a></span>&nbsp;<span class="element-name">getImage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPossibleCenters()">
<h3>getPossibleCenters</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a>&gt;</span>&nbsp;<span class="element-name">getPossibleCenters</span>()</div>
</section>
</li>
<li>
<section class="detail" id="foundPatternCross(int[])">
<h3>foundPatternCross</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">foundPatternCross</span><wbr><span class="parameters">(int[]&nbsp;stateCount)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateCount</code> - count of black/white/black/white/black pixels just read</dd>
<dt>Returns:</dt>
<dd>true iff the proportions of the counts is close enough to the 1/1/3/1/1 ratios
         used by finder patterns to be considered a match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foundPatternDiagonal(int[])">
<h3>foundPatternDiagonal</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">foundPatternDiagonal</span><wbr><span class="parameters">(int[]&nbsp;stateCount)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateCount</code> - count of black/white/black/white/black pixels just read</dd>
<dt>Returns:</dt>
<dd>true iff the proportions of the counts is close enough to the 1/1/3/1/1 ratios
         used by finder patterns to be considered a match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCounts(int[])">
<h3>clearCounts</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCounts</span><wbr><span class="parameters">(int[]&nbsp;counts)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="shiftCounts2(int[])">
<h3>shiftCounts2</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shiftCounts2</span><wbr><span class="parameters">(int[]&nbsp;stateCount)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="doClearCounts(int[])">
<h3>doClearCounts</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doClearCounts</span><wbr><span class="parameters">(int[]&nbsp;counts)</span></div>
</section>
</li>
<li>
<section class="detail" id="doShiftCounts2(int[])">
<h3>doShiftCounts2</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doShiftCounts2</span><wbr><span class="parameters">(int[]&nbsp;stateCount)</span></div>
</section>
</li>
<li>
<section class="detail" id="handlePossibleCenter(int[],int,int,boolean)">
<h3>handlePossibleCenter</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">handlePossibleCenter</span><wbr><span class="parameters">(int[]&nbsp;stateCount,
 int&nbsp;i,
 int&nbsp;j,
 boolean&nbsp;pureBarcode)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">only exists for backwards compatibility</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateCount</code> - reading state module counts from horizontal scan</dd>
<dd><code>i</code> - row where finder pattern may be found</dd>
<dd><code>j</code> - end of possible finder pattern in row</dd>
<dd><code>pureBarcode</code> - ignored</dd>
<dt>Returns:</dt>
<dd>true if a finder pattern candidate was found this time</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#handlePossibleCenter(int%5B%5D,int,int)"><code>handlePossibleCenter(int[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePossibleCenter(int[],int,int)">
<h3>handlePossibleCenter</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">handlePossibleCenter</span><wbr><span class="parameters">(int[]&nbsp;stateCount,
 int&nbsp;i,
 int&nbsp;j)</span></div>
<div class="block"><p>This is called when a horizontal scan finds a possible alignment pattern. It will
 cross check with a vertical scan, and if successful, will, ah, cross-cross-check
 with another horizontal scan. This is needed primarily to locate the real horizontal
 center of the pattern in cases of extreme skew.
 And then we cross-cross-cross check with another diagonal scan.</p>

 <p>If that succeeds the finder pattern location is added to a list that tracks
 the number of times each location has been nearly-matched as a finder pattern.
 Each additional find is more evidence that the location is in fact a finder
 pattern center</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateCount</code> - reading state module counts from horizontal scan</dd>
<dd><code>i</code> - row where finder pattern may be found</dd>
<dd><code>j</code> - end of possible finder pattern in row</dd>
<dt>Returns:</dt>
<dd>true if a finder pattern candidate was found this time</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
