<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.qrcode.detector.Detector (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.qrcode.detector, class: Detector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Detector.html" title="class in com.google.zxing.qrcode.detector">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.qrcode.detector.Detector" class="title">Uses of Class<br>com.google.zxing.qrcode.detector.Detector</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Detector.html" title="class in com.google.zxing.qrcode.detector">Detector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing">com.google.zxing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.google.zxing.multi.qrcode.detector">com.google.zxing.multi.qrcode.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing">
<h2>Uses of <a href="../Detector.html" title="class in com.google.zxing.qrcode.detector">Detector</a> in <a href="../../../package-summary.html">com.google.zxing</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">com.google.zxing</a> with parameters of type <a href="../Detector.html" title="class in com.google.zxing.qrcode.detector">Detector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResultPoint.</span><code><a href="../../../ResultPoint.html#DetectorcalculateModule(com.google.zxing.ResultPoint,com.google.zxing.qrcode.detector.Detector)" class="member-name-link">DetectorcalculateModule</a><wbr>(<a href="../../../ResultPoint.html" title="class in com.google.zxing">ResultPoint</a>&nbsp;otherPattern,
 <a href="../Detector.html" title="class in com.google.zxing.qrcode.detector">Detector</a>&nbsp;detector)</code></div>
<div class="col-last even-row-color">
<div class="block">Estimates module size based on two finder patterns -- it uses <code>#sizeOfBlackWhiteBlackRunBothWays(int,int,int,int)</code>  to figure the width of each, measuring along the axis between their centers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.google.zxing.multi.qrcode.detector">
<h2>Uses of <a href="../Detector.html" title="class in com.google.zxing.qrcode.detector">Detector</a> in <a href="../../../multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a></h2>
<div class="caption"><span>Subclasses of <a href="../Detector.html" title="class in com.google.zxing.qrcode.detector">Detector</a> in <a href="../../../multi/qrcode/detector/package-summary.html">com.google.zxing.multi.qrcode.detector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../multi/qrcode/detector/MultiDetector.html" class="type-name-link" title="class in com.google.zxing.multi.qrcode.detector">MultiDetector</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates logic that can detect one or more QR Codes in an image, even if the QR Code
 is rotated or skewed, or partially obscured.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
