<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.qrcode.detector.FinderPattern (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.qrcode.detector, class: FinderPattern">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.qrcode.detector.FinderPattern" class="title">Uses of Class<br>com.google.zxing.qrcode.detector.FinderPattern</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.qrcode.detector">com.google.zxing.qrcode.detector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.qrcode.detector">
<h2>Uses of <a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a> in <a href="../package-summary.html">com.google.zxing.qrcode.detector</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.qrcode.detector</a> that return <a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinderPatternInfo.</span><code><a href="../FinderPatternInfo.html#getBottomLeft()" class="member-name-link">getBottomLeft</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FinderPatternInfo.</span><code><a href="../FinderPatternInfo.html#getTopLeft()" class="member-name-link">getTopLeft</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinderPatternInfo.</span><code><a href="../FinderPatternInfo.html#getTopRight()" class="member-name-link">getTopRight</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.qrcode.detector</a> that return types with arguments of type <a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinderPatternFinder.</span><code><a href="../FinderPatternFinder.html#getPossibleCenters()" class="member-name-link">getPossibleCenters</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.google.zxing.qrcode.detector</a> with parameters of type <a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FinderPatternInfo.html#%3Cinit%3E(com.google.zxing.qrcode.detector.FinderPattern%5B%5D)" class="member-name-link">FinderPatternInfo</a><wbr>(<a href="../FinderPattern.html" title="class in com.google.zxing.qrcode.detector">FinderPattern</a>[]&nbsp;patternCenters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
