<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.google.zxing.aztec.encoder.AztecCode (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.aztec.encoder, class: AztecCode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.google.zxing.aztec.encoder.AztecCode" class="title">Uses of Class<br>com.google.zxing.aztec.encoder.AztecCode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.aztec.encoder">com.google.zxing.aztec.encoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.aztec.encoder">
<h2>Uses of <a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a> in <a href="../package-summary.html">com.google.zxing.aztec.encoder</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.aztec.encoder</a> that return <a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Encoder.</span><code><a href="../Encoder.html#encode(byte%5B%5D)" class="member-name-link">encode</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Encodes the given binary content as an Aztec symbol (without ECI code)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Encoder.</span><code><a href="../Encoder.html#encode(byte%5B%5D,int,int)" class="member-name-link">encode</a><wbr>(byte[]&nbsp;data,
 int&nbsp;minECCPercent,
 int&nbsp;userSpecifiedLayers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encodes the given binary content as an Aztec symbol (without ECI code)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Encoder.</span><code><a href="../Encoder.html#encode(byte%5B%5D,int,int,java.nio.charset.Charset)" class="member-name-link">encode</a><wbr>(byte[]&nbsp;data,
 int&nbsp;minECCPercent,
 int&nbsp;userSpecifiedLayers,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Encodes the given binary content as an Aztec symbol</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Encoder.</span><code><a href="../Encoder.html#encode(java.lang.String)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encodes the given string content as an Aztec symbol (without ECI code)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Encoder.</span><code><a href="../Encoder.html#encode(java.lang.String,int,int)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 int&nbsp;minECCPercent,
 int&nbsp;userSpecifiedLayers)</code></div>
<div class="col-last even-row-color">
<div class="block">Encodes the given string content as an Aztec symbol (without ECI code)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AztecCode.html" title="class in com.google.zxing.aztec.encoder">AztecCode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Encoder.</span><code><a href="../Encoder.html#encode(java.lang.String,int,int,java.nio.charset.Charset)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 int&nbsp;minECCPercent,
 int&nbsp;userSpecifiedLayers,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encodes the given string content as an Aztec symbol</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
