<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BarcodeRow.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.encoder</a> &gt; <span class="el_source">BarcodeRow.java</span></div><h1>BarcodeRow.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2011 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.encoder;

/**
 * @author Jacob Haynes
 */
final class BarcodeRow {

  private final byte[] row;
  //A tacker for position in the bar
  private int currentLocation;

  /**
   * Creates a Barcode row of the width
   */
<span class="fc" id="L31">  BarcodeRow(int width) {</span>
<span class="fc" id="L32">    this.row = new byte[width];</span>
<span class="fc" id="L33">    currentLocation = 0;</span>
<span class="fc" id="L34">  }</span>

  /**
   * Sets a specific location in the bar
   *
   * @param x The location in the bar
   * @param value Black if true, white if false;
   */
  void set(int x, byte value) {
<span class="nc" id="L43">    row[x] = value;</span>
<span class="nc" id="L44">  }</span>

  /**
   * Sets a specific location in the bar
   *
   * @param x The location in the bar
   * @param black Black if true, white if false;
   */
  private void set(int x, boolean black) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">    row[x] = (byte) (black ? 1 : 0);</span>
<span class="fc" id="L54">  }</span>

  /**
   * @param black A boolean which is true if the bar black false if it is white
   * @param width How many spots wide the bar is.
   */
  void addBar(boolean black, int width) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">    for (int ii = 0; ii &lt; width; ii++) {</span>
<span class="fc" id="L62">      set(currentLocation++, black);</span>
    }
<span class="fc" id="L64">  }</span>

  /**
   * This function scales the row
   *
   * @param scale How much you want the image to be scaled, must be greater than or equal to 1.
   * @return the scaled row
   */
  byte[] getScaledRow(int scale) {
<span class="fc" id="L73">    byte[] output = new byte[row.length * scale];</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">    for (int i = 0; i &lt; output.length; i++) {</span>
<span class="fc" id="L75">      output[i] = row[i / scale];</span>
    }
<span class="fc" id="L77">    return output;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>