<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BarcodeMatrixScaled.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.encoder</a> &gt; <span class="el_source">BarcodeMatrixScaled.java</span></div><h1>BarcodeMatrixScaled.java</h1><pre class="source lang-java linenums">package com.google.zxing.pdf417.encoder;


public class BarcodeMatrixScaled {
	private final int height;
	private final int width;

<span class="fc" id="L8">	public BarcodeMatrixScaled(int width, int height) {</span>
<span class="fc" id="L9">		this.width = width * 17;</span>
<span class="fc" id="L10">		this.height = height;</span>
<span class="fc" id="L11">	}</span>

	public byte[][] getScaledMatrix(int xScale, int yScale, BarcodeRow[] thisMatrix) {
<span class="fc" id="L14">		byte[][] matrixOut = new byte[height * yScale][width * xScale];</span>
<span class="fc" id="L15">		int yMax = height * yScale;</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">		for (int i = 0; i &lt; yMax; i++) {</span>
<span class="fc" id="L17">			matrixOut[yMax - i - 1] = thisMatrix[i / yScale].getScaledRow(xScale);</span>
		}
<span class="fc" id="L19">		return matrixOut;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>