<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BarcodeMatrix.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.encoder</a> &gt; <span class="el_source">BarcodeMatrix.java</span></div><h1>BarcodeMatrix.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2011 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.encoder;

/**
 * Holds all of the information for a barcode in a format where it can be easily accessible
 *
 * @author Jacob Haynes
 */
public final class BarcodeMatrix {

  private BarcodeMatrixScaled barcodeMatrixScaled;
private final BarcodeRow[] matrix;
  private int currentRow;
  /**
   * @param height the height of the matrix (Rows)
   * @param width  the width of the matrix (Cols)
   */
<span class="fc" id="L33">  BarcodeMatrix(int height, int width) {</span>
<span class="fc" id="L34">    this.barcodeMatrixScaled = new BarcodeMatrixScaled(width, height);</span>
<span class="fc" id="L35">	matrix = new BarcodeRow[height];</span>
    //Initializes the array to the correct width
<span class="fc bfc" id="L37" title="All 2 branches covered.">    for (int i = 0, matrixLength = matrix.length; i &lt; matrixLength; i++) {</span>
<span class="fc" id="L38">      matrix[i] = new BarcodeRow((width + 4) * 17 + 1);</span>
    }
<span class="fc" id="L40">    this.currentRow = -1;</span>
<span class="fc" id="L41">  }</span>

  void set(int x, int y, byte value) {
<span class="nc" id="L44">    matrix[y].set(x, value);</span>
<span class="nc" id="L45">  }</span>

  void startRow() {
<span class="fc" id="L48">    ++currentRow;</span>
<span class="fc" id="L49">  }</span>

  BarcodeRow getCurrentRow() {
<span class="fc" id="L52">    return matrix[currentRow];</span>
  }

  public byte[][] getMatrix() {
<span class="nc" id="L56">    return barcodeMatrixScaled.getScaledMatrix(1, 1, this.matrix);</span>
  }

  public byte[][] getScaledMatrix(int xScale, int yScale) {
<span class="fc" id="L60">    return barcodeMatrixScaled.getScaledMatrix(xScale, yScale, this.matrix);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>