<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PDF417HighLevelEncoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.encoder</a> &gt; <span class="el_source">PDF417HighLevelEncoder.java</span></div><h1>PDF417HighLevelEncoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006 Jeremias Maerki in part, and ZXing Authors in part
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file has been modified from its original form in Barcode4J.
 */

package com.google.zxing.pdf417.encoder;

import com.google.zxing.WriterException;
import com.google.zxing.common.CharacterSetECI;
import com.google.zxing.common.ECIInput;
import com.google.zxing.common.MinimalECIInput;

import java.math.BigInteger;
import java.nio.charset.Charset;
import java.nio.charset.CharsetEncoder;
import java.nio.charset.StandardCharsets;
import java.util.Arrays;

/**
 * PDF417 high-level encoder following the algorithm described in ISO/IEC 15438:2001(E) in
 * annex P.
 */
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">final class PDF417HighLevelEncoder {</span>

  /**
   * code for Text compaction
   */
  private static final int TEXT_COMPACTION = 0;

  /**
   * code for Byte compaction
   */
  private static final int BYTE_COMPACTION = 1;

  /**
   * code for Numeric compaction
   */
  private static final int NUMERIC_COMPACTION = 2;

  /**
   * Text compaction submode Alpha
   */
  private static final int SUBMODE_ALPHA = 0;

  /**
   * Text compaction submode Lower
   */
  private static final int SUBMODE_LOWER = 1;

  /**
   * Text compaction submode Mixed
   */
  private static final int SUBMODE_MIXED = 2;

  /**
   * Text compaction submode Punctuation
   */
  private static final int SUBMODE_PUNCTUATION = 3;

  /**
   * mode latch to Text Compaction mode
   */
  private static final int LATCH_TO_TEXT = 900;

  /**
   * mode latch to Byte Compaction mode (number of characters NOT a multiple of 6)
   */
  private static final int LATCH_TO_BYTE_PADDED = 901;

  /**
   * mode latch to Numeric Compaction mode
   */
  private static final int LATCH_TO_NUMERIC = 902;

  /**
   * mode shift to Byte Compaction mode
   */
  private static final int SHIFT_TO_BYTE = 913;

  /**
   * mode latch to Byte Compaction mode (number of characters a multiple of 6)
   */
  private static final int LATCH_TO_BYTE = 924;

  /**
   * identifier for a user defined Extended Channel Interpretation (ECI)
   */
  private static final int ECI_USER_DEFINED = 925;

  /**
   * identifier for a general purpose ECO format
   */
  private static final int ECI_GENERAL_PURPOSE = 926;

  /**
   * identifier for an ECI of a character set of code page
   */
  private static final int ECI_CHARSET = 927;

  /**
   * Raw code table for text compaction Mixed sub-mode
   */
<span class="fc" id="L118">  private static final byte[] TEXT_MIXED_RAW = {</span>
<span class="fc" id="L119">      48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 38, 13, 9, 44, 58,</span>
<span class="fc" id="L120">      35, 45, 46, 36, 47, 43, 37, 42, 61, 94, 0, 32, 0, 0, 0};</span>

  /**
   * Raw code table for text compaction: Punctuation sub-mode
   */
<span class="fc" id="L125">  private static final byte[] TEXT_PUNCTUATION_RAW = {</span>
<span class="fc" id="L126">      59, 60, 62, 64, 91, 92, 93, 95, 96, 126, 33, 13, 9, 44, 58,</span>
<span class="fc" id="L127">      10, 45, 46, 36, 47, 34, 124, 42, 40, 41, 63, 123, 125, 39, 0};</span>

<span class="fc" id="L129">  private static final byte[] MIXED = new byte[128];</span>
<span class="fc" id="L130">  private static final byte[] PUNCTUATION = new byte[128];</span>

<span class="fc" id="L132">  private static final Charset DEFAULT_ENCODING = StandardCharsets.ISO_8859_1;</span>

  private PDF417HighLevelEncoder() {
  }

  static {
    //Construct inverse lookups
<span class="fc" id="L139">    Arrays.fill(MIXED, (byte) -1);</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">    for (int i = 0; i &lt; TEXT_MIXED_RAW.length; i++) {</span>
<span class="fc" id="L141">      byte b = TEXT_MIXED_RAW[i];</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">      if (b &gt; 0) {</span>
<span class="fc" id="L143">        MIXED[b] = (byte) i;</span>
      }
    }
<span class="fc" id="L146">    Arrays.fill(PUNCTUATION, (byte) -1);</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">    for (int i = 0; i &lt; TEXT_PUNCTUATION_RAW.length; i++) {</span>
<span class="fc" id="L148">      byte b = TEXT_PUNCTUATION_RAW[i];</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">      if (b &gt; 0) {</span>
<span class="fc" id="L150">        PUNCTUATION[b] = (byte) i;</span>
      }
    }
<span class="fc" id="L153">  }</span>

  /**
   * Performs high-level encoding of a PDF417 message using the algorithm described in annex P
   * of ISO/IEC 15438:2001(E). If byte compaction has been selected, then only byte compaction
   * is used.
   *
   * @param msg the message
   * @param compaction compaction mode to use
   * @param encoding character encoding used to encode in default or byte compaction
   *  or {@code null} for default / not applicable
   * @param autoECI encode input minimally using multiple ECIs if needed
   *   If autoECI encoding is specified and additionally {@code encoding} is specified, then the encoder
   *   will use the specified {@link Charset} for any character that can be encoded by it, regardless
   *   if a different encoding would lead to a more compact encoding. When no {@code encoding} is specified
   *   then charsets will be chosen so that the byte representation is minimal.
   * @return the encoded message (the char values range from 0 to 928)
   */
  static String encodeHighLevel(String msg, Compaction compaction, Charset encoding, boolean autoECI) 
      throws WriterException {

    //the codewords 0..928 are encoded as Unicode characters
<span class="fc" id="L175">    StringBuilder sb = new StringBuilder(msg.length());</span>

    ECIInput input;
<span class="fc bfc" id="L178" title="All 2 branches covered.">    if (autoECI) {</span>
<span class="fc" id="L179">      input = new MinimalECIInput(msg, encoding, -1);</span>
<span class="fc" id="L180">    } else {</span>
<span class="fc" id="L181">      input = new NoECIInput(msg);</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">      if (encoding == null) {</span>
<span class="fc" id="L183">        encoding = DEFAULT_ENCODING;</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">      } else if (!DEFAULT_ENCODING.equals(encoding)) {</span>
<span class="fc" id="L185">        CharacterSetECI eci = CharacterSetECI.getCharacterSetECI(encoding);</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        if (eci != null) {</span>
<span class="fc" id="L187">          encodingECI(eci.getValue(), sb);</span>
        }
      }
    }

<span class="fc" id="L192">    int len = input.length();</span>
<span class="fc" id="L193">    int p = 0;</span>
<span class="fc" id="L194">    int textSubMode = SUBMODE_ALPHA;</span>

    // User selected encoding mode
<span class="fc bfc" id="L197" title="All 4 branches covered.">    switch (compaction) {</span>
      case TEXT:
<span class="fc" id="L199">        encodeText(input, p, len, sb, textSubMode);</span>
<span class="fc" id="L200">        break;</span>
      case BYTE:
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">        if (autoECI) {</span>
<span class="nc" id="L203">          encodeMultiECIBinary(input, 0, input.length(), TEXT_COMPACTION, sb);</span>
<span class="nc" id="L204">        } else {</span>
<span class="fc" id="L205">          byte[] msgBytes = input.toString().getBytes(encoding);</span>
<span class="fc" id="L206">          encodeBinary(msgBytes, p, msgBytes.length, BYTE_COMPACTION, sb);</span>
        }
<span class="fc" id="L208">        break;</span>
      case NUMERIC:
<span class="fc" id="L210">        sb.append((char) LATCH_TO_NUMERIC);</span>
<span class="fc" id="L211">        encodeNumeric(input, p, len, sb);</span>
<span class="fc" id="L212">        break;</span>
      default:
<span class="fc" id="L214">        int encodingMode = TEXT_COMPACTION; //Default mode, see 4.4.2.1</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">        while (p &lt; len) {</span>
<span class="pc bpc" id="L216" title="1 of 4 branches missed.">          while (p &lt; len &amp;&amp; input.isECI(p)) {</span>
<span class="fc" id="L217">            encodingECI(input.getECIValue(p), sb);</span>
<span class="fc" id="L218">            p++;</span>
          }
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">          if (p &gt;= len) {</span>
<span class="nc" id="L221">            break;</span>
          }
<span class="fc" id="L223">          int n = determineConsecutiveDigitCount(input, p);</span>
<span class="fc bfc" id="L224" title="All 2 branches covered.">          if (n &gt;= 13) {</span>
<span class="fc" id="L225">            sb.append((char) LATCH_TO_NUMERIC);</span>
<span class="fc" id="L226">            encodingMode = NUMERIC_COMPACTION;</span>
<span class="fc" id="L227">            textSubMode = SUBMODE_ALPHA; //Reset after latch</span>
<span class="fc" id="L228">            encodeNumeric(input, p, n, sb);</span>
<span class="fc" id="L229">            p += n;</span>
<span class="fc" id="L230">          } else {</span>
<span class="fc" id="L231">            int t = determineConsecutiveTextCount(input, p);</span>
<span class="fc bfc" id="L232" title="All 4 branches covered.">            if (t &gt;= 5 || n == len) {</span>
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">              if (encodingMode != TEXT_COMPACTION) {</span>
<span class="nc" id="L234">                sb.append((char) LATCH_TO_TEXT);</span>
<span class="nc" id="L235">                encodingMode = TEXT_COMPACTION;</span>
<span class="nc" id="L236">                textSubMode = SUBMODE_ALPHA; //start with submode alpha after latch</span>
              }
<span class="fc" id="L238">              textSubMode = encodeText(input, p, t, sb, textSubMode);</span>
<span class="fc" id="L239">              p += t;</span>
<span class="fc" id="L240">            } else {</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">              int b = determineConsecutiveBinaryCount(input, p, autoECI ? null : encoding);</span>
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">              if (b == 0) {</span>
<span class="nc" id="L243">                b = 1;</span>
              }
<span class="fc bfc" id="L245" title="All 2 branches covered.">              byte[] bytes = autoECI ? null : input.subSequence(p, p + b).toString().getBytes(encoding);</span>
<span class="pc bpc" id="L246" title="1 of 8 branches missed.">              if (((bytes == null &amp;&amp; b == 1) || (bytes != null &amp;&amp; bytes.length == 1))</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">                  &amp;&amp; encodingMode == TEXT_COMPACTION) {</span>
                //Switch for one byte (instead of latch)
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">                if (autoECI) {</span>
<span class="nc" id="L250">                  encodeMultiECIBinary(input, p, 1, TEXT_COMPACTION, sb);</span>
<span class="nc" id="L251">                } else {</span>
<span class="fc" id="L252">                  encodeBinary(bytes, 0, 1, TEXT_COMPACTION, sb);</span>
                }
<span class="fc" id="L254">              } else {</span>
                //Mode latch performed by encodeBinary()
<span class="fc bfc" id="L256" title="All 2 branches covered.">                if (autoECI) {</span>
<span class="fc" id="L257">                  encodeMultiECIBinary(input, p, p + b, encodingMode, sb);</span>
<span class="fc" id="L258">                } else {</span>
<span class="fc" id="L259">                  encodeBinary(bytes, 0, bytes.length, encodingMode, sb);</span>
                }
<span class="fc" id="L261">                encodingMode = BYTE_COMPACTION;</span>
<span class="fc" id="L262">                textSubMode = SUBMODE_ALPHA; //Reset after latch</span>
              }
<span class="fc" id="L264">              p += b;</span>
            }
          }
        }
        break;
    }

<span class="fc" id="L271">    return sb.toString();</span>
  }

  /**
   * Encode parts of the message using Text Compaction as described in ISO/IEC 15438:2001(E),
   * chapter 4.4.2.
   *
   * @param input          the input
   * @param startpos       the start position within the message
   * @param count          the number of characters to encode
   * @param sb             receives the encoded codewords
   * @param initialSubmode should normally be SUBMODE_ALPHA
   * @return the text submode in which this method ends
   */
  private static int encodeText(ECIInput input,
                                int startpos,
                                int count,
                                StringBuilder sb,
                                int initialSubmode) throws WriterException {
<span class="fc" id="L290">    StringBuilder tmp = new StringBuilder(count);</span>
<span class="fc" id="L291">    int submode = initialSubmode;</span>
<span class="fc" id="L292">    int idx = 0;</span>
    while (true) {
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">      if (input.isECI(startpos + idx)) {</span>
<span class="nc" id="L295">        encodingECI(input.getECIValue(startpos + idx), sb);</span>
<span class="nc" id="L296">        idx++;</span>
<span class="nc" id="L297">      } else {</span>
<span class="fc" id="L298">        char ch = input.charAt(startpos + idx);</span>
<span class="fc bfc" id="L299" title="All 4 branches covered.">        switch (submode) {</span>
          case SUBMODE_ALPHA:
<span class="fc bfc" id="L301" title="All 2 branches covered.">            if (isAlphaUpper(ch)) {</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">              if (ch == ' ') {</span>
<span class="fc" id="L303">                tmp.append((char) 26); //space</span>
<span class="fc" id="L304">              } else {</span>
<span class="fc" id="L305">                tmp.append((char) (ch - 65));</span>
              }
<span class="fc" id="L307">            } else {</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">              if (isAlphaLower(ch)) {</span>
<span class="fc" id="L309">                submode = SUBMODE_LOWER;</span>
<span class="fc" id="L310">                tmp.append((char) 27); //ll</span>
<span class="fc" id="L311">                continue;</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">              } else if (isMixed(ch)) {</span>
<span class="fc" id="L313">                submode = SUBMODE_MIXED;</span>
<span class="fc" id="L314">                tmp.append((char) 28); //ml</span>
<span class="fc" id="L315">                continue;</span>
              } else {
<span class="fc" id="L317">                tmp.append((char) 29); //ps</span>
<span class="fc" id="L318">                tmp.append((char) PUNCTUATION[ch]);</span>
<span class="fc" id="L319">                break;</span>
              }
            }
            break;
          case SUBMODE_LOWER:
<span class="fc bfc" id="L324" title="All 2 branches covered.">            if (isAlphaLower(ch)) {</span>
<span class="fc bfc" id="L325" title="All 2 branches covered.">              if (ch == ' ') {</span>
<span class="fc" id="L326">                tmp.append((char) 26); //space</span>
<span class="fc" id="L327">              } else {</span>
<span class="fc" id="L328">                tmp.append((char) (ch - 97));</span>
              }
<span class="fc" id="L330">            } else {</span>
<span class="fc bfc" id="L331" title="All 2 branches covered.">              if (isAlphaUpper(ch)) {</span>
<span class="fc" id="L332">                tmp.append((char) 27); //as</span>
<span class="fc" id="L333">                tmp.append((char) (ch - 65));</span>
                //space cannot happen here, it is also in &quot;Lower&quot;
<span class="fc" id="L335">                break;</span>
<span class="fc bfc" id="L336" title="All 2 branches covered.">              } else if (isMixed(ch)) {</span>
<span class="fc" id="L337">                submode = SUBMODE_MIXED;</span>
<span class="fc" id="L338">                tmp.append((char) 28); //ml</span>
<span class="fc" id="L339">                continue;</span>
              } else {
<span class="fc" id="L341">                tmp.append((char) 29); //ps</span>
<span class="fc" id="L342">                tmp.append((char) PUNCTUATION[ch]);</span>
<span class="fc" id="L343">                break;</span>
              }
            }
            break;
          case SUBMODE_MIXED:
<span class="fc bfc" id="L348" title="All 2 branches covered.">            if (isMixed(ch)) {</span>
<span class="fc" id="L349">              tmp.append((char) MIXED[ch]);</span>
<span class="fc" id="L350">            } else {</span>
<span class="fc bfc" id="L351" title="All 2 branches covered.">              if (isAlphaUpper(ch)) {</span>
<span class="fc" id="L352">                submode = SUBMODE_ALPHA;</span>
<span class="fc" id="L353">                tmp.append((char) 28); //al</span>
<span class="fc" id="L354">                continue;</span>
<span class="fc bfc" id="L355" title="All 2 branches covered.">              } else if (isAlphaLower(ch)) {</span>
<span class="fc" id="L356">                submode = SUBMODE_LOWER;</span>
<span class="fc" id="L357">                tmp.append((char) 27); //ll</span>
<span class="fc" id="L358">                continue;</span>
              } else {
<span class="fc bfc" id="L360" title="All 2 branches covered.">                if (startpos + idx + 1 &lt; count) {</span>
<span class="pc bpc" id="L361" title="1 of 4 branches missed.">                  if (!input.isECI(startpos + idx + 1) &amp;&amp; isPunctuation(input.charAt(startpos + idx + 1))) {</span>
<span class="fc" id="L362">                    submode = SUBMODE_PUNCTUATION;</span>
<span class="fc" id="L363">                    tmp.append((char) 25); //pl</span>
<span class="fc" id="L364">                    continue;</span>
                  }
                }
<span class="fc" id="L367">                tmp.append((char) 29); //ps</span>
<span class="fc" id="L368">                tmp.append((char) PUNCTUATION[ch]);</span>
              }
            }
<span class="fc" id="L371">            break;</span>
          default: //SUBMODE_PUNCTUATION
<span class="fc bfc" id="L373" title="All 2 branches covered.">            if (isPunctuation(ch)) {</span>
<span class="fc" id="L374">              tmp.append((char) PUNCTUATION[ch]);</span>
<span class="fc" id="L375">            } else {</span>
<span class="fc" id="L376">              submode = SUBMODE_ALPHA;</span>
<span class="fc" id="L377">              tmp.append((char) 29); //al</span>
<span class="fc" id="L378">              continue;</span>
            }
        }
<span class="fc" id="L381">        idx++;</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">        if (idx &gt;= count) {</span>
          break;
        }
      }
    }
<span class="fc" id="L387">    char h = 0;</span>
<span class="fc" id="L388">    int len = tmp.length();</span>
<span class="fc bfc" id="L389" title="All 2 branches covered.">    for (int i = 0; i &lt; len; i++) {</span>
<span class="fc bfc" id="L390" title="All 2 branches covered.">      boolean odd = (i % 2) != 0;</span>
<span class="fc bfc" id="L391" title="All 2 branches covered.">      if (odd) {</span>
<span class="fc" id="L392">        h = (char) ((h * 30) + tmp.charAt(i));</span>
<span class="fc" id="L393">        sb.append(h);</span>
<span class="fc" id="L394">      } else {</span>
<span class="fc" id="L395">        h = tmp.charAt(i);</span>
      }
    }
<span class="fc bfc" id="L398" title="All 2 branches covered.">    if ((len % 2) != 0) {</span>
<span class="fc" id="L399">      sb.append((char) ((h * 30) + 29)); //ps</span>
    }
<span class="fc" id="L401">    return submode;</span>
  }

  /**
   * Encode all of the message using Byte Compaction as described in ISO/IEC 15438:2001(E)
   *
   * @param input     the input
   * @param startpos  the start position within the message
   * @param count     the number of bytes to encode
   * @param startmode the mode from which this method starts
   * @param sb        receives the encoded codewords
   */
  private static void encodeMultiECIBinary(ECIInput input,
                                          int startpos,
                                          int count,
                                          int startmode,
                                          StringBuilder sb) throws WriterException {
<span class="fc" id="L418">    final int end = Math.min(startpos + count, input.length());</span>
<span class="fc" id="L419">    int localStart = startpos;</span>
<span class="fc" id="L420">    while (true) {</span>
      //encode all leading ECIs and advance localStart
<span class="pc bpc" id="L422" title="1 of 4 branches missed.">      while (localStart &lt; end &amp;&amp; input.isECI(localStart)) {</span>
<span class="nc" id="L423">        encodingECI(input.getECIValue(localStart), sb);</span>
<span class="nc" id="L424">        localStart++;</span>
      }
<span class="fc" id="L426">      int localEnd = localStart;</span>
      //advance end until before the next ECI
<span class="fc bfc" id="L428" title="All 4 branches covered.">      while (localEnd &lt; end &amp;&amp; !input.isECI(localEnd)) {</span>
<span class="fc" id="L429">        localEnd++;</span>
      }
      
<span class="fc" id="L432">      final int localCount = localEnd - localStart;</span>
<span class="fc bfc" id="L433" title="All 2 branches covered.">      if (localCount &lt;= 0) {</span>
        //done
<span class="fc" id="L435">        break;</span>
      } else {
        //encode the segment
<span class="fc" id="L438">        encodeBinary(subBytes(input, localStart, localEnd),</span>
<span class="fc bfc" id="L439" title="All 2 branches covered.">            0, localCount, localStart == startpos ? startmode : BYTE_COMPACTION, sb);</span>
<span class="fc" id="L440">        localStart = localEnd + 1;</span>
      }
    }
<span class="fc" id="L443">  }</span>

  static byte[] subBytes(ECIInput input, int start, int end) {
<span class="fc" id="L446">    final int count = end - start;</span>
<span class="fc" id="L447">    byte[] result = new byte[count];</span>
<span class="fc bfc" id="L448" title="All 2 branches covered.">    for (int i = start; i &lt; end; i++) {</span>
<span class="fc" id="L449">      result[i - start] = (byte) (input.charAt(i) &amp; 0xff);</span>
    }
<span class="fc" id="L451">    return result;</span>
  }

  /**
   * Encode parts of the message using Byte Compaction as described in ISO/IEC 15438:2001(E),
   * chapter 4.4.3. The Unicode characters will be converted to binary using the cp437
   * codepage.
   *
   * @param bytes     the message converted to a byte array
   * @param startpos  the start position within the message
   * @param count     the number of bytes to encode
   * @param startmode the mode from which this method starts
   * @param sb        receives the encoded codewords
   */
  private static void encodeBinary(byte[] bytes,
                                   int startpos,
                                   int count,
                                   int startmode,
                                   StringBuilder sb) {
<span class="fc bfc" id="L470" title="All 4 branches covered.">    if (count == 1 &amp;&amp; startmode == TEXT_COMPACTION) {</span>
<span class="fc" id="L471">      sb.append((char) SHIFT_TO_BYTE);</span>
<span class="fc" id="L472">    } else {</span>
<span class="fc bfc" id="L473" title="All 2 branches covered.">      if ((count % 6) == 0) {</span>
<span class="fc" id="L474">        sb.append((char) LATCH_TO_BYTE);</span>
<span class="fc" id="L475">      } else {</span>
<span class="fc" id="L476">        sb.append((char) LATCH_TO_BYTE_PADDED);</span>
      }
    }

<span class="fc" id="L480">    int idx = startpos;</span>
    // Encode sixpacks
<span class="fc bfc" id="L482" title="All 2 branches covered.">    if (count &gt;= 6) {</span>
<span class="fc" id="L483">      char[] chars = new char[5];</span>
<span class="fc bfc" id="L484" title="All 2 branches covered.">      while ((startpos + count - idx) &gt;= 6) {</span>
<span class="fc" id="L485">        long t = 0;</span>
<span class="fc bfc" id="L486" title="All 2 branches covered.">        for (int i = 0; i &lt; 6; i++) {</span>
<span class="fc" id="L487">          t &lt;&lt;= 8;</span>
<span class="fc" id="L488">          t += bytes[idx + i] &amp; 0xff;</span>
        }
<span class="fc bfc" id="L490" title="All 2 branches covered.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L491">          chars[i] = (char) (t % 900);</span>
<span class="fc" id="L492">          t /= 900;</span>
        }
<span class="fc bfc" id="L494" title="All 2 branches covered.">        for (int i = chars.length - 1; i &gt;= 0; i--) {</span>
<span class="fc" id="L495">          sb.append(chars[i]);</span>
        }
<span class="fc" id="L497">        idx += 6;</span>
      }
    }
    //Encode rest (remaining n&lt;5 bytes if any)
<span class="fc bfc" id="L501" title="All 2 branches covered.">    for (int i = idx; i &lt; startpos + count; i++) {</span>
<span class="fc" id="L502">      int ch = bytes[i] &amp; 0xff;</span>
<span class="fc" id="L503">      sb.append((char) ch);</span>
    }
<span class="fc" id="L505">  }</span>

  private static void encodeNumeric(ECIInput input, int startpos, int count, StringBuilder sb) {
<span class="fc" id="L508">    int idx = 0;</span>
<span class="fc" id="L509">    StringBuilder tmp = new StringBuilder(count / 3 + 1);</span>
<span class="fc" id="L510">    BigInteger num900 = BigInteger.valueOf(900);</span>
<span class="fc" id="L511">    BigInteger num0 = BigInteger.valueOf(0);</span>
<span class="fc bfc" id="L512" title="All 2 branches covered.">    while (idx &lt; count) {</span>
<span class="fc" id="L513">      tmp.setLength(0);</span>
<span class="fc" id="L514">      int len = Math.min(44, count - idx);</span>
<span class="fc" id="L515">      String part = &quot;1&quot; + input.subSequence(startpos + idx, startpos + idx + len);</span>
<span class="fc" id="L516">      BigInteger bigint = new BigInteger(part);</span>
      do {
<span class="fc" id="L518">        tmp.append((char) bigint.mod(num900).intValue());</span>
<span class="fc" id="L519">        bigint = bigint.divide(num900);</span>
<span class="fc bfc" id="L520" title="All 2 branches covered.">      } while (!bigint.equals(num0));</span>

      //Reverse temporary string
<span class="fc bfc" id="L523" title="All 2 branches covered.">      for (int i = tmp.length() - 1; i &gt;= 0; i--) {</span>
<span class="fc" id="L524">        sb.append(tmp.charAt(i));</span>
      }
<span class="fc" id="L526">      idx += len;</span>
    }
<span class="fc" id="L528">  }</span>


  private static boolean isDigit(char ch) {
<span class="fc bfc" id="L532" title="All 4 branches covered.">    return ch &gt;= '0' &amp;&amp; ch &lt;= '9';</span>
  }

  private static boolean isAlphaUpper(char ch) {
<span class="fc bfc" id="L536" title="All 6 branches covered.">    return ch == ' ' || (ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z');</span>
  }

  private static boolean isAlphaLower(char ch) {
<span class="fc bfc" id="L540" title="All 6 branches covered.">    return ch == ' ' || (ch &gt;= 'a' &amp;&amp; ch &lt;= 'z');</span>
  }

  private static boolean isMixed(char ch) {
<span class="fc bfc" id="L544" title="All 2 branches covered.">    return MIXED[ch] != -1;</span>
  }

  private static boolean isPunctuation(char ch) {
<span class="fc bfc" id="L548" title="All 2 branches covered.">    return PUNCTUATION[ch] != -1;</span>
  }

  private static boolean isText(char ch) {
<span class="fc bfc" id="L552" title="All 10 branches covered.">    return ch == '\t' || ch == '\n' || ch == '\r' || (ch &gt;= 32 &amp;&amp; ch &lt;= 126);</span>
  }

  /**
   * Determines the number of consecutive characters that are encodable using numeric compaction.
   *
   * @param input      the input
   * @param startpos the start position within the input
   * @return the requested character count
   */
  private static int determineConsecutiveDigitCount(ECIInput input, int startpos) {
<span class="fc" id="L563">    int count = 0;</span>
<span class="fc" id="L564">    final int len = input.length();</span>
<span class="fc" id="L565">    int idx = startpos;</span>
<span class="pc bpc" id="L566" title="1 of 2 branches missed.">    if (idx &lt; len) {</span>
<span class="pc bpc" id="L567" title="1 of 6 branches missed.">      while (idx &lt; len &amp;&amp; !input.isECI(idx) &amp;&amp; isDigit(input.charAt(idx))) {</span>
<span class="fc" id="L568">        count++;</span>
<span class="fc" id="L569">        idx++;</span>
      }
    }
<span class="fc" id="L572">    return count;</span>
  }

  /**
   * Determines the number of consecutive characters that are encodable using text compaction.
   *
   * @param input      the input
   * @param startpos the start position within the input
   * @return the requested character count
   */
  private static int determineConsecutiveTextCount(ECIInput input, int startpos) {
<span class="fc" id="L583">    final int len = input.length();</span>
<span class="fc" id="L584">    int idx = startpos;</span>
<span class="fc bfc" id="L585" title="All 2 branches covered.">    while (idx &lt; len) {</span>
<span class="fc" id="L586">      int numericCount = 0;</span>
<span class="fc bfc" id="L587" title="All 8 branches covered.">      while (numericCount &lt; 13 &amp;&amp; idx &lt; len &amp;&amp; !input.isECI(idx) &amp;&amp; isDigit(input.charAt(idx))) {</span>
<span class="fc" id="L588">        numericCount++;</span>
<span class="fc" id="L589">        idx++;</span>
      }
<span class="fc bfc" id="L591" title="All 2 branches covered.">      if (numericCount &gt;= 13) {</span>
<span class="fc" id="L592">        return idx - startpos - numericCount;</span>
      }
<span class="fc bfc" id="L594" title="All 2 branches covered.">      if (numericCount &gt; 0) {</span>
        //Heuristic: All text-encodable chars or digits are binary encodable
<span class="fc" id="L596">        continue;</span>
      }

      //Check if character is encodable
<span class="fc bfc" id="L600" title="All 4 branches covered.">      if (input.isECI(idx) || !isText(input.charAt(idx))) {</span>
<span class="fc" id="L601">        break;</span>
      }
<span class="fc" id="L603">      idx++;</span>
    }
<span class="fc" id="L605">    return idx - startpos;</span>
  }

  /**
   * Determines the number of consecutive characters that are encodable using binary compaction.
   *
   * @param input    the input
   * @param startpos the start position within the message
   * @param encoding the charset used to convert the message to a byte array
   * @return the requested character count
   */
  private static int determineConsecutiveBinaryCount(ECIInput input, int startpos, Charset encoding)
      throws WriterException {
<span class="fc bfc" id="L618" title="All 2 branches covered.">    CharsetEncoder encoder = encoding == null ? null : encoding.newEncoder();</span>
<span class="fc" id="L619">    int len = input.length();</span>
<span class="fc" id="L620">    int idx = startpos;</span>
<span class="fc bfc" id="L621" title="All 2 branches covered.">    while (idx &lt; len) {</span>
<span class="fc" id="L622">      int numericCount = 0;</span>

<span class="fc" id="L624">      int i = idx;</span>
<span class="pc bpc" id="L625" title="1 of 6 branches missed.">      while (numericCount &lt; 13 &amp;&amp; !input.isECI(i) &amp;&amp; isDigit(input.charAt(i))) {</span>
<span class="fc" id="L626">        numericCount++;</span>
        //textCount++;
<span class="fc" id="L628">        i = idx + numericCount;</span>
<span class="fc bfc" id="L629" title="All 2 branches covered.">        if (i &gt;= len) {</span>
<span class="fc" id="L630">          break;</span>
        }
      }
<span class="fc bfc" id="L633" title="All 2 branches covered.">      if (numericCount &gt;= 13) {</span>
<span class="fc" id="L634">        return idx - startpos;</span>
      }

<span class="pc bpc" id="L637" title="1 of 4 branches missed.">      if (encoder != null &amp;&amp; !encoder.canEncode(input.charAt(idx))) {</span>
<span class="nc bnc" id="L638" title="All 4 branches missed.">        assert input instanceof NoECIInput;</span>
<span class="nc" id="L639">        char ch = input.charAt(idx);</span>
<span class="nc" id="L640">        throw new WriterException(&quot;Non-encodable character detected: &quot; + ch + &quot; (Unicode: &quot; + (int) ch + ')');</span>
      }
<span class="fc" id="L642">      idx++;</span>
    }
<span class="fc" id="L644">    return idx - startpos;</span>
  }

  private static void encodingECI(int eci, StringBuilder sb) throws WriterException {
<span class="pc bpc" id="L648" title="2 of 4 branches missed.">    if (eci &gt;= 0 &amp;&amp; eci &lt; 900) {</span>
<span class="fc" id="L649">      sb.append((char) ECI_CHARSET);</span>
<span class="fc" id="L650">      sb.append((char) eci);</span>
<span class="pc bnc" id="L651" title="All 2 branches missed.">    } else if (eci &lt; 810900) {</span>
<span class="nc" id="L652">      sb.append((char) ECI_GENERAL_PURPOSE);</span>
<span class="nc" id="L653">      sb.append((char) (eci / 900 - 1));</span>
<span class="nc" id="L654">      sb.append((char) (eci % 900));</span>
<span class="nc bnc" id="L655" title="All 2 branches missed.">    } else if (eci &lt; 811800) {</span>
<span class="nc" id="L656">      sb.append((char) ECI_USER_DEFINED);</span>
<span class="nc" id="L657">      sb.append((char) (810900 - eci));</span>
<span class="nc" id="L658">    } else {</span>
<span class="nc" id="L659">      throw new WriterException(&quot;ECI number not in valid range from 0..811799, but was &quot; + eci);</span>
    }
<span class="fc" id="L661">  }</span>

  private static final class NoECIInput implements ECIInput {

    String input;

<span class="fc" id="L667">    private NoECIInput(String input) {</span>
<span class="fc" id="L668">      this.input = input;</span>
<span class="fc" id="L669">    }</span>

    public int length() {
<span class="fc" id="L672">      return input.length();</span>
    }

    public char charAt(int index) {
<span class="fc" id="L676">      return input.charAt(index);</span>
    }

    public boolean isECI(int index) {
<span class="fc" id="L680">      return false;</span>
    }

    public int getECIValue(int index) {
<span class="nc" id="L684">      return -1;</span>
    }

    public boolean haveNCharacters(int index, int n) {
<span class="nc bnc" id="L688" title="All 2 branches missed.">      return index + n &lt;= input.length();</span>
    }

    public CharSequence subSequence(int start, int end) {
<span class="fc" id="L692">      return input.subSequence(start, end);</span>
    }

    public String toString() {
<span class="fc" id="L696">      return input;</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>