<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PDF417ErrorCorrection.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.encoder</a> &gt; <span class="el_source">PDF417ErrorCorrection.java</span></div><h1>PDF417ErrorCorrection.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006 Jeremias Maerki in part, and ZXing Authors in part
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file has been modified from its original form in Barcode4J.
 */

package com.google.zxing.pdf417.encoder;

import com.google.zxing.WriterException;

/**
 * PDF417 error correction code following the algorithm described in ISO/IEC 15438:2001(E) in
 * chapter 4.10.
 */
final class PDF417ErrorCorrection {

  /**
   * Tables of coefficients for calculating error correction words
   * (see annex F, ISO/IEC 15438:2001(E))
   */
<span class="fc" id="L35">  private static final int[][] EC_COEFFICIENTS = {</span>
<span class="fc" id="L36">      {27, 917},</span>
<span class="fc" id="L37">      {522, 568, 723, 809},</span>
<span class="fc" id="L38">      {237, 308, 436, 284, 646, 653, 428, 379},</span>
<span class="fc" id="L39">      {274, 562, 232, 755, 599, 524, 801, 132, 295, 116, 442, 428, 295,</span>
<span class="fc" id="L40">          42, 176, 65},</span>
<span class="fc" id="L41">      {361, 575, 922, 525, 176, 586, 640, 321, 536, 742, 677, 742, 687,</span>
<span class="fc" id="L42">          284, 193, 517, 273, 494, 263, 147, 593, 800, 571, 320, 803,</span>
<span class="fc" id="L43">          133, 231, 390, 685, 330, 63, 410},</span>
<span class="fc" id="L44">      {539, 422, 6, 93, 862, 771, 453, 106, 610, 287, 107, 505, 733,</span>
<span class="fc" id="L45">          877, 381, 612, 723, 476, 462, 172, 430, 609, 858, 822, 543,</span>
<span class="fc" id="L46">          376, 511, 400, 672, 762, 283, 184, 440, 35, 519, 31, 460,</span>
<span class="fc" id="L47">          594, 225, 535, 517, 352, 605, 158, 651, 201, 488, 502, 648,</span>
<span class="fc" id="L48">          733, 717, 83, 404, 97, 280, 771, 840, 629, 4, 381, 843,</span>
<span class="fc" id="L49">          623, 264, 543},</span>
<span class="fc" id="L50">      {521, 310, 864, 547, 858, 580, 296, 379, 53, 779, 897, 444, 400,</span>
<span class="fc" id="L51">          925, 749, 415, 822, 93, 217, 208, 928, 244, 583, 620, 246,</span>
<span class="fc" id="L52">          148, 447, 631, 292, 908, 490, 704, 516, 258, 457, 907, 594,</span>
<span class="fc" id="L53">          723, 674, 292, 272, 96, 684, 432, 686, 606, 860, 569, 193,</span>
<span class="fc" id="L54">          219, 129, 186, 236, 287, 192, 775, 278, 173, 40, 379, 712,</span>
<span class="fc" id="L55">          463, 646, 776, 171, 491, 297, 763, 156, 732, 95, 270, 447,</span>
<span class="fc" id="L56">          90, 507, 48, 228, 821, 808, 898, 784, 663, 627, 378, 382,</span>
<span class="fc" id="L57">          262, 380, 602, 754, 336, 89, 614, 87, 432, 670, 616, 157,</span>
<span class="fc" id="L58">          374, 242, 726, 600, 269, 375, 898, 845, 454, 354, 130, 814,</span>
<span class="fc" id="L59">          587, 804, 34, 211, 330, 539, 297, 827, 865, 37, 517, 834,</span>
<span class="fc" id="L60">          315, 550, 86, 801, 4, 108, 539},</span>
<span class="fc" id="L61">      {524, 894, 75, 766, 882, 857, 74, 204, 82, 586, 708, 250, 905,</span>
<span class="fc" id="L62">          786, 138, 720, 858, 194, 311, 913, 275, 190, 375, 850, 438,</span>
<span class="fc" id="L63">          733, 194, 280, 201, 280, 828, 757, 710, 814, 919, 89, 68,</span>
<span class="fc" id="L64">          569, 11, 204, 796, 605, 540, 913, 801, 700, 799, 137, 439,</span>
<span class="fc" id="L65">          418, 592, 668, 353, 859, 370, 694, 325, 240, 216, 257, 284,</span>
<span class="fc" id="L66">          549, 209, 884, 315, 70, 329, 793, 490, 274, 877, 162, 749,</span>
<span class="fc" id="L67">          812, 684, 461, 334, 376, 849, 521, 307, 291, 803, 712, 19,</span>
<span class="fc" id="L68">          358, 399, 908, 103, 511, 51, 8, 517, 225, 289, 470, 637,</span>
<span class="fc" id="L69">          731, 66, 255, 917, 269, 463, 830, 730, 433, 848, 585, 136,</span>
<span class="fc" id="L70">          538, 906, 90, 2, 290, 743, 199, 655, 903, 329, 49, 802,</span>
<span class="fc" id="L71">          580, 355, 588, 188, 462, 10, 134, 628, 320, 479, 130, 739,</span>
<span class="fc" id="L72">          71, 263, 318, 374, 601, 192, 605, 142, 673, 687, 234, 722,</span>
<span class="fc" id="L73">          384, 177, 752, 607, 640, 455, 193, 689, 707, 805, 641, 48,</span>
<span class="fc" id="L74">          60, 732, 621, 895, 544, 261, 852, 655, 309, 697, 755, 756,</span>
<span class="fc" id="L75">          60, 231, 773, 434, 421, 726, 528, 503, 118, 49, 795, 32,</span>
<span class="fc" id="L76">          144, 500, 238, 836, 394, 280, 566, 319, 9, 647, 550, 73,</span>
<span class="fc" id="L77">          914, 342, 126, 32, 681, 331, 792, 620, 60, 609, 441, 180,</span>
<span class="fc" id="L78">          791, 893, 754, 605, 383, 228, 749, 760, 213, 54, 297, 134,</span>
<span class="fc" id="L79">          54, 834, 299, 922, 191, 910, 532, 609, 829, 189, 20, 167,</span>
<span class="fc" id="L80">          29, 872, 449, 83, 402, 41, 656, 505, 579, 481, 173, 404,</span>
<span class="fc" id="L81">          251, 688, 95, 497, 555, 642, 543, 307, 159, 924, 558, 648,</span>
<span class="fc" id="L82">          55, 497, 10},</span>
<span class="fc" id="L83">      {352, 77, 373, 504, 35, 599, 428, 207, 409, 574, 118, 498, 285,</span>
<span class="fc" id="L84">          380, 350, 492, 197, 265, 920, 155, 914, 299, 229, 643, 294,</span>
<span class="fc" id="L85">          871, 306, 88, 87, 193, 352, 781, 846, 75, 327, 520, 435,</span>
<span class="fc" id="L86">          543, 203, 666, 249, 346, 781, 621, 640, 268, 794, 534, 539,</span>
<span class="fc" id="L87">          781, 408, 390, 644, 102, 476, 499, 290, 632, 545, 37, 858,</span>
<span class="fc" id="L88">          916, 552, 41, 542, 289, 122, 272, 383, 800, 485, 98, 752,</span>
<span class="fc" id="L89">          472, 761, 107, 784, 860, 658, 741, 290, 204, 681, 407, 855,</span>
<span class="fc" id="L90">          85, 99, 62, 482, 180, 20, 297, 451, 593, 913, 142, 808,</span>
<span class="fc" id="L91">          684, 287, 536, 561, 76, 653, 899, 729, 567, 744, 390, 513,</span>
<span class="fc" id="L92">          192, 516, 258, 240, 518, 794, 395, 768, 848, 51, 610, 384,</span>
<span class="fc" id="L93">          168, 190, 826, 328, 596, 786, 303, 570, 381, 415, 641, 156,</span>
<span class="fc" id="L94">          237, 151, 429, 531, 207, 676, 710, 89, 168, 304, 402, 40,</span>
<span class="fc" id="L95">          708, 575, 162, 864, 229, 65, 861, 841, 512, 164, 477, 221,</span>
<span class="fc" id="L96">          92, 358, 785, 288, 357, 850, 836, 827, 736, 707, 94, 8,</span>
<span class="fc" id="L97">          494, 114, 521, 2, 499, 851, 543, 152, 729, 771, 95, 248,</span>
<span class="fc" id="L98">          361, 578, 323, 856, 797, 289, 51, 684, 466, 533, 820, 669,</span>
<span class="fc" id="L99">          45, 902, 452, 167, 342, 244, 173, 35, 463, 651, 51, 699,</span>
<span class="fc" id="L100">          591, 452, 578, 37, 124, 298, 332, 552, 43, 427, 119, 662,</span>
<span class="fc" id="L101">          777, 475, 850, 764, 364, 578, 911, 283, 711, 472, 420, 245,</span>
<span class="fc" id="L102">          288, 594, 394, 511, 327, 589, 777, 699, 688, 43, 408, 842,</span>
<span class="fc" id="L103">          383, 721, 521, 560, 644, 714, 559, 62, 145, 873, 663, 713,</span>
<span class="fc" id="L104">          159, 672, 729, 624, 59, 193, 417, 158, 209, 563, 564, 343,</span>
<span class="fc" id="L105">          693, 109, 608, 563, 365, 181, 772, 677, 310, 248, 353, 708,</span>
<span class="fc" id="L106">          410, 579, 870, 617, 841, 632, 860, 289, 536, 35, 777, 618,</span>
<span class="fc" id="L107">          586, 424, 833, 77, 597, 346, 269, 757, 632, 695, 751, 331,</span>
<span class="fc" id="L108">          247, 184, 45, 787, 680, 18, 66, 407, 369, 54, 492, 228,</span>
<span class="fc" id="L109">          613, 830, 922, 437, 519, 644, 905, 789, 420, 305, 441, 207,</span>
<span class="fc" id="L110">          300, 892, 827, 141, 537, 381, 662, 513, 56, 252, 341, 242,</span>
<span class="fc" id="L111">          797, 838, 837, 720, 224, 307, 631, 61, 87, 560, 310, 756,</span>
<span class="fc" id="L112">          665, 397, 808, 851, 309, 473, 795, 378, 31, 647, 915, 459,</span>
<span class="fc" id="L113">          806, 590, 731, 425, 216, 548, 249, 321, 881, 699, 535, 673,</span>
<span class="fc" id="L114">          782, 210, 815, 905, 303, 843, 922, 281, 73, 469, 791, 660,</span>
<span class="fc" id="L115">          162, 498, 308, 155, 422, 907, 817, 187, 62, 16, 425, 535,</span>
<span class="fc" id="L116">          336, 286, 437, 375, 273, 610, 296, 183, 923, 116, 667, 751,</span>
<span class="fc" id="L117">          353, 62, 366, 691, 379, 687, 842, 37, 357, 720, 742, 330,</span>
<span class="fc" id="L118">          5, 39, 923, 311, 424, 242, 749, 321, 54, 669, 316, 342,</span>
<span class="fc" id="L119">          299, 534, 105, 667, 488, 640, 672, 576, 540, 316, 486, 721,</span>
<span class="fc" id="L120">          610, 46, 656, 447, 171, 616, 464, 190, 531, 297, 321, 762,</span>
<span class="fc" id="L121">          752, 533, 175, 134, 14, 381, 433, 717, 45, 111, 20, 596,</span>
<span class="fc" id="L122">          284, 736, 138, 646, 411, 877, 669, 141, 919, 45, 780, 407,</span>
<span class="fc" id="L123">          164, 332, 899, 165, 726, 600, 325, 498, 655, 357, 752, 768,</span>
<span class="fc" id="L124">          223, 849, 647, 63, 310, 863, 251, 366, 304, 282, 738, 675,</span>
<span class="fc" id="L125">          410, 389, 244, 31, 121, 303, 263}};</span>

  private PDF417ErrorCorrection() {
  }

  /**
   * Determines the number of error correction codewords for a specified error correction
   * level.
   *
   * @param errorCorrectionLevel the error correction level (0-8)
   * @return the number of codewords generated for error correction
   */
  static int getErrorCorrectionCodewordCount(int errorCorrectionLevel) {
<span class="pc bpc" id="L138" title="2 of 4 branches missed.">    if (errorCorrectionLevel &lt; 0 || errorCorrectionLevel &gt; 8) {</span>
<span class="nc" id="L139">      throw new IllegalArgumentException(&quot;Error correction level must be between 0 and 8!&quot;);</span>
    }
<span class="fc" id="L141">    return 1 &lt;&lt; (errorCorrectionLevel + 1);</span>
  }

  /**
   * Returns the recommended minimum error correction level as described in annex E of
   * ISO/IEC 15438:2001(E).
   *
   * @param n the number of data codewords
   * @return the recommended minimum error correction level
   */
  static int getRecommendedMinimumErrorCorrectionLevel(int n) throws WriterException {
<span class="nc bnc" id="L152" title="All 2 branches missed.">    if (n &lt;= 0) {</span>
<span class="nc" id="L153">      throw new IllegalArgumentException(&quot;n must be &gt; 0&quot;);</span>
    }
<span class="nc bnc" id="L155" title="All 2 branches missed.">    if (n &lt;= 40) {</span>
<span class="nc" id="L156">      return 2;</span>
    }
<span class="nc bnc" id="L158" title="All 2 branches missed.">    if (n &lt;= 160) {</span>
<span class="nc" id="L159">      return 3;</span>
    }
<span class="nc bnc" id="L161" title="All 2 branches missed.">    if (n &lt;= 320) {</span>
<span class="nc" id="L162">      return 4;</span>
    }
<span class="nc bnc" id="L164" title="All 2 branches missed.">    if (n &lt;= 863) {</span>
<span class="nc" id="L165">      return 5;</span>
    }
<span class="nc" id="L167">    throw new WriterException(&quot;No recommendation possible&quot;);</span>
  }

  /**
   * Generates the error correction codewords according to 4.10 in ISO/IEC 15438:2001(E).
   *
   * @param dataCodewords        the data codewords
   * @param errorCorrectionLevel the error correction level (0-8)
   * @return the String representing the error correction codewords
   */
  static String generateErrorCorrection(CharSequence dataCodewords, int errorCorrectionLevel) {
<span class="fc" id="L178">    int k = getErrorCorrectionCodewordCount(errorCorrectionLevel);</span>
<span class="fc" id="L179">    char[] e = new char[k];</span>
<span class="fc" id="L180">    int sld = dataCodewords.length();</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">    for (int i = 0; i &lt; sld; i++) {</span>
<span class="fc" id="L182">      int t1 = (dataCodewords.charAt(i) + e[e.length - 1]) % 929;</span>
      int t2;
      int t3;
<span class="fc bfc" id="L185" title="All 2 branches covered.">      for (int j = k - 1; j &gt;= 1; j--) {</span>
<span class="fc" id="L186">        t2 = (t1 * EC_COEFFICIENTS[errorCorrectionLevel][j]) % 929;</span>
<span class="fc" id="L187">        t3 = 929 - t2;</span>
<span class="fc" id="L188">        e[j] = (char) ((e[j - 1] + t3) % 929);</span>
      }
<span class="fc" id="L190">      t2 = (t1 * EC_COEFFICIENTS[errorCorrectionLevel][0]) % 929;</span>
<span class="fc" id="L191">      t3 = 929 - t2;</span>
<span class="fc" id="L192">      e[0] = (char) (t3 % 929);</span>
    }
<span class="fc" id="L194">    StringBuilder sb = new StringBuilder(k);</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">    for (int j = k - 1; j &gt;= 0; j--) {</span>
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">      if (e[j] != 0) {</span>
<span class="fc" id="L197">        e[j] = (char) (929 - e[j]);</span>
      }
<span class="fc" id="L199">      sb.append(e[j]);</span>
    }
<span class="fc" id="L201">    return sb.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>