<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ASCIIEncoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">ASCIIEncoder.java</span></div><h1>ASCIIEncoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006-2007 Jeremias Maerki.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

<span class="fc" id="L19">final class ASCIIEncoder implements Encoder {</span>

  @Override
  public int getEncodingMode() {
<span class="fc" id="L23">    return HighLevelEncoder.ASCII_ENCODATION;</span>
  }

  @Override
  public void encode(EncoderContext context) {
    //step B
<span class="fc" id="L29">    int n = HighLevelEncoder.determineConsecutiveDigitCount(context.getMessage(), context.pos);</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">    if (n &gt;= 2) {</span>
<span class="fc" id="L31">      context.writeCodeword(encodeASCIIDigits(context.getMessage().charAt(context.pos),</span>
<span class="fc" id="L32">                                              context.getMessage().charAt(context.pos + 1)));</span>
<span class="fc" id="L33">      context.pos += 2;</span>
<span class="fc" id="L34">    } else {</span>
<span class="fc" id="L35">      char c = context.getCurrentChar();</span>
<span class="fc" id="L36">      int newMode = HighLevelEncoder.lookAheadTest(context.getMessage(), context.pos, getEncodingMode());</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">      if (newMode != getEncodingMode()) {</span>
<span class="pc bpc" id="L38" title="1 of 6 branches missed.">        switch (newMode) {</span>
          case HighLevelEncoder.BASE256_ENCODATION:
<span class="fc" id="L40">            context.writeCodeword(HighLevelEncoder.LATCH_TO_BASE256);</span>
<span class="fc" id="L41">            context.signalEncoderChange(HighLevelEncoder.BASE256_ENCODATION);</span>
<span class="fc" id="L42">            return;</span>
          case HighLevelEncoder.C40_ENCODATION:
<span class="fc" id="L44">            context.writeCodeword(HighLevelEncoder.LATCH_TO_C40);</span>
<span class="fc" id="L45">            context.signalEncoderChange(HighLevelEncoder.C40_ENCODATION);</span>
<span class="fc" id="L46">            return;</span>
          case HighLevelEncoder.X12_ENCODATION:
<span class="fc" id="L48">            context.writeCodeword(HighLevelEncoder.LATCH_TO_ANSIX12);</span>
<span class="fc" id="L49">            context.signalEncoderChange(HighLevelEncoder.X12_ENCODATION);</span>
<span class="fc" id="L50">            break;</span>
          case HighLevelEncoder.TEXT_ENCODATION:
<span class="fc" id="L52">            context.writeCodeword(HighLevelEncoder.LATCH_TO_TEXT);</span>
<span class="fc" id="L53">            context.signalEncoderChange(HighLevelEncoder.TEXT_ENCODATION);</span>
<span class="fc" id="L54">            break;</span>
          case HighLevelEncoder.EDIFACT_ENCODATION:
<span class="fc" id="L56">            context.writeCodeword(HighLevelEncoder.LATCH_TO_EDIFACT);</span>
<span class="fc" id="L57">            context.signalEncoderChange(HighLevelEncoder.EDIFACT_ENCODATION);</span>
<span class="fc" id="L58">            break;</span>
          default:
<span class="nc" id="L60">            throw new IllegalStateException(&quot;Illegal mode: &quot; + newMode);</span>
        }
<span class="pc bfc" id="L62" title="All 2 branches covered.">      } else if (HighLevelEncoder.isExtendedASCII(c)) {</span>
<span class="fc" id="L63">        context.writeCodeword(HighLevelEncoder.UPPER_SHIFT);</span>
<span class="fc" id="L64">        context.writeCodeword((char) (c - 128 + 1));</span>
<span class="fc" id="L65">        context.pos++;</span>
<span class="fc" id="L66">      } else {</span>
<span class="fc" id="L67">        context.writeCodeword((char) (c + 1));</span>
<span class="fc" id="L68">        context.pos++;</span>
      }

    }
<span class="fc" id="L72">  }</span>

  private static char encodeASCIIDigits(char digit1, char digit2) {
<span class="pc bpc" id="L75" title="2 of 4 branches missed.">    if (HighLevelEncoder.isDigit(digit1) &amp;&amp; HighLevelEncoder.isDigit(digit2)) {</span>
<span class="fc" id="L76">      int num = (digit1 - 48) * 10 + (digit2 - 48);</span>
<span class="fc" id="L77">      return (char) (num + 130);</span>
    }
<span class="nc" id="L79">    throw new IllegalArgumentException(&quot;not digits: &quot; + digit1 + digit2);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>