<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Base256Encoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">Base256Encoder.java</span></div><h1>Base256Encoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006-2007 Jeremias Maerki.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

<span class="fc" id="L19">final class Base256Encoder implements Encoder {</span>

  @Override
  public int getEncodingMode() {
<span class="fc" id="L23">    return HighLevelEncoder.BASE256_ENCODATION;</span>
  }

  @Override
  public void encode(EncoderContext context) {
<span class="fc" id="L28">    StringBuilder buffer = new StringBuilder();</span>
<span class="fc" id="L29">    buffer.append('\0'); //Initialize length field</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">    while (context.hasMoreCharacters()) {</span>
<span class="fc" id="L31">      char c = context.getCurrentChar();</span>
<span class="fc" id="L32">      buffer.append(c);</span>

<span class="fc" id="L34">      context.pos++;</span>

<span class="fc" id="L36">      int newMode = HighLevelEncoder.lookAheadTest(context.getMessage(), context.pos, getEncodingMode());</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">      if (newMode != getEncodingMode()) {</span>
        // Return to ASCII encodation, which will actually handle latch to new mode
<span class="fc" id="L39">        context.signalEncoderChange(HighLevelEncoder.ASCII_ENCODATION);</span>
<span class="fc" id="L40">        break;</span>
      }
    }
<span class="fc" id="L43">    int dataCount = buffer.length() - 1;</span>
<span class="fc" id="L44">    int lengthFieldSize = 1;</span>
<span class="fc" id="L45">    int currentSize = context.getCodewordCount() + dataCount + lengthFieldSize;</span>
<span class="fc" id="L46">    context.updateSymbolInfo(currentSize);</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">    boolean mustPad = (context.getSymbolInfo().getDataCapacity() - currentSize) &gt; 0;</span>
<span class="fc bfc" id="L48" title="All 4 branches covered.">    if (context.hasMoreCharacters() || mustPad) {</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">      if (dataCount &lt;= 249) {</span>
<span class="fc" id="L50">        buffer.setCharAt(0, (char) dataCount);</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">      } else if (dataCount &lt;= 1555) {</span>
<span class="fc" id="L52">        buffer.setCharAt(0, (char) ((dataCount / 250) + 249));</span>
<span class="fc" id="L53">        buffer.insert(1, (char) (dataCount % 250));</span>
<span class="fc" id="L54">      } else {</span>
<span class="nc" id="L55">        throw new IllegalStateException(</span>
<span class="nc" id="L56">            &quot;Message length not in valid ranges: &quot; + dataCount);</span>
      }
    }
<span class="fc bfc" id="L59" title="All 2 branches covered.">    for (int i = 0, c = buffer.length(); i &lt; c; i++) {</span>
<span class="fc" id="L60">      context.writeCodeword(randomize255State(</span>
<span class="fc" id="L61">          buffer.charAt(i), context.getCodewordCount() + 1));</span>
    }
<span class="fc" id="L63">  }</span>

  private static char randomize255State(char ch, int codewordPosition) {
<span class="fc" id="L66">    int pseudoRandom = ((149 * codewordPosition) % 255) + 1;</span>
<span class="fc" id="L67">    int tempVariable = ch + pseudoRandom;</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">    if (tempVariable &lt;= 255) {</span>
<span class="fc" id="L69">      return (char) tempVariable;</span>
    } else {
<span class="fc" id="L71">      return (char) (tempVariable - 256);</span>
    }
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>