<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultPlacement.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">DefaultPlacement.java</span></div><h1>DefaultPlacement.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006 Jeremias Maerki.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

import java.util.Arrays;

/**
 * Symbol Character Placement Program. Adapted from Annex M.1 in ISO/IEC 16022:2000(E).
 */
public class DefaultPlacement {

  private final CharSequence codewords;
  private final int numrows;
  private final int numcols;
  private final byte[] bits;

  /**
   * Main constructor
   *
   * @param codewords the codewords to place
   * @param numcols   the number of columns
   * @param numrows   the number of rows
   */
<span class="fc" id="L38">  public DefaultPlacement(CharSequence codewords, int numcols, int numrows) {</span>
<span class="fc" id="L39">    this.codewords = codewords;</span>
<span class="fc" id="L40">    this.numcols = numcols;</span>
<span class="fc" id="L41">    this.numrows = numrows;</span>
<span class="fc" id="L42">    this.bits = new byte[numcols * numrows];</span>
<span class="fc" id="L43">    Arrays.fill(this.bits, (byte) -1); //Initialize with &quot;not set&quot; value</span>
<span class="fc" id="L44">  }</span>

  final int getNumrows() {
<span class="fc" id="L47">    return numrows;</span>
  }

  final int getNumcols() {
<span class="fc" id="L51">    return numcols;</span>
  }

  final byte[] getBits() {
<span class="fc" id="L55">    return bits;</span>
  }

  public final boolean getBit(int col, int row) {
<span class="fc bfc" id="L59" title="All 2 branches covered.">    return bits[row * numcols + col] == 1;</span>
  }

  private void setBit(int col, int row, boolean bit) {
<span class="fc bfc" id="L63" title="All 2 branches covered.">    bits[row * numcols + col] = (byte) (bit ? 1 : 0);</span>
<span class="fc" id="L64">  }</span>

  private boolean noBit(int col, int row) {
<span class="fc bfc" id="L67" title="All 2 branches covered.">    return bits[row * numcols + col] &lt; 0;</span>
  }

  public final void place() {
<span class="fc" id="L71">    int pos = 0;</span>
<span class="fc" id="L72">    int row = 4;</span>
<span class="fc" id="L73">    int col = 0;</span>

<span class="fc bfc" id="L75" title="All 2 branches covered.">    do {</span>
      // repeatedly first check for one of the special corner cases, then...
<span class="pc bpc" id="L77" title="1 of 4 branches missed.">      if ((row == numrows) &amp;&amp; (col == 0)) {</span>
<span class="fc" id="L78">        corner1(pos++);</span>
      }
<span class="pc bpc" id="L80" title="2 of 6 branches missed.">      if ((row == numrows - 2) &amp;&amp; (col == 0) &amp;&amp; ((numcols % 4) != 0)) {</span>
<span class="fc" id="L81">        corner2(pos++);</span>
      }
<span class="pc bpc" id="L83" title="2 of 6 branches missed.">      if ((row == numrows - 2) &amp;&amp; (col == 0) &amp;&amp; (numcols % 8 == 4)) {</span>
<span class="nc" id="L84">        corner3(pos++);</span>
      }
<span class="pc bpc" id="L86" title="1 of 6 branches missed.">      if ((row == numrows + 4) &amp;&amp; (col == 2) &amp;&amp; ((numcols % 8) == 0)) {</span>
<span class="nc" id="L87">        corner4(pos++);</span>
      }
      // sweep upward diagonally, inserting successive characters...
<span class="fc bfc" id="L90" title="All 2 branches covered.">      do {</span>
<span class="pc bpc" id="L91" title="1 of 6 branches missed.">        if ((row &lt; numrows) &amp;&amp; (col &gt;= 0) &amp;&amp; noBit(col, row)) {</span>
<span class="fc" id="L92">          utah(row, col, pos++);</span>
        }
<span class="fc" id="L94">        row -= 2;</span>
<span class="fc" id="L95">        col += 2;</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">      } while (row &gt;= 0 &amp;&amp; (col &lt; numcols));</span>
<span class="fc" id="L97">      row++;</span>
<span class="fc" id="L98">      col += 3;</span>

      // and then sweep downward diagonally, inserting successive characters, ...
<span class="fc bfc" id="L101" title="All 2 branches covered.">      do {</span>
<span class="pc bpc" id="L102" title="1 of 6 branches missed.">        if ((row &gt;= 0) &amp;&amp; (col &lt; numcols) &amp;&amp; noBit(col, row)) {</span>
<span class="fc" id="L103">          utah(row, col, pos++);</span>
        }
<span class="fc" id="L105">        row += 2;</span>
<span class="fc" id="L106">        col -= 2;</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">      } while ((row &lt; numrows) &amp;&amp; (col &gt;= 0));</span>
<span class="fc" id="L108">      row += 3;</span>
<span class="fc" id="L109">      col++;</span>

      // ...until the entire array is scanned
<span class="fc bfc" id="L112" title="All 2 branches covered.">    } while ((row &lt; numrows) || (col &lt; numcols));</span>

    // Lastly, if the lower right-hand corner is untouched, fill in fixed pattern
<span class="fc bfc" id="L115" title="All 2 branches covered.">    if (noBit(numcols - 1, numrows - 1)) {</span>
<span class="fc" id="L116">      setBit(numcols - 1, numrows - 1, true);</span>
<span class="fc" id="L117">      setBit(numcols - 2, numrows - 2, true);</span>
    }
<span class="fc" id="L119">  }</span>

  private void module(int row, int col, int pos, int bit) {
<span class="fc bfc" id="L122" title="All 2 branches covered.">    if (row &lt; 0) {</span>
<span class="fc" id="L123">      row += numrows;</span>
<span class="fc" id="L124">      col += 4 - ((numrows + 4) % 8);</span>
    }
<span class="fc bfc" id="L126" title="All 2 branches covered.">    if (col &lt; 0) {</span>
<span class="fc" id="L127">      col += numcols;</span>
<span class="fc" id="L128">      row += 4 - ((numcols + 4) % 8);</span>
    }
    // Note the conversion:
<span class="fc" id="L131">    int v = codewords.charAt(pos);</span>
<span class="fc" id="L132">    v &amp;= 1 &lt;&lt; (8 - bit);</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">    setBit(col, row, v != 0);</span>
<span class="fc" id="L134">  }</span>

  /**
   * Places the 8 bits of a utah-shaped symbol character in ECC200.
   *
   * @param row the row
   * @param col the column
   * @param pos character position
   */
  private void utah(int row, int col, int pos) {
<span class="fc" id="L144">    module(row - 2, col - 2, pos, 1);</span>
<span class="fc" id="L145">    module(row - 2, col - 1, pos, 2);</span>
<span class="fc" id="L146">    module(row - 1, col - 2, pos, 3);</span>
<span class="fc" id="L147">    module(row - 1, col - 1, pos, 4);</span>
<span class="fc" id="L148">    module(row - 1, col, pos, 5);</span>
<span class="fc" id="L149">    module(row, col - 2, pos, 6);</span>
<span class="fc" id="L150">    module(row, col - 1, pos, 7);</span>
<span class="fc" id="L151">    module(row, col, pos, 8);</span>
<span class="fc" id="L152">  }</span>

  private void corner1(int pos) {
<span class="fc" id="L155">    module(numrows - 1, 0, pos, 1);</span>
<span class="fc" id="L156">    module(numrows - 1, 1, pos, 2);</span>
<span class="fc" id="L157">    module(numrows - 1, 2, pos, 3);</span>
<span class="fc" id="L158">    module(0, numcols - 2, pos, 4);</span>
<span class="fc" id="L159">    module(0, numcols - 1, pos, 5);</span>
<span class="fc" id="L160">    module(1, numcols - 1, pos, 6);</span>
<span class="fc" id="L161">    module(2, numcols - 1, pos, 7);</span>
<span class="fc" id="L162">    module(3, numcols - 1, pos, 8);</span>
<span class="fc" id="L163">  }</span>

  private void corner2(int pos) {
<span class="fc" id="L166">    module(numrows - 3, 0, pos, 1);</span>
<span class="fc" id="L167">    module(numrows - 2, 0, pos, 2);</span>
<span class="fc" id="L168">    module(numrows - 1, 0, pos, 3);</span>
<span class="fc" id="L169">    module(0, numcols - 4, pos, 4);</span>
<span class="fc" id="L170">    module(0, numcols - 3, pos, 5);</span>
<span class="fc" id="L171">    module(0, numcols - 2, pos, 6);</span>
<span class="fc" id="L172">    module(0, numcols - 1, pos, 7);</span>
<span class="fc" id="L173">    module(1, numcols - 1, pos, 8);</span>
<span class="fc" id="L174">  }</span>

  private void corner3(int pos) {
<span class="nc" id="L177">    module(numrows - 3, 0, pos, 1);</span>
<span class="nc" id="L178">    module(numrows - 2, 0, pos, 2);</span>
<span class="nc" id="L179">    module(numrows - 1, 0, pos, 3);</span>
<span class="nc" id="L180">    module(0, numcols - 2, pos, 4);</span>
<span class="nc" id="L181">    module(0, numcols - 1, pos, 5);</span>
<span class="nc" id="L182">    module(1, numcols - 1, pos, 6);</span>
<span class="nc" id="L183">    module(2, numcols - 1, pos, 7);</span>
<span class="nc" id="L184">    module(3, numcols - 1, pos, 8);</span>
<span class="nc" id="L185">  }</span>

  private void corner4(int pos) {
<span class="nc" id="L188">    module(numrows - 1, 0, pos, 1);</span>
<span class="nc" id="L189">    module(numrows - 1, numcols - 1, pos, 2);</span>
<span class="nc" id="L190">    module(0, numcols - 3, pos, 3);</span>
<span class="nc" id="L191">    module(0, numcols - 2, pos, 4);</span>
<span class="nc" id="L192">    module(0, numcols - 1, pos, 5);</span>
<span class="nc" id="L193">    module(1, numcols - 3, pos, 6);</span>
<span class="nc" id="L194">    module(1, numcols - 2, pos, 7);</span>
<span class="nc" id="L195">    module(1, numcols - 1, pos, 8);</span>
<span class="nc" id="L196">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>