<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EdifactEncoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">EdifactEncoder.java</span></div><h1>EdifactEncoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006-2007 Jeremias Maerki.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

<span class="fc" id="L19">final class EdifactEncoder implements Encoder {</span>

  @Override
  public int getEncodingMode() {
<span class="fc" id="L23">    return HighLevelEncoder.EDIFACT_ENCODATION;</span>
  }

  @Override
  public void encode(EncoderContext context) {
    //step F
<span class="fc" id="L29">    StringBuilder buffer = new StringBuilder();</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">    while (context.hasMoreCharacters()) {</span>
<span class="fc" id="L31">      char c = context.getCurrentChar();</span>
<span class="fc" id="L32">      encodeChar(c, buffer);</span>
<span class="fc" id="L33">      context.pos++;</span>

<span class="fc" id="L35">      int count = buffer.length();</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">      if (count &gt;= 4) {</span>
<span class="fc" id="L37">        context.writeCodewords(encodeToCodewords(buffer));</span>
<span class="fc" id="L38">        buffer.delete(0, 4);</span>

<span class="fc" id="L40">        int newMode = HighLevelEncoder.lookAheadTest(context.getMessage(), context.pos, getEncodingMode());</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (newMode != getEncodingMode()) {</span>
          // Return to ASCII encodation, which will actually handle latch to new mode
<span class="fc" id="L43">          context.signalEncoderChange(HighLevelEncoder.ASCII_ENCODATION);</span>
<span class="fc" id="L44">          break;</span>
        }
      }
    }
<span class="fc" id="L48">    buffer.append((char) 31); //Unlatch</span>
<span class="fc" id="L49">    handleEOD(context, buffer);</span>
<span class="fc" id="L50">  }</span>

  /**
   * Handle &quot;end of data&quot; situations
   *
   * @param context the encoder context
   * @param buffer  the buffer with the remaining encoded characters
   */
  private static void handleEOD(EncoderContext context, CharSequence buffer) {
    try {
<span class="fc" id="L60">      int count = buffer.length();</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">      if (count == 0) {</span>
<span class="nc" id="L62">        return; //Already finished</span>
      }
<span class="fc bfc" id="L64" title="All 2 branches covered.">      if (count == 1) {</span>
        //Only an unlatch at the end
<span class="fc" id="L66">        context.updateSymbolInfo();</span>
<span class="fc" id="L67">        int available = context.getSymbolInfo().getDataCapacity() - context.getCodewordCount();</span>
<span class="fc" id="L68">        int remaining = context.getRemainingCharacters();</span>
        // The following two lines are a hack inspired by the 'fix' from https://sourceforge.net/p/barcode4j/svn/221/
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (remaining &gt; available) {</span>
<span class="fc" id="L71">          context.updateSymbolInfo(context.getCodewordCount() + 1);</span>
<span class="fc" id="L72">          available = context.getSymbolInfo().getDataCapacity() - context.getCodewordCount();</span>
        }
<span class="fc bfc" id="L74" title="All 4 branches covered.">        if (remaining &lt;= available &amp;&amp; available &lt;= 2) {</span>
<span class="fc" id="L75">          return; //No unlatch</span>
        }
      }

<span class="pc bpc" id="L79" title="1 of 2 branches missed.">      if (count &gt; 4) {</span>
<span class="nc" id="L80">        throw new IllegalStateException(&quot;Count must not exceed 4&quot;);</span>
      }
<span class="fc" id="L82">      int restChars = count - 1;</span>
<span class="fc" id="L83">      String encoded = encodeToCodewords(buffer);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">      boolean endOfSymbolReached = !context.hasMoreCharacters();</span>
<span class="fc bfc" id="L85" title="All 4 branches covered.">      boolean restInAscii = endOfSymbolReached &amp;&amp; restChars &lt;= 2;</span>

<span class="fc bfc" id="L87" title="All 2 branches covered.">      if (restChars &lt;= 2) {</span>
<span class="fc" id="L88">        context.updateSymbolInfo(context.getCodewordCount() + restChars);</span>
<span class="fc" id="L89">        int available = context.getSymbolInfo().getDataCapacity() - context.getCodewordCount();</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (available &gt;= 3) {</span>
<span class="fc" id="L91">          restInAscii = false;</span>
<span class="fc" id="L92">          context.updateSymbolInfo(context.getCodewordCount() + encoded.length());</span>
          //available = context.symbolInfo.dataCapacity - context.getCodewordCount();
        }
      }

<span class="fc bfc" id="L97" title="All 2 branches covered.">      if (restInAscii) {</span>
<span class="fc" id="L98">        context.resetSymbolInfo();</span>
<span class="fc" id="L99">        context.pos -= restChars;</span>
<span class="fc" id="L100">      } else {</span>
<span class="fc" id="L101">        context.writeCodewords(encoded);</span>
      }
<span class="fc" id="L103">    } finally {</span>
<span class="fc" id="L104">      context.signalEncoderChange(HighLevelEncoder.ASCII_ENCODATION);</span>
    }
<span class="fc" id="L106">  }</span>

  private static void encodeChar(char c, StringBuilder sb) {
<span class="pc bpc" id="L109" title="1 of 4 branches missed.">    if (c &gt;= ' ' &amp;&amp; c &lt;= '?') {</span>
<span class="fc" id="L110">      sb.append(c);</span>
<span class="pc bpc" id="L111" title="2 of 4 branches missed.">    } else if (c &gt;= '@' &amp;&amp; c &lt;= '^') {</span>
<span class="fc" id="L112">      sb.append((char) (c - 64));</span>
<span class="fc" id="L113">    } else {</span>
<span class="nc" id="L114">      HighLevelEncoder.illegalCharacter(c);</span>
    }
<span class="fc" id="L116">  }</span>

  private static String encodeToCodewords(CharSequence sb) {
<span class="fc" id="L119">    int len = sb.length();</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">    if (len == 0) {</span>
<span class="nc" id="L121">      throw new IllegalStateException(&quot;StringBuilder must not be empty&quot;);</span>
    }
<span class="fc" id="L123">    char c1 = sb.charAt(0);</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">    char c2 = len &gt;= 2 ? sb.charAt(1) : 0;</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">    char c3 = len &gt;= 3 ? sb.charAt(2) : 0;</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">    char c4 = len &gt;= 4 ? sb.charAt(3) : 0;</span>

<span class="fc" id="L128">    int v = (c1 &lt;&lt; 18) + (c2 &lt;&lt; 12) + (c3 &lt;&lt; 6) + c4;</span>
<span class="fc" id="L129">    char cw1 = (char) ((v &gt;&gt; 16) &amp; 255);</span>
<span class="fc" id="L130">    char cw2 = (char) ((v &gt;&gt; 8) &amp; 255);</span>
<span class="fc" id="L131">    char cw3 = (char) (v &amp; 255);</span>
<span class="fc" id="L132">    StringBuilder res = new StringBuilder(3);</span>
<span class="fc" id="L133">    res.append(cw1);</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">    if (len &gt;= 2) {</span>
<span class="fc" id="L135">      res.append(cw2);</span>
    }
<span class="fc bfc" id="L137" title="All 2 branches covered.">    if (len &gt;= 3) {</span>
<span class="fc" id="L138">      res.append(cw3);</span>
    }
<span class="fc" id="L140">    return res.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>