<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EncoderContext.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">EncoderContext.java</span></div><h1>EncoderContext.java</h1><pre class="source lang-java linenums">
/*
 * Copyright 2006-2007 Jeremias Maerki.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

import com.google.zxing.Dimension;

import java.nio.charset.StandardCharsets;

final class EncoderContext {

<span class="fc" id="L26">  private EncoderContextDimension encoderContextDimension = new EncoderContextDimension();</span>
private final String msg;
  private SymbolShapeHint shape;
  private final StringBuilder codewords;
  int pos;
  private int newEncoding;
  private SymbolInfo symbolInfo;
  private int skipAtEnd;

<span class="fc" id="L35">  EncoderContext(String msg) {</span>
    //From this point on Strings are not Unicode anymore!
<span class="fc" id="L37">    byte[] msgBinary = msg.getBytes(StandardCharsets.ISO_8859_1);</span>
<span class="fc" id="L38">    StringBuilder sb = new StringBuilder(msgBinary.length);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">    for (int i = 0, c = msgBinary.length; i &lt; c; i++) {</span>
<span class="fc" id="L40">      char ch = (char) (msgBinary[i] &amp; 0xff);</span>
<span class="pc bpc" id="L41" title="3 of 4 branches missed.">      if (ch == '?' &amp;&amp; msg.charAt(i) != '?') {</span>
<span class="nc" id="L42">        throw new IllegalArgumentException(&quot;Message contains characters outside ISO-8859-1 encoding.&quot;);</span>
      }
<span class="fc" id="L44">      sb.append(ch);</span>
    }
<span class="fc" id="L46">    this.msg = sb.toString(); //Not Unicode here!</span>
<span class="fc" id="L47">    shape = SymbolShapeHint.FORCE_NONE;</span>
<span class="fc" id="L48">    this.codewords = new StringBuilder(msg.length());</span>
<span class="fc" id="L49">    newEncoding = -1;</span>
<span class="fc" id="L50">  }</span>

  public void setSymbolShape(SymbolShapeHint shape) {
<span class="fc" id="L53">    this.shape = shape;</span>
<span class="fc" id="L54">  }</span>

  public void setSizeConstraints(Dimension minSize, Dimension maxSize) {
<span class="fc" id="L57">    encoderContextDimension.setSizeConstraints(minSize, maxSize);</span>
<span class="fc" id="L58">  }</span>

  public String getMessage() {
<span class="fc" id="L61">    return this.msg;</span>
  }

  public void setSkipAtEnd(int count) {
<span class="fc" id="L65">    this.skipAtEnd = count;</span>
<span class="fc" id="L66">  }</span>

  public char getCurrentChar() {
<span class="fc" id="L69">    return msg.charAt(pos);</span>
  }

  public char getCurrent() {
<span class="nc" id="L73">    return msg.charAt(pos);</span>
  }

  public StringBuilder getCodewords() {
<span class="fc" id="L77">    return codewords;</span>
  }

  public void writeCodewords(String codewords) {
<span class="fc" id="L81">    this.codewords.append(codewords);</span>
<span class="fc" id="L82">  }</span>

  public void writeCodeword(char codeword) {
<span class="fc" id="L85">    this.codewords.append(codeword);</span>
<span class="fc" id="L86">  }</span>

  public int getCodewordCount() {
<span class="fc" id="L89">    return this.codewords.length();</span>
  }

  public int getNewEncoding() {
<span class="fc" id="L93">    return newEncoding;</span>
  }

  public void signalEncoderChange(int encoding) {
<span class="fc" id="L97">    this.newEncoding = encoding;</span>
<span class="fc" id="L98">  }</span>

  public void resetEncoderSignal() {
<span class="fc" id="L101">    this.newEncoding = -1;</span>
<span class="fc" id="L102">  }</span>

  public boolean hasMoreCharacters() {
<span class="fc bfc" id="L105" title="All 2 branches covered.">    return pos &lt; getTotalMessageCharCount();</span>
  }

  private int getTotalMessageCharCount() {
<span class="fc" id="L109">    return msg.length() - skipAtEnd;</span>
  }

  public int getRemainingCharacters() {
<span class="fc" id="L113">    return getTotalMessageCharCount() - pos;</span>
  }

  public SymbolInfo getSymbolInfo() {
<span class="fc" id="L117">    return symbolInfo;</span>
  }

  public void updateSymbolInfo() {
<span class="fc" id="L121">    updateSymbolInfo(getCodewordCount());</span>
<span class="fc" id="L122">  }</span>

  public void updateSymbolInfo(int len) {
<span class="fc bfc" id="L125" title="All 4 branches covered.">    if (this.symbolInfo == null || len &gt; this.symbolInfo.getDataCapacity()) {</span>
<span class="fc" id="L126">      this.symbolInfo = SymbolInfo.lookup(len, shape, encoderContextDimension.getMinSize(), encoderContextDimension.getMaxSize(), true);</span>
    }
<span class="fc" id="L128">  }</span>

  public void resetSymbolInfo() {
<span class="fc" id="L131">    this.symbolInfo = null;</span>
<span class="fc" id="L132">  }</span>
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>