<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EncoderContextDimension.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">EncoderContextDimension.java</span></div><h1>EncoderContextDimension.java</h1><pre class="source lang-java linenums">package com.google.zxing.datamatrix.encoder;


import com.google.zxing.Dimension;

<span class="fc" id="L6">public class EncoderContextDimension {</span>
	private Dimension minSize;
	private Dimension maxSize;

	public Dimension getMinSize() {
<span class="fc" id="L11">		return minSize;</span>
	}

	public Dimension getMaxSize() {
<span class="fc" id="L15">		return maxSize;</span>
	}

	public void setSizeConstraints(Dimension minSize, Dimension maxSize) {
<span class="fc" id="L19">		this.minSize = minSize;</span>
<span class="fc" id="L20">		this.maxSize = maxSize;</span>
<span class="fc" id="L21">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>