<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ErrorCorrection.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">ErrorCorrection.java</span></div><h1>ErrorCorrection.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006 Jeremias Maerki.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

/**
 * Error Correction Code for ECC200.
 */
public final class ErrorCorrection {

  /**
   * Lookup table which factors to use for which number of error correction codewords.
   * See FACTORS.
   */
<span class="fc" id="L28">  private static final int[] FACTOR_SETS</span>
<span class="fc" id="L29">      = {5, 7, 10, 11, 12, 14, 18, 20, 24, 28, 36, 42, 48, 56, 62, 68};</span>

  /**
   * Precomputed polynomial factors for ECC 200.
   */
<span class="fc" id="L34">  private static final int[][] FACTORS = {</span>
<span class="fc" id="L35">      {228, 48, 15, 111, 62},</span>
<span class="fc" id="L36">      {23, 68, 144, 134, 240, 92, 254},</span>
<span class="fc" id="L37">      {28, 24, 185, 166, 223, 248, 116, 255, 110, 61},</span>
<span class="fc" id="L38">      {175, 138, 205, 12, 194, 168, 39, 245, 60, 97, 120},</span>
<span class="fc" id="L39">      {41, 153, 158, 91, 61, 42, 142, 213, 97, 178, 100, 242},</span>
<span class="fc" id="L40">      {156, 97, 192, 252, 95, 9, 157, 119, 138, 45, 18, 186, 83, 185},</span>
<span class="fc" id="L41">      {83, 195, 100, 39, 188, 75, 66, 61, 241, 213, 109, 129, 94, 254, 225, 48, 90, 188},</span>
<span class="fc" id="L42">      {15, 195, 244, 9, 233, 71, 168, 2, 188, 160, 153, 145, 253, 79, 108, 82, 27, 174, 186, 172},</span>
<span class="fc" id="L43">      {52, 190, 88, 205, 109, 39, 176, 21, 155, 197, 251, 223, 155, 21, 5, 172,</span>
<span class="fc" id="L44">          254, 124, 12, 181, 184, 96, 50, 193},</span>
<span class="fc" id="L45">      {211, 231, 43, 97, 71, 96, 103, 174, 37, 151, 170, 53, 75, 34, 249, 121,</span>
<span class="fc" id="L46">          17, 138, 110, 213, 141, 136, 120, 151, 233, 168, 93, 255},</span>
<span class="fc" id="L47">      {245, 127, 242, 218, 130, 250, 162, 181, 102, 120, 84, 179, 220, 251, 80, 182,</span>
<span class="fc" id="L48">          229, 18, 2, 4, 68, 33, 101, 137, 95, 119, 115, 44, 175, 184, 59, 25,</span>
<span class="fc" id="L49">          225, 98, 81, 112},</span>
<span class="fc" id="L50">      {77, 193, 137, 31, 19, 38, 22, 153, 247, 105, 122, 2, 245, 133, 242, 8,</span>
<span class="fc" id="L51">          175, 95, 100, 9, 167, 105, 214, 111, 57, 121, 21, 1, 253, 57, 54, 101,</span>
<span class="fc" id="L52">          248, 202, 69, 50, 150, 177, 226, 5, 9, 5},</span>
<span class="fc" id="L53">      {245, 132, 172, 223, 96, 32, 117, 22, 238, 133, 238, 231, 205, 188, 237, 87,</span>
<span class="fc" id="L54">          191, 106, 16, 147, 118, 23, 37, 90, 170, 205, 131, 88, 120, 100, 66, 138,</span>
<span class="fc" id="L55">          186, 240, 82, 44, 176, 87, 187, 147, 160, 175, 69, 213, 92, 253, 225, 19},</span>
<span class="fc" id="L56">      {175, 9, 223, 238, 12, 17, 220, 208, 100, 29, 175, 170, 230, 192, 215, 235,</span>
<span class="fc" id="L57">          150, 159, 36, 223, 38, 200, 132, 54, 228, 146, 218, 234, 117, 203, 29, 232,</span>
<span class="fc" id="L58">          144, 238, 22, 150, 201, 117, 62, 207, 164, 13, 137, 245, 127, 67, 247, 28,</span>
<span class="fc" id="L59">          155, 43, 203, 107, 233, 53, 143, 46},</span>
<span class="fc" id="L60">      {242, 93, 169, 50, 144, 210, 39, 118, 202, 188, 201, 189, 143, 108, 196, 37,</span>
<span class="fc" id="L61">          185, 112, 134, 230, 245, 63, 197, 190, 250, 106, 185, 221, 175, 64, 114, 71,</span>
<span class="fc" id="L62">          161, 44, 147, 6, 27, 218, 51, 63, 87, 10, 40, 130, 188, 17, 163, 31,</span>
<span class="fc" id="L63">          176, 170, 4, 107, 232, 7, 94, 166, 224, 124, 86, 47, 11, 204},</span>
<span class="fc" id="L64">      {220, 228, 173, 89, 251, 149, 159, 56, 89, 33, 147, 244, 154, 36, 73, 127,</span>
<span class="fc" id="L65">          213, 136, 248, 180, 234, 197, 158, 177, 68, 122, 93, 213, 15, 160, 227, 236,</span>
<span class="fc" id="L66">          66, 139, 153, 185, 202, 167, 179, 25, 220, 232, 96, 210, 231, 136, 223, 239,</span>
<span class="fc" id="L67">          181, 241, 59, 52, 172, 25, 49, 232, 211, 189, 64, 54, 108, 153, 132, 63,</span>
<span class="fc" id="L68">          96, 103, 82, 186}};</span>

  private static final int MODULO_VALUE = 0x12D;

  private static final int[] LOG;
  private static final int[] ALOG;

  static {
    //Create log and antilog table
<span class="fc" id="L77">    LOG = new int[256];</span>
<span class="fc" id="L78">    ALOG = new int[255];</span>

<span class="fc" id="L80">    int p = 1;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">    for (int i = 0; i &lt; 255; i++) {</span>
<span class="fc" id="L82">      ALOG[i] = p;</span>
<span class="fc" id="L83">      LOG[p] = i;</span>
<span class="fc" id="L84">      p *= 2;</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">      if (p &gt;= 256) {</span>
<span class="fc" id="L86">        p ^= MODULO_VALUE;</span>
      }
    }
<span class="fc" id="L89">  }</span>

  private ErrorCorrection() {
  }

  /**
   * Creates the ECC200 error correction for an encoded message.
   *
   * @param codewords  the codewords
   * @param symbolInfo information about the symbol to be encoded
   * @return the codewords with interleaved error correction.
   */
  public static String encodeECC200(String codewords, SymbolInfo symbolInfo) {
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">    if (codewords.length() != symbolInfo.getDataCapacity()) {</span>
<span class="nc" id="L103">      throw new IllegalArgumentException(</span>
<span class="nc" id="L104">          &quot;The number of codewords does not match the selected symbol&quot;);</span>
    }
<span class="fc" id="L106">    StringBuilder sb = new StringBuilder(symbolInfo.getDataCapacity() + symbolInfo.getErrorCodewords());</span>
<span class="fc" id="L107">    sb.append(codewords);</span>
<span class="fc" id="L108">    int blockCount = symbolInfo.getInterleavedBlockCount();</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">    if (blockCount == 1) {</span>
<span class="fc" id="L110">      String ecc = createECCBlock(codewords, symbolInfo.getErrorCodewords());</span>
<span class="fc" id="L111">      sb.append(ecc);</span>
<span class="fc" id="L112">    } else {</span>
<span class="nc" id="L113">      sb.setLength(sb.capacity());</span>
<span class="nc" id="L114">      int[] dataSizes = new int[blockCount];</span>
<span class="nc" id="L115">      int[] errorSizes = new int[blockCount];</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">      for (int i = 0; i &lt; blockCount; i++) {</span>
<span class="nc" id="L117">        dataSizes[i] = symbolInfo.getDataLengthForInterleavedBlock(i + 1);</span>
<span class="nc" id="L118">        errorSizes[i] = symbolInfo.getErrorLengthForInterleavedBlock(i + 1);</span>
      }
<span class="nc bnc" id="L120" title="All 2 branches missed.">      for (int block = 0; block &lt; blockCount; block++) {</span>
<span class="nc" id="L121">        StringBuilder temp = new StringBuilder(dataSizes[block]);</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        for (int d = block; d &lt; symbolInfo.getDataCapacity(); d += blockCount) {</span>
<span class="nc" id="L123">          temp.append(codewords.charAt(d));</span>
        }
<span class="nc" id="L125">        String ecc = createECCBlock(temp.toString(), errorSizes[block]);</span>
<span class="nc" id="L126">        int pos = 0;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        for (int e = block; e &lt; errorSizes[block] * blockCount; e += blockCount) {</span>
<span class="nc" id="L128">          sb.setCharAt(symbolInfo.getDataCapacity() + e, ecc.charAt(pos++));</span>
        }
      }
    }
<span class="fc" id="L132">    return sb.toString();</span>

  }

  private static String createECCBlock(CharSequence codewords, int numECWords) {
<span class="fc" id="L137">    int table = -1;</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">    for (int i = 0; i &lt; FACTOR_SETS.length; i++) {</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">      if (FACTOR_SETS[i] == numECWords) {</span>
<span class="fc" id="L140">        table = i;</span>
<span class="fc" id="L141">        break;</span>
      }
    }
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">    if (table &lt; 0) {</span>
<span class="nc" id="L145">      throw new IllegalArgumentException(</span>
<span class="nc" id="L146">          &quot;Illegal number of error correction codewords specified: &quot; + numECWords);</span>
    }
<span class="fc" id="L148">    int[] poly = FACTORS[table];</span>
<span class="fc" id="L149">    char[] ecc = new char[numECWords];</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">    for (int i = 0; i &lt; numECWords; i++) {</span>
<span class="fc" id="L151">      ecc[i] = 0;</span>
    }
<span class="fc bfc" id="L153" title="All 2 branches covered.">    for (int i = 0; i &lt; codewords.length(); i++) {</span>
<span class="fc" id="L154">      int m = ecc[numECWords - 1] ^ codewords.charAt(i);</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">      for (int k = numECWords - 1; k &gt; 0; k--) {</span>
<span class="pc bpc" id="L156" title="2 of 4 branches missed.">        if (m != 0 &amp;&amp; poly[k] != 0) {</span>
<span class="fc" id="L157">          ecc[k] = (char) (ecc[k - 1] ^ ALOG[(LOG[m] + LOG[poly[k]]) % 255]);</span>
<span class="fc" id="L158">        } else {</span>
<span class="nc" id="L159">          ecc[k] = ecc[k - 1];</span>
        }
      }
<span class="pc bpc" id="L162" title="2 of 4 branches missed.">      if (m != 0 &amp;&amp; poly[0] != 0) {</span>
<span class="fc" id="L163">        ecc[0] = (char) ALOG[(LOG[m] + LOG[poly[0]]) % 255];</span>
<span class="fc" id="L164">      } else {</span>
<span class="nc" id="L165">        ecc[0] = 0;</span>
      }
    }
<span class="fc" id="L168">    char[] eccReversed = new char[numECWords];</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">    for (int i = 0; i &lt; numECWords; i++) {</span>
<span class="fc" id="L170">      eccReversed[i] = ecc[numECWords - i - 1];</span>
    }
<span class="fc" id="L172">    return String.valueOf(eccReversed);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>