<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HighLevelEncoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">HighLevelEncoder.java</span></div><h1>HighLevelEncoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006-2007 Jeremias Maerki.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

import com.google.zxing.Dimension;

import java.util.Arrays;

/**
 * DataMatrix ECC 200 data encoder following the algorithm described in ISO/IEC 16022:200(E) in
 * annex S.
 */
public final class HighLevelEncoder {

  /**
   * Padding character
   */
  private static final char PAD = 129;
  /**
   * mode latch to C40 encodation mode
   */
  static final char LATCH_TO_C40 = 230;
  /**
   * mode latch to Base 256 encodation mode
   */
  static final char LATCH_TO_BASE256 = 231;
  /**
   * FNC1 Codeword
   */
  //private static final char FNC1 = 232;
  /**
   * Structured Append Codeword
   */
  //private static final char STRUCTURED_APPEND = 233;
  /**
   * Reader Programming
   */
  //private static final char READER_PROGRAMMING = 234;
  /**
   * Upper Shift
   */
  static final char UPPER_SHIFT = 235;
  /**
   * 05 Macro
   */
  private static final char MACRO_05 = 236;
  /**
   * 06 Macro
   */
  private static final char MACRO_06 = 237;
  /**
   * mode latch to ANSI X.12 encodation mode
   */
  static final char LATCH_TO_ANSIX12 = 238;
  /**
   * mode latch to Text encodation mode
   */
  static final char LATCH_TO_TEXT = 239;
  /**
   * mode latch to EDIFACT encodation mode
   */
  static final char LATCH_TO_EDIFACT = 240;
  /**
   * ECI character (Extended Channel Interpretation)
   */
  //private static final char ECI = 241;

  /**
   * Unlatch from C40 encodation
   */
  static final char C40_UNLATCH = 254;
  /**
   * Unlatch from X12 encodation
   */
  static final char X12_UNLATCH = 254;

  /**
   * 05 Macro header
   */
  static final String MACRO_05_HEADER = &quot;[)&gt;\u001E05\u001D&quot;;
  /**
   * 06 Macro header
   */
  static final String MACRO_06_HEADER = &quot;[)&gt;\u001E06\u001D&quot;;
  /**
   * Macro trailer
   */
  static final String MACRO_TRAILER = &quot;\u001E\u0004&quot;;

  static final int ASCII_ENCODATION = 0;
  static final int C40_ENCODATION = 1;
  static final int TEXT_ENCODATION = 2;
  static final int X12_ENCODATION = 3;
  static final int EDIFACT_ENCODATION = 4;
  static final int BASE256_ENCODATION = 5;

  private HighLevelEncoder() {
  }

  private static char randomize253State(int codewordPosition) {
<span class="fc" id="L115">    int pseudoRandom = ((149 * codewordPosition) % 253) + 1;</span>
<span class="fc" id="L116">    int tempVariable = PAD + pseudoRandom;</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">    return (char) (tempVariable &lt;= 254 ? tempVariable : tempVariable - 254);</span>
  }

  /**
   * Performs message encoding of a DataMatrix message using the algorithm described in annex P
   * of ISO/IEC 16022:2000(E).
   *
   * @param msg the message
   * @return the encoded message (the char values range from 0 to 255)
   */
  public static String encodeHighLevel(String msg) {
<span class="fc" id="L128">    return encodeHighLevel(msg, SymbolShapeHint.FORCE_NONE, null, null, false);</span>
  }

  /**
   * Performs message encoding of a DataMatrix message using the algorithm described in annex P
   * of ISO/IEC 16022:2000(E).
   *
   * @param msg     the message
   * @param shape   requested shape. May be {@code SymbolShapeHint.FORCE_NONE},
   *                {@code SymbolShapeHint.FORCE_SQUARE} or {@code SymbolShapeHint.FORCE_RECTANGLE}.
   * @param minSize the minimum symbol size constraint or null for no constraint
   * @param maxSize the maximum symbol size constraint or null for no constraint
   * @return the encoded message (the char values range from 0 to 255)
   */
  public static String encodeHighLevel(String msg,
                                       SymbolShapeHint shape,
                                       Dimension minSize,
                                       Dimension maxSize) {
<span class="nc" id="L146">    return encodeHighLevel(msg, shape, minSize, maxSize, false);</span>
  }
  /**
   * Performs message encoding of a DataMatrix message using the algorithm described in annex P
   * of ISO/IEC 16022:2000(E).
   *
   * @param msg     the message
   * @param shape   requested shape. May be {@code SymbolShapeHint.FORCE_NONE},
   *                {@code SymbolShapeHint.FORCE_SQUARE} or {@code SymbolShapeHint.FORCE_RECTANGLE}.
   * @param minSize the minimum symbol size constraint or null for no constraint
   * @param maxSize the maximum symbol size constraint or null for no constraint
   * @param forceC40 enforce C40 encoding
   * @return the encoded message (the char values range from 0 to 255)
   */
  public static String encodeHighLevel(String msg,
                                       SymbolShapeHint shape,
                                       Dimension minSize,
                                       Dimension maxSize,
                                       boolean forceC40) {
    //the codewords 0..255 are encoded as Unicode characters
<span class="fc" id="L166">    C40Encoder c40Encoder = new C40Encoder();</span>
<span class="fc" id="L167">    Encoder[] encoders = {</span>
<span class="fc" id="L168">        new ASCIIEncoder(), c40Encoder, new TextEncoder(),</span>
<span class="fc" id="L169">        new X12Encoder(), new EdifactEncoder(),  new Base256Encoder()</span>
    };

<span class="fc" id="L172">    EncoderContext context = new EncoderContext(msg);</span>
<span class="fc" id="L173">    context.setSymbolShape(shape);</span>
<span class="fc" id="L174">    context.setSizeConstraints(minSize, maxSize);</span>

<span class="pc bpc" id="L176" title="1 of 4 branches missed.">    if (msg.startsWith(MACRO_05_HEADER) &amp;&amp; msg.endsWith(MACRO_TRAILER)) {</span>
<span class="fc" id="L177">      context.writeCodeword(MACRO_05);</span>
<span class="fc" id="L178">      context.setSkipAtEnd(2);</span>
<span class="fc" id="L179">      context.pos += MACRO_05_HEADER.length();</span>
<span class="pc bpc" id="L180" title="3 of 4 branches missed.">    } else if (msg.startsWith(MACRO_06_HEADER) &amp;&amp; msg.endsWith(MACRO_TRAILER)) {</span>
<span class="nc" id="L181">      context.writeCodeword(MACRO_06);</span>
<span class="nc" id="L182">      context.setSkipAtEnd(2);</span>
<span class="nc" id="L183">      context.pos += MACRO_06_HEADER.length();</span>
    }

<span class="fc" id="L186">    int encodingMode = ASCII_ENCODATION; //Default mode</span>

<span class="pc bpc" id="L188" title="1 of 2 branches missed.">    if (forceC40) {</span>
<span class="nc" id="L189">      c40Encoder.encodeMaximal(context);</span>
<span class="nc" id="L190">      encodingMode = context.getNewEncoding();</span>
<span class="nc" id="L191">      context.resetEncoderSignal();</span>
    }

<span class="pc bfc" id="L194" title="All 2 branches covered.">    while (context.hasMoreCharacters()) {</span>
<span class="fc" id="L195">      encoders[encodingMode].encode(context);</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">      if (context.getNewEncoding() &gt;= 0) {</span>
<span class="fc" id="L197">        encodingMode = context.getNewEncoding();</span>
<span class="fc" id="L198">        context.resetEncoderSignal();</span>
      }
    }
<span class="fc" id="L201">    StringBuilder codewords = codewordsConstructor(context, encodingMode);</span>
<span class="fc" id="L202">	return context.getCodewords().toString();</span>
  }

private static StringBuilder codewordsConstructor(EncoderContext context, int encodingMode) {
<span class="fc" id="L206">	int len = context.getCodewordCount();</span>
<span class="fc" id="L207">	context.updateSymbolInfo();</span>
<span class="fc" id="L208">	int capacity = context.getSymbolInfo().getDataCapacity();</span>
<span class="pc bpc" id="L209" title="1 of 6 branches missed.">	if (len &lt; capacity &amp;&amp; encodingMode != ASCII_ENCODATION &amp;&amp; encodingMode != BASE256_ENCODATION</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">			&amp;&amp; encodingMode != EDIFACT_ENCODATION) {</span>
<span class="nc" id="L211">		context.writeCodeword('\u00fe');</span>
	}
<span class="fc" id="L213">	StringBuilder codewords = context.getCodewords();</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">	if (codewords.length() &lt; capacity) {</span>
<span class="fc" id="L215">		codewords.append(PAD);</span>
	}
<span class="fc bfc" id="L217" title="All 2 branches covered.">	while (codewords.length() &lt; capacity) {</span>
<span class="fc" id="L218">		codewords.append(randomize253State(codewords.length() + 1));</span>
	}
<span class="fc" id="L220">	return codewords;</span>
}

  static int lookAheadTest(CharSequence msg, int startpos, int currentMode) {
<span class="fc" id="L224">    int newMode = lookAheadTestIntern(msg, startpos, currentMode);</span>
<span class="pc bpc" id="L225" title="1 of 4 branches missed.">    if (currentMode == X12_ENCODATION &amp;&amp; newMode == X12_ENCODATION) {</span>
<span class="fc" id="L226">      int endpos = Math.min(startpos + 3, msg.length());</span>
<span class="fc bfc" id="L227" title="All 2 branches covered.">      for (int i = startpos; i &lt; endpos; i++) {</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">        if (!isNativeX12(msg.charAt(i))) {</span>
<span class="fc" id="L229">          return ASCII_ENCODATION;</span>
        }
      }
<span class="fc bfc" id="L232" title="All 4 branches covered.">    } else if (currentMode == EDIFACT_ENCODATION &amp;&amp; newMode == EDIFACT_ENCODATION) {</span>
<span class="fc" id="L233">      int endpos = Math.min(startpos + 4, msg.length());</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">      for (int i = startpos; i &lt; endpos; i++) {</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">        if (!isNativeEDIFACT(msg.charAt(i))) {</span>
<span class="fc" id="L236">          return ASCII_ENCODATION;</span>
        }
      }
    }
<span class="fc" id="L240">    return newMode;</span>
  }

  static int lookAheadTestIntern(CharSequence msg, int startpos, int currentMode) {
<span class="fc bfc" id="L244" title="All 2 branches covered.">    if (startpos &gt;= msg.length()) {</span>
<span class="fc" id="L245">      return currentMode;</span>
    }
    float[] charCounts;
    //step J
<span class="fc bfc" id="L249" title="All 2 branches covered.">    if (currentMode == ASCII_ENCODATION) {</span>
<span class="fc" id="L250">      charCounts = new float[]{0, 1, 1, 1, 1, 1.25f};</span>
<span class="fc" id="L251">    } else {</span>
<span class="fc" id="L252">      charCounts = new float[]{1, 2, 2, 2, 2, 2.25f};</span>
<span class="fc" id="L253">      charCounts[currentMode] = 0;</span>
    }

<span class="fc" id="L256">    int charsProcessed = 0;</span>
    while (true) {
      //step K
<span class="fc bfc" id="L259" title="All 2 branches covered.">      if ((startpos + charsProcessed) == msg.length()) {</span>
<span class="fc" id="L260">        int min = Integer.MAX_VALUE;</span>
<span class="fc" id="L261">        byte[] mins = new byte[6];</span>
<span class="fc" id="L262">        int[] intCharCounts = new int[6];</span>
<span class="fc" id="L263">        min = findMinimums(charCounts, intCharCounts, min, mins);</span>
<span class="fc" id="L264">        int minCount = getMinimumCount(mins);</span>

<span class="fc bfc" id="L266" title="All 2 branches covered.">        if (intCharCounts[ASCII_ENCODATION] == min) {</span>
<span class="fc" id="L267">          return ASCII_ENCODATION;</span>
        }
<span class="fc bfc" id="L269" title="All 4 branches covered.">        if (minCount == 1 &amp;&amp; mins[BASE256_ENCODATION] &gt; 0) {</span>
<span class="fc" id="L270">          return BASE256_ENCODATION;</span>
        }
<span class="fc bfc" id="L272" title="All 4 branches covered.">        if (minCount == 1 &amp;&amp; mins[EDIFACT_ENCODATION] &gt; 0) {</span>
<span class="fc" id="L273">          return EDIFACT_ENCODATION;</span>
        }
<span class="fc bfc" id="L275" title="All 4 branches covered.">        if (minCount == 1 &amp;&amp; mins[TEXT_ENCODATION] &gt; 0) {</span>
<span class="fc" id="L276">          return TEXT_ENCODATION;</span>
        }
<span class="fc bfc" id="L278" title="All 4 branches covered.">        if (minCount == 1 &amp;&amp; mins[X12_ENCODATION] &gt; 0) {</span>
<span class="fc" id="L279">          return X12_ENCODATION;</span>
        }
<span class="fc" id="L281">        return C40_ENCODATION;</span>
      }

<span class="fc" id="L284">      char c = msg.charAt(startpos + charsProcessed);</span>
<span class="fc" id="L285">      charsProcessed++;</span>

      //step L
<span class="fc bfc" id="L288" title="All 2 branches covered.">      if (isDigit(c)) {</span>
<span class="fc" id="L289">        charCounts[ASCII_ENCODATION] += 0.5f;</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">      } else if (isExtendedASCII(c)) {</span>
<span class="fc" id="L291">        charCounts[ASCII_ENCODATION] = (float) Math.ceil(charCounts[ASCII_ENCODATION]);</span>
<span class="fc" id="L292">        charCounts[ASCII_ENCODATION] += 2.0f;</span>
<span class="fc" id="L293">      } else {</span>
<span class="fc" id="L294">        charCounts[ASCII_ENCODATION] = (float) Math.ceil(charCounts[ASCII_ENCODATION]);</span>
<span class="fc" id="L295">        charCounts[ASCII_ENCODATION]++;</span>
      }

      //step M
<span class="fc bfc" id="L299" title="All 2 branches covered.">      if (isNativeC40(c)) {</span>
<span class="fc" id="L300">        charCounts[C40_ENCODATION] += 2.0f / 3.0f;</span>
<span class="fc bfc" id="L301" title="All 2 branches covered.">      } else if (isExtendedASCII(c)) {</span>
<span class="fc" id="L302">        charCounts[C40_ENCODATION] += 8.0f / 3.0f;</span>
<span class="fc" id="L303">      } else {</span>
<span class="fc" id="L304">        charCounts[C40_ENCODATION] += 4.0f / 3.0f;</span>
      }

      //step N
<span class="fc bfc" id="L308" title="All 2 branches covered.">      if (isNativeText(c)) {</span>
<span class="fc" id="L309">        charCounts[TEXT_ENCODATION] += 2.0f / 3.0f;</span>
<span class="fc bfc" id="L310" title="All 2 branches covered.">      } else if (isExtendedASCII(c)) {</span>
<span class="fc" id="L311">        charCounts[TEXT_ENCODATION] += 8.0f / 3.0f;</span>
<span class="fc" id="L312">      } else {</span>
<span class="fc" id="L313">        charCounts[TEXT_ENCODATION] += 4.0f / 3.0f;</span>
      }

      //step O
<span class="fc bfc" id="L317" title="All 2 branches covered.">      if (isNativeX12(c)) {</span>
<span class="fc" id="L318">        charCounts[X12_ENCODATION] += 2.0f / 3.0f;</span>
<span class="fc bfc" id="L319" title="All 2 branches covered.">      } else if (isExtendedASCII(c)) {</span>
<span class="fc" id="L320">        charCounts[X12_ENCODATION] += 13.0f / 3.0f;</span>
<span class="fc" id="L321">      } else {</span>
<span class="fc" id="L322">        charCounts[X12_ENCODATION] += 10.0f / 3.0f;</span>
      }

      //step P
<span class="fc bfc" id="L326" title="All 2 branches covered.">      if (isNativeEDIFACT(c)) {</span>
<span class="fc" id="L327">        charCounts[EDIFACT_ENCODATION] += 3.0f / 4.0f;</span>
<span class="fc bfc" id="L328" title="All 2 branches covered.">      } else if (isExtendedASCII(c)) {</span>
<span class="fc" id="L329">        charCounts[EDIFACT_ENCODATION] += 17.0f / 4.0f;</span>
<span class="fc" id="L330">      } else {</span>
<span class="fc" id="L331">        charCounts[EDIFACT_ENCODATION] += 13.0f / 4.0f;</span>
      }

      // step Q
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">      if (isSpecialB256(c)) {</span>
<span class="nc" id="L336">        charCounts[BASE256_ENCODATION] += 4.0f;</span>
<span class="nc" id="L337">      } else {</span>
<span class="fc" id="L338">        charCounts[BASE256_ENCODATION]++;</span>
      }

      //step R
<span class="fc bfc" id="L342" title="All 2 branches covered.">      if (charsProcessed &gt;= 4) {</span>
<span class="fc" id="L343">        int[] intCharCounts = new int[6];</span>
<span class="fc" id="L344">        byte[] mins = new byte[6];</span>
<span class="fc" id="L345">        findMinimums(charCounts, intCharCounts, Integer.MAX_VALUE, mins);</span>

<span class="fc bfc" id="L347" title="All 2 branches covered.">        if (intCharCounts[ASCII_ENCODATION] &lt; min(intCharCounts[BASE256_ENCODATION],</span>
<span class="fc" id="L348">              intCharCounts[C40_ENCODATION], intCharCounts[TEXT_ENCODATION], intCharCounts[X12_ENCODATION],</span>
<span class="fc" id="L349">              intCharCounts[EDIFACT_ENCODATION])) {</span>
<span class="fc" id="L350">          return ASCII_ENCODATION;</span>
        }
<span class="fc bfc" id="L352" title="All 2 branches covered.">        if (intCharCounts[BASE256_ENCODATION] &lt; intCharCounts[ASCII_ENCODATION] ||</span>
<span class="fc bfc" id="L353" title="All 2 branches covered.">              intCharCounts[BASE256_ENCODATION] + 1 &lt; min(intCharCounts[C40_ENCODATION],</span>
<span class="fc" id="L354">              intCharCounts[TEXT_ENCODATION], intCharCounts[X12_ENCODATION], intCharCounts[EDIFACT_ENCODATION])) {</span>
<span class="fc" id="L355">          return BASE256_ENCODATION;</span>
        }
<span class="fc bfc" id="L357" title="All 2 branches covered.">        if (intCharCounts[EDIFACT_ENCODATION] + 1 &lt; min(intCharCounts[BASE256_ENCODATION],</span>
<span class="fc" id="L358">              intCharCounts[C40_ENCODATION] , intCharCounts[TEXT_ENCODATION] , intCharCounts[X12_ENCODATION],</span>
<span class="fc" id="L359">              intCharCounts[ASCII_ENCODATION])) {</span>
<span class="fc" id="L360">          return EDIFACT_ENCODATION;</span>
        }
<span class="fc bfc" id="L362" title="All 2 branches covered.">        if (intCharCounts[TEXT_ENCODATION] + 1 &lt; min(intCharCounts[BASE256_ENCODATION],</span>
<span class="fc" id="L363">              intCharCounts[C40_ENCODATION] , intCharCounts[EDIFACT_ENCODATION] , intCharCounts[X12_ENCODATION],</span>
<span class="fc" id="L364">              intCharCounts[ASCII_ENCODATION])) {</span>
<span class="fc" id="L365">          return TEXT_ENCODATION;</span>
        }
<span class="fc bfc" id="L367" title="All 2 branches covered.">        if (intCharCounts[X12_ENCODATION] + 1 &lt; min(intCharCounts[BASE256_ENCODATION],</span>
<span class="fc" id="L368">              intCharCounts[C40_ENCODATION] , intCharCounts[EDIFACT_ENCODATION] , intCharCounts[TEXT_ENCODATION],</span>
<span class="fc" id="L369">              intCharCounts[ASCII_ENCODATION])) {</span>
<span class="fc" id="L370">          return X12_ENCODATION;</span>
        }
<span class="fc bfc" id="L372" title="All 2 branches covered.">        if (intCharCounts[C40_ENCODATION] + 1 &lt; min(intCharCounts[ASCII_ENCODATION],</span>
<span class="fc" id="L373">              intCharCounts[BASE256_ENCODATION] , intCharCounts[EDIFACT_ENCODATION] , intCharCounts[TEXT_ENCODATION])) {</span>
<span class="fc bfc" id="L374" title="All 2 branches covered.">          if (intCharCounts[C40_ENCODATION] &lt; intCharCounts[X12_ENCODATION]) {</span>
<span class="fc" id="L375">            return C40_ENCODATION;</span>
          }
<span class="pc bpc" id="L377" title="1 of 2 branches missed.">          if (intCharCounts[C40_ENCODATION] == intCharCounts[X12_ENCODATION]) {</span>
<span class="fc" id="L378">            int p = startpos + charsProcessed + 1;</span>
<span class="fc bfc" id="L379" title="All 2 branches covered.">            while (p &lt; msg.length()) {</span>
<span class="fc" id="L380">              char tc = msg.charAt(p);</span>
<span class="pc bpc" id="L381" title="1 of 2 branches missed.">              if (isX12TermSep(tc)) {</span>
<span class="nc" id="L382">                return X12_ENCODATION;</span>
              }
<span class="pc bpc" id="L384" title="1 of 2 branches missed.">              if (!isNativeX12(tc)) {</span>
<span class="nc" id="L385">                break;</span>
              }
<span class="fc" id="L387">              p++;</span>
            }
<span class="fc" id="L389">            return C40_ENCODATION;</span>
          }
        }
      }
    }
  }

  private static int min(int f1, int f2, int f3, int f4, int f5) {
<span class="fc" id="L397">    return Math.min(min(f1, f2, f3, f4),f5);</span>
  }

  private static int min(int f1, int f2, int f3, int f4) {
<span class="fc" id="L401">    return Math.min(f1, Math.min(f2, Math.min(f3, f4)));</span>
  }

  private static int findMinimums(float[] charCounts, int[] intCharCounts, int min, byte[] mins) {
<span class="fc" id="L405">    Arrays.fill(mins, (byte) 0);</span>
<span class="fc bfc" id="L406" title="All 2 branches covered.">    for (int i = 0; i &lt; 6; i++) {</span>
<span class="fc" id="L407">      intCharCounts[i] = (int) Math.ceil(charCounts[i]);</span>
<span class="fc" id="L408">      int current = intCharCounts[i];</span>
<span class="fc bfc" id="L409" title="All 2 branches covered.">      if (min &gt; current) {</span>
<span class="fc" id="L410">        min = current;</span>
<span class="fc" id="L411">        Arrays.fill(mins, (byte) 0);</span>
      }
<span class="fc bfc" id="L413" title="All 2 branches covered.">      if (min == current) {</span>
<span class="fc" id="L414">        mins[i]++;</span>

      }
    }
<span class="fc" id="L418">    return min;</span>
  }

  private static int getMinimumCount(byte[] mins) {
<span class="fc" id="L422">    int minCount = 0;</span>
<span class="fc bfc" id="L423" title="All 2 branches covered.">    for (int i = 0; i &lt; 6; i++) {</span>
<span class="fc" id="L424">      minCount += mins[i];</span>
    }
<span class="fc" id="L426">    return minCount;</span>
  }

  static boolean isDigit(char ch) {
<span class="fc bfc" id="L430" title="All 4 branches covered.">    return ch &gt;= '0' &amp;&amp; ch &lt;= '9';</span>
  }

  static boolean isExtendedASCII(char ch) {
<span class="pc bpc" id="L434" title="1 of 4 branches missed.">    return ch &gt;= 128 &amp;&amp; ch &lt;= 255;</span>
  }

  static boolean isNativeC40(char ch) {
<span class="fc bfc" id="L438" title="All 10 branches covered.">    return (ch == ' ') || (ch &gt;= '0' &amp;&amp; ch &lt;= '9') || (ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z');</span>
  }

  static boolean isNativeText(char ch) {
<span class="fc bfc" id="L442" title="All 10 branches covered.">    return (ch == ' ') || (ch &gt;= '0' &amp;&amp; ch &lt;= '9') || (ch &gt;= 'a' &amp;&amp; ch &lt;= 'z');</span>
  }

  static boolean isNativeX12(char ch) {
<span class="fc bfc" id="L446" title="All 12 branches covered.">    return isX12TermSep(ch) || (ch == ' ') || (ch &gt;= '0' &amp;&amp; ch &lt;= '9') || (ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z');</span>
  }

  private static boolean isX12TermSep(char ch) {
<span class="pc bpc" id="L450" title="1 of 2 branches missed.">    return (ch == '\r') //CR</span>
<span class="fc bfc" id="L451" title="All 2 branches covered.">        || (ch == '*')</span>
<span class="fc bfc" id="L452" title="All 2 branches covered.">        || (ch == '&gt;');</span>
  }

  static boolean isNativeEDIFACT(char ch) {
<span class="fc bfc" id="L456" title="All 4 branches covered.">    return ch &gt;= ' ' &amp;&amp; ch &lt;= '^';</span>
  }

  private static boolean isSpecialB256(char ch) {
<span class="fc" id="L460">    return false; //TODO NOT IMPLEMENTED YET!!!</span>
  }

  /**
   * Determines the number of consecutive characters that are encodable using numeric compaction.
   *
   * @param msg      the message
   * @param startpos the start position within the message
   * @return the requested character count
   */
  public static int determineConsecutiveDigitCount(CharSequence msg, int startpos) {
<span class="fc" id="L471">    int idx = idxInit(msg, startpos);</span>
<span class="fc" id="L472">	return idx - startpos;</span>
  }

private static int idxInit(CharSequence msg, int startpos) {
<span class="fc" id="L476">	int len = msg.length();</span>
<span class="fc" id="L477">	int idx = startpos;</span>
<span class="fc bfc" id="L478" title="All 4 branches covered.">	while (idx &lt; len &amp;&amp; isDigit(msg.charAt(idx))) {</span>
<span class="fc" id="L479">		idx++;</span>
	}
<span class="fc" id="L481">	return idx;</span>
}

  static void illegalCharacter(char c) {
<span class="nc" id="L485">    String hex = Integer.toHexString(c);</span>
<span class="nc" id="L486">    hex = &quot;0000&quot;.substring(0, 4 - hex.length()) + hex;</span>
<span class="nc" id="L487">    throw new IllegalArgumentException(&quot;Illegal character: &quot; + c + &quot; (0x&quot; + hex + ')');</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>