<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SymbolInfo.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">SymbolInfo.java</span></div><h1>SymbolInfo.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006 Jeremias Maerki
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

import com.google.zxing.Dimension;

/**
 * Symbol info table for DataMatrix.
 *
 * @version $Id$
 */
public class SymbolInfo {

  private SymbolInfoDataRegions symbolInfoDataRegions;

<span class="fc" id="L30">static final SymbolInfo[] PROD_SYMBOLS = {</span>
<span class="fc" id="L31">    new SymbolInfo(false, 3, 5, 8, 8, 1),</span>
<span class="fc" id="L32">    new SymbolInfo(false, 5, 7, 10, 10, 1),</span>
<span class="fc" id="L33">      /*rect*/new SymbolInfo(true, 5, 7, 16, 6, 1),</span>
<span class="fc" id="L34">    new SymbolInfo(false, 8, 10, 12, 12, 1),</span>
<span class="fc" id="L35">      /*rect*/new SymbolInfo(true, 10, 11, 14, 6, 2),</span>
<span class="fc" id="L36">    new SymbolInfo(false, 12, 12, 14, 14, 1),</span>
<span class="fc" id="L37">      /*rect*/new SymbolInfo(true, 16, 14, 24, 10, 1),</span>

<span class="fc" id="L39">    new SymbolInfo(false, 18, 14, 16, 16, 1),</span>
<span class="fc" id="L40">    new SymbolInfo(false, 22, 18, 18, 18, 1),</span>
<span class="fc" id="L41">      /*rect*/new SymbolInfo(true, 22, 18, 16, 10, 2),</span>
<span class="fc" id="L42">    new SymbolInfo(false, 30, 20, 20, 20, 1),</span>
<span class="fc" id="L43">      /*rect*/new SymbolInfo(true, 32, 24, 16, 14, 2),</span>
<span class="fc" id="L44">    new SymbolInfo(false, 36, 24, 22, 22, 1),</span>
<span class="fc" id="L45">    new SymbolInfo(false, 44, 28, 24, 24, 1),</span>
<span class="fc" id="L46">      /*rect*/new SymbolInfo(true, 49, 28, 22, 14, 2),</span>

<span class="fc" id="L48">    new SymbolInfo(false, 62, 36, 14, 14, 4),</span>
<span class="fc" id="L49">    new SymbolInfo(false, 86, 42, 16, 16, 4),</span>
<span class="fc" id="L50">    new SymbolInfo(false, 114, 48, 18, 18, 4),</span>
<span class="fc" id="L51">    new SymbolInfo(false, 144, 56, 20, 20, 4),</span>
<span class="fc" id="L52">    new SymbolInfo(false, 174, 68, 22, 22, 4),</span>

<span class="fc" id="L54">    new SymbolInfo(false, 204, 84, 24, 24, 4, 102, 42),</span>
<span class="fc" id="L55">    new SymbolInfo(false, 280, 112, 14, 14, 16, 140, 56),</span>
<span class="fc" id="L56">    new SymbolInfo(false, 368, 144, 16, 16, 16, 92, 36),</span>
<span class="fc" id="L57">    new SymbolInfo(false, 456, 192, 18, 18, 16, 114, 48),</span>
<span class="fc" id="L58">    new SymbolInfo(false, 576, 224, 20, 20, 16, 144, 56),</span>
<span class="fc" id="L59">    new SymbolInfo(false, 696, 272, 22, 22, 16, 174, 68),</span>
<span class="fc" id="L60">    new SymbolInfo(false, 816, 336, 24, 24, 16, 136, 56),</span>
<span class="fc" id="L61">    new SymbolInfo(false, 1050, 408, 18, 18, 36, 175, 68),</span>
<span class="fc" id="L62">    new SymbolInfo(false, 1304, 496, 20, 20, 36, 163, 62),</span>
<span class="fc" id="L63">    new DataMatrixSymbolInfo144(),</span>
  };

<span class="fc" id="L66">  private static SymbolInfo[] symbols = PROD_SYMBOLS;</span>

  private final boolean rectangular;
  private final int dataCapacity;
  private final int errorCodewords;
  public final int matrixWidth;
  public final int matrixHeight;
  private final int rsBlockData;
  private final int rsBlockError;

  /**
   * Overrides the symbol info set used by this class. Used for testing purposes.
   *
   * @param override the symbol info set to use
   */
  public static void overrideSymbolSet(SymbolInfo[] override) {
<span class="fc" id="L82">    symbols = override;</span>
<span class="fc" id="L83">  }</span>

  public SymbolInfo(boolean rectangular, int dataCapacity, int errorCodewords,
                    int matrixWidth, int matrixHeight, int dataRegions) {
<span class="fc" id="L87">    this(rectangular, dataCapacity, errorCodewords, matrixWidth, matrixHeight, dataRegions,</span>
<span class="fc" id="L88">         dataCapacity, errorCodewords);</span>
<span class="fc" id="L89">  }</span>

<span class="fc" id="L91">  SymbolInfo(boolean rectangular, int dataCapacity, int errorCodewords,</span>
             int matrixWidth, int matrixHeight, int dataRegions,
             int rsBlockData, int rsBlockError) {
<span class="fc" id="L94">    this.symbolInfoDataRegions = new SymbolInfoDataRegions(dataRegions);</span>
<span class="fc" id="L95">	this.rectangular = rectangular;</span>
<span class="fc" id="L96">    this.dataCapacity = dataCapacity;</span>
<span class="fc" id="L97">    this.errorCodewords = errorCodewords;</span>
<span class="fc" id="L98">    this.matrixWidth = matrixWidth;</span>
<span class="fc" id="L99">    this.matrixHeight = matrixHeight;</span>
<span class="fc" id="L100">    this.rsBlockData = rsBlockData;</span>
<span class="fc" id="L101">    this.rsBlockError = rsBlockError;</span>
<span class="fc" id="L102">  }</span>

  public static SymbolInfo lookup(int dataCodewords) {
<span class="fc" id="L105">    return lookup(dataCodewords, SymbolShapeHint.FORCE_NONE, true);</span>
  }

  public static SymbolInfo lookup(int dataCodewords, SymbolShapeHint shape) {
<span class="fc" id="L109">    return lookup(dataCodewords, shape, true);</span>
  }

  public static SymbolInfo lookup(int dataCodewords, boolean allowRectangular, boolean fail) {
<span class="nc bnc" id="L113" title="All 2 branches missed.">    SymbolShapeHint shape = allowRectangular</span>
<span class="nc" id="L114">        ? SymbolShapeHint.FORCE_NONE : SymbolShapeHint.FORCE_SQUARE;</span>
<span class="nc" id="L115">    return lookup(dataCodewords, shape, fail);</span>
  }

  private static SymbolInfo lookup(int dataCodewords, SymbolShapeHint shape, boolean fail) {
<span class="fc" id="L119">    return lookup(dataCodewords, shape, null, null, fail);</span>
  }

  public static SymbolInfo lookup(int dataCodewords,
                                  SymbolShapeHint shape,
                                  Dimension minSize,
                                  Dimension maxSize,
                                  boolean fail) {
<span class="fc bfc" id="L127" title="All 2 branches covered.">    for (SymbolInfo symbol : symbols) {</span>
<span class="fc bfc" id="L128" title="All 4 branches covered.">      if (shape == SymbolShapeHint.FORCE_SQUARE &amp;&amp; symbol.rectangular) {</span>
<span class="fc" id="L129">        continue;</span>
      }
<span class="fc bfc" id="L131" title="All 4 branches covered.">      if (shape == SymbolShapeHint.FORCE_RECTANGLE &amp;&amp; !symbol.rectangular) {</span>
<span class="fc" id="L132">        continue;</span>
      }
<span class="fc bfc" id="L134" title="All 2 branches covered.">      if (minSize != null</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">          &amp;&amp; (symbol.getSymbolWidth() &lt; minSize.getWidth()</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">          || symbol.getSymbolHeight() &lt; minSize.getHeight())) {</span>
<span class="fc" id="L137">        continue;</span>
      }
<span class="fc bfc" id="L139" title="All 2 branches covered.">      if (maxSize != null</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">          &amp;&amp; (symbol.getSymbolWidth() &gt; maxSize.getWidth()</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">          || symbol.getSymbolHeight() &gt; maxSize.getHeight())) {</span>
<span class="nc" id="L142">        continue;</span>
      }
<span class="fc bfc" id="L144" title="All 2 branches covered.">      if (dataCodewords &lt;= symbol.dataCapacity) {</span>
<span class="fc" id="L145">        return symbol;</span>
      }
    }
<span class="fc bfc" id="L148" title="All 2 branches covered.">    if (fail) {</span>
<span class="fc" id="L149">      throw new IllegalArgumentException(</span>
<span class="fc" id="L150">          &quot;Can't find a symbol arrangement that matches the message. Data codewords: &quot;</span>
<span class="fc" id="L151">              + dataCodewords);</span>
    }
<span class="fc" id="L153">    return null;</span>
  }

  public final int getSymbolDataWidth() {
<span class="fc" id="L157">    return symbolInfoDataRegions.getHorizontalDataRegions() * matrixWidth;</span>
  }

  public final int getSymbolDataHeight() {
<span class="fc" id="L161">    return symbolInfoDataRegions.getVerticalDataRegions() * matrixHeight;</span>
  }

  public final int getSymbolWidth() {
<span class="fc" id="L165">    return getSymbolDataWidth() + (symbolInfoDataRegions.getHorizontalDataRegions() * 2);</span>
  }

  public final int getSymbolHeight() {
<span class="fc" id="L169">    return getSymbolDataHeight() + (symbolInfoDataRegions.getVerticalDataRegions() * 2);</span>
  }

  public int getCodewordCount() {
<span class="nc" id="L173">    return dataCapacity + errorCodewords;</span>
  }

  public int getInterleavedBlockCount() {
<span class="fc" id="L177">    return dataCapacity / rsBlockData;</span>
  }

  public final int getDataCapacity() {
<span class="fc" id="L181">    return dataCapacity;</span>
  }

  public final int getErrorCodewords() {
<span class="fc" id="L185">    return errorCodewords;</span>
  }

  public int getDataLengthForInterleavedBlock(int index) {
<span class="nc" id="L189">    return rsBlockData;</span>
  }

  public final int getErrorLengthForInterleavedBlock(int index) {
<span class="nc" id="L193">    return rsBlockError;</span>
  }

  @Override
  public final String toString() {
<span class="nc bnc" id="L198" title="All 2 branches missed.">    return (rectangular ? &quot;Rectangular Symbol:&quot; : &quot;Square Symbol:&quot;) +</span>
<span class="nc" id="L199">        &quot; data region &quot; + matrixWidth + 'x' + matrixHeight +</span>
<span class="nc" id="L200">        &quot;, symbol size &quot; + getSymbolWidth() + 'x' + getSymbolHeight() +</span>
<span class="nc" id="L201">        &quot;, symbol data size &quot; + getSymbolDataWidth() + 'x' + getSymbolDataHeight() +</span>
<span class="nc" id="L202">        &quot;, codewords &quot; + dataCapacity + '+' + errorCodewords;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>