<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SymbolInfoDataRegions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">SymbolInfoDataRegions.java</span></div><h1>SymbolInfoDataRegions.java</h1><pre class="source lang-java linenums">package com.google.zxing.datamatrix.encoder;


public class SymbolInfoDataRegions {
	private final int dataRegions;

<span class="fc" id="L7">	public SymbolInfoDataRegions(int dataRegions) {</span>
<span class="fc" id="L8">		this.dataRegions = dataRegions;</span>
<span class="fc" id="L9">	}</span>

	public int getHorizontalDataRegions() {
<span class="pc bpc" id="L12" title="1 of 5 branches missed.">		switch (dataRegions) {</span>
		case 1:
<span class="fc" id="L14">			return 1;</span>
		case 2:
		case 4:
<span class="fc" id="L17">			return 2;</span>
		case 16:
<span class="fc" id="L19">			return 4;</span>
		case 36:
<span class="fc" id="L21">			return 6;</span>
		default:
<span class="nc" id="L23">			throw new IllegalStateException(&quot;Cannot handle this number of data regions&quot;);</span>
		 }
	}

	public int getVerticalDataRegions() {
<span class="pc bpc" id="L28" title="1 of 5 branches missed.">		switch (dataRegions) {</span>
		case 1:
		case 2:
<span class="fc" id="L31">			return 1;</span>
		case 4:
<span class="fc" id="L33">			return 2;</span>
		case 16:
<span class="fc" id="L35">			return 4;</span>
		case 36:
<span class="fc" id="L37">			return 6;</span>
		default:
<span class="nc" id="L39">			throw new IllegalStateException(&quot;Cannot handle this number of data regions&quot;);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>