<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TextEncoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">TextEncoder.java</span></div><h1>TextEncoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006-2007 Jeremias Maerki.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

<span class="fc" id="L19">final class TextEncoder extends C40Encoder {</span>

  @Override
  public int getEncodingMode() {
<span class="fc" id="L23">    return HighLevelEncoder.TEXT_ENCODATION;</span>
  }

  @Override
  int encodeChar(char c, StringBuilder sb) {
<span class="fc bfc" id="L28" title="All 2 branches covered.">    if (c == ' ') {</span>
<span class="fc" id="L29">      sb.append('\3');</span>
<span class="fc" id="L30">      return 1;</span>
    }
<span class="pc bpc" id="L32" title="1 of 4 branches missed.">    if (c &gt;= '0' &amp;&amp; c &lt;= '9') {</span>
<span class="nc" id="L33">      sb.append((char) (c - 48 + 4));</span>
<span class="nc" id="L34">      return 1;</span>
    }
<span class="pc bpc" id="L36" title="1 of 4 branches missed.">    if (c &gt;= 'a' &amp;&amp; c &lt;= 'z') {</span>
<span class="fc" id="L37">      sb.append((char) (c - 97 + 14));</span>
<span class="fc" id="L38">      return 1;</span>
    }
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">    if (c &lt; ' ') {</span>
<span class="nc" id="L41">      sb.append('\0'); //Shift 1 Set</span>
<span class="nc" id="L42">      sb.append(c);</span>
<span class="nc" id="L43">      return 2;</span>
    }
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if (c &lt;= '/') {</span>
<span class="fc" id="L46">      sb.append('\1'); //Shift 2 Set</span>
<span class="fc" id="L47">      sb.append((char) (c - 33));</span>
<span class="fc" id="L48">      return 2;</span>
    }
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">    if (c &lt;= '@') {</span>
<span class="nc" id="L51">      sb.append('\1'); //Shift 2 Set</span>
<span class="nc" id="L52">      sb.append((char) (c - 58 + 15));</span>
<span class="nc" id="L53">      return 2;</span>
    }
<span class="pc bpc" id="L55" title="3 of 4 branches missed.">    if (c &gt;= '[' &amp;&amp; c &lt;= '_') {</span>
<span class="nc" id="L56">      sb.append('\1'); //Shift 2 Set</span>
<span class="nc" id="L57">      sb.append((char) (c - 91 + 22));</span>
<span class="nc" id="L58">      return 2;</span>
    }
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">    if (c == '`') {</span>
<span class="nc" id="L61">      sb.append('\2'); //Shift 3 Set</span>
<span class="nc" id="L62">      sb.append((char) 0); // '`' - 96 == 0</span>
<span class="nc" id="L63">      return 2;</span>
    }
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">    if (c &lt;= 'Z') {</span>
<span class="fc" id="L66">      sb.append('\2'); //Shift 3 Set</span>
<span class="fc" id="L67">      sb.append((char) (c - 65 + 1));</span>
<span class="fc" id="L68">      return 2;</span>
    }
<span class="nc bnc" id="L70" title="All 2 branches missed.">    if (c &lt;= 127) {</span>
<span class="nc" id="L71">      sb.append('\2'); //Shift 3 Set</span>
<span class="nc" id="L72">      sb.append((char) (c - 123 + 27));</span>
<span class="nc" id="L73">      return 2;</span>
    }
<span class="nc" id="L75">    sb.append(&quot;\1\u001e&quot;); //Shift 2, Upper Shift</span>
<span class="nc" id="L76">    int len = 2;</span>
<span class="nc" id="L77">    len += encodeChar((char) (c - 128), sb);</span>
<span class="nc" id="L78">    return len;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>