<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>X12Encoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.encoder</a> &gt; <span class="el_source">X12Encoder.java</span></div><h1>X12Encoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2006-2007 Jeremias Maerki.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.encoder;

<span class="fc" id="L19">final class X12Encoder extends C40Encoder {</span>

  @Override
  public int getEncodingMode() {
<span class="fc" id="L23">    return HighLevelEncoder.X12_ENCODATION;</span>
  }

  @Override
  public void encode(EncoderContext context) {
    //step C
<span class="fc" id="L29">    StringBuilder buffer = new StringBuilder();</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">    while (context.hasMoreCharacters()) {</span>
<span class="fc" id="L31">      char c = context.getCurrentChar();</span>
<span class="fc" id="L32">      context.pos++;</span>

<span class="fc" id="L34">      encodeChar(c, buffer);</span>

<span class="fc" id="L36">      int count = buffer.length();</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">      if ((count % 3) == 0) {</span>
<span class="fc" id="L38">        writeNextTriplet(context, buffer);</span>

<span class="fc" id="L40">        int newMode = HighLevelEncoder.lookAheadTest(context.getMessage(), context.pos, getEncodingMode());</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (newMode != getEncodingMode()) {</span>
          // Return to ASCII encodation, which will actually handle latch to new mode
<span class="fc" id="L43">          context.signalEncoderChange(HighLevelEncoder.ASCII_ENCODATION);</span>
<span class="fc" id="L44">          break;</span>
        }
      }
    }
<span class="fc" id="L48">    handleEOD(context, buffer);</span>
<span class="fc" id="L49">  }</span>

  @Override
  int encodeChar(char c, StringBuilder sb) {
<span class="pc bpc" id="L53" title="2 of 5 branches missed.">    switch (c) {</span>
      case '\r':
<span class="nc" id="L55">        sb.append('\0');</span>
<span class="nc" id="L56">        break;</span>
      case '*':
<span class="fc" id="L58">        sb.append('\1');</span>
<span class="fc" id="L59">        break;</span>
      case '&gt;':
<span class="fc" id="L61">        sb.append('\2');</span>
<span class="fc" id="L62">        break;</span>
      case ' ':
<span class="nc" id="L64">        sb.append('\3');</span>
<span class="nc" id="L65">        break;</span>
      default:
<span class="pc bpc" id="L67" title="1 of 4 branches missed.">        if (c &gt;= '0' &amp;&amp; c &lt;= '9') {</span>
<span class="fc" id="L68">          sb.append((char) (c - 48 + 4));</span>
<span class="pc bpc" id="L69" title="2 of 4 branches missed.">        } else if (c &gt;= 'A' &amp;&amp; c &lt;= 'Z') {</span>
<span class="fc" id="L70">          sb.append((char) (c - 65 + 14));</span>
<span class="fc" id="L71">        } else {</span>
<span class="nc" id="L72">          HighLevelEncoder.illegalCharacter(c);</span>
        }
        break;
    }
<span class="fc" id="L76">    return 1;</span>
  }

  @Override
  void handleEOD(EncoderContext context, StringBuilder buffer) {
<span class="fc" id="L81">    context.updateSymbolInfo();</span>
<span class="fc" id="L82">    int available = context.getSymbolInfo().getDataCapacity() - context.getCodewordCount();</span>
<span class="fc" id="L83">    int count = buffer.length();</span>
<span class="fc" id="L84">    context.pos -= count;</span>
<span class="pc bpc" id="L85" title="1 of 4 branches missed.">    if (context.getRemainingCharacters() &gt; 1 || available &gt; 1 ||</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">        context.getRemainingCharacters() != available) {</span>
<span class="fc" id="L87">      context.writeCodeword(HighLevelEncoder.X12_UNLATCH);</span>
    }
<span class="fc bfc" id="L89" title="All 2 branches covered.">    if (context.getNewEncoding() &lt; 0) {</span>
<span class="fc" id="L90">      context.signalEncoderChange(HighLevelEncoder.ASCII_ENCODATION);</span>
    }
<span class="fc" id="L92">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>