<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ErrorCorrection.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder.ec</a> &gt; <span class="el_source">ErrorCorrection.java</span></div><h1>ErrorCorrection.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2012 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder.ec;

import com.google.zxing.ChecksumException;

/**
 * &lt;p&gt;PDF417 error correction implementation.&lt;/p&gt;
 *
 * &lt;p&gt;This &lt;a href=&quot;http://en.wikipedia.org/wiki/Reed%E2%80%93Solomon_error_correction#Example&quot;&gt;example&lt;/a&gt;
 * is quite useful in understanding the algorithm.&lt;/p&gt;
 *
 * @author Sean Owen
 * @see com.google.zxing.common.reedsolomon.ReedSolomonDecoder
 */
public final class ErrorCorrection {

  private final ModulusGF field;

<span class="fc" id="L34">  public ErrorCorrection() {</span>
<span class="fc" id="L35">    this.field = ModulusGF.PDF417_GF;</span>
<span class="fc" id="L36">  }</span>

  /**
   * @param received received codewords
   * @param numECCodewords number of those codewords used for EC
   * @param erasures location of erasures
   * @return number of errors
   * @throws ChecksumException if errors cannot be corrected, maybe because of too many errors
   */
  public int decode(int[] received,
                    int numECCodewords,
                    int[] erasures) throws ChecksumException {

<span class="fc" id="L49">    ModulusPoly poly = new ModulusPoly(field, received);</span>
<span class="fc" id="L50">    int[] S = new int[numECCodewords];</span>
<span class="fc" id="L51">    boolean error = false;</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">    for (int i = numECCodewords; i &gt; 0; i--) {</span>
<span class="fc" id="L53">      int eval = poly.evaluateAt(field.exp(i));</span>
<span class="fc" id="L54">      S[numECCodewords - i] = eval;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">      if (eval != 0) {</span>
<span class="fc" id="L56">        error = true;</span>
      }
    }

<span class="fc bfc" id="L60" title="All 2 branches covered.">    if (!error) {</span>
<span class="fc" id="L61">      return 0;</span>
    }

<span class="fc" id="L64">    ModulusPoly knownErrors = field.getOne();</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">    if (erasures != null) {</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">      for (int erasure : erasures) {</span>
<span class="fc" id="L67">        int b = field.exp(received.length - 1 - erasure);</span>
        // Add (1 - bx) term:
<span class="fc" id="L69">        ModulusPoly term = new ModulusPoly(field, new int[]{field.subtract(0, b), 1});</span>
<span class="fc" id="L70">        knownErrors = knownErrors.multiply(term);</span>
      }
    }

<span class="fc" id="L74">    ModulusPoly syndrome = new ModulusPoly(field, S);</span>
    //syndrome = syndrome.multiply(knownErrors);

<span class="fc" id="L77">    ModulusPoly[] sigmaOmega =</span>
<span class="fc" id="L78">        runEuclideanAlgorithm(field.buildMonomial(numECCodewords, 1), syndrome, numECCodewords);</span>
<span class="fc" id="L79">    ModulusPoly sigma = sigmaOmega[0];</span>
<span class="fc" id="L80">    ModulusPoly omega = sigmaOmega[1];</span>

    //sigma = sigma.multiply(knownErrors);

<span class="fc" id="L84">    int[] errorLocations = sigma.findErrorLocations(field);</span>
<span class="fc" id="L85">    int[] errorMagnitudes = findErrorMagnitudes(omega, sigma, errorLocations);</span>

<span class="fc bfc" id="L87" title="All 2 branches covered.">    for (int i = 0; i &lt; errorLocations.length; i++) {</span>
<span class="fc" id="L88">      int position = received.length - 1 - field.log(errorLocations[i]);</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">      if (position &lt; 0) {</span>
<span class="nc" id="L90">        throw ChecksumException.getChecksumInstance();</span>
      }
<span class="fc" id="L92">      received[position] = field.subtract(received[position], errorMagnitudes[i]);</span>
    }
<span class="fc" id="L94">    return errorLocations.length;</span>
  }

  private ModulusPoly[] runEuclideanAlgorithm(ModulusPoly a, ModulusPoly b, int R)
      throws ChecksumException {
    // Assume a's degree is &gt;= b's
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">    if (a.getDegree() &lt; b.getDegree()) {</span>
<span class="nc" id="L101">      ModulusPoly temp = a;</span>
<span class="nc" id="L102">      a = b;</span>
<span class="nc" id="L103">      b = temp;</span>
    }

<span class="fc" id="L106">    ModulusPoly rLast = a;</span>
<span class="fc" id="L107">    ModulusPoly r = b;</span>
<span class="fc" id="L108">    ModulusPoly tLast = field.getZero();</span>
<span class="fc" id="L109">    ModulusPoly t = field.getOne();</span>

    // Run Euclidean algorithm until r's degree is less than R/2
<span class="fc bfc" id="L112" title="All 2 branches covered.">    while (r.getDegree() &gt;= R / 2) {</span>
<span class="fc" id="L113">      ModulusPoly rLastLast = rLast;</span>
<span class="fc" id="L114">      ModulusPoly tLastLast = tLast;</span>
<span class="fc" id="L115">      rLast = r;</span>
<span class="fc" id="L116">      tLast = t;</span>

      // Divide rLastLast by rLast, with quotient in q and remainder in r
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">      if (rLast.isZero()) {</span>
        // Oops, Euclidean algorithm already terminated?
<span class="nc" id="L121">        throw ChecksumException.getChecksumInstance();</span>
      }
<span class="fc" id="L123">      r = rLastLast;</span>
<span class="fc" id="L124">      ModulusPoly q = field.getZero();</span>
<span class="fc" id="L125">      int denominatorLeadingTerm = rLast.getCoefficient(rLast.getDegree());</span>
<span class="fc" id="L126">      int dltInverse = field.inverse(denominatorLeadingTerm);</span>
<span class="pc bpc" id="L127" title="1 of 4 branches missed.">      while (r.getDegree() &gt;= rLast.getDegree() &amp;&amp; !r.isZero()) {</span>
<span class="fc" id="L128">        int degreeDiff = r.getDegree() - rLast.getDegree();</span>
<span class="fc" id="L129">        int scale = field.multiply(r.getCoefficient(r.getDegree()), dltInverse);</span>
<span class="fc" id="L130">        q = q.add(field.buildMonomial(degreeDiff, scale));</span>
<span class="fc" id="L131">        r = r.subtract(rLast.multiplyByMonomial(degreeDiff, scale));</span>
      }

<span class="fc" id="L134">      t = q.multiply(tLast).subtract(tLastLast).negative();</span>
    }

<span class="fc" id="L137">    int sigmaTildeAtZero = t.getCoefficient(0);</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">    if (sigmaTildeAtZero == 0) {</span>
<span class="nc" id="L139">      throw ChecksumException.getChecksumInstance();</span>
    }

<span class="fc" id="L142">    int inverse = field.inverse(sigmaTildeAtZero);</span>
<span class="fc" id="L143">    ModulusPoly sigma = t.multiply(inverse);</span>
<span class="fc" id="L144">    ModulusPoly omega = r.multiply(inverse);</span>
<span class="fc" id="L145">    return new ModulusPoly[]{sigma, omega};</span>
  }

  private int[] findErrorMagnitudes(ModulusPoly errorEvaluator,
                                    ModulusPoly errorLocator,
                                    int[] errorLocations) {
<span class="fc" id="L151">    int errorLocatorDegree = errorLocator.getDegree();</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">    if (errorLocatorDegree &lt; 1) {</span>
<span class="nc" id="L153">      return new int[0];</span>
    }
<span class="fc" id="L155">    int[] formalDerivativeCoefficients = new int[errorLocatorDegree];</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">    for (int i = 1; i &lt;= errorLocatorDegree; i++) {</span>
<span class="fc" id="L157">      formalDerivativeCoefficients[errorLocatorDegree - i] =</span>
<span class="fc" id="L158">          field.multiply(i, errorLocator.getCoefficient(i));</span>
    }
<span class="fc" id="L160">    ModulusPoly formalDerivative = new ModulusPoly(field, formalDerivativeCoefficients);</span>

    // This is directly applying Forney's Formula
<span class="fc" id="L163">    int s = errorLocations.length;</span>
<span class="fc" id="L164">    int[] result = new int[s];</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">    for (int i = 0; i &lt; s; i++) {</span>
<span class="fc" id="L166">      int xiInverse = field.inverse(errorLocations[i]);</span>
<span class="fc" id="L167">      int numerator = field.subtract(0, errorEvaluator.evaluateAt(xiInverse));</span>
<span class="fc" id="L168">      int denominator = field.inverse(formalDerivative.evaluateAt(xiInverse));</span>
<span class="fc" id="L169">      result[i] = field.multiply(numerator, denominator);</span>
    }
<span class="fc" id="L171">    return result;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>