<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ModulusPoly.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder.ec</a> &gt; <span class="el_source">ModulusPoly.java</span></div><h1>ModulusPoly.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2012 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder.ec;

import com.google.zxing.ChecksumException;

/**
 * @author Sean Owen
 */
final class ModulusPoly {

  private final ModulusGF field;
  private final int[] coefficients;

<span class="fc" id="L29">  ModulusPoly(ModulusGF field, int[] coefficients) {</span>
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">    if (coefficients.length == 0) {</span>
<span class="nc" id="L31">      throw new IllegalArgumentException();</span>
    }
<span class="fc" id="L33">    this.field = field;</span>
<span class="fc" id="L34">    int coefficientsLength = coefficients.length;</span>
<span class="fc bfc" id="L35" title="All 4 branches covered.">    if (coefficientsLength &gt; 1 &amp;&amp; coefficients[0] == 0) {</span>
      // Leading term must be non-zero for anything except the constant polynomial &quot;0&quot;
<span class="fc" id="L37">      int firstNonZero = 1;</span>
<span class="pc bpc" id="L38" title="1 of 4 branches missed.">      while (firstNonZero &lt; coefficientsLength &amp;&amp; coefficients[firstNonZero] == 0) {</span>
<span class="fc" id="L39">        firstNonZero++;</span>
      }
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">      if (firstNonZero == coefficientsLength) {</span>
<span class="nc" id="L42">        this.coefficients = new int[]{0};</span>
<span class="nc" id="L43">      } else {</span>
<span class="fc" id="L44">        this.coefficients = new int[coefficientsLength - firstNonZero];</span>
<span class="fc" id="L45">        System.arraycopy(coefficients,</span>
<span class="fc" id="L46">            firstNonZero,</span>
<span class="fc" id="L47">            this.coefficients,</span>
<span class="fc" id="L48">            0,</span>
<span class="fc" id="L49">            this.coefficients.length);</span>
      }
<span class="fc" id="L51">    } else {</span>
<span class="fc" id="L52">      this.coefficients = coefficients;</span>
    }
<span class="fc" id="L54">  }</span>

  int[] getCoefficients() {
<span class="nc" id="L57">    return coefficients;</span>
  }

  /**
   * @return degree of this polynomial
   */
  int getDegree() {
<span class="fc" id="L64">    return coefficients.length - 1;</span>
  }

  /**
   * @return true iff this polynomial is the monomial &quot;0&quot;
   */
  boolean isZero() {
<span class="fc bfc" id="L71" title="All 2 branches covered.">    return coefficients[0] == 0;</span>
  }

  /**
   * @return coefficient of x^degree term in this polynomial
   */
  int getCoefficient(int degree) {
<span class="fc" id="L78">    return coefficients[coefficients.length - 1 - degree];</span>
  }

  /**
   * @return evaluation of this polynomial at a given point
   */
  int evaluateAt(int a) {
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">    if (a == 0) {</span>
      // Just return the x^0 coefficient
<span class="nc" id="L87">      return getCoefficient(0);</span>
    }
<span class="fc bfc" id="L89" title="All 2 branches covered.">    if (a == 1) {</span>
      // Just the sum of the coefficients
<span class="fc" id="L91">      int result = 0;</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">      for (int coefficient : coefficients) {</span>
<span class="fc" id="L93">        result = field.add(result, coefficient);</span>
      }
<span class="fc" id="L95">      return result;</span>
    }
<span class="fc" id="L97">    int result = coefficients[0];</span>
<span class="fc" id="L98">    int size = coefficients.length;</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">    for (int i = 1; i &lt; size; i++) {</span>
<span class="fc" id="L100">      result = field.add(field.multiply(a, result), coefficients[i]);</span>
    }
<span class="fc" id="L102">    return result;</span>
  }

  ModulusPoly add(ModulusPoly other) {
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">    if (!field.equals(other.field)) {</span>
<span class="nc" id="L107">      throw new IllegalArgumentException(&quot;ModulusPolys do not have same ModulusGF field&quot;);</span>
    }
<span class="fc bfc" id="L109" title="All 2 branches covered.">    if (isZero()) {</span>
<span class="fc" id="L110">      return other;</span>
    }
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">    if (other.isZero()) {</span>
<span class="nc" id="L113">      return this;</span>
    }

<span class="fc" id="L116">    int[] smallerCoefficients = this.coefficients;</span>
<span class="fc" id="L117">    int[] largerCoefficients = other.coefficients;</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">    if (smallerCoefficients.length &gt; largerCoefficients.length) {</span>
<span class="fc" id="L119">      int[] temp = smallerCoefficients;</span>
<span class="fc" id="L120">      smallerCoefficients = largerCoefficients;</span>
<span class="fc" id="L121">      largerCoefficients = temp;</span>
    }
<span class="fc" id="L123">    int[] sumDiff = new int[largerCoefficients.length];</span>
<span class="fc" id="L124">    int lengthDiff = largerCoefficients.length - smallerCoefficients.length;</span>
    // Copy high-order terms only found in higher-degree polynomial's coefficients
<span class="fc" id="L126">    System.arraycopy(largerCoefficients, 0, sumDiff, 0, lengthDiff);</span>

<span class="fc bfc" id="L128" title="All 2 branches covered.">    for (int i = lengthDiff; i &lt; largerCoefficients.length; i++) {</span>
<span class="fc" id="L129">      sumDiff[i] = field.add(smallerCoefficients[i - lengthDiff], largerCoefficients[i]);</span>
    }

<span class="fc" id="L132">    return new ModulusPoly(field, sumDiff);</span>
  }

  ModulusPoly subtract(ModulusPoly other) {
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">    if (!field.equals(other.field)) {</span>
<span class="nc" id="L137">      throw new IllegalArgumentException(&quot;ModulusPolys do not have same ModulusGF field&quot;);</span>
    }
<span class="fc bfc" id="L139" title="All 2 branches covered.">    if (other.isZero()) {</span>
<span class="fc" id="L140">      return this;</span>
    }
<span class="fc" id="L142">    return add(other.negative());</span>
  }

  ModulusPoly multiply(ModulusPoly other) {
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">    if (!field.equals(other.field)) {</span>
<span class="nc" id="L147">      throw new IllegalArgumentException(&quot;ModulusPolys do not have same ModulusGF field&quot;);</span>
    }
<span class="pc bpc" id="L149" title="2 of 4 branches missed.">    if (isZero() || other.isZero()) {</span>
<span class="nc" id="L150">      return field.getZero();</span>
    }
<span class="fc" id="L152">    int[] aCoefficients = this.coefficients;</span>
<span class="fc" id="L153">    int aLength = aCoefficients.length;</span>
<span class="fc" id="L154">    int[] bCoefficients = other.coefficients;</span>
<span class="fc" id="L155">    int bLength = bCoefficients.length;</span>
<span class="fc" id="L156">    int[] product = new int[aLength + bLength - 1];</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">    for (int i = 0; i &lt; aLength; i++) {</span>
<span class="fc" id="L158">      int aCoeff = aCoefficients[i];</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">      for (int j = 0; j &lt; bLength; j++) {</span>
<span class="fc" id="L160">        product[i + j] = field.add(product[i + j], field.multiply(aCoeff, bCoefficients[j]));</span>
      }
    }
<span class="fc" id="L163">    return new ModulusPoly(field, product);</span>
  }

  ModulusPoly negative() {
<span class="fc" id="L167">    int size = coefficients.length;</span>
<span class="fc" id="L168">    int[] negativeCoefficients = new int[size];</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">    for (int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L170">      negativeCoefficients[i] = field.subtract(0, coefficients[i]);</span>
    }
<span class="fc" id="L172">    return new ModulusPoly(field, negativeCoefficients);</span>
  }

  ModulusPoly multiply(int scalar) {
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">    if (scalar == 0) {</span>
<span class="nc" id="L177">      return field.getZero();</span>
    }
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">    if (scalar == 1) {</span>
<span class="nc" id="L180">      return this;</span>
    }
<span class="fc" id="L182">    int size = coefficients.length;</span>
<span class="fc" id="L183">    int[] product = new int[size];</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">    for (int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L185">      product[i] = field.multiply(coefficients[i], scalar);</span>
    }
<span class="fc" id="L187">    return new ModulusPoly(field, product);</span>
  }

  ModulusPoly multiplyByMonomial(int degree, int coefficient) {
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">    if (degree &lt; 0) {</span>
<span class="nc" id="L192">      throw new IllegalArgumentException();</span>
    }
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">    if (coefficient == 0) {</span>
<span class="nc" id="L195">      return field.getZero();</span>
    }
<span class="fc" id="L197">    int size = coefficients.length;</span>
<span class="fc" id="L198">    int[] product = new int[size + degree];</span>
<span class="fc bfc" id="L199" title="All 2 branches covered.">    for (int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L200">      product[i] = field.multiply(coefficients[i], coefficient);</span>
    }
<span class="fc" id="L202">    return new ModulusPoly(field, product);</span>
  }

  @Override
  public String toString() {
<span class="nc" id="L207">    StringBuilder result = new StringBuilder(8 * getDegree());</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">    for (int degree = getDegree(); degree &gt;= 0; degree--) {</span>
<span class="nc" id="L209">      int coefficient = getCoefficient(degree);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">      if (coefficient != 0) {</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">        if (coefficient &lt; 0) {</span>
<span class="nc" id="L212">          result.append(&quot; - &quot;);</span>
<span class="nc" id="L213">          coefficient = -coefficient;</span>
<span class="nc" id="L214">        } else {</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">          if (result.length() &gt; 0) {</span>
<span class="nc" id="L216">            result.append(&quot; + &quot;);</span>
          }
        }
<span class="nc bnc" id="L219" title="All 4 branches missed.">        if (degree == 0 || coefficient != 1) {</span>
<span class="nc" id="L220">          result.append(coefficient);</span>
        }
<span class="nc bnc" id="L222" title="All 2 branches missed.">        if (degree != 0) {</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">          if (degree == 1) {</span>
<span class="nc" id="L224">            result.append('x');</span>
<span class="nc" id="L225">          } else {</span>
<span class="nc" id="L226">            result.append(&quot;x^&quot;);</span>
<span class="nc" id="L227">            result.append(degree);</span>
          }
        }
      }
    }
<span class="nc" id="L232">    return result.toString();</span>
  }

public int[] findErrorLocations(ModulusGF field) throws ChecksumException {
<span class="fc" id="L236">	int numErrors = getDegree();</span>
<span class="fc" id="L237">	int[] result = new int[numErrors];</span>
<span class="fc" id="L238">	int e = 0;</span>
<span class="fc bfc" id="L239" title="All 4 branches covered.">	for (int i = 1; i &lt; field.getSize() &amp;&amp; e &lt; numErrors; i++) {</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">		if (evaluateAt(i) == 0) {</span>
<span class="fc" id="L241">			result[e] = field.inverse(i);</span>
<span class="fc" id="L242">			e++;</span>
		}
	}
<span class="fc bfc" id="L245" title="All 2 branches covered.">	if (e != numErrors) {</span>
<span class="fc" id="L246">		throw ChecksumException.getChecksumInstance();</span>
	}
<span class="fc" id="L248">	return result;</span>
}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>