<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ModulusGF.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder.ec</a> &gt; <span class="el_source">ModulusGF.java</span></div><h1>ModulusGF.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2012 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder.ec;

import com.google.zxing.pdf417.PDF417Common;

/**
 * &lt;p&gt;A field based on powers of a generator integer, modulo some modulus.&lt;/p&gt;
 *
 * @author Sean Owen
 * @see com.google.zxing.common.reedsolomon.GenericGF
 */
public final class ModulusGF {

<span class="fc" id="L29">  public static final ModulusGF PDF417_GF = new ModulusGF(PDF417Common.NUMBER_OF_CODEWORDS, 3);</span>

  private final int[] expTable;
  private final int[] logTable;
  private final ModulusPoly zero;
  private final ModulusPoly one;
  private final int modulus;

<span class="fc" id="L37">  private ModulusGF(int modulus, int generator) {</span>
<span class="fc" id="L38">    this.modulus = modulus;</span>
<span class="fc" id="L39">    expTable = new int[modulus];</span>
<span class="fc" id="L40">    logTable = new int[modulus];</span>
<span class="fc" id="L41">    int x = 1;</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">    for (int i = 0; i &lt; modulus; i++) {</span>
<span class="fc" id="L43">      expTable[i] = x;</span>
<span class="fc" id="L44">      x = (x * generator) % modulus;</span>
    }
<span class="fc bfc" id="L46" title="All 2 branches covered.">    for (int i = 0; i &lt; modulus - 1; i++) {</span>
<span class="fc" id="L47">      logTable[expTable[i]] = i;</span>
    }
    // logTable[0] == 0 but this should never be used
<span class="fc" id="L50">    zero = new ModulusPoly(this, new int[]{0});</span>
<span class="fc" id="L51">    one = new ModulusPoly(this, new int[]{1});</span>
<span class="fc" id="L52">  }</span>


  ModulusPoly getZero() {
<span class="fc" id="L56">    return zero;</span>
  }

  ModulusPoly getOne() {
<span class="fc" id="L60">    return one;</span>
  }

  ModulusPoly buildMonomial(int degree, int coefficient) {
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">    if (degree &lt; 0) {</span>
<span class="nc" id="L65">      throw new IllegalArgumentException();</span>
    }
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">    if (coefficient == 0) {</span>
<span class="nc" id="L68">      return zero;</span>
    }
<span class="fc" id="L70">    int[] coefficients = new int[degree + 1];</span>
<span class="fc" id="L71">    coefficients[0] = coefficient;</span>
<span class="fc" id="L72">    return new ModulusPoly(this, coefficients);</span>
  }

  int add(int a, int b) {
<span class="fc" id="L76">    return (a + b) % modulus;</span>
  }

  int subtract(int a, int b) {
<span class="fc" id="L80">    return (modulus + a - b) % modulus;</span>
  }

  int exp(int a) {
<span class="fc" id="L84">    return expTable[a];</span>
  }

  int log(int a) {
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">    if (a == 0) {</span>
<span class="nc" id="L89">      throw new IllegalArgumentException();</span>
    }
<span class="fc" id="L91">    return logTable[a];</span>
  }

  int inverse(int a) {
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">    if (a == 0) {</span>
<span class="nc" id="L96">      throw new ArithmeticException();</span>
    }
<span class="fc" id="L98">    return expTable[modulus - logTable[a] - 1];</span>
  }

  int multiply(int a, int b) {
<span class="fc bfc" id="L102" title="All 4 branches covered.">    if (a == 0 || b == 0) {</span>
<span class="fc" id="L103">      return 0;</span>
    }
<span class="fc" id="L105">    return expTable[(logTable[a] + logTable[b]) % (modulus - 1)];</span>
  }

  int getSize() {
<span class="fc" id="L109">    return modulus;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>