<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package com.google.zxing.client.result (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.client.result">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.google.zxing.client.result" class="title">Uses of Package<br>com.google.zxing.client.result</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.google.zxing.client.result</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.client.result">com.google.zxing.client.result</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.client.result">
<div class="caption"><span>Classes in <a href="package-summary.html">com.google.zxing.client.result</a> used by <a href="package-summary.html">com.google.zxing.client.result</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AddressBookParsedResult.html#com.google.zxing.client.result">AddressBookParsedResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a parsed result that encodes contact information, like that in an address book
 entry.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarParsedResult.html#com.google.zxing.client.result">CalendarParsedResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a parsed result that encodes a calendar event at a certain time, optionally
 with attendees and a location.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmailAddressParsedResult.html#com.google.zxing.client.result">EmailAddressParsedResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a parsed result that encodes an email message including recipients, subject
 and body text.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExpandedProductParsedResult.html#com.google.zxing.client.result">ExpandedProductParsedResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a parsed result that encodes extended product information as encoded
 by the RSS format, like weight, price, dates, etc.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GeoParsedResult.html#com.google.zxing.client.result">GeoParsedResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a parsed result that encodes a geographic coordinate, with latitude,
 longitude and altitude.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ISBNParsedResult.html#com.google.zxing.client.result">ISBNParsedResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a parsed result that encodes a product ISBN number.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParsedResult.html#com.google.zxing.client.result">ParsedResult</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ParsedResultType.html#com.google.zxing.client.result">ParsedResultType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the type of data encoded by a barcode -- from plain text, to a
 URI, to an e-mail address, etc.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProductParsedResult.html#com.google.zxing.client.result">ProductParsedResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a parsed result that encodes a product by an identifier of some kind.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ResultParser.html#com.google.zxing.client.result">ResultParser</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SMSParsedResult.html#com.google.zxing.client.result">SMSParsedResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a parsed result that encodes an SMS message, including recipients, subject
 and body text.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TelParsedResult.html#com.google.zxing.client.result">TelParsedResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a parsed result that encodes a telephone number.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/URIParsedResult.html#com.google.zxing.client.result">URIParsedResult</a></div>
<div class="col-last even-row-color">
<div class="block">A simple result type encapsulating a URI that has no further interpretation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VINParsedResult.html#com.google.zxing.client.result">VINParsedResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a parsed result that encodes a Vehicle Identification Number (VIN).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WifiParsedResult.html#com.google.zxing.client.result">WifiParsedResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a parsed result that encodes wifi network information, like SSID and password.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
