<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>com.google.zxing.client.result (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing.client.result">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.google.zxing.client.result" class="title">Package com.google.zxing.client.result</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.google.zxing.client.result</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddressBookAUResultParser.html" title="class in com.google.zxing.client.result">AddressBookAUResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements KDDI AU's address book format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddressBookDoCoMoResultParser.html" title="class in com.google.zxing.client.result">AddressBookDoCoMoResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the "MECARD" address book entry format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddressBookParsedResult.html" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes contact information, like that in an address book
 entry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BizcardResultParser.html" title="class in com.google.zxing.client.result">BizcardResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the "BIZCARD" address book entry format, though this has been
 largely reverse-engineered from examples observed in the wild -- still
 looking for a definitive reference.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookmarkDoCoMoResultParser.html" title="class in com.google.zxing.client.result">BookmarkDoCoMoResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CalendarParsedResult.html" title="class in com.google.zxing.client.result">CalendarParsedResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes a calendar event at a certain time, optionally
 with attendees and a location.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmailAddressParsedResult.html" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes an email message including recipients, subject
 and body text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmailAddressResultParser.html" title="class in com.google.zxing.client.result">EmailAddressResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a result that encodes an e-mail address, either as a plain address
 like "joe@example.org" or a mailto: URL like "mailto:joe@example.org".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmailDoCoMoResultParser.html" title="class in com.google.zxing.client.result">EmailDoCoMoResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the "MATMSG" email message entry format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExpandedProductParsedResult.html" title="class in com.google.zxing.client.result">ExpandedProductParsedResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes extended product information as encoded
 by the RSS format, like weight, price, dates, etc.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpandedProductResultParser.html" title="class in com.google.zxing.client.result">ExpandedProductResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parses strings of digits that represent a RSS Extended code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GeoParsedResult.html" title="class in com.google.zxing.client.result">GeoParsedResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes a geographic coordinate, with latitude,
 longitude and altitude.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeoResultParser.html" title="class in com.google.zxing.client.result">GeoResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parses a "geo:" URI result, which specifies a location on the surface of
 the Earth as well as an optional altitude above the surface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ISBNParsedResult.html" title="class in com.google.zxing.client.result">ISBNParsedResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes a product ISBN number.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ISBNResultParser.html" title="class in com.google.zxing.client.result">ISBNResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parses strings of digits that represent a ISBN.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParsedResult.html" title="class in com.google.zxing.client.result">ParsedResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ParsedResultType.html" title="enum in com.google.zxing.client.result">ParsedResultType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the type of data encoded by a barcode -- from plain text, to a
 URI, to an e-mail address, etc.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductParsedResult.html" title="class in com.google.zxing.client.result">ProductParsedResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes a product by an identifier of some kind.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProductResultParser.html" title="class in com.google.zxing.client.result">ProductResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parses strings of digits that represent a UPC code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResultParser.html" title="class in com.google.zxing.client.result">ResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class representing the result of decoding a barcode, as more than
 a String -- as some type of structured data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SMSMMSResultParser.html" title="class in com.google.zxing.client.result">SMSMMSResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parses an "sms:" URI result, which specifies a number to SMS.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SMSParsedResult.html" title="class in com.google.zxing.client.result">SMSParsedResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes an SMS message, including recipients, subject
 and body text.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SMSTOMMSTOResultParser.html" title="class in com.google.zxing.client.result">SMSTOMMSTOResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parses an "smsto:" URI result, whose format is not standardized but appears to be like:
 <code>smsto:number(:body)</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SMTPResultParser.html" title="class in com.google.zxing.client.result">SMTPResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parses an "smtp:" URI result, whose format is not standardized but appears to be like:
 <code>smtp[:subject[:body]]</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelParsedResult.html" title="class in com.google.zxing.client.result">TelParsedResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes a telephone number.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TelResultParser.html" title="class in com.google.zxing.client.result">TelResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parses a "tel:" URI result, which specifies a phone number.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextParsedResult.html" title="class in com.google.zxing.client.result">TextParsedResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple result type encapsulating a string that has no further
 interpretation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URIParsedResult.html" title="class in com.google.zxing.client.result">URIParsedResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple result type encapsulating a URI that has no further interpretation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URIResultParser.html" title="class in com.google.zxing.client.result">URIResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tries to parse results that are a URI of some kind.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URLTOResultParser.html" title="class in com.google.zxing.client.result">URLTOResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parses the "URLTO" result format, which is of the form "URLTO:[title]:[url]".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VCardResultParser.html" title="class in com.google.zxing.client.result">VCardResultParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parses contact information formatted according to the VCard (2.1) format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VEventResultParser.html" title="class in com.google.zxing.client.result">VEventResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Partially implements the iCalendar format's "VEVENT" format for specifying a
 calendar event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VINParsedResult.html" title="class in com.google.zxing.client.result">VINParsedResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes a Vehicle Identification Number (VIN).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VINResultParser.html" title="class in com.google.zxing.client.result">VINResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Detects a result that is likely a vehicle identification number.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WifiParsedResult.html" title="class in com.google.zxing.client.result">WifiParsedResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a parsed result that encodes wifi network information, like SSID and password.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WifiResultParser.html" title="class in com.google.zxing.client.result">WifiResultParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
