<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>com.google.zxing.client.result Class Hierarchy (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.google.zxing.client.result">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.google.zxing.client.result</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.google.zxing.client.result.<a href="ParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">ParsedResult</a>
<ul>
<li class="circle">com.google.zxing.client.result.<a href="AddressBookParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">AddressBookParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="CalendarParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">CalendarParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="EmailAddressParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">EmailAddressParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="ExpandedProductParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">ExpandedProductParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="GeoParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">GeoParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="ISBNParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">ISBNParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="ProductParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">ProductParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="SMSParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">SMSParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="TelParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">TelParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="TextParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">TextParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="URIParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">URIParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="VINParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">VINParsedResult</a></li>
<li class="circle">com.google.zxing.client.result.<a href="WifiParsedResult.html" class="type-name-link" title="class in com.google.zxing.client.result">WifiParsedResult</a></li>
</ul>
</li>
<li class="circle">com.google.zxing.client.result.<a href="ResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">ResultParser</a>
<ul>
<li class="circle">com.google.zxing.client.result.<a href="AddressBookAUResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">AddressBookAUResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="AddressBookDoCoMoResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">AddressBookDoCoMoResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="BizcardResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">BizcardResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="BookmarkDoCoMoResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">BookmarkDoCoMoResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="EmailAddressResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">EmailAddressResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="EmailDoCoMoResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">EmailDoCoMoResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="ExpandedProductResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">ExpandedProductResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="GeoResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">GeoResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="ISBNResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">ISBNResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="ProductResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">ProductResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="SMSMMSResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">SMSMMSResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="SMSTOMMSTOResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">SMSTOMMSTOResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="SMTPResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">SMTPResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="TelResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">TelResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="URIResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">URIResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="URLTOResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">URLTOResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="VCardResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">VCardResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="VEventResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">VEventResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="VINResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">VINResultParser</a></li>
<li class="circle">com.google.zxing.client.result.<a href="WifiResultParser.html" class="type-name-link" title="class in com.google.zxing.client.result">WifiResultParser</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.google.zxing.client.result.<a href="ParsedResultType.html" class="type-name-link" title="enum in com.google.zxing.client.result">ParsedResultType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
