<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BarcodeMetadata.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder</a> &gt; <span class="el_source">BarcodeMetadata.java</span></div><h1>BarcodeMetadata.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder;

/**
 * @author Guenther Grau
 */
final class BarcodeMetadata {

  private final int columnCount;
  private final int errorCorrectionLevel;
  private final int rowCountUpperPart;
  private final int rowCountLowerPart;
  private final int rowCount;

<span class="fc" id="L30">  BarcodeMetadata(int columnCount, int rowCountUpperPart, int rowCountLowerPart, int errorCorrectionLevel) {</span>
<span class="fc" id="L31">    this.columnCount = columnCount;</span>
<span class="fc" id="L32">    this.errorCorrectionLevel = errorCorrectionLevel;</span>
<span class="fc" id="L33">    this.rowCountUpperPart = rowCountUpperPart;</span>
<span class="fc" id="L34">    this.rowCountLowerPart = rowCountLowerPart;</span>
<span class="fc" id="L35">    this.rowCount = rowCountUpperPart + rowCountLowerPart;</span>
<span class="fc" id="L36">  }</span>

  int getColumnCount() {
<span class="fc" id="L39">    return columnCount;</span>
  }

  int getErrorCorrectionLevel() {
<span class="fc" id="L43">    return errorCorrectionLevel;</span>
  }

  int getRowCount() {
<span class="fc" id="L47">    return rowCount;</span>
  }

  int getRowCountUpperPart() {
<span class="fc" id="L51">    return rowCountUpperPart;</span>
  }

  int getRowCountLowerPart() {
<span class="fc" id="L55">    return rowCountLowerPart;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>