<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BarcodeValue.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder</a> &gt; <span class="el_source">BarcodeValue.java</span></div><h1>BarcodeValue.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder;

import com.google.zxing.pdf417.PDF417Common;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;

/**
 * @author Guenther Grau
 */
<span class="fc" id="L30">final class BarcodeValue {</span>
<span class="fc" id="L31">  private final Map&lt;Integer,Integer&gt; values = new HashMap&lt;&gt;();</span>

  /**
   * Add an occurrence of a value
   */
  void setValue(int value) {
<span class="fc" id="L37">    Integer confidence = values.get(value);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">    if (confidence == null) {</span>
<span class="fc" id="L39">      confidence = 0;</span>
    }
<span class="fc" id="L41">    confidence++;</span>
<span class="fc" id="L42">    values.put(value, confidence);</span>
<span class="fc" id="L43">  }</span>

  /**
   * Determines the maximum occurrence of a set value and returns all values which were set with this occurrence.
   * @return an array of int, containing the values with the highest occurrence, or null, if no value was set
   */
  int[] getValue() {
<span class="fc" id="L50">    int maxConfidence = -1;</span>
<span class="fc" id="L51">    Collection&lt;Integer&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">    for (Entry&lt;Integer,Integer&gt; entry : values.entrySet()) {</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">      if (entry.getValue() &gt; maxConfidence) {</span>
<span class="fc" id="L54">        maxConfidence = entry.getValue();</span>
<span class="fc" id="L55">        result.clear();</span>
<span class="fc" id="L56">        result.add(entry.getKey());</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">      } else if (entry.getValue() == maxConfidence) {</span>
<span class="fc" id="L58">        result.add(entry.getKey());</span>
      }
    }
<span class="fc" id="L61">    return PDF417Common.toIntArray(result);</span>
  }

  Integer getConfidence(int value) {
<span class="nc" id="L65">    return values.get(value);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>