<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BoundingBox.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder</a> &gt; <span class="el_source">BoundingBox.java</span></div><h1>BoundingBox.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder;

import com.google.zxing.NotFoundException;
import com.google.zxing.ResultPoint;
import com.google.zxing.common.BitMatrix;

/**
 * @author Guenther Grau
 */
final class BoundingBox {

  private final BitMatrix image;
  private final ResultPoint topLeft;
  private final ResultPoint bottomLeft;
  private final ResultPoint topRight;
  private final ResultPoint bottomRight;
  private final int minX;
  private final int maxX;
  private final int minY;
  private final int maxY;

<span class="fc" id="L38">  BoundingBox(BitMatrix image,</span>
              ResultPoint topLeft,
              ResultPoint bottomLeft,
              ResultPoint topRight,
              ResultPoint bottomRight) throws NotFoundException {
<span class="pc bpc" id="L43" title="1 of 4 branches missed.">    boolean leftUnspecified = topLeft == null || bottomLeft == null;</span>
<span class="pc bpc" id="L44" title="1 of 4 branches missed.">    boolean rightUnspecified = topRight == null || bottomRight == null;</span>
<span class="pc bpc" id="L45" title="1 of 4 branches missed.">    if (leftUnspecified &amp;&amp; rightUnspecified) {</span>
<span class="nc" id="L46">      throw NotFoundException.getNotFoundInstance();</span>
    }
<span class="fc bfc" id="L48" title="All 2 branches covered.">    if (leftUnspecified) {</span>
<span class="fc" id="L49">      topLeft = new ResultPoint(0, topRight.getY());</span>
<span class="fc" id="L50">      bottomLeft = new ResultPoint(0, bottomRight.getY());</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">    } else if (rightUnspecified) {</span>
<span class="fc" id="L52">      topRight = new ResultPoint(image.getWidth() - 1, topLeft.getY());</span>
<span class="fc" id="L53">      bottomRight = new ResultPoint(image.getWidth() - 1, bottomLeft.getY());</span>
    }
<span class="fc" id="L55">    this.image = image;</span>
<span class="fc" id="L56">    this.topLeft = topLeft;</span>
<span class="fc" id="L57">    this.bottomLeft = bottomLeft;</span>
<span class="fc" id="L58">    this.topRight = topRight;</span>
<span class="fc" id="L59">    this.bottomRight = bottomRight;</span>
<span class="fc" id="L60">    this.minX = (int) Math.min(topLeft.getX(), bottomLeft.getX());</span>
<span class="fc" id="L61">    this.maxX = (int) Math.max(topRight.getX(), bottomRight.getX());</span>
<span class="fc" id="L62">    this.minY = (int) Math.min(topLeft.getY(), topRight.getY());</span>
<span class="fc" id="L63">    this.maxY = (int) Math.max(bottomLeft.getY(), bottomRight.getY());</span>
<span class="fc" id="L64">  }</span>

<span class="fc" id="L66">  BoundingBox(BoundingBox boundingBox) {</span>
<span class="fc" id="L67">    this.image = boundingBox.image;</span>
<span class="fc" id="L68">    this.topLeft = boundingBox.topLeft;</span>
<span class="fc" id="L69">    this.bottomLeft = boundingBox.bottomLeft;</span>
<span class="fc" id="L70">    this.topRight = boundingBox.topRight;</span>
<span class="fc" id="L71">    this.bottomRight = boundingBox.bottomRight;</span>
<span class="fc" id="L72">    this.minX = boundingBox.minX;</span>
<span class="fc" id="L73">    this.maxX = boundingBox.maxX;</span>
<span class="fc" id="L74">    this.minY = boundingBox.minY;</span>
<span class="fc" id="L75">    this.maxY = boundingBox.maxY;</span>
<span class="fc" id="L76">  }</span>

  static BoundingBox merge(BoundingBox leftBox, BoundingBox rightBox) throws NotFoundException {
<span class="fc bfc" id="L79" title="All 2 branches covered.">    if (leftBox == null) {</span>
<span class="fc" id="L80">      return rightBox;</span>
    }
<span class="fc bfc" id="L82" title="All 2 branches covered.">    if (rightBox == null) {</span>
<span class="fc" id="L83">      return leftBox;</span>
    }
<span class="fc" id="L85">    return new BoundingBox(leftBox.image, leftBox.topLeft, leftBox.bottomLeft, rightBox.topRight, rightBox.bottomRight);</span>
  }

  BoundingBox addMissingRows(int missingStartRows, int missingEndRows, boolean isLeft) throws NotFoundException {
<span class="fc" id="L89">    ResultPoint newTopLeft = topLeft;</span>
<span class="fc" id="L90">    ResultPoint newBottomLeft = bottomLeft;</span>
<span class="fc" id="L91">    ResultPoint newTopRight = topRight;</span>
<span class="fc" id="L92">    ResultPoint newBottomRight = bottomRight;</span>

<span class="fc bfc" id="L94" title="All 2 branches covered.">    if (missingStartRows &gt; 0) {</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">      ResultPoint top = isLeft ? topLeft : topRight;</span>
<span class="fc" id="L96">      int newMinY = (int) top.getY() - missingStartRows;</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">      if (newMinY &lt; 0) {</span>
<span class="fc" id="L98">        newMinY = 0;</span>
      }
<span class="fc" id="L100">      ResultPoint newTop = new ResultPoint(top.getX(), newMinY);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">      if (isLeft) {</span>
<span class="fc" id="L102">        newTopLeft = newTop;</span>
<span class="fc" id="L103">      } else {</span>
<span class="fc" id="L104">        newTopRight = newTop;</span>
      }
    }

<span class="fc bfc" id="L108" title="All 2 branches covered.">    if (missingEndRows &gt; 0) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">      ResultPoint bottom = isLeft ? bottomLeft : bottomRight;</span>
<span class="fc" id="L110">      int newMaxY = (int) bottom.getY() + missingEndRows;</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">      if (newMaxY &gt;= image.getHeight()) {</span>
<span class="nc" id="L112">        newMaxY = image.getHeight() - 1;</span>
      }
<span class="fc" id="L114">      ResultPoint newBottom = new ResultPoint(bottom.getX(), newMaxY);</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">      if (isLeft) {</span>
<span class="fc" id="L116">        newBottomLeft = newBottom;</span>
<span class="fc" id="L117">      } else {</span>
<span class="fc" id="L118">        newBottomRight = newBottom;</span>
      }
    }

<span class="fc" id="L122">    return new BoundingBox(image, newTopLeft, newBottomLeft, newTopRight, newBottomRight);</span>
  }

  int getMinX() {
<span class="fc" id="L126">    return minX;</span>
  }

  int getMaxX() {
<span class="fc" id="L130">    return maxX;</span>
  }

  int getMinY() {
<span class="fc" id="L134">    return minY;</span>
  }

  int getMaxY() {
<span class="fc" id="L138">    return maxY;</span>
  }

  ResultPoint getTopLeft() {
<span class="fc" id="L142">    return topLeft;</span>
  }

  ResultPoint getTopRight() {
<span class="fc" id="L146">    return topRight;</span>
  }

  ResultPoint getBottomLeft() {
<span class="fc" id="L150">    return bottomLeft;</span>
  }

  ResultPoint getBottomRight() {
<span class="fc" id="L154">    return bottomRight;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>