<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Codeword.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder</a> &gt; <span class="el_source">Codeword.java</span></div><h1>Codeword.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder;

/**
 * @author Guenther Grau
 */
final class Codeword {

  private static final int BARCODE_ROW_UNKNOWN = -1;

  private final int startX;
  private final int endX;
  private final int bucket;
  private final int value;
<span class="fc" id="L30">  private int rowNumber = BARCODE_ROW_UNKNOWN;</span>

<span class="fc" id="L32">  Codeword(int startX, int endX, int bucket, int value) {</span>
<span class="fc" id="L33">    this.startX = startX;</span>
<span class="fc" id="L34">    this.endX = endX;</span>
<span class="fc" id="L35">    this.bucket = bucket;</span>
<span class="fc" id="L36">    this.value = value;</span>
<span class="fc" id="L37">  }</span>

  boolean hasValidRowNumber() {
<span class="fc" id="L40">    return isValidRowNumber(rowNumber);</span>
  }

  boolean isValidRowNumber(int rowNumber) {
<span class="fc bfc" id="L44" title="All 4 branches covered.">    return rowNumber != BARCODE_ROW_UNKNOWN &amp;&amp; bucket == (rowNumber % 3) * 3;</span>
  }

  void setRowNumberAsRowIndicatorColumn() {
<span class="fc" id="L48">    rowNumber = (value / 30) * 3 + bucket / 3;</span>
<span class="fc" id="L49">  }</span>

  int getWidth() {
<span class="fc" id="L52">    return endX - startX;</span>
  }

  int getStartX() {
<span class="fc" id="L56">    return startX;</span>
  }

  int getEndX() {
<span class="fc" id="L60">    return endX;</span>
  }

  int getBucket() {
<span class="fc" id="L64">    return bucket;</span>
  }

  int getValue() {
<span class="fc" id="L68">    return value;</span>
  }

  int getRowNumber() {
<span class="fc" id="L72">    return rowNumber;</span>
  }

  void setRowNumber(int rowNumber) {
<span class="fc" id="L76">    this.rowNumber = rowNumber;</span>
<span class="fc" id="L77">  }</span>

  @Override
  public String toString() {
<span class="nc" id="L81">    return rowNumber + &quot;|&quot; + value;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>