<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DecodedBitStreamParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder</a> &gt; <span class="el_source">DecodedBitStreamParser.java</span></div><h1>DecodedBitStreamParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder;

import com.google.zxing.FormatException;
import com.google.zxing.common.CharacterSetECI;
import com.google.zxing.common.DecoderResult;
import com.google.zxing.pdf417.PDF417ResultMetadata;

import java.io.ByteArrayOutputStream;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.util.Arrays;

/**
 * &lt;p&gt;This class contains the methods for decoding the PDF417 codewords.&lt;/p&gt;
 *
 * @author SITA Lab (kevin.osullivan@sita.aero)
 * @author Guenther Grau
 */
final class DecodedBitStreamParser {

<span class="fc" id="L39">  private enum Mode {</span>
<span class="fc" id="L40">    ALPHA,</span>
<span class="fc" id="L41">    LOWER,</span>
<span class="fc" id="L42">    MIXED,</span>
<span class="fc" id="L43">    PUNCT,</span>
<span class="fc" id="L44">    ALPHA_SHIFT,</span>
<span class="fc" id="L45">    PUNCT_SHIFT</span>
  }

  private static final int TEXT_COMPACTION_MODE_LATCH = 900;
  private static final int BYTE_COMPACTION_MODE_LATCH = 901;
  private static final int NUMERIC_COMPACTION_MODE_LATCH = 902;
  private static final int BYTE_COMPACTION_MODE_LATCH_6 = 924;
  private static final int ECI_USER_DEFINED = 925;
  private static final int ECI_GENERAL_PURPOSE = 926;
  private static final int ECI_CHARSET = 927;
  private static final int BEGIN_MACRO_PDF417_CONTROL_BLOCK = 928;
  private static final int BEGIN_MACRO_PDF417_OPTIONAL_FIELD = 923;
  private static final int MACRO_PDF417_TERMINATOR = 922;
  private static final int MODE_SHIFT_TO_BYTE_COMPACTION_MODE = 913;
  private static final int MAX_NUMERIC_CODEWORDS = 15;

  private static final int MACRO_PDF417_OPTIONAL_FIELD_FILE_NAME = 0;
  private static final int MACRO_PDF417_OPTIONAL_FIELD_SEGMENT_COUNT = 1;
  private static final int MACRO_PDF417_OPTIONAL_FIELD_TIME_STAMP = 2;
  private static final int MACRO_PDF417_OPTIONAL_FIELD_SENDER = 3;
  private static final int MACRO_PDF417_OPTIONAL_FIELD_ADDRESSEE = 4;
  private static final int MACRO_PDF417_OPTIONAL_FIELD_FILE_SIZE = 5;
  private static final int MACRO_PDF417_OPTIONAL_FIELD_CHECKSUM = 6;

  private static final int PL = 25;
  private static final int LL = 27;
  private static final int AS = 27;
  private static final int ML = 28;
  private static final int AL = 28;
  private static final int PS = 29;
  private static final int PAL = 29;

<span class="fc" id="L77">  private static final char[] PUNCT_CHARS =</span>
<span class="fc" id="L78">      &quot;;&lt;&gt;@[\\]_`~!\r\t,:\n-.$/\&quot;|*()?{}'&quot;.toCharArray();</span>

<span class="fc" id="L80">  private static final char[] MIXED_CHARS =</span>
<span class="fc" id="L81">      &quot;0123456789&amp;\r\t,:#-.$/+%*=^&quot;.toCharArray();</span>

  /**
   * Table containing values for the exponent of 900.
   * This is used in the numeric compaction decode algorithm.
   */
  private static final BigInteger[] EXP900;

  static {
<span class="fc" id="L90">    EXP900 = new BigInteger[16];</span>
<span class="fc" id="L91">    EXP900[0] = BigInteger.ONE;</span>
<span class="fc" id="L92">    BigInteger nineHundred = BigInteger.valueOf(900);</span>
<span class="fc" id="L93">    EXP900[1] = nineHundred;</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">    for (int i = 2; i &lt; EXP900.length; i++) {</span>
<span class="fc" id="L95">      EXP900[i] = EXP900[i - 1].multiply(nineHundred);</span>
    }
  }

<span class="fc" id="L99">  private static final int NUMBER_OF_SEQUENCE_CODEWORDS = 2;</span>

  private DecodedBitStreamParser() {
  }

  static DecoderResult decode(int[] codewords, String ecLevel) throws FormatException {
<span class="fc" id="L105">    StringBuilder result = new StringBuilder(codewords.length * 2);</span>
<span class="fc" id="L106">    Charset encoding = StandardCharsets.ISO_8859_1;</span>
<span class="fc" id="L107">    int codeIndex = 1;</span>
<span class="pc bpc" id="L108" title="1 of 4 branches missed.">    if (codewords[0] &gt; 1 &amp;&amp; codewords[codeIndex] == ECI_CHARSET) {</span>
<span class="fc" id="L109">      encoding = getECICharset(codewords[++codeIndex]);</span>
<span class="fc" id="L110">      codeIndex++;</span>
    }
<span class="fc" id="L112">    codeIndex = textCompaction(codewords, codeIndex, result);</span>
<span class="fc" id="L113">    PDF417ResultMetadata resultMetadata = new PDF417ResultMetadata();</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">    while (codeIndex &lt; codewords[0]) {</span>
<span class="fc" id="L115">      int code = codewords[codeIndex++];</span>
<span class="pc bpc" id="L116" title="6 of 10 branches missed.">      switch (code) {</span>
        case TEXT_COMPACTION_MODE_LATCH:
<span class="fc" id="L118">          codeIndex = textCompaction(codewords, codeIndex, result);</span>
<span class="fc" id="L119">          break;</span>
        case BYTE_COMPACTION_MODE_LATCH:
        case BYTE_COMPACTION_MODE_LATCH_6:
<span class="fc" id="L122">          codeIndex = byteCompaction(code, codewords, encoding, codeIndex, result);</span>
<span class="fc" id="L123">          break;</span>
        case MODE_SHIFT_TO_BYTE_COMPACTION_MODE:
<span class="nc" id="L125">          result.append((char) codewords[codeIndex++]);</span>
<span class="nc" id="L126">          break;</span>
        case NUMERIC_COMPACTION_MODE_LATCH:
<span class="fc" id="L128">          codeIndex = numericCompaction(codewords, codeIndex, result);</span>
<span class="fc" id="L129">          break;</span>
        case ECI_CHARSET:
<span class="nc" id="L131">          encoding = getECICharset(codewords[codeIndex++]);</span>
<span class="nc" id="L132">          break;</span>
        case ECI_GENERAL_PURPOSE:
          // Can't do anything with generic ECI; skip its 2 characters
<span class="nc" id="L135">          codeIndex += 2;</span>
<span class="nc" id="L136">          break;</span>
        case ECI_USER_DEFINED:
          // Can't do anything with user ECI; skip its 1 character
<span class="nc" id="L139">          codeIndex++;</span>
<span class="nc" id="L140">          break;</span>
        case BEGIN_MACRO_PDF417_CONTROL_BLOCK:
<span class="fc" id="L142">          codeIndex = decodeMacroBlock(codewords, codeIndex, resultMetadata);</span>
<span class="fc" id="L143">          break;</span>
        case BEGIN_MACRO_PDF417_OPTIONAL_FIELD:
        case MACRO_PDF417_TERMINATOR:
          // Should not see these outside a macro block
<span class="nc" id="L147">          throw FormatException.getFormatInstance();</span>
        default:
          // Default to text compaction. During testing numerous barcodes
          // appeared to be missing the starting mode. In these cases defaulting
          // to text compaction seems to work.
<span class="nc" id="L152">          codeIndex--;</span>
<span class="nc" id="L153">          codeIndex = textCompaction(codewords, codeIndex, result);</span>
          break;
      }
    }
<span class="fc bfc" id="L157" title="All 4 branches covered.">    if (result.length() == 0 &amp;&amp; resultMetadata.getFileId() == null) {</span>
<span class="fc" id="L158">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc" id="L160">    DecoderResult decoderResult = new DecoderResult(null, result.toString(), null, ecLevel);</span>
<span class="fc" id="L161">    decoderResult.setOther(resultMetadata);</span>
<span class="fc" id="L162">    return decoderResult;</span>
  }

  private static Charset getECICharset(int eciValue) throws FormatException {
<span class="fc" id="L166">    CharacterSetECI charsetECI =</span>
<span class="fc" id="L167">        CharacterSetECI.getCharacterSetECIByValue(eciValue);</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">    if (charsetECI == null) {</span>
<span class="nc" id="L169">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc" id="L171">    return charsetECI.getCharset();</span>
  }

  @SuppressWarnings(&quot;deprecation&quot;)
  static int decodeMacroBlock(int[] codewords, int codeIndex, PDF417ResultMetadata resultMetadata)
      throws FormatException {
<span class="fc bfc" id="L177" title="All 2 branches covered.">    if (codeIndex + NUMBER_OF_SEQUENCE_CODEWORDS &gt; codewords[0]) {</span>
      // we must have at least two bytes left for the segment index
<span class="fc" id="L179">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc" id="L181">    int[] segmentIndexArray = new int[NUMBER_OF_SEQUENCE_CODEWORDS];</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">    for (int i = 0; i &lt; NUMBER_OF_SEQUENCE_CODEWORDS; i++, codeIndex++) {</span>
<span class="fc" id="L183">      segmentIndexArray[i] = codewords[codeIndex];</span>
    }
<span class="fc" id="L185">    String segmentIndexString = decodeBase900toBase10(segmentIndexArray, NUMBER_OF_SEQUENCE_CODEWORDS);</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">    if (segmentIndexString.isEmpty()) {</span>
<span class="nc" id="L187">      resultMetadata.setSegmentIndex(0);</span>
<span class="nc" id="L188">    } else {</span>
      try {
<span class="fc" id="L190">        resultMetadata.setSegmentIndex(Integer.parseInt(segmentIndexString));</span>
<span class="pc" id="L191">      } catch (NumberFormatException nfe) {</span>
        // too large; bad input?
<span class="nc" id="L193">        throw FormatException.getFormatInstance();</span>
      }
    }

    // Decoding the fileId codewords as 0-899 numbers, each 0-filled to width 3. This follows the spec
    // (See ISO/IEC 15438:2015 Annex H.6) and preserves all info, but some generators (e.g. TEC-IT) write
    // the fileId using text compaction, so in those cases the fileId will appear mangled.
<span class="fc" id="L200">    StringBuilder fileId = new StringBuilder();</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">    while (codeIndex &lt; codewords[0] &amp;&amp;</span>
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">           codeIndex &lt; codewords.length &amp;&amp;</span>
<span class="fc bfc" id="L203" title="All 2 branches covered.">           codewords[codeIndex] != MACRO_PDF417_TERMINATOR &amp;&amp;</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">           codewords[codeIndex] != BEGIN_MACRO_PDF417_OPTIONAL_FIELD) {</span>
<span class="fc" id="L205">      fileId.append(String.format(&quot;%03d&quot;, codewords[codeIndex]));</span>
<span class="fc" id="L206">      codeIndex++;</span>
    }
<span class="fc bfc" id="L208" title="All 2 branches covered.">    if (fileId.length() == 0) {</span>
      // at least one fileId codeword is required (Annex H.2)
<span class="fc" id="L210">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc" id="L212">    resultMetadata.setFileId(fileId.toString());</span>

<span class="fc" id="L214">    int optionalFieldsStart = -1;</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">    if (codewords[codeIndex] == BEGIN_MACRO_PDF417_OPTIONAL_FIELD) {</span>
<span class="fc" id="L216">      optionalFieldsStart = codeIndex + 1;</span>
    }

<span class="fc bfc" id="L219" title="All 2 branches covered.">    while (codeIndex &lt; codewords[0]) {</span>
<span class="pc bpc" id="L220" title="1 of 3 branches missed.">      switch (codewords[codeIndex]) {</span>
        case BEGIN_MACRO_PDF417_OPTIONAL_FIELD:
<span class="fc" id="L222">          codeIndex++;</span>
<span class="pc bpc" id="L223" title="1 of 8 branches missed.">          switch (codewords[codeIndex]) {</span>
            case MACRO_PDF417_OPTIONAL_FIELD_FILE_NAME:
<span class="fc" id="L225">              StringBuilder fileName = new StringBuilder();</span>
<span class="fc" id="L226">              codeIndex = textCompaction(codewords, codeIndex + 1, fileName);</span>
<span class="fc" id="L227">              resultMetadata.setFileName(fileName.toString());</span>
<span class="fc" id="L228">              break;</span>
            case MACRO_PDF417_OPTIONAL_FIELD_SENDER:
<span class="fc" id="L230">              StringBuilder sender = new StringBuilder();</span>
<span class="fc" id="L231">              codeIndex = textCompaction(codewords, codeIndex + 1, sender);</span>
<span class="fc" id="L232">              resultMetadata.setSender(sender.toString());</span>
<span class="fc" id="L233">              break;</span>
            case MACRO_PDF417_OPTIONAL_FIELD_ADDRESSEE:
<span class="fc" id="L235">              StringBuilder addressee = new StringBuilder();</span>
<span class="fc" id="L236">              codeIndex = textCompaction(codewords, codeIndex + 1, addressee);</span>
<span class="fc" id="L237">              resultMetadata.setAddressee(addressee.toString());</span>
<span class="fc" id="L238">              break;</span>
            case MACRO_PDF417_OPTIONAL_FIELD_SEGMENT_COUNT:
<span class="fc" id="L240">              StringBuilder segmentCount = new StringBuilder();</span>
<span class="fc" id="L241">              codeIndex = numericCompaction(codewords, codeIndex + 1, segmentCount);</span>
<span class="fc" id="L242">              resultMetadata.setSegmentCount(Integer.parseInt(segmentCount.toString()));</span>
<span class="fc" id="L243">              break;</span>
            case MACRO_PDF417_OPTIONAL_FIELD_TIME_STAMP:
<span class="fc" id="L245">              StringBuilder timestamp = new StringBuilder();</span>
<span class="fc" id="L246">              codeIndex = numericCompaction(codewords, codeIndex + 1, timestamp);</span>
<span class="fc" id="L247">              resultMetadata.setTimestamp(Long.parseLong(timestamp.toString()));</span>
<span class="fc" id="L248">              break;</span>
            case MACRO_PDF417_OPTIONAL_FIELD_CHECKSUM:
<span class="fc" id="L250">              StringBuilder checksum = new StringBuilder();</span>
<span class="fc" id="L251">              codeIndex = numericCompaction(codewords, codeIndex + 1, checksum);</span>
<span class="fc" id="L252">              resultMetadata.setChecksum(Integer.parseInt(checksum.toString()));</span>
<span class="fc" id="L253">              break;</span>
            case MACRO_PDF417_OPTIONAL_FIELD_FILE_SIZE:
<span class="fc" id="L255">              StringBuilder fileSize = new StringBuilder();</span>
<span class="fc" id="L256">              codeIndex = numericCompaction(codewords, codeIndex + 1, fileSize);</span>
<span class="fc" id="L257">              resultMetadata.setFileSize(Long.parseLong(fileSize.toString()));</span>
<span class="fc" id="L258">              break;</span>
            default:
<span class="nc" id="L260">              throw FormatException.getFormatInstance();</span>
          }
          break;
        case MACRO_PDF417_TERMINATOR:
<span class="fc" id="L264">          codeIndex++;</span>
<span class="fc" id="L265">          resultMetadata.setLastSegment(true);</span>
<span class="fc" id="L266">          break;</span>
        default:
<span class="nc" id="L268">          throw FormatException.getFormatInstance();</span>
      }
    }

    // copy optional fields to additional options
<span class="fc bfc" id="L273" title="All 2 branches covered.">    if (optionalFieldsStart != -1) {</span>
<span class="fc" id="L274">      int optionalFieldsLength = optionalFieldsLength(codewords, resultMetadata, codeIndex, optionalFieldsStart);</span>
    }

<span class="fc" id="L277">    return codeIndex;</span>
  }

private static int optionalFieldsLength(int[] codewords, PDF417ResultMetadata resultMetadata, int codeIndex,
		int optionalFieldsStart) {
<span class="fc" id="L282">	int optionalFieldsLength = codeIndex - optionalFieldsStart;</span>
<span class="fc bfc" id="L283" title="All 2 branches covered.">	if (resultMetadata.isLastSegment()) {</span>
<span class="fc" id="L284">		optionalFieldsLength--;</span>
	}
<span class="fc" id="L286">	resultMetadata.setOptionalData(</span>
<span class="fc" id="L287">			Arrays.copyOfRange(codewords, optionalFieldsStart, optionalFieldsStart + optionalFieldsLength));</span>
<span class="fc" id="L288">	return optionalFieldsLength;</span>
}

  /**
   * Text Compaction mode (see 5.4.1.5) permits all printable ASCII characters to be
   * encoded, i.e. values 32 - 126 inclusive in accordance with ISO/IEC 646 (IRV), as
   * well as selected control characters.
   *
   * @param codewords The array of codewords (data + error)
   * @param codeIndex The current index into the codeword array.
   * @param result    The decoded data is appended to the result.
   * @return The next index into the codeword array.
   */
  private static int textCompaction(int[] codewords, int codeIndex, StringBuilder result) {
    // 2 character per codeword
<span class="fc" id="L303">    int[] textCompactionData = new int[(codewords[0] - codeIndex) * 2];</span>
    // Used to hold the byte compaction value if there is a mode shift
<span class="fc" id="L305">    int[] byteCompactionData = new int[(codewords[0] - codeIndex) * 2];</span>

<span class="fc" id="L307">    int index = 0;</span>
<span class="fc" id="L308">    boolean end = false;</span>
<span class="fc bfc" id="L309" title="All 4 branches covered.">    while ((codeIndex &lt; codewords[0]) &amp;&amp; !end) {</span>
<span class="fc" id="L310">      int code = codewords[codeIndex++];</span>
<span class="fc bfc" id="L311" title="All 2 branches covered.">      if (code &lt; TEXT_COMPACTION_MODE_LATCH) {</span>
<span class="fc" id="L312">        textCompactionData[index] = code / 30;</span>
<span class="fc" id="L313">        textCompactionData[index + 1] = code % 30;</span>
<span class="fc" id="L314">        index += 2;</span>
<span class="fc" id="L315">      } else {</span>
<span class="pc bpc" id="L316" title="1 of 4 branches missed.">        switch (code) {</span>
          case TEXT_COMPACTION_MODE_LATCH:
            // reinitialize text compaction mode to alpha sub mode
<span class="fc" id="L319">            textCompactionData[index++] = TEXT_COMPACTION_MODE_LATCH;</span>
<span class="fc" id="L320">            break;</span>
          case BYTE_COMPACTION_MODE_LATCH:
          case BYTE_COMPACTION_MODE_LATCH_6:
          case NUMERIC_COMPACTION_MODE_LATCH:
          case BEGIN_MACRO_PDF417_CONTROL_BLOCK:
          case BEGIN_MACRO_PDF417_OPTIONAL_FIELD:
          case MACRO_PDF417_TERMINATOR:
<span class="fc" id="L327">            codeIndex--;</span>
<span class="fc" id="L328">            end = true;</span>
<span class="fc" id="L329">            break;</span>
          case MODE_SHIFT_TO_BYTE_COMPACTION_MODE:
            // The Mode Shift codeword 913 shall cause a temporary
            // switch from Text Compaction mode to Byte Compaction mode.
            // This switch shall be in effect for only the next codeword,
            // after which the mode shall revert to the prevailing sub-mode
            // of the Text Compaction mode. Codeword 913 is only available
            // in Text Compaction mode; its use is described in 5.4.2.4.
<span class="fc" id="L337">            textCompactionData[index] = MODE_SHIFT_TO_BYTE_COMPACTION_MODE;</span>
<span class="fc" id="L338">            code = codewords[codeIndex++];</span>
<span class="fc" id="L339">            byteCompactionData[index] = code;</span>
<span class="fc" id="L340">            index++;</span>
            break;
        }
      }
    }
<span class="fc" id="L345">    decodeTextCompaction(textCompactionData, byteCompactionData, index, result);</span>
<span class="fc" id="L346">    return codeIndex;</span>
  }

  /**
   * The Text Compaction mode includes all the printable ASCII characters
   * (i.e. values from 32 to 126) and three ASCII control characters: HT or tab
   * (ASCII value 9), LF or line feed (ASCII value 10), and CR or carriage
   * return (ASCII value 13). The Text Compaction mode also includes various latch
   * and shift characters which are used exclusively within the mode. The Text
   * Compaction mode encodes up to 2 characters per codeword. The compaction rules
   * for converting data into PDF417 codewords are defined in 5.4.2.2. The sub-mode
   * switches are defined in 5.4.2.3.
   *
   * @param textCompactionData The text compaction data.
   * @param byteCompactionData The byte compaction data if there
   *                           was a mode shift.
   * @param length             The size of the text compaction and byte compaction data.
   * @param result             The decoded data is appended to the result.
   */
  private static void decodeTextCompaction(int[] textCompactionData,
                                           int[] byteCompactionData,
                                           int length,
                                           StringBuilder result) {
    // Beginning from an initial state of the Alpha sub-mode
    // The default compaction mode for PDF417 in effect at the start of each symbol shall always be Text
    // Compaction mode Alpha sub-mode (uppercase alphabetic). A latch codeword from another mode to the Text
    // Compaction mode shall always switch to the Text Compaction Alpha sub-mode.
<span class="fc" id="L373">    Mode subMode = Mode.ALPHA;</span>
<span class="fc" id="L374">    Mode priorToShiftMode = Mode.ALPHA;</span>
<span class="fc" id="L375">    int i = 0;</span>
<span class="fc bfc" id="L376" title="All 2 branches covered.">    while (i &lt; length) {</span>
<span class="fc" id="L377">      int subModeCh = textCompactionData[i];</span>
<span class="fc" id="L378">      char ch = 0;</span>
<span class="pc bpc" id="L379" title="1 of 7 branches missed.">      switch (subMode) {</span>
        case ALPHA:
          // Alpha (uppercase alphabetic)
<span class="fc bfc" id="L382" title="All 2 branches covered.">          if (subModeCh &lt; 26) {</span>
            // Upper case Alpha Character
<span class="fc" id="L384">            ch = (char) ('A' + subModeCh);</span>
<span class="fc" id="L385">          } else {</span>
<span class="pc bpc" id="L386" title="1 of 7 branches missed.">            switch (subModeCh) {</span>
              case 26:
<span class="fc" id="L388">                ch = ' ';</span>
<span class="fc" id="L389">                break;</span>
              case LL:
<span class="fc" id="L391">                subMode = Mode.LOWER;</span>
<span class="fc" id="L392">                break;</span>
              case ML:
<span class="fc" id="L394">                subMode = Mode.MIXED;</span>
<span class="fc" id="L395">                break;</span>
              case PS:
                // Shift to punctuation
<span class="fc" id="L398">                priorToShiftMode = subMode;</span>
<span class="fc" id="L399">                subMode = Mode.PUNCT_SHIFT;</span>
<span class="fc" id="L400">                break;</span>
              case MODE_SHIFT_TO_BYTE_COMPACTION_MODE:
<span class="fc" id="L402">                result.append((char) byteCompactionData[i]);</span>
<span class="fc" id="L403">                break;</span>
              case TEXT_COMPACTION_MODE_LATCH:
<span class="fc" id="L405">                subMode = Mode.ALPHA;</span>
                break;
            }
          }
<span class="fc" id="L409">          break;</span>

        case LOWER:
          // Lower (lowercase alphabetic)
<span class="fc bfc" id="L413" title="All 2 branches covered.">          if (subModeCh &lt; 26) {</span>
<span class="fc" id="L414">            ch = (char) ('a' + subModeCh);</span>
<span class="fc" id="L415">          } else {</span>
<span class="pc bpc" id="L416" title="1 of 7 branches missed.">            switch (subModeCh) {</span>
              case 26:
<span class="fc" id="L418">                ch = ' ';</span>
<span class="fc" id="L419">                break;</span>
              case AS:
                // Shift to alpha
<span class="fc" id="L422">                priorToShiftMode = subMode;</span>
<span class="fc" id="L423">                subMode = Mode.ALPHA_SHIFT;</span>
<span class="fc" id="L424">                break;</span>
              case ML:
<span class="fc" id="L426">                subMode = Mode.MIXED;</span>
<span class="fc" id="L427">                break;</span>
              case PS:
                // Shift to punctuation
<span class="fc" id="L430">                priorToShiftMode = subMode;</span>
<span class="fc" id="L431">                subMode = Mode.PUNCT_SHIFT;</span>
<span class="fc" id="L432">                break;</span>
              case MODE_SHIFT_TO_BYTE_COMPACTION_MODE:
                // TODO Does this need to use the current character encoding? See other occurrences below
<span class="fc" id="L435">                result.append((char) byteCompactionData[i]);</span>
<span class="fc" id="L436">                break;</span>
              case TEXT_COMPACTION_MODE_LATCH:
<span class="fc" id="L438">                subMode = Mode.ALPHA;</span>
                break;
            }
          }
<span class="fc" id="L442">          break;</span>

        case MIXED:
          // Mixed (numeric and some punctuation)
<span class="fc bfc" id="L446" title="All 2 branches covered.">          if (subModeCh &lt; PL) {</span>
<span class="fc" id="L447">            ch = MIXED_CHARS[subModeCh];</span>
<span class="fc" id="L448">          } else {</span>
<span class="pc bpc" id="L449" title="1 of 7 branches missed.">            switch (subModeCh) {</span>
              case PL:
<span class="fc" id="L451">                subMode = Mode.PUNCT;</span>
<span class="fc" id="L452">                break;</span>
              case 26:
<span class="fc" id="L454">                ch = ' ';</span>
<span class="fc" id="L455">                break;</span>
              case LL:
<span class="fc" id="L457">                subMode = Mode.LOWER;</span>
<span class="fc" id="L458">                break;</span>
              case AL:
              case TEXT_COMPACTION_MODE_LATCH:
<span class="fc" id="L461">                subMode = Mode.ALPHA;</span>
<span class="fc" id="L462">                break;</span>
              case PS:
                // Shift to punctuation
<span class="fc" id="L465">                priorToShiftMode = subMode;</span>
<span class="fc" id="L466">                subMode = Mode.PUNCT_SHIFT;</span>
<span class="fc" id="L467">                break;</span>
              case MODE_SHIFT_TO_BYTE_COMPACTION_MODE:
<span class="fc" id="L469">                result.append((char) byteCompactionData[i]);</span>
                break;
            }
          }
<span class="fc" id="L473">          break;</span>

        case PUNCT:
          // Punctuation
<span class="fc bfc" id="L477" title="All 2 branches covered.">          if (subModeCh &lt; PAL) {</span>
<span class="fc" id="L478">            ch = PUNCT_CHARS[subModeCh];</span>
<span class="fc" id="L479">          } else {</span>
<span class="pc bpc" id="L480" title="2 of 3 branches missed.">            switch (subModeCh) {</span>
              case PAL:
              case TEXT_COMPACTION_MODE_LATCH:
<span class="fc" id="L483">                subMode = Mode.ALPHA;</span>
<span class="fc" id="L484">                break;</span>
              case MODE_SHIFT_TO_BYTE_COMPACTION_MODE:
<span class="nc" id="L486">                result.append((char) byteCompactionData[i]);</span>
                break;
            }
          }
<span class="nc" id="L490">          break;</span>

        case ALPHA_SHIFT:
          // Restore sub-mode
<span class="fc" id="L494">          subMode = priorToShiftMode;</span>
<span class="fc bfc" id="L495" title="All 2 branches covered.">          if (subModeCh &lt; 26) {</span>
<span class="fc" id="L496">            ch = (char) ('A' + subModeCh);</span>
<span class="fc" id="L497">          } else {</span>
<span class="pc bpc" id="L498" title="2 of 3 branches missed.">            switch (subModeCh) {</span>
              case 26:
<span class="fc" id="L500">                ch = ' ';</span>
<span class="fc" id="L501">                break;</span>
              case TEXT_COMPACTION_MODE_LATCH:
<span class="nc" id="L503">                subMode = Mode.ALPHA;</span>
                break;
            }
          }
<span class="nc" id="L507">          break;</span>

        case PUNCT_SHIFT:
          // Restore sub-mode
<span class="fc" id="L511">          subMode = priorToShiftMode;</span>
<span class="fc bfc" id="L512" title="All 2 branches covered.">          if (subModeCh &lt; PAL) {</span>
<span class="fc" id="L513">            ch = PUNCT_CHARS[subModeCh];</span>
<span class="fc" id="L514">          } else {</span>
<span class="pc bpc" id="L515" title="1 of 3 branches missed.">            switch (subModeCh) {</span>
              case PAL:
              case TEXT_COMPACTION_MODE_LATCH:
<span class="fc" id="L518">                subMode = Mode.ALPHA;</span>
<span class="fc" id="L519">                break;</span>
              case MODE_SHIFT_TO_BYTE_COMPACTION_MODE:
                // PS before Shift-to-Byte is used as a padding character,
                // see 5.4.2.4 of the specification
<span class="fc" id="L523">                result.append((char) byteCompactionData[i]);</span>
                break;
            }
          }
          break;
      }
<span class="fc bfc" id="L529" title="All 2 branches covered.">      if (ch != 0) {</span>
        // Append decoded character to result
<span class="fc" id="L531">        result.append(ch);</span>
      }
<span class="fc" id="L533">      i++;</span>
    }
<span class="fc" id="L535">  }</span>

  /**
   * Byte Compaction mode (see 5.4.3) permits all 256 possible 8-bit byte values to be encoded.
   * This includes all ASCII characters value 0 to 127 inclusive and provides for international
   * character set support.
   *
   * @param mode      The byte compaction mode i.e. 901 or 924
   * @param codewords The array of codewords (data + error)
   * @param encoding  Currently active character encoding
   * @param codeIndex The current index into the codeword array.
   * @param result    The decoded data is appended to the result.
   * @return The next index into the codeword array.
   */
  private static int byteCompaction(int mode,
                                    int[] codewords,
                                    Charset encoding,
                                    int codeIndex,
                                    StringBuilder result) {
<span class="fc" id="L554">    ByteArrayOutputStream decodedBytes = new ByteArrayOutputStream();</span>
<span class="fc" id="L555">    int count = 0;</span>
<span class="fc" id="L556">    long value = 0;</span>
<span class="fc" id="L557">    boolean end = false;</span>

<span class="pc bpc" id="L559" title="1 of 3 branches missed.">    switch (mode) {</span>
      case BYTE_COMPACTION_MODE_LATCH:
        // Total number of Byte Compaction characters to be encoded
        // is not a multiple of 6

<span class="fc" id="L564">        int[] byteCompactedCodewords = new int[6];</span>
<span class="fc" id="L565">        int nextCode = codewords[codeIndex++];</span>
<span class="fc bfc" id="L566" title="All 4 branches covered.">        while ((codeIndex &lt; codewords[0]) &amp;&amp; !end) {</span>
<span class="fc" id="L567">          byteCompactedCodewords[count++] = nextCode;</span>
          // Base 900
<span class="fc" id="L569">          value = 900 * value + nextCode;</span>
<span class="fc" id="L570">          nextCode = codewords[codeIndex++];</span>
          // perhaps it should be ok to check only nextCode &gt;= TEXT_COMPACTION_MODE_LATCH
<span class="fc bfc" id="L572" title="All 2 branches covered.">          switch (nextCode) {</span>
            case TEXT_COMPACTION_MODE_LATCH:
            case BYTE_COMPACTION_MODE_LATCH:
            case NUMERIC_COMPACTION_MODE_LATCH:
            case BYTE_COMPACTION_MODE_LATCH_6:
            case BEGIN_MACRO_PDF417_CONTROL_BLOCK:
            case BEGIN_MACRO_PDF417_OPTIONAL_FIELD:
            case MACRO_PDF417_TERMINATOR:
<span class="fc" id="L580">              codeIndex--;</span>
<span class="fc" id="L581">              end = true;</span>
<span class="fc" id="L582">              break;</span>
            default:
<span class="pc bpc" id="L584" title="1 of 4 branches missed.">              if ((count % 5 == 0) &amp;&amp; (count &gt; 0)) {</span>
                // Decode every 5 codewords
                // Convert to Base 256
<span class="fc bfc" id="L587" title="All 2 branches covered.">                for (int j = 0; j &lt; 6; ++j) {</span>
<span class="fc" id="L588">                  decodedBytes.write((byte) (value &gt;&gt; (8 * (5 - j))));</span>
                }
<span class="fc" id="L590">                value = 0;</span>
<span class="fc" id="L591">                count = 0;</span>
              }
              break;
          }
        }

        // if the end of all codewords is reached the last codeword needs to be added
<span class="pc bpc" id="L598" title="1 of 4 branches missed.">        if (codeIndex == codewords[0] &amp;&amp; nextCode &lt; TEXT_COMPACTION_MODE_LATCH) {</span>
<span class="fc" id="L599">          byteCompactedCodewords[count++] = nextCode;</span>
        }

        // If Byte Compaction mode is invoked with codeword 901,
        // the last group of codewords is interpreted directly
        // as one byte per codeword, without compaction.
<span class="fc bfc" id="L605" title="All 2 branches covered.">        for (int i = 0; i &lt; count; i++) {</span>
<span class="fc" id="L606">          decodedBytes.write((byte) byteCompactedCodewords[i]);</span>
        }

<span class="fc" id="L609">        break;</span>

      case BYTE_COMPACTION_MODE_LATCH_6:
        // Total number of Byte Compaction characters to be encoded
        // is an integer multiple of 6
<span class="fc bfc" id="L614" title="All 4 branches covered.">        while (codeIndex &lt; codewords[0] &amp;&amp; !end) {</span>
<span class="fc" id="L615">          int code = codewords[codeIndex++];</span>
<span class="fc bfc" id="L616" title="All 2 branches covered.">          if (code &lt; TEXT_COMPACTION_MODE_LATCH) {</span>
<span class="fc" id="L617">            count++;</span>
            // Base 900
<span class="fc" id="L619">            value = 900 * value + code;</span>
<span class="fc" id="L620">          } else {</span>
<span class="pc bpc" id="L621" title="1 of 2 branches missed.">            switch (code) {</span>
              case TEXT_COMPACTION_MODE_LATCH:
              case BYTE_COMPACTION_MODE_LATCH:
              case NUMERIC_COMPACTION_MODE_LATCH:
              case BYTE_COMPACTION_MODE_LATCH_6:
              case BEGIN_MACRO_PDF417_CONTROL_BLOCK:
              case BEGIN_MACRO_PDF417_OPTIONAL_FIELD:
              case MACRO_PDF417_TERMINATOR:
<span class="fc" id="L629">                codeIndex--;</span>
<span class="fc" id="L630">                end = true;</span>
                break;
            }
          }
<span class="fc bfc" id="L634" title="All 4 branches covered.">          if ((count % 5 == 0) &amp;&amp; (count &gt; 0)) {</span>
            // Decode every 5 codewords
            // Convert to Base 256
<span class="fc bfc" id="L637" title="All 2 branches covered.">            for (int j = 0; j &lt; 6; ++j) {</span>
<span class="fc" id="L638">              decodedBytes.write((byte) (value &gt;&gt; (8 * (5 - j))));</span>
            }
<span class="fc" id="L640">            value = 0;</span>
<span class="fc" id="L641">            count = 0;</span>
          }
        }
        break;
    }
    try {
<span class="fc" id="L647">      result.append(decodedBytes.toString(encoding.name()));</span>
<span class="pc" id="L648">    } catch (UnsupportedEncodingException uee) {</span>
      // can't happen
<span class="nc" id="L650">      throw new IllegalStateException(uee);</span>
    }
<span class="fc" id="L652">    return codeIndex;</span>
  }

  /**
   * Numeric Compaction mode (see 5.4.4) permits efficient encoding of numeric data strings.
   *
   * @param codewords The array of codewords (data + error)
   * @param codeIndex The current index into the codeword array.
   * @param result    The decoded data is appended to the result.
   * @return The next index into the codeword array.
   */
  private static int numericCompaction(int[] codewords, int codeIndex, StringBuilder result) throws FormatException {
<span class="fc" id="L664">    int count = 0;</span>
<span class="fc" id="L665">    boolean end = false;</span>

<span class="fc" id="L667">    int[] numericCodewords = new int[MAX_NUMERIC_CODEWORDS];</span>

<span class="fc bfc" id="L669" title="All 4 branches covered.">    while (codeIndex &lt; codewords[0] &amp;&amp; !end) {</span>
<span class="fc" id="L670">      int code = codewords[codeIndex++];</span>
<span class="fc bfc" id="L671" title="All 2 branches covered.">      if (codeIndex == codewords[0]) {</span>
<span class="fc" id="L672">        end = true;</span>
      }
<span class="fc bfc" id="L674" title="All 2 branches covered.">      if (code &lt; TEXT_COMPACTION_MODE_LATCH) {</span>
<span class="fc" id="L675">        numericCodewords[count] = code;</span>
<span class="fc" id="L676">        count++;</span>
<span class="fc" id="L677">      } else {</span>
<span class="pc bpc" id="L678" title="1 of 2 branches missed.">        switch (code) {</span>
          case TEXT_COMPACTION_MODE_LATCH:
          case BYTE_COMPACTION_MODE_LATCH:
          case BYTE_COMPACTION_MODE_LATCH_6:
          case BEGIN_MACRO_PDF417_CONTROL_BLOCK:
          case BEGIN_MACRO_PDF417_OPTIONAL_FIELD:
          case MACRO_PDF417_TERMINATOR:
<span class="fc" id="L685">            codeIndex--;</span>
<span class="fc" id="L686">            end = true;</span>
            break;
        }
      }
<span class="pc bpc" id="L690" title="3 of 8 branches missed.">      if ((count % MAX_NUMERIC_CODEWORDS == 0 || code == NUMERIC_COMPACTION_MODE_LATCH || end) &amp;&amp; count &gt; 0) {</span>
        // Re-invoking Numeric Compaction mode (by using codeword 902
        // while in Numeric Compaction mode) serves  to terminate the
        // current Numeric Compaction mode grouping as described in 5.4.4.2,
        // and then to start a new one grouping.
<span class="fc" id="L695">        result.append(decodeBase900toBase10(numericCodewords, count));</span>
<span class="fc" id="L696">        count = 0;</span>
      }
    }
<span class="fc" id="L699">    return codeIndex;</span>
  }

  /**
   * Convert a list of Numeric Compacted codewords from Base 900 to Base 10.
   *
   * @param codewords The array of codewords
   * @param count     The number of codewords
   * @return The decoded string representing the Numeric data.
   */
  /*
     EXAMPLE
     Encode the fifteen digit numeric string 000213298174000
     Prefix the numeric string with a 1 and set the initial value of
     t = 1 000 213 298 174 000
     Calculate codeword 0
     d0 = 1 000 213 298 174 000 mod 900 = 200

     t = 1 000 213 298 174 000 div 900 = 1 111 348 109 082
     Calculate codeword 1
     d1 = 1 111 348 109 082 mod 900 = 282

     t = 1 111 348 109 082 div 900 = 1 234 831 232
     Calculate codeword 2
     d2 = 1 234 831 232 mod 900 = 632

     t = 1 234 831 232 div 900 = 1 372 034
     Calculate codeword 3
     d3 = 1 372 034 mod 900 = 434

     t = 1 372 034 div 900 = 1 524
     Calculate codeword 4
     d4 = 1 524 mod 900 = 624

     t = 1 524 div 900 = 1
     Calculate codeword 5
     d5 = 1 mod 900 = 1
     t = 1 div 900 = 0
     Codeword sequence is: 1, 624, 434, 632, 282, 200

     Decode the above codewords involves
       1 x 900 power of 5 + 624 x 900 power of 4 + 434 x 900 power of 3 +
     632 x 900 power of 2 + 282 x 900 power of 1 + 200 x 900 power of 0 = 1000213298174000

     Remove leading 1 =&gt;  Result is 000213298174000
   */
  private static String decodeBase900toBase10(int[] codewords, int count) throws FormatException {
<span class="fc" id="L746">    BigInteger result = BigInteger.ZERO;</span>
<span class="fc bfc" id="L747" title="All 2 branches covered.">    for (int i = 0; i &lt; count; i++) {</span>
<span class="fc" id="L748">      result = result.add(EXP900[count - i - 1].multiply(BigInteger.valueOf(codewords[i])));</span>
    }
<span class="fc" id="L750">    String resultString = result.toString();</span>
<span class="pc bpc" id="L751" title="1 of 2 branches missed.">    if (resultString.charAt(0) != '1') {</span>
<span class="nc" id="L752">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc" id="L754">    return resultString.substring(1);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>