<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DetectionResultColumn.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder</a> &gt; <span class="el_source">DetectionResultColumn.java</span></div><h1>DetectionResultColumn.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder;

import java.util.Formatter;

/**
 * @author Guenther Grau
 */
class DetectionResultColumn {

  private static final int MAX_NEARBY_DISTANCE = 5;

  private final BoundingBox boundingBox;
  private final Codeword[] codewords;

<span class="fc" id="L31">  DetectionResultColumn(BoundingBox boundingBox) {</span>
<span class="fc" id="L32">    this.boundingBox = new BoundingBox(boundingBox);</span>
<span class="fc" id="L33">    codewords = new Codeword[boundingBox.getMaxY() - boundingBox.getMinY() + 1];</span>
<span class="fc" id="L34">  }</span>

  final Codeword getCodewordNearby(int imageRow) {
<span class="fc" id="L37">    Codeword codeword = getCodeword(imageRow);</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">    if (codeword != null) {</span>
<span class="nc" id="L39">      return codeword;</span>
    }
<span class="fc bfc" id="L41" title="All 2 branches covered.">    for (int i = 1; i &lt; MAX_NEARBY_DISTANCE; i++) {</span>
<span class="fc" id="L42">      int nearImageRow = imageRowToCodewordIndex(imageRow) - i;</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">      if (nearImageRow &gt;= 0) {</span>
<span class="fc" id="L44">        codeword = codewords[nearImageRow];</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (codeword != null) {</span>
<span class="fc" id="L46">          return codeword;</span>
        }
      }
<span class="fc" id="L49">      nearImageRow = imageRowToCodewordIndex(imageRow) + i;</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">      if (nearImageRow &lt; codewords.length) {</span>
<span class="fc" id="L51">        codeword = codewords[nearImageRow];</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (codeword != null) {</span>
<span class="fc" id="L53">          return codeword;</span>
        }
      }
    }
<span class="fc" id="L57">    return null;</span>
  }

  final int imageRowToCodewordIndex(int imageRow) {
<span class="fc" id="L61">    return imageRow - boundingBox.getMinY();</span>
  }

  final void setCodeword(int imageRow, Codeword codeword) {
<span class="fc" id="L65">    codewords[imageRowToCodewordIndex(imageRow)] = codeword;</span>
<span class="fc" id="L66">  }</span>

  final Codeword getCodeword(int imageRow) {
<span class="fc" id="L69">    return codewords[imageRowToCodewordIndex(imageRow)];</span>
  }

  final BoundingBox getBoundingBox() {
<span class="fc" id="L73">    return boundingBox;</span>
  }

  final Codeword[] getCodewords() {
<span class="fc" id="L77">    return codewords;</span>
  }

  @Override
  public String toString() {
<span class="nc" id="L82">    try (Formatter formatter = new Formatter()) {</span>
<span class="nc" id="L83">      int row = 0;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">      for (Codeword codeword : codewords) {</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (codeword == null) {</span>
<span class="nc" id="L86">          formatter.format(&quot;%3d:    |   %n&quot;, row++);</span>
<span class="nc" id="L87">          continue;</span>
        }
<span class="nc" id="L89">        formatter.format(&quot;%3d: %3d|%3d%n&quot;, row++, codeword.getRowNumber(), codeword.getValue());</span>
      }
<span class="nc" id="L91">      return formatter.toString();</span>
    }
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>