<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PDF417CodewordDecoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.pdf417.decoder</a> &gt; <span class="el_source">PDF417CodewordDecoder.java</span></div><h1>PDF417CodewordDecoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2013 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.pdf417.decoder;

import com.google.zxing.common.detector.MathUtils;
import com.google.zxing.pdf417.PDF417Common;

/**
 * @author Guenther Grau
 * @author creatale GmbH (christoph.schulz@creatale.de)
 */
final class PDF417CodewordDecoder {

<span class="fc" id="L28">  private static final float[][] RATIOS_TABLE =</span>
<span class="fc" id="L29">      new float[PDF417Common.SYMBOL_TABLE.length][PDF417Common.BARS_IN_MODULE];</span>

  static {
    // Pre-computes the symbol ratio table.
<span class="fc bfc" id="L33" title="All 2 branches covered.">    for (int i = 0; i &lt; PDF417Common.SYMBOL_TABLE.length; i++) {</span>
<span class="fc" id="L34">      int currentSymbol = PDF417Common.SYMBOL_TABLE[i];</span>
<span class="fc" id="L35">      int currentBit = currentSymbol &amp; 0x1;</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">      for (int j = 0; j &lt; PDF417Common.BARS_IN_MODULE; j++) {</span>
<span class="fc" id="L37">        float size = 0.0f;</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        while ((currentSymbol &amp; 0x1) == currentBit) {</span>
<span class="fc" id="L39">          size += 1.0f;</span>
<span class="fc" id="L40">          currentSymbol &gt;&gt;= 1;</span>
        }
<span class="fc" id="L42">        currentBit = currentSymbol &amp; 0x1;</span>
<span class="fc" id="L43">        RATIOS_TABLE[i][PDF417Common.BARS_IN_MODULE - j - 1] = size / PDF417Common.MODULES_IN_CODEWORD;</span>
      }
    }
<span class="fc" id="L46">  }</span>

  private PDF417CodewordDecoder() {
  }

  static int getDecodedValue(int[] moduleBitCount) {
<span class="fc" id="L52">    int decodedValue = getDecodedCodewordValue(sampleBitCounts(moduleBitCount));</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">    if (decodedValue != -1) {</span>
<span class="fc" id="L54">      return decodedValue;</span>
    }
<span class="fc" id="L56">    return getClosestDecodedValue(moduleBitCount);</span>
  }

  private static int[] sampleBitCounts(int[] moduleBitCount) {
<span class="fc" id="L60">    float bitCountSum = MathUtils.sum(moduleBitCount);</span>
<span class="fc" id="L61">    int[] result = new int[PDF417Common.BARS_IN_MODULE];</span>
<span class="fc" id="L62">    int bitCountIndex = 0;</span>
<span class="fc" id="L63">    int sumPreviousBits = 0;</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">    for (int i = 0; i &lt; PDF417Common.MODULES_IN_CODEWORD; i++) {</span>
<span class="fc" id="L65">      float sampleIndex = </span>
<span class="fc" id="L66">          bitCountSum / (2 * PDF417Common.MODULES_IN_CODEWORD) +</span>
<span class="fc" id="L67">          (i * bitCountSum) / PDF417Common.MODULES_IN_CODEWORD;</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">      if (sumPreviousBits + moduleBitCount[bitCountIndex] &lt;= sampleIndex) {</span>
<span class="fc" id="L69">        sumPreviousBits += moduleBitCount[bitCountIndex];</span>
<span class="fc" id="L70">        bitCountIndex++;</span>
      }
<span class="fc" id="L72">      result[bitCountIndex]++;</span>
    }
<span class="fc" id="L74">    return result;</span>
  }

  private static int getDecodedCodewordValue(int[] moduleBitCount) {
<span class="fc" id="L78">    int decodedValue = getBitValue(moduleBitCount);</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">    return PDF417Common.getCodeword(decodedValue) == -1 ? -1 : decodedValue;</span>
  }

  private static int getBitValue(int[] moduleBitCount) {
<span class="fc" id="L83">    long result = 0;</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">    for (int i = 0; i &lt; moduleBitCount.length; i++) {</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">      for (int bit = 0; bit &lt; moduleBitCount[i]; bit++) {</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">        result = (result &lt;&lt; 1) | (i % 2 == 0 ? 1 : 0);</span>
      }
    }
<span class="fc" id="L89">    return (int) result;</span>
  }

  private static int getClosestDecodedValue(int[] moduleBitCount) {
<span class="fc" id="L93">    int bitCountSum = MathUtils.sum(moduleBitCount);</span>
<span class="fc" id="L94">    float[] bitCountRatios = new float[PDF417Common.BARS_IN_MODULE];</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">    if (bitCountSum &gt; 1) {</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">      for (int i = 0; i &lt; bitCountRatios.length; i++) {</span>
<span class="fc" id="L97">        bitCountRatios[i] = moduleBitCount[i] / (float) bitCountSum;</span>
      }
    }
<span class="fc" id="L100">    float bestMatchError = Float.MAX_VALUE;</span>
<span class="fc" id="L101">    int bestMatch = -1;</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">    for (int j = 0; j &lt; RATIOS_TABLE.length; j++) {</span>
<span class="fc" id="L103">      float error = 0.0f;</span>
<span class="fc" id="L104">      float[] ratioTableRow = RATIOS_TABLE[j];</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">      for (int k = 0; k &lt; PDF417Common.BARS_IN_MODULE; k++) {</span>
<span class="fc" id="L106">        float diff = ratioTableRow[k] - bitCountRatios[k];</span>
<span class="fc" id="L107">        error += diff * diff;</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (error &gt;= bestMatchError) {</span>
<span class="fc" id="L109">          break;</span>
        }
      }
<span class="fc bfc" id="L112" title="All 2 branches covered.">      if (error &lt; bestMatchError) {</span>
<span class="fc" id="L113">        bestMatchError = error;</span>
<span class="fc" id="L114">        bestMatch = PDF417Common.SYMBOL_TABLE[j];</span>
      }
    }
<span class="fc" id="L117">    return bestMatch;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>