<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ByQuadrantReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.multi</a> &gt; <span class="el_source">ByQuadrantReader.java</span></div><h1>ByQuadrantReader.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.multi;

import com.google.zxing.BinaryBitmap;
import com.google.zxing.ChecksumException;
import com.google.zxing.DecodeHintType;
import com.google.zxing.FormatException;
import com.google.zxing.NotFoundException;
import com.google.zxing.Reader;
import com.google.zxing.Result;
import com.google.zxing.ResultPoint;

import java.util.Map;

/**
 * This class attempts to decode a barcode from an image, not by scanning the whole image,
 * but by scanning subsets of the image. This is important when there may be multiple barcodes in
 * an image, and detecting a barcode may find parts of multiple barcode and fail to decode
 * (e.g. QR Codes). Instead this scans the four quadrants of the image -- and also the center
 * 'quadrant' to cover the case where a barcode is found in the center.
 *
 * @see GenericMultipleBarcodeReader
 */
public final class ByQuadrantReader implements Reader {

  private final Reader delegate;

<span class="nc" id="L43">  public ByQuadrantReader(Reader delegate) {</span>
<span class="nc" id="L44">    this.delegate = delegate;</span>
<span class="nc" id="L45">  }</span>

  @Override
  public Result decode(BinaryBitmap image)
      throws NotFoundException, ChecksumException, FormatException {
<span class="nc" id="L50">    return decode(image, null);</span>
  }

  @Override
  public Result decode(BinaryBitmap image, Map&lt;DecodeHintType,?&gt; hints)
      throws NotFoundException, ChecksumException, FormatException {

<span class="nc" id="L57">    int width = image.getWidth();</span>
<span class="nc" id="L58">    int height = image.getHeight();</span>
<span class="nc" id="L59">    int halfWidth = width / 2;</span>
<span class="nc" id="L60">    int halfHeight = height / 2;</span>

    try {
      // No need to call makeAbsolute as results will be relative to original top left here
<span class="nc" id="L64">      return delegate.decode(image.crop(0, 0, halfWidth, halfHeight), hints);</span>
<span class="nc" id="L65">    } catch (NotFoundException re) {</span>
      // continue
    }

    try {
<span class="nc" id="L70">      Result result = delegate.decode(image.crop(halfWidth, 0, halfWidth, halfHeight), hints);</span>
<span class="nc" id="L71">      makeAbsolute(result.getResultPoints(), halfWidth, 0);</span>
<span class="nc" id="L72">      return result;</span>
<span class="nc" id="L73">    } catch (NotFoundException re) {</span>
      // continue
    }

    try {
<span class="nc" id="L78">      Result result = delegate.decode(image.crop(0, halfHeight, halfWidth, halfHeight), hints);</span>
<span class="nc" id="L79">      makeAbsolute(result.getResultPoints(), 0, halfHeight);</span>
<span class="nc" id="L80">      return result;</span>
<span class="nc" id="L81">    } catch (NotFoundException re) {</span>
      // continue
    }

    try {
<span class="nc" id="L86">      Result result = delegate.decode(image.crop(halfWidth, halfHeight, halfWidth, halfHeight), hints);</span>
<span class="nc" id="L87">      makeAbsolute(result.getResultPoints(), halfWidth, halfHeight);</span>
<span class="nc" id="L88">      return result;</span>
<span class="nc" id="L89">    } catch (NotFoundException re) {</span>
      // continue
    }

<span class="nc" id="L93">    int quarterWidth = halfWidth / 2;</span>
<span class="nc" id="L94">    int quarterHeight = halfHeight / 2;</span>
<span class="nc" id="L95">    BinaryBitmap center = image.crop(quarterWidth, quarterHeight, halfWidth, halfHeight);</span>
<span class="nc" id="L96">    Result result = delegate.decode(center, hints);</span>
<span class="nc" id="L97">    makeAbsolute(result.getResultPoints(), quarterWidth, quarterHeight);</span>
<span class="nc" id="L98">    return result;</span>
  }

  @Override
  public void reset() {
<span class="nc" id="L103">    delegate.reset();</span>
<span class="nc" id="L104">  }</span>

  private static void makeAbsolute(ResultPoint[] points, int leftOffset, int topOffset) {
<span class="nc bnc" id="L107" title="All 2 branches missed.">    if (points != null) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">      for (int i = 0; i &lt; points.length; i++) {</span>
<span class="nc" id="L109">        ResultPoint relative = points[i];</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (relative != null) {</span>
<span class="nc" id="L111">          points[i] = new ResultPoint(relative.getX() + leftOffset, relative.getY() + topOffset);</span>
        }    
      }
    }
<span class="nc" id="L115">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>