<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GenericMultipleBarcodeReader.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.multi</a> &gt; <span class="el_source">GenericMultipleBarcodeReader.java</span></div><h1>GenericMultipleBarcodeReader.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.multi;

import com.google.zxing.BinaryBitmap;
import com.google.zxing.DecodeHintType;
import com.google.zxing.NotFoundException;
import com.google.zxing.Reader;
import com.google.zxing.ReaderException;
import com.google.zxing.Result;
import com.google.zxing.ResultPoint;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

/**
 * &lt;p&gt;Attempts to locate multiple barcodes in an image by repeatedly decoding portion of the image.
 * After one barcode is found, the areas left, above, right and below the barcode's
 * {@link ResultPoint}s are scanned, recursively.&lt;/p&gt;
 *
 * &lt;p&gt;A caller may want to also employ {@link ByQuadrantReader} when attempting to find multiple
 * 2D barcodes, like QR Codes, in an image, where the presence of multiple barcodes might prevent
 * detecting any one of them.&lt;/p&gt;
 *
 * &lt;p&gt;That is, instead of passing a {@link Reader} a caller might pass
 * {@code new ByQuadrantReader(reader)}.&lt;/p&gt;
 *
 * @author Sean Owen
 */
public final class GenericMultipleBarcodeReader implements MultipleBarcodeReader {

  private static final int MIN_DIMENSION_TO_RECUR = 100;
  private static final int MAX_DEPTH = 4;

<span class="fc" id="L50">  static final Result[] EMPTY_RESULT_ARRAY = new Result[0];</span>

  private final Reader delegate;

<span class="fc" id="L54">  public GenericMultipleBarcodeReader(Reader delegate) {</span>
<span class="fc" id="L55">    this.delegate = delegate;</span>
<span class="fc" id="L56">  }</span>

  @Override
  public Result[] decodeMultiple(BinaryBitmap image) throws NotFoundException {
<span class="fc" id="L60">    return decodeMultiple(image, null);</span>
  }

  @Override
  public Result[] decodeMultiple(BinaryBitmap image, Map&lt;DecodeHintType,?&gt; hints)
      throws NotFoundException {
<span class="fc" id="L66">    List&lt;Result&gt; results = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L67">    doDecodeMultiple(image, hints, results, 0, 0, 0);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">    if (results.isEmpty()) {</span>
<span class="nc" id="L69">      throw NotFoundException.getNotFoundInstance();</span>
    }
<span class="fc" id="L71">    return results.toArray(EMPTY_RESULT_ARRAY);</span>
  }

  private void doDecodeMultiple(BinaryBitmap image,
                                Map&lt;DecodeHintType,?&gt; hints,
                                List&lt;Result&gt; results,
                                int xOffset,
                                int yOffset,
                                int currentDepth) {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">    if (currentDepth &gt; MAX_DEPTH) {</span>
<span class="nc" id="L81">      return;</span>
    }

    Result result;
    try {
<span class="fc" id="L86">      result = delegate.decode(image, hints);</span>
<span class="fc" id="L87">    } catch (ReaderException ignored) {</span>
<span class="fc" id="L88">      return;</span>
    }
<span class="fc" id="L90">    boolean alreadyFound = false;</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">    for (Result existingResult : results) {</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">      if (existingResult.getText().equals(result.getText())) {</span>
<span class="fc" id="L93">        alreadyFound = true;</span>
<span class="fc" id="L94">        break;</span>
      }
    }
<span class="fc bfc" id="L97" title="All 2 branches covered.">    if (!alreadyFound) {</span>
<span class="fc" id="L98">      results.add(translateResultPoints(result, xOffset, yOffset));</span>
    }
<span class="fc" id="L100">    ResultPoint[] resultPoints = result.getResultPoints();</span>
<span class="pc bpc" id="L101" title="2 of 4 branches missed.">    if (resultPoints == null || resultPoints.length == 0) {</span>
<span class="nc" id="L102">      return;</span>
    }
<span class="fc" id="L104">    int width = image.getWidth();</span>
<span class="fc" id="L105">    int height = image.getHeight();</span>
<span class="fc" id="L106">    float minX = width;</span>
<span class="fc" id="L107">    float minY = height;</span>
<span class="fc" id="L108">    float maxX = 0.0f;</span>
<span class="fc" id="L109">    float maxY = 0.0f;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">    for (ResultPoint point : resultPoints) {</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">      if (point == null) {</span>
<span class="nc" id="L112">        continue;</span>
      }
<span class="fc" id="L114">      float x = point.getX();</span>
<span class="fc" id="L115">      float y = point.getY();</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">      if (x &lt; minX) {</span>
<span class="fc" id="L117">        minX = x;</span>
      }
<span class="fc bfc" id="L119" title="All 2 branches covered.">      if (y &lt; minY) {</span>
<span class="fc" id="L120">        minY = y;</span>
      }
<span class="fc bfc" id="L122" title="All 2 branches covered.">      if (x &gt; maxX) {</span>
<span class="fc" id="L123">        maxX = x;</span>
      }
<span class="fc bfc" id="L125" title="All 2 branches covered.">      if (y &gt; maxY) {</span>
<span class="fc" id="L126">        maxY = y;</span>
      }
    }

    // Decode left of barcode
<span class="fc bfc" id="L131" title="All 2 branches covered.">    if (minX &gt; MIN_DIMENSION_TO_RECUR) {</span>
<span class="fc" id="L132">      doDecodeMultiple(image.crop(0, 0, (int) minX, height),</span>
<span class="fc" id="L133">                       hints, results,</span>
<span class="fc" id="L134">                       xOffset, yOffset,</span>
<span class="fc" id="L135">                       currentDepth + 1);</span>
    }
    // Decode above barcode
<span class="fc bfc" id="L138" title="All 2 branches covered.">    if (minY &gt; MIN_DIMENSION_TO_RECUR) {</span>
<span class="fc" id="L139">      doDecodeMultiple(image.crop(0, 0, width, (int) minY),</span>
<span class="fc" id="L140">                       hints, results,</span>
<span class="fc" id="L141">                       xOffset, yOffset,</span>
<span class="fc" id="L142">                       currentDepth + 1);</span>
    }
    // Decode right of barcode
<span class="fc bfc" id="L145" title="All 2 branches covered.">    if (maxX &lt; width - MIN_DIMENSION_TO_RECUR) {</span>
<span class="fc" id="L146">      doDecodeMultiple(image.crop((int) maxX, 0, width - (int) maxX, height),</span>
<span class="fc" id="L147">                       hints, results,</span>
<span class="fc" id="L148">                       xOffset + (int) maxX, yOffset,</span>
<span class="fc" id="L149">                       currentDepth + 1);</span>
    }
    // Decode below barcode
<span class="fc bfc" id="L152" title="All 2 branches covered.">    if (maxY &lt; height - MIN_DIMENSION_TO_RECUR) {</span>
<span class="fc" id="L153">      doDecodeMultiple(image.crop(0, (int) maxY, width, height - (int) maxY),</span>
<span class="fc" id="L154">                       hints, results,</span>
<span class="fc" id="L155">                       xOffset, yOffset + (int) maxY,</span>
<span class="fc" id="L156">                       currentDepth + 1);</span>
    }
<span class="fc" id="L158">  }</span>

  private static Result translateResultPoints(Result result, int xOffset, int yOffset) {
<span class="fc" id="L161">    ResultPoint[] oldResultPoints = result.getResultPoints();</span>
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">    if (oldResultPoints == null) {</span>
<span class="nc" id="L163">      return result;</span>
    }
<span class="fc" id="L165">    ResultPoint[] newResultPoints = new ResultPoint[oldResultPoints.length];</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">    for (int i = 0; i &lt; oldResultPoints.length; i++) {</span>
<span class="fc" id="L167">      ResultPoint oldPoint = oldResultPoints[i];</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">      if (oldPoint != null) {</span>
<span class="fc" id="L169">        newResultPoints[i] = new ResultPoint(oldPoint.getX() + xOffset, oldPoint.getY() + yOffset);</span>
      }
    }
<span class="fc" id="L172">    Result newResult = new Result(result.getText(),</span>
<span class="fc" id="L173">                                  result.getRawBytes(),</span>
<span class="fc" id="L174">                                  result.getNumBits(),</span>
<span class="fc" id="L175">                                  newResultPoints,</span>
<span class="fc" id="L176">                                  result.getBarcodeFormat(),</span>
<span class="fc" id="L177">                                  result.getTimestamp());</span>
<span class="fc" id="L178">    newResult.putAllMetadata(result.getResultMetadata());</span>
<span class="fc" id="L179">    return newResult;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>