<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>com.google.zxing.qrcode.decoder (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.google.zxing.qrcode.decoder">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.google.zxing.qrcode.decoder" class="title">Package com.google.zxing.qrcode.decoder</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.google.zxing.qrcode.decoder</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.google.zxing.qrcode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../detector/package-summary.html">com.google.zxing.qrcode.detector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../encoder/package-summary.html">com.google.zxing.qrcode.encoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BitMatrixParserMirror.html" title="class in com.google.zxing.qrcode.decoder">BitMatrixParserMirror</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Decoder.html" title="class in com.google.zxing.qrcode.decoder">Decoder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main class which implements QR Code decoding -- as opposed to locating and extracting
 the QR Code from an image.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ErrorCorrectionLevel.html" title="enum in com.google.zxing.qrcode.decoder">ErrorCorrectionLevel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">See ISO 18004:2006, 6.5.1.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Mode.html" title="enum in com.google.zxing.qrcode.decoder">Mode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">See ISO 18004:2006, 6.4.1, Tables 2 and 3.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QRCodeDecoderMetaData.html" title="class in com.google.zxing.qrcode.decoder">QRCodeDecoderMetaData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Meta-data container for QR Code decoding.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Version.html" title="class in com.google.zxing.qrcode.decoder">Version</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">See ISO 18004:2006 Annex D</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Version.ECB.html" title="class in com.google.zxing.qrcode.decoder">Version.ECB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates the parameters for one error-correction block in one symbol version.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Version.ECBlocks.html" title="class in com.google.zxing.qrcode.decoder">Version.ECBlocks</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates a set of error-correction blocks in one symbol version.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
