<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BitMatrixParserMirror.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.qrcode.decoder</a> &gt; <span class="el_source">BitMatrixParserMirror.java</span></div><h1>BitMatrixParserMirror.java</h1><pre class="source lang-java linenums">package com.google.zxing.qrcode.decoder;


import com.google.zxing.common.BitMatrix;

<span class="fc" id="L6">public class BitMatrixParserMirror {</span>
	private Version parsedVersion;
	private FormatInformation parsedFormatInfo;
	private boolean mirror;

	public Version getParsedVersion() {
<span class="fc" id="L12">		return parsedVersion;</span>
	}

	public void setParsedVersion(Version parsedVersion) {
<span class="fc" id="L16">		this.parsedVersion = parsedVersion;</span>
<span class="fc" id="L17">	}</span>

	public FormatInformation getParsedFormatInfo() {
<span class="fc" id="L20">		return parsedFormatInfo;</span>
	}

	public void setParsedFormatInfo(FormatInformation parsedFormatInfo) {
<span class="fc" id="L24">		this.parsedFormatInfo = parsedFormatInfo;</span>
<span class="fc" id="L25">	}</span>

	/**
	* Prepare the parser for a mirrored operation. This flag has effect only on the  {@link #readFormatInformation()}  and the {@link #readVersion()} . Before proceeding with  {@link #readCodewords()}  the {@link #mirror()}  method should be called.
	* @param mirror  Whether to read version and format information mirrored.
	*/
	public void setMirror(boolean mirror) {
<span class="fc" id="L32">		parsedVersion = null;</span>
<span class="fc" id="L33">		parsedFormatInfo = null;</span>
<span class="fc" id="L34">		this.mirror = mirror;</span>
<span class="fc" id="L35">	}</span>

	public int copyBit(int i, int j, int versionBits, BitMatrix thisBitMatrix) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">		boolean bit = mirror ? thisBitMatrix.get(j, i) : thisBitMatrix.get(i, j);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">		return bit ? (versionBits &lt;&lt; 1) | 0x1 : versionBits &lt;&lt; 1;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>