<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BitMatrixParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.qrcode.decoder</a> &gt; <span class="el_source">BitMatrixParser.java</span></div><h1>BitMatrixParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.qrcode.decoder;

import com.google.zxing.FormatException;
import com.google.zxing.common.BitMatrix;

/**
 * @author Sean Owen
 */
final class BitMatrixParser {

<span class="fc" id="L27">  private BitMatrixParserMirror bitMatrixParserMirror = new BitMatrixParserMirror();</span>
private final BitMatrix bitMatrix;
  /**
   * @param bitMatrix {@link BitMatrix} to parse
   * @throws FormatException if dimension is not &gt;= 21 and 1 mod 4
   */
<span class="fc" id="L33">  BitMatrixParser(BitMatrix bitMatrix) throws FormatException {</span>
<span class="fc" id="L34">    int dimension = bitMatrix.getHeight();</span>
<span class="fc bfc" id="L35" title="All 4 branches covered.">    if (dimension &lt; 21 || (dimension &amp; 0x03) != 1) {</span>
<span class="fc" id="L36">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc" id="L38">    this.bitMatrix = bitMatrix;</span>
<span class="fc" id="L39">  }</span>

  /**
   * &lt;p&gt;Reads format information from one of its two locations within the QR Code.&lt;/p&gt;
   *
   * @return {@link FormatInformation} encapsulating the QR Code's format info
   * @throws FormatException if both format information locations cannot be parsed as
   * the valid encoding of format information
   */
  FormatInformation readFormatInformation() throws FormatException {

<span class="fc bfc" id="L50" title="All 2 branches covered.">    if (bitMatrixParserMirror.getParsedFormatInfo() != null) {</span>
<span class="fc" id="L51">      return bitMatrixParserMirror.getParsedFormatInfo();</span>
    }

    // Read top-left format info bits
<span class="fc" id="L55">    int formatInfoBits1 = 0;</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">    for (int i = 0; i &lt; 6; i++) {</span>
<span class="fc" id="L57">      formatInfoBits1 = bitMatrixParserMirror.copyBit(i, 8, formatInfoBits1, this.bitMatrix);</span>
    }
    // .. and skip a bit in the timing pattern ...
<span class="fc" id="L60">    formatInfoBits1 = bitMatrixParserMirror.copyBit(7, 8, formatInfoBits1, this.bitMatrix);</span>
<span class="fc" id="L61">    formatInfoBits1 = bitMatrixParserMirror.copyBit(8, 8, formatInfoBits1, this.bitMatrix);</span>
<span class="fc" id="L62">    formatInfoBits1 = bitMatrixParserMirror.copyBit(8, 7, formatInfoBits1, this.bitMatrix);</span>
    // .. and skip a bit in the timing pattern ...
<span class="fc bfc" id="L64" title="All 2 branches covered.">    for (int j = 5; j &gt;= 0; j--) {</span>
<span class="fc" id="L65">      formatInfoBits1 = bitMatrixParserMirror.copyBit(8, j, formatInfoBits1, this.bitMatrix);</span>
    }

    // Read the top-right/bottom-left pattern too
<span class="fc" id="L69">    int dimension = bitMatrix.getHeight();</span>
<span class="fc" id="L70">    int formatInfoBits2 = 0;</span>
<span class="fc" id="L71">    int jMin = dimension - 7;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">    for (int j = dimension - 1; j &gt;= jMin; j--) {</span>
<span class="fc" id="L73">      formatInfoBits2 = bitMatrixParserMirror.copyBit(8, j, formatInfoBits2, this.bitMatrix);</span>
    }
<span class="fc bfc" id="L75" title="All 2 branches covered.">    for (int i = dimension - 8; i &lt; dimension; i++) {</span>
<span class="fc" id="L76">      formatInfoBits2 = bitMatrixParserMirror.copyBit(i, 8, formatInfoBits2, this.bitMatrix);</span>
    }

<span class="fc" id="L79">    bitMatrixParserMirror</span>
<span class="fc" id="L80">			.setParsedFormatInfo(FormatInformation.decodeFormatInformation(formatInfoBits1, formatInfoBits2));</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">    if (bitMatrixParserMirror.getParsedFormatInfo() != null) {</span>
<span class="fc" id="L82">      return bitMatrixParserMirror.getParsedFormatInfo();</span>
    }
<span class="fc" id="L84">    throw FormatException.getFormatInstance();</span>
  }

  /**
   * &lt;p&gt;Reads version information from one of its two locations within the QR Code.&lt;/p&gt;
   *
   * @return {@link Version} encapsulating the QR Code's version
   * @throws FormatException if both version information locations cannot be parsed as
   * the valid encoding of version information
   */
  Version readVersion() throws FormatException {

<span class="fc bfc" id="L96" title="All 2 branches covered.">    if (bitMatrixParserMirror.getParsedVersion() != null) {</span>
<span class="fc" id="L97">      return bitMatrixParserMirror.getParsedVersion();</span>
    }

<span class="fc" id="L100">    int dimension = bitMatrix.getHeight();</span>

<span class="fc" id="L102">    int provisionalVersion = (dimension - 17) / 4;</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">    if (provisionalVersion &lt;= 6) {</span>
<span class="fc" id="L104">      return Version.getVersionForNumber(provisionalVersion);</span>
    }

    // Read top-right version info: 3 wide by 6 tall
<span class="fc" id="L108">    int versionBits = 0;</span>
<span class="fc" id="L109">    int ijMin = dimension - 11;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">    for (int j = 5; j &gt;= 0; j--) {</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">      for (int i = dimension - 9; i &gt;= ijMin; i--) {</span>
<span class="fc" id="L112">        versionBits = bitMatrixParserMirror.copyBit(i, j, versionBits, this.bitMatrix);</span>
      }
    }

<span class="fc" id="L116">    Version theParsedVersion = Version.decodeVersionInformation(versionBits);</span>
<span class="fc bfc" id="L117" title="All 4 branches covered.">    if (theParsedVersion != null &amp;&amp; theParsedVersion.getDimensionForVersion() == dimension) {</span>
<span class="fc" id="L118">      bitMatrixParserMirror.setParsedVersion(theParsedVersion);</span>
<span class="fc" id="L119">      return theParsedVersion;</span>
    }

    // Hmm, failed. Try bottom left: 6 wide by 3 tall
<span class="fc" id="L123">    versionBits = 0;</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">    for (int i = 5; i &gt;= 0; i--) {</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">      for (int j = dimension - 9; j &gt;= ijMin; j--) {</span>
<span class="fc" id="L126">        versionBits = bitMatrixParserMirror.copyBit(i, j, versionBits, this.bitMatrix);</span>
      }
    }

<span class="fc" id="L130">    theParsedVersion = Version.decodeVersionInformation(versionBits);</span>
<span class="fc bfc" id="L131" title="All 4 branches covered.">    if (theParsedVersion != null &amp;&amp; theParsedVersion.getDimensionForVersion() == dimension) {</span>
<span class="fc" id="L132">      bitMatrixParserMirror.setParsedVersion(theParsedVersion);</span>
<span class="fc" id="L133">      return theParsedVersion;</span>
    }
<span class="fc" id="L135">    throw FormatException.getFormatInstance();</span>
  }

  /**
   * &lt;p&gt;Reads the bits in the {@link BitMatrix} representing the finder pattern in the
   * correct order in order to reconstruct the codewords bytes contained within the
   * QR Code.&lt;/p&gt;
   *
   * @return bytes encoded within the QR Code
   * @throws FormatException if the exact number of bytes expected is not read
   */
  byte[] readCodewords() throws FormatException {

<span class="fc" id="L148">    FormatInformation formatInfo = readFormatInformation();</span>
<span class="fc" id="L149">    Version version = readVersion();</span>

    // Get the data mask for the format used in this QR Code. This will exclude
    // some bits from reading as we wind through the bit matrix.
<span class="fc" id="L153">    DataMask dataMask = DataMask.values()[formatInfo.getDataMask()];</span>
<span class="fc" id="L154">    int dimension = bitMatrix.getHeight();</span>
<span class="fc" id="L155">    dataMask.unmaskBitMatrix(bitMatrix, dimension);</span>

<span class="fc" id="L157">    BitMatrix functionPattern = version.buildFunctionPattern();</span>

<span class="fc" id="L159">    boolean readingUp = true;</span>
<span class="fc" id="L160">    byte[] result = new byte[version.getTotalCodewords()];</span>
<span class="fc" id="L161">    int resultOffset = 0;</span>
<span class="fc" id="L162">    int currentByte = 0;</span>
<span class="fc" id="L163">    int bitsRead = 0;</span>
    // Read columns in pairs, from right to left
<span class="fc bfc" id="L165" title="All 2 branches covered.">    for (int j = dimension - 1; j &gt; 0; j -= 2) {</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">      if (j == 6) {</span>
        // Skip whole column with vertical alignment pattern;
        // saves time and makes the other code proceed more cleanly
<span class="fc" id="L169">        j--;</span>
      }
      // Read alternatingly from bottom to top then top to bottom
<span class="fc bfc" id="L172" title="All 2 branches covered.">      for (int count = 0; count &lt; dimension; count++) {</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        int i = readingUp ? dimension - 1 - count : count;</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">        for (int col = 0; col &lt; 2; col++) {</span>
          // Ignore bits covered by the function pattern
<span class="fc bfc" id="L176" title="All 2 branches covered.">          if (!functionPattern.get(j - col, i)) {</span>
            // Read a bit
<span class="fc" id="L178">            bitsRead++;</span>
<span class="fc" id="L179">            currentByte &lt;&lt;= 1;</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">            if (bitMatrix.get(j - col, i)) {</span>
<span class="fc" id="L181">              currentByte |= 1;</span>
            }
            // If we've made a whole byte, save it off
<span class="fc bfc" id="L184" title="All 2 branches covered.">            if (bitsRead == 8) {</span>
<span class="fc" id="L185">              result[resultOffset++] = (byte) currentByte;</span>
<span class="fc" id="L186">              bitsRead = 0;</span>
<span class="fc" id="L187">              currentByte = 0;</span>
            }
          }
        }
      }
<span class="fc" id="L192">      readingUp ^= true; // readingUp = !readingUp; // switch directions</span>
    }
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">    if (resultOffset != version.getTotalCodewords()) {</span>
<span class="nc" id="L195">      throw FormatException.getFormatInstance();</span>
    }
<span class="fc" id="L197">    return result;</span>
  }

  /**
   * Revert the mask removal done while reading the code words. The bit matrix should revert to its original state.
   */
  void remask() {
<span class="fc bfc" id="L204" title="All 2 branches covered.">    if (bitMatrixParserMirror.getParsedFormatInfo() == null) {</span>
<span class="fc" id="L205">      return; // We have no format information, and have no data mask</span>
    }
<span class="fc" id="L207">    DataMask dataMask = DataMask.values()[bitMatrixParserMirror.getParsedFormatInfo().getDataMask()];</span>
<span class="fc" id="L208">    int dimension = bitMatrix.getHeight();</span>
<span class="fc" id="L209">    dataMask.unmaskBitMatrix(bitMatrix, dimension);</span>
<span class="fc" id="L210">  }</span>

  /**
   * Prepare the parser for a mirrored operation.
   * This flag has effect only on the {@link #readFormatInformation()} and the
   * {@link #readVersion()}. Before proceeding with {@link #readCodewords()} the
   * {@link #mirror()} method should be called.
   *
   * @param mirror Whether to read version and format information mirrored.
   */
  void setMirror(boolean mirror) {
<span class="fc" id="L221">    bitMatrixParserMirror.setMirror(mirror);</span>
<span class="fc" id="L222">  }</span>

  /** Mirror the bit matrix in order to attempt a second reading. */
  void mirror() {
<span class="fc" id="L226">    bitMatrix.mirror();</span>
<span class="fc" id="L227">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>