<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ErrorCorrectionLevel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.qrcode.decoder</a> &gt; <span class="el_source">ErrorCorrectionLevel.java</span></div><h1>ErrorCorrectionLevel.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.qrcode.decoder;

/**
 * &lt;p&gt;See ISO 18004:2006, 6.5.1. This enum encapsulates the four error correction levels
 * defined by the QR code standard.&lt;/p&gt;
 *
 * @author Sean Owen
 */
public enum ErrorCorrectionLevel {

<span class="fc" id="L27">  /** L = ~7% correction */</span>
<span class="fc" id="L28">  L(0x01),</span>
<span class="fc" id="L29">  /** M = ~15% correction */</span>
<span class="fc" id="L30">  M(0x00),</span>
<span class="fc" id="L31">  /** Q = ~25% correction */</span>
<span class="fc" id="L32">  Q(0x03),</span>
<span class="fc" id="L33">  /** H = ~30% correction */</span>
<span class="fc" id="L34">  H(0x02);</span>

<span class="fc" id="L36">  private static final ErrorCorrectionLevel[] FOR_BITS = {M, L, H, Q};</span>

  private final int bits;

<span class="fc" id="L40">  ErrorCorrectionLevel(int bits) {</span>
<span class="fc" id="L41">    this.bits = bits;</span>
<span class="fc" id="L42">  }</span>

  public int getBits() {
<span class="fc" id="L45">    return bits;</span>
  }

  /**
   * @param bits int containing the two bits encoding a QR Code's error correction level
   * @return ErrorCorrectionLevel representing the encoded error correction level
   */
  public static ErrorCorrectionLevel forBits(int bits) {
<span class="pc bpc" id="L53" title="1 of 4 branches missed.">    if (bits &lt; 0 || bits &gt;= FOR_BITS.length) {</span>
<span class="fc" id="L54">      throw new IllegalArgumentException();</span>
    }
<span class="fc" id="L56">    return FOR_BITS[bits];</span>
  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>