<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FormatInformation.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.qrcode.decoder</a> &gt; <span class="el_source">FormatInformation.java</span></div><h1>FormatInformation.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.qrcode.decoder;

/**
 * &lt;p&gt;Encapsulates a QR Code's format information, including the data mask used and
 * error correction level.&lt;/p&gt;
 *
 * @author Sean Owen
 * @see DataMask
 * @see ErrorCorrectionLevel
 */
final class FormatInformation {

  private static final int FORMAT_INFO_MASK_QR = 0x5412;

  /**
   * See ISO 18004:2006, Annex C, Table C.1
   */
<span class="fc" id="L34">  private static final int[][] FORMAT_INFO_DECODE_LOOKUP = {</span>
<span class="fc" id="L35">      {0x5412, 0x00},</span>
<span class="fc" id="L36">      {0x5125, 0x01},</span>
<span class="fc" id="L37">      {0x5E7C, 0x02},</span>
<span class="fc" id="L38">      {0x5B4B, 0x03},</span>
<span class="fc" id="L39">      {0x45F9, 0x04},</span>
<span class="fc" id="L40">      {0x40CE, 0x05},</span>
<span class="fc" id="L41">      {0x4F97, 0x06},</span>
<span class="fc" id="L42">      {0x4AA0, 0x07},</span>
<span class="fc" id="L43">      {0x77C4, 0x08},</span>
<span class="fc" id="L44">      {0x72F3, 0x09},</span>
<span class="fc" id="L45">      {0x7DAA, 0x0A},</span>
<span class="fc" id="L46">      {0x789D, 0x0B},</span>
<span class="fc" id="L47">      {0x662F, 0x0C},</span>
<span class="fc" id="L48">      {0x6318, 0x0D},</span>
<span class="fc" id="L49">      {0x6C41, 0x0E},</span>
<span class="fc" id="L50">      {0x6976, 0x0F},</span>
<span class="fc" id="L51">      {0x1689, 0x10},</span>
<span class="fc" id="L52">      {0x13BE, 0x11},</span>
<span class="fc" id="L53">      {0x1CE7, 0x12},</span>
<span class="fc" id="L54">      {0x19D0, 0x13},</span>
<span class="fc" id="L55">      {0x0762, 0x14},</span>
<span class="fc" id="L56">      {0x0255, 0x15},</span>
<span class="fc" id="L57">      {0x0D0C, 0x16},</span>
<span class="fc" id="L58">      {0x083B, 0x17},</span>
<span class="fc" id="L59">      {0x355F, 0x18},</span>
<span class="fc" id="L60">      {0x3068, 0x19},</span>
<span class="fc" id="L61">      {0x3F31, 0x1A},</span>
<span class="fc" id="L62">      {0x3A06, 0x1B},</span>
<span class="fc" id="L63">      {0x24B4, 0x1C},</span>
<span class="fc" id="L64">      {0x2183, 0x1D},</span>
<span class="fc" id="L65">      {0x2EDA, 0x1E},</span>
<span class="fc" id="L66">      {0x2BED, 0x1F},</span>
<span class="fc" id="L67">  };</span>

  private final ErrorCorrectionLevel errorCorrectionLevel;
  private final byte dataMask;

<span class="fc" id="L72">  private FormatInformation(int formatInfo) {</span>
    // Bits 3,4
<span class="fc" id="L74">    errorCorrectionLevel = ErrorCorrectionLevel.forBits((formatInfo &gt;&gt; 3) &amp; 0x03);</span>
    // Bottom 3 bits
<span class="fc" id="L76">    dataMask = (byte) (formatInfo &amp; 0x07);</span>
<span class="fc" id="L77">  }</span>

  static int numBitsDiffering(int a, int b) {
<span class="fc" id="L80">    return Integer.bitCount(a ^ b);</span>
  }

  /**
   * @param maskedFormatInfo1 format info indicator, with mask still applied
   * @param maskedFormatInfo2 second copy of same info; both are checked at the same time
   *  to establish best match
   * @return information about the format it specifies, or {@code null}
   *  if doesn't seem to match any known pattern
   */
  static FormatInformation decodeFormatInformation(int maskedFormatInfo1, int maskedFormatInfo2) {
<span class="fc" id="L91">    FormatInformation formatInfo = doDecodeFormatInformation(maskedFormatInfo1, maskedFormatInfo2);</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">    if (formatInfo != null) {</span>
<span class="fc" id="L93">      return formatInfo;</span>
    }
    // Should return null, but, some QR codes apparently
    // do not mask this info. Try again by actually masking the pattern
    // first
<span class="fc" id="L98">    return doDecodeFormatInformation(maskedFormatInfo1 ^ FORMAT_INFO_MASK_QR,</span>
<span class="fc" id="L99">                                     maskedFormatInfo2 ^ FORMAT_INFO_MASK_QR);</span>
  }

  private static FormatInformation doDecodeFormatInformation(int maskedFormatInfo1, int maskedFormatInfo2) {
    // Find the int in FORMAT_INFO_DECODE_LOOKUP with fewest bits differing
<span class="fc" id="L104">    int bestDifference = Integer.MAX_VALUE;</span>
<span class="fc" id="L105">    int bestFormatInfo = 0;</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">    for (int[] decodeInfo : FORMAT_INFO_DECODE_LOOKUP) {</span>
<span class="fc" id="L107">      int targetInfo = decodeInfo[0];</span>
<span class="fc bfc" id="L108" title="All 4 branches covered.">      if (targetInfo == maskedFormatInfo1 || targetInfo == maskedFormatInfo2) {</span>
        // Found an exact match
<span class="fc" id="L110">        return new FormatInformation(decodeInfo[1]);</span>
      }
<span class="fc" id="L112">      int bitsDifference = numBitsDiffering(maskedFormatInfo1, targetInfo);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">      if (bitsDifference &lt; bestDifference) {</span>
<span class="fc" id="L114">        bestFormatInfo = decodeInfo[1];</span>
<span class="fc" id="L115">        bestDifference = bitsDifference;</span>
      }
<span class="fc bfc" id="L117" title="All 2 branches covered.">      if (maskedFormatInfo1 != maskedFormatInfo2) {</span>
        // also try the other option
<span class="fc" id="L119">        bitsDifference = numBitsDiffering(maskedFormatInfo2, targetInfo);</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">        if (bitsDifference &lt; bestDifference) {</span>
<span class="fc" id="L121">          bestFormatInfo = decodeInfo[1];</span>
<span class="fc" id="L122">          bestDifference = bitsDifference;</span>
        }
      }
    }
    // Hamming distance of the 32 masked codes is 7, by construction, so &lt;= 3 bits
    // differing means we found a match
<span class="fc bfc" id="L128" title="All 2 branches covered.">    if (bestDifference &lt;= 3) {</span>
<span class="fc" id="L129">      return new FormatInformation(bestFormatInfo);</span>
    }
<span class="fc" id="L131">    return null;</span>
  }

  ErrorCorrectionLevel getErrorCorrectionLevel() {
<span class="fc" id="L135">    return errorCorrectionLevel;</span>
  }

  byte getDataMask() {
<span class="fc" id="L139">    return dataMask;</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L144">    return (errorCorrectionLevel.ordinal() &lt;&lt; 3) | dataMask;</span>
  }

  @Override
  public boolean equals(Object o) {
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">    if (!(o instanceof FormatInformation)) {</span>
<span class="nc" id="L150">      return false;</span>
    }
<span class="fc" id="L152">    FormatInformation other = (FormatInformation) o;</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">    return this.errorCorrectionLevel == other.errorCorrectionLevel &amp;&amp;</span>
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">        this.dataMask == other.dataMask;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>