<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Mode.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.qrcode.decoder</a> &gt; <span class="el_source">Mode.java</span></div><h1>Mode.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.qrcode.decoder;

/**
 * &lt;p&gt;See ISO 18004:2006, 6.4.1, Tables 2 and 3. This enum encapsulates the various modes in which
 * data can be encoded to bits in the QR code standard.&lt;/p&gt;
 *
 * @author Sean Owen
 */
<span class="fc" id="L25">public enum Mode {</span>

<span class="fc" id="L27">  TERMINATOR(new int[]{0, 0, 0}, 0x00), // Not really a mode...</span>
<span class="fc" id="L28">  NUMERIC(new int[]{10, 12, 14}, 0x01),</span>
<span class="fc" id="L29">  ALPHANUMERIC(new int[]{9, 11, 13}, 0x02),</span>
<span class="fc" id="L30">  STRUCTURED_APPEND(new int[]{0, 0, 0}, 0x03), // Not supported</span>
<span class="fc" id="L31">  BYTE(new int[]{8, 16, 16}, 0x04),</span>
<span class="fc" id="L32">  ECI(new int[]{0, 0, 0}, 0x07), // character counts don't apply</span>
<span class="fc" id="L33">  KANJI(new int[]{8, 10, 12}, 0x08),</span>
<span class="fc" id="L34">  FNC1_FIRST_POSITION(new int[]{0, 0, 0}, 0x05),</span>
<span class="fc" id="L35">  FNC1_SECOND_POSITION(new int[]{0, 0, 0}, 0x09),</span>
<span class="fc" id="L36">  /** See GBT 18284-2000; &quot;Hanzi&quot; is a transliteration of this mode name. */</span>
<span class="fc" id="L37">  HANZI(new int[]{8, 10, 12}, 0x0D);</span>

  private final int[] characterCountBitsForVersions;
  private final int bits;

<span class="fc" id="L42">  Mode(int[] characterCountBitsForVersions, int bits) {</span>
<span class="fc" id="L43">    this.characterCountBitsForVersions = characterCountBitsForVersions;</span>
<span class="fc" id="L44">    this.bits = bits;</span>
<span class="fc" id="L45">  }</span>

  /**
   * @param bits four bits encoding a QR Code data mode
   * @return Mode encoded by these bits
   * @throws IllegalArgumentException if bits do not correspond to a known mode
   */
  public static Mode forBits(int bits) {
<span class="pc bpc" id="L53" title="3 of 11 branches missed.">    switch (bits) {</span>
      case 0x0:
<span class="fc" id="L55">        return TERMINATOR;</span>
      case 0x1:
<span class="fc" id="L57">        return NUMERIC;</span>
      case 0x2:
<span class="fc" id="L59">        return ALPHANUMERIC;</span>
      case 0x3:
<span class="nc" id="L61">        return STRUCTURED_APPEND;</span>
      case 0x4:
<span class="fc" id="L63">        return BYTE;</span>
      case 0x5:
<span class="nc" id="L65">        return FNC1_FIRST_POSITION;</span>
      case 0x7:
<span class="fc" id="L67">        return ECI;</span>
      case 0x8:
<span class="fc" id="L69">        return KANJI;</span>
      case 0x9:
<span class="nc" id="L71">        return FNC1_SECOND_POSITION;</span>
      case 0xD:
        // 0xD is defined in GBT 18284-2000, may not be supported in foreign country
<span class="fc" id="L74">        return HANZI;</span>
      default:
<span class="fc" id="L76">        throw new IllegalArgumentException();</span>
    }
  }

  /**
   * @param version version in question
   * @return number of bits used, in this QR Code symbol {@link Version}, to encode the
   *         count of characters that will follow encoded in this Mode
   */
  public int getCharacterCountBits(Version version) {
<span class="fc" id="L86">    int number = version.getVersionNumber();</span>
    int offset;
<span class="fc bfc" id="L88" title="All 2 branches covered.">    if (number &lt;= 9) {</span>
<span class="fc" id="L89">      offset = 0;</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">    } else if (number &lt;= 26) {</span>
<span class="fc" id="L91">      offset = 1;</span>
<span class="fc" id="L92">    } else {</span>
<span class="fc" id="L93">      offset = 2;</span>
    }
<span class="fc" id="L95">    return characterCountBitsForVersions[offset];</span>
  }

  public int getBits() {
<span class="fc" id="L99">    return bits;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>