<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DataMatrixWriter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix</a> &gt; <span class="el_source">DataMatrixWriter.java</span></div><h1>DataMatrixWriter.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.EncodeHintType;
import com.google.zxing.Writer;
import com.google.zxing.common.BitMatrix;
import com.google.zxing.datamatrix.encoder.DefaultPlacement;
import com.google.zxing.Dimension;
import com.google.zxing.datamatrix.encoder.ErrorCorrection;
import com.google.zxing.datamatrix.encoder.HighLevelEncoder;
import com.google.zxing.datamatrix.encoder.MinimalEncoder;
import com.google.zxing.datamatrix.encoder.SymbolInfo;
import com.google.zxing.datamatrix.encoder.SymbolShapeHint;
import com.google.zxing.qrcode.encoder.ByteMatrix;

import java.util.Map;
import java.nio.charset.Charset;

/**
 * This object renders a Data Matrix code as a BitMatrix 2D array of greyscale values.
 *
 * @author dswitkin@google.com (Daniel Switkin)
 * @author Guillaume Le Biller Added to zxing lib.
 */
<span class="fc" id="L41">public final class DataMatrixWriter implements Writer {</span>

  @Override
  public BitMatrix encode(String contents, BarcodeFormat format, int width, int height) {
<span class="nc" id="L45">    return encode(contents, format, width, height, null);</span>
  }

  @Override
  public BitMatrix encode(String contents, BarcodeFormat format, int width, int height, Map&lt;EncodeHintType,?&gt; hints) {

<span class="pc bpc" id="L51" title="1 of 2 branches missed.">    if (contents.isEmpty()) {</span>
<span class="nc" id="L52">      throw new IllegalArgumentException(&quot;Found empty contents&quot;);</span>
    }

<span class="pc bpc" id="L55" title="1 of 2 branches missed.">    if (format != BarcodeFormat.DATA_MATRIX) {</span>
<span class="nc" id="L56">      throw new IllegalArgumentException(&quot;Can only encode DATA_MATRIX, but got &quot; + format);</span>
    }

<span class="pc bpc" id="L59" title="2 of 4 branches missed.">    if (width &lt; 0 || height &lt; 0) {</span>
<span class="nc" id="L60">      throw new IllegalArgumentException(&quot;Requested dimensions can't be negative: &quot; + width + 'x' + height);</span>
    }

    // Try to get force shape &amp; min / max size
<span class="fc" id="L64">    SymbolShapeHint shape = SymbolShapeHint.FORCE_NONE;</span>
<span class="fc" id="L65">    Dimension minSize = null;</span>
<span class="fc" id="L66">    Dimension maxSize = null;</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">    if (hints != null) {</span>
<span class="fc" id="L68">      SymbolShapeHint requestedShape = (SymbolShapeHint) hints.get(EncodeHintType.DATA_MATRIX_SHAPE);</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">      if (requestedShape != null) {</span>
<span class="fc" id="L70">        shape = requestedShape;</span>
      }
      @SuppressWarnings(&quot;deprecation&quot;)
<span class="fc" id="L73">      Dimension requestedMinSize = (Dimension) hints.get(EncodeHintType.MIN_SIZE);</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">      if (requestedMinSize != null) {</span>
<span class="nc" id="L75">        minSize = requestedMinSize;</span>
      }
      @SuppressWarnings(&quot;deprecation&quot;)
<span class="fc" id="L78">      Dimension requestedMaxSize = (Dimension) hints.get(EncodeHintType.MAX_SIZE);</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">      if (requestedMaxSize != null) {</span>
<span class="nc" id="L80">        maxSize = requestedMaxSize;</span>
      }
    }


    //1. step: Data encodation
    String encoded;

<span class="pc bpc" id="L88" title="1 of 4 branches missed.">    boolean hasCompactionHint = hints != null &amp;&amp; hints.containsKey(EncodeHintType.DATA_MATRIX_COMPACT) &amp;&amp;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        Boolean.parseBoolean(hints.get(EncodeHintType.DATA_MATRIX_COMPACT).toString());</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">    if (hasCompactionHint) {</span>

<span class="nc bnc" id="L92" title="All 2 branches missed.">      boolean hasGS1FormatHint = hints.containsKey(EncodeHintType.GS1_FORMAT) &amp;&amp;</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">          Boolean.parseBoolean(hints.get(EncodeHintType.GS1_FORMAT).toString());</span>

<span class="nc" id="L95">      Charset charset = null;</span>
<span class="nc" id="L96">      boolean hasEncodingHint = hints.containsKey(EncodeHintType.CHARACTER_SET);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">      if (hasEncodingHint) {</span>
<span class="nc" id="L98">        charset = Charset.forName(hints.get(EncodeHintType.CHARACTER_SET).toString());</span>
      }
<span class="nc bnc" id="L100" title="All 2 branches missed.">      encoded = MinimalEncoder.encodeHighLevel(contents, charset, hasGS1FormatHint ? 0x1D : -1, shape);</span>
<span class="nc" id="L101">    } else {</span>
<span class="pc bpc" id="L102" title="1 of 4 branches missed.">      boolean hasForceC40Hint = hints != null &amp;&amp; hints.containsKey(EncodeHintType.FORCE_C40) &amp;&amp;</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">          Boolean.parseBoolean(hints.get(EncodeHintType.FORCE_C40).toString());</span>
<span class="fc" id="L104">      encoded = HighLevelEncoder.encodeHighLevel(contents, shape, minSize, maxSize, hasForceC40Hint);</span>
    }

<span class="fc" id="L107">    SymbolInfo symbolInfo = SymbolInfo.lookup(encoded.length(), shape, minSize, maxSize, true);</span>

    //2. step: ECC generation
<span class="fc" id="L110">    String codewords = ErrorCorrection.encodeECC200(encoded, symbolInfo);</span>

    //3. step: Module placement in Matrix
<span class="fc" id="L113">    DefaultPlacement placement =</span>
<span class="fc" id="L114">        new DefaultPlacement(codewords, symbolInfo.getSymbolDataWidth(), symbolInfo.getSymbolDataHeight());</span>
<span class="fc" id="L115">    placement.place();</span>

    //4. step: low-level encoding
<span class="fc" id="L118">    return encodeLowLevel(placement, symbolInfo, width, height);</span>
  }

  /**
   * Encode the given symbol info to a bit matrix.
   *
   * @param placement  The DataMatrix placement.
   * @param symbolInfo The symbol info to encode.
   * @return The bit matrix generated.
   */
  private static BitMatrix encodeLowLevel(DefaultPlacement placement, SymbolInfo symbolInfo, int width, int height) {
<span class="fc" id="L129">    int symbolWidth = symbolInfo.getSymbolDataWidth();</span>
<span class="fc" id="L130">    int symbolHeight = symbolInfo.getSymbolDataHeight();</span>

<span class="fc" id="L132">    ByteMatrix matrix = new ByteMatrix(symbolInfo.getSymbolWidth(), symbolInfo.getSymbolHeight());</span>

<span class="fc" id="L134">    int matrixY = 0;</span>

<span class="fc bfc" id="L136" title="All 2 branches covered.">    for (int y = 0; y &lt; symbolHeight; y++) {</span>
      // Fill the top edge with alternate 0 / 1
      int matrixX;
<span class="fc bfc" id="L139" title="All 2 branches covered.">      if ((y % symbolInfo.matrixHeight) == 0) {</span>
<span class="fc" id="L140">        matrixX = 0;</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">        for (int x = 0; x &lt; symbolInfo.getSymbolWidth(); x++) {</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">          matrix.set(matrixX, matrixY, (x % 2) == 0);</span>
<span class="fc" id="L143">          matrixX++;</span>
        }
<span class="fc" id="L145">        matrixY++;</span>
      }
<span class="fc" id="L147">      matrixX = 0;</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">      for (int x = 0; x &lt; symbolWidth; x++) {</span>
        // Fill the right edge with full 1
<span class="fc bfc" id="L150" title="All 2 branches covered.">        if ((x % symbolInfo.matrixWidth) == 0) {</span>
<span class="fc" id="L151">          matrix.set(matrixX, matrixY, true);</span>
<span class="fc" id="L152">          matrixX++;</span>
        }
<span class="fc" id="L154">        matrix.set(matrixX, matrixY, placement.getBit(x, y));</span>
<span class="fc" id="L155">        matrixX++;</span>
        // Fill the right edge with alternate 0 / 1
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if ((x % symbolInfo.matrixWidth) == symbolInfo.matrixWidth - 1) {</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">          matrix.set(matrixX, matrixY, (y % 2) == 0);</span>
<span class="fc" id="L159">          matrixX++;</span>
        }
      }
<span class="fc" id="L162">      matrixY++;</span>
      // Fill the bottom edge with full 1
<span class="fc bfc" id="L164" title="All 2 branches covered.">      if ((y % symbolInfo.matrixHeight) == symbolInfo.matrixHeight - 1) {</span>
<span class="fc" id="L165">        matrixX = 0;</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">        for (int x = 0; x &lt; symbolInfo.getSymbolWidth(); x++) {</span>
<span class="fc" id="L167">          matrix.set(matrixX, matrixY, true);</span>
<span class="fc" id="L168">          matrixX++;</span>
        }
<span class="fc" id="L170">        matrixY++;</span>
      }
    }

<span class="fc" id="L174">    return convertByteMatrixToBitMatrix(matrix, width, height);</span>
  }

  /**
   * Convert the ByteMatrix to BitMatrix.
   *
   * @param reqHeight The requested height of the image (in pixels) with the Datamatrix code
   * @param reqWidth The requested width of the image (in pixels) with the Datamatrix code
   * @param matrix The input matrix.
   * @return The output matrix.
   */
  private static BitMatrix convertByteMatrixToBitMatrix(ByteMatrix matrix, int reqWidth, int reqHeight) {
<span class="fc" id="L186">    int matrixWidth = matrix.getWidth();</span>
<span class="fc" id="L187">    int matrixHeight = matrix.getHeight();</span>
<span class="fc" id="L188">    int outputWidth = Math.max(reqWidth, matrixWidth);</span>
<span class="fc" id="L189">    int outputHeight = Math.max(reqHeight, matrixHeight);</span>

<span class="fc" id="L191">    int multiple = Math.min(outputWidth / matrixWidth, outputHeight / matrixHeight);</span>

<span class="fc" id="L193">    int leftPadding = (outputWidth - (matrixWidth * multiple)) / 2 ;</span>
<span class="fc" id="L194">    int topPadding = (outputHeight - (matrixHeight * multiple)) / 2 ;</span>

    BitMatrix output;

    // remove padding if requested width and height are too small
<span class="pc bpc" id="L199" title="1 of 4 branches missed.">    if (reqHeight &lt; matrixHeight || reqWidth &lt; matrixWidth) {</span>
<span class="fc" id="L200">      leftPadding = 0;</span>
<span class="fc" id="L201">      topPadding = 0;</span>
<span class="fc" id="L202">      output = new BitMatrix(matrixWidth, matrixHeight);</span>
<span class="fc" id="L203">    } else {</span>
<span class="fc" id="L204">      output = new BitMatrix(reqWidth, reqHeight);</span>
    }

<span class="fc" id="L207">    output.clear();</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">    for (int inputY = 0, outputY = topPadding; inputY &lt; matrixHeight; inputY++, outputY += multiple) {</span>
      // Write the contents of this row of the bytematrix
<span class="fc bfc" id="L210" title="All 2 branches covered.">      for (int inputX = 0, outputX = leftPadding; inputX &lt; matrixWidth; inputX++, outputX += multiple) {</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">        if (matrix.get(inputX, inputY) == 1) {</span>
<span class="fc" id="L212">          output.setRegion(outputX, outputY, multiple, multiple);</span>
        }
      }
    }

<span class="fc" id="L217">    return output;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>