<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DecodedBitStreamParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.decoder</a> &gt; <span class="el_source">DecodedBitStreamParser.java</span></div><h1>DecodedBitStreamParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.decoder;

import com.google.zxing.FormatException;
import com.google.zxing.common.BitSource;
import com.google.zxing.common.DecoderResult;
import com.google.zxing.common.CharacterSetECI;

import java.nio.charset.StandardCharsets;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

/**
 * &lt;p&gt;Data Matrix Codes can encode text as bits in one of several modes, and can use multiple modes
 * in one Data Matrix Code. This class decodes the bits back into text.&lt;/p&gt;
 *
 * &lt;p&gt;See ISO 16022:2006, 5.2.1 - 5.2.9.2&lt;/p&gt;
 *
 * @author bbrown@google.com (Brian Brown)
 * @author Sean Owen
 */
final class DecodedBitStreamParser {

<span class="fc" id="L43">  private enum Mode {</span>
<span class="fc" id="L44">    PAD_ENCODE, // Not really a mode</span>
<span class="fc" id="L45">    ASCII_ENCODE,</span>
<span class="fc" id="L46">    C40_ENCODE,</span>
<span class="fc" id="L47">    TEXT_ENCODE,</span>
<span class="fc" id="L48">    ANSIX12_ENCODE,</span>
<span class="fc" id="L49">    EDIFACT_ENCODE,</span>
<span class="fc" id="L50">    BASE256_ENCODE,</span>
<span class="fc" id="L51">    ECI_ENCODE</span>
  }

  /**
   * See ISO 16022:2006, Annex C Table C.1
   * The C40 Basic Character Set (*'s used for placeholders for the shift values)
   */
<span class="fc" id="L58">  private static final char[] C40_BASIC_SET_CHARS = {</span>
<span class="fc" id="L59">    '*', '*', '*', ' ', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',</span>
<span class="fc" id="L60">    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',</span>
<span class="fc" id="L61">    'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'</span>
  };

<span class="fc" id="L64">  private static final char[] C40_SHIFT2_SET_CHARS = {</span>
<span class="fc" id="L65">    '!', '&quot;', '#', '$', '%', '&amp;', '\'', '(', ')', '*',  '+', ',', '-', '.',</span>
<span class="fc" id="L66">    '/', ':', ';', '&lt;', '=', '&gt;', '?',  '@', '[', '\\', ']', '^', '_'</span>
  };

  /**
   * See ISO 16022:2006, Annex C Table C.2
   * The Text Basic Character Set (*'s used for placeholders for the shift values)
   */
<span class="fc" id="L73">  private static final char[] TEXT_BASIC_SET_CHARS = {</span>
<span class="fc" id="L74">    '*', '*', '*', ' ', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',</span>
<span class="fc" id="L75">    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',</span>
<span class="fc" id="L76">    'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'</span>
  };

  // Shift 2 for Text is the same encoding as C40
<span class="fc" id="L80">  private static final char[] TEXT_SHIFT2_SET_CHARS = C40_SHIFT2_SET_CHARS;</span>

<span class="fc" id="L82">  private static final char[] TEXT_SHIFT3_SET_CHARS = {</span>
<span class="fc" id="L83">    '`', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',</span>
<span class="fc" id="L84">    'O',  'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '{', '|', '}', '~', (char) 127</span>
<span class="fc" id="L85">  };</span>

  private DecodedBitStreamParser() {
  }

  static DecoderResult decode(byte[] bytes) throws FormatException {
<span class="fc" id="L91">    BitSource bits = new BitSource(bytes);</span>
<span class="fc" id="L92">    ECIStringBuilder result = new ECIStringBuilder(100);</span>
<span class="fc" id="L93">    StringBuilder resultTrailer = new StringBuilder(0);</span>
<span class="fc" id="L94">    List&lt;byte[]&gt; byteSegments = new ArrayList&lt;&gt;(1);</span>
<span class="fc" id="L95">    Mode mode = Mode.ASCII_ENCODE;</span>
    // Could look directly at 'bytes', if we're sure of not having to account for multi byte values
<span class="fc" id="L97">    Set&lt;Integer&gt; fnc1Positions = new HashSet&lt;&gt;();</span>
    int symbologyModifier;
<span class="fc" id="L99">    boolean isECIencoded = false;</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">    do {</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">      if (mode == Mode.ASCII_ENCODE) {</span>
<span class="fc" id="L102">        mode = decodeAsciiSegment(bits, result, resultTrailer, fnc1Positions);</span>
<span class="fc" id="L103">      } else {</span>
<span class="pc bpc" id="L104" title="2 of 7 branches missed.">        switch (mode) {</span>
          case C40_ENCODE:
<span class="fc" id="L106">            decodeC40Segment(bits, result, fnc1Positions);</span>
<span class="fc" id="L107">            break;</span>
          case TEXT_ENCODE:
<span class="fc" id="L109">            decodeTextSegment(bits, result, fnc1Positions);</span>
<span class="fc" id="L110">            break;</span>
          case ANSIX12_ENCODE:
<span class="fc" id="L112">            decodeAnsiX12Segment(bits, result);</span>
<span class="fc" id="L113">            break;</span>
          case EDIFACT_ENCODE:
<span class="fc" id="L115">            decodeEdifactSegment(bits, result);</span>
<span class="fc" id="L116">            break;</span>
          case BASE256_ENCODE:
<span class="fc" id="L118">            decodeBase256Segment(bits, result, byteSegments);</span>
<span class="fc" id="L119">            break;</span>
          case ECI_ENCODE:
<span class="nc" id="L121">            decodeECISegment(bits, result);</span>
<span class="nc" id="L122">            isECIencoded = true; // ECI detection only, atm continue decoding as ASCII</span>
<span class="nc" id="L123">            break;</span>
          default:
<span class="nc" id="L125">            throw FormatException.getFormatInstance();</span>
        }
<span class="fc" id="L127">        mode = Mode.ASCII_ENCODE;</span>
      }
<span class="fc bfc" id="L129" title="All 2 branches covered.">    } while (mode != Mode.PAD_ENCODE &amp;&amp; bits.available() &gt; 0);</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">    if (resultTrailer.length() &gt; 0) {</span>
<span class="nc" id="L131">      result.append(resultTrailer);</span>
    }
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">    if (isECIencoded) {</span>
      // Examples for this numbers can be found in this documentation of a hardware barcode scanner:
      // https://honeywellaidc.force.com/supportppr/s/article/List-of-barcode-symbology-AIM-Identifiers
<span class="nc bnc" id="L136" title="All 4 branches missed.">      if (fnc1Positions.contains(0) || fnc1Positions.contains(4)) {</span>
<span class="nc" id="L137">        symbologyModifier = 5;</span>
<span class="nc bnc" id="L138" title="All 4 branches missed.">      } else if (fnc1Positions.contains(1) || fnc1Positions.contains(5)) {</span>
<span class="nc" id="L139">        symbologyModifier = 6;</span>
<span class="nc" id="L140">      } else {</span>
<span class="nc" id="L141">        symbologyModifier = 4;</span>
      }
<span class="nc" id="L143">    } else {</span>
<span class="pc bpc" id="L144" title="2 of 4 branches missed.">      if (fnc1Positions.contains(0) || fnc1Positions.contains(4)) {</span>
<span class="nc" id="L145">        symbologyModifier = 2;</span>
<span class="pc bpc" id="L146" title="2 of 4 branches missed.">      } else if (fnc1Positions.contains(1) || fnc1Positions.contains(5)) {</span>
<span class="nc" id="L147">        symbologyModifier = 3;</span>
<span class="nc" id="L148">      } else {</span>
<span class="fc" id="L149">        symbologyModifier = 1;</span>
      }
    }

<span class="fc" id="L153">    return new DecoderResult(bytes,</span>
<span class="fc" id="L154">                             result.toString(),</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">                             byteSegments.isEmpty() ? null : byteSegments,</span>
<span class="fc" id="L156">                             null,</span>
<span class="fc" id="L157">                             symbologyModifier);</span>
  }

  /**
   * See ISO 16022:2006, 5.2.3 and Annex C, Table C.2
   */
  private static Mode decodeAsciiSegment(BitSource bits,
                                         ECIStringBuilder result,
                                         StringBuilder resultTrailer,
                                         Set&lt;Integer&gt; fnc1positions) throws FormatException {
<span class="fc" id="L167">    boolean upperShift = false;</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">    do {</span>
<span class="fc" id="L169">      int oneByte = bits.readBits(8);</span>
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">      if (oneByte == 0) {</span>
<span class="nc" id="L171">        throw FormatException.getFormatInstance();</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">      } else if (oneByte &lt;= 128) {  // ASCII data (ASCII value + 1)</span>
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">        if (upperShift) {</span>
<span class="nc" id="L174">          oneByte += 128;</span>
          //upperShift = false;
        }
<span class="fc" id="L177">        result.append((char) (oneByte - 1));</span>
<span class="fc" id="L178">        return Mode.ASCII_ENCODE;</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">      } else if (oneByte == 129) {  // Pad</span>
<span class="fc" id="L180">        return Mode.PAD_ENCODE;</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">      } else if (oneByte &lt;= 229) {  // 2-digit data 00-99 (Numeric Value + 130)</span>
<span class="fc" id="L182">        int value = oneByte - 130;</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">        if (value &lt; 10) { // pad with '0' for single digit values</span>
<span class="fc" id="L184">          result.append('0');</span>
        }
<span class="fc" id="L186">        result.append(value);</span>
<span class="fc" id="L187">      } else {</span>
<span class="pc bpc" id="L188" title="7 of 12 branches missed.">        switch (oneByte) {</span>
          case 230: // Latch to C40 encodation
<span class="fc" id="L190">            return Mode.C40_ENCODE;</span>
          case 231: // Latch to Base 256 encodation
<span class="fc" id="L192">            return Mode.BASE256_ENCODE;</span>
          case 232: // FNC1
<span class="nc" id="L194">            fnc1positions.add(result.length());</span>
<span class="nc" id="L195">            result.append((char) 29); // translate as ASCII 29</span>
<span class="nc" id="L196">            break;</span>
          case 233: // Structured Append
          case 234: // Reader Programming
            // Ignore these symbols for now
            //throw ReaderException.getInstance();
<span class="nc" id="L201">            break;</span>
          case 235: // Upper Shift (shift to Extended ASCII)
<span class="nc" id="L203">            upperShift = true;</span>
<span class="nc" id="L204">            break;</span>
          case 236: // 05 Macro
<span class="nc" id="L206">            result.append(&quot;[)&gt;\u001E05\u001D&quot;);</span>
<span class="nc" id="L207">            resultTrailer.insert(0, &quot;\u001E\u0004&quot;);</span>
<span class="nc" id="L208">            break;</span>
          case 237: // 06 Macro
<span class="nc" id="L210">            result.append(&quot;[)&gt;\u001E06\u001D&quot;);</span>
<span class="nc" id="L211">            resultTrailer.insert(0, &quot;\u001E\u0004&quot;);</span>
<span class="nc" id="L212">            break;</span>
          case 238: // Latch to ANSI X12 encodation
<span class="fc" id="L214">            return Mode.ANSIX12_ENCODE;</span>
          case 239: // Latch to Text encodation
<span class="fc" id="L216">            return Mode.TEXT_ENCODE;</span>
          case 240: // Latch to EDIFACT encodation
<span class="fc" id="L218">            return Mode.EDIFACT_ENCODE;</span>
          case 241: // ECI Character
<span class="nc" id="L220">            return Mode.ECI_ENCODE;</span>
          default:
            // Not to be used in ASCII encodation
            // but work around encoders that end with 254, latch back to ASCII
<span class="nc bnc" id="L224" title="All 4 branches missed.">            if (oneByte != 254 || bits.available() != 0) {</span>
<span class="nc" id="L225">              throw FormatException.getFormatInstance();</span>
            }
            break;
        }
      }
<span class="fc" id="L230">    } while (bits.available() &gt; 0);</span>
<span class="fc" id="L231">    return Mode.ASCII_ENCODE;</span>
  }

  /**
   * See ISO 16022:2006, 5.2.5 and Annex C, Table C.1
   */
  private static void decodeC40Segment(BitSource bits, ECIStringBuilder result, Set&lt;Integer&gt; fnc1positions)
      throws FormatException {
    // Three C40 values are encoded in a 16-bit value as
    // (1600 * C1) + (40 * C2) + C3 + 1
    // TODO(bbrown): The Upper Shift with C40 doesn't work in the 4 value scenario all the time
<span class="fc" id="L242">    boolean upperShift = false;</span>

<span class="fc" id="L244">    int[] cValues = new int[3];</span>
<span class="fc" id="L245">    int shift = 0;</span>

<span class="pc bpc" id="L247" title="1 of 2 branches missed.">    do {</span>
      // If there is only one byte left then it will be encoded as ASCII
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">      if (bits.available() == 8) {</span>
<span class="nc" id="L250">        return;</span>
      }
<span class="fc" id="L252">      int firstByte = bits.readBits(8);</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">      if (firstByte == 254) {  // Unlatch codeword</span>
<span class="fc" id="L254">        return;</span>
      }

<span class="fc" id="L257">      parseTwoBytes(firstByte, bits.readBits(8), cValues);</span>

<span class="fc bfc" id="L259" title="All 2 branches covered.">      for (int i = 0; i &lt; 3; i++) {</span>
<span class="fc" id="L260">        int cValue = cValues[i];</span>
<span class="pc bpc" id="L261" title="3 of 5 branches missed.">        switch (shift) {</span>
          case 0:
<span class="fc bfc" id="L263" title="All 2 branches covered.">            if (cValue &lt; 3) {</span>
<span class="fc" id="L264">              shift = cValue + 1;</span>
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">            } else if (cValue &lt; C40_BASIC_SET_CHARS.length) {</span>
<span class="fc" id="L266">              char c40char = C40_BASIC_SET_CHARS[cValue];</span>
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">              if (upperShift) {</span>
<span class="nc" id="L268">                result.append((char) (c40char + 128));</span>
<span class="nc" id="L269">                upperShift = false;</span>
<span class="nc" id="L270">              } else {</span>
<span class="fc" id="L271">                result.append(c40char);</span>
              }
<span class="fc" id="L273">            } else {</span>
<span class="nc" id="L274">              throw FormatException.getFormatInstance();</span>
            }
            break;
          case 1:
<span class="nc bnc" id="L278" title="All 2 branches missed.">            if (upperShift) {</span>
<span class="nc" id="L279">              result.append((char) (cValue + 128));</span>
<span class="nc" id="L280">              upperShift = false;</span>
<span class="nc" id="L281">            } else {</span>
<span class="nc" id="L282">              result.append((char) cValue);</span>
            }
<span class="nc" id="L284">            shift = 0;</span>
<span class="nc" id="L285">            break;</span>
          case 2:
<span class="nc bnc" id="L287" title="All 2 branches missed.">            if (cValue &lt; C40_SHIFT2_SET_CHARS.length) {</span>
<span class="nc" id="L288">              char c40char = C40_SHIFT2_SET_CHARS[cValue];</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">              if (upperShift) {</span>
<span class="nc" id="L290">                result.append((char) (c40char + 128));</span>
<span class="nc" id="L291">                upperShift = false;</span>
<span class="nc" id="L292">              } else {</span>
<span class="nc" id="L293">                result.append(c40char);</span>
              }
<span class="nc" id="L295">            } else {</span>
<span class="nc bnc" id="L296" title="All 3 branches missed.">              switch (cValue) {</span>
                case 27: // FNC1
<span class="nc" id="L298">                  fnc1positions.add(result.length());</span>
<span class="nc" id="L299">                  result.append((char) 29); // translate as ASCII 29</span>
<span class="nc" id="L300">                  break;</span>
                case 30: // Upper Shift
<span class="nc" id="L302">                  upperShift = true;</span>
<span class="nc" id="L303">                  break;</span>
                default:
<span class="nc" id="L305">                  throw FormatException.getFormatInstance();</span>
              }
            }
<span class="nc" id="L308">            shift = 0;</span>
<span class="nc" id="L309">            break;</span>
          case 3:
<span class="pc bpc" id="L311" title="1 of 2 branches missed.">            if (upperShift) {</span>
<span class="nc" id="L312">              result.append((char) (cValue + 224));</span>
<span class="nc" id="L313">              upperShift = false;</span>
<span class="nc" id="L314">            } else {</span>
<span class="fc" id="L315">              result.append((char) (cValue + 96));</span>
            }
<span class="fc" id="L317">            shift = 0;</span>
<span class="fc" id="L318">            break;</span>
          default:
<span class="nc" id="L320">            throw FormatException.getFormatInstance();</span>
        }
      }
<span class="fc" id="L323">    } while (bits.available() &gt; 0);</span>
<span class="nc" id="L324">  }</span>

  /**
   * See ISO 16022:2006, 5.2.6 and Annex C, Table C.2
   */
  private static void decodeTextSegment(BitSource bits, ECIStringBuilder result, Set&lt;Integer&gt; fnc1positions)
      throws FormatException {
    // Three Text values are encoded in a 16-bit value as
    // (1600 * C1) + (40 * C2) + C3 + 1
    // TODO(bbrown): The Upper Shift with Text doesn't work in the 4 value scenario all the time
<span class="fc" id="L334">    boolean upperShift = false;</span>

<span class="fc" id="L336">    int[] cValues = new int[3];</span>
<span class="fc" id="L337">    int shift = 0;</span>
<span class="fc bfc" id="L338" title="All 2 branches covered.">    do {</span>
      // If there is only one byte left then it will be encoded as ASCII
<span class="fc bfc" id="L340" title="All 2 branches covered.">      if (bits.available() == 8) {</span>
<span class="fc" id="L341">        return;</span>
      }
<span class="fc" id="L343">      int firstByte = bits.readBits(8);</span>
<span class="fc bfc" id="L344" title="All 2 branches covered.">      if (firstByte == 254) {  // Unlatch codeword</span>
<span class="fc" id="L345">        return;</span>
      }

<span class="fc" id="L348">      parseTwoBytes(firstByte, bits.readBits(8), cValues);</span>

<span class="fc bfc" id="L350" title="All 2 branches covered.">      for (int i = 0; i &lt; 3; i++) {</span>
<span class="fc" id="L351">        int cValue = cValues[i];</span>
<span class="pc bpc" id="L352" title="4 of 5 branches missed.">        switch (shift) {</span>
          case 0:
<span class="pc bpc" id="L354" title="1 of 2 branches missed.">            if (cValue &lt; 3) {</span>
<span class="nc" id="L355">              shift = cValue + 1;</span>
<span class="pc bpc" id="L356" title="1 of 2 branches missed.">            } else if (cValue &lt; TEXT_BASIC_SET_CHARS.length) {</span>
<span class="fc" id="L357">              char textChar = TEXT_BASIC_SET_CHARS[cValue];</span>
<span class="pc bpc" id="L358" title="1 of 2 branches missed.">              if (upperShift) {</span>
<span class="nc" id="L359">                result.append((char) (textChar + 128));</span>
<span class="nc" id="L360">                upperShift = false;</span>
<span class="nc" id="L361">              } else {</span>
<span class="fc" id="L362">                result.append(textChar);</span>
              }
<span class="fc" id="L364">            } else {</span>
<span class="nc" id="L365">              throw FormatException.getFormatInstance();</span>
            }
            break;
          case 1:
<span class="nc bnc" id="L369" title="All 2 branches missed.">            if (upperShift) {</span>
<span class="nc" id="L370">              result.append((char) (cValue + 128));</span>
<span class="nc" id="L371">              upperShift = false;</span>
<span class="nc" id="L372">            } else {</span>
<span class="nc" id="L373">              result.append((char) cValue);</span>
            }
<span class="nc" id="L375">            shift = 0;</span>
<span class="nc" id="L376">            break;</span>
          case 2:
            // Shift 2 for Text is the same encoding as C40
<span class="nc bnc" id="L379" title="All 2 branches missed.">            if (cValue &lt; TEXT_SHIFT2_SET_CHARS.length) {</span>
<span class="nc" id="L380">              char textChar = TEXT_SHIFT2_SET_CHARS[cValue];</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">              if (upperShift) {</span>
<span class="nc" id="L382">                result.append((char) (textChar + 128));</span>
<span class="nc" id="L383">                upperShift = false;</span>
<span class="nc" id="L384">              } else {</span>
<span class="nc" id="L385">                result.append(textChar);</span>
              }
<span class="nc" id="L387">            } else {</span>
<span class="nc bnc" id="L388" title="All 3 branches missed.">              switch (cValue) {</span>
                case 27: // FNC1
<span class="nc" id="L390">                  fnc1positions.add(result.length());</span>
<span class="nc" id="L391">                  result.append((char) 29); // translate as ASCII 29</span>
<span class="nc" id="L392">                  break;</span>
                case 30: // Upper Shift
<span class="nc" id="L394">                  upperShift = true;</span>
<span class="nc" id="L395">                  break;</span>
                default:
<span class="nc" id="L397">                  throw FormatException.getFormatInstance();</span>
              }
            }
<span class="nc" id="L400">            shift = 0;</span>
<span class="nc" id="L401">            break;</span>
          case 3:
<span class="nc bnc" id="L403" title="All 2 branches missed.">            if (cValue &lt; TEXT_SHIFT3_SET_CHARS.length) {</span>
<span class="nc" id="L404">              char textChar = TEXT_SHIFT3_SET_CHARS[cValue];</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">              if (upperShift) {</span>
<span class="nc" id="L406">                result.append((char) (textChar + 128));</span>
<span class="nc" id="L407">                upperShift = false;</span>
<span class="nc" id="L408">              } else {</span>
<span class="nc" id="L409">                result.append(textChar);</span>
              }
<span class="nc" id="L411">              shift = 0;</span>
<span class="nc" id="L412">            } else {</span>
<span class="nc" id="L413">              throw FormatException.getFormatInstance();</span>
            }
            break;
          default:
<span class="nc" id="L417">            throw FormatException.getFormatInstance();</span>
        }
      }
<span class="fc" id="L420">    } while (bits.available() &gt; 0);</span>
<span class="fc" id="L421">  }</span>

  /**
   * See ISO 16022:2006, 5.2.7
   */
  private static void decodeAnsiX12Segment(BitSource bits,
                                           ECIStringBuilder result) throws FormatException {
    // Three ANSI X12 values are encoded in a 16-bit value as
    // (1600 * C1) + (40 * C2) + C3 + 1

<span class="fc" id="L431">    int[] cValues = new int[3];</span>
<span class="pc bpc" id="L432" title="1 of 2 branches missed.">    do {</span>
      // If there is only one byte left then it will be encoded as ASCII
<span class="pc bpc" id="L434" title="1 of 2 branches missed.">      if (bits.available() == 8) {</span>
<span class="nc" id="L435">        return;</span>
      }
<span class="fc" id="L437">      int firstByte = bits.readBits(8);</span>
<span class="fc bfc" id="L438" title="All 2 branches covered.">      if (firstByte == 254) {  // Unlatch codeword</span>
<span class="fc" id="L439">        return;</span>
      }

<span class="fc" id="L442">      parseTwoBytes(firstByte, bits.readBits(8), cValues);</span>

<span class="fc bfc" id="L444" title="All 2 branches covered.">      for (int i = 0; i &lt; 3; i++) {</span>
<span class="fc" id="L445">        int cValue = cValues[i];</span>
<span class="pc bpc" id="L446" title="4 of 5 branches missed.">        switch (cValue) {</span>
          case 0: // X12 segment terminator &lt;CR&gt;
<span class="nc" id="L448">            result.append('\r');</span>
<span class="nc" id="L449">            break;</span>
          case 1: // X12 segment separator *
<span class="nc" id="L451">            result.append('*');</span>
<span class="nc" id="L452">            break;</span>
          case 2: // X12 sub-element separator &gt;
<span class="nc" id="L454">            result.append('&gt;');</span>
<span class="nc" id="L455">            break;</span>
          case 3: // space
<span class="nc" id="L457">            result.append(' ');</span>
<span class="nc" id="L458">            break;</span>
          default:
<span class="fc bfc" id="L460" title="All 2 branches covered.">            if (cValue &lt; 14) {  // 0 - 9</span>
<span class="fc" id="L461">              result.append((char) (cValue + 44));</span>
<span class="pc bpc" id="L462" title="1 of 2 branches missed.">            } else if (cValue &lt; 40) {  // A - Z</span>
<span class="fc" id="L463">              result.append((char) (cValue + 51));</span>
<span class="fc" id="L464">            } else {</span>
<span class="nc" id="L465">              throw FormatException.getFormatInstance();</span>
            }
            break;
        }
      }
<span class="fc" id="L470">    } while (bits.available() &gt; 0);</span>
<span class="nc" id="L471">  }</span>

  private static void parseTwoBytes(int firstByte, int secondByte, int[] result) {
<span class="fc" id="L474">    int fullBitValue = (firstByte &lt;&lt; 8) + secondByte - 1;</span>
<span class="fc" id="L475">    int temp = fullBitValue / 1600;</span>
<span class="fc" id="L476">    result[0] = temp;</span>
<span class="fc" id="L477">    fullBitValue -= temp * 1600;</span>
<span class="fc" id="L478">    temp = fullBitValue / 40;</span>
<span class="fc" id="L479">    result[1] = temp;</span>
<span class="fc" id="L480">    result[2] = fullBitValue - temp * 40;</span>
<span class="fc" id="L481">  }</span>

  /**
   * See ISO 16022:2006, 5.2.8 and Annex C Table C.3
   */
  private static void decodeEdifactSegment(BitSource bits, ECIStringBuilder result) {
<span class="pc bpc" id="L487" title="1 of 2 branches missed.">    do {</span>
      // If there is only two or less bytes left then it will be encoded as ASCII
<span class="pc bpc" id="L489" title="1 of 2 branches missed.">      if (bits.available() &lt;= 16) {</span>
<span class="nc" id="L490">        return;</span>
      }

<span class="fc bfc" id="L493" title="All 2 branches covered.">      for (int i = 0; i &lt; 4; i++) {</span>
<span class="fc" id="L494">        int edifactValue = bits.readBits(6);</span>

        // Check for the unlatch character
<span class="fc bfc" id="L497" title="All 2 branches covered.">        if (edifactValue == 0x1F) {  // 011111</span>
          // Read rest of byte, which should be 0, and stop
<span class="fc" id="L499">          int bitsLeft = 8 - bits.getBitOffset();</span>
<span class="pc bpc" id="L500" title="1 of 2 branches missed.">          if (bitsLeft != 8) {</span>
<span class="fc" id="L501">            bits.readBits(bitsLeft);</span>
          }
<span class="fc" id="L503">          return;</span>
        }

<span class="pc bpc" id="L506" title="1 of 2 branches missed.">        if ((edifactValue &amp; 0x20) == 0) {  // no 1 in the leading (6th) bit</span>
<span class="fc" id="L507">          edifactValue |= 0x40;  // Add a leading 01 to the 6 bit binary value</span>
        }
<span class="fc" id="L509">        result.append((char) edifactValue);</span>
      }
<span class="fc" id="L511">    } while (bits.available() &gt; 0);</span>
<span class="nc" id="L512">  }</span>

  /**
   * See ISO 16022:2006, 5.2.9 and Annex B, B.2
   */
  private static void decodeBase256Segment(BitSource bits,
                                           ECIStringBuilder result,
                                           Collection&lt;byte[]&gt; byteSegments)
      throws FormatException {
    // Figure out how long the Base 256 Segment is.
<span class="fc" id="L522">    int codewordPosition = 1 + bits.getByteOffset(); // position is 1-indexed</span>
<span class="fc" id="L523">    int d1 = unrandomize255State(bits.readBits(8), codewordPosition++);</span>
    int count;
<span class="pc bpc" id="L525" title="1 of 2 branches missed.">    if (d1 == 0) {  // Read the remainder of the symbol</span>
<span class="nc" id="L526">      count = bits.available() / 8;</span>
<span class="pc bpc" id="L527" title="1 of 2 branches missed.">    } else if (d1 &lt; 250) {</span>
<span class="fc" id="L528">      count = d1;</span>
<span class="fc" id="L529">    } else {</span>
<span class="nc" id="L530">      count = 250 * (d1 - 249) + unrandomize255State(bits.readBits(8), codewordPosition++);</span>
    }

    // We're seeing NegativeArraySizeException errors from users.
<span class="pc bpc" id="L534" title="1 of 2 branches missed.">    if (count &lt; 0) {</span>
<span class="nc" id="L535">      throw FormatException.getFormatInstance();</span>
    }

<span class="fc" id="L538">    byte[] bytes = byteFiller(bits, codewordPosition, count);</span>
<span class="fc" id="L539">	byteSegments.add(bytes);</span>
<span class="fc" id="L540">    result.append(new String(bytes, StandardCharsets.ISO_8859_1));</span>
<span class="fc" id="L541">  }</span>

private static byte[] byteFiller(BitSource bits, int codewordPosition, int count) throws FormatException {
<span class="fc" id="L544">	byte[] bytes = new byte[count];</span>
<span class="fc bfc" id="L545" title="All 2 branches covered.">	for (int i = 0; i &lt; count; i++) {</span>
<span class="pc bpc" id="L546" title="1 of 2 branches missed.">		if (bits.available() &lt; 8) {</span>
<span class="nc" id="L547">			throw FormatException.getFormatInstance();</span>
		}
<span class="fc" id="L549">		bytes[i] = (byte) unrandomize255State(bits.readBits(8), codewordPosition++);</span>
	}
<span class="fc" id="L551">	return bytes;</span>
}

  /**
   * See ISO 16022:2007, 5.4.1
   */
  private static void decodeECISegment(BitSource bits,
                                           ECIStringBuilder result)
      throws FormatException {
<span class="nc bnc" id="L560" title="All 2 branches missed.">    if (bits.available() &lt; 8) {</span>
<span class="nc" id="L561">      throw FormatException.getFormatInstance();</span>
    }
<span class="nc" id="L563">    int c1 = bits.readBits(8);</span>
<span class="nc bnc" id="L564" title="All 2 branches missed.">    if (c1 &lt;= 127) {</span>
<span class="nc" id="L565">      result.appendECI(c1 - 1);</span>
    }
    //currently we only support character set ECIs
    /*} else {
      if (bits.available() &lt; 8) {
        throw FormatException.getFormatInstance();
      }
      int c2 = bits.readBits(8);
      if (c1 &gt;= 128 &amp;&amp; c1 &lt;= 191) {
      } else {
        if (bits.available() &lt; 8) {
          throw FormatException.getFormatInstance();
        }
        int c3 = bits.readBits(8);
      }
    }*/
<span class="nc" id="L581">  }</span>


  /**
   * See ISO 16022:2006, Annex B, B.2
   */
  private static int unrandomize255State(int randomizedBase256Codeword,
                                          int base256CodewordPosition) {
<span class="fc" id="L589">    int pseudoRandomNumber = ((149 * base256CodewordPosition) % 255) + 1;</span>
<span class="fc" id="L590">    int tempVariable = randomizedBase256Codeword - pseudoRandomNumber;</span>
<span class="fc bfc" id="L591" title="All 2 branches covered.">    return tempVariable &gt;= 0 ? tempVariable : tempVariable + 256;</span>
  }

  private static final class ECIStringBuilder {
    private StringBuilder currentBytes;
    private StringBuilder currentChars;
<span class="fc" id="L597">    private Charset currentCharset = StandardCharsets.ISO_8859_1;</span>
<span class="fc" id="L598">    private String result = null;</span>
<span class="fc" id="L599">    private boolean hadECI = false;</span>

<span class="fc" id="L601">    private ECIStringBuilder(int initialCapacity) {</span>
<span class="fc" id="L602">      currentBytes = new StringBuilder(initialCapacity);</span>
<span class="fc" id="L603">    }</span>

    private void append(char value) {
<span class="fc" id="L606">      currentBytes.append(value);</span>
<span class="fc" id="L607">    }</span>

    private void append(String value) {
<span class="fc" id="L610">      currentBytes.append(value);</span>
<span class="fc" id="L611">    }</span>

    private void append(int value) {
<span class="fc" id="L614">      currentBytes.append(value);</span>
<span class="fc" id="L615">    }</span>

    private void appendECI(int value) throws FormatException {
<span class="nc" id="L618">      encodeCurrentBytesIfAny();</span>
<span class="nc" id="L619">      CharacterSetECI characterSetECI = CharacterSetECI.getCharacterSetECIByValue(value);</span>
<span class="nc bnc" id="L620" title="All 2 branches missed.">      if (characterSetECI == null) {</span>
<span class="nc" id="L621">        throw FormatException.getFormatInstance(new RuntimeException(&quot;Unsupported ECI value &quot; + value));</span>
      }
<span class="nc" id="L623">      currentCharset = characterSetECI.getCharset();</span>
<span class="nc" id="L624">    }</span>

    private void encodeCurrentBytesIfAny() {
<span class="pc bpc" id="L627" title="1 of 2 branches missed.">      if (!hadECI) {</span>
<span class="fc" id="L628">        currentChars = currentBytes;</span>
<span class="fc" id="L629">        currentBytes = new StringBuilder();</span>
<span class="fc" id="L630">        hadECI = true;</span>
<span class="pc bnc" id="L631" title="All 2 branches missed.">      } else if (currentBytes.length() &gt; 0) {</span>
<span class="nc" id="L632">        byte[] bytes = bytesFiller();</span>
<span class="nc" id="L633">		currentChars.append(new String(bytes, currentCharset));</span>
      }
<span class="fc" id="L635">    }</span>

	private byte[] bytesFiller() {
<span class="nc" id="L638">		byte[] bytes = new byte[currentBytes.length()];</span>
<span class="nc bnc" id="L639" title="All 2 branches missed.">		for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="nc" id="L640">			bytes[i] = (byte) (currentBytes.charAt(i) &amp; 0xff);</span>
		}
<span class="nc" id="L642">		currentBytes.setLength(0);</span>
<span class="nc" id="L643">		return bytes;</span>
	}

    private void append(StringBuilder value) {
<span class="nc" id="L647">      encodeCurrentBytesIfAny();</span>
<span class="nc" id="L648">      currentChars.append(value);</span>
<span class="nc" id="L649">    }</span>

    /**
     * returns the length of toString()
     */
    public int length() {
<span class="nc" id="L655">      return toString().length();</span>
    }

    public String toString() {
<span class="fc" id="L659">      encodeCurrentBytesIfAny();</span>
<span class="pc bpc" id="L660" title="1 of 2 branches missed.">      result = result == null ? currentChars.toString() : result + currentChars.toString();</span>
<span class="fc" id="L661">      currentChars.setLength(0);</span>
<span class="fc" id="L662">      return result;</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>