<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Version.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.datamatrix.decoder</a> &gt; <span class="el_source">Version.java</span></div><h1>Version.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.datamatrix.decoder;

import com.google.zxing.FormatException;

/**
 * The Version object encapsulates attributes about a particular
 * size Data Matrix Code.
 *
 * @author bbrown@google.com (Brian Brown)
 */
public final class Version {

<span class="fc" id="L29">  private static final Version[] VERSIONS = buildVersions();</span>

  private final int versionNumber;
  private final int symbolSizeRows;
  private final int symbolSizeColumns;
  private final int dataRegionSizeRows;
  private final int dataRegionSizeColumns;
  private final ECBlocks ecBlocks;
  private final int totalCodewords;

<span class="fc" id="L39">  private Version(int versionNumber,</span>
                  int symbolSizeRows,
                  int symbolSizeColumns,
                  int dataRegionSizeRows,
                  int dataRegionSizeColumns,
                  ECBlocks ecBlocks) {
<span class="fc" id="L45">    this.versionNumber = versionNumber;</span>
<span class="fc" id="L46">    this.symbolSizeRows = symbolSizeRows;</span>
<span class="fc" id="L47">    this.symbolSizeColumns = symbolSizeColumns;</span>
<span class="fc" id="L48">    this.dataRegionSizeRows = dataRegionSizeRows;</span>
<span class="fc" id="L49">    this.dataRegionSizeColumns = dataRegionSizeColumns;</span>
<span class="fc" id="L50">    this.ecBlocks = ecBlocks;</span>

    // Calculate the total number of codewords
<span class="fc" id="L53">    int total = 0;</span>
<span class="fc" id="L54">    int ecCodewords = ecBlocks.getECCodewords();</span>
<span class="fc" id="L55">    ECB[] ecbArray = ecBlocks.getECBlocks();</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">    for (ECB ecBlock : ecbArray) {</span>
<span class="fc" id="L57">      total += ecBlock.getCount() * (ecBlock.getDataCodewords() + ecCodewords);</span>
    }
<span class="fc" id="L59">    this.totalCodewords = total;</span>
<span class="fc" id="L60">  }</span>

  public int getVersionNumber() {
<span class="fc" id="L63">    return versionNumber;</span>
  }

  public int getSymbolSizeRows() {
<span class="fc" id="L67">    return symbolSizeRows;</span>
  }

  public int getSymbolSizeColumns() {
<span class="fc" id="L71">    return symbolSizeColumns;</span>
  }

  public int getDataRegionSizeRows() {
<span class="fc" id="L75">    return dataRegionSizeRows;</span>
  }

  public int getDataRegionSizeColumns() {
<span class="fc" id="L79">    return dataRegionSizeColumns;</span>
  }

  public int getTotalCodewords() {
<span class="fc" id="L83">    return totalCodewords;</span>
  }

  ECBlocks getECBlocks() {
<span class="fc" id="L87">    return ecBlocks;</span>
  }

  /**
   * &lt;p&gt;Deduces version information from Data Matrix dimensions.&lt;/p&gt;
   *
   * @param numRows Number of rows in modules
   * @param numColumns Number of columns in modules
   * @return Version for a Data Matrix Code of those dimensions
   * @throws FormatException if dimensions do correspond to a valid Data Matrix size
   */
  public static Version getVersionForDimensions(int numRows, int numColumns) throws FormatException {
<span class="pc bpc" id="L99" title="1 of 4 branches missed.">    if ((numRows &amp; 0x01) != 0 || (numColumns &amp; 0x01) != 0) {</span>
<span class="fc" id="L100">      throw FormatException.getFormatInstance();</span>
    }

<span class="fc bfc" id="L103" title="All 2 branches covered.">    for (Version version : VERSIONS) {</span>
<span class="fc bfc" id="L104" title="All 4 branches covered.">      if (version.symbolSizeRows == numRows &amp;&amp; version.symbolSizeColumns == numColumns) {</span>
<span class="fc" id="L105">        return version;</span>
      }
    }

<span class="fc" id="L109">    throw FormatException.getFormatInstance();</span>
  }

  /**
   * &lt;p&gt;Encapsulates a set of error-correction blocks in one symbol version. Most versions will
   * use blocks of differing sizes within one version, so, this encapsulates the parameters for
   * each set of blocks. It also holds the number of error-correction codewords per block since it
   * will be the same across all blocks within one version.&lt;/p&gt;
   */
  static final class ECBlocks {
    private final int ecCodewords;
    private final ECB[] ecBlocks;

<span class="fc" id="L122">    private ECBlocks(int ecCodewords, ECB ecBlocks) {</span>
<span class="fc" id="L123">      this.ecCodewords = ecCodewords;</span>
<span class="fc" id="L124">      this.ecBlocks = new ECB[] { ecBlocks };</span>
<span class="fc" id="L125">    }</span>

<span class="fc" id="L127">    private ECBlocks(int ecCodewords, ECB ecBlocks1, ECB ecBlocks2) {</span>
<span class="fc" id="L128">      this.ecCodewords = ecCodewords;</span>
<span class="fc" id="L129">      this.ecBlocks = new ECB[] { ecBlocks1, ecBlocks2 };</span>
<span class="fc" id="L130">    }</span>

    int getECCodewords() {
<span class="fc" id="L133">      return ecCodewords;</span>
    }

    ECB[] getECBlocks() {
<span class="fc" id="L137">      return ecBlocks;</span>
    }
  }

  /**
   * &lt;p&gt;Encapsulates the parameters for one error-correction block in one symbol version.
   * This includes the number of data codewords, and the number of times a block with these
   * parameters is used consecutively in the Data Matrix code version's format.&lt;/p&gt;
   */
  static final class ECB {
    private final int count;
    private final int dataCodewords;

<span class="fc" id="L150">    private ECB(int count, int dataCodewords) {</span>
<span class="fc" id="L151">      this.count = count;</span>
<span class="fc" id="L152">      this.dataCodewords = dataCodewords;</span>
<span class="fc" id="L153">    }</span>

    int getCount() {
<span class="fc" id="L156">      return count;</span>
    }

    int getDataCodewords() {
<span class="fc" id="L160">      return dataCodewords;</span>
    }
  }

  @Override
  public String toString() {
<span class="nc" id="L166">    return String.valueOf(versionNumber);</span>
  }

  /**
   * See ISO 16022:2006 5.5.1 Table 7
   */
  private static Version[] buildVersions() {
<span class="fc" id="L173">    return new Version[]{</span>
<span class="fc" id="L174">        new Version(1, 10, 10, 8, 8,</span>
<span class="fc" id="L175">            new ECBlocks(5, new ECB(1, 3))),</span>
<span class="fc" id="L176">        new Version(2, 12, 12, 10, 10,</span>
<span class="fc" id="L177">            new ECBlocks(7, new ECB(1, 5))),</span>
<span class="fc" id="L178">        new Version(3, 14, 14, 12, 12,</span>
<span class="fc" id="L179">            new ECBlocks(10, new ECB(1, 8))),</span>
<span class="fc" id="L180">        new Version(4, 16, 16, 14, 14,</span>
<span class="fc" id="L181">            new ECBlocks(12, new ECB(1, 12))),</span>
<span class="fc" id="L182">        new Version(5, 18, 18, 16, 16,</span>
<span class="fc" id="L183">            new ECBlocks(14, new ECB(1, 18))),</span>
<span class="fc" id="L184">        new Version(6, 20, 20, 18, 18,</span>
<span class="fc" id="L185">            new ECBlocks(18, new ECB(1, 22))),</span>
<span class="fc" id="L186">        new Version(7, 22, 22, 20, 20,</span>
<span class="fc" id="L187">            new ECBlocks(20, new ECB(1, 30))),</span>
<span class="fc" id="L188">        new Version(8, 24, 24, 22, 22,</span>
<span class="fc" id="L189">            new ECBlocks(24, new ECB(1, 36))),</span>
<span class="fc" id="L190">        new Version(9, 26, 26, 24, 24,</span>
<span class="fc" id="L191">            new ECBlocks(28, new ECB(1, 44))),</span>
<span class="fc" id="L192">        new Version(10, 32, 32, 14, 14,</span>
<span class="fc" id="L193">            new ECBlocks(36, new ECB(1, 62))),</span>
<span class="fc" id="L194">        new Version(11, 36, 36, 16, 16,</span>
<span class="fc" id="L195">            new ECBlocks(42, new ECB(1, 86))),</span>
<span class="fc" id="L196">        new Version(12, 40, 40, 18, 18,</span>
<span class="fc" id="L197">            new ECBlocks(48, new ECB(1, 114))),</span>
<span class="fc" id="L198">        new Version(13, 44, 44, 20, 20,</span>
<span class="fc" id="L199">            new ECBlocks(56, new ECB(1, 144))),</span>
<span class="fc" id="L200">        new Version(14, 48, 48, 22, 22,</span>
<span class="fc" id="L201">            new ECBlocks(68, new ECB(1, 174))),</span>
<span class="fc" id="L202">        new Version(15, 52, 52, 24, 24,</span>
<span class="fc" id="L203">            new ECBlocks(42, new ECB(2, 102))),</span>
<span class="fc" id="L204">        new Version(16, 64, 64, 14, 14,</span>
<span class="fc" id="L205">            new ECBlocks(56, new ECB(2, 140))),</span>
<span class="fc" id="L206">        new Version(17, 72, 72, 16, 16,</span>
<span class="fc" id="L207">            new ECBlocks(36, new ECB(4, 92))),</span>
<span class="fc" id="L208">        new Version(18, 80, 80, 18, 18,</span>
<span class="fc" id="L209">            new ECBlocks(48, new ECB(4, 114))),</span>
<span class="fc" id="L210">        new Version(19, 88, 88, 20, 20,</span>
<span class="fc" id="L211">            new ECBlocks(56, new ECB(4, 144))),</span>
<span class="fc" id="L212">        new Version(20, 96, 96, 22, 22,</span>
<span class="fc" id="L213">            new ECBlocks(68, new ECB(4, 174))),</span>
<span class="fc" id="L214">        new Version(21, 104, 104, 24, 24,</span>
<span class="fc" id="L215">            new ECBlocks(56, new ECB(6, 136))),</span>
<span class="fc" id="L216">        new Version(22, 120, 120, 18, 18,</span>
<span class="fc" id="L217">            new ECBlocks(68, new ECB(6, 175))),</span>
<span class="fc" id="L218">        new Version(23, 132, 132, 20, 20,</span>
<span class="fc" id="L219">            new ECBlocks(62, new ECB(8, 163))),</span>
<span class="fc" id="L220">        new Version(24, 144, 144, 22, 22,</span>
<span class="fc" id="L221">            new ECBlocks(62, new ECB(8, 156), new ECB(2, 155))),</span>
<span class="fc" id="L222">        new Version(25, 8, 18, 6, 16,</span>
<span class="fc" id="L223">            new ECBlocks(7, new ECB(1, 5))),</span>
<span class="fc" id="L224">        new Version(26, 8, 32, 6, 14,</span>
<span class="fc" id="L225">            new ECBlocks(11, new ECB(1, 10))),</span>
<span class="fc" id="L226">        new Version(27, 12, 26, 10, 24,</span>
<span class="fc" id="L227">            new ECBlocks(14, new ECB(1, 16))),</span>
<span class="fc" id="L228">        new Version(28, 12, 36, 10, 16,</span>
<span class="fc" id="L229">            new ECBlocks(18, new ECB(1, 22))),</span>
<span class="fc" id="L230">        new Version(29, 16, 36, 14, 16,</span>
<span class="fc" id="L231">            new ECBlocks(24, new ECB(1, 32))),</span>
<span class="fc" id="L232">        new Version(30, 16, 48, 14, 22,</span>
<span class="fc" id="L233">            new ECBlocks(28, new ECB(1, 49))),</span>

        // extended forms as specified in
        // ISO 21471:2020 (DMRE) 5.5.1 Table 7
<span class="fc" id="L237">        new Version(31, 8, 48, 6, 22,</span>
<span class="fc" id="L238">            new ECBlocks(15, new ECB(1, 18))),</span>
<span class="fc" id="L239">        new Version(32, 8, 64, 6, 14,</span>
<span class="fc" id="L240">            new ECBlocks(18, new ECB(1, 24))),</span>
<span class="fc" id="L241">        new Version(33, 8, 80, 6, 18,</span>
<span class="fc" id="L242">            new ECBlocks(22, new ECB(1, 32))),</span>
<span class="fc" id="L243">        new Version(34, 8, 96, 6, 22,</span>
<span class="fc" id="L244">            new ECBlocks(28, new ECB(1, 38))),</span>
<span class="fc" id="L245">        new Version(35, 8, 120, 6, 18,</span>
<span class="fc" id="L246">            new ECBlocks(32, new ECB(1, 49))),</span>
<span class="fc" id="L247">        new Version(36, 8, 144, 6, 22,</span>
<span class="fc" id="L248">            new ECBlocks(36, new ECB(1, 63))),</span>
<span class="fc" id="L249">        new Version(37, 12, 64, 10, 14,</span>
<span class="fc" id="L250">            new ECBlocks(27, new ECB(1, 43))),</span>
<span class="fc" id="L251">        new Version(38, 12, 88, 10, 20,</span>
<span class="fc" id="L252">            new ECBlocks(36, new ECB(1, 64))),</span>
<span class="fc" id="L253">        new Version(39, 16, 64, 14, 14,</span>
<span class="fc" id="L254">            new ECBlocks(36, new ECB(1, 62))),</span>
<span class="fc" id="L255">        new Version(40, 20, 36, 18, 16,</span>
<span class="fc" id="L256">            new ECBlocks(28, new ECB(1, 44))),</span>
<span class="fc" id="L257">        new Version(41, 20, 44, 18, 20,</span>
<span class="fc" id="L258">            new ECBlocks(34, new ECB(1, 56))),</span>
<span class="fc" id="L259">        new Version(42, 20, 64, 18, 14,</span>
<span class="fc" id="L260">            new ECBlocks(42, new ECB(1, 84))),</span>
<span class="fc" id="L261">        new Version(43, 22, 48, 20, 22,</span>
<span class="fc" id="L262">            new ECBlocks(38, new ECB(1, 72))),</span>
<span class="fc" id="L263">        new Version(44, 24, 48, 22, 22,</span>
<span class="fc" id="L264">            new ECBlocks(41, new ECB(1, 80))),</span>
<span class="fc" id="L265">        new Version(45, 24, 64, 22, 14,</span>
<span class="fc" id="L266">            new ECBlocks(46, new ECB(1, 108))),</span>
<span class="fc" id="L267">        new Version(46, 26, 40, 24, 18,</span>
<span class="fc" id="L268">            new ECBlocks(38, new ECB(1, 70))),</span>
<span class="fc" id="L269">        new Version(47, 26, 48, 24, 22,</span>
<span class="fc" id="L270">            new ECBlocks(42, new ECB(1, 90))),</span>
<span class="fc" id="L271">        new Version(48, 26, 64, 24, 14,</span>
<span class="fc" id="L272">            new ECBlocks(50, new ECB(1, 118)))</span>
    };
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>