<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum com.google.zxing.datamatrix.encoder.SymbolShapeHint (ZXing Core 3.5.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: com.google.zxing.datamatrix.encoder, enum: SymbolShapeHint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.google.zxing.datamatrix.encoder.SymbolShapeHint" class="title">Uses of Enum<br>com.google.zxing.datamatrix.encoder.SymbolShapeHint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.google.zxing.datamatrix.encoder">com.google.zxing.datamatrix.encoder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.google.zxing.datamatrix.encoder">
<h2>Uses of <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a> in <a href="../package-summary.html">com.google.zxing.datamatrix.encoder</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.datamatrix.encoder</a> that return <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SymbolShapeHint.</span><code><a href="../SymbolShapeHint.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SymbolShapeHint.</span><code><a href="../SymbolShapeHint.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.google.zxing.datamatrix.encoder</a> with parameters of type <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HighLevelEncoder.</span><code><a href="../HighLevelEncoder.html#encodeHighLevel(java.lang.String,com.google.zxing.datamatrix.encoder.SymbolShapeHint,com.google.zxing.Dimension,com.google.zxing.Dimension)" class="member-name-link">encodeHighLevel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>&nbsp;shape,
 <a href="../../../Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;minSize,
 <a href="../../../Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;maxSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs message encoding of a DataMatrix message using the algorithm described in annex P
 of ISO/IEC 16022:2000(E).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HighLevelEncoder.</span><code><a href="../HighLevelEncoder.html#encodeHighLevel(java.lang.String,com.google.zxing.datamatrix.encoder.SymbolShapeHint,com.google.zxing.Dimension,com.google.zxing.Dimension,boolean)" class="member-name-link">encodeHighLevel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>&nbsp;shape,
 <a href="../../../Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;minSize,
 <a href="../../../Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;maxSize,
 boolean&nbsp;forceC40)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs message encoding of a DataMatrix message using the algorithm described in annex P
 of ISO/IEC 16022:2000(E).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MinimalEncoder.</span><code><a href="../MinimalEncoder.html#encodeHighLevel(java.lang.String,java.nio.charset.Charset,int,com.google.zxing.datamatrix.encoder.SymbolShapeHint)" class="member-name-link">encodeHighLevel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;priorityCharset,
 int&nbsp;fnc1,
 <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>&nbsp;shape)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs message encoding of a DataMatrix message</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SymbolInfo.</span><code><a href="../SymbolInfo.html#lookup(int,com.google.zxing.datamatrix.encoder.SymbolShapeHint)" class="member-name-link">lookup</a><wbr>(int&nbsp;dataCodewords,
 <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>&nbsp;shape)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../SymbolInfo.html" title="class in com.google.zxing.datamatrix.encoder">SymbolInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SymbolInfo.</span><code><a href="../SymbolInfo.html#lookup(int,com.google.zxing.datamatrix.encoder.SymbolShapeHint,com.google.zxing.Dimension,com.google.zxing.Dimension,boolean)" class="member-name-link">lookup</a><wbr>(int&nbsp;dataCodewords,
 <a href="../SymbolShapeHint.html" title="enum in com.google.zxing.datamatrix.encoder">SymbolShapeHint</a>&nbsp;shape,
 <a href="../../../Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;minSize,
 <a href="../../../Dimension.html" title="class in com.google.zxing">Dimension</a>&nbsp;maxSize,
 boolean&nbsp;fail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2007&#x2013;2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
