<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractExpandedDecoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded.decoders</a> &gt; <span class="el_source">AbstractExpandedDecoder.java</span></div><h1>AbstractExpandedDecoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.oned.rss.expanded.decoders;

import com.google.zxing.FormatException;
import com.google.zxing.NotFoundException;
import com.google.zxing.common.BitArray;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 * @author Eduardo Castillejo, University of Deusto (eduardo.castillejo@deusto.es)
 */
public abstract class AbstractExpandedDecoder {

  private final BitArray information;
  private final GeneralAppIdDecoder generalDecoder;

<span class="fc" id="L42">  AbstractExpandedDecoder(BitArray information) {</span>
<span class="fc" id="L43">    this.information = information;</span>
<span class="fc" id="L44">    this.generalDecoder = new GeneralAppIdDecoder(information);</span>
<span class="fc" id="L45">  }</span>

  protected final BitArray getInformation() {
<span class="fc" id="L48">    return information;</span>
  }

  protected final GeneralAppIdDecoder getGeneralDecoder() {
<span class="fc" id="L52">    return generalDecoder;</span>
  }

  public abstract String parseInformation() throws NotFoundException, FormatException;

  public static AbstractExpandedDecoder createDecoder(BitArray information) {
<span class="fc bfc" id="L58" title="All 2 branches covered.">    if (information.get(1)) {</span>
<span class="fc" id="L59">      return new AI01AndOtherAIs(information);</span>
    }
<span class="fc bfc" id="L61" title="All 2 branches covered.">    if (!information.get(2)) {</span>
<span class="fc" id="L62">      return new AnyAIDecoder(information);</span>
    }

<span class="fc" id="L65">    int fourBitEncodationMethod = GeneralAppIdDecoder.extractNumericValueFromBitArray(information, 1, 4);</span>

<span class="fc bfc" id="L67" title="All 3 branches covered.">    switch (fourBitEncodationMethod) {</span>
<span class="fc" id="L68">      case 4: return new AI013103decoder(information);</span>
<span class="fc" id="L69">      case 5: return new AI01320xDecoder(information);</span>
    }

<span class="fc" id="L72">    int fiveBitEncodationMethod = GeneralAppIdDecoder.extractNumericValueFromBitArray(information, 1, 5);</span>
<span class="fc bfc" id="L73" title="All 3 branches covered.">    switch (fiveBitEncodationMethod) {</span>
<span class="fc" id="L74">      case 12: return new AI01392xDecoder(information);</span>
<span class="fc" id="L75">      case 13: return new AI01393xDecoder(information);</span>
    }

<span class="fc" id="L78">    int sevenBitEncodationMethod = GeneralAppIdDecoder.extractNumericValueFromBitArray(information, 1, 7);</span>
<span class="pc bpc" id="L79" title="1 of 9 branches missed.">    switch (sevenBitEncodationMethod) {</span>
<span class="fc" id="L80">      case 56: return new AI013x0x1xDecoder(information, &quot;310&quot;, &quot;11&quot;);</span>
<span class="fc" id="L81">      case 57: return new AI013x0x1xDecoder(information, &quot;320&quot;, &quot;11&quot;);</span>
<span class="fc" id="L82">      case 58: return new AI013x0x1xDecoder(information, &quot;310&quot;, &quot;13&quot;);</span>
<span class="fc" id="L83">      case 59: return new AI013x0x1xDecoder(information, &quot;320&quot;, &quot;13&quot;);</span>
<span class="fc" id="L84">      case 60: return new AI013x0x1xDecoder(information, &quot;310&quot;, &quot;15&quot;);</span>
<span class="fc" id="L85">      case 61: return new AI013x0x1xDecoder(information, &quot;320&quot;, &quot;15&quot;);</span>
<span class="fc" id="L86">      case 62: return new AI013x0x1xDecoder(information, &quot;310&quot;, &quot;17&quot;);</span>
<span class="fc" id="L87">      case 63: return new AI013x0x1xDecoder(information, &quot;320&quot;, &quot;17&quot;);</span>
    }

<span class="nc" id="L90">    throw new IllegalStateException(&quot;unknown decoder: &quot; + information);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>