<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AI01decoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded.decoders</a> &gt; <span class="el_source">AI01decoder.java</span></div><h1>AI01decoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.oned.rss.expanded.decoders;

import com.google.zxing.common.BitArray;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 * @author Eduardo Castillejo, University of Deusto (eduardo.castillejo@deusto.es)
 */
abstract class AI01decoder extends AbstractExpandedDecoder {

  static final int GTIN_SIZE = 40;

  AI01decoder(BitArray information) {
<span class="fc" id="L40">    super(information);</span>
<span class="fc" id="L41">  }</span>

  final void encodeCompressedGtin(StringBuilder buf, int currentPos) {
<span class="fc" id="L44">    buf.append(&quot;(01)&quot;);</span>
<span class="fc" id="L45">    int initialPosition = buf.length();</span>
<span class="fc" id="L46">    buf.append('9');</span>

<span class="fc" id="L48">    encodeCompressedGtinWithoutAI(buf, currentPos, initialPosition);</span>
<span class="fc" id="L49">  }</span>

  final void encodeCompressedGtinWithoutAI(StringBuilder buf, int currentPos, int initialBufferPosition) {
<span class="fc bfc" id="L52" title="All 2 branches covered.">    for (int i = 0; i &lt; 4; ++i) {</span>
<span class="fc" id="L53">      int currentBlock = this.getGeneralDecoder().extractNumericValueFromBitArray(currentPos + 10 * i, 10);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">      if (currentBlock / 100 == 0) {</span>
<span class="fc" id="L55">        buf.append('0');</span>
      }
<span class="fc bfc" id="L57" title="All 2 branches covered.">      if (currentBlock / 10 == 0) {</span>
<span class="fc" id="L58">        buf.append('0');</span>
      }
<span class="fc" id="L60">      buf.append(currentBlock);</span>
    }

<span class="fc" id="L63">    appendCheckDigit(buf, initialBufferPosition);</span>
<span class="fc" id="L64">  }</span>

  private static void appendCheckDigit(StringBuilder buf, int currentPos) {
<span class="fc" id="L67">    int checkDigit = 0;</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">    for (int i = 0; i &lt; 13; i++) {</span>
<span class="fc" id="L69">      int digit = buf.charAt(i + currentPos) - '0';</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">      checkDigit += (i &amp; 0x01) == 0 ? 3 * digit : digit;</span>
    }

<span class="fc" id="L73">    checkDigit = 10 - (checkDigit % 10);</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">    if (checkDigit == 10) {</span>
<span class="nc" id="L75">      checkDigit = 0;</span>
    }

<span class="fc" id="L78">    buf.append(checkDigit);</span>
<span class="fc" id="L79">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>