<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AI013x0x1xDecoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded.decoders</a> &gt; <span class="el_source">AI013x0x1xDecoder.java</span></div><h1>AI013x0x1xDecoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.oned.rss.expanded.decoders;

import com.google.zxing.NotFoundException;
import com.google.zxing.common.BitArray;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 * @author Eduardo Castillejo, University of Deusto (eduardo.castillejo@deusto.es)
 */
final class AI013x0x1xDecoder extends AI01weightDecoder {

  private static final int HEADER_SIZE = 7 + 1;
  private static final int WEIGHT_SIZE = 20;
  private static final int DATE_SIZE = 16;

  private final String dateCode;
  private final String firstAIdigits;

  AI013x0x1xDecoder(BitArray information, String firstAIdigits, String dateCode) {
<span class="fc" id="L46">    super(information);</span>
<span class="fc" id="L47">    this.dateCode = dateCode;</span>
<span class="fc" id="L48">    this.firstAIdigits = firstAIdigits;</span>
<span class="fc" id="L49">  }</span>

  @Override
  public String parseInformation() throws NotFoundException {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    if (this.getInformation().getSize() != HEADER_SIZE + GTIN_SIZE + WEIGHT_SIZE + DATE_SIZE) {</span>
<span class="nc" id="L54">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L57">    StringBuilder buf = new StringBuilder();</span>

<span class="fc" id="L59">    encodeCompressedGtin(buf, HEADER_SIZE);</span>
<span class="fc" id="L60">    encodeCompressedWeight(buf, HEADER_SIZE + GTIN_SIZE, WEIGHT_SIZE);</span>
<span class="fc" id="L61">    encodeCompressedDate(buf, HEADER_SIZE + GTIN_SIZE + WEIGHT_SIZE);</span>

<span class="fc" id="L63">    return buf.toString();</span>
  }

  private void encodeCompressedDate(StringBuilder buf, int currentPos) {
<span class="fc" id="L67">    int numericDate = this.getGeneralDecoder().extractNumericValueFromBitArray(currentPos, DATE_SIZE);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">    if (numericDate == 38400) {</span>
<span class="fc" id="L69">      return;</span>
    }

<span class="fc" id="L72">    buf.append('(');</span>
<span class="fc" id="L73">    buf.append(this.dateCode);</span>
<span class="fc" id="L74">    buf.append(')');</span>

<span class="fc" id="L76">    int day   = numericDate % 32;</span>
<span class="fc" id="L77">    numericDate /= 32;</span>
<span class="fc" id="L78">    int month = numericDate % 12 + 1;</span>
<span class="fc" id="L79">    numericDate /= 12;</span>
<span class="fc" id="L80">    int year  = numericDate;</span>

<span class="fc bfc" id="L82" title="All 2 branches covered.">    if (year / 10 == 0) {</span>
<span class="fc" id="L83">      buf.append('0');</span>
    }
<span class="fc" id="L85">    buf.append(year);</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">    if (month / 10 == 0) {</span>
<span class="fc" id="L87">      buf.append('0');</span>
    }
<span class="fc" id="L89">    buf.append(month);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">    if (day / 10 == 0) {</span>
<span class="fc" id="L91">      buf.append('0');</span>
    }
<span class="fc" id="L93">    buf.append(day);</span>
<span class="fc" id="L94">  }</span>

  @Override
  protected void addWeightCode(StringBuilder buf, int weight) {
<span class="fc" id="L98">    buf.append('(');</span>
<span class="fc" id="L99">    buf.append(this.firstAIdigits);</span>
<span class="fc" id="L100">    buf.append(weight / 100000);</span>
<span class="fc" id="L101">    buf.append(')');</span>
<span class="fc" id="L102">  }</span>

  @Override
  protected int checkWeight(int weight) {
<span class="fc" id="L106">    return weight % 100000;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>