<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AI01393xDecoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded.decoders</a> &gt; <span class="el_source">AI01393xDecoder.java</span></div><h1>AI01393xDecoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */
package com.google.zxing.oned.rss.expanded.decoders;

import com.google.zxing.FormatException;
import com.google.zxing.NotFoundException;
import com.google.zxing.common.BitArray;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 */
final class AI01393xDecoder extends AI01decoder {

  private static final int HEADER_SIZE = 5 + 1 + 2;
  private static final int LAST_DIGIT_SIZE = 2;
  private static final int FIRST_THREE_DIGITS_SIZE = 10;

  AI01393xDecoder(BitArray information) {
<span class="fc" id="L42">    super(information);</span>
<span class="fc" id="L43">  }</span>

  @Override
  public String parseInformation() throws NotFoundException, FormatException {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">    if (this.getInformation().getSize() &lt; HEADER_SIZE + GTIN_SIZE) {</span>
<span class="nc" id="L48">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L51">    StringBuilder buf = new StringBuilder();</span>

<span class="fc" id="L53">    encodeCompressedGtin(buf, HEADER_SIZE);</span>

<span class="fc" id="L55">    int lastAIdigit =</span>
<span class="fc" id="L56">        this.getGeneralDecoder().extractNumericValueFromBitArray(HEADER_SIZE + GTIN_SIZE, LAST_DIGIT_SIZE);</span>

<span class="fc" id="L58">    buf.append(&quot;(393&quot;);</span>
<span class="fc" id="L59">    buf.append(lastAIdigit);</span>
<span class="fc" id="L60">    buf.append(')');</span>

<span class="fc" id="L62">    int firstThreeDigits = this.getGeneralDecoder().extractNumericValueFromBitArray(</span>
<span class="fc" id="L63">        HEADER_SIZE + GTIN_SIZE + LAST_DIGIT_SIZE, FIRST_THREE_DIGITS_SIZE);</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">    if (firstThreeDigits / 100 == 0) {</span>
<span class="fc" id="L65">      buf.append('0');</span>
    }
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">    if (firstThreeDigits / 10 == 0) {</span>
<span class="nc" id="L68">      buf.append('0');</span>
    }
<span class="fc" id="L70">    buf.append(firstThreeDigits);</span>

<span class="fc" id="L72">    DecodedInformation generalInformation = this.getGeneralDecoder().decodeGeneralPurposeField(</span>
<span class="fc" id="L73">        HEADER_SIZE + GTIN_SIZE + LAST_DIGIT_SIZE + FIRST_THREE_DIGITS_SIZE, null);</span>
<span class="fc" id="L74">    buf.append(generalInformation.getNewString());</span>

<span class="fc" id="L76">    return buf.toString();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>