<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CurrentParsingState.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded.decoders</a> &gt; <span class="el_source">CurrentParsingState.java</span></div><h1>CurrentParsingState.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.oned.rss.expanded.decoders;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 */
final class CurrentParsingState {

  private int position;
  private State encoding;

<span class="fc" id="L37">  private enum State {</span>
<span class="fc" id="L38">    NUMERIC,</span>
<span class="fc" id="L39">    ALPHA,</span>
<span class="fc" id="L40">    ISO_IEC_646</span>
  }

<span class="fc" id="L43">  CurrentParsingState() {</span>
<span class="fc" id="L44">    this.position = 0;</span>
<span class="fc" id="L45">    this.encoding = State.NUMERIC;</span>
<span class="fc" id="L46">  }</span>

  int getPosition() {
<span class="fc" id="L49">    return position;</span>
  }

  void setPosition(int position) {
<span class="fc" id="L53">    this.position = position;</span>
<span class="fc" id="L54">  }</span>

  void incrementPosition(int delta) {
<span class="fc" id="L57">    position += delta;</span>
<span class="fc" id="L58">  }</span>

  boolean isAlpha() {
<span class="fc bfc" id="L61" title="All 2 branches covered.">    return this.encoding == State.ALPHA;</span>
  }

  boolean isNumeric() {
<span class="nc bnc" id="L65" title="All 2 branches missed.">    return this.encoding == State.NUMERIC;</span>
  }

  boolean isIsoIec646() {
<span class="fc bfc" id="L69" title="All 2 branches covered.">    return this.encoding == State.ISO_IEC_646;</span>
  }

  void setNumeric() {
<span class="fc" id="L73">    this.encoding = State.NUMERIC;</span>
<span class="fc" id="L74">  }</span>

  void setAlpha() {
<span class="fc" id="L77">    this.encoding = State.ALPHA;</span>
<span class="fc" id="L78">  }</span>

  void setIsoIec646() {
<span class="fc" id="L81">    this.encoding = State.ISO_IEC_646;</span>
<span class="fc" id="L82">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>