<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DecodedNumeric.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded.decoders</a> &gt; <span class="el_source">DecodedNumeric.java</span></div><h1>DecodedNumeric.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.oned.rss.expanded.decoders;

import com.google.zxing.FormatException;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 * @author Eduardo Castillejo, University of Deusto (eduardo.castillejo@deusto.es)
 */
final class DecodedNumeric extends DecodedObject {

  private final int firstDigit;
  private final int secondDigit;

  static final int FNC1 = 10;

  DecodedNumeric(int newPosition, int firstDigit, int secondDigit) throws FormatException {
<span class="fc" id="L43">    super(newPosition);</span>

<span class="pc bpc" id="L45" title="4 of 8 branches missed.">    if (firstDigit &lt; 0 || firstDigit &gt; 10 || secondDigit &lt; 0 || secondDigit &gt; 10) {</span>
<span class="nc" id="L46">      throw FormatException.getFormatInstance();</span>
    }

<span class="fc" id="L49">    this.firstDigit  = firstDigit;</span>
<span class="fc" id="L50">    this.secondDigit = secondDigit;</span>
<span class="fc" id="L51">  }</span>

  int getFirstDigit() {
<span class="fc" id="L54">    return this.firstDigit;</span>
  }

  int getSecondDigit() {
<span class="fc" id="L58">    return this.secondDigit;</span>
  }

  int getValue() {
<span class="nc" id="L62">    return this.firstDigit * 10 + this.secondDigit;</span>
  }

  boolean isFirstDigitFNC1() {
<span class="fc bfc" id="L66" title="All 2 branches covered.">    return this.firstDigit == FNC1;</span>
  }

  boolean isSecondDigitFNC1() {
<span class="fc bfc" id="L70" title="All 2 branches covered.">    return this.secondDigit == FNC1;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>