<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FieldParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.oned.rss.expanded.decoders</a> &gt; <span class="el_source">FieldParser.java</span></div><h1>FieldParser.java</h1><pre class="source lang-java linenums">/*
 * Copyright (C) 2010 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These authors would like to acknowledge the Spanish Ministry of Industry,
 * Tourism and Trade, for the support in the project TSI020301-2008-2
 * &quot;PIRAmIDE: Personalizable Interactions with Resources on AmI-enabled
 * Mobile Dynamic Environments&quot;, led by Treelogic
 * ( http://www.treelogic.com/ ):
 *
 *   http://www.piramidepse.com/
 */

package com.google.zxing.oned.rss.expanded.decoders;

import com.google.zxing.NotFoundException;

import java.util.HashMap;
import java.util.Map;

/**
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 * @author Eduardo Castillejo, University of Deusto (eduardo.castillejo@deusto.es)
 */
final class FieldParser {

<span class="fc" id="L40">  private static final Map&lt;String,DataLength&gt; TWO_DIGIT_DATA_LENGTH = new HashMap&lt;&gt;();</span>
  static {
<span class="fc" id="L42">    TWO_DIGIT_DATA_LENGTH.put(&quot;00&quot;, DataLength.fixed(18));</span>
<span class="fc" id="L43">    TWO_DIGIT_DATA_LENGTH.put(&quot;01&quot;, DataLength.fixed(14));</span>
<span class="fc" id="L44">    TWO_DIGIT_DATA_LENGTH.put(&quot;02&quot;, DataLength.fixed(14));</span>
<span class="fc" id="L45">    TWO_DIGIT_DATA_LENGTH.put(&quot;10&quot;, DataLength.variable(20));</span>
<span class="fc" id="L46">    TWO_DIGIT_DATA_LENGTH.put(&quot;11&quot;, DataLength.fixed(6));</span>
<span class="fc" id="L47">    TWO_DIGIT_DATA_LENGTH.put(&quot;12&quot;, DataLength.fixed(6));</span>
<span class="fc" id="L48">    TWO_DIGIT_DATA_LENGTH.put(&quot;13&quot;, DataLength.fixed(6));</span>
<span class="fc" id="L49">    TWO_DIGIT_DATA_LENGTH.put(&quot;15&quot;, DataLength.fixed(6));</span>
<span class="fc" id="L50">    TWO_DIGIT_DATA_LENGTH.put(&quot;17&quot;, DataLength.fixed(6));</span>
<span class="fc" id="L51">    TWO_DIGIT_DATA_LENGTH.put(&quot;20&quot;, DataLength.fixed(2));</span>
<span class="fc" id="L52">    TWO_DIGIT_DATA_LENGTH.put(&quot;21&quot;, DataLength.variable(20));</span>
<span class="fc" id="L53">    TWO_DIGIT_DATA_LENGTH.put(&quot;22&quot;, DataLength.variable(29));</span>
<span class="fc" id="L54">    TWO_DIGIT_DATA_LENGTH.put(&quot;30&quot;, DataLength.variable(8));</span>
<span class="fc" id="L55">    TWO_DIGIT_DATA_LENGTH.put(&quot;37&quot;, DataLength.variable(8));</span>
    //internal company codes
<span class="fc bfc" id="L57" title="All 2 branches covered.">    for (int i = 90; i &lt;= 99; i++) {</span>
<span class="fc" id="L58">      TWO_DIGIT_DATA_LENGTH.put(String.valueOf(i), DataLength.variable(30));</span>
    }
  }

<span class="fc" id="L62">  private static final Map&lt;String,DataLength&gt; THREE_DIGIT_DATA_LENGTH = new HashMap&lt;&gt;();</span>
  static {
<span class="fc" id="L64">    THREE_DIGIT_DATA_LENGTH.put(&quot;240&quot;, DataLength.variable(30));</span>
<span class="fc" id="L65">    THREE_DIGIT_DATA_LENGTH.put(&quot;241&quot;, DataLength.variable(30));</span>
<span class="fc" id="L66">    THREE_DIGIT_DATA_LENGTH.put(&quot;242&quot;, DataLength.variable(6));</span>
<span class="fc" id="L67">    THREE_DIGIT_DATA_LENGTH.put(&quot;250&quot;, DataLength.variable(30));</span>
<span class="fc" id="L68">    THREE_DIGIT_DATA_LENGTH.put(&quot;251&quot;, DataLength.variable(30));</span>
<span class="fc" id="L69">    THREE_DIGIT_DATA_LENGTH.put(&quot;253&quot;, DataLength.variable(17));</span>
<span class="fc" id="L70">    THREE_DIGIT_DATA_LENGTH.put(&quot;254&quot;, DataLength.variable(20));</span>
<span class="fc" id="L71">    THREE_DIGIT_DATA_LENGTH.put(&quot;400&quot;, DataLength.variable(30));</span>
<span class="fc" id="L72">    THREE_DIGIT_DATA_LENGTH.put(&quot;401&quot;, DataLength.variable(30));</span>
<span class="fc" id="L73">    THREE_DIGIT_DATA_LENGTH.put(&quot;402&quot;, DataLength.fixed(17));</span>
<span class="fc" id="L74">    THREE_DIGIT_DATA_LENGTH.put(&quot;403&quot;, DataLength.variable(30));</span>
<span class="fc" id="L75">    THREE_DIGIT_DATA_LENGTH.put(&quot;410&quot;, DataLength.fixed(13));</span>
<span class="fc" id="L76">    THREE_DIGIT_DATA_LENGTH.put(&quot;411&quot;, DataLength.fixed(13));</span>
<span class="fc" id="L77">    THREE_DIGIT_DATA_LENGTH.put(&quot;412&quot;, DataLength.fixed(13));</span>
<span class="fc" id="L78">    THREE_DIGIT_DATA_LENGTH.put(&quot;413&quot;, DataLength.fixed(13));</span>
<span class="fc" id="L79">    THREE_DIGIT_DATA_LENGTH.put(&quot;414&quot;, DataLength.fixed(13));</span>
<span class="fc" id="L80">    THREE_DIGIT_DATA_LENGTH.put(&quot;420&quot;, DataLength.variable(20));</span>
<span class="fc" id="L81">    THREE_DIGIT_DATA_LENGTH.put(&quot;421&quot;, DataLength.variable(15));</span>
<span class="fc" id="L82">    THREE_DIGIT_DATA_LENGTH.put(&quot;422&quot;, DataLength.fixed(3));</span>
<span class="fc" id="L83">    THREE_DIGIT_DATA_LENGTH.put(&quot;423&quot;, DataLength.variable(15));</span>
<span class="fc" id="L84">    THREE_DIGIT_DATA_LENGTH.put(&quot;424&quot;, DataLength.fixed(3));</span>
<span class="fc" id="L85">    THREE_DIGIT_DATA_LENGTH.put(&quot;425&quot;, DataLength.fixed(3));</span>
<span class="fc" id="L86">    THREE_DIGIT_DATA_LENGTH.put(&quot;426&quot;, DataLength.fixed(3));</span>
  }

<span class="fc" id="L89">  private static final Map&lt;String,DataLength&gt; THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH = new HashMap&lt;&gt;();</span>
  static {
<span class="fc bfc" id="L91" title="All 2 branches covered.">    for (int i = 310; i &lt;= 316; i++) {</span>
<span class="fc" id="L92">      THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.put(String.valueOf(i), DataLength.fixed(6));</span>
    }
<span class="fc bfc" id="L94" title="All 2 branches covered.">    for (int i = 320; i &lt;= 336; i++) {</span>
<span class="fc" id="L95">      THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.put(String.valueOf(i), DataLength.fixed(6));</span>
    }
<span class="fc bfc" id="L97" title="All 2 branches covered.">    for (int i = 340; i &lt;= 357; i++) {</span>
<span class="fc" id="L98">      THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.put(String.valueOf(i), DataLength.fixed(6));</span>
    }
<span class="fc bfc" id="L100" title="All 2 branches covered.">    for (int i = 360; i &lt;= 369; i++) {</span>
<span class="fc" id="L101">      THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.put(String.valueOf(i), DataLength.fixed(6));</span>
    }
<span class="fc" id="L103">    THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.put(&quot;390&quot;, DataLength.variable(15));</span>
<span class="fc" id="L104">    THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.put(&quot;391&quot;, DataLength.variable(18));</span>
<span class="fc" id="L105">    THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.put(&quot;392&quot;, DataLength.variable(15));</span>
<span class="fc" id="L106">    THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.put(&quot;393&quot;, DataLength.variable(18));</span>
<span class="fc" id="L107">    THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.put(&quot;703&quot;, DataLength.variable(30));</span>
  }

<span class="fc" id="L110">  private static final Map&lt;String,DataLength&gt; FOUR_DIGIT_DATA_LENGTH = new HashMap&lt;&gt;();</span>
  static {
<span class="fc" id="L112">    FOUR_DIGIT_DATA_LENGTH.put(&quot;7001&quot;, DataLength.fixed(13));</span>
<span class="fc" id="L113">    FOUR_DIGIT_DATA_LENGTH.put(&quot;7002&quot;, DataLength.variable(30));</span>
<span class="fc" id="L114">    FOUR_DIGIT_DATA_LENGTH.put(&quot;7003&quot;, DataLength.fixed(10));</span>
<span class="fc" id="L115">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8001&quot;, DataLength.fixed(14));</span>
<span class="fc" id="L116">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8002&quot;, DataLength.variable(20));</span>
<span class="fc" id="L117">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8003&quot;, DataLength.variable(30));</span>
<span class="fc" id="L118">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8004&quot;, DataLength.variable(30));</span>
<span class="fc" id="L119">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8005&quot;, DataLength.fixed(6));</span>
<span class="fc" id="L120">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8006&quot;, DataLength.fixed(18));</span>
<span class="fc" id="L121">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8007&quot;, DataLength.variable(30));</span>
<span class="fc" id="L122">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8008&quot;, DataLength.variable(12));</span>
<span class="fc" id="L123">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8018&quot;, DataLength.fixed(18));</span>
<span class="fc" id="L124">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8020&quot;, DataLength.variable(25));</span>
<span class="fc" id="L125">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8100&quot;, DataLength.fixed(6));</span>
<span class="fc" id="L126">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8101&quot;, DataLength.fixed(10));</span>
<span class="fc" id="L127">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8102&quot;, DataLength.fixed(2));</span>
<span class="fc" id="L128">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8110&quot;, DataLength.variable(70));</span>
<span class="fc" id="L129">    FOUR_DIGIT_DATA_LENGTH.put(&quot;8200&quot;, DataLength.variable(70));</span>
<span class="fc" id="L130">  }</span>

  private FieldParser() {
  }

  static String parseFieldsInGeneralPurpose(String rawInformation) throws NotFoundException {
<span class="fc bfc" id="L136" title="All 2 branches covered.">    if (rawInformation.isEmpty()) {</span>
<span class="fc" id="L137">      return null;</span>
    }

    // Processing 2-digit AIs

<span class="pc bpc" id="L142" title="1 of 2 branches missed.">    if (rawInformation.length() &lt; 2) {</span>
<span class="nc" id="L143">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L146">    DataLength twoDigitDataLength = TWO_DIGIT_DATA_LENGTH.get(rawInformation.substring(0, 2));</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">    if (twoDigitDataLength != null) {</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">      if (twoDigitDataLength.variable) {</span>
<span class="fc" id="L149">        return processVariableAI(2, twoDigitDataLength.length, rawInformation);</span>
      }
<span class="fc" id="L151">      return processFixedAI(2, twoDigitDataLength.length, rawInformation);</span>
    }

<span class="pc bpc" id="L154" title="1 of 2 branches missed.">    if (rawInformation.length() &lt; 3) {</span>
<span class="nc" id="L155">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L158">    String firstThreeDigits = rawInformation.substring(0, 3);</span>
<span class="fc" id="L159">    DataLength threeDigitDataLength = THREE_DIGIT_DATA_LENGTH.get(firstThreeDigits);</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">    if (threeDigitDataLength != null) {</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">      if (threeDigitDataLength.variable) {</span>
<span class="fc" id="L162">        return processVariableAI(3, threeDigitDataLength.length, rawInformation);</span>
      }
<span class="fc" id="L164">      return processFixedAI(3, threeDigitDataLength.length, rawInformation);</span>
    }

<span class="pc bpc" id="L167" title="1 of 2 branches missed.">    if (rawInformation.length() &lt; 4) {</span>
<span class="nc" id="L168">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L171">    DataLength threeDigitPlusDigitDataLength = THREE_DIGIT_PLUS_DIGIT_DATA_LENGTH.get(firstThreeDigits);</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">    if (threeDigitPlusDigitDataLength != null) {</span>
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">      if (threeDigitPlusDigitDataLength.variable) {</span>
<span class="nc" id="L174">        return processVariableAI(4, threeDigitPlusDigitDataLength.length, rawInformation);</span>
      }
<span class="fc" id="L176">      return processFixedAI(4, threeDigitPlusDigitDataLength.length, rawInformation);</span>
    }

<span class="fc" id="L179">    DataLength firstFourDigitLength = FOUR_DIGIT_DATA_LENGTH.get(rawInformation.substring(0, 4));</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">    if (firstFourDigitLength != null) {</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">      if (firstFourDigitLength.variable) {</span>
<span class="fc" id="L182">        return processVariableAI(4, firstFourDigitLength.length, rawInformation);</span>
      }
<span class="nc" id="L184">      return processFixedAI(4, firstFourDigitLength.length, rawInformation);</span>
    }

<span class="fc" id="L187">    throw NotFoundException.getNotFoundInstance();</span>
  }

  private static String processFixedAI(int aiSize, int fieldSize, String rawInformation) throws NotFoundException {
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">    if (rawInformation.length() &lt; aiSize) {</span>
<span class="nc" id="L192">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L195">    String ai = rawInformation.substring(0, aiSize);</span>

<span class="pc bpc" id="L197" title="1 of 2 branches missed.">    if (rawInformation.length() &lt; aiSize + fieldSize) {</span>
<span class="nc" id="L198">      throw NotFoundException.getNotFoundInstance();</span>
    }

<span class="fc" id="L201">    String field = rawInformation.substring(aiSize, aiSize + fieldSize);</span>
<span class="fc" id="L202">    String remaining = rawInformation.substring(aiSize + fieldSize);</span>
<span class="fc" id="L203">    String result = '(' + ai + ')' + field;</span>
<span class="fc" id="L204">    String parsedAI = parseFieldsInGeneralPurpose(remaining);</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">    return parsedAI == null ? result : result + parsedAI;</span>
  }

  private static String processVariableAI(int aiSize, int variableFieldSize, String rawInformation)
      throws NotFoundException {
<span class="fc" id="L210">    String ai = rawInformation.substring(0, aiSize);</span>
<span class="fc" id="L211">    int maxSize = Math.min(rawInformation.length(), aiSize + variableFieldSize);</span>
<span class="fc" id="L212">    String field = rawInformation.substring(aiSize, maxSize);</span>
<span class="fc" id="L213">    String remaining = rawInformation.substring(maxSize);</span>
<span class="fc" id="L214">    String result = '(' + ai + ')' + field;</span>
<span class="fc" id="L215">    String parsedAI = parseFieldsInGeneralPurpose(remaining);</span>
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">    return parsedAI == null ? result : result + parsedAI;</span>
  }

  private static final class DataLength {

    final boolean variable;
    final int length;

<span class="fc" id="L224">    private DataLength(boolean variable, int length) {</span>
<span class="fc" id="L225">      this.variable = variable;</span>
<span class="fc" id="L226">      this.length = length;</span>
<span class="fc" id="L227">    }</span>

    static DataLength fixed(int length) {
<span class="fc" id="L230">      return new DataLength(false, length);</span>
    }

    static DataLength variable(int length) {
<span class="fc" id="L234">      return new DataLength(true, length);</span>
    }

  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>