<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GenericGFPoly.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common.reedsolomon</a> &gt; <span class="el_source">GenericGFPoly.java</span></div><h1>GenericGFPoly.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2007 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common.reedsolomon;

/**
 * &lt;p&gt;Represents a polynomial whose coefficients are elements of a GF.
 * Instances of this class are immutable.&lt;/p&gt;
 *
 * &lt;p&gt;Much credit is due to William Rucklidge since portions of this code are an indirect
 * port of his C++ Reed-Solomon implementation.&lt;/p&gt;
 *
 * @author Sean Owen
 */
final class GenericGFPoly {

  private final GenericGF field;
  private final int[] coefficients;

  /**
   * @param field the {@link GenericGF} instance representing the field to use
   * to perform computations
   * @param coefficients coefficients as ints representing elements of GF(size), arranged
   * from most significant (highest-power term) coefficient to least significant
   * @throws IllegalArgumentException if argument is null or empty,
   * or if leading coefficient is 0 and this is not a
   * constant polynomial (that is, it is not the monomial &quot;0&quot;)
   */
<span class="fc" id="L42">  GenericGFPoly(GenericGF field, int[] coefficients) {</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">    if (coefficients.length == 0) {</span>
<span class="nc" id="L44">      throw new IllegalArgumentException();</span>
    }
<span class="fc" id="L46">    this.field = field;</span>
<span class="fc" id="L47">    int coefficientsLength = coefficients.length;</span>
<span class="fc bfc" id="L48" title="All 4 branches covered.">    if (coefficientsLength &gt; 1 &amp;&amp; coefficients[0] == 0) {</span>
      // Leading term must be non-zero for anything except the constant polynomial &quot;0&quot;
<span class="fc" id="L50">      int firstNonZero = 1;</span>
<span class="fc bfc" id="L51" title="All 4 branches covered.">      while (firstNonZero &lt; coefficientsLength &amp;&amp; coefficients[firstNonZero] == 0) {</span>
<span class="fc" id="L52">        firstNonZero++;</span>
      }
<span class="fc bfc" id="L54" title="All 2 branches covered.">      if (firstNonZero == coefficientsLength) {</span>
<span class="fc" id="L55">        this.coefficients = new int[]{0};</span>
<span class="fc" id="L56">      } else {</span>
<span class="fc" id="L57">        this.coefficients = new int[coefficientsLength - firstNonZero];</span>
<span class="fc" id="L58">        System.arraycopy(coefficients,</span>
<span class="fc" id="L59">            firstNonZero,</span>
<span class="fc" id="L60">            this.coefficients,</span>
<span class="fc" id="L61">            0,</span>
<span class="fc" id="L62">            this.coefficients.length);</span>
      }
<span class="fc" id="L64">    } else {</span>
<span class="fc" id="L65">      this.coefficients = coefficients;</span>
    }
<span class="fc" id="L67">  }</span>

  int[] getCoefficients() {
<span class="fc" id="L70">    return coefficients;</span>
  }

  /**
   * @return degree of this polynomial
   */
  int getDegree() {
<span class="fc" id="L77">    return coefficients.length - 1;</span>
  }

  /**
   * @return true iff this polynomial is the monomial &quot;0&quot;
   */
  boolean isZero() {
<span class="fc bfc" id="L84" title="All 2 branches covered.">    return coefficients[0] == 0;</span>
  }

  /**
   * @return coefficient of x^degree term in this polynomial
   */
  int getCoefficient(int degree) {
<span class="fc" id="L91">    return coefficients[coefficients.length - 1 - degree];</span>
  }

  /**
   * @return evaluation of this polynomial at a given point
   */
  int evaluateAt(int a) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">    if (a == 0) {</span>
      // Just return the x^0 coefficient
<span class="fc" id="L100">      return getCoefficient(0);</span>
    }
<span class="fc bfc" id="L102" title="All 2 branches covered.">    if (a == 1) {</span>
      // Just the sum of the coefficients
<span class="fc" id="L104">      int result = 0;</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">      for (int coefficient : coefficients) {</span>
<span class="fc" id="L106">        result = GenericGF.addOrSubtract(result, coefficient);</span>
      }
<span class="fc" id="L108">      return result;</span>
    }
<span class="fc" id="L110">    int result = coefficients[0];</span>
<span class="fc" id="L111">    int size = coefficients.length;</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">    for (int i = 1; i &lt; size; i++) {</span>
<span class="fc" id="L113">      result = GenericGF.addOrSubtract(field.multiply(a, result), coefficients[i]);</span>
    }
<span class="fc" id="L115">    return result;</span>
  }

  GenericGFPoly addOrSubtract(GenericGFPoly other) {
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">    if (!field.equals(other.field)) {</span>
<span class="nc" id="L120">      throw new IllegalArgumentException(&quot;GenericGFPolys do not have same GenericGF field&quot;);</span>
    }
<span class="fc bfc" id="L122" title="All 2 branches covered.">    if (isZero()) {</span>
<span class="fc" id="L123">      return other;</span>
    }
<span class="fc bfc" id="L125" title="All 2 branches covered.">    if (other.isZero()) {</span>
<span class="fc" id="L126">      return this;</span>
    }

<span class="fc" id="L129">    int[] smallerCoefficients = this.coefficients;</span>
<span class="fc" id="L130">    int[] largerCoefficients = other.coefficients;</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">    if (smallerCoefficients.length &gt; largerCoefficients.length) {</span>
<span class="fc" id="L132">      int[] temp = smallerCoefficients;</span>
<span class="fc" id="L133">      smallerCoefficients = largerCoefficients;</span>
<span class="fc" id="L134">      largerCoefficients = temp;</span>
    }
<span class="fc" id="L136">    int[] sumDiff = new int[largerCoefficients.length];</span>
<span class="fc" id="L137">    int lengthDiff = largerCoefficients.length - smallerCoefficients.length;</span>
    // Copy high-order terms only found in higher-degree polynomial's coefficients
<span class="fc" id="L139">    System.arraycopy(largerCoefficients, 0, sumDiff, 0, lengthDiff);</span>

<span class="fc bfc" id="L141" title="All 2 branches covered.">    for (int i = lengthDiff; i &lt; largerCoefficients.length; i++) {</span>
<span class="fc" id="L142">      sumDiff[i] = GenericGF.addOrSubtract(smallerCoefficients[i - lengthDiff], largerCoefficients[i]);</span>
    }

<span class="fc" id="L145">    return new GenericGFPoly(field, sumDiff);</span>
  }

  GenericGFPoly multiply(GenericGFPoly other) {
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">    if (!field.equals(other.field)) {</span>
<span class="nc" id="L150">      throw new IllegalArgumentException(&quot;GenericGFPolys do not have same GenericGF field&quot;);</span>
    }
<span class="pc bpc" id="L152" title="2 of 4 branches missed.">    if (isZero() || other.isZero()) {</span>
<span class="nc" id="L153">      return field.getZero();</span>
    }
<span class="fc" id="L155">    int[] aCoefficients = this.coefficients;</span>
<span class="fc" id="L156">    int aLength = aCoefficients.length;</span>
<span class="fc" id="L157">    int[] bCoefficients = other.coefficients;</span>
<span class="fc" id="L158">    int bLength = bCoefficients.length;</span>
<span class="fc" id="L159">    int[] product = new int[aLength + bLength - 1];</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">    for (int i = 0; i &lt; aLength; i++) {</span>
<span class="fc" id="L161">      int aCoeff = aCoefficients[i];</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">      for (int j = 0; j &lt; bLength; j++) {</span>
<span class="fc" id="L163">        product[i + j] = GenericGF.addOrSubtract(product[i + j],</span>
<span class="fc" id="L164">            field.multiply(aCoeff, bCoefficients[j]));</span>
      }
    }
<span class="fc" id="L167">    return new GenericGFPoly(field, product);</span>
  }

  GenericGFPoly multiply(int scalar) {
<span class="fc bfc" id="L171" title="All 2 branches covered.">    if (scalar == 0) {</span>
<span class="fc" id="L172">      return field.getZero();</span>
    }
<span class="fc bfc" id="L174" title="All 2 branches covered.">    if (scalar == 1) {</span>
<span class="fc" id="L175">      return this;</span>
    }
<span class="fc" id="L177">    int size = coefficients.length;</span>
<span class="fc" id="L178">    int[] product = new int[size];</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">    for (int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L180">      product[i] = field.multiply(coefficients[i], scalar);</span>
    }
<span class="fc" id="L182">    return new GenericGFPoly(field, product);</span>
  }

  GenericGFPoly multiplyByMonomial(int degree, int coefficient) {
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">    if (degree &lt; 0) {</span>
<span class="nc" id="L187">      throw new IllegalArgumentException();</span>
    }
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">    if (coefficient == 0) {</span>
<span class="nc" id="L190">      return field.getZero();</span>
    }
<span class="fc" id="L192">    int size = coefficients.length;</span>
<span class="fc" id="L193">    int[] product = new int[size + degree];</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">    for (int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L195">      product[i] = field.multiply(coefficients[i], coefficient);</span>
    }
<span class="fc" id="L197">    return new GenericGFPoly(field, product);</span>
  }

  GenericGFPoly[] divide(GenericGFPoly other) {
<span class="pc bpc" id="L201" title="1 of 2 branches missed.">    if (!field.equals(other.field)) {</span>
<span class="nc" id="L202">      throw new IllegalArgumentException(&quot;GenericGFPolys do not have same GenericGF field&quot;);</span>
    }
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">    if (other.isZero()) {</span>
<span class="nc" id="L205">      throw new IllegalArgumentException(&quot;Divide by 0&quot;);</span>
    }

<span class="fc" id="L208">    GenericGFPoly quotient = field.getZero();</span>
<span class="fc" id="L209">    GenericGFPoly remainder = this;</span>

<span class="fc" id="L211">    int denominatorLeadingTerm = other.getCoefficient(other.getDegree());</span>
<span class="fc" id="L212">    int inverseDenominatorLeadingTerm = field.inverse(denominatorLeadingTerm);</span>

<span class="pc bpc" id="L214" title="1 of 4 branches missed.">    while (remainder.getDegree() &gt;= other.getDegree() &amp;&amp; !remainder.isZero()) {</span>
<span class="fc" id="L215">      int degreeDifference = remainder.getDegree() - other.getDegree();</span>
<span class="fc" id="L216">      int scale = field.multiply(remainder.getCoefficient(remainder.getDegree()), inverseDenominatorLeadingTerm);</span>
<span class="fc" id="L217">      GenericGFPoly term = other.multiplyByMonomial(degreeDifference, scale);</span>
<span class="fc" id="L218">      GenericGFPoly iterationQuotient = field.buildMonomial(degreeDifference, scale);</span>
<span class="fc" id="L219">      quotient = quotient.addOrSubtract(iterationQuotient);</span>
<span class="fc" id="L220">      remainder = remainder.addOrSubtract(term);</span>
    }

<span class="fc" id="L223">    return new GenericGFPoly[] { quotient, remainder };</span>
  }

  @Override
  public String toString() {
<span class="fc bfc" id="L228" title="All 2 branches covered.">    if (isZero()) {</span>
<span class="fc" id="L229">      return &quot;0&quot;;</span>
    }
<span class="fc" id="L231">    StringBuilder result = new StringBuilder(8 * getDegree());</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">    for (int degree = getDegree(); degree &gt;= 0; degree--) {</span>
<span class="fc" id="L233">      int coefficient = getCoefficient(degree);</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">      if (coefficient != 0) {</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">        if (coefficient &lt; 0) {</span>
<span class="fc bfc" id="L236" title="All 2 branches covered.">          if (degree == getDegree()) {</span>
<span class="fc" id="L237">            result.append(&quot;-&quot;);</span>
<span class="fc" id="L238">          } else {</span>
<span class="fc" id="L239">            result.append(&quot; - &quot;);</span>
          }
<span class="fc" id="L241">          coefficient = -coefficient;</span>
<span class="fc" id="L242">        } else {</span>
<span class="fc bfc" id="L243" title="All 2 branches covered.">          if (result.length() &gt; 0) {</span>
<span class="fc" id="L244">            result.append(&quot; + &quot;);</span>
          }
        }
<span class="fc bfc" id="L247" title="All 4 branches covered.">        if (degree == 0 || coefficient != 1) {</span>
<span class="fc" id="L248">          int alphaPower = field.log(coefficient);</span>
<span class="fc bfc" id="L249" title="All 2 branches covered.">          if (alphaPower == 0) {</span>
<span class="fc" id="L250">            result.append('1');</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">          } else if (alphaPower == 1) {</span>
<span class="fc" id="L252">            result.append('a');</span>
<span class="fc" id="L253">          } else {</span>
<span class="fc" id="L254">            result.append(&quot;a^&quot;);</span>
<span class="fc" id="L255">            result.append(alphaPower);</span>
          }
        }
<span class="fc bfc" id="L258" title="All 2 branches covered.">        if (degree != 0) {</span>
<span class="fc bfc" id="L259" title="All 2 branches covered.">          if (degree == 1) {</span>
<span class="fc" id="L260">            result.append('x');</span>
<span class="fc" id="L261">          } else {</span>
<span class="fc" id="L262">            result.append(&quot;x^&quot;);</span>
<span class="fc" id="L263">            result.append(degree);</span>
          }
        }
      }
    }
<span class="fc" id="L268">    return result.toString();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>