<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ReedSolomonEncoder.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (15 May 2022 18:06:54)</a> &gt; <a href="../../index.html" class="el_group">core</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.google.zxing.common.reedsolomon</a> &gt; <span class="el_source">ReedSolomonEncoder.java</span></div><h1>ReedSolomonEncoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2008 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.google.zxing.common.reedsolomon;

import java.util.ArrayList;
import java.util.List;

/**
 * &lt;p&gt;Implements Reed-Solomon encoding, as the name implies.&lt;/p&gt;
 *
 * @author Sean Owen
 * @author William Rucklidge
 */
public final class ReedSolomonEncoder {

  private final GenericGF field;
  private final List&lt;GenericGFPoly&gt; cachedGenerators;

<span class="fc" id="L33">  public ReedSolomonEncoder(GenericGF field) {</span>
<span class="fc" id="L34">    this.field = field;</span>
<span class="fc" id="L35">    this.cachedGenerators = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L36">    cachedGenerators.add(new GenericGFPoly(field, new int[]{1}));</span>
<span class="fc" id="L37">  }</span>

  private GenericGFPoly buildGenerator(int degree) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">    if (degree &gt;= cachedGenerators.size()) {</span>
<span class="fc" id="L41">      GenericGFPoly lastGenerator = cachedGenerators.get(cachedGenerators.size() - 1);</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">      for (int d = cachedGenerators.size(); d &lt;= degree; d++) {</span>
<span class="fc" id="L43">        GenericGFPoly nextGenerator = lastGenerator.multiply(</span>
<span class="fc" id="L44">            new GenericGFPoly(field, new int[] { 1, field.exp(d - 1 + field.getGeneratorBase()) }));</span>
<span class="fc" id="L45">        cachedGenerators.add(nextGenerator);</span>
<span class="fc" id="L46">        lastGenerator = nextGenerator;</span>
      }
    }
<span class="fc" id="L49">    return cachedGenerators.get(degree);</span>
  }

  public void encode(int[] toEncode, int ecBytes) {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    if (ecBytes == 0) {</span>
<span class="nc" id="L54">      throw new IllegalArgumentException(&quot;No error correction bytes&quot;);</span>
    }
<span class="fc" id="L56">    int dataBytes = toEncode.length - ecBytes;</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">    if (dataBytes &lt;= 0) {</span>
<span class="nc" id="L58">      throw new IllegalArgumentException(&quot;No data bytes provided&quot;);</span>
    }
<span class="fc" id="L60">    GenericGFPoly generator = buildGenerator(ecBytes);</span>
<span class="fc" id="L61">    int[] infoCoefficients = new int[dataBytes];</span>
<span class="fc" id="L62">    System.arraycopy(toEncode, 0, infoCoefficients, 0, dataBytes);</span>
<span class="fc" id="L63">    GenericGFPoly info = new GenericGFPoly(field, infoCoefficients);</span>
<span class="fc" id="L64">    info = info.multiplyByMonomial(ecBytes, 1);</span>
<span class="fc" id="L65">    GenericGFPoly remainder = info.divide(generator)[1];</span>
<span class="fc" id="L66">    int[] coefficients = remainder.getCoefficients();</span>
<span class="fc" id="L67">    int numZeroCoefficients = ecBytes - coefficients.length;</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">    for (int i = 0; i &lt; numZeroCoefficients; i++) {</span>
<span class="fc" id="L69">      toEncode[dataBytes + i] = 0;</span>
    }
<span class="fc" id="L71">    System.arraycopy(coefficients, 0, toEncode, dataBytes + numZeroCoefficients, coefficients.length);</span>
<span class="fc" id="L72">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>java (1) (15 May 2022 18:06:54)</div></body></html>